<West_Coast_Eagles>
<Qaem_Shahr_County>
<Goygol_District>
<Northern_Australia>
<Highlands_County,_Florida>
<Mehedinți_County>
<Montana_Province>
<Česká_Lípa_District>
<Gabrovo_Province>
<Hoveyzeh_County>
<Province_of_Palencia>
<Ramshir_County>
<Diana_Region>
<Bajestan_County>
<Coahuila>
<Poland_men's_national_volleyball_team>
<Bavi_County>
<Cincinnati_Reds>
<Arunachal_Pradesh>
<Calder_Memorial_Trophy>
<V-Varen_Nagasaki>
<Param_Vishisht_Seva_Medal>
<Ross_Dependency>
<Lachin_District>
<Călărași_County>
<Astara_County>
<Khmelnytskyi_Oblast>
<Southern_Region_of_British_Railways>
<Qaleh_Ganj_County>
<Melbourne_Football_Club>
<Andika_County>
<Utena_County>
<British_Empire_Medal>
<Beni_Department>
<Khusf_County>
<Yevlakh_District>
<Konarak_County>
<Mahvelat_County>
<Garzê_Tibetan_Autonomous_Prefecture>
<Pininfarina>
<Narmashir_County>
<Kankan_Region>
<Nationalist_Party_of_Australia>
<Agdash_District>
<Heisman_Trophy>
<Queen's_Police_Medal>
<Rostam_County>
<Entravision_Communications>
<Hamburg_Freezers>
<Füchse_Duisburg>
<Shamakhi_District>
<Spanish_Cross>
<Liberal-Conservative_Party>
<British_Columbia_Coast>
<Municipality_of_Krško>
<Province_of_Segovia>
<Koszalin_County>
<Qubadli_District>
<Sharur_District>
<Australian_Sports_Medal>
<Estonia_women's_national_football_team>
<Military_Order_of_Maria_Theresa>
<General_Post_Office,_Brisbane>
<BC_Spartak_Saint_Petersburg>
<Commonwealth_Liberal_Party>
<Province_of_Zamora>
<Oakland_Athletics>
<Zarandieh_County>
<Palpa_District>
<Accomack_County,_Virginia>
<Pine_County,_Minnesota>
<Western_Bulldogs>
<Geelong_Football_Club>
<Vladimir_Nazor_Award>
<Dhofar_Governorate>
<Richmond_Football_Club>
<Major_League_Baseball_Rookie_of_the_Year_Award>
<Lankaran_District>
<Bern-Mittelland_(administrative_district)>
<Katha_District>
<Livingston_County,_New_York>
<Salyan_District,_Azerbaijan>
<Christian_Historical_Union>
<Iserlohn_Roosters>
<Infantry_Assault_Badge>
<Firuzeh_County>
<Gryfino_County>
<Khondab_County>
<Somali_Region>
<Oruro_Department>
<North_Melbourne_Football_Club>
<National_Order_of_Quebec>
<Straubing_Tigers>
<North_Korea_national_football_team>
<Tavush_Province>
<de/Eisbären_Juniors_Berlin>
<Municipality_of_Šentjur>
<Chandpur_District>
<Bashagard_County>
<Khoda_Afarin_County>
<Cabo_Delgado_Province>
<Democratic_Union_(Poland)>
<West_Devon>
<Zirkuh_County>
<Hawthorn_Football_Club>
<Zangilan_District>
<Baltimore_Orioles>
<Omidiyeh_County>
<Tovuz_District>
<Skidmore,_Owings_&_Merrill>
<SC_Bietigheim-Bissingen>
<Barisal_District>
<Faryab_County>
<Hudson_Soft>
<Hidalgo_(state)>
<Miss_USA>
<Imishli_District>
<Chubut_Province>
<Dashtestan_County>
<RITA_Award>
<Memorial_Cup>
<Goychay_District>
<United_People's_Party_(Poland)>
<Khoshab_County>
<Hancock_County,_Maine>
<Dix-Huit_Montagnes>
<Poldasht_County>
<Wales_national_rugby_union_team>
<Arzuiyeh_County>
<Baniyas_District>
<Salem_district>
<Rezvanshahr_County>
<Likud>
<Westfjords>
<Dobrich_Province>
<RC_Toulonnais>
<FC_Sibiryak_Bratsk>
<Gmina_Mszczonów>
<Germany_women's_national_volleyball_team>
<Dalahu_County>
<Grevena_(regional_unit)>
<Philadelphia_Phillies>
<Abyan_Governorate>
<Kassel_Huskies>
<Bilecik_Province>
<Maraveh_Tappeh_County>
<Katyn_(rural_locality)>
<Rudbar-e_Jonubi_County>
<Self-Defence_of_the_Republic_of_Poland>
<Bakharz_County>
<Sullivan_County,_New_York>
<Pattaya_United_F.C.>
<Fitzroy_Football_Club>
<Durham_University>
<Tomislavgrad>
<Western_Province_(Kenya)>
<Free_Trade_Party>
<Catholic_People's_Party>
<Behabad_County>
<Brownlow_Medal>
<Alaotra-Mangoro>
<Freedom_Union_(Poland)>
<Republican_Party_of_Iowa>
<Free_Democratic_Party_of_Switzerland>
<Star_of_People's_Friendship>
<Pinal_County,_Arizona>
<Italy_women's_national_volleyball_team>
<Badghis_Province>
<Adelaide_Football_Club>
<Valga_County>
<Amlash_County>
<Polar_Medal>
<Norway_women's_national_handball_team>
<Province_of_Soria>
<Kalbajar_District>
<University_of_Geneva>
<Malard_County>
<Farahan_County>
<San_Francisco_Giants>
<Chama_Cha_Mapinduzi>
<Frölunda_HC>
<Frankfurt_Lions>
<Order_of_the_Netherlands_Lion>
<Linköpings_HC>
<Bardaskan_County>
<Mansehra_District>
<Order_of_the_Golden_Kite>
<Order_of_Military_Merit_(Canada)>
<London_Midland_Region_of_British_Railways>
<Chicago_Cubs>
<Fahraj_County>
<Drawsko_County>
<ERC_Ingolstadt>
<Franklin_County,_Maine>
<Pirojpur_District>
<Cuddalore_district>
<Sabirabad_District>
<Hirmand_County>
<Qatana_District>
<Pará>
<Kale_District>
<Communist_Party_of_India_(Marxist)>
<Khamir_County>
<Thrissur_district>
<Showt_County>
<Kuhbanan_County>
<Borough_of_Ashford>
<Chinese_Taipei_national_football_team>
<Faruj_County>
<Mehrestan_County>
<Tabasco>
<Morelos>
<Shaki_District>
<Municipality_of_Trebnje>
<Rogatica>
<Lahijan_County>
<Order_of_Honour_(Russia)>
<Landeh_County>
<Eyvan_County>
<Banteay_Meanchey_Province>
<Tryavna_Municipality>
<Taleqan_County>
<Katanga_Province>
<Kenai_Peninsula_Borough,_Alaska>
<Dowreh_County>
<Major_League_Baseball_Most_Valuable_Player_Award>
<Essendon_Football_Club>
<Zaveh_County>
<Hkamti_District>
<Zaqatala_District>
<Eastern_Region_of_British_Railways>
<Wayanad_district>
<Mora_IK>
<Tartar_District>
<Périgord>
<New_York_Yankees>
<Dehgolan_County>
<Boyer-Ahmad_County>
<Krefeld_Pinguine>
<College_World_Series_Most_Outstanding_Player>
<Sutherland>
<Midlothian>
<Binghamton_Senators>
<Chaypareh_County>
<Ismailli_District>
<Ozalj>
<Gachsaran_County>
<Marivan_County>
<Union_Nationale_(Quebec)>
<Barbarian_F.C.>
<FC_Irtysh_Omsk>
<Cochabamba_Department>
<Sydney_Swans>
<Qusar_District>
<Quba_District_(Azerbaijan)>
<NASA_Exceptional_Service_Medal>
<Flintshire>
<Rabor_County>
<Lerik_District>
<Los_Angeles_Dodgers>
<Rigan_County>
<Terrance_Dicks>
<The_Honour_Cross_of_the_World_War_1914/1918>
<Oshnavieh_County>
<Khojavend_District>
<Uttara_Kannada>
<Starbulls_Rosenheim>
<Navajo_County,_Arizona>
<Basht_County>
<Municipality_of_Sežana>
<Cy_Young_Award>
<Aerial_Achievement_Medal>
<Kharameh_County>
<Progressive_Conservative_Party_of_Canada>
<Shamkir_District>
<Dalgan_County>
<Cumberland,_Maryland>
<Entercom>
<EC_Bad_Tölz>
<Germany_national_handball_team>
<Cass_County,_Minnesota>
<FC_Lokomotiv_Liski>
<Germany_women's_national_handball_team>
<Lampang_Province>
<Neftchala_District>
<Giravanz_Kitakyushu>
<Lowell_Devils>
<Nzérékoré_Region>
<Israel_Prize>
<Qabala_District>
<Ras_al-Khaimah>
<Townsquare_Media>
<Choszczno_County>
<Fremantle_Football_Club>
<Port_Adelaide_Football_Club>
<Order_of_Saint_Louis>
<Cleveland_Indians>
<Jabrayil_District>
<Greenwich,_Connecticut>
<Chakwal_District>
<Medford,_Oregon>
<Gold_Bauhinia_Star>
<Crusaders_(rugby_union)>
<Whigs_(British_political_party)>
<Collingwood_Football_Club>
<Queen_Maud_Land>
<Hamilton,_Ontario>
<Atlanta_Braves>
<Goranboy_District>
<Conservative_Party_of_Canada_(1867–1942)>
<Santa_Cruz_Department_(Bolivia)>
<Solidarity_Electoral_Action>
<SG_Flensburg-Handewitt>
<Denmark_women's_national_football_team>
<Kardzhali_Province>
<Rutland>
<Qasr-e_Qand_County>
<Joghatai_County>
<Qakh_District>
