<Vladimir_Vasilj>	26552
<José_Ramos_Delgado>	38596
<Aleksandr_Kuchma>	17498
<Claire_Simpson>	45448
<Hans_van_de_Haar>	11237
<Eric_Stoltz>	32323
<Juan_Velasco_Damas>	16282
<Edward_L._Cahn>	44957
<Hasan_Kabze>	21977
<Foeke_Booy>	22840
<Árpád_Fekete>	10721
<Brian_Michael_Bendis>	43889
<Giacomo_Neri>	14795
<Cătălin_Răcănel>	1646
<Martin_Zbončák>	26025
<Sandra_Oh>	19003
<Darko_Bodul>	28208
<Kabba_Samura>	33803
<Oscar_Más>	37879
<Víctor_Valdés>	50061
<Václav_Koloušek>	44135
<Catilina_Aubameyang>	30563
<Henrietta_Maria_of_France>	17602
<Christopher_Walken>	4221
<Fay_Wray>	50154
<Albert_Kahn_(architect)>	33118
<Waheeda_Rehman>	47192
<Jeffrey_Eugenides>	3487
<Aníbal_Cavaco_Silva>	11895
<Plato>	22134
<Louis_Crayton>	11177
<Sanibal_Orahovac>	31252
<Ousmane_N'Doye>	37727
<Kenneth_Branagh>	45225
<Sandie_Shaw>	7131
<Jennifer_Beals>	38278
<Adrienne_Barbeau>	14100
<Geoffrey_Lewis_(actor)>	13353
<Sani_Kaita>	30443
<Frans_Hals>	24142
<Jack_Nicholson>	47732
<Juan_Reynoso_Guzmán>	25597
<Takeda_Shingen>	39144
<Rubén_Castro>	49556
<Terry-Thomas>	48708
<Gerard_López>	35320
<Alejandro_Lago>	5423
<Rajinder_Singh_Bedi>	48767
<Ray_Wilkins>	24359
<Jack_Warner_(actor)>	10640
<Marcus_Haber>	49397
<Jim_Henson>	48440
<Eino_Puri>	26877
<Gilbert_Ryle>	33097
<Orkun_Uşak>	46517
<Andreu_Fontàs>	43543
<Beatrix_of_the_Netherlands>	28578
<Júnior_Baiano>	18695
<Helge_Bronée>	9376
<Jayne_Mansfield>	43882
<Kathleen_Wynne>	14238
<Aldo_De_Benedetti>	33485
<Paul_Wall>	32907
<Melanie_Griffith>	4010
<Andy_Warhol>	4611
<Jorge_Solari>	15867
<Jos_Hooiveld>	34471
<Teófilo_Gutiérrez>	9895
<Carl_Reiner>	11754
<Salif_Keïta_(Malian_footballer)>	24925
<Jahmir_Hyka>	6058
<Jesper_Grønkjær>	14693
<Kenny_Burns>	37646
<Manucho>	19991
<Hughie_Gallacher>	29230
<Jaouad_Zairi>	31980
<Irwin_Allen>	20057
<Billy_Joel>	31361
<Henry_Fielding>	17988
<Diego_Walsh>	13599
<Josh_Powell>	19825
<Bertel_Haarder>	399
<Jean_Genet>	35637
<Giuliano_Amato>	38000
<Martin_Petráš>	3984
<Jofre_Mateu>	13630
<Vedran_Runje>	9752
<Claudio_Husaín>	5235
<Ian_Hunter_(actor)>	31426
<Helmuth_von_Moltke_the_Elder>	3388
<Tobias_Rau>	22055
<Ronny_Johnsen>	35688
<Alan_Gow>	18792
<Charilaos_Pappas>	41979
<Luis_Antonio_Jiménez>	16151
<Jan_Poortvliet>	48734
<Mbulelo_Mabizela>	30125
<Humberto_Suazo>	8813
<Rodrigo_Pimpão>	40257
<Kate_Ryan>	32688
<Petit_(Portuguese_footballer)>	36853
<Jan_Žemlík>	2638
<Tom_Clancy>	22724
<Sergio_Orduña>	44441
<Hilary_Duff>	36212
<Stan_Mortensen>	43898
<Ken_Annakin>	25220
<Steve_Vai>	47354
<Gustavo_Oberman>	45327
<Uğur_Yıldırım>	50138
<Adrie_Koster>	16963
<Christian_Lara_(footballer)>	19157
<C._S._Forester>	22526
<Jürgen_Klinsmann>	31950
<Oliver_Schmidt>	42618
<Valmiro_Lopes_Rocha>	14207
<Gonzalo_de_los_Santos>	12356
<Uwe_Fuchs>	4516
<Graham_Nash>	17564
<Marek_Jarolím>	30902
<Natthaphong_Samana>	49310
<John_Eccles_(neurophysiologist)>	37818
<Dorin_Goian>	27130
<Ismail_Isa>	41158
<Colin_Meloy>	3772
<Philip_Baker_Hall>	22466
<Borut_Semler>	12870
<Rudi_Gutendorf>	13924
<Agyemang_Opoku>	17595
<Stephen_Appiah>	5651
<Robert_Altman>	419
<Marquis_de_Sade>	14557
<Diamantino_Miranda>	30439
<Prince_Louis_of_Battenberg>	23336
<Robert_Armstrong_(actor)>	33197
<Michèle_Alliot-Marie>	50064
<Matthew_Arnold>	35427
<Adam_Ant>	22064
<Markus_Schupp>	40960
<Federico_Higuaín>	49747
<Sophia_Loren>	33837
<Rajko_Tavčar>	32094
<Albert_Einstein>	11080
<Thomas_Kläsener>	22130
<Niklas_Andersen>	39543
<André_Macanga>	33186
<Luigi_Sartor>	19315
<Daniel_Larsson_(footballer)>	38245
<Wílton_Figueiredo>	29124
<Ludovic_Delporte>	17941
<Shay_Given>	8167
<Dick_Allman>	23272
<Walter_Schachner>	20330
<Rebecca_Romijn>	26283
<Mauricio_Solís>	43276
<Claude_Binyon>	45486
<Fred_Astaire>	38415
<Fadil_Vokrri>	28329
<Allan_Burns>	35982
<Anthony_Hopkins>	17500
<Niklas_Skoog>	18371
<Diego_Velázquez>	46094
<Alex_Lifeson>	10916
<Chris_Killen>	511
<Muir_Mathieson>	7228
<Joseph_Mallozzi>	1899
<Jörg_Berger>	17650
<Antonio_Cassano>	3767
<Serge_Gainsbourg>	35252
<Kim_Novak>	13742
<Arnold_Rüütel>	49911
<Henri_Poincaré>	29389
<Yoshitaka_Amano>	14938
<Lamine_Diatta>	31476
<Yuen_Biao>	19348
<Jeff_Bridges>	15351
<Heraclitus>	30339
<Mary_Wells>	38243
<Daoguang_Emperor>	5357
<Takashi_Shimura>	24184
<Henry_Folland>	17180
<William_Wyler>	41905
<Ricardo_Francisco_Rojas>	11005
<Lisa_Stansfield>	22427
<Marius_Bezykornovas>	33996
<Lee_Ranaldo>	27062
<Abel_Balbo>	22190
<Guilherme_de_Cássio_Alves>	4122
<Ashley_Judd>	43130
<Adrian_Mrowiec>	25746
<James_Merrill>	5902
<Steve_Guttenberg>	18776
<John_Tait_Robertson>	49745
<Charles_Fox_(composer)>	30766
<Ry_Cooder>	29316
<Leo_White>	25626
<Leslie_Howard_(actor)>	31069
<Frank_Frazetta>	26504
<Sakis_Rouvas>	45858
<Michael_de_Larrabeiti>	2639
<Stefan_Böger>	9231
<Thomas_Weissenberger>	48611
<Gardner_Fox>	20636
<Jody_Watley>	33607
<David_Mitchell_(author)>	34431
<A._Bhimsingh>	18944
<Otto_Addo>	20027
<Scott_Shaw>	32352
<Thomas_Sobotzik>	6484
<Willy_Brandt>	34156
<Raf_Vallone>	44930
<Miloš_Krasić>	41955
<André_Abegglen>	27279
<Henry_Fa'arodo>	42845
<George_Sanders>	27285
<Jacob_Spoonley>	26580
<Michael_Bishop_(author)>	27228
<Javier_Solana>	42482
<Besnik_Hasi>	38359
<Mario_Morra>	46709
<Abdelkader_Ghezzal>	5949
<David_Villa>	12096
<Mario_Nascimbene>	32849
<Brett_Studman>	9123
<Don_Rickles>	23099
<Mario_Bolatti>	25493
<Kool_Keith>	2571
<Charles_Vidor>	21509
<Edcarlos>	18786
<Fred_Pentland>	32036
<Pavel_Srníček>	14122
<Asier_del_Horno>	50334
<Cristiano_Zanetti>	42439
<Teddy_Castellucci>	43885
<Philip_V_of_Spain>	2871
<Tvrtko_Kale>	9482
<Shemp_Howard>	30546
<Samuele_Longo>	13525
<Tomáš_Řepka>	14741
<Massimo_Carrera>	40278
<Loïc_Rémy>	12302
<Billy_Goldenberg>	4545
<Carl_Switzer>	45864
<Himesh_Reshammiya>	3082
<Robert_Redford>	44062
<Louis_Philippe_I>	27068
<DJ_Campbell>	39084
<Adriano_Pimenta>	46441
<Vincent_Gallo>	42284
<Karl-Heinz_Riedle>	5706
<Alexander_Klitzpera>	9100
<Sarah_Vaughan>	387
<Peter_Ofori-Quaye>	7293
<Vladimir_Chelomey>	6207
<Ichirō_Ozawa>	40739
<MC_Hammer>	38056
<Hans_Bethe>	27469
<Ray_Henderson>	4794
<Maurice_Pialat>	15295
<Carsten_Ramelow>	37950
<David_Lewis_(philosopher)>	50455
<Franco_Semioli>	36656
<Yōsuke_Kuroda>	34529
<Werner_Stengel>	2545
<Wesley_Sneijder>	29070
<Pascal_Berenguer>	15508
<Cláudio_Pitbull>	33172
<Habib_Bamogo>	6048
<Hank_Mobley>	31849
<Fernando_Forestieri>	34839
<Humphrey_Dixon>	42796
<Martin_Paterson>	38492
<William_Maxwell_(footballer)>	8174
<Blake_Shelton>	48087
<Tobias_Hysén>	2737
<Roque_Avallay>	271
<Stuart_Holden>	23433
<Dieter_Burdenski>	26244
<Jeffrey_Lurie>	11422
<Chuck_Norris>	49426
<Wyclef_Jean>	28389
<Renaud>	46909
<Klaus_Badelt>	9351
<Hervé_de_Luze>	34767
<Charles_Bronson>	43798
<Bob_Hope>	6075
<Richard_Francis-Bruce>	19260
<Milorad_Peković>	45120
<Radosław_Gilewicz>	33411
<Philippe_Senderos>	39481
<Leon_Clarke>	36590
<Roddy_McDowall>	28926
<Subrahmanyan_Chandrasekhar>	47247
<Noor_Sabri>	14736
<Bruce_Greenwood>	8083
<Branko_Zebec>	12125
<Nathan_Ellington>	38595
<Pierre-Alain_Frau>	19911
<Alexander_Medina>	36253
<Kyel_Reid>	37921
<Ronald_Coase>	3424
<Massimo_Crippa>	36121
<Abdullah_Ercan>	45241
<Walter_Afanasieff>	48754
<Don_Payne_(writer)>	20873
<Cayetano_Ré>	17987
<Jaya_Bachchan>	10473
<Thiago_Motta>	38720
<Giovane_Élber>	7245
<Philip_the_Good>	17307
<Harold_Ramis>	8284
<Philip_II_of_Macedon>	12585
<Miklos_Molnar>	41031
<Ubaldo_Fillol>	35395
<Marques_Houston>	31452
<Charles_Durning>	38634
<Willie_Stevenson>	3718
<Zózimo>	702
<Marcel_Román>	18050
<Robert_Morley>	42480
<Mekhi_Phifer>	16384
<Lee_Chun-soo>	46186
<Dimas_Teixeira>	20046
<Megan_McTavish>	17339
<Frank_D._Gilroy>	31514
<Richard_Witschge>	21107
<Ferdinand_Foch>	25921
<Alfred_Newman_(composer)>	3126
<Patricia_Kaas>	11077
<Che_Bunce>	21517
<Ade_Edmondson>	15750
<Rebecca_Smith_(footballer)>	49218
<Jean-François_Kornetzky>	11196
<David_Grisman>	25925
<Feist_(singer)>	18325
<Sabin_Ilie>	12765
<Thelonious_Monk>	43678
<Katrina_Kaif>	21145
<Rudolf_Steiner>	26417
<Jim_Backus>	36650
<Anker_Sørensen>	45086
<Jonathan_Lacourt>	42500
<Rade_Bogdanović>	40045
<Al_Green>	17448
<Ivan_Yaremchuk>	5464
<Leiji_Matsumoto>	34559
<Gill_Swerts>	15203
<Donald_Sinden>	17017
<Marcelo_Otero>	27312
<John_Steinbeck>	9621
<William_Faulkner>	44073
<Juliano_Belletti>	9292
<Alberto_Lattuada>	49174
<Daniel_Beichler>	10771
<David_Rosenbloom>	43672
<Gerard_Butler>	27546
<Sanjay_Khan>	13083
<Janny_Wurts>	43012
<Celso_Ayala>	1338
<Felix_Magath>	26703
<Syd_Barrett>	37392
<Jackie_Shroff>	47876
<Yngwie_Malmsteen>	40528
<Maurice_Blanchot>	24951
<Jörn_Schwinkendorf>	24284
<Sérgio_Conceição>	24489
<Përparim_Hetemaj>	50021
<José_Tadeu_Mouro_Júnior>	50050
<Hugo_Rodallega>	25848
<Natacha_Atlas>	23304
<Heurelho_Gomes>	40878
<André_Bergdølmo>	39617
<Paul_Stalteri>	47072
<Ugo_Tognazzi>	46386
<Augustus_the_Younger,_Duke_of_Brunswick-Lüneburg>	15473
<Błażej_Radler>	10655
<Volkan_Ünlü>	664
<Guillermo_Daniel_Rodríguez>	11507
<Tomas_Radzinevičius>	34717
<Leopold_II,_Holy_Roman_Emperor>	37274
<Dan_Fogelberg>	18737
<Novak_Martinović>	20251
<René_Goscinny>	31758
<Ossie_Davis>	3136
<John_Aloisi>	33423
<Nigel_Quashie>	14636
<Ragnvald_Soma>	5565
<M._Emmet_Walsh>	38008
<John_Astin>	48380
<Robert_Fripp>	18989
<Thomas_Bernhard>	38586
<Kadri_Aytaç>	38872
<Fernando_Cabrita>	5437
<Paresh_Rawal>	39531
<Margot_Kidder>	24512
<Rodrigo_Possebon>	22786
<Daniel_Scheinhardt>	45397
<Louis_Mermaz>	45625
<Dan_Simmons>	31576
<Edu_Marangon>	49528
<Richard_Brautigan>	36837
<Basil_Sydney>	49694
<Al_Jean>	5260
<Michael_Ondaatje>	9104
<Julia_Kristeva>	3575
<Esad_Razić>	32189
<Matthew_Lillard>	4866
<Joonas_Kolkka>	2283
<Darren_Purse>	12801
<Shane_Smeltz>	47713
<Franciszek_Smuda>	6412
<Francisco_Gabriel_Guerrero>	28209
<Richard_Wright_(musician)>	39602
<John_S._Hall>	8805
<Pedro_Roberto_Silva_Botelho>	38501
<Konstantinos_Mitroglou>	10463
<Aldo_Ray>	4459
<Alexander_Walke>	27161
<Katlego_Mashego>	30461
<Felix_Gasselich>	2292
<Vanessa_Redgrave>	45735
<Daniel_N'Gom_Kome>	36257
<Muhammad_Asad>	26446
<Maria_Bello>	16162
<Alexi_Lalas>	21191
<Emmylou_Harris>	8889
<Glenn_Hughes>	21893
<Phil_Vischer>	41483
<Sidney_Coleman>	42326
<Graham_Chapman>	8877
<Julien_Escudé>	40513
<Darron_Gibson>	31519
<Luigi_Comencini>	17831
<Dennis_van_Wijk>	4302
<Alan_Kardec>	45348
<Norman_Uprichard>	21962
<Kristen_Bell>	49763
<Zsa_Zsa_Gabor>	47395
<Kamil_Čontofalský>	46368
<Bucky_Pizzarelli>	39912
<Sara_Thunebro>	5787
<Zoran_Barisic>	16501
<Maya_Deren>	48093
<Alex_Harvey_(musician)>	33069
<Yukio_Mishima>	45500
<Volkmar_Groß>	14103
<Tom_Cruise>	48709
<Herbert_A._Simon>	25911
<Pierre_Deligne>	22797
<Riccardo_Meggiorini>	7897
<Mohamed_Timoumi>	30961
<Diana_Krall>	16491
<Henry_Silva>	21389
<Zoran_Filipović>	48341
<Pope_Benedict_XVI>	37509
<Eurico_Gomes>	3282
<Adrian_Falub>	16352
<H._R._McMaster>	17158
<Mandy_Patinkin>	48577
<Enrique_Wolff>	20150
<Kalusha_Bwalya>	1304
<Douglas_Packer>	31766
<Walter_Slezak>	20984
<Andrés_Fleurquin>	34443
<James_Chamanga>	8954
<Ángel_Reyna>	28025
<Joaquín_(footballer)>	25447
<Verner_Lička>	39455
<Bruno_Quadros>	11881
<Nico>	4383
<Shaggy_(musician)>	41967
<Ben_Starosta>	18201
<Demetrius_I_of_Macedon>	35192
<Francisco_Valdés>	36979
<Enrico_Fermi>	42665
<Heriberto_Herrera>	6541
<Astrid_Lindgren>	17738
<Adrian_Ilie>	35881
<Keenen_Ivory_Wayans>	26790
<Carmine_Coppola>	16936
<Gérard_Longuet>	25107
<Arne_Friedrich>	36941
<Alex_Turner_(musician)>	27439
<Archduke_Karl_Ludwig_of_Austria>	35038
<Patrick_Milchraum>	38185
<Ludwig_von_Bertalanffy>	45412
<Julius_James>	31699
<Mohammed_Rabiu>	26190
<Jeff_Beck>	36793
<Tore_André_Flo>	27140
<Gérald_Forschelet>	23412
<Heinz_Weber>	17966
<Leo_Genn>	38859
<John_Paintsil>	32275
<Milivoje_Novaković>	1570
<Tony_Barwick>	33697
<Richie_Alagich>	20402
<Mahesh_Bhatt>	13740
<Michael_Tavera>	3357
<Ergin_Keleş>	45326
<J._K._Simmons>	638
<David_Lynch>	50248
<Ceca_(singer)>	22197
<Yuriy_Maksymov>	38588
<Gordon_Milne>	42438
<Nicolás_Olivera>	38441
<Mike_Rutherford>	46600
<Morrissey>	30881
<Marcelo_Trobbiani>	15838
<Mateiu_Caragiale>	3742
<Tracy_Hickman>	4853
<Rufus_Wainwright>	48825
<Xander_Berkeley>	46659
<Giorgos_Theodoridis>	10491
<Germán_Carty>	29978
<Fabricio_Coloccini>	34865
<Sohail_Khan>	16230
<Alan_Brennert>	33034
<David_Burrows_(footballer)>	39918
<Salaheddine_Bassir>	14022
<Tay_Garnett>	10975
<François_Bayrou>	18745
<Claire_Bloom>	30587
<Ruud_Geels>	16204
<Andraž_Kirm>	49526
<Jenny_McCarthy>	39380
<Kévin_Constant>	858
<Hrvoje_Vejić>	50128
<William_Witney>	33185
<Ali_Zitouni>	6409
<Frank_Skinner_(composer)>	24045
<Nigel_Patrick>	35201
<Javier_Marías>	34297
<Daniel_Craig>	43507
<Chris_Whyte>	24904
<Rasmus_Würtz>	8100
<Peter_Finch>	31348
<Eric_Wynalda>	31237
<Isha_Koppikar>	41059
<Anthony_Grant_(footballer)>	33560
<Horst_Heldt>	46253
<Bruno_Pereirinha>	39598
<Jeremy_Sisto>	34813
<Abel_Gómez_Moreno>	5665
<Abraham_Lincoln>	7896
<Blerim_Džemaili>	48854
<Jürgen_Prochnow>	36682
<Petre_Marin>	35539
<Matisyahu>	48085
<Bill_Callahan_(musician)>	22712
<Fernando_Rey>	21546
<Roger_Vadim>	5474
<Clint_Bolton>	3467
<Dirk_Lehmann>	33786
<David_Foster_Wallace>	35429
<Dorothy_Malone>	42443
<Adam_Duritz>	15426
<Francis_Lai>	48447
<Somen_Tchoyi>	13352
<Lemar>	34891
<Cezary_Kucharski>	20183
<Bob_Baker_(scriptwriter)>	1573
<Nicky_Shorey>	48299
<Óscar_Córdoba>	40537
<Laura_Pausini>	41763
<Andy_Nägelein>	41407
<Luciano_Emílio>	14593
<Mário_Sérgio_Pontes_de_Paiva>	49620
<Charles_Grodin>	22886
<Svetoslav_Todorov>	5629
<Timo_Zahnleiter>	5907
<Jean_Gebser>	22907
<Owen_Barfield>	44758
<James_Remar>	9784
<Rob_Maas>	14987
<Roberto_Jiménez_Gago>	44219
<Pietro_Vierchowod>	29545
<Gustav_I_of_Sweden>	9763
<Jim_Holton>	26588
<Paulo_Chávez>	14340
<David_Arkenstone>	35398
<Frederick_Law_Olmsted>	50145
<P._Ramlee>	50412
<Jérôme_Bonaparte>	14730
<Fred_Frith>	14977
<Johan_Audel>	33942
<Angela_Lansbury>	44902
<Jurgen_Cavens>	45422
<Jorma_Kaukonen>	42747
<Suriya>	28166
<Juan_Barbas>	3462
<Alida_Valli>	19734
<Rob_Witschge>	16250
<Tam_Nsaliwa>	4550
<Arthur_Laurents>	7748
<Teddy_Pendergrass>	43696
<Tim_McGraw>	8285
<Joanne_Dru>	23057
<David_Seaman>	19212
<Marc_Nygaard>	8910
<William_Goldenberg>	27055
<Marko_Milič>	502
<Archie_Thompson>	44283
<Frank_van_Eijs>	32266
<Lazaros_Papadopoulos>	28941
<Brandon_Hunter>	2877
<Herculez_Gomez>	10
<Sigrid_the_Haughty>	30009
<Krisztián_Lisztes>	2693
<Yaya_Touré>	5434
<Dimitri_Tiomkin>	26493
<Elizabeth_Perkins>	41949
<Evan_Rachel_Wood>	45167
<Wim_Kieft>	45685
<Vince_Grella>	49825
<Ignas_Dedura>	43663
<Edgar_Winter>	48135
<Anthony_Edwards>	32195
<Marcus_Hahnemann>	13508
<Daniel_Handler>	39224
<David_Pizarro>	19164
<Sonali_Bendre>	25294
<Edmund_Gwenn>	6326
<Wendy_Crewson>	44382
<Rip_Torn>	46826
<Paul_Bettany>	30005
<Michaël_Goossens>	11018
<James_D._Watkins>	11440
<Stephen_Colbert>	17301
<Sean_Penn>	48115
<Roberto_Silva>	42513
<Ivo_Iličević>	5323
<Diego_Guastavino>	49109
<Marko_Stanković>	40477
<Henok_Goitom>	36268
<Manuel_Curto>	8929
<Sergio_Batista>	39990
<Vladimir_Manchev>	15503
<Lee_Wilkie>	18326
<Marko_Arnautović>	48581
<Vanessa_Hudgens>	17632
<Corey_Taylor>	10554
<D._W._Griffith>	15513
<Jamie_Mackie>	20197
<Fernando_Rech>	17574
<Liviu_Ganea>	22260
<Daniel_Gunkel>	34558
<Michael_Cacoyannis>	10017
<Nicky_Weaver>	8368
<Ralph_Nelson>	16068
<Khano_Smith>	36419
<Vincent_Cassel>	2886
<Ivan_Sproule>	24536
<Lloyd_Bacon>	29151
<Troy_Bell>	41537
<Jill_St._John>	28003
<George_Gamow>	45838
<Andreas_Heraf>	14502
<Barry_Manilow>	28591
<Frans_de_Munck>	18651
<Friedrich_Nietzsche>	45817
<Chris_Tadrosse>	21487
<Ole_Martin_Årst>	13039
<Simone_Bentivoglio>	33511
<Formiga_(footballer)>	21901
<Danijel_Aleksić>	34622
<Marcel_Coraș>	17847
<Giorgi_Lomaia>	46164
<Tolga_Seyhan>	28276
<Carl_Robinson>	22946
<William_Thurston>	35566
<Stephenie_Meyer>	41625
<Warren_William>	37091
<Ralph_Waldo_Emerson>	31320
<Vitālijs_Astafjevs>	33107
<Roy_Vernon>	34321
<Ali_Mathlouthi>	18248
<Miklós_Horthy>	29040
<Emeric_Pressburger>	11154
<Marco_Reda>	23777
<François_Félix>	11897
<Michael_Chopra>	16537
<L._Ron_Hubbard>	21460
<Irving_Rapper>	21390
<Johnny_Mandel>	8858
<Thierry_Gathuessi>	27214
<Nii_Lamptey>	15518
<Jesper_Blomqvist>	8632
<Felice_Piccolo>	19848
<Jacques_Derrida>	18956
<Bernard_Thompson>	28487
<Claude_Dauphin_(actor)>	13980
<Kris_Boyd>	42202
<Erkan_Zengin>	46346
<Jérôme_Leroy_(footballer)>	5770
<Dougray_Scott>	28261
<Élson>	38554
<Vittorio_Metz>	32776
<Namie_Amuro>	16267
<Stephen_Makinwa>	516
<Johnathon_Schaech>	27499
<Gore_Vidal>	887
<Richard_Núñez>	30090
<Eric_Tsang>	40796
<Iliya_Gruev>	16029
<George_Lopez>	23730
<Gianna_Nannini>	7916
<Luis_Bayón_Herrera>	43316
<Luton_Shelton>	38559
<Bhumibol_Adulyadej>	17512
<James_Cameron>	29438
<Sepp_De_Roover>	32306
<Steven_Bochco>	26145
<Patrick_van_Aanholt>	2279
<Hugo_Sánchez>	28536
<Iñaki_Bea_Jauregi>	45812
<Edgar_Bruno_da_Silva>	33399
<Fred_Karlin>	40787
<Rowan_Atkinson>	12855
<Mahdi_Karim>	3066
<Revaz_Arveladze>	1300
<Artur_Moraes>	46266
<Toomas_Kallaste>	2527
<Daniel_Guzmán>	3012
<Alain_Delon>	43623
<Gavin_Glinton>	581
<Alexandre_Lopes>	49292
<Cornelius_Vanderbilt_Whitney>	3480
<Mustapha_Carayol>	47417
<Andrea_Carnevale>	9940
<Bernadette_Peters>	31635
<Chris_Doig>	18719
<Lulu_(singer)>	36901
<Harris_Yulin>	37589
<Reginald_Mills>	13987
<George_Bowers_(filmmaker)>	42763
<Saša_Simonović>	35077
<Bob_Dylan>	48994
<Alfred_North_Whitehead>	1235
<Andrija_Delibašić>	35979
<Kirk_Douglas>	34307
<Jim_Jarmusch>	49486
<Lily_Allen>	28426
<Ivan_Turina>	24553
<Mart_Poom>	46901
<David_Buttolph>	44774
<Wandeir_Oliveira_dos_Santos>	10382
<Glen_Ballard>	44123
<Joe_Nichols>	27063
<Ercole_Rabitti>	20484
<Aurélien_Chedjou>	42434
<Paul_Dunlap>	2235
<Edward_James_Olmos>	31166
<Chester_Conklin>	2103
<Cathy_Moriarty>	20857
<Marcel_Rath>	44217
<Aleksandr_Borodyuk>	10756
<Ismail_Kadare>	17011
<Gerasim_Zakov>	31637
<Julieta_Venegas>	10268
<Peter_Higgs>	28087
<Tomáš_Pospíchal>	27307
<Raúl_Bravo>	4202
<Lewis_Black>	15302
<Aldous_Huxley>	46440
<Antônio_Carlos_Santos>	18052
<Rita_Hayworth>	34526
<Majid_Majidi>	9012
<Agnieszka_Holland>	34531
<Ikechukwu_Uche>	36864
<Mikis_Theodorakis>	33852
<Davor_Vugrinec>	15958
<Patrice_Leconte>	43842
<Wilhelm_Röntgen>	26621
<Jean_Seberg>	9722
<Kurniawan_Dwi_Yulianto>	8852
<Edwin_Gorter>	31553
<Nicolás_Vigneri>	11549
<Horst_Hrubesch>	29372
<Igor_Budiša>	16304
<Jeremy_Christie>	34371
<Guly_do_Prado>	31403
<Georgi_Kinkladze>	35658
<Charles_Smith_(basketball,_born_1975)>	15079
<Douglas_Fairbanks>	5345
<Kent_Taylor>	36400
<Francesco_Tavano>	29720
<Michael_Luciano>	48160
<Rituparno_Ghosh>	10497
<Buck_Henry>	28856
<Janet_Jackson>	45127
<Federico_Giunti>	39016
<Hugh_Grant>	13871
<Epictetus>	18171
<Gary_Barlow>	9677
<Will_Smith>	17047
<Jeff_Kenna>	28667
<Mario_Mattoli>	42325
<Konstantin_Golovskoy>	40098
<Jarosław_Bako>	38229
<Mircea_Eliade>	28493
<Marques_Batista_de_Abreu>	21101
<Jens_Bäumer>	3283
<Sergey_Andreyev>	27283
<Ceará_(footballer)>	9505
<Maeve_Binchy>	17605
<Martin_Jiránek>	14255
<Antoine_Kombouaré>	11329
<Carmen_Maura>	823
<Simen_Brenne>	25033
<Andrei_Kanchelskis>	43736
<Roberto_Bonano>	40895
<Alain_Masudi>	28984
<Carsten_Lakies>	27980
<Kevin_J._Anderson>	37147
<Leandro_Costa_Miranda_Moraes>	35986
<Diego_Tardelli>	49849
<Nuno_Diogo>	38227
<Abdeslam_Ouaddou>	17897
<Thomas_Mandl>	31417
<Alireza_Vahedi_Nikbakht>	1838
<Patricia_Neal>	817
<Joel_McCrea>	1073
<Ruby_Dee>	22125
<Ruth_Prawer_Jhabvala>	37383
<Semih_Kaya>	48781
<John_Scott_(composer)>	37851
<Joseph_Olumide>	6903
<Sergio_Clerici>	50301
<Michele_Paolucci>	44299
<Norbert_Eschmann>	6580
<Gediminas_Paulauskas>	25964
<Pier_Ruggero_Piccio>	38286
<Ivan_Lietava>	50439
<Lisa_Lopes>	29458
<Cary_Elwes>	45891
<Robert_Benton>	26257
<Neil_Ruddock>	48102
<Wolfgang_Sandhowe>	42543
<Jochen_Seitz>	18042
<Bruce_Broughton>	12958
<Elia_Legati>	42814
<Richard_Feynman>	46146
<Jorge_Bava>	8707
<Adrian_Cristea>	16847
<Carlos_Hermosillo>	29395
<Valeri_Domovchiyski>	26597
<Dan_Alexa>	206
<Salim_Khan>	17631
<Orhan_Pamuk>	19245
<Boštjan_Cesar>	42047
<Nicolae_Dică>	43344
<Joseph_Cotten>	19304
<Graham_Coxon>	40863
<Sebastián_Taborda>	7120
<Tiffeny_Milbrett>	41622
<Gary_Naysmith>	29534
<Kevin_Ayers>	25775
<William_Henry_Bragg>	36413
<John_Rhys-Davies>	45804
<Rob_Hubbard>	5872
<Richard_Dean_Starr>	44562
<Adrian_Cann>	45310
<Ronnie_Milsap>	39036
<Alec_Baldwin>	27578
<Dizzee_Rascal>	38113
<Kristoffer_Andersen>	45374
<Anna_Magnani>	41603
<Totò>	18232
<René_Vandereycken>	36436
<Marie_Curie>	19679
<Gaston_Bachelard>	37988
<Isaac_Newton>	17389
<Brian_Birch>	30051
<Shing-Tung_Yau>	21511
<Axel_Keller>	32370
<Yann_M'Vila>	793
<David_Cuéllar>	10067
<Rod_Stewart>	43197
<Peter_Mullan>	17616
<Alexander_Pushkin>	29523
<Renée_Zellweger>	36221
<François-René_de_Chateaubriand>	3740
<Jerry_Pournelle>	45991
<Felicio_Brown_Forbes>	42720
<Heinrich_Heine>	41969
<Jonathas_de_Jesus>	24728
<Zooey_Deschanel>	7700
<Roy_William_Neill>	45146
<Riza_Lushta>	18979
<Johnny_Byrne_(writer)>	49158
<Dottie_West>	13520
<Adam_Johnson_(footballer)>	33268
<Donald_O'Connor>	18323
<Jermain_Defoe>	14581
<Matthew_Weiner>	48636
<Don_Siegel>	47877
<Miroslav_Kadlec>	3128
<Jesper_Christiansen>	5364
<Little_Richard>	3466
<Blaž_Slišković>	2842
<Pino_Donaggio>	670
<Stephan_Andersen>	29770
<Curtis_Hanson>	46749
<Milan_Dudić>	9250
<Marco_Storari>	27275
<José_Javier_Hombrados>	28173
<Joe_Keenan_(footballer)>	30532
<Elisabeth_of_Bavaria,_Queen_of_Germany>	3601
<Emiliano_Viviano>	13071
<Henning_Berg>	32809
<James_Whitmore>	11355
<Sébastien_Hamel>	22387
<Antoine_Kohn>	28638
<Alexander_Haig>	35973
<Derek_Mountfield>	2549
<Stephen_King>	42199
<Grégory_Malicki>	29390
<Edward_Ward_(composer)>	39626
<Carlos_Santos_de_Jesus>	48291
<Derek_Kevan>	13436
<Hide_(musician)>	1612
<Venetian_Snares>	15674
<Chris_Sutton>	46418
<Jordan_Rhodes>	22268
<Viveca_Lindfors>	1964
<Andrew_Boyens>	19878
<Rob_Swire>	29532
<Annette_Bening>	11264
<W._R._Burnett>	21664
<Fabio_Gatti>	8945
<Andrea_Bocelli>	38471
<Richard_Garcia>	33885
<Marius_Niculae>	8217
<Ivan_Leko>	14263
<Dejan_Milovanović>	27033
<Liza_Minnelli>	24029
<Paul_Giamatti>	34442
<Beñat_Etxebarria>	3387
<Edward_Burns>	2047
<Carlos_Soca>	40229
<Jerry_O'Connell>	32894
<Sean_Connery>	50407
<Sisinio_González_Martínez>	1753
<Jakub_Zabłocki>	30713
<Kenneth_Arrow>	12858
<Confucius>	14789
<Jérémy_Perbet>	6293
<Hervé_Bochud>	41291
<Ian_Curtis>	45682
<Mato_Jajalo>	23293
<Walter_Alberto_López>	23747
<Maciej_Terlecki>	45205
<Irving_Cummings>	38680
<Heath_Pearce>	38371
<Keith_Alexander_(footballer)>	36891
<Danny_Cadamarteri>	14598
<Norman_Jewison>	29856
<Jan_Laštůvka>	38655
<Olivier_Occéan>	6294
<Darío_Silva>	45035
<Yanni>	19746
<Christopher_Reeve>	44083
<Luís_Figo>	3426
<Dennis_Grassow>	36911
<John_Huston>	29548
<Ernest_Gold_(composer)>	20869
<Amir_Ghalenoei>	27492
<Alexander_Grothendieck>	16631
<Chris_de_Burgh>	43206
<Ivan_Illich>	25638
<Sebastián_Cejas>	42331
<Dudu_Aouate>	45181
<Vavá>	29107
<Krisztián_Németh>	24785
<Ján_Kožiak>	16065
<Natalie_Wood>	50240
<Greg_Halford>	22858
<Vivek_Oberoi>	22280
<Clyde_Bruckman>	40612
<Habib_Mohamed>	43784
<Sebastian_Stachnik>	15584
<Michel_Debré>	38270
<Frantz_Fanon>	11252
<Barry_Bridges>	6696
<Nikola_Gligorov>	11714
<Sigmund_Romberg>	25310
<Walter_Scott>	31341
<John_Frankenheimer>	45597
<Marcus_Tulio_Tanaka>	31415
<Saïdou_Panandétiguiri>	45887
<Cesare_Bovo>	22734
<Libor_Došek>	12204
<Gil_Vermouth>	49988
<Ivan_Hašek>	30721
<H._L._A._Hart>	5348
<Yann_Tiersen>	38276
<Ismaïl_Aissati>	18285
<Dave_Hickson>	41386
<Harpo_Marx>	5340
<Sebastian_Schindzielorz>	35366
<Todd_Elik>	18431
<Adrian_Mihalcea>	12906
<John_Mayer>	2734
<Mircea_Bornescu>	36904
<Ludwig_Boltzmann>	6886
<Jack_Kerouac>	27413
<Joe_Mantegna>	32049
<René_Müller>	21049
<Mstislav_Rostropovich>	19500
<Didier_Tholot>	131
<Diana_Scarwid>	5363
<Grégory_Vignal>	28050
<Hugo_Alcântara>	17931
<Ian_Richardson>	18106
<Thomas_Myhre>	10509
<Juhi_Chawla>	48378
<Annabella_Sciorra>	24684
<Jay-Jay_Okocha>	49835
<Alparslan_Erdem>	50151
<Joan_Crawford>	23181
<Augusta_Victoria_of_Schleswig-Holstein>	19709
<Vittorio_De_Sica>	11461
<Tony_Currie_(footballer)>	23235
<Steven_Millhauser>	4812
<Esham>	1372
<Bruce_Bennett>	33883
<Billie_Whitelaw>	847
<İbrahim_Kaş>	41148
<Michael_Redgrave>	46097
<Serge_Branco>	23551
<Spencer_Gordon_Bennet>	16020
<Ian_Atkins>	48142
<Colin_Towns>	47584
<Vernon_Dent>	27444
<Răzvan_Ochiroșii>	49715
<Luke_Chadwick>	32332
<Ali_Karimi>	27803
<Mikkel_Andersen>	34522
<Ludovic_Sylvestre>	42551
<Edson_Rolando_Silva_Sousa>	20630
<Donald_Ogden_Stewart>	23671
<Christopher_Schorch>	26009
<David_Prieto>	37596
<Alan_Rudolph>	24644
<Dani_Schahin>	21420
<Mikaël_Silvestre>	49262
<Derek_Boateng>	28943
<Nelson_Abeijón>	14701
<Peter_Barnes_(footballer)>	27000
<P._F._Strawson>	11433
<Roman_Bednář>	23524
<Jim_Butcher>	44975
<Keri_Hilson>	6676
<Marie-Pierre_Kœnig>	36578
<Peter_Teschner>	15914
<Lewis_Holtby>	18658
<Andrea_Raggi>	12956
<David_Unsworth>	28091
<Filipe_Teixeira>	25185
<Keisha_Buchanan>	22655
<Jonathan_Urretaviscaya>	33004
<Ömer_Kaner>	34942
<Gábor_Gyepes>	45157
<Fabrice_Ehret>	10254
<Christopher_Samba>	50482
<Walter_Casagrande>	25215
<Paulo_Bento>	48653
<Robert_McKimson>	39374
<Conrad_Nagel>	27227
<Hirokazu_Tanaka>	46898
<Shashi_Kapoor>	11902
<Michelangelo_Antonioni>	12396
<Agustín_Delgado>	49604
<Allan_Moore>	21143
<Adam_Harrington_(basketball)>	7963
<Herfried_Sabitzer>	12008
<Dion_Esajas>	49914
<Walter_Reisch>	48157
<Valdo_Filho>	23341
<John_Cale>	20724
<Martín_Vásquez>	11498
<Miquel_Soler>	28680
<Alexios_V_Doukas>	12630
<John_Coltrane>	29754
<Chris_Sarandon>	30229
<Finidi_George>	49799
<Jorge_Burruchaga>	21561
<Iris_Murdoch>	34192
<Rade_Prica>	14275
<Gai_Assulin>	40686
<Robbie_Nevil>	17337
<Natxo_Insa>	36449
<Bülent_Bölükbaşı>	33924
<Javier_Oliva_González>	17844
<Madeleine_Carroll>	18851
<Jack_Conway_(filmmaker)>	50466
<Sandro_Botticelli>	48667
<Carlos_Diogo>	33221
<Aidan_Quinn>	43398
<Static_Major>	11975
<Otto_Fredrikson>	24592
<Carlos_Schlieper>	9185
<Buddhadeb_Dasgupta>	16046
<Stanley_Myers>	25602
<Tony_Vairelles>	11115
<Dumitru_Dumitriu>	6309
<Rod_Steiger>	19025
<Javier_Portillo>	18556
<Alen_Orman>	421
<Janusz_Kupcewicz>	41146
<Simon_Jentzsch>	9913
<Jonathan_Soriano>	16985
<Aytaç_Ak>	43412
<Lynn_Redgrave>	13088
<B._F._Skinner>	17344
<Reinhold_Platz>	16358
<Pascal_Johansen>	44419
<Nazri_Nasir>	37861
<Magnus_Hedman>	36746
<Denis_Popov>	4615
<Alex_dos_Santos_Gonçalves>	22468
<Om_Puri>	23461
<José_Roberto_de_Oliveira>	16777
<Henri_Anier>	17427
<John_Eriksen>	29049
<Qianlong_Emperor>	37808
<Orestes_Júnior_Alves>	16996
<CeeLo_Green>	18926
<Mario_Brkljača>	26592
<Roberto_Donadoni>	22421
<Radosław_Kałużny>	40607
<John_Harkes>	8876
<Terri_Clark>	31802
<Sergey_Shavlo>	43279
<Oleh_Protasov>	17143
<Marcelo_Martins_Moreno>	39754
<Bülent_Uygun>	19732
<Mohamed_Kader>	48435
<René_Aufhauser>	24642
<Gareth_Roberts_(writer)>	36591
<Kay_Francis>	21173
<Anthony_LaPaglia>	19204
<Kamil_Kosowski>	9050
<Pat_Morita>	16893
<Tobias_Linderoth>	25883
<Vlada_Avramov>	43038
<Marcel_Schied>	32243
<Jacques_Vergnes>	48302
<Mancini_(Brazilian_footballer)>	42179
<Patrick_Swayze>	30122
<Dejan_Lovren>	14341
<Vilfredo_Pareto>	26921
<Tommaso_Rocchi>	16149
<Vanče_Šikov>	43286
<Sylvia_Anderson>	9809
<Antonis_Petropoulos>	43583
<Colin_Powell>	38453
<Nick_Castle>	20222
<Paíto>	24050
<Keith_Jennings_(basketball)>	39683
<Peter_Cushing>	24802
<Tove_Jansson>	37202
<Marc_Keller>	42750
<Darren_Huckerby>	28146
<Stefan_Nikolić>	44620
<Jerome_Kern>	20079
<Kosta_Yanev>	42512
<Sigmund_Freud>	18647
<Charles_VI,_Holy_Roman_Emperor>	15842
<Wesley_Clair_Mitchell>	25079
<Gabriel_Heinze>	28155
<Bjarni_Viðarsson>	23608
<Raymond_Domenech>	45135
<Matt_Groening>	46083
<Robert_Acquafresca>	5841
<Jessica_Landström>	50144
<Edgardo_Adinolfi>	23419
<Daniel_Prodan>	2948
<Ricardinho>	32645
<Shlomi_Edri>	8427
<Álvaro_Fernández>	4031
<Akihito>	49507
<Spalding_Gray>	27781
<Caleb_Folan>	43587
<Kelis>	14394
<Bartosz_Salamon>	2218
<Horacio_Troche>	43369
<Constantin_Gâlcă>	682
<Tosh_McKinlay>	42430
<John_Paul_Jones_(musician)>	14237
<Arjen_Robben>	49234
<Álvaro_Arbeloa>	3591
<John_Doyle_(soccer)>	32145
<Christian_Obodo>	33334
<Bruce_Rioch>	18925
<Chris_Waddle>	50531
<Sammy_Hagar>	23147
<Olivier_Sorlin>	3920
<Vangelis_Moras>	1309
<Emre_Aktaş>	16014
<Marko_Rajamäki>	49830
<Marco_Reich>	35803
<Albert_W._Tucker>	9298
<Akira_Toriyama>	27395
<Wilhelm_II,_German_Emperor>	34215
<Jandek>	28624
<Haim_Saban>	15393
<Walter_Lang>	28650
<Martin_Kaalma>	23897
<Brett_Emerton>	1326
<James_W._Horne>	13678
<Peter_Crouch>	17947
<Keith_Sweat>	2447
<Roda_Antar>	44360
<Valentin_Iliev>	6466
<Waldemar_de_Brito>	50108
<Mika_Nakashima>	5472
<Juan_Ramón_Curbelo>	43423
<Paul_Samuelson>	28547
<Michael_Atiyah>	14107
<E._B._White>	41459
<Wayne_Henderson_(footballer)>	39153
<Eleanor_Boardman>	39318
<Fred_Zinnemann>	37118
<Rôni>	21596
<Jacques_Brel>	42784
<Ifet_Taljević>	35017
<Benazir_Bhutto>	6092
<Conor_Casey>	13992
<Jason_McAteer>	34906
<Theodore_Roethke>	26762
<Carlo_Cudicini>	33383
<Mohamed_Sissoko>	46656
<Richard_Jacques>	553
<Richard_Evans_Schultes>	6720
<Martín_Cáceres>	20333
<Matthew_Etherington>	41548
<Mark_Dacascos>	14241
<Silviu_Lung>	45059
<Terry_Venables>	11060
<Daniel_Bautista_Pina>	3310
<Matteo_Serafini>	22019
<Basil_Rathbone>	7472
<Courtney_Love>	43092
<John_Davis_Lodge>	15661
<Juan_Ramón_Fernández>	13505
<Otto_Luttrop>	7589
<Daniel_Cousin>	2580
<Marco_Ruben>	26467
<Lima_(footballer)>	47627
<Mahir_Sağlık>	7920
<Sigfried_Held>	11127
<Lee_Seung-yeoul>	3369
<Vernor_Vinge>	19731
<Adebowale_Ogungbure>	42990
<Laura_Nyro>	12118
<Radoslav_Zabavník>	29519
<Cristian_Bucchi>	39762
<Roy_Huggins>	39631
<Philippe_Séguin>	30404
<Raoul_Walsh>	39147
<Ousmane_Sembène>	22857
<Valeri_Shmarov_(footballer)>	38949
<Blaise_Nkufo>	38120
<Zoumana_Camara>	41751
<Daniel_Parejo>	30266
<Laura_Dern>	15355
<Frank_Langella>	43367
<Jena_Malone>	41528
<Paul_Lambert>	11767
<Odetta>	22676
<Rex_Ingram_(director)>	44613
<Junior_Mendes>	23746
<Derek_Jarman>	47331
<Geovani_Faria_da_Silva>	21266
<Pavel_Pergl>	4544
<Bernard_Bresslaw>	18994
<Haruna_Babangida>	30744
<George_Boole>	46204
<Ronnie_Bull_(footballer)>	23034
<Etta_James>	31854
<Antonio_Margheriti>	38930
<Vidya_Balan>	35958
<Nico_Patschinski>	16717
<Philip_Roth>	47685
<Ritwik_Ghatak>	42498
<Sergei_Semak>	4034
<Johnny_Marr>	27258
<Henrik_Ojamaa>	17447
<Robin_Tunney>	8290
<René_Houseman>	18245
<Élton_José_Xavier_Gomes>	43011
<Wilfried_Dalmat>	7373
<Helenio_Herrera>	7389
<Rainer_Ernst>	10212
<Bernard_Vukas>	21218
<Delano_Hill>	29923
<Tony_Coleman>	32964
<Richard_Crenna>	17
<Uli_Stielike>	36626
<Mariano_Torres>	43163
<Mark_Heard>	41357
<Frank_Fahrenhorst>	19777
<Iggy_Pop>	28971
<Patty_Loveless>	40768
<Eduardo_Carvalho>	21264
<Hannes_Reinmayr>	23089
<Lyuboslav_Penev>	29734
<Jane_Murfin>	18685
<Stanner_E.V._Taylor>	4504
<Daniel_Van_Buyten>	3890
<Robert_Smith_(musician)>	19508
<50_Cent>	15222
<Alec_Chamberlain>	12311
<Nicolás_Frutos>	10370
<Jon_Knudsen>	39496
<Mehmet_Yozgatlı>	2455
<Jean-Luc_Godard>	21820
<Nico_Pulzetti>	27729
<Vladimir_Đilas>	24046
<Alan_Kimble>	4766
<Dede_Allen>	19362
<William_Saroyan>	21790
<Donn_Cambern>	45592
<Frank_Egharevba>	6472
<Adnan_Ahmed>	21291
<Jeff_Barry>	14906
<Maureen_Stapleton>	14652
<Amdy_Faye>	10816
<Marco_Stier>	42215
<Ricardo_La_Volpe>	45317
<Héctor_Elizondo>	9301
<Ludwig_van_Beethoven>	34516
<Mišo_Brečko>	26963
<Líber_Vespa>	9822
<Kevin_Kilbane>	36566
<Brenda_Blethyn>	11353
<Daniele_Balli>	14195
<Benoit_Mandelbrot>	28618
<Mahesh_Manjrekar>	28605
<Annie_Girardot>	1932
<Péter_Orosz>	10878
<Davide_Lanzafame>	50433
<Jesús_Rabanal>	34671
<Vladimír_Janočko>	49083
<Jason_Statham>	19989
<Masahiro_Fukasawa>	19800
<Diana_Rigg>	23923
<Raïs_M'Bolhi>	19168
<Stuart_Pearce>	46088
<Franck_Ribéry>	42967
<Helen_Hunt>	37959
<Dominique_Perben>	3312
<Marius_Lăcătuș>	45862
<Joe_Dante>	9383
<Wolfgang_Pauli>	40643
<Danielle_Darrieux>	30322
<Margaret_Laurence>	35118
<Eddie_Cochran>	11312
<Matteo_Contini>	34079
<Harry_Nilsson>	22668
<Bedi_Buval>	28833
<Sidney_Gilliat>	23681
<Ruud_Krol>	26616
<Lew_Landers>	39585
<Diego_Biseswar>	15902
<Tex_Avery>	12489
<Mason_Jennings>	30955
<Matej_Krajčík>	46285
<Catherine_Deneuve>	19451
<Jürgen_Kauz>	49371
<Hervé_Gaymard>	33873
<Bill_Paxton>	16444
<José_Manuel_Colmenero_Crespo>	5137
<Percy_Bysshe_Shelley>	27978
<Pedro_Paulo_de_Oliveira>	50340
<Tony_Shalhoub>	34653
<Dilip_Kumar>	47790
<Tak_Matsumoto>	10906
<Richard_Griffiths>	27349
<Andie_MacDowell>	33877
<Ildefons_Lima>	804
<George_Datoru>	42415
<Teerasil_Dangda>	6859
<Ninoslav_Milenković>	39399
<Kwame_Ayew>	3451
<John_Berryman>	33096
<Heinrich_von_Kleist>	15009
<Tiago_Cavalcanti>	43359
<Mário_Wilson>	13471
<Darnell_Hinson>	30861
<Martin_Keown>	39012
<Ivan_Klasnić>	39508
<Ed_McBain>	39865
<Clive_Owen>	20139
<George_Parris>	2428
<George_O'Brien_(actor)>	36211
<Luigi_Cevenini>	27748
<Christopher_Wren>	8906
<Mariano_Rajoy>	1667
<Snoop_Dogg>	47777
<Tomasz_Zdebel>	2027
<Kardinal_Offishall>	41971
<Arnold_Bruggink>	43452
<Francesco_Graziani>	12199
<Elivélton>	1065
<Faye_Dunaway>	35570
<Guillaume_Rippert>	41909
<Esha_Deol>	13827
<Chris_Columbus_(filmmaker)>	31253
<Clarence_Irving_Lewis>	2538
<Judge_Dredd>	5942
<Césinha>	36511
<Marion_Zimmer_Bradley>	7971
<Boubacar_Sanogo>	14111
<Fernando_Menegazzo>	37761
<Luis_Bacalov>	46147
<Lovre_Vulin>	14515
<Pete_Waterman>	41380
<Klaus_Schulze>	1825
<An_Yong-hak>	43346
<John_Anderson_(musician)>	28891
<Juan_Manuel_Asensi>	38766
<Indrek_Zelinski>	26034
<Gabriel_Tamaș>	17805
<Ian_Joy>	6260
<Fredy_Guarín>	1441
<Alain_Geiger>	24312
<Rob_Kiernan>	44543
<James_A._Moore>	41425
<Kurt_Cobain>	21457
<John_Frizzell>	13470
<Lawrence_Adjei>	25663
<Ânderson_Lima>	10072
<Stanley_Black>	49812
<Jack_White>	32418
<Sascha_Siebert>	18482
<Siaka_Tiéné>	45259
<Ray_Heindorf>	40438
<Djimon_Hounsou>	38749
<Haris_Bukva>	12077
<Robert_C._Jones>	7692
<Lee_Sharpe>	19083
<Daniel_Brühl>	48851
<Farid_Guliyev>	4787
<John_Charles>	49077
<Stewart_Copeland>	30896
<Howard_Hawks>	16241
<Glenn_Close>	34901
<Aamir_Khan>	26978
<Neil_Jordan>	43240
<Umberto_Barberis>	49254
<Andy_Marshall>	9444
<Neru_(footballer)>	34968
<William_Shakespeare>	16661
<Victoria,_Princess_Royal>	37328
<Joseph_Kane>	39483
<James_Spader>	445
<John_Stewart_(musician)>	12874
<Jonny_Buckland>	39466
<David_Williamson>	30564
<Cary_Grant>	3931
<Harry_Morgan>	34210
<Claudius>	47738
<Pablo_Alfaro_Armengot>	34593
<Piye>	42896
<Scooter_Barry>	13070
<Władysław_II_Jagiełło>	48823
<Mark_Kennedy_(footballer)>	2719
<Jason_Katims>	41897
<Pietro_Germi>	27911
<Arthur_Laffer>	42083
<Gerald_Thomas>	27922
<Jun_Senoue>	14420
<Colin_Todd>	49896
<Alan_Bennett>	28746
<Madhubala>	11813
<Ermin_Šiljak>	37658
<Tab_Ramos>	40191
<Franco_Brienza>	38808
<Jeff_Beal>	38399
<Baldo_di_Gregorio>	12208
<Yuri_Gavrilov>	3267
<R._D._Burman>	2454
<John_Bosman>	17626
<Jeffrey_Jones>	45296
<Michael_Keaton>	7526
<Groucho_Marx>	949
<Luís_Oliveira>	49104
<Ben_Affleck>	38686
<Vijayashanti>	48391
<Val_Guest>	29971
<Werner_Olk>	23837
<Arthur_Eddington>	5211
<Dave_Mulligan>	27703
<Jérémie_N'Jock>	18943
<Don_McKellar>	33354
<Cristian_Zenoni>	20420
<Steve_Gerber>	16165
<Bruce_Payne>	33703
<Elvir_Baljić>	47372
<Britt_Ekland>	19289
<Gilles_Deleuze>	40391
<Emilio_Fernández>	41690
<Peter_Lawford>	22652
<Hocine_Ragued>	30829
<Daniel_McBreen>	2963
<Jimi_Hendrix>	23796
<Tomas_Danilevičius>	12361
<Yaw_Preko>	27516
<France_Gélinas>	40722
<Vinícius_Conceição_da_Silva>	18546
<Trevor_Horn>	29420
<Walt_Whitman>	11891
<Josh_Groban>	330
<Ioan_Andone>	46357
<Erol_Bulut>	27711
<Klaus_Toppmöller>	16145
<Amartya_Sen>	39536
<Timothy_Bottoms>	12413
<Marek_Kincl>	6006
<Howard_Gordon>	23677
<Andrés_Scotti>	32005
<Luis_Cristaldo>	43821
<Bill_Clinton>	7948
<Thomas_Cichon>	33998
<Sam_Shepard>	26426
<Diane_Lane>	12877
<Neil_Clement>	7404
<Daniele_Galloppa>	37471
<Andrew_Durante>	48554
<John_Hughes_(filmmaker)>	29071
<Francis_Bacon>	29919
<Andrea_Mandorlini>	2099
<Charlie_Clouser>	17853
<Bradley_Cooper>	27137
<Khaled_(musician)>	43023
<José_María_Movilla>	1245
<Enrico_Neitzel>	21382
<Diego_Alonso>	21427
<Esteban_Vigo>	5479
<Dmitri_Khokhlov>	10527
<Michael_Mancienne>	37428
<Nobuyuki_Zaizen>	7817
<Tarkan_(singer)>	9916
<Marcos_Senna>	18775
<Anthony_Steel_(actor)>	29544
<Florea_Voinea>	33698
<Zhang_Ziyi>	26539
<Koji_Yamase>	29574
<Colin_Hendry>	5716
<Nick_Cannon>	27305
<Wes_Craven>	8027
<Aaron_Sorkin>	36174
<K._Balachander>	20882
<Mario_Hieblinger>	35358
<Hendrie_Krüzen>	39412
<Valeri_Karpin>	4993
<Eugene_Sseppuya>	33042
<Dido_(singer)>	7469
<Mel_Blanc>	4821
<Jet_Li>	32534
<Natasha_Bedingfield>	30627
<Alecsandro>	18918
<Anjelica_Huston>	32724
<Glenn_Murray>	47309
<Thomas_Gill_(footballer)>	37375
<Jörg_Schmidt_(footballer)>	31507
<Marco_Grimm>	38490
<Charlotte_of_Mecklenburg-Strelitz>	29382
<Brad_Pitt>	26737
<Go_Nagai>	28882
<Jesse_Ventura>	26625
<Joseph_Ngwenya>	20149
<Beulah_Bondi>	14900
<Nenad_Jestrović>	48510
<Gary_Mills_(footballer,_born_1961)>	108
<Sascha_Rösler>	11235
<Claudia_Cardinale>	6221
<Gabri_García>	40690
<Sercan_Yıldırım>	38615
<Hervé_Tum>	6504
<Çağlar_Birinci>	30489
<Pierre-Michel_Lasogga>	41724
<Wellington_Luís_de_Sousa>	39699
<Venancio_Ramos>	25332
<Terry_Goodkind>	18418
<Joe_Kinnear>	20834
<Balraj_Sahni>	21433
<Tom_Courtenay>	45614
<Claudiu_Răducanu>	28142
<Fatih_Terim>	5639
<Davide_Callà>	3785
<Gardner_Dozois>	46918
<Andrzej_Juskowiak>	16640
<Marthand_K._Venkatesh>	35260
<Daniel_Gordon_(footballer)>	30761
<Florent_Sinama_Pongolle>	5685
<Margaret_Booth>	42026
<Deng_Xiaoping>	32186
<Rockne_S._O'Bannon>	8637
<Marama_Vahirua>	35462
<Gerard_Piqué>	36581
<Oleksandr_Kucher>	27423
<Adolphe_Thiers>	50540
<Miles_Goodman>	24740
<Adam_Straith>	32860
<Mrinal_Sen>	42657
<Walter_Fernández>	20216
<W._B._Yeats>	19484
<Ingvild_Stensland>	10768
<Puyi>	50177
<Goran_Markov>	1552
<Richard_M._Sherman>	41490
<Lee_Dong-gook>	29116
<Ava_Gardner>	5080
<Peter_Beardsley>	17310
<Gerald_Vanenburg>	3499
<Alberto_Botía>	47147
<B.G._(rapper)>	50226
<George_McFarland>	5171
<Daniel_Jensen>	35662
<Robert_A._Heinlein>	23616
<Bruno_Mezenga>	50017
<Karim_Bagheri>	50529
<Carlos_Merino>	20827
<Carlos_Tevez>	28067
<Jordi_Alba>	33478
<Daniel_Dennett>	15881
<Djalminha>	7557
<Jennifer_Lopez>	36699
<Franco_Zuculini>	14222
<Michael_Dummett>	13410
<Frank_Matcham>	41338
<Molly_Shannon>	26975
<Adílson_Ferreira_de_Souza>	8155
<René_Eijkelkamp>	27726
<Tokugawa_Ieyasu>	26868
<Cristian_Riveros>	26773
<Tom_Benson>	40529
<Kevin_Blackwell>	14639
<Aldo_Duscher>	44003
<Amr_Zaki>	10347
<Alfreð_Finnbogason>	11108
<John_Vernon>	2110
<Steve_Archibald>	32538
<Vanessa_Paradis>	16834
<Max_von_Sydow>	17948
<Mamadou_Diallo>	39822
<Sean_Young>	36385
<Ángel_Comizzo>	13180
<Klemen_Lavrič>	48886
<Anu_Malik>	36026
<Mario_Cáceres>	4778
<Mourad_Bounoua>	7666
<Matías_Fernández>	285
<Hans-Peter_Briegel>	48797
<Tarlan_Ahmadov>	22140
<Max_Weber>	14028
<Léo_Itaperuna>	49207
<Will_Champion>	38313
<Gojko_Kačar>	14935
<Erhan_Albayrak>	45202
<Claude_Chabrol>	23683
<Sean_Bean>	12651
<Émile_Mpenza>	31982
<Victor_Sjöström>	2709
<W._H._R._Rivers>	15600
<Sébastien_Squillaci>	17412
<Eli_Wallach>	31599
<Kurt_Russell>	24662
<Daniele_Mannini>	40859
<Lars_Olsen>	33400
<Luis_Carrero_Blanco>	24819
<Jean_Yanne>	29997
<Bernard_Lama>	26292
<Ken_Ilsø>	46973
<Walter_Kogler>	38452
<Hugo_Weaving>	14104
<Simon_Fuller>	21430
<Alice_Munro>	2661
<Tadanari_Lee>	27914
<Jorge_Orlando_Aravena_Plaza>	14769
<Robert_Leighton_(film_editor)>	11704
<Sylvia_Sidney>	48881
<Francisco_José_Maldonado>	41190
<Howard_Stern>	10928
<Hergé>	33788
<Christopher_Lloyd>	13280
<Nevio_Scala>	38730
<Urmas_Hepner>	4188
<Daz_Dillinger>	42101
<Jocelyn_Gourvennec>	7551
<Édison_Méndez>	6557
<Carola_Häggkvist>	17436
<Éder_Aleixo_de_Assis>	6057
<Garry_O'Connor>	3442
<Anthony_Šerić>	10023
<Peter_Zinner>	47613
<Brandy_Norwood>	45650
<Solange_Knowles>	17207
<Vanja_Iveša>	3543
<Ray_J>	43741
<John_Mellencamp>	21718
<Nigel_Clough>	27844
<El_Hadji_Diouf>	45968
<Iván_Obolo>	37602
<Sejad_Halilović>	13035
<Steffen_Freund>	19939
<Fritz_Leiber>	35943
<Sergio_Goycochea>	24731
<Matteo_Paro>	2187
<Martín_Ligüera>	35081
<Lee_Todd_(footballer)>	41793
<Irrfan_Khan>	30310
<Romeo_Benetti>	50109
<Robert_Prosinečki>	1138
<Willy_Coppens>	27304
<Q-Tip_(musician)>	616
<Bobby_Womack>	27221
<Sander_Puri>	1022
<Mark_Chesnutt>	37592
<David_Byrne>	22520
<Chris_Blackburn>	6610
<Jeremy_Piven>	31916
<Petr_Mikolanda>	35886
<Scott_Walker_(singer)>	49869
<Agatha_Christie>	30460
<Charles_I_of_Naples>	22721
<Morgan_Freeman>	38983
<Alex_Wilkinson>	22996
<Issa_Ba>	2966
<Jorginho>	46370
<Jonathan_Lethem>	6298
<Alex_Wurman>	12478
<John_Entwistle>	41472
<Edward_Gorey>	27562
<Lindsay_Anderson>	29464
<Tim_Robbins>	26132
<Doc_Watson>	40983
<Massimo_Margiotta>	4533
<Strom_Thurmond>	39198
<Mimar_Sinan>	5556
<Benjamin_Howard_Baker>	32728
<Barak_Yitzhaki>	48337
<Georges_Canguilhem>	47875
<Hans_J._Salter>	20258
<Attila_Filkor>	46212
<Jack_Kirby>	32706
<Harry_Chapin>	25402
<Raymond_Aron>	22099
<Rainer_Rauffmann>	15480
<Juan_Pablo_Ángel>	39342
<Jennifer_Tilly>	26525
<Luke_Wilson>	15445
<Tony_Morley>	43171
<David_Bohm>	34222
<Stanley_Tucci>	3147
<Mauro_Rosales>	4524
<Emma_Bunton>	37189
<Piero_Sraffa>	45733
<Thomas_Allofs>	17989
<Daniel_Gygax>	8931
<Suso_Cecchi_d'Amico>	42449
<Francesco_Moriero>	46628
<Ruud_van_Nistelrooy>	42339
<Jeroen_Krabbé>	32034
<Richard_Linklater>	33012
<Nathan_Doyle>	43019
<Oh_Beom-seok>	47139
<Anthony_Quinn>	24183
<Paul_Le_Mat>	25783
<Franck_Atsou>	49007
<Choketawee_Promrut>	30499
<Rodrigo_Tabata>	45209
<Evelyn_Keyes>	22400
<Ludovic_Magnin>	11697
<Vítor_Baptista>	16762
<Sue_Grafton>	20753
<Ken_Hughes>	9800
<Jason_Roberts_(footballer)>	50452
<Anthony_Newley>	20346
<Bernard_Chiarelli>	28213
<Maicon_dos_Santos>	47208
<Hermann_Schwarz>	10758
<Vadims_Logins>	26215
<Milan_Baroš>	34350
<Gabrielle_(singer)>	4538
<Cédric_Collet>	3412
<Sherilyn_Fenn>	38604
<Süleyman_Demirel>	23343
<John_von_Neumann>	35712
<Zoran_Mamić>	10574
<Preston_Foster>	18818
<Roy_Del_Ruth>	7808
<Vladimir_Lenin>	28777
<Theodore_von_Kármán>	16848
<Ibezito_Ogbonna>	9852
<Euhemerus>	40697
<Matthias_Zimmerling>	12962
<Stephan_Loboué>	3681
<Christophe_Dugarry>	44719
<Blaise_Pascal>	44093
<Adel_Chedli>	45878
<Roland_Gross>	6982
<Artem_Kravets>	905
<Leopoldo_Luque>	48336
<Thomas_Dolby>	25865
<Mena_Suvari>	7290
<Alan_Hutton>	15708
<Sofiane_Feghouli>	24083
<Ivo_Knoflíček>	4921
<Harry_Manfredini>	34483
<Caiuby>	15065
<Emiliano_Insúa>	615
<Prince_(musician)>	36017
<Mariano_García_Remón>	2361
<Marcel_Heller>	33743
<Rolf_Landerl>	30901
<Kevin_Zegers>	23649
<Matías_Pérez_García>	24389
<Martin_Chivers>	2265
<Moss_Hart>	26783
<Roy_Lassiter>	32529
<Lorenzo_Staelens>	15655
<David_Tennant>	8568
<Nicola_Piovani>	42163
<Alper_Balaban>	49530
<Robyn_Hitchcock>	34211
<David_Chase>	7747
<Babacar_N'Diaye>	37159
<Matteo_Gritti>	44282
<Fabrício_Silva_Dornellas>	23916
<Salman_Khan>	24866
<Robin_Green>	10083
<Richard_Arlen>	705
<Sammo_Hung>	32238
<A._A._Milne>	28824
<Joshua_Jackson>	23064
<Johnny_Carey>	7461
<Joel_Cox>	12446
<James_Holland_(footballer)>	20534
<Stanley_Kramer>	21514
<Lauren_Holly>	3847
<Andrei_Ionescu>	36276
<Elvir_Bolić>	43750
<K'zell_Wesson>	20886
<Mario_Maloča>	29483
<Kristin_Bengtsson>	23192
<Dejan_Stefanović>	40727
<Maksim_Romaschenko>	41606
<Tony_Sanneh>	15330
<Charlie_George>	17944
<Sandro_Calabro>	17504
<Colin_Cameron_(footballer)>	40132
<Lois_McMaster_Bujold>	12852
<Besian_Idrizaj>	24358
<Elsa_Lanchester>	46159
<Javier_Acuña>	48342
<Raimondo_Ponte>	35852
<Van_Morrison>	43158
<Jaba_Kankava>	45170
<Jack_Lemmon>	38683
<Stephen_Morris_(musician)>	27786
<Hassan_II_of_Morocco>	7448
<Tommy_Docherty>	32591
<Mark_Schwarzer>	29228
<Alaixys_Romao>	18252
<Bojan_Isailović>	31438
<Sergio_Leal>	44923
<Giovanni_Marchese>	9440
<Walter_Novellino>	38640
<Craig_Davies_(footballer)>	12841
<Patrik_Berger>	30195
<Claus_Thomsen>	3511
<Mark_Verheiden>	44931
<Orhan_Mustafi>	17665
<Oscar_Wirth>	29514
<Zlatko_Škorić>	22226
<Roger_Miller>	32000
<Bryan-Michael_Cox>	35082
<Curt_Siodmak>	20303
<Julio_Porter>	39505
<Terence_Stamp>	15603
<Mido_(footballer)>	50001
<Crane_Wilbur>	21077
<Éamon_Zayed>	12295
<Rick_Ross>	44533
<Nicklas_Bendtner>	28307
<Đorđe_Rakić>	9936
<Scott_Caan>	37214
<Gergely_Rudolf>	49058
<Jimmy_Case>	2210
<Prithviraj_Kapoor>	44599
<Samir_Muratović>	25716
<David_Paymer>	21616
<Vitali_Gussev>	25524
<Hermann_von_Helmholtz>	34729
<Pablo_Cáceres_Rodríguez>	35944
<Judy_Greer>	170
<Wolfgang_Mair>	4750
<Yakubu_Adamu>	42123
<Cole_Peverley>	19420
<Ben_Gazzara>	47721
<Virna_Lisi>	8692
<Paul_Merton>	30173
<Shannon_Bramer>	19072
<Sergio_Bastida>	47586
<James_Baldwin>	41378
<Curro_Torres>	37070
<Álvaro_Mejía_Pérez>	4066
<Reynald_Pedros>	13583
<Ralph_Thomas>	27014
<Rudi_Vata>	7062
<Liviu_Ciobotariu>	39716
<Elizabeth_Taylor>	38025
<Thomas_Doll>	32255
<Rolfe_Kent>	19008
<Susan_Sarandon>	16695
<Satyajit_Ray>	32136
<Labinot_Harbuzi>	30987
<Christoph_Westerthaler>	14124
<Marco_Abreu>	7400
<Nathan_Burns>	21690
<David_Platt_(footballer)>	22452
<B._Reeves_Eason>	29655
<Yankuba_Ceesay>	26471
<Vince_Vaughn>	20715
<Alicia_Keys>	8873
<Shaun_Goater>	22722
<Stig_Tøfting>	7368
<Roland_Linz>	48226
<Ron_Howard>	8885
<Sidney_Sheldon>	46599
<Tanith_Lee>	674
<Rodrigo_Lemos>	26487
<Carlos_Marques>	42858
<Vratislav_Greško>	42712
<Guy_Chambers>	21289
<Voltaire>	17737
<André_Strappe>	47764
<Alexandre_Finazzi>	41880
<Claire_Danes>	36071
<Peter_Robinson_(novelist)>	9471
<Valter_Birsa>	20193
<Berat_Sadik>	17022
<Yolanda_Adams>	31851
<Nelly>	10587
<Peter_Berg>	17501
<Kenny_Sansom>	19744
<Michael_Anthony_(musician)>	30453
<Eddie_Basden>	755
<Faith_Hill>	11222
<Barry_White>	31187
<Carlo_Weis>	1017
<Jason_Lee_(actor)>	4030
<Egon_Coordes>	31278
<Steffen_Menze>	12029
<Leroy_Shield>	46004
<L._Frank_Baum>	37750
<Steve_Staunton>	35705
<Kenneth_Perez>	4248
<Terence_Blanchard>	7651
<Frank_Gehry>	16169
<Myrna_Loy>	45710
<Gaëlle_Thalmann>	22228
<Neville_Southall>	11219
<Jeremy_Brockie>	26793
<Nicole_Kidman>	10472
<Lee_Holdridge>	14625
<Filip_Ivanovski>	11320
<Roberto_Aballay>	9169
<Tomáš_Čížek>	7449
<Teemu_Pukki>	25127
<Sergio_Omar_Almirón>	43418
<Curtis_LeMay>	46326
<Nerijus_Radžius>	49216
<Reg_Watson>	19820
<Rafik_Saïfi>	44969
<Shannen_Doherty>	27845
<Bruno_Coulais>	7032
<Bogdan_Lobonț>	46067
<Mamadou_Zongo>	45072
<Christian_Panucci>	15325
<Miloš_Brezinský>	17811
<Lennie_Hayton>	14509
<Ronald_Zubar>	20257
<Aylin_Yaren>	5289
<Eduardo_Rergis_Borja>	22726
<Preki>	44619
<Sam_Allardyce>	11988
<Lal_(actor)>	25400
<Bill_Evans>	9476
<Pete_Bellotte>	48333
<Marcelo_Carracedo>	10097
<Doane_Harrison>	41027
<John_Stockwell_(actor)>	25747
<Gilbert_Prilasnig>	4142
<Bob_Clampett>	38822
<Jeff_Goldblum>	46047
<Michael_McGovern>	20160
<Skelley_Adu_Tutu>	39180
<Yazalde_Gomes_Pinto>	45357
<Zdravko_Kuzmanović>	29114
<Tyler_Hemming>	45194
<Rodolfo_Bodipo>	27883
<Willa_Cather>	27601
<Amauri>	20485
<Aleksandar_Trišović>	3654
<Gulzar>	14325
<McDonald_Mariga>	1053
<David_Bentley>	10032
<Benny_Feilhaber>	44762
<Alessandro_Gazzi>	34512
<Nikola_Drinčić>	26814
<George_Burns>	9408
<Russell_Mulcahy>	4489
<Mark_Lanegan>	21340
<Tennessee_Williams>	26090
<Shannon_Boxx>	40001
<Sreto_Ristić>	20178
<Fabão>	30714
<Júlio_Regufe_Alves>	10867
<Václav_Klaus>	48174
<Neil_Tennant>	13991
<Miguel_Alfredo_Portillo>	733
<Vampeta>	31373
<Alfonso_Pérez>	50174
<Ryan_McGowan>	34666
<Adalton_Luis_Juvenal>	20218
<Ariel_Ibagaza>	42044
<Alessandro_Potenza>	39257
<David_DeCoteau>	45994
<Blanche_Sweet>	38903
<Carlos_Alberto_Torres>	2402
<Carl_Ikeme>	20553
<Akira_Kurosawa>	18724
<Jerzy_Skolimowski>	50223
<Mark_Robins>	34569
<Antoine_Sibierski>	7726
<Nicola_Ventola>	3023
<Dorothy_L._Sayers>	36703
<Hristo_Stoichkov>	49193
<Ali_Boussaboun>	29756
<Luiz_Felipe_Scolari>	48651
<Zdravko_Lazarov>	45220
<Ann-Margret>	43534
<Danny_Fuchs>	6481
<Igor_Lediakhov>	18655
<Dermot_Curtis>	22942
<Orhan_Şam>	10922
<Ettore_Puricelli>	25713
<Judd_Apatow>	21069
<Charles_Strouse>	24308
<Sonja_Fuss>	31183
<John_Farnham>	45875
<Alan_Moore>	27354
<Collins_John>	43381
<Boy_Waterman>	22782
<Jack_Elliott_(composer)>	44321
<Dmitri_Kharine>	5914
<Rod_Thomas>	39433
<Bakary_Diakité>	1547
<Beverly_D'Angelo>	4393
<Leonardo_Ulloa>	217
<Józef_Piłsudski>	33349
<Massimo_Maccarone>	35681
<Mark_Hughes>	13118
<Franco_Fraticelli>	17913
<Keelin_Winters>	40223
<Olivier_Caillas>	14920
<Mark_Snow>	1221
<George_Hamilton_(actor)>	16522
<Janne_Saarinen>	26800
<Gonzalo_Choy_González>	31903
<George_Best>	20455
<Donal_Logue>	36977
<Bernard_Malamud>	10186
<Dorge_Kouemaha>	37935
<Jane_Seymour_(actress)>	35752
<Sam_Mendes>	40498
<Eric_Clapton>	33625
<Mylène_Farmer>	13272
<Luis_Barbat>	19485
<ZaSu_Pitts>	27359
<Gary_Numan>	12749
<Shiing-Shen_Chern>	38721
<Valéry_Giscard_d'Estaing>	6198
<Alex_Raymond>	2544
<Ciro_Immobile>	40198
<Ricky_van_Wolfswinkel>	49821
<Tanoka_Beard>	22760
<Ernie_Hudson>	35605
<Daniel_Wu>	15127
<Tony_Bennett>	9967
<Gary_Cole>	42105
<Montesquieu>	21437
<Kip_Pardue>	10342
<Johnny_Cash>	48141
<Aleandro_Rosi>	21542
<Ionel_Augustin>	14321
<Josip_Murn>	10092
<Oleksandr_Aliyev>	37584
<Ümit_Davala>	28104
<Rodrigo_Barbosa_Rodrigues_Costa>	28476
<Christophe_Galtier>	31648
<Dan_Gosling>	36653
<Gijs_Luirink>	21494
<Selim_Benachour>	43644
<Ferris_Webster>	25466
<William_A._Wellman>	38744
<Herman_J._Mankiewicz>	14548
<Josh_Lucas>	5821
<Jean_Reno>	14088
<Toby_Keith>	25667
<Erving_Goffman>	16273
<Rudis_Corrales>	50121
<Mark_Baena>	32891
<Charles_I_of_Austria>	18992
<Antonio_Langella>	26923
<Cássio_Vargas>	31196
<William_Steinkamp>	38524
<Robyn>	23330
<Benjamin_Bratt>	11893
<Petula_Clark>	38923
<Martin_Jakubko>	40381
<Luis_Aragonés>	16903
<Jean-Paul_Sartre>	10555
<João_Paiva>	41333
<Zafer_Biryol>	24811
<Antoni_Ramallets>	19985
<Émerson_Luiz_Firmino>	32703
<Susan_Hayward>	49468
<Derek_Riordan>	43193
<Dolly_Parton>	47479
<John_D._MacDonald>	42180
<Kate_Capshaw>	22325
<Joan_Cusack>	48464
<Geofrey_Massa>	18794
<Mario_Van_Peebles>	20761
<Gökhan_Zan>	1639
<Dylan_Thomas>	9960
<Michael_Parkhurst>	6704
<Jean_Calvé>	32622
<Dennis_Farina>	30958
<Yussif_Chibsah>	41243
<Ola_Kamara>	38704
<de/Lee_Jinman>	46606
<Saffet_Sancaklı>	3091
<Sidney_Howard>	20804
<Cliff_Martinez>	20229
<Mimi_Rogers>	21259
<Woody_Allen>	49146
<Swizz_Beatz>	25469
<Akim_Tamiroff>	22890
<Mary_Stuart_Masterson>	49730
<Kenji_Fukuda>	44644
<José_Leandro_Andrade>	27484
<Gene_Wolfe>	12838
<Adam_Rifkin>	33192
<Rodney_Marsh_(footballer)>	40252
<Suzanne_Pleshette>	40979
<Giovanni_Federico>	50402
<Ján_Pivarník>	36824
<Bruce_Willis>	40073
<Stephen_Keshi>	13263
<Maciej_Iwański>	22617
<Edward_Plunkett,_18th_Baron_of_Dunsany>	27220
<Henri_Verneuil>	28662
<Giancarlo_Giannini>	8461
<Mário_Felgueiras>	2668
<Alizée>	1253
<Henry_Kissinger>	2516
<Simon_Kjær>	28668
<Steve_Foster>	16077
<Gordon_Schildenfeld>	18399
<Fabio_Firmani>	10394
<Jean-Pierre_Léaud>	3167
<David_Hasselhoff>	21220
<Jack_Benny>	2667
<Ryan_O'Neal>	41983
<Elias_Bazzi>	44860
<James_L._Brooks>	42728
<Daniel_Majstorović>	28311
<Harry_Turtledove>	34996
<John_Boles_(actor)>	7382
<Gertrude_Stein>	19474
<Mark_Ruffalo>	10553
<Paul_Hogan>	19618
<Toby_Alderweireld>	27796
<Henri_Michel>	38216
<Antony_Gibbs>	40106
<Olivier_Kapo>	6024
<Mel_Rees>	49071
<Faruk_Hadžibegić>	11687
<Ümit_Özat>	43971
<George_Florescu>	8211
<Frank_Worthington>	9849
<Shahin_Diniyev>	38455
<Perica_Ognjenović>	40088
<Gong_Li>	3846
<Mike_Newell_(footballer)>	17067
<Štefan_Čambal>	16671
<Oleksandr_Pavlovych_Yakovenko>	24469
<Ralph_Kemplen>	250
<Mohsen_Makhmalbaf>	43473
<Andranik_Teymourian>	35981
<Claudio_Elías>	3458
<Uche_Akubuike>	2630
<Fabrizio_Ravanelli>	19963
<Jayson_Leutwiler>	11630
<Freddie_Francis>	11868
<David_Yelldell>	25029
<Pascal_Renfer>	25027
<Christopher_Tellefsen>	10103
<Martin_Pringle>	3163
<Gary_Oldman>	43275
<Erwin_Schrödinger>	15995
<Charlie_Sheen>	32353
<Smail_Morabit>	7945
<Jonathan_Bachini>	12816
<David_Thewlis>	30241
<Robert_Boulin>	44905
<Tom_Huddlestone>	39872
<Melvyn_Douglas>	7266
<Júlio_César_(footballer,_born_1963)>	21886
<Lester_Bowie>	48011
<Honorius_(emperor)>	9393
<Antonin_Koutouan>	7594
<William_Asher>	26234
<Márcio_Luiz_Adurens>	3374
<Til_Schweiger>	23186
<Ansgar_Brinkmann>	12517
<Aivar_Anniste>	49439
<Péguy_Luyindula>	10611
<Joan_Allen>	18734
<Alan_Silvestri>	2132
<Volker_Schlöndorff>	28376
<Dimitri_Payet>	31416
<Tommy_Christensen>	40958
<Tyler_Bates>	44327
<August_Wilson>	30643
<Éamon_de_Valera>	17874
<Norbert_Nachtweih>	22552
<Andrei_Tupolev>	40691
<Orest_Lenczyk>	7182
<Edward_Norton>	38883
<Mitchell_Burgess>	13418
<David_E._Kelley>	1024
<Arjan_Beqaj>	26299
<Lars_Leese>	3649
<Kjetil_Rekdal>	24493
<Curtis_Davies>	30030
<Naoto_Kan>	6953
<Lee_Miller_(footballer)>	15728
<Shirley_Knight>	29009
<David_Duchovny>	29172
<Sedat_Bayrak>	9338
<Angelo_Di_Livio>	28909
<Davide_Biondini>	31939
<Herbert_Gager>	2406
<Wesley_Sonck>	50339
<Roberto_Rossellini>	1581
<Aleksandr_Rytchkov>	16550
<Bobby_Davison>	45868
<David_Bowie>	39877
<Paul_Abbott>	43946
<Anderson_Cléber_Beraldo>	12135
<Henri_Bienvenu>	11973
<Kang_Min-soo>	46738
<Michiru_Yamane>	6510
<Geoff_Hurst>	4784
<Yuri_Shishkin>	18999
<William_Gaddis>	8181
<Carole_Bayer_Sager>	50026
<Rubén_Olivera>	20306
<Claude_Shannon>	44241
<Akhrik_Tsveiba>	48567
<Amir_Azmy>	19099
<Ignazio_Abate>	36685
<Van_Dyke_Parks>	45368
<Pape_Habib_Sow>	39476
<Joan_of_Valois,_Queen_of_Navarre>	29216
<Ruslan_Nigmatullin>	41314
<Jacques_Maritain>	40780
<Mahi_Khennane>	38556
<Wellington_Santos_da_Silva>	32863
<David_Vanole>	3291
<Bira_Dembélé>	43924
<Marcelo_Mattos>	14993
<Arthur_Schopenhauer>	50019
<António_Simões>	44671
<José_Oscar_Herrera>	15681
<Dare_Vršič>	21043
<Steven_Spielberg>	34696
<James_Keene_(footballer)>	18269
<Leona_Lewis>	4288
<Joel_Chandler_Harris>	46991
<Ruben_Zadkovich>	20096
<Emma_Roberts>	24773
<Vladyslav_Vashchuk>	30978
<Bobby_Robson>	14180
<Sead_Kapetanović>	5359
<Lee_Jung-soo>	38100
<Lúcio>	34874
<Mirel_Rădoi>	27026
<Mikael_Dorsin>	48370
<Borislav_Cvetković>	41944
<James_Blunt>	38664
<Miroslav_Stević>	20410
<Magnus_III_of_Sweden>	15004
<Uwe_Rapolder>	10679
<Albert_Finney>	8804
<Paulette_Goddard>	6693
<Serkan_Çalik>	44249
<Marek_Heinz>	44541
<Marcin_Kuś>	31180
<Gerardo_Bedoya>	29790
<César_Aparecido_Rodrigues>	43148
<Scipio_Slataper>	32970
<Christian_Fröhlich>	12840
<Schumacher_(footballer)>	6880
<Richard_A._Harris>	30510
<Patrick_Magee_(actor)>	29118
<Quinton_Jacobs>	15154
<Nwankwo_Kanu>	44435
<Berkeley_Breathed>	9786
<Saffron_Burrows>	23274
<Martin_Frýdek>	35262
<Daniel_Gooch>	19396
<Andrew_Barron>	28641
<Patrick_Stewart>	11263
<Zlatko_Vujović>	41133
<Jerry_Seinfeld>	27410
<Ben_Stiller>	4627
<Barbara_Mertz>	1792
<Ki_Sung-yueng>	23504
<Alexandre_Pato>	2078
<Edmund_Landau>	50315
<Frank_Rost>	49196
<Grégory_Christ>	45713
<David_Silva>	13300
<Nikita_Mikhalkov>	4588
<Peter_Neururer>	1438
<Lo_Wei>	44857
<Mihkel_Aksalu>	49547
<Robert_Blake_(actor)>	29988
<Steve_Sutton_(footballer)>	32425
<Emile_Sinclair>	42149
<Isao_Takahata>	16216
<Jay_Kay>	38541
<Henry_David_Thoreau>	37087
<Émile_Durkheim>	17558
<Michel_Sapin>	10281
<Djamel_Abdoun>	5507
<Fabián_Estoyanoff>	34035
<Ricardo_Quaresma>	39819
<Jocelyn_Angloma>	10790
<Ray_Thomas>	12738
<Ricardo_Carvalho>	33859
<Vyacheslav_Sviderskyi>	20885
<Gaëtan_Englebert>	2195
<Adrien_Rabiot>	32906
<Babyface_(musician)>	30555
<Jos_Luhukay>	42090
<Thomas_Gerstner>	2640
<Adolf_Hitler>	34444
<Michael_Aničić>	32053
<Albert_Ferrer>	42785
<Andreas_Ottl>	27731
<John_Prine>	48296
<Mark_Dickel>	43037
<Michael_Turnbull_(footballer)>	14216
<Michael_Langer>	15856
<Dong_Fangzhuo>	30247
<Moses_Mendelssohn>	2656
<Gian_Lorenzo_Bernini>	36687
<Marvin_Zeegelaar>	37164
<Li_Weifeng>	30290
<David_Ben-Gurion>	46317
<Clayton_Blackmore>	39136
<Roger_Galera_Flores>	14638
<Harun_Erbek>	33005
<Stefan_Brasas>	24177
<Norodom_Sihanouk>	21319
<Predrag_Mijatović>	16200
<Luka_Modrić>	8961
<Nikolas_Tsattalios>	28847
<José_Moreira>	11169
<Oleksandr_Horshkov>	49680
<Simon_Gillett>	3623
<John_Maynard_Keynes>	22245
<Miguel_I_of_Portugal>	31833
<Vincenzo_Rennella>	14508
<Tina_Fey>	21167
<Michael_O'Neill_(footballer)>	12131
<Youssef_Rabeh>	40892
<Adam_Wolanin>	7779
<Kazuyuki_Toda>	38009
<Rosa_Luxemburg>	11290
<Ante_Jazić>	45901
<Ronan_Le_Crom>	4165
<Ronaldo_Rodrigues_de_Jesus>	37011
<Kliton_Bozgo>	6712
<Antti_Sumiala>	37941
<Charles_Martin_Smith>	22112
<Daryl_Hannah>	27025
<Tomislav_Ivić>	4599
<Miodrag_Belodedici>	30614
<James_Joseph_Sylvester>	34735
<Richard_Dostálek>	38651
<Boaz_Myhill>	8166
<Andrei_Sidorenkov>	2472
<Bruno_Cheyrou>	13179
<Deividas_Česnauskis>	40419
<Theodore_Sturgeon>	16459
<Clive_Allen>	18243
<Alexander_Madlung>	48982
<Alan_Alda>	39261
<Terry_Yorath>	46638
<The_Notorious_B.I.G.>	35018
<Henk_Houwaart>	37516
<Charles_Coburn>	24593
<Adrien_Brody>	562
<Tony_Agana>	34537
<Will_Jennings>	39783
<Nikola_Petković>	29879
<Florian_Marange>	36530
<Mattias_Bjärsmyr>	35046
<Burning_Spear>	22553
<Steven_Rosenblum>	43638
<Lemmy>	7742
<Héctor_Mancilla>	33556
<David_Croft_(TV_producer)>	30155
<Alexis_de_Tocqueville>	19620
<Michal_Kolomazník>	50275
<Ryan_Adams>	1182
<Willie_Fernie_(footballer)>	47575
<Johnny_Carson>	5083
<Mario_Stanić>	17265
<Bernard_Gribble>	9548
<Malcolm_II_of_Scotland>	19333
<Halil_Altıntop>	44861
<Rory_Gallagher>	28379
<Corey_Haim>	22004
<Darko_Maletić>	15138
<Lucien_Mettomo>	465
<Xi_Jinping>	7603
<Niki_Mäenpää>	35029
<MC_Eiht>	3396
<Isli_Hidi>	34546
<Nsumbu_Mazuwa>	35565
<Paddy_Madden>	44122
<Henri_Sillanpää>	49699
<Jeremain_Lens>	24509
<Larry_David>	26157
<Fish_(singer)>	28774
<Giuseppe_Gemiti>	14181
<Emanuele_Calaiò>	20413
<Domènec_Balmanya>	3400
<Iván_Campo>	39757
<Charlotte_Rampling>	37624
<Danny_Higginbotham>	37355
<Andrei_Konchalovsky>	2730
<Lawrence_Aidoo>	34836
<Mindaugas_Panka>	13431
<Gunnar_Gren>	23397
<Jurica_Puljiz>	1240
<Dmitri_Vyazmikin>	26462
<Scott_Booth>	7788
<Hernán_Cristante>	31425
<Giuseppe_Dossena>	18720
<Amintore_Fanfani>	1947
<Carl-Gustaf_Rossby>	1335
<Štěpán_Vachoušek>	6141
<José_Mari>	42425
<Graeme_Souness>	12973
<Magno_Alves>	40898
<Leozinho>	6059
<Benjamin_Gorka>	8939
<Craig_McKay_(film_editor)>	26205
<Daniel_Bierofka>	36502
<Akira_Ifukube>	43704
<George_B._Seitz>	33866
<Ronnie_Wood>	36939
<Dario_Venitucci>	21548
<Paul_Dirac>	28066
<P._G._Wodehouse>	17568
<Ronald_Fisher>	29159
<William_Makepeace_Thackeray>	36429
<Al_Di_Meola>	15740
<Wilfred_Jackson>	10335
<Enrico_Letta>	36392
<Tamás_Kádár>	23379
<Vivian_Hsu>	25631
<David_Simon>	45420
<Barry_Gibb>	24620
<Mary_Pickford>	22596
<Martin_O'Neill>	38351
<Carolina_Morace>	37756
<Honey_Irani>	10504
<Trace_Adkins>	38537
<Ida_May_Park>	3697
<Giannina_Braschi>	45556
<Béla_Sárosi>	3347
<Paul_Éluard>	26280
<Pierre_Méhaignerie>	34104
<Gackt>	48323
<Sarah_Jessica_Parker>	6806
<Wellington_Monteiro>	70
<Gerd_Wimmer>	29876
<Alejandro_Fernández>	26036
<Kürşat_Duymuş>	27823
<Anthony_Baffoe>	16940
<Pablo_Picasso>	21290
<Ed_Asner>	10955
<Marian_Ivan>	28922
<Alex_Morgan>	14330
<Harry_Hooper_(footballer,_born_1933)>	19548
<Ruud_Lubbers>	15418
<Smokey_Robinson>	12729
<Sebastian_Mila>	19100
<José_Ignacio_Castillo>	10602
<Peter_Weller>	22395
<Tomáš_Klinka>	23428
<Courteney_Cox>	41829
<John_Williams>	3725
<Kenneth_Lonergan>	30605
<Julio_Olarticoechea>	43854
<Frank_Ordenewitz>	44832
<Will_Ferrell>	985
<Oskar_Rohr>	5144
<Mel_Ferrer>	37685
<Adam_Federici>	17891
<Jermaine_Beckford>	30771
<Jemaine_Clement>	44243
<Brad_Renfro>	49824
<Seth_MacFarlane>	43482
<Karim_Rouani>	14314
<Adolfo_Barán>	25183
<Miloš_Milutinović>	1007
<Zdeněk_Šenkeřík>	32474
<Péter_Disztl>	46645
<Charlie_Cooke>	4117
<Stuart_Ripley>	35282
<Kabir_Bedi>	12428
<Ronnie_Simpson>	34340
<Solomon_Okoronkwo>	48239
<Ford_Beebe>	26163
<Ernst_Stojaspal>	42749
<Ennio_Flaiano>	31878
<Robin_Cook_(American_novelist)>	28193
<Željko_Milinovič>	41242
<Juan_Luis_Guerra>	4799
<Edward_Herrmann>	14082
<Hank_Williams>	41699
<Ryszard_Czerwiec>	23019
<Alexander_McCall_Smith>	45307
<Janne_Hietanen>	6657
<Christian_Abbiati>	19075
<Alejandro_Grandi>	33340
<Gus_Caesar>	10014
<Lars_Ulrich>	12844
<William_Ayache>	47398
<Dennis_Cagara>	5399
<Euripides>	25177
<Lionel_Richie>	38322
<Neil_Lennon>	18160
<Constantius_II>	34036
<Bruno_Rodriguez>	48890
<Brian_Deane>	20328
<Peter_R._Hunt>	16754
<Richard_Brauer>	42872
<Travis_Tritt>	27404
<Paweł_Strąk>	4645
<Georgi_Chilikov>	33844
<Catherine_Zeta-Jones>	47754
<Mario_Bava>	30511
<Laura_Linney>	50277
<T.I.>	26459
<Cornelia_Funke>	10562
<Petar_Jovanović>	17571
<Stefan_Babović>	23771
<Jeff_Agoos>	41257
<Danny_Blair>	41345
<Yoo_Ji-tae>	28488
<Elliot_Grandin>	10807
<George_Lucas_Coser>	21395
<Richmal_Crompton>	34524
<Georg_Wilhelm_Friedrich_Hegel>	20743
<Ernie_Brandts>	36780
<Kamel_Zaiem>	43564
<Gabriel_Urdaneta>	39493
<Michael_Winterbottom>	39148
<Mandy_Moore>	4110
<Toni_Doblas>	25508
<Jacky_Cheung>	7849
<Dragoslav_Šekularac>	20504
<Akshay_Kumar>	10415
<Trina>	42437
<Michaël_Ciani>	44850
<Ercole_Spada>	45679
<Thomas_Bangalter>	7514
<Koke_(footballer,_born_1983)>	45081
<Boz_Scaggs>	29431
<Stone_Gossard>	44170
<Giorgio_Moroder>	28848
<Eberhard_Vogel>	25065
<Demy_de_Zeeuw>	41071
<Paulo_Jamelli>	27850
<Eric_Cantona>	24424
<Zurab_Khizanishvili>	7991
<Bartholomew_Ogbeche>	19705
<Terence_Rattigan>	31932
<Kenji_Mizoguchi>	32501
<Magnus_Kihlberg>	5118
<Bakari_Koné>	25111
<Irving_Pichel>	21693
<Martin_Gardner>	46899
<António_Semedo>	25244
<Juan_Hohberg>	407
<Mevlüt_Erdinç>	4453
<Julian_Lennon>	37573
<Akihiro_Ienaga>	43994
<John_Adams>	41014
<Meena_Kumari>	40641
<Linus_Pauling>	6947
<Stéphane_Gillet>	46428
<Darko_Pančev>	19535
<Daniel_Opare>	13713
<Diane_Keaton>	25726
<John_Osborne>	17790
<Wenceslaus_II_of_Bohemia>	28227
<Philippe_Pétain>	4957
<Yves_Montand>	14545
<Luís_Eduardo_Schmidt>	45338
<Gerry_Rafferty>	24409
<Jonathan_Safran_Foer>	28197
<Peter_Knäbel>	31274
<Esteban_Paredes>	10592
<Muddy_Waters>	50512
<Hume_Cronyn>	23815
<Careca>	10340
<Maurizio_Gaudino>	48214
<Alexander_Dovzhenko>	566
<Arturo_Albarrán>	3038
<Rupert_Everett>	3551
<William_Hurt>	37291
<Walter_Pelletti>	48012
<Sébastien_Maté>	43744
<C._Aubrey_Smith>	9160
<Fernando_Gómez_Colomer>	32820
<Richard_Marks>	20316
<Steve_Bancroft>	928
<Kim_Ki-duk>	26521
<Miguel_Ángel_Nieto>	46339
<Duff_McKagan>	45761
<Alexandre_Kojève>	1955
<Balázs_Borbély>	26445
<Lefter_Küçükandonyadis>	28530
<Jonas_Salley>	16096
<Hugh_Jackman>	5175
<Brian_Laudrup>	12197
<Roy_Hodgson>	40219
<Vanilla_Ice>	43036
<Sergio_Vázquez>	36501
<Gene_Kelly>	34737
<Bob_Houghton>	33372
<Jakub_Wawrzyniak>	6229
<Walter_A._Thompson>	22539
<Joan_Sims>	25459
<Raymond_Goethals>	32221
<Quentin_Tarantino>	2767
<Admir_Mehmedi>	48010
<Charlemagne>	24886
<Misia>	None
<Burt_Rutan>	None
<Roger_Spottiswoode>	None
<Anthony_Marinelli>	None
<Clifton_Parker>	None
<Jeff_Danna>	None
<William_Forsythe_(actor)>	None
<Patrick_Williams_(composer)>	None
<Fat_Joe>	None
<Philip_Green_(composer)>	None
<Charles_Shyer>	None
<William_the_Silent>	None
<George_David_Weiss>	None
<Yolandita_Monge>	None
<Leonard_Rosenman>	None
<Too_Short>	None
<Robert_L._Simpson_(film_editor)>	None
<Gianni_Ferrio>	None
<Don_Omar>	None
<Stephen_Cole_(writer)>	None
<Neil_Sedaka>	None
<Jon_Vitti>	None
<Thutmose_III>	None
<Bryan_Elsley>	None
<Erin_Hunter>	None
<Børge_Müller>	None
<Don_Zimmerman_(film_editor)>	None
<Edward_J._Kay>	None
<Sylvester_Levay>	None
<Raven-Symoné>	None
<Ralph_Rosenblum>	None
<Barrett_Strong>	None
<Carl_Ottosen>	None
<Brian_Clemens>	None
<M.I.A._(rapper)>	None
<William_A._Seiter>	None
<Jason_Mewes>	None
<Steve_Roach_(musician)>	None
<Fred_Olen_Ray>	None
<Glen_Morgan>	None
<John_Du_Prez>	None
<Ameesha_Patel>	None
<John_Badham>	None
<Christopher_Greenbury>	None
<Masaru_Sato>	None
<Arthur_Mathews_(writer)>	None
<Ramesses_II>	None
<Alvin_Todd>	None
<Don_Henley>	None
<Hal_Yates>	None
<Jack_Carson>	None
<Joe_Besser>	None
<Richard_Harvey>	None
<Karen_Allen>	None
<Rhonda_Fleming>	None
<David_Jacobs_(writer)>	None
<Sheldon_Kahn>	None
<Ashford_&_Simpson>	None
<Manmohan_Desai>	None
<Robert_Swink>	None
<Lynn_Anderson>	None
<Lesley_Walker>	None
<J._Peter_Robinson>	None
<Bill_Lawrence_(TV_producer)>	None
<William_Holmes_(film_editor)>	None
<John_Leguizamo>	None
<Will_Oldham>	None
<Seqenenre_Tao>	None
<Edgar_Neville>	None
<Tom_Ricketts>	None
<Taylor_Dayne>	None
<Dorothy_Kingsley>	None
<John_Boorman>	None
<Tracy_Byrd>	None
<Thomas_the_Apostle>	None
<Joe_Don_Baker>	None
<Oscar_Micheaux>	None
<Leslie_S._Hiscott>	None
<Rob_Thomas_(writer)>	None
<Oswald_Hafenrichter>	None
<George_Duning>	None
<Adrienne_Fazan>	None
<James_E._Newcom>	None
<Ian_Bannen>	None
<Lacey_Chabert>	None
<Martina_McBride>	None
<Fabolous>	None
<Reginald_Blomfield>	None
<Anthony_Horowitz>	None
<Thelma_Houston>	None
<Leonardo_da_Vinci>	None
<Charles_Bernstein_(composer)>	None
<Sidney_J._Furie>	None
<Shriya_Saran>	None
<Bob_Merrill>	None
<Shu_Qi>	None
<Alex_Lovy>	None
<Johntá_Austin>	None
<Kotagiri_Venkateswara_Rao>	None
<Cliff_Eidelman>	None
<Poul_Reichhardt>	None
<César_Pelli>	None
<Archie_Mayo>	None
<John_Frink>	None
<Richard_Halsey>	None
<Leah_Laiman>	None
<Robert_Carradine>	None
<Jo_Stafford>	None
<LaShawn_Daniels>	None
<Ian_Dury>	None
<Mike_Epps>	None
<Billy_Steinberg>	None
<Lemony_Snicket>	None
<Gene_Milford>	None
<Young_Jeezy>	None
<Hal_Law>	None
<Terrance_Dicks>	None
<Farin_Urlaub>	None
<Abel_Ferrara>	None
<Peter_E._Berger>	None
<Ekin_Cheng>	None
<Ennio_de_Concini>	None
<John_Shiban>	None
<Rudi_Fehr>	None
<John_Swihart>	None
<Don_Murray_(actor)>	None
