<Zaporizhia>
<FC_Lausanne-Sport>
<VfL_Bochum_II>
<FC_Warrior_Valga>
<Carcassonne>
<Pinellas_County,_Florida>
<Oud-Heverlee_Leuven>
<Lombard-Pápa_TFC>
<Szczytno_County>
<Frank_Lloyd_Wright>
<Red_Sea>
<Order_of_Tomáš_Garrigue_Masaryk>
<Province_of_Vibo_Valentia>
<Fermana_F.C.>
<Galați_County>
<Aruba>
<Leiden_University>
<Knattspyrnufélag_Reykjavíkur>
<Lucas_County,_Ohio>
<C.F._Estrela_da_Amadora>
<Duisburg>
<Falkenbergs_FF>
<Calgary_International_Airport>
<Wollongong>
<wordnet_sitar_104224842>
<Order_of_Orange-Nassau>
<South_Vietnam>
<Kyoto>
<Copley_Medal>
<Kottayam_district>
<Lviv_University>
<Cardiff>
<Béchar_Province>
<Brazil>
<Brăila_County>
<Blackpool>
<Przemyśl>
<Alt_Empordà>
<CSKA_Moscow>
<Australian_Broadcasting_Corporation>
<C.D._Universidad_de_Concepción>
<Biłgoraj_County>
<Bourges>
<Tel_Aviv>
<Sanat_Naft_Abadan_F.C.>
<FC_Hradec_Králové>
<Isfahan_Province>
<Taichung>
<Rod_Serling>
<Hannover_Airport>
<Jakarta>
<South_Holland>
<Northampton>
<County_Offaly>
<Victoria_Cross>
<Limassol_District>
<Panay>
<Israel_national_under-19_football_team>
<Province_of_Belluno>
<Idlib_Governorate>
<Gmina_Gołdap>
<CS_Mioveni>
<Jihlava_District>
<Independiente_Medellín>
<Redwood_City,_California>
<Crow_Wing_County,_Minnesota>
<FK_Vėtra>
<Sepidan_County>
<Guimarães>
<Blekinge_County>
<Douai>
<Jackson,_Michigan>
<Himachal_Pradesh>
<Accrington_Stanley_F.C._(1891)>
<Clube_Atlético_Juventus>
<Municipality_of_Cerknica>
<Split,_Croatia>
<Mrągowo_County>
<'s-Hertogenbosch>
<Dumfries>
<Sarawak>
<Vizianagaram_district>
<Mid_Devon>
<San_Mateo_County,_California>
<Gilgit-Baltistan>
<Brisbane_Airport>
<Suphanburi_F.C.>
<Bergen>
<Plainfield,_New_Jersey>
<Italy_national_under-21_football_team>
<Falkland_Islands>
<West_Lothian>
<Qadsia_SC>
<Trnava_Region>
<Bargh_Shiraz_F.C.>
<Nandi_Awards>
<Multnomah_County,_Oregon>
<York_County,_Maine>
<Slovenia>
<Pete_Townshend>
<Rio_de_Janeiro_(state)>
<Rawicz_County>
<Minsk_Region>
<Komijan_County>
<Great_Falls,_Montana>
<Perth_SC>
<BC_UNICS>
<Weimar>
<Leça_F.C.>
<Bering_Sea>
<Uzbekistan>
<Berliner_FC_Dynamo>
<Jacksons_International_Airport>
<Dr._Seuss>
<FC_Luch-Energiya_Vladivostok>
<Sakha_Republic>
<Yale_Law_School>
<Khuzestan_Province>
<Curaçao>
<Liberal_Democratic_Party_(Japan)>
<FC_Fakel_Voronezh>
<Arad_County>
<Defense_Superior_Service_Medal>
<Socialist_Party_(Netherlands)>
<Michael_Curtiz>
<Riau_Islands>
<Micronesia>
<Maccabi_Haifa_F.C.>
<Cluj-Napoca>
<Berks_County,_Pennsylvania>
<France_national_under-17_football_team>
<KV_Mechelen>
<EV_Landshut>
<Jena>
<São_Paulo–Guarulhos_International_Airport>
<CD_Toledo>
<Turkmenistan_national_football_team>
<U.D._Leiria>
<Jorge_Chávez_International_Airport>
<Antalya_Airport>
<Timiș_County>
<Las_Vegas>
<C.A._Bella_Vista>
<Tibet_Autonomous_Region>
<Bangkok_Glass_F.C.>
<Stade_de_Reims>
<Crawley>
<East_Kalimantan>
<GNK_Dinamo_Zagreb>
<C.D._Luis_Ángel_Firpo>
<Carlton_Football_Club>
<Pernambuco>
<Surrey>
<Boston_United_F.C.>
<K.S.V._Waregem>
<Denmark_national_under-19_football_team>
<FC_Dynamo_Barnaul>
<Region_of_Southern_Denmark>
<male>
<Yaroslavl>
<County_Westmeath>
<Tolna_County>
<Vilnius_Airport>
<Asheville,_North_Carolina>
<Nacional_Atlético_Clube_(SP)>
<Suzhou>
<Pour_le_Mérite>
<Ostrów_Wielkopolski>
<North-West_District_(Botswana)>
<Comodoro_Arturo_Merino_Benítez_International_Airport>
<Cher>
<Nantwich_Town_F.C.>
<Right_Livelihood_Award>
<Queens>
<Wichita_Wings>
<Elbląg>
<New_Zealand_national_rugby_union_team>
<Alberta>
<Kurt_Vonnegut>
<Wuhan_Optics_Valley_F.C.>
<Windsor,_Berkshire>
<San_Antonio>
<Indianapolis>
<C.D._Feirense>
<US_Orléans>
<Bastak_County>
<Santa_Catarina_(state)>
<Valparaíso>
<Tver_Oblast>
<Brechin_City_F.C.>
<Jeddah>
<Atlanta_Hawks>
<Podgorica>
<Dallas_Mavericks>
<East_Java>
<Tamaulipas>
<FK_Partizan>
<Czarnków-Trzcianka_County>
<Tashkent>
<Order_of_Kutuzov>
<York>
<Paris_Saint-Germain_Féminines>
<FC_Torpedo_Kutaisi>
<Comoros>
<New_Zealand>
<Ürümqi_Diwopu_International_Airport>
<Hartsfield–Jackson_Atlanta_International_Airport>
<Rochester,_Minnesota>
<South_East_Queensland>
<Huntingdon_County,_Pennsylvania>
<Anambra_State>
<El_Dorado_International_Airport>
<Buster_Keaton>
<Castilla-La_Mancha>
<Haute_Matsiatra>
<HNK_Rijeka>
<University_of_Jena>
<Penang_FA>
<National_Party_of_Australia>
<Tripura>
<Łódź_Voivodeship>
<Altai_Krai>
<South_Tyrol>
<Phoenix,_Arizona>
<Burnaby>
<SC_Veendam>
<Baitadi_District>
<Jermaine_Dupri>
<Socialistische_Partij_Anders>
<Kidderminster_Harriers_F.C.>
<FC_Amkar_Perm>
<La_Plata>
<Kashima_Antlers>
<Albania_national_under-19_football_team>
<Mesa,_Arizona>
<Hannover_Indians>
<Second_Polish_Republic>
<NK_Rudar_Velenje>
<Jacques_Derrida>
<Dunfermline_Athletic_F.C.>
<Luhansk>
<Fribourg>
<Teaneck,_New_Jersey>
<Behshahr_County>
<Manujan_County>
<Bielsko-Biała>
<Berlin_Schönefeld_Airport>
<Norrbotten>
<Środa_Wielkopolska_County>
<Michael_Caine>
<Terengganu_FA>
<Saracens_F.C.>
<Ravar_County>
<Madagascar>
<Cheltenham>
<Szamotuły_County>
<Nonpartisan_Bloc_for_Cooperation_with_the_Government>
<Sochaczew_County>
<Saskatchewan>
<Spain_national_under-19_football_team>
<Münster>
<FC_Metallurg_Lipetsk>
<Sean_Connery>
<Uttaradit_Province>
<L._Sprague_de_Camp>
<Melbourne_City_FC>
<Lebanon>
<Alemannia_Aachen>
<Hapoel_Ashkelon_F.C.>
<Northern_Ireland_national_football_B_team>
<FC_Dallas>
<Kanye_West>
<FC_Grenchen>
<SR_Delémont>
<Hapoel_Nir_Ramat_HaSharon_F.C.>
<Leigh_Harline>
<Friedrich_Hayek>
<Hibernian_F.C.>
<Dinaburg_FC>
<National_Book_Award>
<Municipality_of_Ribnica>
<Libreville>
<Bijar_County>
<Sverdlovsk_Oblast>
<Astara_District>
<Rotherham_United_F.C.>
<Íþróttabandalag_Akraness>
<Bnei_Yehuda_Tel_Aviv_F.C.>
<Laredo,_Texas>
<Atlanta_Silverbacks>
<Williams_College>
<Flamurtari_Vlorë>
<Province_of_Modena>
<Malvern_Hills_District>
<Siahkal_County>
<Manaus>
<FC_Ufa>
<Okanogan_County,_Washington>
<Venlo>
<Juybar_County>
<Mława_County>
<Rostov-on-Don>
<Duque_de_Caxias_Futebol_Clube>
<Aetolia-Acarnania>
<PFC_Lokomotiv_Sofia>
<Belém>
<Opatów_County>
<Kuala_Lumpur_FA>
<AGOVV_Apeldoorn>
<FC_Nizhny_Novgorod>
<Milicz_County>
<North_Region,_Brazil>
<French_Guiana>
<University_of_Western_Ontario>
<Podkarpackie_Voivodeship>
<Hampden_County,_Massachusetts>
<Meknès-Tafilalet>
<Togo>
<F.C._Südtirol>
<Aurora_Pro_Patria_1919>
<Hong_Kong>
<FC_Darida_Minsk_Raion>
<Tehran>
<Nashville,_Tennessee>
<Saint-Malo>
<Habsburg_Monarchy>
<Naples>
<San_Miguel_Beermen>
<C.D._Trofense>
<Drenthe>
<Gdańsk_County>
<Igboland>
<Camden_County,_New_Jersey>
<Darlington>
<Šumadija>
<Sunnyvale,_California>
<Associação_Atlética_Portuguesa_(Santos)>
<Al_Ahly_SC>
<Jičín_District>
<Colonial_Medal>
<Everton_de_Viña_del_Mar>
<National_Medal_of_Science>
<Tuscaloosa,_Alabama>
<Chelyabinsk>
<Rasht_County>
<S.L._Benfica>
<Morocco>
<Botafogo_Futebol_Clube_(SP)>
<Schwerin>
<Mickey_Rooney>
<Goiás_Esporte_Clube>
<County_Fermanagh>
<Toronto_Blizzard_(1971–84)>
<Homeland_Union>
<Ethnikos_Achna_FC>
<Nairobi>
<CE_Sabadell_FC>
<Nanterre>
<Višegrad>
<Juno_Award>
<PFC_Neftochimic_Burgas>
<Nowa_Sól_County>
<Gołdap_County>
<Staffordshire>
<Yuvan_Shankar_Raja>
<Nashua,_New_Hampshire>
<Altay_S.K.>
<Debrecen>
<FC_Utrecht>
<Djurgårdens_IF_Hockey>
<Quebec_City>
<Medina>
<Islamabad>
<Sonora>
<Kitchee_SC>
<Lali_County>
<Henan_Jianye_F.C.>
<Canberra_United_FC>
<Mačva_District>
<Cass_County,_North_Dakota>
<PFC_Lokomotiv_Plovdiv>
<Persema_Malang>
<Břeclav_District>
<Angoulême>
<Academy_Award_for_Best_Actor>
<Central_Province,_Sri_Lanka>
<Manama>
<Palma,_Majorca>
<FC_Dnipro_Dnipropetrovsk>
<wordnet_cello_102992211>
<Seville>
<Alameda_County,_California>
<Salas-e_Babajani_County>
<Rancho_Mirage,_California>
<Zwoleń_County>
<Pakistan_national_football_team>
<Paresh_Rawal>
<Gmina_Tuchola>
<Kachin_State>
<Karlsruher_SC>
<FCR_2001_Duisburg>
<LNB_Pro_A>
<Haneda_Airport>
<Ards_F.C.>
<Sport_Club_Internacional>
<Al-Arabi_SC_(Qatar)>
<Auckland_Airport>
<A.S._Livorno_Calcio>
<John_Paul_II_International_Airport_Kraków–Balice>
<Arnhem>
<Cumberland_County,_Pennsylvania>
<Marine_F.C.>
<Senegal>
<University_of_Southern_California>
<Brighton>
<PBC_CSKA_Moscow>
<Chełmno_County>
<Northern_Norway>
<East_Lindsey>
<Thunder_Bay>
<Śrem_County>
<University_College_Dublin>
<Roshchino_International_Airport>
<Tyra_Banks>
<Oklahoma_City>
<Udupi_district>
<FC_Lokomotiv-2_Moscow>
<PFC_Ludogorets_Razgrad>
<Zenica>
<Peoria_Rivermen_(AHL)>
<Los_Angeles>
<University_of_Göttingen>
<Tupi_Football_Club>
<Air_Force_Distinguished_Service_Medal>
<Jordan>
<MFK_Karviná>
<Paulista_Futebol_Clube>
<Graz>
<Trondheim>
<St._Louis_Steamers_(1979–88)>
<United_States_men's_national_under-17_soccer_team>
<Kamloops>
<VfB_Friedrichshafen>
<Close_Combat_Clasp>
<Malaysia>
<Darmstadt>
<Tarrant_County,_Texas>
<Abkhazia>
<TOT_S.C.>
<St_Albans>
<wordnet_violin_104536866>
<Madagascar_national_football_team>
<Ibaraki_Prefecture>
<France_national_under-19_football_team>
<Gérard_Depardieu>
<U.C._Sampdoria>
<Sandnes_Ulf>
<Bács-Kiskun_County>
<Football_Club_Libourne>
<Skellefteå_AIK>
<Borough_of_Harrogate>
<Roman_Empire>
<Holy_Roman_Empire>
<Distinguished_Service_Cross_(United_Kingdom)>
<Haiti>
<Novosibirsk_Oblast>
<Lincoln_City_F.C.>
<Klaipėda>
<Citizen_AA>
<Des_Moines,_Iowa>
<Neka_County>
<Annie_Award>
<Indonesia>
<West_Godavari_district>
<Trentino>
<New_Haven_County,_Connecticut>
<Moravica_District>
<Kashiwa_Reysol>
<Fort_Smith,_Arkansas>
<Black_Sea_Region>
<University_of_Strasbourg>
<Cuba>
<Gauteng>
<Midway_Games>
<Carmarthenshire>
<FC_Barcelona_Bàsquet>
<West_Hollywood,_California>
<BBCU_F.C.>
<Orson_Scott_Card>
<NK_Lokomotiva>
<EC_VSV>
<Mariposa_County,_California>
<Visp_(district)>
<Mońki_County>
<Uppsala_University>
<Africa>
<Amazonas_Region>
<Sinaloa>
<South_Africa_national_football_team>
<Alps>
<Toulouse_FC_(1937)>
<Toronto>
<New_Orleans>
<Howard_Shore>
<Swindon>
<University_of_Vermont>
<Marshall_County,_Minnesota>
<Győr>
<Charles_Darwin>
<Le_Mans_FC>
<Province_of_Savona>
<Milton_Friedman>
<Calcio_Catania>
<C.A._Progreso>
<Anantapur_district>
<Iran_national_football_team>
<New_York_Islanders>
<Havant_&_Waterlooville_F.C.>
<Southwest_Florida_International_Airport>
<Freiburg_(region)>
<R.O.C._de_Charleroi-Marchienne>
<FC_Elista>
<HFC_Haarlem>
<Toulouse>
<Mendocino_County,_California>
<Gregory_Peck>
<CB_Sevilla>
<Greenville,_North_Carolina>
<U.S._Arezzo>
<Ibiza_Airport>
<Moroka_Swallows_F.C.>
<Boca_Raton,_Florida>
<Zakynthos_International_Airport>
<Colorado_Rapids_U-23>
<Pueblo,_Colorado>
<Order_of_Prince_Henry>
<Guerrero>
<Glina,_Croatia>
<Sfax>
<Liverpool_F.C.>
<Al-Qadisiyah_FC>
<Kraśnik_County>
<Xiamen_Gaoqi_International_Airport>
<Purdue_University>
<Rio_Branco_Esporte_Clube>
<Paris_Basket_Racing>
<Surabaya>
<Northampton_Saints>
<Telangana>
<Tampere_United>
<Louis_Armstrong_New_Orleans_International_Airport>
<Torbat-e_Heydarieh_County>
<FC_Volga_Ulyanovsk>
<Tangerine_Dream>
<Madurai>
<Santa_Fe_Province>
<Hannover_Scorpions>
<Harvard_College>
<Kwidzyn_County>
<Lesko_County>
<Brussels_South_Charleroi_Airport>
<Parry_Sound_District>
<Orlando_International_Airport>
<Princeton,_New_Jersey>
<Novo_Mesto>
<Peter_Gabriel>
<County_Cavan>
<The_Walt_Disney_Company>
<Bellingham,_Washington>
<Al-Karamah_SC>
<Capital_Region_of_Denmark>
<S.V._Zulte_Waregem>
<Tina_Turner>
<Moss_FK>
<West_Coast_Eagles>
<Qaem_Shahr_County>
<Goygol_District>
<Northern_Australia>
<Highlands_County,_Florida>
<Mehedinți_County>
<Montana_Province>
<Česká_Lípa_District>
<Gabrovo_Province>
<Hoveyzeh_County>
<Province_of_Palencia>
<Ramshir_County>
<Diana_Region>
<Bajestan_County>
<Coahuila>
<Poland_men's_national_volleyball_team>
<Bavi_County>
<Cincinnati_Reds>
<Arunachal_Pradesh>
<Calder_Memorial_Trophy>
<V-Varen_Nagasaki>
<Param_Vishisht_Seva_Medal>
<Ross_Dependency>
<Lachin_District>
<Călărași_County>
<Astara_County>
<Khmelnytskyi_Oblast>
<Southern_Region_of_British_Railways>
<Qaleh_Ganj_County>
<Melbourne_Football_Club>
<Andika_County>
<Utena_County>
<British_Empire_Medal>
<Beni_Department>
<Khusf_County>
<Yevlakh_District>
<Konarak_County>
<Mahvelat_County>
<Garzê_Tibetan_Autonomous_Prefecture>
<Pininfarina>
<Narmashir_County>
<Kankan_Region>
<Nationalist_Party_of_Australia>
<Agdash_District>
<Heisman_Trophy>
<Queen's_Police_Medal>
<Rostam_County>
<Entravision_Communications>
<Hamburg_Freezers>
<Füchse_Duisburg>
<Shamakhi_District>
<Spanish_Cross>
<Liberal-Conservative_Party>
<British_Columbia_Coast>
<Municipality_of_Krško>
<Province_of_Segovia>
<Koszalin_County>
<Qubadli_District>
<Sharur_District>
<Australian_Sports_Medal>
<Estonia_women's_national_football_team>
<Military_Order_of_Maria_Theresa>
<General_Post_Office,_Brisbane>
<BC_Spartak_Saint_Petersburg>
<Commonwealth_Liberal_Party>
<Province_of_Zamora>
<Oakland_Athletics>
<Zarandieh_County>
<Palpa_District>
<Accomack_County,_Virginia>
<Pine_County,_Minnesota>
<Western_Bulldogs>
<Geelong_Football_Club>
<Vladimir_Nazor_Award>
<Dhofar_Governorate>
<Richmond_Football_Club>
<Major_League_Baseball_Rookie_of_the_Year_Award>
<Lankaran_District>
<Bern-Mittelland_(administrative_district)>
<Katha_District>
<Livingston_County,_New_York>
<Salyan_District,_Azerbaijan>
<Christian_Historical_Union>
<Iserlohn_Roosters>
<Infantry_Assault_Badge>
<Firuzeh_County>
<Gryfino_County>
<Khondab_County>
<Somali_Region>
<Oruro_Department>
<North_Melbourne_Football_Club>
<National_Order_of_Quebec>
<Straubing_Tigers>
<North_Korea_national_football_team>
<Tavush_Province>
<de/Eisbären_Juniors_Berlin>
<Municipality_of_Šentjur>
<Chandpur_District>
<Bashagard_County>
<Khoda_Afarin_County>
<Cabo_Delgado_Province>
<Democratic_Union_(Poland)>
<West_Devon>
<Zirkuh_County>
<Hawthorn_Football_Club>
<Zangilan_District>
<Baltimore_Orioles>
<Omidiyeh_County>
<Tovuz_District>
<Skidmore,_Owings_&_Merrill>
<SC_Bietigheim-Bissingen>
<Barisal_District>
<Faryab_County>
<Hudson_Soft>
<Hidalgo_(state)>
<Miss_USA>
<Imishli_District>
<Chubut_Province>
<Dashtestan_County>
<RITA_Award>
<Memorial_Cup>
<Goychay_District>
<United_People's_Party_(Poland)>
<Khoshab_County>
<Hancock_County,_Maine>
<Dix-Huit_Montagnes>
<Poldasht_County>
<Wales_national_rugby_union_team>
<Arzuiyeh_County>
<Baniyas_District>
<Salem_district>
<Rezvanshahr_County>
<Likud>
<Westfjords>
<Dobrich_Province>
<RC_Toulonnais>
<FC_Sibiryak_Bratsk>
<Gmina_Mszczonów>
<Germany_women's_national_volleyball_team>
<Dalahu_County>
<Grevena_(regional_unit)>
<Philadelphia_Phillies>
<Abyan_Governorate>
<Kassel_Huskies>
<Bilecik_Province>
<Maraveh_Tappeh_County>
<Katyn_(rural_locality)>
<Rudbar-e_Jonubi_County>
<Self-Defence_of_the_Republic_of_Poland>
<Bakharz_County>
<Sullivan_County,_New_York>
<Pattaya_United_F.C.>
<Fitzroy_Football_Club>
<Durham_University>
<Tomislavgrad>
<Western_Province_(Kenya)>
<Free_Trade_Party>
<Catholic_People's_Party>
<Behabad_County>
<Brownlow_Medal>
<Alaotra-Mangoro>
<Freedom_Union_(Poland)>
<Republican_Party_of_Iowa>
<Free_Democratic_Party_of_Switzerland>
<Star_of_People's_Friendship>
<Pinal_County,_Arizona>
<Italy_women's_national_volleyball_team>
<Badghis_Province>
<Adelaide_Football_Club>
<Valga_County>
<Amlash_County>
<Polar_Medal>
<Norway_women's_national_handball_team>
<Province_of_Soria>
<Kalbajar_District>
<University_of_Geneva>
<Malard_County>
<Farahan_County>
<San_Francisco_Giants>
<Chama_Cha_Mapinduzi>
<Frölunda_HC>
<Frankfurt_Lions>
<Order_of_the_Netherlands_Lion>
<Linköpings_HC>
<Bardaskan_County>
<Mansehra_District>
<Order_of_the_Golden_Kite>
<Order_of_Military_Merit_(Canada)>
<London_Midland_Region_of_British_Railways>
<Chicago_Cubs>
<Fahraj_County>
<Drawsko_County>
<ERC_Ingolstadt>
<Franklin_County,_Maine>
<Pirojpur_District>
<Cuddalore_district>
<Sabirabad_District>
<Hirmand_County>
<Qatana_District>
<Pará>
<Kale_District>
<Communist_Party_of_India_(Marxist)>
<Khamir_County>
<Thrissur_district>
<Showt_County>
<Kuhbanan_County>
<Borough_of_Ashford>
<Chinese_Taipei_national_football_team>
<Faruj_County>
<Mehrestan_County>
<Tabasco>
<Morelos>
<Shaki_District>
<Municipality_of_Trebnje>
<Rogatica>
<Lahijan_County>
<Order_of_Honour_(Russia)>
<Landeh_County>
<Eyvan_County>
<Banteay_Meanchey_Province>
<Tryavna_Municipality>
<Taleqan_County>
<Katanga_Province>
<Kenai_Peninsula_Borough,_Alaska>
<Dowreh_County>
<Major_League_Baseball_Most_Valuable_Player_Award>
<Essendon_Football_Club>
<Zaveh_County>
<Hkamti_District>
<Zaqatala_District>
<Eastern_Region_of_British_Railways>
<Wayanad_district>
<Mora_IK>
<Tartar_District>
<Périgord>
<New_York_Yankees>
<Dehgolan_County>
<Boyer-Ahmad_County>
<Krefeld_Pinguine>
<College_World_Series_Most_Outstanding_Player>
<Sutherland>
<Midlothian>
<Binghamton_Senators>
<Chaypareh_County>
<Ismailli_District>
<Ozalj>
<Gachsaran_County>
<Marivan_County>
<Union_Nationale_(Quebec)>
<Barbarian_F.C.>
<FC_Irtysh_Omsk>
<Cochabamba_Department>
<Sydney_Swans>
<Qusar_District>
<Quba_District_(Azerbaijan)>
<NASA_Exceptional_Service_Medal>
<Flintshire>
<Rabor_County>
<Lerik_District>
<Los_Angeles_Dodgers>
<Rigan_County>
<Terrance_Dicks>
<The_Honour_Cross_of_the_World_War_1914/1918>
<Oshnavieh_County>
<Khojavend_District>
<Uttara_Kannada>
<Starbulls_Rosenheim>
<Navajo_County,_Arizona>
<Basht_County>
<Municipality_of_Sežana>
<Cy_Young_Award>
<Aerial_Achievement_Medal>
<Kharameh_County>
<Progressive_Conservative_Party_of_Canada>
<Shamkir_District>
<Dalgan_County>
<Cumberland,_Maryland>
<Entercom>
<EC_Bad_Tölz>
<Germany_national_handball_team>
<Cass_County,_Minnesota>
<FC_Lokomotiv_Liski>
<Germany_women's_national_handball_team>
<Lampang_Province>
<Neftchala_District>
<Giravanz_Kitakyushu>
<Lowell_Devils>
<Nzérékoré_Region>
<Israel_Prize>
<Qabala_District>
<Ras_al-Khaimah>
<Townsquare_Media>
<Choszczno_County>
<Fremantle_Football_Club>
<Port_Adelaide_Football_Club>
<Order_of_Saint_Louis>
<Cleveland_Indians>
<Jabrayil_District>
<Greenwich,_Connecticut>
<Chakwal_District>
<Medford,_Oregon>
<Gold_Bauhinia_Star>
<Crusaders_(rugby_union)>
<Whigs_(British_political_party)>
<Collingwood_Football_Club>
<Queen_Maud_Land>
<Hamilton,_Ontario>
<Atlanta_Braves>
<Goranboy_District>
<Conservative_Party_of_Canada_(1867–1942)>
<Santa_Cruz_Department_(Bolivia)>
<Solidarity_Electoral_Action>
<SG_Flensburg-Handewitt>
<Denmark_women's_national_football_team>
<Kardzhali_Province>
<Rutland>
<Qasr-e_Qand_County>
<Joghatai_County>
<Qakh_District>
