<Zaporizhia>	12019
<FC_Lausanne-Sport>	26654
<VfL_Bochum_II>	6225
<FC_Warrior_Valga>	25473
<Carcassonne>	16529
<Pinellas_County,_Florida>	48046
<Oud-Heverlee_Leuven>	40948
<Lombard-Pápa_TFC>	2343
<Szczytno_County>	4478
<Frank_Lloyd_Wright>	14513
<Red_Sea>	46808
<Order_of_Tomáš_Garrigue_Masaryk>	15624
<Province_of_Vibo_Valentia>	31068
<Fermana_F.C.>	30111
<Galați_County>	35004
<Aruba>	50190
<Leiden_University>	39390
<Knattspyrnufélag_Reykjavíkur>	1296
<Lucas_County,_Ohio>	46405
<C.F._Estrela_da_Amadora>	29717
<Duisburg>	7729
<Falkenbergs_FF>	28867
<Calgary_International_Airport>	30623
<Wollongong>	964
<wordnet_sitar_104224842>	40540
<Order_of_Orange-Nassau>	45478
<South_Vietnam>	42342
<Kyoto>	7003
<Copley_Medal>	47363
<Kottayam_district>	17111
<Lviv_University>	18932
<Cardiff>	21006
<Béchar_Province>	47785
<Brazil>	45985
<Brăila_County>	26210
<Blackpool>	45334
<Przemyśl>	16856
<Alt_Empordà>	14890
<CSKA_Moscow>	377
<Australian_Broadcasting_Corporation>	22616
<C.D._Universidad_de_Concepción>	3129
<Biłgoraj_County>	5990
<Bourges>	25367
<Tel_Aviv>	32732
<Sanat_Naft_Abadan_F.C.>	46825
<FC_Hradec_Králové>	24917
<Isfahan_Province>	35635
<Taichung>	25974
<Rod_Serling>	37407
<Hannover_Airport>	46396
<Jakarta>	7770
<South_Holland>	35790
<Northampton>	8441
<County_Offaly>	42873
<Victoria_Cross>	28744
<Limassol_District>	31968
<Panay>	18905
<Israel_national_under-19_football_team>	23781
<Province_of_Belluno>	35347
<Idlib_Governorate>	34134
<Gmina_Gołdap>	28442
<CS_Mioveni>	10309
<Jihlava_District>	25966
<Independiente_Medellín>	46127
<Redwood_City,_California>	17239
<Crow_Wing_County,_Minnesota>	28596
<FK_Vėtra>	30
<Sepidan_County>	14317
<Guimarães>	35267
<Blekinge_County>	4717
<Douai>	30415
<Jackson,_Michigan>	37045
<Himachal_Pradesh>	20029
<Accrington_Stanley_F.C._(1891)>	18561
<Clube_Atlético_Juventus>	19213
<Municipality_of_Cerknica>	49635
<Split,_Croatia>	23831
<Mrągowo_County>	46907
<'s-Hertogenbosch>	46629
<Dumfries>	47003
<Sarawak>	37117
<Vizianagaram_district>	12321
<Mid_Devon>	9719
<San_Mateo_County,_California>	12373
<Gilgit-Baltistan>	42537
<Brisbane_Airport>	49065
<Suphanburi_F.C.>	29379
<Bergen>	9577
<Plainfield,_New_Jersey>	22904
<Italy_national_under-21_football_team>	50007
<Falkland_Islands>	19860
<West_Lothian>	23515
<Qadsia_SC>	4530
<Trnava_Region>	9342
<Bargh_Shiraz_F.C.>	2928
<Nandi_Awards>	3901
<Multnomah_County,_Oregon>	44100
<York_County,_Maine>	39106
<Slovenia>	43320
<Pete_Townshend>	19905
<Rio_de_Janeiro_(state)>	7416
<Rawicz_County>	27310
<Minsk_Region>	4339
<Komijan_County>	32710
<Great_Falls,_Montana>	13597
<Perth_SC>	41580
<BC_UNICS>	12001
<Weimar>	28380
<Leça_F.C.>	43659
<Bering_Sea>	10900
<Uzbekistan>	2086
<Berliner_FC_Dynamo>	18728
<Jacksons_International_Airport>	65
<Dr._Seuss>	48932
<FC_Luch-Energiya_Vladivostok>	23142
<Sakha_Republic>	31589
<Yale_Law_School>	10230
<Khuzestan_Province>	29828
<Curaçao>	47104
<Liberal_Democratic_Party_(Japan)>	12770
<FC_Fakel_Voronezh>	9714
<Arad_County>	16611
<Defense_Superior_Service_Medal>	1224
<Socialist_Party_(Netherlands)>	36173
<Michael_Curtiz>	601
<Riau_Islands>	33135
<Micronesia>	9349
<Maccabi_Haifa_F.C.>	50134
<Cluj-Napoca>	8645
<Berks_County,_Pennsylvania>	7440
<France_national_under-17_football_team>	18480
<KV_Mechelen>	30351
<EV_Landshut>	9908
<Jena>	24538
<São_Paulo–Guarulhos_International_Airport>	48543
<CD_Toledo>	29648
<Turkmenistan_national_football_team>	27575
<U.D._Leiria>	35485
<Jorge_Chávez_International_Airport>	3093
<Antalya_Airport>	21318
<Timiș_County>	46288
<Las_Vegas>	31813
<C.A._Bella_Vista>	33117
<Tibet_Autonomous_Region>	29261
<Bangkok_Glass_F.C.>	33205
<Stade_de_Reims>	14188
<Crawley>	46782
<East_Kalimantan>	7298
<GNK_Dinamo_Zagreb>	10855
<C.D._Luis_Ángel_Firpo>	34206
<Carlton_Football_Club>	20841
<Pernambuco>	36056
<Surrey>	8392
<Boston_United_F.C.>	4800
<K.S.V._Waregem>	13368
<Denmark_national_under-19_football_team>	21826
<FC_Dynamo_Barnaul>	4633
<Region_of_Southern_Denmark>	19444
<male>	47052
<Yaroslavl>	3797
<County_Westmeath>	43806
<Tolna_County>	24704
<Vilnius_Airport>	20980
<Asheville,_North_Carolina>	4696
<Nacional_Atlético_Clube_(SP)>	4265
<Suzhou>	28324
<Pour_le_Mérite>	13008
<Ostrów_Wielkopolski>	33645
<North-West_District_(Botswana)>	39810
<Comodoro_Arturo_Merino_Benítez_International_Airport>	6710
<Cher>	264
<Nantwich_Town_F.C.>	27347
<Right_Livelihood_Award>	15783
<Queens>	22111
<Wichita_Wings>	1061
<Elbląg>	37877
<New_Zealand_national_rugby_union_team>	35832
<Alberta>	32248
<Kurt_Vonnegut>	39670
<Wuhan_Optics_Valley_F.C.>	8172
<Windsor,_Berkshire>	7415
<San_Antonio>	37735
<Indianapolis>	7662
<C.D._Feirense>	17360
<US_Orléans>	13895
<Bastak_County>	36288
<Santa_Catarina_(state)>	26221
<Valparaíso>	48282
<Tver_Oblast>	37216
<Brechin_City_F.C.>	37420
<Jeddah>	32765
<Atlanta_Hawks>	16807
<Podgorica>	39151
<Dallas_Mavericks>	7637
<East_Java>	38703
<Tamaulipas>	24257
<FK_Partizan>	7646
<Czarnków-Trzcianka_County>	5148
<Tashkent>	24219
<Order_of_Kutuzov>	7851
<York>	13570
<Paris_Saint-Germain_Féminines>	29467
<FC_Torpedo_Kutaisi>	8601
<Comoros>	40949
<New_Zealand>	33366
<Ürümqi_Diwopu_International_Airport>	3645
<Hartsfield–Jackson_Atlanta_International_Airport>	11838
<Rochester,_Minnesota>	1201
<South_East_Queensland>	14924
<Huntingdon_County,_Pennsylvania>	37041
<Anambra_State>	25701
<El_Dorado_International_Airport>	28740
<Buster_Keaton>	16425
<Castilla-La_Mancha>	12433
<Haute_Matsiatra>	44831
<HNK_Rijeka>	38942
<University_of_Jena>	18952
<Penang_FA>	31987
<National_Party_of_Australia>	23415
<Tripura>	41609
<Łódź_Voivodeship>	49255
<Altai_Krai>	32716
<South_Tyrol>	43448
<Phoenix,_Arizona>	47123
<Burnaby>	22550
<SC_Veendam>	6243
<Baitadi_District>	32762
<Jermaine_Dupri>	9885
<Socialistische_Partij_Anders>	50377
<Kidderminster_Harriers_F.C.>	15088
<FC_Amkar_Perm>	48488
<La_Plata>	11044
<Kashima_Antlers>	5454
<Albania_national_under-19_football_team>	35911
<Mesa,_Arizona>	4883
<Hannover_Indians>	42368
<Second_Polish_Republic>	1618
<NK_Rudar_Velenje>	24548
<Jacques_Derrida>	18956
<Dunfermline_Athletic_F.C.>	44425
<Luhansk>	26996
<Fribourg>	28512
<Teaneck,_New_Jersey>	24085
<Behshahr_County>	14264
<Manujan_County>	31213
<Bielsko-Biała>	12024
<Berlin_Schönefeld_Airport>	22193
<Norrbotten>	15255
<Środa_Wielkopolska_County>	39690
<Michael_Caine>	15149
<Terengganu_FA>	45308
<Saracens_F.C.>	26304
<Ravar_County>	29739
<Madagascar>	34182
<Cheltenham>	25953
<Szamotuły_County>	3346
<Nonpartisan_Bloc_for_Cooperation_with_the_Government>	45429
<Sochaczew_County>	29958
<Saskatchewan>	6183
<Spain_national_under-19_football_team>	5917
<Münster>	32899
<FC_Metallurg_Lipetsk>	41478
<Sean_Connery>	50407
<Uttaradit_Province>	46014
<L._Sprague_de_Camp>	26074
<Melbourne_City_FC>	23905
<Lebanon>	10781
<Alemannia_Aachen>	36338
<Hapoel_Ashkelon_F.C.>	37984
<Northern_Ireland_national_football_B_team>	12934
<FC_Dallas>	27787
<Kanye_West>	33082
<FC_Grenchen>	7030
<SR_Delémont>	32141
<Hapoel_Nir_Ramat_HaSharon_F.C.>	44258
<Leigh_Harline>	17358
<Friedrich_Hayek>	37444
<Hibernian_F.C.>	17911
<Dinaburg_FC>	46580
<National_Book_Award>	41191
<Municipality_of_Ribnica>	44625
<Libreville>	23745
<Bijar_County>	42205
<Sverdlovsk_Oblast>	11876
<Astara_District>	46577
<Rotherham_United_F.C.>	23716
<Íþróttabandalag_Akraness>	29603
<Bnei_Yehuda_Tel_Aviv_F.C.>	672
<Laredo,_Texas>	33408
<Atlanta_Silverbacks>	22062
<Williams_College>	47610
<Flamurtari_Vlorë>	9867
<Province_of_Modena>	45506
<Malvern_Hills_District>	20734
<Siahkal_County>	8984
<Manaus>	7244
<FC_Ufa>	34103
<Okanogan_County,_Washington>	10911
<Venlo>	20507
<Juybar_County>	18469
<Mława_County>	12803
<Rostov-on-Don>	41117
<Duque_de_Caxias_Futebol_Clube>	5488
<Aetolia-Acarnania>	39112
<PFC_Lokomotiv_Sofia>	22483
<Belém>	31325
<Opatów_County>	19536
<Kuala_Lumpur_FA>	12327
<AGOVV_Apeldoorn>	9980
<FC_Nizhny_Novgorod>	24934
<Milicz_County>	32984
<North_Region,_Brazil>	19786
<French_Guiana>	40041
<University_of_Western_Ontario>	27085
<Podkarpackie_Voivodeship>	46821
<Hampden_County,_Massachusetts>	10152
<Meknès-Tafilalet>	5256
<Togo>	21378
<F.C._Südtirol>	4206
<Aurora_Pro_Patria_1919>	17974
<Hong_Kong>	31757
<FC_Darida_Minsk_Raion>	44056
<Tehran>	45247
<Nashville,_Tennessee>	41348
<Saint-Malo>	23824
<Habsburg_Monarchy>	25520
<Naples>	3290
<San_Miguel_Beermen>	14791
<C.D._Trofense>	21392
<Drenthe>	13587
<Gdańsk_County>	14647
<Igboland>	41350
<Camden_County,_New_Jersey>	26183
<Darlington>	41881
<Šumadija>	33889
<Sunnyvale,_California>	37068
<Associação_Atlética_Portuguesa_(Santos)>	20073
<Al_Ahly_SC>	14600
<Jičín_District>	23209
<Colonial_Medal>	25941
<Everton_de_Viña_del_Mar>	19127
<National_Medal_of_Science>	39006
<Tuscaloosa,_Alabama>	46886
<Chelyabinsk>	42815
<Rasht_County>	26383
<S.L._Benfica>	22595
<Morocco>	8617
<Botafogo_Futebol_Clube_(SP)>	21547
<Schwerin>	28588
<Mickey_Rooney>	1701
<Goiás_Esporte_Clube>	7782
<County_Fermanagh>	13385
<Toronto_Blizzard_(1971–84)>	2433
<Homeland_Union>	9079
<Ethnikos_Achna_FC>	44678
<Nairobi>	34199
<CE_Sabadell_FC>	44196
<Nanterre>	44389
<Višegrad>	46711
<Juno_Award>	44429
<PFC_Neftochimic_Burgas>	1161
<Nowa_Sól_County>	47286
<Gołdap_County>	30722
<Staffordshire>	37381
<Yuvan_Shankar_Raja>	6013
<Nashua,_New_Hampshire>	25825
<Altay_S.K.>	48419
<Debrecen>	30769
<FC_Utrecht>	31860
<Djurgårdens_IF_Hockey>	24522
<Quebec_City>	13101
<Medina>	22243
<Islamabad>	29353
<Sonora>	9990
<Kitchee_SC>	47761
<Lali_County>	11132
<Henan_Jianye_F.C.>	6495
<Canberra_United_FC>	26395
<Mačva_District>	28139
<Cass_County,_North_Dakota>	31560
<PFC_Lokomotiv_Plovdiv>	45488
<Persema_Malang>	39383
<Břeclav_District>	40111
<Angoulême>	41101
<Academy_Award_for_Best_Actor>	6555
<Central_Province,_Sri_Lanka>	44430
<Manama>	4874
<Palma,_Majorca>	39378
<FC_Dnipro_Dnipropetrovsk>	31909
<wordnet_cello_102992211>	5438
<Seville>	34646
<Alameda_County,_California>	13444
<Salas-e_Babajani_County>	3189
<Rancho_Mirage,_California>	37896
<Zwoleń_County>	18014
<Pakistan_national_football_team>	3564
<Paresh_Rawal>	39531
<Gmina_Tuchola>	31966
<Kachin_State>	47755
<Karlsruher_SC>	15113
<FCR_2001_Duisburg>	4987
<LNB_Pro_A>	8825
<Haneda_Airport>	41200
<Ards_F.C.>	6357
<Sport_Club_Internacional>	11034
<Al-Arabi_SC_(Qatar)>	39659
<Auckland_Airport>	22929
<A.S._Livorno_Calcio>	43515
<John_Paul_II_International_Airport_Kraków–Balice>	15376
<Arnhem>	34319
<Cumberland_County,_Pennsylvania>	24235
<Marine_F.C.>	47230
<Senegal>	28557
<University_of_Southern_California>	30395
<Brighton>	47757
<PBC_CSKA_Moscow>	33275
<Chełmno_County>	20792
<Northern_Norway>	14211
<East_Lindsey>	48784
<Thunder_Bay>	35997
<Śrem_County>	9206
<University_College_Dublin>	46863
<Roshchino_International_Airport>	27657
<Tyra_Banks>	25636
<Oklahoma_City>	43410
<Udupi_district>	15953
<FC_Lokomotiv-2_Moscow>	14841
<PFC_Ludogorets_Razgrad>	5724
<Zenica>	14823
<Peoria_Rivermen_(AHL)>	17054
<Los_Angeles>	26100
<University_of_Göttingen>	18028
<Tupi_Football_Club>	23349
<Air_Force_Distinguished_Service_Medal>	34488
<Jordan>	3190
<MFK_Karviná>	15053
<Paulista_Futebol_Clube>	46812
<Graz>	28688
<Trondheim>	31104
<St._Louis_Steamers_(1979–88)>	28802
<United_States_men's_national_under-17_soccer_team>	17673
<Kamloops>	15532
<VfB_Friedrichshafen>	32764
<Close_Combat_Clasp>	9836
<Malaysia>	22860
<Darmstadt>	40872
<Tarrant_County,_Texas>	7667
<Abkhazia>	45024
<TOT_S.C.>	4551
<St_Albans>	15196
<wordnet_violin_104536866>	30472
<Madagascar_national_football_team>	41070
<Ibaraki_Prefecture>	27216
<France_national_under-19_football_team>	15604
<Gérard_Depardieu>	5720
<U.C._Sampdoria>	15846
<Sandnes_Ulf>	12806
<Bács-Kiskun_County>	1678
<Football_Club_Libourne>	33702
<Skellefteå_AIK>	37148
<Borough_of_Harrogate>	33809
<Roman_Empire>	18504
<Holy_Roman_Empire>	17751
<Distinguished_Service_Cross_(United_Kingdom)>	39109
<Haiti>	19509
<Novosibirsk_Oblast>	8465
<Lincoln_City_F.C.>	42793
<Klaipėda>	25241
<Citizen_AA>	522
<Des_Moines,_Iowa>	1204
<Neka_County>	11189
<Annie_Award>	36624
<Indonesia>	44669
<West_Godavari_district>	14731
<Trentino>	26390
<New_Haven_County,_Connecticut>	23393
<Moravica_District>	5510
<Kashiwa_Reysol>	12122
<Fort_Smith,_Arkansas>	23797
<Black_Sea_Region>	29769
<University_of_Strasbourg>	38838
<Cuba>	32713
<Gauteng>	9782
<Midway_Games>	4297
<Carmarthenshire>	17785
<FC_Barcelona_Bàsquet>	45413
<West_Hollywood,_California>	23888
<BBCU_F.C.>	32197
<Orson_Scott_Card>	40330
<NK_Lokomotiva>	2872
<EC_VSV>	8727
<Mariposa_County,_California>	21884
<Visp_(district)>	49539
<Mońki_County>	47150
<Uppsala_University>	8018
<Africa>	33215
<Amazonas_Region>	41695
<Sinaloa>	27133
<South_Africa_national_football_team>	33678
<Alps>	37737
<Toulouse_FC_(1937)>	17607
<Toronto>	36804
<New_Orleans>	45434
<Howard_Shore>	46213
<Swindon>	30401
<University_of_Vermont>	44182
<Marshall_County,_Minnesota>	14892
<Győr>	17048
<Charles_Darwin>	19610
<Le_Mans_FC>	9157
<Province_of_Savona>	41688
<Milton_Friedman>	48034
<Calcio_Catania>	33974
<C.A._Progreso>	41415
<Anantapur_district>	42713
<Iran_national_football_team>	10835
<New_York_Islanders>	18029
<Havant_&_Waterlooville_F.C.>	41760
<Southwest_Florida_International_Airport>	20381
<Freiburg_(region)>	12265
<R.O.C._de_Charleroi-Marchienne>	25834
<FC_Elista>	50481
<HFC_Haarlem>	10432
<Toulouse>	618
<Mendocino_County,_California>	2902
<Gregory_Peck>	4622
<CB_Sevilla>	18224
<Greenville,_North_Carolina>	26177
<U.S._Arezzo>	36425
<Ibiza_Airport>	49395
<Moroka_Swallows_F.C.>	43940
<Boca_Raton,_Florida>	42308
<Zakynthos_International_Airport>	16564
<Colorado_Rapids_U-23>	21647
<Pueblo,_Colorado>	11748
<Order_of_Prince_Henry>	50354
<Guerrero>	48139
<Glina,_Croatia>	17840
<Sfax>	38403
<Liverpool_F.C.>	22793
<Al-Qadisiyah_FC>	39752
<Kraśnik_County>	16270
<Xiamen_Gaoqi_International_Airport>	14908
<Purdue_University>	31251
<Rio_Branco_Esporte_Clube>	42700
<Paris_Basket_Racing>	47248
<Surabaya>	42358
<Northampton_Saints>	16502
<Telangana>	29522
<Tampere_United>	14951
<Louis_Armstrong_New_Orleans_International_Airport>	18455
<Torbat-e_Heydarieh_County>	21833
<FC_Volga_Ulyanovsk>	49296
<Tangerine_Dream>	16463
<Madurai>	34842
<Santa_Fe_Province>	34566
<Hannover_Scorpions>	9468
<Harvard_College>	18012
<Kwidzyn_County>	45666
<Lesko_County>	23457
<Brussels_South_Charleroi_Airport>	32744
<Parry_Sound_District>	37135
<Orlando_International_Airport>	11511
<Princeton,_New_Jersey>	16973
<Novo_Mesto>	15694
<Peter_Gabriel>	40800
<County_Cavan>	45835
<The_Walt_Disney_Company>	27034
<Bellingham,_Washington>	50516
<Al-Karamah_SC>	7261
<Capital_Region_of_Denmark>	4218
<S.V._Zulte_Waregem>	4589
<Tina_Turner>	21497
<Moss_FK>	45138
<West_Coast_Eagles>	None
<Qaem_Shahr_County>	None
<Goygol_District>	None
<Northern_Australia>	None
<Highlands_County,_Florida>	None
<Mehedinți_County>	None
<Montana_Province>	None
<Česká_Lípa_District>	None
<Gabrovo_Province>	None
<Hoveyzeh_County>	None
<Province_of_Palencia>	None
<Ramshir_County>	None
<Diana_Region>	None
<Bajestan_County>	None
<Coahuila>	None
<Poland_men's_national_volleyball_team>	None
<Bavi_County>	None
<Cincinnati_Reds>	None
<Arunachal_Pradesh>	None
<Calder_Memorial_Trophy>	None
<V-Varen_Nagasaki>	None
<Param_Vishisht_Seva_Medal>	None
<Ross_Dependency>	None
<Lachin_District>	None
<Călărași_County>	None
<Astara_County>	None
<Khmelnytskyi_Oblast>	None
<Southern_Region_of_British_Railways>	None
<Qaleh_Ganj_County>	None
<Melbourne_Football_Club>	None
<Andika_County>	None
<Utena_County>	None
<British_Empire_Medal>	None
<Beni_Department>	None
<Khusf_County>	None
<Yevlakh_District>	None
<Konarak_County>	None
<Mahvelat_County>	None
<Garzê_Tibetan_Autonomous_Prefecture>	None
<Pininfarina>	None
<Narmashir_County>	None
<Kankan_Region>	None
<Nationalist_Party_of_Australia>	None
<Agdash_District>	None
<Heisman_Trophy>	None
<Queen's_Police_Medal>	None
<Rostam_County>	None
<Entravision_Communications>	None
<Hamburg_Freezers>	None
<Füchse_Duisburg>	None
<Shamakhi_District>	None
<Spanish_Cross>	None
<Liberal-Conservative_Party>	None
<British_Columbia_Coast>	None
<Municipality_of_Krško>	None
<Province_of_Segovia>	None
<Koszalin_County>	None
<Qubadli_District>	None
<Sharur_District>	None
<Australian_Sports_Medal>	None
<Estonia_women's_national_football_team>	None
<Military_Order_of_Maria_Theresa>	None
<General_Post_Office,_Brisbane>	None
<BC_Spartak_Saint_Petersburg>	None
<Commonwealth_Liberal_Party>	None
<Province_of_Zamora>	None
<Oakland_Athletics>	None
<Zarandieh_County>	None
<Palpa_District>	None
<Accomack_County,_Virginia>	None
<Pine_County,_Minnesota>	None
<Western_Bulldogs>	None
<Geelong_Football_Club>	None
<Vladimir_Nazor_Award>	None
<Dhofar_Governorate>	None
<Richmond_Football_Club>	None
<Major_League_Baseball_Rookie_of_the_Year_Award>	None
<Lankaran_District>	None
<Bern-Mittelland_(administrative_district)>	None
<Katha_District>	None
<Livingston_County,_New_York>	None
<Salyan_District,_Azerbaijan>	None
<Christian_Historical_Union>	None
<Iserlohn_Roosters>	None
<Infantry_Assault_Badge>	None
<Firuzeh_County>	None
<Gryfino_County>	None
<Khondab_County>	None
<Somali_Region>	None
<Oruro_Department>	None
<North_Melbourne_Football_Club>	None
<National_Order_of_Quebec>	None
<Straubing_Tigers>	None
<North_Korea_national_football_team>	None
<Tavush_Province>	None
<de/Eisbären_Juniors_Berlin>	None
<Municipality_of_Šentjur>	None
<Chandpur_District>	None
<Bashagard_County>	None
<Khoda_Afarin_County>	None
<Cabo_Delgado_Province>	None
<Democratic_Union_(Poland)>	None
<West_Devon>	None
<Zirkuh_County>	None
<Hawthorn_Football_Club>	None
<Zangilan_District>	None
<Baltimore_Orioles>	None
<Omidiyeh_County>	None
<Tovuz_District>	None
<Skidmore,_Owings_&_Merrill>	None
<SC_Bietigheim-Bissingen>	None
<Barisal_District>	None
<Faryab_County>	None
<Hudson_Soft>	None
<Hidalgo_(state)>	None
<Miss_USA>	None
<Imishli_District>	None
<Chubut_Province>	None
<Dashtestan_County>	None
<RITA_Award>	None
<Memorial_Cup>	None
<Goychay_District>	None
<United_People's_Party_(Poland)>	None
<Khoshab_County>	None
<Hancock_County,_Maine>	None
<Dix-Huit_Montagnes>	None
<Poldasht_County>	None
<Wales_national_rugby_union_team>	None
<Arzuiyeh_County>	None
<Baniyas_District>	None
<Salem_district>	None
<Rezvanshahr_County>	None
<Likud>	None
<Westfjords>	None
<Dobrich_Province>	None
<RC_Toulonnais>	None
<FC_Sibiryak_Bratsk>	None
<Gmina_Mszczonów>	None
<Germany_women's_national_volleyball_team>	None
<Dalahu_County>	None
<Grevena_(regional_unit)>	None
<Philadelphia_Phillies>	None
<Abyan_Governorate>	None
<Kassel_Huskies>	None
<Bilecik_Province>	None
<Maraveh_Tappeh_County>	None
<Katyn_(rural_locality)>	None
<Rudbar-e_Jonubi_County>	None
<Self-Defence_of_the_Republic_of_Poland>	None
<Bakharz_County>	None
<Sullivan_County,_New_York>	None
<Pattaya_United_F.C.>	None
<Fitzroy_Football_Club>	None
<Durham_University>	None
<Tomislavgrad>	None
<Western_Province_(Kenya)>	None
<Free_Trade_Party>	None
<Catholic_People's_Party>	None
<Behabad_County>	None
<Brownlow_Medal>	None
<Alaotra-Mangoro>	None
<Freedom_Union_(Poland)>	None
<Republican_Party_of_Iowa>	None
<Free_Democratic_Party_of_Switzerland>	None
<Star_of_People's_Friendship>	None
<Pinal_County,_Arizona>	None
<Italy_women's_national_volleyball_team>	None
<Badghis_Province>	None
<Adelaide_Football_Club>	None
<Valga_County>	None
<Amlash_County>	None
<Polar_Medal>	None
<Norway_women's_national_handball_team>	None
<Province_of_Soria>	None
<Kalbajar_District>	None
<University_of_Geneva>	None
<Malard_County>	None
<Farahan_County>	None
<San_Francisco_Giants>	None
<Chama_Cha_Mapinduzi>	None
<Frölunda_HC>	None
<Frankfurt_Lions>	None
<Order_of_the_Netherlands_Lion>	None
<Linköpings_HC>	None
<Bardaskan_County>	None
<Mansehra_District>	None
<Order_of_the_Golden_Kite>	None
<Order_of_Military_Merit_(Canada)>	None
<London_Midland_Region_of_British_Railways>	None
<Chicago_Cubs>	None
<Fahraj_County>	None
<Drawsko_County>	None
<ERC_Ingolstadt>	None
<Franklin_County,_Maine>	None
<Pirojpur_District>	None
<Cuddalore_district>	None
<Sabirabad_District>	None
<Hirmand_County>	None
<Qatana_District>	None
<Pará>	None
<Kale_District>	None
<Communist_Party_of_India_(Marxist)>	None
<Khamir_County>	None
<Thrissur_district>	None
<Showt_County>	None
<Kuhbanan_County>	None
<Borough_of_Ashford>	None
<Chinese_Taipei_national_football_team>	None
<Faruj_County>	None
<Mehrestan_County>	None
<Tabasco>	None
<Morelos>	None
<Shaki_District>	None
<Municipality_of_Trebnje>	None
<Rogatica>	None
<Lahijan_County>	None
<Order_of_Honour_(Russia)>	None
<Landeh_County>	None
<Eyvan_County>	None
<Banteay_Meanchey_Province>	None
<Tryavna_Municipality>	None
<Taleqan_County>	None
<Katanga_Province>	None
<Kenai_Peninsula_Borough,_Alaska>	None
<Dowreh_County>	None
<Major_League_Baseball_Most_Valuable_Player_Award>	None
<Essendon_Football_Club>	None
<Zaveh_County>	None
<Hkamti_District>	None
<Zaqatala_District>	None
<Eastern_Region_of_British_Railways>	None
<Wayanad_district>	None
<Mora_IK>	None
<Tartar_District>	None
<Périgord>	None
<New_York_Yankees>	None
<Dehgolan_County>	None
<Boyer-Ahmad_County>	None
<Krefeld_Pinguine>	None
<College_World_Series_Most_Outstanding_Player>	None
<Sutherland>	None
<Midlothian>	None
<Binghamton_Senators>	None
<Chaypareh_County>	None
<Ismailli_District>	None
<Ozalj>	None
<Gachsaran_County>	None
<Marivan_County>	None
<Union_Nationale_(Quebec)>	None
<Barbarian_F.C.>	None
<FC_Irtysh_Omsk>	None
<Cochabamba_Department>	None
<Sydney_Swans>	None
<Qusar_District>	None
<Quba_District_(Azerbaijan)>	None
<NASA_Exceptional_Service_Medal>	None
<Flintshire>	None
<Rabor_County>	None
<Lerik_District>	None
<Los_Angeles_Dodgers>	None
<Rigan_County>	None
<Terrance_Dicks>	None
<The_Honour_Cross_of_the_World_War_1914/1918>	None
<Oshnavieh_County>	None
<Khojavend_District>	None
<Uttara_Kannada>	None
<Starbulls_Rosenheim>	None
<Navajo_County,_Arizona>	None
<Basht_County>	None
<Municipality_of_Sežana>	None
<Cy_Young_Award>	None
<Aerial_Achievement_Medal>	None
<Kharameh_County>	None
<Progressive_Conservative_Party_of_Canada>	None
<Shamkir_District>	None
<Dalgan_County>	None
<Cumberland,_Maryland>	None
<Entercom>	None
<EC_Bad_Tölz>	None
<Germany_national_handball_team>	None
<Cass_County,_Minnesota>	None
<FC_Lokomotiv_Liski>	None
<Germany_women's_national_handball_team>	None
<Lampang_Province>	None
<Neftchala_District>	None
<Giravanz_Kitakyushu>	None
<Lowell_Devils>	None
<Nzérékoré_Region>	None
<Israel_Prize>	None
<Qabala_District>	None
<Ras_al-Khaimah>	None
<Townsquare_Media>	None
<Choszczno_County>	None
<Fremantle_Football_Club>	None
<Port_Adelaide_Football_Club>	None
<Order_of_Saint_Louis>	None
<Cleveland_Indians>	None
<Jabrayil_District>	None
<Greenwich,_Connecticut>	None
<Chakwal_District>	None
<Medford,_Oregon>	None
<Gold_Bauhinia_Star>	None
<Crusaders_(rugby_union)>	None
<Whigs_(British_political_party)>	None
<Collingwood_Football_Club>	None
<Queen_Maud_Land>	None
<Hamilton,_Ontario>	None
<Atlanta_Braves>	None
<Goranboy_District>	None
<Conservative_Party_of_Canada_(1867–1942)>	None
<Santa_Cruz_Department_(Bolivia)>	None
<Solidarity_Electoral_Action>	None
<SG_Flensburg-Handewitt>	None
<Denmark_women's_national_football_team>	None
<Kardzhali_Province>	None
<Rutland>	None
<Qasr-e_Qand_County>	None
<Joghatai_County>	None
<Qakh_District>	None
