<Joseph_Stefano>	38867
<Tsunku>	12733
<Markus_Kreuz>	6946
<Giancarlo_Camolese>	30318
<Carlos_Soca>	40229
<Marc_Burch>	29844
<Bent_Skammelsrud>	45391
<Nikolay_Bogolyubov>	3059
<Nico_Pulzetti>	27729
<Francisco_Buyo>	44909
<Alexandru_Păcurar>	7953
<Nelson_Vivas>	11615
<Ricardo_Oliveira>	43907
<Rhys_Day>	36189
<Frank_J._Urioste>	10362
<Bertalan_Bicskei>	31807
<Herbert_Stothart>	35015
<Tadjou_Salou>	26228
<Miguel_I_of_Portugal>	31833
<Nagma>	24956
<Michael_Delura>	13668
<Mae_West>	5328
<Brian_Clough>	35094
<Derek_Kevan>	13436
<Kamil_Glik>	26270
<Gerardo_Pelusso>	3225
<Michael_Wenczel>	32397
<Daré_Nibombé>	10644
<Darren_Bent>	27313
<Peter_Mullan>	17616
<Glenn_Frey>	40555
<Mark_De_Man>	7239
<Robert_Donat>	18336
<Jay_Leno>	21880
<Luis_Aragonés>	16903
<Baruch_Spinoza>	14796
<Mircea_Rednic>	10129
<Joseph_LoDuca>	41344
<Dick_Advocaat>	4465
<Patsy_Kensit>	33207
<Basil_Dickey>	45861
<Garry_Marshall>	30104
<Laura_Pausini>	41763
<Boško_Janković>	31961
<Valdas_Ivanauskas>	24068
<Jane_Wyman>	21749
<Dedi_Ben_Dayan>	20790
<Patty_Duke>	2759
<Rolfe_Kent>	19008
<Robert_Fripp>	18989
<Mauricio_Pochettino>	9890
<Khalid_Sinouh>	23061
<Lorenzo_Squizzi>	4479
<Koldo>	39911
<Javier_Pinola>	28059
<Tim_Allen>	20272
<Four_Tet>	49338
<Oliver_Reed>	48098
<Alex_Mineiro>	6949
<Bilal_Kısa>	40244
<Rufus_Sewell>	21387
<Roberto_D'Aversa>	37763
<Jacqueline_Kennedy_Onassis>	40706
<Flannery_O'Connor>	25777
<Rajkumar_(actor)>	27293
<Ian_Brown>	45877
<Ruggero_Maccari>	47328
<Antonio_Gramsci>	5015
<Bill_Lenny>	28483
<Kenneth_Brylle_Larsen>	5616
<Sergey_Andreyev>	27283
<Juan_Carlos_Reyes_(footballer)>	13356
<Alexios_V_Doukas>	12630
<Gilberto_Carlos_Nascimento>	17802
<Giovanni_Sio>	32597
<John_Maynard_Keynes>	22245
<Francisco_Yeste>	41210
<William_Steinkamp>	38524
<Edwin_Borboa>	27096
<Steve_von_Bergen>	25731
<Fred_Astaire>	38415
<Steven_Caldwell>	13951
<Pierre_Curie>	29785
<Puyi>	50177
<Lindsay_Anderson>	29464
<Bobby_Brown_(basketball)>	41708
<Edward_Herrmann>	14082
<Mark_de_Vries>	9894
<Mike_Myers>	1531
<Walter_Lang>	28650
<Alec_Chamberlain>	12311
<B.B._King>	19654
<Aco_Stojkov>	44977
<Ronnie_Lane>	36230
<Antônio_Carlos_Santos>	18052
<Andrey_Kolmogorov>	18760
<Jody_Watley>	33607
<André_Martins>	11098
<Cam'ron>	14590
<Adnan_Gušo>	42822
<Samuel_Yeboah>	41001
<John_Martyn>	2438
<Merian_C._Cooper>	3335
<Siaka_Tiéné>	45259
<Jan_Halvor_Halvorsen>	16201
<Maurice_Maeterlinck>	18834
<Félix_Ravaisson-Mollien>	22902
<Gabriele_D'Annunzio>	10945
<Asia_Argento>	48509
<Javier_de_Pedro>	49958
<Roque_Júnior>	40004
<Salif_Diao>	36908
<David_A._Stewart>	9370
<Peter_Crouch>	17947
<Vin_Diesel>	6211
<Adam_Mickiewicz>	28383
<Roberto_Perpignani>	27282
<Anthony_Le_Tallec>	13315
<Valeri_Shmarov_(footballer)>	38949
<Peggy_Ashcroft>	22407
<Sammy_Clingan>	25075
<Andreas_Görlitz>	11099
<Lorie_(singer)>	15074
<Leonard_Cohen>	28584
<Goran_Gavrančić>	4242
<Anna_Magnani>	41603
<Mario_Adorf>	1662
<Mike_Elizondo>	4901
<Leon_Jeanne>	26853
<Matt_Frewer>	30280
<Richmond_Boakye>	42838
<Chris_Blackburn>	6610
<Tomas_Radzinevičius>	34717
<Ikechi_Anya>	24692
<Władysław_Żmuda>	41317
<Benoît_Cheyrou>	37398
<Tomasz_Jodłowiec>	22415
<Mario_Carević>	3913
<Big_Boi>	9525
<Joan_Capdevila>	4640
<Rashidi_Yekini>	48008
<Frank_Seifert>	14895
<Dimitar_Berbatov>	28925
<Emma_Goldman>	3046
<Juan_Antonio_Pizzi>	49214
<Toni_Collette>	41064
<Ralph_Burns>	37143
<Ratko_Dostanić>	46442
<Pervez_Musharraf>	43091
<Kangxi_Emperor>	38190
<Donovan>	49726
<Milan_Dudić>	9250
<Sigmund_Romberg>	25310
<John_Sheridan_(footballer)>	23662
<Alan_Brennert>	33034
<Rick_Danko>	38904
<Ivan_Katalinić>	36812
<Rubén_Sosa>	19298
<James_Tien_(actor)>	36474
<Jane_Espenson>	41756
<Roland_Benschneider>	31306
<Jeetendra>	26394
<Edward_James_Olmos>	31166
<Lyuboslav_Penev>	29734
<Carlton_Cole>	26085
<Marcelo_Trobbiani>	15838
<Moby>	29681
<Simon_Pegg>	14838
<Steve_Gohouri>	23311
<Richard_Sale_(director)>	911
<Stephen_Sondheim>	9429
<Thomas_Deruda>	25604
<Altin_Haxhi>	44548
<Matthias_Hamann>	50016
<Edmar_Bernardes>	41399
<Youssef_Mokhtari>	13161
<Yukari_Tamura>	18506
<Ian_Feuer>	23927
<Juan_Pablo_Alfaro>	3968
<Leon_Lai>	654
<Lee_Seung-yeoul>	3369
<Marques_Houston>	31452
<Lloyd_Bacon>	29151
<Cristian_Mora>	3213
<Claude_Dauphin_(actor)>	13980
<Ronnie_Bull_(footballer)>	23034
<Wolfgang_Kleff>	23764
<Miguel_Vítor>	22422
<Herbie_Hancock>	32435
<Frans_Thijssen>	44929
<Rodolfo_Orlandini>	42453
<Fabiano_Eller>	32253
<Luis_Tejada>	1067
<Fred_Niblo>	40086
<Franco_Zuculini>	14222
<Benjamin_Imeh>	44369
<Prem_Chopra>	13714
<Luis_Alonso_Sandoval>	41356
<Thomas_Allofs>	17989
<Marek_Saganowski>	27593
<Joan_Verdú>	12516
<Jean_Genet>	35637
<Goce_Sedloski>	25919
<James_Hetfield>	20786
<John_Candy>	2695
<Francesco_Benussi>	37052
<Murray_Head>	6727
<Howard_Gordon>	23677
<Sarah_Huffman>	13121
<Lindsay_Tarpley>	38239
<Steve_McClaren>	48237
<Steve_Archibald>	32538
<Smita_Patil>	6192
<Ianis_Zicu>	11409
<Onur_Tuncer>	8869
<Besian_Idrizaj>	24358
<Gábor_Gerstenmájer>	26514
<Paul_Auster>	798
<Paulinho_(footballer)>	7341
<Miou-Miou>	28654
<Kim_Nam-il>	33759
<Robert_S._Barton>	21183
<José_A._Ferreyra>	11999
<David_Lean>	18953
<Joey_Tempest>	25344
<Michel_Legrand>	38912
<Bob_Crewe>	7620
<Marko_Arnautović>	48581
<Pavel_Hapal>	33282
<Richard_Robbins_(composer)>	35312
<Daniele_Cacia>	43142
<Dino_da_Costa>	47705
<Walter_Gaitán>	24408
<Tim_Berners-Lee>	18839
<François-René_de_Chateaubriand>	3740
<Marco_Amelia>	45846
<A._K._Lohithadas>	38328
<James_Earl_Jones>	23460
<Yasir_Elmacı>	7580
<Perica_Ognjenović>	40088
<Denis_Boyarintsev>	28614
<Sergei_Terehhov>	41551
<Gil_Blumstein>	33150
<Jörn_Schwinkendorf>	24284
<David_Sedaris>	20107
<Dušan_Vasiljević>	32644
<Laurent_Robert>	15002
<Andy_McCluskey>	31409
<Sol_Campbell>	38842
<Eugen_Trică>	14881
<Ub_Iwerks>	18731
<Tom_Waits>	44106
<Cassandra_Wilson>	23088
<Radek_Šírl>	9191
<Rachel_Weisz>	47547
<Marcel_Schied>	32243
<Kim_Wilde>	35264
<Fredrik_Holster>	29213
<Edson_Rolando_Silva_Sousa>	20630
<Hervé_Revelli>	16879
<Henri_Cartan>	46647
<David_Mendes_da_Silva>	44346
<John_Denver>	31106
<Mary_Shelley>	40857
<Furio_Scarpelli>	26529
<Kevin_Lisbie>	38153
<Mark_Kac>	859
<Stuart_Taylor_(footballer,_born_1980)>	26803
<Rémy_Riou>	12589
<Emily_Zurrer>	6993
<Diego_Capel>	25903
<Bryan_Robson>	18120
<José_Luis_Capdevila>	27297
<Arthur_Miller>	31676
<Marthand_K._Venkatesh>	35260
<Takesure_Chinyama>	22411
<Marcel_Sabitzer>	27284
<Sigmund_Freud>	18647
<Ferenc_Horváth>	2997
<Diomansy_Kamara>	38770
<Nikolai_Topor-Stanley>	18705
<Vannevar_Bush>	22165
<Candice_Bergen>	11773
<Emerson_Sheik>	48209
<Karim_Soltani>	31937
<James_Whitmore>	11355
<Duvier_Riascos>	14756
<Florian_Heller>	6179
<Jacques_Tati>	42832
<Tove_Jansson>	37202
<Frank_Simek>	24156
<Pierre_Bayle>	32611
<Carlo_Cudicini>	33383
<Patryk_Małecki>	23286
<Björk>	23828
<Martin_Rueda>	33256
<Antonella_Gambotto-Burke>	514
<Bojan_Krkić>	25842
<Oguchi_Onyewu>	19229
<Pablo_Cavallero>	9274
<Kelly_Preston>	46065
<Archduke_Karl_Ludwig_of_Austria>	35038
<Patsy_Cline>	37227
<Jérémy_Berthod>	6983
<Darron_Gibson>	31519
<Rogelio_Domínguez>	11330
<John_Eriksen>	29049
<Matías_Aguirregaray>	39612
<Alfio_Basile>	35723
<Hans_Beimler_(screenwriter)>	12597
<Deanna_Durbin>	37402
<David_Gates>	39
<Peter_Lawford>	22652
<Dimitrios_Moutas>	41286
<Cary_Grant>	3931
<Lena_Olin>	1640
<Shawn_Ryan>	19305
<Anthony_Coldeway>	18924
<Ivan_Tričkovski>	4428
<Burt_Young>	33999
<Billy_Currie>	14140
<Vladimir_Dvalishvili>	39840
<Jorge_Teixeira>	22958
<David_DeCoteau>	45994
<Darius_Kampa>	50409
<Robbie_Kruse>	9319
<Ezequias>	36935
<Stuart_Baird>	19970
<Jackson_Mendy>	34185
<Claudette_Colbert>	5798
<George_Carlin>	46263
<Til_Schweiger>	23186
<Matteo_Ferrari>	29017
<David_Drake>	16043
<Lennie_Hayton>	14509
<John_Byrne_(comics)>	27003
<Elivélton>	1065
<Herbert_Burdenski>	42680
<Gérard_Gnanhouan>	42091
<Henry_Fonda>	27230
<Bledi_Shkëmbi>	38203
<Julien_Faubert>	40667
<Adam_Casey>	23948
<Joely_Richardson>	31424
<Dario_Šimić>	29491
<Ciro_Polito>	32344
<Grete_Frische>	23176
<Gerhard_Tremmel>	9329
<Mia_Farrow>	45709
<Pitbull_(rapper)>	35473
<Michael_Tavera>	3357
<Gennadi_Bliznyuk>	14988
<Reginald_Owen>	39685
<Richard_Gere>	22952
<Klaus_Kinski>	16724
<Daniel_Kenedy>	1790
<Joss_Ackland>	7031
<Nigel_Clough>	27844
<Karl_Jaspers>	21431
<Michael_Connelly>	47409
<Patrick_Bick>	16097
<Eric_Obinna_Chukwunyelu>	42836
<Marco_Tulio>	598
<Agyemang_Opoku>	17595
<Waylon_Jennings>	35285
<Max_Ernst>	48560
<The_Amazing_Spider-Man>	27566
<Kenneth_Williams>	21380
<Tamás_Hajnal>	3411
<Roberto_Acuña>	41162
<Vladimir_Stojković>	41605
<Patrick_Doyle>	18500
<Cristian_Raúl_Ledesma>	31393
<Erykah_Badu>	5947
<Thiago_Ribeiro>	15561
<Franco_Brienza>	38808
<Werner_Stengel>	2545
<Bill_Pullman>	36573
<Pauleta>	32869
<Petit_(Portuguese_footballer)>	36853
<Lawrence_Durrell>	13017
<Helmut_Kohl>	36041
<Christopher_Franke>	31788
<Delroy_Lindo>	47322
<Çağdaş_Atan>	7881
<Adolfo_Barán>	25183
<Norman_Uprichard>	21962
<Devon_Sawa>	7611
<Mary_Stuart_Masterson>	49730
<Alexander_Medina>	36253
<Norm_Macdonald>	47830
<Ekene_Ibekwe>	35257
<Zoltán_Stieber>	5736
<Buddhadeb_Dasgupta>	16046
<Jürgen_Röber>	44598
<Karim_Rouani>	14314
<Éric_Rabésandratana>	2959
<Fabián_Yantorno>	3619
<Giovanni_Ribisi>	4688
<Guillermo_Amor>	43162
<Patrick_Magee_(actor)>	29118
<Stewart_Imlach>	27174
<François_Fillon>	3198
<Captain_Beefheart>	47819
<Jonny_Lee_Miller>	718
<Shaun_Cassidy>	49005
<Eiður_Guðjohnsen>	31745
<Jim_Broadbent>	37256
<Hasse_Jeppson>	38512
<György_Lukács>	27570
<Frank_Oz>	33557
<Rüdiger_Abramczik>	1136
<Martin_Lejsal>	17643
<Mark_Farrington>	33684
<Besnik_Hasi>	38359
<Rod_Stewart>	43197
<Otto_Barić>	35387
<Ernest_Borgnine>	31140
<Pierre_Louis_Maupertuis>	15117
<Sal_Zizzo>	50447
<Cameron_Crowe>	17510
<Raoul_Bott>	24486
<Cosmin_Vâtcă>	34316
<John_Sullivan_(writer)>	11871
<Maor_Buzaglo>	15896
<Philip_V_of_Spain>	2871
<Lionel_Scaloni>	29985
<Gláucio_de_Jesus_Carvalho>	6845
<Toby_Alderweireld>	27796
<Vidas_Alunderis>	28676
<Pierre_Boya>	13666
<Manú_(footballer)>	12718
<Demetrio_Greco>	7609
<Nemanja_Matić>	29171
<Gemini_Ganesan>	4877
<Lydia_Davis>	44843
<Fred_Willard>	45829
<Patrice_Garande>	45720
<Juelz_Santana>	8960
<Nancy_Holder>	31779
<John_Henry_Newman>	6721
<Judie_Tzuke>	50478
<Etta_James>	31854
<Kajol>	31974
<Berkant_Göktan>	15878
<Salomon_Bochner>	8997
<Gore_Vidal>	887
<Luis_García_(footballer,_born_1979)>	34759
<Alban_Bushi>	935
<Sydney_Brenner>	7218
<Vivek_Oberoi>	22280
<Owen_Wilson>	27487
<Irving_Berlin>	49622
<H._G._Wells>	43472
<Zé_Elias>	32903
<Hernán_Rengifo>	14407
<Markus_Münch_(footballer)>	32386
<Bruno_Versavel>	17930
<Curly_Howard>	812
<Bob_Kelly_(footballer)>	16516
<Sidney_Sam>	24186
<George_Santayana>	15860
<Jack_Hill>	42301
<Françoise_Bonnot>	1707
<Serghei_Covalciuc>	3644
<Eric_Bana>	45534
<Mitt_Romney>	12099
<Damián_Lanza>	10011
<Frank_Zappa>	13148
<Chad_Kroeger>	15776
<Cristiano_Zanetti>	42439
<Alberto_Méndez_(footballer)>	32793
<George_Orwell>	25837
<Jacques_Barrot>	11378
<Alberto_Rivera_Pizarro>	42289
<Leonardo_Ferreira_da_Silva>	11571
<Alberto_Bigon>	4741
<Miguel_Garcia_(footballer)>	37529
<Marcin_Kuś>	31180
<François_Hollande>	34586
<Leo_Bertos>	44495
<Roger_Boli>	37576
<Oriol_Lozano>	24147
<Thomas_Herbst_(footballer)>	27767
<Winston_Churchill>	41282
<Edvin_Murati>	33029
<Mario_Bava>	30511
<Adam_Hughes_(footballer)>	28328
<Ángel_Vivar_Dorado>	35557
<Artem_Milevskiy>	27010
<Lana_Turner>	12622
<Paul_Morrissey>	31527
<Selver_Hodžić>	45087
<Mickey_Daniels>	19286
<Jiří_Mašek>	10857
<Devin_Green>	50497
<Uğur_İnceman>	49082
<Chen_Kaige>	32015
<Ferruccio_Valcareggi>	36072
<Erich_Brabec>	46823
<René_Higuita>	19418
<Barak_Yitzhaki>	48337
<DMX_(rapper)>	11478
<Paddy_McCarthy>	21446
<Anthony_Michael_Hall>	41024
<Ian_Livingstone>	42494
<Jeanette_MacDonald>	19471
<Stefan_Lexa>	9178
<Chérif_Touré_Mamam>	30616
<Gordon_Banks>	14541
<Louis_Philippe_I>	27068
<Sergei_Kiriakov>	7438
<Alexander_Geynrikh>	7743
<Dawda_Jawara>	4038
<Michel_de_Montaigne>	3431
<Willie_Dixon>	39552
<Leon_Benko>	5045
<Diego_Biseswar>	15902
<Harold_Pinter>	6684
<Sam_Raimi>	28184
<Faith_Hill>	11222
<Brian_Birch>	30051
<Alfred_E._Green>	14983
<Clive_Cussler>	27762
<George_McFarland>	5171
<Jean_(footballer)>	21127
<Dallas_Austin>	28912
<Dominic_Kinnear>	21324
<Rémi_Gomis>	48547
<Paulo_da_Silva>	39515
<Michael_Umaña>	34069
<Kenji_Ito>	49650
<Oscar_Luigi_Scalfaro>	1586
<Sully_Erna>	13111
<Sergio_Almaguer>	6749
<Kieran_Gibbs>	37463
<Jimmy_Page>	33023
<Waldemar_de_Brito>	50108
<Adrian_Mutu>	47702
<Nâdiya>	46246
<Rain_(entertainer)>	33052
<Marcelo_Mattos>	14993
<Marcelo_Estigarribia>	37767
<Christophe_Grégoire>	42018
<Joss_Stone>	37688
<Shergo_Biran>	32991
<Ali_Dia>	43810
<Francisco_Gabriel_Guerrero>	28209
<Kevin_Blackwell>	14639
<Elvis_Hammond>	22028
<Robyn>	23330
<Ryan_Murphy_(writer)>	42775
<Henning_Bürger>	47828
<Bogdan_Stancu>	22997
<Matthias_Lehmann>	31624
<Teresa_Wright>	6974
<Rob_Lee>	4823
<Igor_Bugaiov>	13109
<Frédéric_Nimani>	27251
<Robert_Mario_Flores>	13456
<Geraldine_Chaplin>	1528
<João_Vieira_Pinto>	32919
<Ionel_Ganea>	41722
<Andie_MacDowell>	33877
<Razak_Omotoyossi>	44950
<Barry_Gray>	9226
<Ion_Luca_Caragiale>	48677
<Ariel_Jakubowski>	16217
<Danny_Califf>	26239
<Juan_de_Dios_Ramírez_Perales>	45686
<Richard,_1st_Earl_of_Cornwall>	43393
<Pauline_Kael>	33251
<Félix_Houphouët-Boigny>	11055
<Joseph_de_Maistre>	31764
<Alan_Crosland>	27260
<Parveen_Babi>	7568
<Ricardo_Fuller>	23594
<Milan_Fukal>	16905
<Kerry_Washington>	44391
<Guilherme_Afonso>	20098
<Toshiko_Akiyoshi>	23729
<Andrés_Fleurquin>	34443
<István_Szabó>	31123
<Eric_Hassli>	5338
<Norbert_Nachtweih>	22552
<Tonel>	13162
<Barry_Bridges>	6696
<Michael_Paré>	45820
<Naoko_Takeuchi>	18143
<O._P._Nayyar>	8126
<Gary_Paulsen>	29857
<Vitorino_Hilton>	23164
<Patrick_Rothfuss>	39967
<Jim_Henson>	48440
<Christopher_Lambert>	32503
<Victor_Obinna>	39062
<Peter_Sinfield>	5190
<Graham_Rix>	10282
<Nikolai_Luzin>	34089
<Antoine_de_Saint-Exupéry>	22139
<Alison_Krauss>	6420
<Fred_MacMurray>	24730
<Derlis_Florentín>	43102
<Cy_Endfield>	31051
<Al_Green>	17448
<Luca_Fusi>	21440
<Jože_Javoršek>	29227
<Andreas_Biermann>	14943
<Dan_Duryea>	31656
<Lynel_Kitambala>	28991
<Hermann_Kolbe>	47200
<Ward_Bond>	43934
<Francisco_Javier_Torres>	26832
<Mel_Smith>	17661
<Jacek_Gmoch>	37139
<Paulo_Futre>	42813
<Rúrik_Gíslason>	40520
<Daniel_Bedingfield>	25896
<William_Faulkner>	44073
<Johan_Dahlin>	9306
<Edgaras_Jankauskas>	27237
<Wayne_Bridge>	19532
<Jaime_Pacheco>	5330
<Dennis_Farina>	30958
<Daniel_Aranzubia>	768
<Walter_Casagrande>	25215
<Hermann_von_Helmholtz>	34729
<Mimi_Rogers>	21259
<Shimon_Peres>	34048
<Martin_Laursen>	18282
<Tom_Hulce>	4722
<Mark_Hamill>	42754
<Zac_Efron>	45096
<Jörg_Kretzschmar>	42220
<Tilda_Swinton>	45755
<Aki_Riihilahti>	49724
<Karl_Urban>	16674
<Roman_Geoffrey>	1362
<Elliot_Grandin>	10807
<Linda_Ronstadt>	32249
<Alex_Lifeson>	10916
<Manuel_da_Costa_(footballer)>	39632
<Fernando_Menegazzo>	37761
<Agnes_Nixon>	16753
<Ashley_Judd>	43130
<Bryan_Ferry>	46543
<Judi_Dench>	15086
<Kanye_West>	33082
<Philip_II_of_France>	42625
<Jan_Budtz>	44898
<Darío_Silva>	45035
<Lassad_Nouioui>	16508
<Vladimir_Shishelov>	26048
<Firas_Al-Khatib>	25133
<Štefan_Čambal>	16671
<Gaizka_Mendieta>	42505
<Mario_Bazina>	1895
<Lluís_Carreras>	14252
<John_Irving>	13778
<Armand_Fallières>	43853
<Mario_Cáceres>	4778
<Vjatšeslav_Zahovaiko>	44797
<Marco_Abreu>	7400
<Marie_Curie>	19679
<Martin_Keown>	39012
<Johann_Gottlieb_Fichte>	18733
<Serge_Djiehoua>	5018
<Dirk_Caspers>	4878
<Bill_Clinton>	7948
<Carlos_Alberto_Parreira>	49944
<Prince_(musician)>	36017
<Owen_Marks>	43738
<Mahi_Khennane>	38556
<Saul_Bellow>	22153
<Edward_Fox_(actor)>	8934
<Dan_Schneider_(TV_producer)>	14948
<Vladimir_Voskoboinikov>	32107
<John_Lasseter>	6776
<Peter_Boettke>	7478
<Bill_Melendez>	29954
<Dick_Haymes>	44666
<Adolphe_Thiers>	50540
<David_Phillips_(footballer)>	32272
<David_Brin>	25937
<Missy_Elliott>	47450
<Jon_Favreau>	18487
<James_Peake>	6107
<Olivier_Kapo>	6024
<Victor_Sikora>	34680
<Damon_Albarn>	48582
<Silviu_Bălace>	6986
<Marcin_Burkhardt>	37014
<Duff_McKagan>	45761
<Bow_Wow_(rapper)>	46730
<Jorge_Sampaio>	22474
<Erich_Maria_Remarque>	26130
<Mary_Pickford>	22596
<Marquis_de_Sade>	14557
<Umberto_Eco>	14040
<Brian_Deane>	20328
<Roman_Shirokov>	50306
<Richard_Roundtree>	47844
<Joseph_Kane>	39483
<Jesper_Christiansen>	5364
<Abel_Resino>	47731
<Eddie_Albert>	6531
<Ryan_Smith_(footballer)>	26026
<Michael_Biehn>	19513
<Luca_Antonini>	26670
<Nicolas_Marin>	22448
<Theo_de_Jong>	11705
<Michael_Haneke>	40688
<Tay_Garnett>	10975
<Marco_Delvecchio>	29537
<Archie_Thompson>	44283
<John_Eccles_(neurophysiologist)>	37818
<Bernd_Gersdorff>	6773
<Petr_Mikolanda>	35886
<Jennifer_Coolidge>	43234
<Zlatko_Škorić>	22226
<Aleksandrs_Koļinko>	20614
<Robert_Nauseb>	27324
<Sulley_Muntari>	49191
<Thomas_Doll>	32255
<Chad_Deering>	35095
<Zayed_bin_Sultan_Al_Nahyan>	48997
<Geoffrey_A._Landis>	18868
<Sergio_Bastida>	47586
<Augustus_II_the_Strong>	40047
<Michele_Ferri>	27572
<Mathias_Svensson>	22460
<Gregory_Hines>	37315
<Richard_E._Grant>	46207
<Paul_Warhurst>	25345
<Caiuby>	15065
<Jean-Pierre_Léaud>	3167
<Allan_Burns>	35982
<Giandomenico_Mesto>	471
<Leonardo_Manzi>	20972
<Emlyn_Williams>	5441
<Timo_Zahnleiter>	5907
<Serj_Tankian>	25042
<Davide_Moscardelli>	99
<Kurt_Garger>	19232
<Orest_Lenczyk>	7182
<Giorgi_Lomaia>	46164
<Ruth_Rendell>	36678
<Eddie_Cochran>	11312
<Bernadette_Peters>	31635
<Alexander_Voigt>	43912
<Khalid_Boulahrouz>	20456
<Dean_Bouzanis>	33741
<Christina_Stürmer>	37391
<Aitor_López_Rekarte>	19594
<Tamora_Pierce>	47794
<İbrahim_Kaş>	41148
<Magnus_Kihlberg>	5118
<Jaap_Stam>	45280
<Abdul_Kader_Keïta>	20001
<August_Wilhelm_von_Hofmann>	14735
<Henry_II_of_England>	48438
<Elizabeth_Blackburn>	39837
<Artim_Položani>	9839
<Zoltán_Czibor>	2185
<Charlie_Davies>	32527
<Harold_Budd>	39982
<Emiliano_Insúa>	615
<Stephanie_Cox>	8450
<Joseph_Ngwenya>	20149
<Lelo_Mbele>	38215
<Andrew_McCarthy>	48694
<Luca_Tognozzi>	42844
<Angelo_Sormani>	9086
<Juan_Hohberg>	407
<Chris_Cornes>	41094
<Peter_Molyneux>	21246
<Lewis_Milestone>	7517
<George_Weah>	8101
<Powers_Boothe>	20923
<Gary_Mills_(footballer,_born_1961)>	108
<David>	17115
<Gaël_Kakuta>	41249
<Ricardo_Francisco_Rojas>	11005
<Lauren_Bacall>	22439
<Steven_Berkoff>	13495
<Vasile_Miriuță>	44573
<Steen_Thychosen>	20449
<Saïd_Boutahar>	30523
<Hans_Krankl>	13491
<Jahmir_Hyka>	6058
<Batram_Suri>	10409
<Wilfried_Dalmat>	7373
<Timo_Uster>	44077
<Teeratep_Winothai>	38388
<Marvin_Gaye>	18444
<Adrian_Mihalcea>	12906
<Niall_Ferguson>	46570
<Freddy_Adu>	11601
<Bernard_Gribble>	9548
<Flea_(musician)>	47717
<Kent_O'Connor>	29021
<Gustavo_Franchin_Schiavolin>	22524
<Mary-Kate_Olsen>	36493
<Giuseppe_Dossena>	18720
<Arthur_B._Rubinstein>	7381
<Léon_Brillouin>	25792
<Tyrone_Power>	39802
<Víctor_Púa>	7763
<Jim_Carrey>	27370
<John_Ruddy>	20950
<Albert_I,_Duke_of_Bavaria>	24567
<Erol_Bulut>	27711
<Taner_Gülleri>	14346
<Søren_Lerby>	48732
<Juan_Manuel_Ortiz>	41214
<Rose_McGowan>	213
<Andrei_Yevgenyevich_Ivanov>	35075
<Mathieu_Bodmer>	23217
<Óscar_Córdoba>	40537
<Samuel_Koejoe>	14225
<Ernst_Lubitsch>	29013
<Etto>	26113
<George_Sand>	26816
<Toni_Polster>	30022
<Ardian_Kozniku>	31565
<Bernard_Lee>	27105
<Marcelo_Nicola>	26312
<Stanimir_Stoilov>	17517
<Radomir_Đalović>	14949
<Róbert_Jež>	42962
<Jami_Gertz>	15998
<Quinton_Jacobs>	15154
<Colin_Powell>	38453
<Martín_Ligüera>	35081
<Ivan_Radovanović>	6517
<Carlos_Bueno>	48417
<Rafik_Djebbour>	41804
<Miroslav_Bičanić>	7140
<Nery_Pumpido>	568
<Michael_Preetz>	47219
<Graeme_Revell>	18671
<Akhrik_Tsveiba>	48567
<Tiago_Mendes>	5925
<Timothy_Spall>	18909
<Francis_Banecki>	24069
<Steve_Finnan>	40056
<Tim_Cahill>	8260
<Tony_Agana>	34537
<Rob_Rensenbrink>	48453
<Laurent_Bonnart>	15930
<Pavel_Horváth>	33161
<Fabrizio_De_André>	35298
<Ömer_Rıza>	31948
<Teddy_Lučić>	46397
<Cillian_Murphy>	46892
<Sanjay_Khan>	13083
<Ragnar_Klavan>	14204
<Igli_Tare>	29355
<John_Ritter>	15410
<Pini_Balili>	35536
<Himesh_Reshammiya>	3082
<Štěpán_Vachoušek>	6141
<J._M._Coetzee>	33918
<Serkan_Çalik>	44249
<Andrés_Silvera>	1621
<Stuart_Gordon>	6285
<Elvis_Costello>	41642
<Felix_Klein>	2080
<Michael_Walzer>	25988
<Ja_Rule>	23037
<Aleksandr_Karatayev>	47337
<Frederick_William_I_of_Prussia>	44744
<József_Viola>	38477
<Joan_Cusack>	48464
<William_H._Macy>	33817
<André_Previn>	24806
<Christian_Puggioni>	46814
<Kristian_Flittie_Onstad>	36788
<Gianluigi_Lentini>	17909
<Jonathan_Franzen>	19993
<Hal_Ashby>	42647
<Thom_Yorke>	48938
<Ramazan_Sal>	10812
<Steve_Purdy>	28864
<Roy_Carroll>	50280
<Xander_Berkeley>	46659
<Valdir_Benedito>	9871
<John_Toshack>	16476
<Esteban_Paredes>	10592
<Courteney_Cox>	41829
<Peter_Kropotkin>	7309
<Liam_Miller>	23130
<Peer_Guldbrandsen>	8913
<Mazinho_Oliveira>	18696
<Will_Patton>	13182
<Louis_Sachar>	10703
<Bira_Dembélé>	43924
<Pepe_Mel>	30541
<Mario_Melchiot>	9755
<Fatmir_Vata>	47289
<Julio_Porter>	39505
<Basil_Rathbone>	7472
<Benjamin_Totori>	2490
<Carl_Menger>	13284
<Emmanuelle_Béart>	7508
<Shirley_Jackson>	47362
<Ronald_Dupree>	30213
<Lindsay_Lohan>	12298
<Dragoslav_Šekularac>	20504
<Mohamed_Amine_Aoudia>	15644
<Nenad_Marinković>	50426
<Zinedine_Zidane>	6939
<Theresa_Russell>	7598
<Piotr_Brożek>	48969
<Seamus_Heaney>	14412
<Katie_Melua>	37408
<George_Parris>	2428
<Ján_Pivarník>	36824
<Wayne_Gretzky>	49217
<Dimitrios_Eleftheropoulos>	27302
<Papakouli_Diop>	42457
<Mabel_Normand>	2552
<Alec_Guinness>	37928
<Giorgio_de_Chirico>	35621
<Thomas_Riedl>	20897
<Giuseppe_Galderisi>	44667
<Christian_Terlizzi>	32549
<Montesquieu>	21437
<Kaspars_Astašenko>	32368
<Orlando_Engelaar>	17600
<Minas_Hantzidis>	33269
<James_Marsden>	32252
<Mamadou_Diallo>	39822
<Emanuele_Belardi>	19181
<Robert_Englund>	44701
<Thomas_Kretschmann>	48587
<Matej_Krajčík>	46285
<Al_Stewart>	232
<Sigfried_Held>	11127
<Jennifer_Tilly>	26525
<Chiang_Kai-shek>	29761
<Steve_Nicol>	26805
<Javier_Zeoli>	21694
<Tim_Sherwood>	10894
<Craig_Beattie>	25943
<Craig_Fagan>	18614
<Chow_Yun-fat>	21025
<Edward_Gorey>	27562
<Lorenzo_Lamas>	24648
<Adam_Federici>	17891
<Stella_Stevens>	36344
<Robert_Blake_(actor)>	29988
<Eugenio_Corini>	19285
<Didier_Zokora>	6840
<Richard_Porta>	25933
<Sölvi_Ottesen>	35173
<Vyacheslav_Shevchuk>	31491
<Gustav_Policella>	1524
<George_Graham_(footballer)>	14366
<Delio_Rossi>	50519
<Reese_Witherspoon>	18388
<William_Thomson,_1st_Baron_Kelvin>	38220
<Clive_Owen>	20139
<Teddy_Sheringham>	2595
<Plotinus>	26494
<Christian_Mikolajczak>	31282
<Manfred_Burgsmüller>	10675
<Federico_Insúa>	14820
<John_van_Loen>	13651
<Mihkel_Aksalu>	49547
<Abraham_Løkin>	25796
<Toyah_Willcox>	325
<Joel_Campbell>	21670
<Bruno_Akrapović>	1054
<Paulo_Assunção>	21417
<Frans_de_Munck>	18651
<Chris_Lowe>	36251
<Marc_Keller>	42750
<Jürgen_Degen>	37709
<Sharada_(actress)>	8695
<KRS-One>	29301
<Akira_Ifukube>	43704
<Louis_IV,_Holy_Roman_Emperor>	33985
<Faryd_Mondragón>	32407
<Sunday_Oliseh>	27343
<Roger_Powell_(basketball)>	28419
<Silvestre_Varela>	42808
<Wilfred_Jackson>	10335
<Maureen_O'Hara>	5788
<Andy_Breckman>	24178
<Hristu_Chiacu>	47292
<Alfred_Aston>	28350
<Nicholas_Tse>	46832
<Henrico_Drost>	33102
<Rafael_Azcona>	39154
<Anthony_Annan>	42588
<Tuesday_Weld>	43105
<Simon_Boswell>	46965
<Hugo_Guerra>	12490
<Phil_Karlson>	22579
<Leo_Kottke>	42298
<Kepa_Blanco>	6435
<Nancy_Allen_(actress)>	29878
<Jonathan_Akpoborie>	15660
<Derek_Dougan>	45813
<Kelis>	14394
<Sophie_Marceau>	15484
<Georges_Canguilhem>	47875
<Falco_(musician)>	35571
<Amir_Ghalenoei>	27492
<Branko_Oblak>	7189
<Nick_Jonas>	13132
<Fabiana_da_Silva_Simões>	47515
<David_Bohm>	34222
<William_Maxwell_(footballer)>	8174
<Rafael_Benítez>	35537
<Cesc_Fàbregas>	4214
<Mário_Soares>	31498
<Gustavo_Canales>	4716
<Colin_Miller_(soccer)>	2800
<Jeremy_Piven>	31916
<Jeroen_Krabbé>	32034
<Jesús_María_Lacruz>	974
<Andy_Impey>	10804
<Greta_Scacchi>	20104
<Gloria_Stuart>	24143
<Robert_Crais>	12641
<Julio_Cortázar>	33641
<Erwin_Kostedde>	40109
<Mihail_Sadoveanu>	48553
<Basil_Poledouris>	12375
<Groucho_Marx>	949
<Robert_Bloch>	15678
<Kevin_Siembieda>	31272
<Alfred_J._Goulding>	37633
<Bernard_Miles>	47642
<Bert_Kalmar>	5582
<Björn_Nordqvist>	10569
<Rob_Jones_(footballer,_born_1979)>	27078
<Brad_Guzan>	9720
<Libor_Sionko>	32520
<Andrija_Delibašić>	35979
<Mitja_Mörec>	46589
<Henri_Camara>	43044
<Johann_Vogel>	45484
<Sigismund_I_the_Old>	8589
<Miguel_Palanca>	44699
<Pavel_Pergl>	4544
<Oliver_Stone>	37619
<William_T._Vollmann>	19388
<Bobby_Smith_(soccer)>	34853
<Peter_Cushing>	24802
<Jan_Troell>	50419
<Darío_Fabbro>	1025
<George_Mourad>	10332
<Brittany_Murphy>	39507
<M._Emmet_Walsh>	38008
<Chris_Waddle>	50531
<Holland–Dozier–Holland>	5689
<Paul_Henreid>	42668
<Traian_Demetrescu>	27780
<David_Thewlis>	30241
<Gene_Tierney>	49858
<Adem_Büyük>	6155
<George_Gershwin>	114
<Chris_de_Burgh>	43206
<Pablo_Forlán>	19931
<John_Gilbert_(actor)>	46453
<Fyodor_Dostoyevsky>	4790
<Carlos_Alberto_Etcheverry>	47458
<Luiz_de_Barros>	47593
<Rui_Marques>	37144
<Steve_Zahn>	23550
<Ilya_Tsymbalar>	25774
<Nsumbu_Mazuwa>	35565
<Stephen_Rea>	20910
<Simone_Pavan>	19256
<Gaston_Defferre>	6911
<Tao_Lin>	39236
<Romeo_Filipović>	41004
<Scott_Carson>	33590
<Shervin_Radjabali-Fardi>	6681
<Nick_Ward_(Australian_footballer)>	32770
<Saša_Simonović>	35077
<Stewart_Downing>	20742
<Umut_Kekıllı>	43504
<Abraham_Lincoln>	7896
<Ted_Danson>	36521
<Anders_Limpar>	23628
<Alexander_Madlung>	48982
<Vahid_Hashemian>	18759
<Nina_Simone>	13362
<Donizete_Oliveira>	16054
<Tim_Curry>	2794
<Tristan_Tzara>	22461
<Carlos_Bianchi>	7854
<Samuel_Kuffour>	48373
<Stephan_Schulz-Winge>	19237
<Stanislav_Griga>	34257
<Ross_Macdonald>	14783
<John_Goodman>	33448
<Nicky_Weaver>	8368
<Leonardo_DiCaprio>	7695
<Joaquin_Phoenix>	36655
<Paul_Gilbert>	21144
<Léo_Itaperuna>	49207
<Natalie_Cole>	17807
<Jean_Renoir>	27412
<Ricardo_(footballer,_born_1976)>	35336
<Jérôme_Boateng>	34655
<Friz_Freleng>	17828
<Martin_Hiden>	32941
<Frederick_William_II_of_Prussia>	1735
<Thomas_Harris>	31550
<Jusuf_Dajić>	4481
<Julio_César_Ribas>	27102
<Nathan_Coe>	38218
<Issey_Nakajima-Farran>	10246
<Thomas_Dooley>	17135
<Ismael_Espiga>	45801
<Iron_&_Wine>	12864
<Dadá_Maravilha>	9479
<Cameron_Diaz>	26596
<Rasoul_Khatibi>	30784
<Michel_Garbini_Pereira>	6582
<Warren_Peyton>	36140
<Wolfgang_Rolff>	29798
<Melvin_Frank>	43567
<Jay_Chou>	47957
<Michiru_Yamane>	6510
<Emmanuel_Adebayor>	16630
<Robbie_Dunn>	4549
<William_Gibson>	10427
<Harvey_Gates>	36565
<Georg_Tripp>	45053
<Joe_Hisaishi>	45353
<Stanislav_Vlček>	47858
<Jodie_Foster>	8581
<Paul_Williams_(songwriter)>	2974
<Robert_Acquafresca>	5841
<John_Ford>	34972
<Jia_Zhangke>	12159
<Joanna_I_of_Naples>	10217
<Proclus>	46920
<Hans_Eskilsson>	49332
<Oleg_Salenko>	44256
<Chayanne>	4678
<Nikolai_Gogol>	28586
<Aldo_Junior_Simoncini>	48617
<William_Axt>	35826
<Kemalettin_Şentürk>	39803
<Héctor_Yazalde>	21154
<George_Peppard>	21303
<Paulo_Fonseca>	32231
<Mário_Wilson>	13471
<Sam_Kinison>	16197
<Scott_Dann>	34239
<Ernst_Stojaspal>	42749
<Emil_Angelov>	10363
<Don_Ameche>	22031
<Phil_Bardsley>	18895
<Jim_Thompson_(writer)>	21048
<John_Goodall>	19574
<İlyas_Tüfekçi>	49427
<Džemaludin_Mušović>	46479
<Viveca_Lindfors>	1964
<Cyril_Cusack>	27407
<David_Artell>	42955
<Edgar_Marcelino>	30254
<António_José_Conceição_Oliveira>	27639
<Reinhard_Stumpf>	11070
<Franchot_Tone>	33036
<Alain_Resnais>	11326
<Jason_Statham>	19989
<António_Sousa>	22530
<Fábio_Bilica>	10949
<Arthur_Albiston>	10272
<David_Shore>	31349
<Alyaksandr_Kulchy>	45271
<Phil_Vischer>	41483
<Prakash_Raj>	13802
<Carrie_Underwood>	25522
<Ernst_Mach>	41377
<Marcelo_Martins_Moreno>	39754
<Barbara_Windsor>	27929
<Uwe_Wegmann>	32381
<William_Castro>	4419
<Charlotte_of_Mecklenburg-Strelitz>	29382
<Lothar_Emmerich>	4865
<Samat_Smakov>	4060
<Florin_Cernat>	5155
<Robbie_Savage>	49792
<Rosanne_Cash>	643
<Vittorio_De_Sica>	11461
<Ion_Andoni_Goikoetxea>	20726
<Robert_Folk>	16675
<James_Bernard_(composer)>	13243
<Natthaphong_Samana>	49310
<Alessandro_Pistone>	13244
<Enrique_de_Lucas>	21794
<Michael_White_(producer)>	12834
<Aleister_Crowley>	5059
<Per_Frandsen>	11743
<Horst_Buhtz>	24022
<Joy_Mukherjee>	33243
<Gary_Megson>	8423
<Pedro_Monzón>	14757
<Jean-François_Lyotard>	4208
<Josephus_Yenay>	47160
<Josef_Schneider_(footballer)>	13299
<Pierre_Joxe>	15335
<Christian_Bassila>	3614
<MC_Breed>	23545
<Jenny_McCarthy>	39380
<Nádson_Rodrigues_de_Souza>	3944
<Julia_Stiles>	42416
<Martin_Buber>	50411
<Patrick_Kluivert>	33528
<Jeremain_Lens>	24509
<Muisi_Ajao>	19812
<David_Cotterill>	49192
<Aldo_Nova>	35595
<Eddie_Firmani>	14470
<Michael_Madsen>	41584
<James_Holland_(footballer)>	20534
<Vanče_Šikov>	43286
<Jerry_Fielding>	47808
<McCoy_Tyner>	24495
<Darren_O'Dea>	15082
<Natxo_Insa>	36449
<Dario_Marianelli>	3690
<Ed_Harris>	45085
<Andrea_Caracciolo>	34066
<Alberto_Moravia>	13025
<Brent_Sancho>	22293
<Geraldo_Alves>	48113
<Chazz_Palminteri>	36714
<Josh_Homme>	26779
<Kabba_Samura>	33803
<Tony_Todd>	13768
<Edgaras_Česnauskis>	34794
<Luciano_Chiarugi>	49375
<Kurt_Hamrin>	20816
<Darla_Hood>	24674
<Émerson_Luiz_Firmino>	32703
<Zdeněk_Pospěch>	23549
<Ali_Karimi>	27803
<Molière>	22817
<Alper_Balaban>	49530
<Javier_López_Vallejo>	20712
<René_Renno>	36397
<Lukas_Jutkiewicz>	21519
<Ercole_Spada>	45679
<Antonio_Rodríguez_Martínez>	26444
<Florian_Maurice>	27750
<Carsten_Ramelow>	37950
<William_Goldman>	50022
<Wallace_Beery>	40715
<Sergio_Romero>	33058
<Friedrich_Hölderlin>	15745
<Denis_Volodin>	48892
<Uwe_Bein>	16134
<Oumar_Kondé>	49760
<Vitali_Kutuzov>	40719
<Fabricio_Agosto_Ramírez>	21828
<Aytaç_Ak>	43412
<Dominik_Rodinger>	6068
<Bonnie_Hunt>	17635
<Nutan>	40507
<Barry_Robson>	47376
<Faneva_Imà_Andriatsima>	40605
<Marat_Bikmaev>	18605
<Ferdinand_I_of_Bulgaria>	12522
<Ladji_Keita>	8607
<Mustapha_Carayol>	47417
<Petar_Borota>	24498
<Manolo_(footballer)>	18496
<Jimmy_Bullard>	11698
<Chris_Killen>	511
<Jürgen_Habermas>	47156
<Mark_Eyskens>	47909
<Benjamin_Franklin>	18319
<Mahatma_Gandhi>	24366
<E-40>	4292
<Marc_Sand>	33539
<Haim_Saban>	15393
<Borut_Semler>	12870
<Fabio_Borini>	37929
<Héctor_Mancilla>	33556
<Arjan_Beqaj>	26299
<Änis_Ben-Hatira>	3625
<Michal_Papadopulos>	33121
<Simone_Inzaghi>	19772
<Mehmed_Baždarević>	2003
<Nathan_Farragut_Twining>	22607
<Magnum_Rafael_Farias_Tavares>	30682
<Ivan_Lietava>	50439
<Peter_Sarnak>	3094
<Nathan_Ellington>	38595
<Fabio_Caserta>	12430
<Mariel_Hemingway>	5115
<Dolores_del_Río>	43413
<Mehmet_Yıldız>	35660
<Terry_Pratchett>	39434
<James_Tobin>	16421
<Michael_Jackson>	19084
<Richard_Upjohn>	4964
<Joe_Satriani>	9637
<Tony_Yeboah>	1310
<Chris_Baird>	17878
<Marco_Sejna>	30013
<R._Madhavan>	5549
<Joseph_Laumann>	27947
<Armand_Traoré>	17606
<John_Garfield>	26332
<Marie_Osmond>	19578
<Renée_Zellweger>	36221
<Oskar_Rohr>	5144
<Franciszek_Smuda>	6412
<Júlio_César_Rocha_Costa>	50559
<Talbot_Rothwell>	29600
<James_Caan>	49018
<Dyan_Cannon>	20006
<Thorstein_Helstad>	15956
<Lorenz_Hart>	26126
<Aleksandar_Bratić>	49976
<Irna_Phillips>	24172
<Stephen_Appiah>	5651
<Margery_Allingham>	12703
<Esperanza_Aguirre>	36705
<John_Osborne>	17790
<Angela_Carter>	1628
<Eldar_Topić>	42535
<Martha_Raye>	48213
<Qianlong_Emperor>	37808
<F._Murray_Abraham>	14229
<Jacques_Abardonado>	9711
<William_Keighley>	14749
<Justin_Timberlake>	22159
<Henning_Berg>	32809
<Louis_Malle>	18689
<Ricardo_Villa>	33954
<Gerard_Autet>	11721
<Nathaniel_Hawthorne>	31655
<Jérôme_Bonaparte>	14730
<Juan_Carlos_Lorenzo>	395
<John_Kander>	45647
<Henri_Bedimo>	18417
<Josh_Wicks>	30697
<Charles_M._Schulz>	9630
<Sammy_Kershaw>	23109
<Jimmy_Greaves>	14435
<Rodrigo_Barbosa_Rodrigues_Costa>	28476
<Ray_Milland>	33811
<John_Barry_Nusum>	45469
<Crazy_Mohan>	31832
<Jim_Steinman>	12015
<Robert_Solow>	49299
<Roberto_Jiménez_Gago>	44219
<Sacha_Guitry>	47781
<Jerry_Goldsmith>	9602
<David_Cassidy>	4822
<Joe_Jackson_(musician)>	27019
<George_Marshall_(director)>	14151
<David_X._Cohen>	46999
<Jerzy_Neyman>	39208
<Valentyn_Slyusar>	5335
<Adolfo_Baloncieri>	40904
<Billy_Gonsalves>	36636
<Grégory_Malicki>	29390
<Alexandre_Geijo>	4051
<Sidney_Santos_de_Brito>	48983
<Sean_Astin>	22060
<Bohdan_Shust>	19933
<Brigitte_Nielsen>	22175
<Tracy_Hickman>	4853
<Clarence_Williams_III>	7533
<Murat_Tleshev>	608
<Chris_Lawler>	23966
<Tony_Banks_(musician)>	3258
<Juliette_Lewis>	46676
<Svetoslav_Todorov>	5629
<Nora_Ephron>	21543
<Oleh_Protasov>	17143
<Faustino_Asprilla>	17788
<James_Spader>	445
<Maureen_O'Sullivan>	25595
<Camel_Meriem>	24095
<Arthur_Adams_(comics)>	28250
<Antoine_Cuissard>	22993
<Cabore>	36534
<Jorge_Francisco_Vargas>	4881
<Jurgen_Cavens>	45422
<Wayne_Brown_(footballer,_born_August_1977)>	33575
<Lennie_Niehaus>	38741
<Ricky_Gervais>	7077
<Peter_Beardsley>	17310
<Ruth_Prawer_Jhabvala>	37383
<Licinius>	38536
<Tom_Petty>	40778
<Dele_Adebola>	3788
<Jorma_Kaukonen>	42747
<Saffron_Burrows>	23274
<Ferdinand_Daučík>	34825
<Christian_Träsch>	45335
<Sofia_Coppola>	6990
<Paul_Otlet>	21661
<Finn_Henriksen>	43726
<Ian_Wright>	41742
<Adhemar_(footballer)>	20210
<Esham>	1372
<Ümit_Davala>	28104
<Rudolf_Carnap>	38083
<Lianne_Sanderson>	840
<Johan_Audel>	33942
<Basarab_Panduru>	6461
<Bülent_Akın>	47874
<Brian_Kidd>	22446
<Cathy_Dennis>	25139
<Indrek_Zelinski>	26034
<Frank_Egharevba>	6472
<Merle_Haggard>	10063
<Braulio_Nóbrega>	36934
<Michel_Foucault>	30941
<Ruslan_Nigmatullin>	41314
<Xavier_Gravelaine>	26957
<Luboš_Kubík>	20915
<Ronald_Murray>	11112
<Jayson_Leutwiler>	11630
<Josimar>	39055
<Kardinal_Offishall>	41971
<Fatih_Akyel>	17214
<Harold_Urey>	29691
<Klaus_Toppmöller>	16145
<Taifour_Diané>	16073
<Carol_Littleton>	17594
<Brad_Dourif>	49070
<David_Button>	39614
<Tomislav_Ivković>	11142
<Benny_Feilhaber>	44762
<Steve_Marlet>	41010
<Franz_Krauthausen>	3982
<Mike_Newell_(director)>	22928
<Emeka_Ifejiagwa>	36300
<Jason_McAteer>	34906
<Lee_Child>	25449
<Pedro_Armendáriz>	39207
<David_Villa>	12096
<Jean-Pierre_Aumont>	14672
<Vladimir_Petković>	48253
<Harold_Lloyd>	30496
<Peter_Weller>	22395
<Igor_Protti>	17556
<Peter_Cetera>	44016
<Dime_Jankulovski>	14343
<Michael_Craig_(actor)>	23300
<Peter_Enckelman>	6190
<Woodrow_Wilson>	5320
<Mario_Gómez>	25605
<Tomoko_Kawase>	30504
<Zeljko_Radovic>	5583
<Michael_McIndoe>	21059
<Antonio_Valentín_Angelillo>	19031
<Julie_Walters>	50316
<Freddie_Hubbard>	39307
<Michael_Tronick>	28870
<César_Rodríguez_Álvarez>	47222
<Uwe_Rösler>	50376
<Dean_Stockwell>	22083
<Alain_Badiou>	17821
<David_Sommeil>	1512
<Eddie_Kelly_(footballer)>	31738
<Mark_Tremonti>	38418
<Ivan_Hašek>	30721
<Emile_Heskey>	42041
<George_Dantzig>	26466
<Allan_K._Jepsen>	4820
<Iain_Russell>	35916
<Patricia_Kaas>	11077
<Wong_Kar-wai>	11938
<Hedwiges_Maduro>	18452
<Tom_Wilkinson>	6361
<Sander_Post>	11212
<Elsa_Lanchester>	46159
<William_Townley>	38296
<Tommy_Younger>	24615
<Franck_Atsou>	49007
<James_Mercer_(musician)>	40133
<Paul_Erdős>	14282
<Bob_Fosse>	28241
<Connie_Francis>	25560
<Georgi_Yartsev>	24905
<Keith_Treacy>	49282
<John_Mellencamp>	21718
<Neal_Stephenson>	10449
<Kate_Bush>	25658
<Juan_Manuel_Olivera>	22356
<Ansgar_Brinkmann>	12517
<Mihails_Ziziļevs>	17221
<Danny_Murphy_(footballer,_born_1977)>	26688
<Niklaus_Wirth>	6110
<Predrag_Mijatović>	16200
<Zbyněk_Pospěch>	26906
<Michael_Martin_Murphey>	19376
<Emil_Rilke>	3201
<Marco_Grimm>	38490
<Judd_Apatow>	21069
<Rob_Schneider>	2745
<Sarah_Brightman>	9464
<Doane_Harrison>	41027
<Gary_Merrill>	41539
<Nolberto_Solano>	6995
<Grant_Morrison>	10456
<Dan_Aykroyd>	17015
<Jordan_Harvey>	34927
<John_S._Hall>	8805
<James_Fox>	30014
<Sun_Yat-sen>	45058
<Philipp_Degen>	43137
<Milan_Jovanić>	25635
<Heiko_Westermann>	10973
<Dariusz_Dziekanowski>	38823
<Takashi_Miike>	1332
<David_Wheater>	779
<Ronald_Koeman>	24530
<B._Lenin>	12059
<Bruce_Greenwood>	8083
<Roscoe_Arbuckle>	27921
<Eugène_Ionesco>	19864
<Esala_Masi>	30226
<Stephen_Chow>	1897
<Mikael_Dahlberg>	24304
<Iván_Zamorano>	19914
<Emanuel_Rivas>	7587
<Jennifer_Love_Hewitt>	18765
<Mario_Kempes>	10594
<Richard_Donner>	10529
<Ferdinand_Foch>	25921
<Gilbert_Prilasnig>	4142
<Markus_Schupp>	40960
<Ram_Gopal_Varma>	10295
<Bruce_Sterling>	31475
<Cosmin_Contra>	42541
<Maria_Theresa_of_Austria_(1816–1867)>	28773
<Fred_Hoyle>	295
<Mel_Ferrer>	37685
<Anna_Karina>	24074
<Kathy_Baker>	27945
<Tadanobu_Asano>	16712
<Yossi_Benayoun>	364
<James_Horner>	46958
<Ramazan_Kurşunlu>	19461
<Gerasim_Zakov>	31637
<Mohammed_bin_Rashid_Al_Maktoum>	21821
<Clancy_Brown>	22502
<Isabella_Rossellini>	37912
<Jos_Heyligen>	13746
<Bernard_Hill>	49668
<Aretha_Franklin>	25619
<Tyler_Hemming>	45194
<Werner_Dreßel>	31450
<Max_Martin>	15404
<Keiji_Inafune>	30911
<George_Strait>	27668
<Amenhotep_III>	1733
<Bernard_Vukas>	21218
<Randal_Kleiser>	42042
<Mario_Gjurovski>	28518
<John_Bosman>	17626
<Kenny_Cooper>	18807
<Alfreð_Finnbogason>	11108
<Peter_Artner>	49525
<Robert_A._Heinlein>	23616
<Simone_Weil>	49061
<Vedad_Ibišević>	12792
<Sergio_Bueno>	3833
<Ovid>	32787
<Francis_Crick>	45724
<Srđan_Baljak>	26
<Ivica_Kralj>	4264
<Nathan_Lane>	5681
<Brittany_Bock>	4875
<Tom_Skerritt>	44193
<Willie_Wallace>	4681
<Roger_II_of_Sicily>	21956
<K._A._Applegate>	27502
<Gianni_Munari>	38810
<Giorgio_Napolitano>	8114
<Van_Morrison>	43158
<Olivia_Hussey>	2880
<Luisa_de_Guzmán>	40923
<Vicente_Arze>	2029
<Tony_Currie_(footballer)>	23235
<Richard_Attenborough>	28582
<Junior_Aliberti>	24097
<Tobias_Rau>	22055
<Alejandro_Lago>	5423
<Vangelis_Mantzios>	9531
<Dennis_Weiland>	4621
<Martin_Andresen>	22048
<Adnan_Čustović>	30259
<Glenn_Tipton>	47994
<Juan_Guillermo_Castillo>	36000
<Julia_Ormond>	43134
<Wenceslaus_II_of_Bohemia>	28227
<Sally_Kellerman>	257
<Ed_McBain>	39865
<Gene_Kelly>	34737
<Glen_Ballard>	44123
<José_Alberto_Percudani>	49963
<Chris_Woods>	42630
<Nathan_H._Juran>	3724
<Clara_Bow>	50500
<Stephen_Kelly_(footballer)>	830
<Jochen_Seitz>	18042
<John_Stewart_(musician)>	12874
<Al_Jolson>	5058
<Ari_Freyr_Skúlason>	43101
<Matthias_Breitkreutz>	29886
<Stendhal>	9767
<Kanga_Akalé>	46840
<Zbigniew_Zakrzewski_(footballer)>	35524
<Henry_Levin>	4966
<Tom_Clancy>	22724
<Sašo_Fornezzi>	6570
<Jerry_Garcia>	39742
<Mbala_Mbuta_Biscotte>	46406
<João_Tomás>	30296
<Miki_Roqué>	9026
<Valon_Behrami>	636
<Michel_Kreek>	47369
<Buck_Owens>	31025
<Marcel_Coraș>	17847
<José_Javier_Hombrados>	28173
<Frank_Arnesen>	46972
<Innocent_Emeghara>	38114
<Drago_Jančar>	44033
<Maria_II_of_Portugal>	27427
<Steven_Bauer>	44445
<Claire_Bloom>	30587
<Mark_Wills>	15780
<James_Joyce>	19554
<Norman_Taurog>	44096
<Douglas_Gamley>	16113
<Bruno_César>	34150
<Esha_Deol>	13827
<Alan_Alda>	39261
<Francisco_Rufete>	25009
<Cher>	264
<Annabella_Sciorra>	24684
<Vítor_Baptista>	16762
<Zé_Roberto>	32085
<Peter_Lorre>	29928
<Buckethead>	18608
<Andrew_Davies_(writer)>	37675
<Teófilo_Gutiérrez>	9895
<Bartosz_Karwan>	42902
<Robert_Benchley>	17561
<Ahmed_Oudjani>	36092
<Bruno_Mezenga>	50017
<Melissa_Etheridge>	14432
<Timo_Ochs>	26362
<Nicolas_Ouédec>	41651
<Fabio_Gatti>	8945
<Sylvain_Distin>	28152
<Hans-Dietrich_Genscher>	46539
<Bortolo_Mutti>	39625
<Maximilian_I_Joseph_of_Bavaria>	1160
<Sezer_Öztürk>	2541
<Kristian_Sarkies>	31199
<Ryan_Gosling>	46243
<Claudio_Caniggia>	46677
<Nelson_DeMille>	11712
<Les_Ferdinand>	22490
<Víctor_Ibarbo>	32569
<Billy_Crystal>	42841
<Sebastián_Vázquez>	40711
<Dennis_Lota>	13392
<Marie_Louise,_Duchess_of_Parma>	43991
<Jorge_Solari>	15867
<Edward_Kitsis>	10459
<Olaf_Janßen>	37044
<Talcott_Parsons>	42444
<Jan_A._P._Kaczmarek>	41916
<Alex_North>	45925
<Walter_Zenga>	17113
<Herschel_Burke_Gilbert>	28563
<Massimo_Taibi>	45963
<Egemen_Korkmaz>	19778
<Wagner_Lopes>	34634
<R._K._Narayan>	17817
<Joël_Tshibamba>	46615
<Honey_Irani>	10504
<Ioan_Sabău>	44008
<Paweł_Kaczorowski>	5090
<Michael_Gray_(footballer)>	47066
<George_Burns>	9408
<Lloyd_Shapley>	20523
<Val_Guest>	29971
<Nicolás_Vigneri>	11549
<Henry_Kissinger>	2516
<Shania_Twain>	46555
<Queen_Sofía_of_Spain>	39938
<Patrick_van_Aanholt>	2279
<Elizabeth_Perkins>	41949
<Roman_Ogaza>	31711
<Ian_Rankin>	41036
<George_Sanders>	27285
<Bekim_Kastrati>	1124
<Fagner_Conserva_Lemos>	18908
<Admir_Vladavić>	34847
<Daddy_Yankee>	26056
<Colin_Hay>	33894
<Jessica_Simpson>	19670
<Ludovico_Einaudi>	31346
<Kool_Keith>	2571
<Gillian_Anderson>	29989
<Frank_Klepacki>	39628
<Clive_Barker>	11012
<Steve_Vai>	47354
<Irving_Cummings>	38680
<Matías_Lequi>	32031
<Carol_Burnett>	34944
<Ivan_Kecojević>	7009
<John_Locke>	48338
<Ivan_Đurđević>	26701
<Dennis_Șerban>	28665
<Cristian_Pulhac>	22506
<Rainer_Zobel>	26669
<Georgios_Fotakis>	25376
<Tony_Cascarino>	33364
<Henry_Hobson_Richardson>	22310
<Narcisse_Yaméogo>	39163
<Richard_Dalitz>	21238
<Bernard_Mendy>	19877
<David_Foster_Wallace>	35429
<J._R._Bremer>	48528
<Stjepan_Bobek>	43404
<Christopher_Walken>	4221
<Nelly>	10587
<Scott_Parker>	31608
<Kemal_Aslan>	21309
<Markus_Babbel>	35026
<Francesco_Guidolin>	35223
<Allan_Bloom>	21086
<Harry_B._Gray>	39646
<Robin_Thicke>	31846
<Martin_Gore>	18856
<Bela_B.>	12422
<Mário_Sérgio_Pontes_de_Paiva>	49620
<Cyril_Chapuis>	1313
<Mohammad_Reza_Pahlavi>	50438
<Daniel_Larsson_(footballer)>	38245
<Walter_Henrique_da_Silva>	18531
<Alfred_North_Whitehead>	1235
<Ann_M._Martin>	44469
<Frederick_VIII_of_Denmark>	28240
<Jeremy_Bentham>	38706
<John_Buchan>	18470
<Jorge_Fossati>	5435
<Mrinal_Sen>	42657
<Leonardo_Andrés_Iglesias>	22715
<Kim_Christofte>	2914
<Juzo_Itami>	23530
<Rio_Ferdinand>	6526
<Lois_Wilson_(actress)>	15296
<Sergey_Dmitriyev>	15855
<Priyadarshan>	31113
<Raúl_Bobadilla>	35137
<Colin_Hendry>	5716
<Robert_Altman>	419
<Larry_McMurtry>	45678
<John_Dickson_Carr>	79
<Dani_Schahin>	21420
<David_Henry_Hwang>	1116
<Demi_Moore>	41096
<Henok_Goitom>	36268
<Stéphane_Auvray>	31559
<Stan_Bowles>	18629
<Franz_Beckenbauer>	16918
<Bernd_Hobsch>	20219
<Gary_Ablett_(English_footballer)>	25789
<Rekha>	25277
<Stephen_Tobolowsky>	15020
<Daniel_Craig>	43507
<Martin_Horák>	9564
<Mohammadou_Idrissou>	31323
<Néstor_Clausen>	6819
<Sophia_Dorothea_of_Hanover>	2325
<Andreas_Zimmermann>	40861
<Ki_Sung-yueng>	23504
<Abdeslam_Ouaddou>	17897
<Mariusz_Czerkawski>	8478
<Yuriy_Nikiforov>	6218
<Davide_Biondini>	31939
<Alcides_Araújo_Alves>	22967
<Panagiotis_Tachtsidis>	36021
<Ray_Lovejoy>	14888
<José_Sand>	26071
<Chiwetel_Ejiofor>	16708
<Édison_Méndez>	6557
<Martin_Donovan>	4690
<Jonatan_Valle>	16823
<John_Banville>	36732
<Peter_Vermes>	44310
<Takeshi_Kitano>	35175
<Stewart_Copeland>	30896
<Carlos_García_Badías>	48123
<Václav_Koloušek>	44135
<Simon_Church>	39529
<King_Vidor>	46576
<Vladimír_Labant>	40414
<Nikola_Šafarić>	9328
<Ivan_Turgenev>	44688
<Cléber_Santana>	3252
<Mando_(singer)>	49268
<Queen_Silvia_of_Sweden>	45531
<Beau_Bridges>	237
<Lucille_Ball>	43875
<Jeremy_Christie>	34371
<David_Střihavka>	32051
<Friedrich_Nietzsche>	45817
<Jack_Conway_(filmmaker)>	50466
<Lewis_Gobern>	17393
<Tom_Selleck>	39827
<Mehmet_Aurélio>	43908
<Fritz_Fuchs>	27043
<David_Hilbert>	26637
<Voltaire>	17737
<Harry_Ruby>	18195
<Alejandro_Fernández>	26036
<Jonathan_Swift>	13643
<Christian_Mayrleb>	50153
<Mel_Brooks>	38772
<Alessandro_Rosina>	20993
<Ronny_Rosenthal>	49437
<Cătălin_Munteanu>	40860
<Djamel_Abdoun>	5507
<Leonel_Álvarez>	6086
<C._S._Lewis>	8539
<Donald_J._Cram>	26934
<Eusebio_Di_Francesco>	37031
<Adam_Straith>	32860
<Samuel_Hui>	3714
<Michael_J._Fox>	35364
<Evander_Sno>	48204
<Andreu_Fontàs>	43543
<Josef_von_Sternberg>	18426
<Oliver_Bierhoff>	24932
<Haruki_Murakami>	16219
<Joaquín_Botero>	14874
<Joe_Ruby>	44125
<Robin_Wright>	45131
<Lamine_Sakho>	50310
<Ion_Dragoumis>	44255
<Alexander_Søderlund>	45511
<Tony_Holland>	40033
<Paul_Stewart_(writer)>	25299
<Paul_Georgescu>	39895
<Matthew_Etherington>	41548
<Carl_Valeri>	18422
<Serge_Branco>	23551
<Robert_Taylor_(actor)>	25958
<Roberto_Aballay>	9169
<Charles_Mingus>	2546
<Louis_Armstrong>	30304
<Fabrice_Begeorgi>	6498
<Dekel_Keinan>	803
<Raul_Rusescu>	16452
<Robert_Stevenson_(director)>	34106
<Frank_Fahrenhorst>	19777
<Luis_Barbat>	19485
<Jean_Marais>	29139
<Ne-Yo>	21139
<Dylan_Baker>	47434
<Jochen_Kientz>	21076
<Richard_Dreyfuss>	43144
<Tobias_Kurbjuweit>	31017
<John_Bettis>	41994
<Juan_Seminario>	6242
<José_Aílton_da_Silva>	3098
<Winston_Bogarde>	32805
<Shakti_Samanta>	22643
<Radoslav_Zabavník>	29519
<Adam_Ant>	22064
<Ricardo_Vaz_Tê>	40145
<Bud_Molin>	2108
<Francis_Ford_Coppola>	11504
<Elisa_(Italian_singer)>	18959
<Raoul_Walsh>	39147
<Pierre_Trudeau>	29023
<Pablo_Guiñazú>	12184
<Michael_Tonge>	28885
<Evelyn_Brent>	3427
<John_D._MacDonald>	42180
<Hasan_Vural>	40807
<Sissy_Spacek>	31725
<Kosta_Yanev>	42512
<Nathalie_Baye>	21288
<Ibán_Cuadrado>	33240
<Albert_Rust_(footballer)>	21527
<Michelangelo_Antonioni>	12396
<Alexandru_Golban>	3196
<Richard_Rodney_Bennett>	13454
<Pharrell_Williams>	41520
<William_IV_of_the_United_Kingdom>	44269
<John_Fowles>	9663
<Raúl_Castronovo>	30167
<Fernando_Cabrita>	5437
<Mirandinha>	11182
<Sebastião_Miranda_da_Silva_Filho>	49363
<Abrar_Alvi>	43836
<William_Goldenberg>	27055
<Luís_Filipe_(Portuguese_footballer)>	15091
<Philip_Glass>	45375
<Georgie_Stoll>	28501
<Harry_Redknapp>	43772
<Lee_Peltier>	5927
<Amir_Shapourzadeh>	12909
<Sergio_Rodríguez_García>	28412
<Nicolae_Mitea>	17906
<Rufus_Wainwright>	48825
<Oleksandr_Pavlovych_Yakovenko>	24469
<Tiësto>	2183
<Niklas_Skoog>	18371
<Ajith_Kumar>	5982
<Vincent_Cassel>	2886
<Darius_Henderson>	45199
<Aljoša_Asanović>	9586
<Scott_Stapp>	37278
<Augusta_Victoria_of_Schleswig-Holstein>	19709
<Salvador_Artigas>	540
<Jerry_Juhl>	29619
<David_Weber>	40420
<Juan_Calatayud>	26133
<Benjamin_Howard_Baker>	32728
<Agent_Sawu>	25094
<Tomáš_Jun>	22696
<Laurent_Blanc>	14055
<Jan_Žemlík>	2638
<Manuel_dos_Santos_Fernandes>	35745
<Ismaël_Bangoura>	33158
<Ivan_Jurić>	38189
<Shuki_Levy>	21453
<Diego_Camacho_Quesada>	2056
<Igor_Simutenkov>	19425
<William_Blake>	50160
<Marcello_Marchesi>	12461
<Adam_Levine>	190
<Emmanuel_Clottey>	14084
<Johnny_Haynes>	19510
<Stephen_Colbert>	17301
<Douglas_Coupland>	9631
<Zurab_Menteshashvili>	4650
<Gernot_Rohr>	18933
<Dante_López>	23162
<Angelo_Peruzzi>	34262
<Krisztián_Németh>	24785
<Simone_Veil>	26375
<Michelle_Williams_(actress)>	2125
<Mordechai_Spiegler>	19078
<Michał_Chałbiński>	43477
<Jean-François_Kornetzky>	11196
<Oleg_Veretennikov>	32374
<Massimo_Bonanni>	16385
<Jeremy_Northam>	8911
<Răzvan_Ochiroșii>	49715
<David_Webb_(footballer)>	10625
<Jamie_Hughes>	35692
<Steve_Cochran>	10440
<Christopher_Hitchens>	20723
<Simone_Pepe>	30169
<Denise_Richards>	14102
<Ron-Robert_Zieler>	11308
<Markus_Beierle>	20801
<Steve_Marriott>	20679
<Richard_Wright_(author)>	47056
<Sergiu_Homei>	29210
<Paul_Stanley>	22471
<Byron_Webster>	2862
<Brad_Friedel>	49470
<Andrés_Scotti>	32005
<Édouard_Cissé>	17444
<Zoran_Baldovaliev>	50286
<Arie_Haan>	9186
<Custódio_Castro>	21620
<DaMarcus_Beasley>	35882
<Cristiano_dos_Santos_Rodrigues>	22168
<Terence_Rattigan>	31932
<Daniel_Hoch>	48500
<Mike_Hill_(film_editor)>	17654
<Carolyn_Jones>	29206
<Denis_Kolodin>	14544
<Ottó_Vincze>	36983
<Johnny_Mercer>	8059
<Craig_Sheffer>	40378
<Vahid_Halilhodžić>	45365
<Howard_Hughes>	20623
<Hieronymus_Bosch>	39998
<Zlatko_Yankov>	15627
<Tando_Velaphi>	15618
<V._S._Naipaul>	36368
<Plies_(rapper)>	12644
<Giuseppe_Gemiti>	14181
<Bartosz_Salamon>	2218
<Conway_Twitty>	14679
<Antonio_Alzamendi>	25742
<Tex_Avery>	12489
<Marcus_Marin>	20164
<Musiq_Soulchild>	45139
<Ricardo_(footballer,_born_1971)>	48818
<Gustave_Flaubert>	8544
<George_III_of_the_United_Kingdom>	8760
<Shane_MacGowan>	43622
<Abel_Aguilar>	29472
<Margaret_Thatcher>	11375
<Jandhyala_Subramanya_Sastry>	26620
<Gökçek_Vederson>	18209
<Samuel_L._Jackson>	1493
<Raf_Vallone>	44930
<Matthew_Good>	11976
<Joseph_Elanga>	27518
<Roger_García_Junyent>	35554
<Patrice_Abanda>	3552
<Laurence_Sterne>	48532
<Aaron_Goulding>	19592
<Arturo_Albarrán>	3038
<Gerhard_Kleppinger>	33779
<B._F._Skinner>	17344
<Henri_Bienvenu>	11973
<Richard_Francis-Bruce>	19260
<Perry_Como>	32692
<Benito_Mussolini>	43600
<Shigeru_Miyamoto>	36742
<Nick_Glennie-Smith>	34231
<Fred_Zinnemann>	37118
<Glen_Moss>	19635
<Aleandro_Rosi>	21542
<Gotthold_Ephraim_Lessing>	17102
<David_Chiang>	12437
<Alain_Geiger>	24312
<Héctor_Altamirano>	27971
<Wolfram_Wuttke>	14755
<Fred_Guiol>	27960
<Ali_Benarbia>	43566
<Victor_Herbert>	14149
<William_Trevor>	35406
<Alexander_Frei>	37645
<Wellington_Mara>	47352
<Stanisław_Lem>	26540
<Armin_Veh>	33819
<Jon_Stewart>	11618
<John_Jairo_Tréllez>	37711
<Claude_Lévi-Strauss>	35962
<William_March>	12481
<Jan_Eriksson>	20776
<André_Dias>	1886
<Paul_Dickov>	48458
<Mark_Baena>	32891
<Corey_Taylor>	10554
<Curd_Jürgens>	7907
<Nicolae_Mușat>	16795
<Roy_William_Neill>	45146
<Gustave_Bebbe>	2073
<George_Eliot>	25673
<Oscar_Jansson>	39348
<Liédson>	1215
<Yao_Aziawonou>	33439
<Domingos_da_Guia>	12284
<Jaroslav_Šilhavý>	42214
<Marcel_Witeczek>	48720
<Neil_Peart>	36301
<Ben_Thatcher>	34031
<Jess_Robbins>	45803
<David_Alan_Grier>	30903
<Horst_Siegl>	29513
<Nawaz_Sharif>	32830
<Vladislav_Radimov>	12927
<Luís_de_Camões>	14673
<Dariusz_Wdowczyk>	37116
<John_Malkovich>	48398
<Javier_Flaño>	7694
<Daniel_Amokachi>	14765
<Gerald_Thomas>	27922
<Oleksandr_Yatsenko>	11775
<John_Clive_Ward>	27339
<James_McAvoy>	6627
<Cícero_Semedo>	50359
<Jürgen_Prochnow>	36682
<Steve_Dorff>	16634
<Michal_Kolomazník>	50275
<Tomáš_Pešír>	46287
<Robert_B._Sherman>	18176
<Uwe_Rahn>	32153
<Lee_Nguyen>	9426
<Gary_Charles>	13415
<Owen_Hargreaves>	32463
<Edgar_Chadwick>	46667
<Maaya_Sakamoto>	8516
<Jeffrén_Suárez>	25142
<Jermaine_Jenas>	15365
<Luis_Cubilla>	33325
<Ion_Minulescu>	32032
<Abel_Gance>	15701
<Gabriel_Marcel>	3573
<Hernán_Medford>	20892
<Taner_Yalçın>	8606
<Serhat_Akın>	30201
<Christian_Gross>	42462
<Jane_Fonda>	7843
<George_Jones>	3417
<Joel_Lindpere>	43712
<Marco_Ferreri>	708
<Marcell_Takács>	14941
<André_Breton>	16469
<Walther_Nernst>	1876
<Jeanne_Crain>	19082
<José_Altafini>	30656
<Robert_Z._Leonard>	9688
<Laura_Linney>	50277
<Habib_Mohamed>	43784
<Blerim_Rrustemi>	8455
<Jeffrey_Aubynn>	24937
<Zoran_Filipović>	48341
<Barry_White>	31187
<Marcus_Feinbier>	29853
<Silvio_Berlusconi>	19146
<Carl_Sagan>	30440
<Cédric_Carrasso>	44721
<Gary_Cahill>	24305
<David_Hemmings>	8496
<Frank_Langella>	43367
<Ifeanyi_Emeghara>	10660
<Erhan_Albayrak>	45202
<Dara_Singh>	28797
<Björn_Ulvaeus>	30931
<Megan_McTavish>	17339
<Angela_Lansbury>	44902
<Jean-Paul_Abalo>	16868
<Aleksandr_Rytchkov>	16550
<Salahudin_Arware>	36720
<Mariano_Bogliacino>	19005
<Jafar_Irismetov>	16379
<Alain_Moizan>	4768
<Takeshi_Kaneshiro>	9078
<Paul_Walsh>	42324
<Stephen_J._Cannell>	48849
<Terry_Jones>	17808
<Hugo_Weaving>	14104
<Iván_Alonso>	34875
<Frances_McDormand>	12058
<Christian_Rahn>	22535
<Raymond_Carver>	30374
<Karina_LeBlanc>	27117
<Gary_Mulligan>	13776
<Kasper_Schmeichel>	41990
<Stoyko_Sakaliev>	38258
<Gary_Rogers>	49367
<Bernard_Fanning>	45814
<John_G._Avildsen>	50006
<Përparim_Hetemaj>	50021
<Josef_Obajdin>	33206
<Pablo_de_Barros_Paulino>	3009
<Edwin_Lutyens>	47977
<Morten_Olsen>	3796
<Ken_Hughes>	9800
<Rainer_Rauffmann>	15480
<Knut_Hamsun>	8447
<Sergio_Bernardo_Almirón>	1987
<Kléber_Pereira>	33535
<Rosa_Luxemburg>	11290
<Philippe_Séguin>	30404
<Danny_Trejo>	5801
<Marco_Weißhaupt>	11942
<Iván_Pailós>	23161
<ATB>	15633
<Lenny_Kravitz>	16409
<Hans_Aabech>	7891
<Germán_Carty>	29978
<Đorđe_Ivelja>	23503
<Pascal_Zuberbühler>	4995
<David_Jarolím>	48250
<Benjamin_Siegert>	34974
<Sisinio_González_Martínez>	1753
<Benigno_Aquino_III>	4116
<William_J._Bell>	36444
<Dalton_Trumbo>	4485
<Lea_Salonga>	37365
<Roman_Jakobson>	17157
<Rohan_Ricketts>	43858
<Graham_Linehan>	47462
<Rudolf_Wetzer>	9087
<Dragan_Mrđa>	16677
<Ivan_Nielsen>	43595
<James_Woods>	38777
<Mineiro_(footballer)>	11110
<Andrei_Ionescu>	36276
<Juan_Carlos_Unzué>	39587
<Stefan_Brasas>	24177
<Henry_Silva>	21389
<Lima_(footballer)>	47627
<Mark_Dayton>	27508
<João_Carlos_dos_Santos>	25236
<Florin_Bratu>	25359
<Danielle_Steel>	50266
<Daniel_Majstorović>	28311
<Antony_Jay>	43822
<Andrzej_Lesiak>	19400
<Paul_Sarauw>	3656
<Mark_Bresciano>	48816
<Tanita_Tikaram>	48382
<Petar_Jovanović>	17571
<Diego_Scotti>	42778
<Dady>	32929
<Panchu_Arunachalam>	46291
<João_Paulo_Daniel>	33805
<Francesco_Lodi>	34250
<Cole_Porter>	4949
<Brek_Shea>	44493
<Enrico_Fantini>	14582
<Chris_Malonga>	15462
<Maurizio_Gaudino>	48214
<Lampros_Choutos>	46039
<François_Cluzet>	20558
<George_W._Bush>	31110
<Festus_Agu>	5537
<Silvio_Horta>	31030
<Thiago_Silva>	18217
<Ian_Joy>	6260
<Jena_Malone>	41528
<Werner_Lorant>	30286
<Salomon_Olembé>	49488
<R._Sarathkumar>	25892
<Brad_Paisley>	20040
<Bjarni_Guðjónsson>	12303
<Swoosie_Kurtz>	39821
<Robert_Young_(actor)>	23547
<Michał_Waszyński>	38710
<Kevin_Kilbane>	36566
<Enid_Blyton>	25103
<Cherno_Samba>	4658
<Keith_Jennings_(basketball)>	39683
<Jack_Cunningham_(screenwriter)>	34157
<Julian_Lüttmann>	49179
<Dejan_Lovren>	14341
<Nicky_Adler>	7181
<Mika_Väyrynen>	1402
<Tamás_Pető>	40668
<Andy_Gray_(footballer,_born_1964)>	10454
<Rihanna>	38103
<Ionuț_Rada>	1583
<Serol_Demirhan>	46751
<Ramón_Núñez>	16891
<Robert_Vaughn>	1154
<Christoph_Saurer>	49758
<Thomas_Haden_Church>	30530
<Richard_Gough>	45254
<Marco_Mak>	46488
<Joe_Mattock>	32875
<Manuel_Almunia>	29067
<Sander_Westerveld>	12529
<Craig_McKay_(film_editor)>	26205
<Solomon_Lefschetz>	5391
<Shinichi_Sekizawa>	5543
<Albert_Riera>	28323
<Yannick_Stopyra>	45300
<Stan_Collymore>	6771
<Ayoze_Díaz_Díaz>	50533
<Massimo_Carrera>	40278
<Douglas_Sequeira>	33975
<Jeff_Bridges>	15351
<Dean_Chandler>	19391
<Frédéric_Chopin>	13881
<Norman_Jewison>	29856
<Adam_Wolanin>	7779
<Tuomas_Haapala>	37778
<Héctor_Tapia>	46272
<Jonathan_Joseph-Augustin>	2922
<Ira_C._Eaker>	3571
<Anel_Džaka>	11412
<Jiří_Sobotka>	41250
<Martin_Sheen>	1671
<Geert_De_Vlieger>	12908
<Troy_Hearfield>	14000
<Larry_David>	26157
<Márcio_Luiz_Adurens>	3374
<Mamoutou_Coulibaly>	35933
<Aitor_Karanka>	6900
<C._V._Sridhar>	32580
<Mitchell_Leisen>	38840
<Wayne_Routledge>	24721
<Sam_O'Steen>	15394
<Anja_Mittag>	36238
<Meera_(actress)>	7992
<Atiba_Hutchinson>	18373
<Grace_Slick>	2731
<Vanderson_Válter_de_Almeida>	12537
<Michael_Rooker>	38962
<Linda_Darnell>	3541
<Filippo_Inzaghi>	17634
<Bachirou_Salou>	43843
<Walter_A._Thompson>	22539
<Gheorghe_Mulțescu>	50059
<Peter_Sellers>	25920
<Mike_Salmon>	4848
<Tyra_Banks>	25636
<John_Phillips_(musician)>	38921
<Ken_Spears>	29460
<Sidney_Lumet>	9996
<Virginia_Madsen>	1755
<E._B._White>	41459
<Ramanand_Sagar>	26154
<Mihăiță_Pleșan>	6671
<Diego_Walsh>	13599
<Martin_Kayongo-Mutumba>	17266
<Cyrille_Regis>	37559
<Claudio_Dadómo>	46774
<Raymond_Marcellin>	43787
<Mustafa_Yücedağ>	35876
<Eduardo_da_Silva>	19632
<Costa-Gavras>	5721
<Jorge_Artigas>	15676
<Jacques_Hadamard>	21856
<Jiří_Němec>	45756
<Alex_Harvey_(musician)>	33069
<Ramón_Díaz>	2301
<Ben_Alnwick>	29388
<Grzegorz_Podstawek>	26913
<Marc_Eberle>	35304
<Ondřej_Herzán>	2717
<Willo_Flood>	49492
<Bill_Tchato>	17269
<Cary_Elwes>	45891
<Kenneth_Lonergan>	30605
<Stellan_Skarsgård>	3838
<Matthias_Corvinus>	19544
<Robert_Hunter_(lyricist)>	13929
<Guillaume_Warmuz>	28201
<Olivier_Sorlin>	3920
<Rexhe_Bytyçi>	5611
<Yaky_Yosha>	36382
<Rex_Stout>	48106
<Roy_Del_Ruth>	7808
<Marco_Stier>	42215
<Gordon_Schildenfeld>	18399
<Robin_Trower>	28409
<Roberto_Soldado>	49651
<Horst_Heldt>	46253
<Jürgen_Luginger>	45598
<Ignacio_Ambríz>	48152
<Emanuel_Villa>	34135
<Thomas_Vermaelen>	30527
<Tom_Hanks>	34795
<Princess_Augusta_of_Saxe-Gotha>	24758
<Ricky_van_Wolfswinkel>	49821
<Vladimir_Cosma>	17791
<Thierry_Fidjeu>	25655
<Ergün_Teber>	22301
<Spencer_Tracy>	13450
<Jean_Reno>	14088
<Wolfgang_Frank>	15148
<Butch_Walker>	32091
<Mick_Audsley>	6368
<Danilo_Belić>	24990
<Mathias_Jack>	12012
<Michael_Frontzeck>	12617
<Rudolph_Valentino>	12759
<Madeleine_Carroll>	18851
<Kenny_Burns>	37646
<Marco_Christ>	9167
<Leandro_Rinaudo>	13926
<Dana_International>	12257
<Diego_Costa>	28322
<Ben_Foster>	19080
<John_Milton>	21152
<Daniel_Stern_(actor)>	12115
<David_Di_Michele>	26152
<John_Frusciante>	39732
<Eino_Puri>	26877
<George_Antheil>	18934
<Arthuro_Henrique_Bernhardt>	1126
<Goran_Jeretin>	11408
<Philippe_Senderos>	39481
<Harry_Belafonte>	50202
<Chad_Gould>	25978
<Ludwig_von_Mises>	12523
<Ray_Wilkins>	24359
<Ed_Wood>	43957
<Rip_Torn>	46826
<Dennis_O'Keefe>	29715
<Hervé_de_Charette>	42440
<Frank_de_Boer>	38200
<Per_Kaufeldt>	12594
<Leonid_Brezhnev>	44626
<Ismael_Urzaiz>	45197
<Greta_Garbo>	39029
<Enrico_Letta>	36392
<Miroslav_Đukić>	11173
<Robert_Culp>	39140
<Jacques_Derrida>	18956
<Hank_Mobley>	31849
<Aleksandar_Mladenov>	12775
<Robert_Cummings>	23663
<Gena_Rowlands>	33621
<Adrian_Serioux>	15804
<Marius_Croitoru>	45089
<Nicolás_Navarro_(Argentine_footballer)>	22240
<Toshihiko_Sahashi>	39788
<Griffin_Dunne>	36131
<Kurupt>	340
<Scott_Westerfeld>	10616
<Kenneth_G._Wilson>	48284
<River_Phoenix>	22253
<Albert_Finney>	8804
<Washington_(footballer)>	38424
<Patrick_Pircher>	7443
<Kasper_Bøgelund>	6181
<Gaël_Clichy>	1336
<Bülent_Ecevit>	9683
<Catherine_Asaro>	3501
<Manuel_Lenz>	34043
<Alexander_II_of_Russia>	49945
<Scott_McDonald>	5680
<Nordin_Amrabat>	2131
<Pascal_Borel>	24873
<Jason_Mraz>	49238
<Michael_Lerner_(actor)>	37314
<Borja_Valero>	44651
<Heiko_Bonan>	27609
<Norman_Foster,_Baron_Foster_of_Thames_Bank>	6852
<István_Nyers>	22714
<Jacques_Brel>	42784
<Hannah_Arendt>	25818
<Hilary_Swank>	39364
<Gordon_Lightfoot>	40070
<Július_Šimon>	48427
<Vyacheslav_Hleb>	28027
<Wesley_Clair_Mitchell>	25079
<Emiliano_Viviano>	13071
<Robbie_Keane>	31206
<Iriney>	10723
<Ufuk_Talay>	28110
<DerMarr_Johnson>	33087
<Davor_Vugrinec>	15958
<Heinz_Weber>	17966
<Charles_Lederer>	33680
<Tommy_Langley>	43486
<Luca_Bucci>	41803
<Jonathan_Winters>	491
<Fatih_Sonkaya>	17236
<Horst_Blankenburg>	4414
<Aitor_Ocio>	47758
<Therdsak_Chaiman>	36661
<Dietmar_Beiersdorfer>	29029
<Stephen_O'Halloran>	20561
<Hawley_Pratt>	42826
<Dario_Argento>	6245
<Błażej_Augustyn>	166
<Johnny_Knoxville>	24452
<Patrick_Bergin>	20757
<Nicholas_II_of_Russia>	48094
<Angelo_Di_Livio>	28909
<Charles_XIV_John_of_Sweden>	26172
<Arjen_Robben>	49234
<George_A._Romero>	33239
<Vladislav_Stoyanov>	7554
<Roy_Essandoh>	11054
<Tommy_Hutchison>	41810
<Thomas_Mann>	10688
<Ray_Heindorf>	40438
<Kevin_Zegers>	23649
<David_Grisman>	25925
<Giorgi_Oniani>	40574
<Marek_Kincl>	6006
<Alexander_I_of_Yugoslavia>	40478
<Glenn_Myernick>	22920
<Dennis_Morgan>	17038
<Salvador_Dalí>	34851
<Nick_Cannon>	27305
<Søren_Busk>	14601
<Dries_Mertens>	4523
<Charles_Sanders_Peirce>	25404
<Roger_Miller>	32000
<Raúl_Vicente_Amarilla>	46536
<Oscar_Más>	37879
<Colin_Wilson>	31918
<Fred_Kennedy>	16460
<Kees_Rijvers>	17590
<Francesco_Bolzoni>	26107
<Bill_Withers>	13670
<Roberto_Baronio>	2968
<Eyal_Berkovic>	23090
<Vincent_van_Gogh>	15190
<Karel_Schwarzenberg>	18234
<Seweryn_Gancarczyk>	44679
<Nikola_Žigić>	24808
<Edward_Dmytryk>	12107
<Simone_Barone>	40519
<Saša_Bjelanović>	45038
<Lil_Wayne>	31633
<Spice_1>	29765
<Niclas_Jensen>	2691
<Vittorio_Gassman>	17573
<Vikram_Bhatt>	28782
<Anselmo_Ramon>	4774
<Milan_Stepanov>	3906
<Judge_Dredd>	5942
<Jean-Claude_Van_Damme>	4080
<Lev_Landau>	544
<Ludovic_Giuly>	24093
<Hrishikesh_Mukherjee>	40308
<Robert_Smith_(musician)>	19508
<David_Crane_(producer)>	16235
<Giuseppe_Baldini>	11510
<Zafer_Biryol>	24811
<Ketan_Mehta>	41557
<Jonathan_Lynn>	46778
<Roberto_Palacios>	22514
<Carlos_Arroyo>	20292
<Leelee_Sobieski>	27268
<Jay-Jay_Okocha>	49835
<Gong_Li>	3846
<Priyanka_Chopra>	23629
<Guus_Hiddink>	44976
<Peter_Buck>	16232
<Vladimir_Manchev>	15503
<Megan_Rapinoe>	15377
<Pablo_Neruda>	21357
<Khwaja_Ahmad_Abbas>	20844
<Ferdinand_I_of_Romania>	8326
<Albert_Luque>	6279
<Thandie_Newton>	45913
<Denis_Leary>	41857
<John_Keats>	148
<Matthias_Hagner>	23593
<Gilles_Yapi_Yapo>	43114
<Lawrence_Aidoo>	34836
<Walter_Brennan>	8360
<Clifton_Webb>	33348
<Henry_Winkler>	46271
<Steven_Tyler>	8490
<Miguel_Zepeda>	16175
<Hugh_Grant>	13871
<Marco_Caneira>	37335
<Bruno_Quadros>	11881
<Mariano_Pernía>	24330
<Ante_Čović_(Croatian_footballer)>	42096
<Marcelo_Carracedo>	10097
<Bryan_Forbes>	48673
<Stig_Tøfting>	7368
<Dormushali_Saidhodzha>	9239
<Olumuyiwa_Aganun>	29033
<Danny_Fox>	25430
<Fernando_Fernández_Escribano>	22508
<Irfan_Bachdim>	34871
<Chris_Powell>	21979
<Bobsam_Elejiko>	1566
<Jovan_Damjanović>	25129
<Leonardo_Colucci>	44525
<Josiah_Willard_Gibbs>	21232
<Stephen_Elliott_(footballer)>	7921
<Mahamadou_Diarra>	16668
<Jonathan_Lethem>	6298
<Alexandre_Desplat>	25057
<Rodney_Marsh_(footballer)>	40252
<Fernando_Collor_de_Mello>	13398
<Ognjen_Koroman>	46620
<France_Gélinas>	40722
<Ismael_Fuentes>	40699
<Patrick_Owomoyela>	38594
<Jehad_Muntasser>	23191
<Sergey_Sosnovski>	49888
<Maniche>	24354
<Frédéric_Kanouté>	5265
<Gaëlle_Thalmann>	22228
<Keanu_Reeves>	14106
<Italo_Calvino>	24394
<Al_Franken>	25306
<Rubén_Castro>	49556
<Al_Gore>	40791
<Ravi_Shankar>	7972
<Stefan_Blank>	35054
<Halle_Berry>	45227
<Luis_Prieto_Zalbidegoitia>	35975
<Hamit_Altıntop>	28700
<Alan_Silvestri>	2132
<Trifon_Ivanov>	26199
<Steve_Bancroft>	928
<Zlatko_Dedić>	37823
<Alex_Wurman>	12478
<Alice_Faye>	48655
<Jeff_Goldblum>	46047
<Jesper_Blomqvist>	8632
<Nelson_Mandela>	40552
<Ervin_Skela>	14277
<José_Manuel_Ochotorena>	23464
<Jean_Yanne>	29997
<Sejad_Halilović>	13035
<Jacob_Spoonley>	26580
<Barry_Mann>	32432
<Björn_Schlicke>	35149
<Robin_Tunney>	8290
<Claude_Binyon>	45486
<Filip_Lukšík>	18641
<Delmer_Daves>	38961
<Victoria_Abril>	34133
<Patrick_de_Napoli>	28085
<Manuel_Olivares>	9465
<The_Rev>	10484
<Dionne_Warwick>	19317
<Pavel_Srníček>	14122
<Anton_Allemann>	13225
<Steve_Martin>	29602
<Jofre_Mateu>	13630
<Will_Ferrell>	985
<Richard_Harris>	21328
<Michael_Mols>	28876
<Janet_Evanovich>	29850
<Honorius_(emperor)>	9393
<Víctor_Valdés>	50061
<Ferdinand_I,_Holy_Roman_Emperor>	48199
<Bruno_Vale>	17375
<Graeme_Souness>	12973
<Oğuz_Sabankay>	18911
<Eric_Eichmann>	11951
<Tony_Sanneh>	15330
<Jean_Gallice>	2510
<Željko_Petrović>	18875
<Dirk_Flock>	19776
<José_Kléberson>	12642
<Jarosław_Bako>	38229
<Sanjay_Dutt>	14315
<Vittorio_Metz>	32776
<Uwe_Wolf>	21540
<Volodymyr_Yezerskiy>	12955
<Diego_Velázquez>	46094
<Paul_Merson>	24890
<Lazaros_Papadopoulos>	28941
<Niklas_Andersen>	39543
<Cesar_Romero>	44386
<Sergio_Omar_Almirón>	43418
<Giulietta_Masina>	21336
<Dani_Osvaldo>	18872
<Lee_Camp_(footballer)>	8331
<Michael_Chabon>	37885
<Beatrix_Potter>	24190
<Park_Chu-young>	30729
<Paulius_Grybauskas>	19987
<Jan_Hammer>	18434
<Malcolm_Glazer>	9694
<Brandon_Hunter>	2877
<Pope_Benedict_XVI>	37509
<Eric_Akoto>	42411
<Muammar_Gaddafi>	31108
<Rory_Calhoun>	15979
<Bernie_Taupin>	15494
<Murat_Hacıoğlu>	9760
<Doug_Petrie>	19613
<Rudi_Vata>	7062
<Jorge_Anchén>	36308
<Thomas_Jefferson>	44698
<Tomislav_Ivić>	4599
<George_Best>	20455
<José_Alfredo_Castillo>	1230
<Ovidiu_Petre>	46444
<Amha_Selassie>	8508
<Maggie_Smith>	8483
<Frank_Lieberam>	41993
<Njazi_Kuqi>	44017
<Phil_Spector>	21920
<Christian_Wolff_(philosopher)>	45575
<Anne_Archer>	21284
<Cédric_Collet>	3412
<Dorothy_Lamour>	41469
<Christoph_Westerthaler>	14124
<Balázs_Borbély>	26445
<Joan_of_Valois,_Queen_of_Navarre>	29216
<Martin_O'Neill>	38351
<Mickaël_Madar>	4643
<Hugo_Fernández>	21273
<Roald_Dahl>	19070
<Isaac_Cuenca>	35093
<Ralph_Kemplen>	250
<Mohsen_Makhmalbaf>	43473
<Milan_Máčala>	48377
<Tyrone_Marshall>	19318
<Miquel_Soler>	28680
<Enrique_Iglesias>	8880
<Jayne_Mansfield>	43882
<Pierre_Littbarski>	1811
<Roman_Sedláček>	9215
<Tony_Hrkac>	13563
<Moussa_Sissoko>	48130
<Tita>	12266
<Aymeric_Laporte>	10423
<Mark_Švets>	40742
<Miloš_Marić>	34404
<Fabio_Quagliarella>	11970
<Robert_Earnshaw>	12918
<Lindsay_Duncan>	42397
<Maya_Deren>	48093
<Vera_Miles>	49815
<John_Farrow>	49428
<Marco_Villa_(footballer)>	17890
<Michael_B._Donley>	36375
<Sherilyn_Fenn>	38604
<Delron_Buckley>	21305
<Yacine_Hima>	27399
<Siobhan_Fahey>	45272
<Michael_Carrick>	13482
<Katherine_Kurtz>	35781
<Rocco_Milde>	46954
<Mario_Neunaber>	20295
<Jesús_Dátolo>	22496
<Maurice_Ross>	14826
<Júlio_Regufe_Alves>	10867
<Antti_Sumiala>	37941
<Ken_Sugimori>	24906
<Janeane_Garofalo>	3964
<William_James>	8562
<Guy-Manuel_de_Homem-Christo>	22624
<Joyce_Carol_Oates>	36433
<Blake_Shelton>	48087
<P._Bharathiraja>	11157
<Jack_Cork>	18748
<Tom_Paxton>	10689
<Kevin_Ayers>	25775
<Daniel_Scheinhardt>	45397
<David_Cronenberg>	4436
<Clark_Gable>	19660
<Claire_Trevor>	10138
<Dave_Burrell>	25035
<Lee_J._Cobb>	38352
<Prosenjit_Chatterjee>	32870
<Shlomi_Edri>	8427
<Annibale_Frossi>	2216
<Lionel_Jeffries>	35862
<Henri_Michel>	38216
<Dimitri_Kitsikis>	1205
<Sylvia_Sidney>	48881
<Romuald_Peiser>	9939
<Rembrandt>	13751
<Dion_Esajas>	49914
<Charlie_Sheen>	32353
<Dorge_Kouemaha>	37935
<Ludacris>	12167
<Yankuba_Ceesay>	26471
<Vincent_Sherman>	41704
<Nigel_Quashie>	14636
<Francis_Kioyo>	26166
<Kris_Boyd>	42202
<Giorgos_Theodoridis>	10491
<Brian_May>	33396
<Radek_Drulák>	12477
<Ashlyn_Harris>	10763
<Lyle_Talbot>	43770
<Ed_Boon>	40989
<Dimitri_Payet>	31416
<Cristian_Maidana>	30856
<Roger_Milla>	30086
<Luciano_Emílio>	14593
<Katlego_Mashego>	30461
<Zaur_Tagizade>	28204
<Paul_Krugman>	16301
<Moses_Sakyi>	27403
<The_Edge>	47995
<Leandro_Montera_da_Silva>	6538
<Minnie_Driver>	127
<Jean-Marc_Guillou>	35572
<Ben_Amos>	10622
<MC_Hammer>	38056
<Arnold_Sommerfeld>	41582
<Benedict_Akwuegbu>	14510
<Giorgi_Seturidze>	21770
<Robert_Andrews_Millikan>	13706
<Ira_Newborn>	27455
<Elias_Bazzi>	44860
<Paolo_Rossi>	39491
<Faith_Evans>	44971
<Stéphane_Chapuisat>	30934
<Brian_Dennehy>	39619
<José_Torrealba>	7576
<Mike_Nichols>	40735
<Jakub_Zabłocki>	30713
<Kevin_Gallen>	30875
<Vince_Grella>	49825
<Erik_Mykland>	13695
<Isidor_Isaac_Rabi>	1159
<Paolo_Di_Canio>	22914
<Ronald_Fisher>	29159
<Timothy_Bottoms>	12413
<José_Carlos_Ferreira_Filho>	42766
<Gabriel_Heinze>	28155
<P._F._Strawson>	11433
<Roberto_Silva>	42513
<Craig_Morgan>	35918
<Patrick_Paauwe>	42843
<Ionel_Dănciulescu>	20687
<Andrea_Dossena>	15905
<João_do_Canto_e_Castro>	13922
<Václav_Havel>	10631
<Álvaro_Cervera>	21130
<Chris_Riddell>	50122
<Broderick_Crawford>	26261
<Sylvester_Stallone>	45384
<Guido_Gorges>	30657
<Nico_Patschinski>	16717
<Wolfgang_Sühnholz>	49578
<Ileana_Ros-Lehtinen>	4510
<Gilbert_Ryle>	33097
<Richmal_Crompton>	34524
<Liviu_Ciobotariu>	39716
<Abdoulaye_Faye>	17486
<Anton_Chekhov>	23140
<Halil_Altıntop>	44861
<Hervé_de_Luze>	34767
<Uğur_Yıldırım>	50138
<Sandra_Bullock>	4997
<Frederick_Loewe>	11322
<Joaquín_Peiró>	19073
<Debbie_Wiseman>	35379
<Tom_Sizemore>	28448
<Jacques_Maritain>	40780
<Grover_Gibson>	29907
<Marcel_Heller>	33743
<Bibi_Andersson>	15687
<Pape_Diakhaté>	30712
<Kiatisuk_Senamuang>	836
<Robert_Holmes_(scriptwriter)>	1517
<Aleksandr_Dmitrijev>	36991
<Dave_Wolverton>	23442
<Vilfredo_Pareto>	26921
<Michael_Malone>	24935
<Dharmendra>	24660
<Michal_Horňák>	1270
<Martin_Taylor_(footballer,_born_1979)>	24715
<Teddy_Pendergrass>	43696
<Chick_Corea>	38347
<Wilfred_Lucas>	610
<Bill_Hunter_(actor)>	49108
<Srđan_Čebinac>	11753
<Danilo_Turcios>	11730
<Abbas_Kiarostami>	13085
<Melli_(Spanish_footballer)>	20692
<Damir_Memišević>	16495
<Dănuț_Lupu>	26708
<Dayro_Moreno>	35955
<Freddie_Sears>	45320
<Nico>	4383
<Vanessa_Hudgens>	17632
<Mark_Helfrich_(film_editor)>	31344
<Gérard_Brach>	39479
<Zlatan_Ibrahimović>	2007
<Noam_Chomsky>	38281
<Raymond_Chandler>	35229
<Richard_Jenkins>	39996
<José_Semedo_(footballer,_born_1979)>	12643
<Éric_Serra>	35277
<Michael_Small>	8534
<Pierre_Bourdieu>	31238
<Trevor_Rabin>	42394
<Georges_Pompidou>	19161
<Tom_Starke>	46800
<Georges_Van_Parys>	49016
<Ľubomír_Moravčík>	15733
<Álvaro_Recoba>	47665
<Venetian_Snares>	15674
<Warley_Silva_dos_Santos>	45155
<Enrico_Neitzel>	21382
<Ralf_Edström>	10946
<Brad_Jones_(footballer)>	27107
<Lamar_Trotti>	5636
<Antonio_Adán>	13591
<Tim_Matavž>	8397
<Sanel_Kuljić>	33937
<Alessandro_Nivola>	3246
<Stefano_Colantuono>	47210
<Theodore_Sturgeon>	16459
<Bruno_Pereirinha>	39598
<Andrea_Zanchetta>	7265
<Adam_Yauch>	2051
<Victoria,_Princess_Royal>	37328
<Bart_McGhee>	13838
<Federico_Higuaín>	49747
<Edward_F._Cline>	47774
<Joe_Kinnear>	20834
<Anton_LaVey>	38814
<Adrian_Caceres>	38737
<Ron_Silver>	29531
<Mikhail_Lermontov>	22623
<Jack_White>	32418
<Luigi_De_Agostini>	5208
<Eduardo_Bennett>	36336
<Shota_Arveladze>	37007
<Roberto_Cartes>	2277
<Andrea_Barzagli>	24726
<Alan_Pardew>	39110
<Henry_Hathaway>	41577
<Oussou_Konan_Anicet>	766
<Jimi_Hendrix>	23796
<Igor_Pamić>	19794
<René_Clair>	45705
<Andreé_González>	20320
<Jay_Kay>	38541
<Geddy_Lee>	7482
<Milano_Koenders>	45649
<J._G._Ballard>	32461
<Valerio_Virga>	34961
<Roberta_Flack>	38976
<Oscar_Rosander>	10851
<Nikola_Gulan>	13119
<Andrés_D'Alessandro>	31531
<Fellype_Gabriel>	26366
<Miloš_Kolaković>	32146
<Pat_Metheny>	26593
<Andrea_Mantovani>	17763
<Erik_Regtop>	8791
<Richard_Basehart>	26930
<Charles_Bickford>	9415
<Kostas_Konstantinidis>	1572
<Peter_Straub>	10656
<Sylvia_Anderson>	9809
<Ray_Charles>	40551
<Andrew_V._McLaglen>	49968
<Ralph_Fletcher>	13142
<Tal_Ben_Haim>	33196
<Graham_Nash>	17564
<Filipe_Machado>	33078
<Cesare_Zavattini>	19344
<Ray_Walston>	42693
<Gene_Wilder>	45781
<Ivan_Konev>	6423
<Tim_McGraw>	8285
<Antoni_Lange>	35237
<Florin_Tene>	35584
<Bill_McGarry>	49033
<Jan_Velkoborský>	10854
<Pembroke_J._Herring>	21132
<Molly_Shannon>	26975
<Olivier_Assayas>	33558
<Yuen_Biao>	19348
<William_Dieterle>	29153
<Álvaro_Mejía_Pérez>	4066
<Charles_Akonnor>	25439
<Roberto_de_Assis_Moreira>	10848
<Thomas_Pichlmann>	23467
<Burt_Bacharach>	33144
<Kily_Álvarez>	23917
<David_Monsalve>	43977
<Keith_Gillespie>	26507
<Emre_Toraman>	21491
<Dennis_Hopper>	677
<Tim_Minear>	29805
<Mihail_Majearu>	13510
<Stuart_Ripley>	35282
<Jack_Murray_(film_editor)>	14171
<René_Tretschok>	35680
<Román_Viñoly_Barreto>	35609
<Matías_Pérez_García>	24389
<Gene_Roddenberry>	8238
<Heinz_Schilcher>	38781
<Fidel_Castro>	28156
<Lacina_Traoré>	6427
<Uwe_Rapolder>	10679
<Gavin_Mahon>	35988
<Alessandro_Matri>	42271
<Adam_Rifkin>	33192
<Robert_Towne>	50373
<Riga_Mustapha>	9452
<Fabio_Coltorti>	38364
<Ted_J._Kent>	17935
<Bonaventure_Kalou>	13437
<Peter_Rollins>	39937
<Ignacio_Ithurralde>	12047
<Paul_Put>	19093
<Albert_W._Tucker>	9298
<Sylvain_Wiltord>	17727
<Gabriel_Yared>	2867
<James_II_of_England>	11204
<Ján_Kocian>	5965
<Jörg_Schmidt_(footballer)>	31507
<Nuno_Gomes>	46439
<Jermaine_Pennant>	3460
<Peter_R._Hunt>	16754
<Michael_Oakeshott>	11830
<Sergei_Bondarchuk>	34169
<Hélder_Maurílio>	47767
<Susan_E._Morse>	9068
<Gottlob_Frege>	34060
<Marcel_Ketelaer>	49612
<Lucian>	6487
<Ray_Henderson>	4794
<Nestor_Subiat>	33813
<Ramón_Osni_Moreira_Lage>	49942
<Taavi_Rähn>	47050
<Jean-Paul_Belmondo>	13343
<Clarence_Acuña>	41716
<Miklós_Rózsa>	33604
<Donovan_Ricketts>	43837
<Robert_Siodmak>	46824
<Master_P>	16987
<Daron_Malakian>	33437
<Holly_Hunter>	17702
<Omar_Rodríguez-López>	24231
<Niccolò_Machiavelli>	27892
<Logan_Bailly>	8272
<Haris_Bukva>	12077
<Kenny_Sansom>	19744
<Hiroyuki_Sanada>	7495
<Bruce_Dern>	7174
<Abdülkadir_Kayalı>	3903
<Miyavi>	4059
<Larry_Brown_(basketball)>	3406
<Gian_Piero_Gasperini>	29485
<Jimmy_Case>	2210
<Alexander_McCall_Smith>	45307
<Olympia_Dukakis>	17184
<Georg_Koch>	48203
<Sam_Vokes>	46176
<Alexander_von_Humboldt>	14166
<John_Alvbåge>	27994
<Stefano_Sorrentino>	37924
<Yaya_Touré>	5434
<Don_Bluth>	16115
<Michel_Bastos>	5470
<Karim_Rekik>	36645
<Ganiyu_Oseni>	19771
<M._Night_Shyamalan>	27918
<Anastacia>	6686
<Terry_Cooke>	38140
<Ruud_Gullit>	13250
<Ian_Holm>	42650
<Karl_Dodd>	33092
<Verner_Lička>	39455
<Solange_Knowles>	17207
<Niklas_Sandberg>	39748
<Daniel_P._Hanley>	32507
<Joe_Diffie>	35156
<Claude_Monet>	14267
<Gökhan_Ünal>	48124
<David_Morse_(actor)>	36516
<Sohrab_Bakhtiarizadeh>	21073
<Joseph_Simmons>	41705
<Amauri>	20485
<John_Hasbrouck_Van_Vleck>	34050
<Michael_Nylander>	26860
<Éver_Banega>	5523
<Sean_Young>	36385
<Ethel_Merman>	42200
<Emiliano_Moretti>	39370
<Ljubiša_Stevanović>	34855
<Edward_III_of_England>	21158
<Bertrand_Tavernier>	42539
<Marko_Kmetec>	17212
<Ernesto_Valverde>	30639
<Ronan_Keating>	6350
<N._Chandrababu_Naidu>	3428
<Franck_Jurietti>	44987
<Christian_Maggio>	16130
<Stephen_Wright_(English_footballer)>	28107
<Paul_Kelly_(Australian_musician)>	8212
<Almami_Moreira>	27782
<Garrincha>	41917
<Raúl_Albiol>	41181
<W._G._Snuffy_Walden>	9278
<Campbell_Scott>	34920
<Olivier_Tébily>	15151
<Bořek_Dočkal>	5707
<Michael_Rapaport>	5734
<J._Gordon_Edwards>	45750
<Rob_Thomas_(musician)>	19752
<Jorginho>	46370
<Nancy_Olson>	14680
<Jim_Varney>	28969
<Laila_Mehdin>	19902
<Damian_Mori>	32366
<Diego_Aguirre>	19047
<Scott_Glenn>	42620
<Michał_Janicki>	45325
<Simon_Rolfes>	24248
<Benjamin_Frankel>	16106
<Piero_Sraffa>	45733
<Dennis_McCarthy_(composer)>	46974
<Miklós_Horthy>	29040
<Brendan_Gleeson>	27459
<Álvaro_Luiz_Maior_de_Aquino>	35714
<Colin_Doyle_(footballer)>	1062
<Ernest_Libérati>	25915
<Fabio_Grosso>	8293
<Brett_Emerton>	1326
<Jack_Palance>	43135
<Leandro_Greco>	35883
<Mehmet_Dragusha>	25934
<Bruno_Sutter>	26570
<Lucio_Fulci>	11671
<Michael_White_(footballer)>	6056
<Carl_Harbaugh>	4285
<Emmanuel_Rivière>	28860
<Robert_Ludlum>	25401
<Ivica_Olić>	33459
<Baldo_di_Gregorio>	12208
<Ralph_Bellamy>	41397
<Muhammad_Asad>	26446
<Maria_Theresa>	30618
<Dean_Koontz>	41361
<Sławomir_Szmal>	18579
<Roger_Guerreiro>	38349
<Isli_Hidi>	34546
<Alex_Ferguson>	46908
<Merv_Griffin>	10893
<Björn_Runström>	11057
<Dimitri_Tiomkin>	26493
<Lyndon_B._Johnson>	35525
<Antonio_Floro_Flores>	32122
<Bimal_Roy>	13592
<Marc_Shaiman>	10607
<Michelle_Yeoh>	40217
<Dean_Martin>	40051
<Imad_Zatara>	19300
<Alexander_Ring>	4157
<François_Remetter>	42146
<Lee_Chapman>	31105
<Toshiro_Mifune>	948
<Khodadad_Azizi>	35328
<Jason_Batty>	32993
<Christopher_Wreh>	22932
<Fredi_Bobic>	33351
<Gražvydas_Mikulėnas>	106
<Moussa_Koita>	47012
<Salim_Arrache>	41941
<Wendy_Crewson>	44382
<Bakari_Koné>	25111
<Michael_de_Larrabeiti>	2639
<John_English_(director)>	32108
<Pete_Dye>	2382
<Joyce_Kilmer>	29075
<Luke_Vibert>	24175
<Glenn_Ford>	40040
<W._C._Fields>	9598
<Sam_Rockwell>	16772
<Melanie_C>	19872
<Wesley_Sneijder>	29070
<Tigrão>	38533
<Aristide_Bancé>	34536
<Hugo_Alcântara>	17931
<Xabier_Azkargorta>	4988
<Yoshiyuki_Tomino>	45159
<María_Conchita_Alonso>	40606
<Meryl_Streep>	45726
<Gabriel_Rodrigues_dos_Santos>	14039
<Saul_Kripke>	39000
<Ian_La_Frenais>	6795
<Andrius_Velička>	42887
<Harison_da_Silva_Nery>	6909
<Markus_Husterer>	48137
<Lewis_Black>	15302
<Massimo_Cannizzaro>	21585
<Wenanty_Fuhl>	39579
<Yash_Chopra>	15680
<Bob_Hoskins>	602
<Yung_Joc>	7113
<Miguel_Muñoz>	38748
<John_Drew_Barrymore>	7414
<Kenzō_Tange>	44318
<Adrian_Neaga>	6152
<Derek_Riordan>	43193
<António_Carlos_dos_Santos>	2102
<Andrés_Lamas>	22948
<Aditya_Chopra>	6395
<Timo_Hildebrand>	30706
<Hart_Crane>	4251
<Richard_Dawkins>	16938
<Štěpán_Kučera>	35906
<Jeremy_Lloyd>	326
<Jacques_Tourneur>	44030
<James_Gandolfini>	39064
<Ransford_Osei>	18432
<Dulee_Johnson>	444
<Xavier_Margairaz>	48434
<Abel_Gómez_Moreno>	5665
<Jorge_Luiz_Sousa>	27534
<J._Robert_Oppenheimer>	47140
<Gilda_Radner>	37277
<Ronald_Brunmayr>	43616
<Patrick_Amoah>	31052
<Marvin_Ogunjimi>	11861
<Thomas_Dossevi>	40651
<Salim-Javed>	37289
<Mohamed_Koné>	40348
<Illiasu_Shilla>	31693
<Margot_Kidder>	24512
<Ashley_Barnes>	22244
<Srgjan_Zaharievski>	50486
<Patrick_Mtiliga>	37732
<Jack_Warden>	25179
<Ken_Johnson_(basketball,_born_1978)>	4439
<Joe_Bizera>	22930
<Naushad>	18018
<Rob_Swire>	29532
<Matthew_Arnold>	35427
<José_Luis_López_Vázquez>	48727
<John_Tate>	46672
<Luiz_Bombonato_Goulart>	6912
<Rodrigo_Alvim>	46625
<Andrea_Martin>	34077
<Jatto_Ceesay>	45632
<Robert_Plant>	45722
<Bernard_Malamud>	10186
<Fred_Pentland>	32036
<Salman_Khan>	24866
<Edimar_Fraga>	6474
<Sachin_Bhowmick>	31664
<Gerry_Hitchens>	31797
<Gene_Ruggiero>	29058
<Peter_Barnes_(footballer)>	27000
<Ishirō_Honda>	36294
<Arie_van_Lent>	16357
<Jennifer_Rowe>	13975
<Philippe_Coutinho>	12358
<Roman_Polanski>	3435
<Marti_Noxon>	15825
<Chang_Cheh>	43490
<Martin_Fabuš>	20195
<César_Arzo_Amposta>	43419
<Humberto_Maschio>	18385
<Rodrigo_Pimpão>	40257
<Sam_Shepard>	26426
<Judy_Collins>	4067
<Dudley_Moore>	26764
<Peter_Marinello>	21210
<RuPaul>	28757
<Eduardo_Rergis_Borja>	22726
<Graham_Stack_(footballer)>	27686
<Darko_Bodul>	28208
<Paul_Simon>	2160
<Celine_Dion>	13616
<Charles_Lamont>	28620
<Marco_Ruben>	26467
<Tadas_Kijanskas>	33266
<Giorgi_Popkhadze>	14337
<PJ_Harvey>	18675
<Lenore_Coffee>	21802
<Dare_Vršič>	21043
<M._G._Ramachandran>	10890
<Adam_Harrington_(basketball)>	7963
<Danny_Blair>	41345
<Eugene_Pallette>	1508
<Radoslav_Kováč>	49510
<Jones_Kusi-Asare>	19525
<Beth_Orton>	13785
<José_Mourinho>	46627
<Tristram_Cary>	44800
<Maceo_Rigters>	41019
<Shea_Salinas>	38331
<Jaroslav_Plašil>	17627
<Igor_Kolyvanov>	48592
<William_Gallas>	22736
<Tunay_Torun>	25249
<Jerry_O'Connell>	32894
<Ricky_Van_Shelton>	2707
<Thomas_Rasmussen>	25998
<Andy_Welsh>	3077
<Joe_Walsh>	34698
<Carlos_Marques>	42858
<Gary_Sinise>	38858
<Jaouad_Zairi>	31980
<Fabrício_Silva_Dornellas>	23916
<Abel_Braga>	38447
<Fran_Mérida>	11981
<Paul_Douglas_(actor)>	49682
<Worrawoot_Srimaka>	9312
<Isaac_Boakye>	34459
<Archduke_Franz_Karl_of_Austria>	14460
<John_Turturro>	38901
<Matthias_Dollinger>	47496
<Selim_Benachour>	43644
<Corey_Feldman>	44180
<Antônio_da_Silva_(footballer)>	45292
<Will_Wright_(game_designer)>	21622
<Juergen_Sommer>	11003
<Muhammad>	24058
<Nuno_Diogo>	38227
<Boubacar_Sanogo>	14111
<Gediminas_Paulauskas>	25964
<Filip_Ivanovski>	11320
<Eddie_Griffin>	3475
<Igor_Budan>	872
<David_Kobylík>	43143
<Michalis_Kapsis>	32347
<Michael_Aničić>	32053
<James_Bourne>	42484
<Javier_Irureta>	1641
<Oribe_Peralta>	10399
<Sam_Elliott>	17258
<Elkie_Brooks>	44759
<Owen_Barfield>	44758
<Isabella_I_of_Jerusalem>	13704
<Michael_W._Smith>	273
<Marcelo_Zalayeta>	29722
<Ray_Colcord>	40240
<Lucian_Marinescu>	16437
<William_Henry_Bragg>	36413
<Louis_Silvers>	49120
<Chris_Sarandon>	30229
<Jon_Daly>	2542
<Albert_Camus>	9686
<Valeriu_Bordeanu>	27168
<Ursula_Andress>	50072
<O.S.T.R.>	35024
<Ralf_Keidel>	38221
<Stephen_Jay_Gould>	4942
<Justin_Cochrane>	13701
<Daryl_Hannah>	27025
<Akira_Yamaoka>	33568
<Whitney_Houston>	19287
<Serge_Gainsbourg>	35252
<Tijani_Babangida>	28468
<Peter_Hook>	1773
<David_Koepp>	15341
<Quinton_Fortune>	13137
<Meena_Kumari>	40641
<Bruce_Lee>	30146
<Evando>	34651
<Luc_Besson>	33656
<Ralf_Fährmann>	21667
<Mariano_Rajoy>	1667
<Damián_Macaluso>	6587
<Mila_Kunis>	11740
<Chhunly_Pagenburg>	27154
<Thea_von_Harbou>	13441
<Murray_Gell-Mann>	46873
<Alfred_Molina>	19541
<Jim_Leighton>	1567
<Richarlyson>	8787
<Patrick_Stump>	50161
<André_Roberto_Soares_da_Silva>	28051
<Charles_Hermite>	15795
<Warren_William>	37091
<Jean-Claude_Darcheville>	50191
<José_Ramón_Alexanko>	23435
<Sam_Peckinpah>	30823
<Kevin_Schindler>	2174
<Armando_Trovajoli>	44221
<Kim_Carnes>	18800
<Rossano_Brazzi>	6069
<Robert_Riskin>	38285
<Joel_Griffiths>	9539
<Craig_Davies_(footballer)>	12841
<Masoud_Shojaei>	16448
<Andy_Keogh>	39813
<Gary_Caldwell>	40666
<Vasileios_Pliatsikas>	29882
<Bora_Milutinović>	33584
<Jens_Lekman>	31226
<Teddy_Castellucci>	43885
<Nastassja_Kinski>	27364
<Saúl_Fernández_García>	22271
<Eugène_Dadi>	17718
<Mark_Hughes>	13118
<Ivan_Pavlov_(footballer)>	35858
<Andrea_Raggi>	12956
<Vajiravudh>	31512
<Malaury_Martin>	47893
<Andrew_Bergman>	33611
<Percy_Bysshe_Shelley>	27978
<Dado_Pršo>	29374
<Renato_Cajá>	22813
<Heriberto_Herrera>	6541
<Gustavo_Dezotti>	17188
<Ferydoon_Zandi>	7451
<Jiří_Novotný_(footballer)>	40062
<Catilina_Aubameyang>	30563
<Edward_Bernds>	16440
<Özgürcan_Özcan>	37000
<Héctor_González_(Venezuelan_footballer)>	6804
<Ken_Annakin>	25220
<Stéphane_Audran>	10811
<Busta_Rhymes>	5305
<Myrna_Loy>	45710
<Milan_Blagojevic>	19335
<Randy_Edelman>	45302
<Milan_Susak>	14523
<Anthony_Grant_(footballer)>	33560
<Jiří_Homola>	45782
<Sam_Mendes>	40498
<Barry_Wong>	25274
<Thiago_Neves>	14763
<Kim_Ki-young>	30930
<Sofiane_Feghouli>	24083
<Pierre-Gilles_de_Gennes>	27476
<Elisabeth_Shue>	8894
<Naoya_Kikuchi>	32530
<Fabio_Firmani>	10394
<Fernando_Carreño>	26114
<Stipe_Pletikosa>	47589
<Paweł_Strąk>	4645
<Goran_Vlaović>	16137
<Jonas_Axeldal>	13804
<Alejandro_Grandi>	33340
<Freddie_Francis>	11868
<Anthony_(film_editor)>	27637
<Shinji_Ono>	31138
<Lei_Clijsters>	43506
<Guido_Buchwald>	2088
<Mike_Leigh>	21825
<Anne_McCaffrey>	11305
<Markus_Feulner>	1617
<Hervé_Bochud>	41291
<Nancy_Kwan>	48176
<Matthew_Lillard>	4866
<Gregory_Ratoff>	7789
<Bob_Hope>	6075
<Jerry_Lee_Lewis>	1793
<Billy_Bishop>	22157
<Simeon_Jackson>	34976
<Ricky_Davis>	25270
<Stijn_Vreven>	20784
<Willie_Fernie_(footballer)>	47575
<Ched_Evans>	21959
<Andrew_Mondshein>	22629
<Césinha>	36511
<Dr._Dre>	37865
<Richard_Wagner>	25606
<Tommaso_Berni>	16147
<Victor_Weisskopf>	1502
<William_Makepeace_Thackeray>	36429
<Neal_Israel>	2863
<José_Luis_López_(footballer)>	11845
<Carlos_Santos_de_Jesus>	48291
<Julian_Jenner>	18517
<Mike_Post>	11059
<Danny_Dyer>	41772
<Guy_Berryman>	14300
<Martin_Roberts_(rugby_union)>	11514
<Robert_E._Kent>	37452
<Ray_J>	43741
<Leonardo_dos_Santos_Silva>	20655
<Sergio_Órteman>	1860
<Mikheil_Ashvetia>	11151
<Marshall_Neilan>	11874
<Ricardo_Cortez>	40816
<Jeffrey_Sarpong>	23759
<Viv_Anderson>	50011
<Ismaïl_Aissati>	18285
<Manfred_Bender>	22188
<Akari_Kaida>	8615
<Kevin_De_Bruyne>	11787
<Sarah_McLachlan>	16396
<Stijn_Haeldermans>	42934
<Manuele_Blasi>	27985
<Paul_Rubell>	1269
<Johnnie_To>	40935
<Charles_Darwin>	19610
<Maurice_Jarre>	30632
<Kreso_Kovacec>	11184
<Nancy_Sinatra>	34408
<James_Milner>	30668
<Peter_Pacult>	783
<Edgar_Castillo>	27272
<Helenio_Herrera>	7389
<Eric_Idle>	26626
<Bill_Bidwill>	922
<Ion_Vélez>	4442
<Florin_Prunea>	22709
<Ami_Suzuki>	1078
<Adolfo_Celi>	18726
<Christian_Pouga>	35960
<Rod_Serling>	37407
<Emre_Belözoğlu>	33059
<László_Kubala>	1123
<Bryan_Arguez>	17420
<Ben_Harper>	25445
<Hugo_Friedhofer>	22419
<Diego_Maradona>	4178
<Primo_Levi>	917
<Pierre_Teilhard_de_Chardin>	18343
<Vladimir_Nabokov>	9005
<Jens_Hegeler>	30432
<Rutger_Hauer>	15950
<Nancy_Pelosi>	25846
<Lomana_LuaLua>	10453
<Leigh_Brackett>	31327
<Jordan_Spence>	27586
<Bob_McNab>	35302
<Hayley_Mills>	34656
<Yohan_Mollo>	44829
<Benjamin_Fondane>	25681
<Larry_Cohen>	7398
<Jean_Gabin>	37447
<Roberto_de_Sousa_Rezende>	701
<Donald_Hamilton>	34301
<Kerry_Dixon>	6442
<Samuel_Ipoua>	16085
<Willi_Kronhardt>	11903
<Luke_Daniels>	45763
<Georgie_Welcome>	8094
<Cícero_Santos>	2350
<Thornton_Wilder>	8535
<Senijad_Ibričić>	17481
<Bobby_Davison>	45868
<Georges_Leekens>	12788
<Masahiro_Ando_(footballer)>	46281
<Jason_Naidovski>	241
<Chet_Culver>	25066
<Mano_Murthy>	9421
<Uwe_Weidemann>	42239
<Alejandra_Guzmán>	39643
<Walter_Scott>	31341
<Andreas_Ottl>	27731
<Kevin-Prince_Boateng>	46795
<Valdo_Filho>	23341
<Radosław_Kałużny>	40607
<Stéphane_Gillet>	46428
<Helen_Hunt>	37959
<Bruno_Coulais>	7032
<Terence_Tao>	38828
<Maria_Josepha_of_Austria>	42935
<Heiko_Scholz>	20151
<Ryan_Nelsen>	34620
<David_Winnie>	41689
<Serdar_Özbayraktar>	432
<Spike_Jonze>	32608
<Guy_Pearce>	17213
<Sani_Kaita>	30443
<José_Mari_Bakero>	11646
<Alfre_Woodard>	22545
<Peter_Jackson>	18972
<Philippe_Noiret>	16863
<Trevor_Jones_(composer)>	30276
<Mario_Leguizamón>	27433
<Joseph_Sargent>	6432
<Gregor_Balažic>	43090
<Basil_Dearden>	28302
<Claudiu_Niculescu>	48502
<Luís_Boa_Morte>	38532
<Ronald_Zubar>	20257
<José_Serrizuela>	44306
<Gardner_Fox>	20636
<Elías_Figueroa>	17401
<Rob_Maas>	14987
<Joel_McCrea>	1073
<Jonathan_Demme>	15143
<Mirjalol_Qosimov>	10389
<Erdin_Demir>	30866
<Otis_Redding>	3144
<Frank_Demouge>	44308
<Alyssa_Milano>	15359
<Freddie_Mercury>	31259
<André_Macanga>	33186
<Elke_Sommer>	14514
<Daniel_Šmejkal>	39711
<Osamu_Tezuka>	7122
<Martin_Heidegger>	25986
<Joseph-Antoine_Bell>	26077
<Donald_Trump>	41182
<Baby_Bash>	44053
<Christine_Lahti>	16923
<Leszek_Pisz>	5187
<Don_DeLillo>	29330
<Márkó_Futács>	31358
<James_Brolin>	35209
<Anna_Vissi>	25240
<Billy_Preston>	38767
<Rafael_van_der_Vaart>	23859
<Mark_Atkins_(footballer)>	31224
<Ebrima_Ebou_Sillah>	35043
<John_Hurt>	41258
<Evan_Rachel_Wood>	45167
<Sergey_Gotsmanov>	48471
<Bhupen_Hazarika>	19023
<Janny_Wurts>	43012
<Fernando_Baiano>	38272
<Andrea_Carnevale>	9940
<Jacques_Perrin>	42209
<Giovanni_Marchese>	9440
<Carlos_Pavón>	24961
<Bryan_Brown>	46845
<Jonny_Buckland>	39466
<P._Vasu>	8976
<Patrick_Vieira>	23427
<Liam_Lawrence>	11607
<Soumitra_Chatterjee>	7378
<Peter_Debye>	33457
<Boghos_Nubar>	17211
<Houssine_Kharja>	28942
<Stefan_Maierhofer>	8682
<Ray_Davies>	47667
<Gerrie_Mühren>	38564
<Javad_Nekounam>	17819
<Harry_Shearer>	9559
<Massimo_Mutarelli>	26412
<Denis_Popov>	4615
<John_Cheever>	21890
<Milivoje_Novaković>	1570
<Alexander_Bade>	16391
<Seth_MacFarlane>	43482
<Mike_Penberthy>	30671
<Peter_Hammill>	122
<Ashley_Tisdale>	43752
<Gogita_Gogua>	25113
<Wescley_Pina_Gonçalves>	42761
<Anthony_Pilkington>	11028
<Reinhold_Platz>	16358
<Aidan_Quinn>	43398
<Abdelkader_Ghezzal>	5949
<Guilherme_de_Cássio_Alves>	4122
<Moumouni_Dagano>	23008
<Nigel_Spink>	43923
<Ahn_Sung-ki>	42825
<Roberto_Mangabeira_Unger>	1904
<Alin_Artimon>	34368
<Stavros_Niarchos>	29072
<David_Fairclough>	35477
<Javier_Bardem>	14019
<Dean_Kiely>	7271
<Mikis_Theodorakis>	33852
<James_Duff_(writer)>	16360
<Tiago_Calvano>	40508
<Bram_Stoker>	10178
<Javier_Balboa>	15214
<Rade_Prica>	14275
<Georges_Simenon>	40212
<Mateja_Kežman>	44818
<Chris_Whyte>	24904
<Jan_Koller>	41255
<Brian_Schmidt>	43773
<ZaSu_Pitts>	27359
<Yazalde_Gomes_Pinto>	45357
<Will_Young>	32422
<Edgar_Allan_Poe>	15964
<Crane_Wilbur>	21077
<Jim_Davis_(cartoonist)>	44730
<Farid_Guliyev>	4787
<Mary-Louise_Parker>	9984
<Cathy_Moriarty>	20857
<Tab_Ramos>	40191
<Lisa_Fruchtman>	29092
<Divya_Dutta>	13038
<János_Székely>	14780
<Colin_Towns>	47584
<Marko_Stanković>	40477
<Tomasz_Zahorski>	26324
<Richard_Money>	10673
<Tony_Vairelles>	11115
<Yasunari_Kawabata>	17139
<Joe_Johnston>	12505
<Peter_O'Donnell>	25419
<Peter_Berg>	17501
<David_Rocastle>	29193
<Lonny_Baxter>	42024
<Luis_García_(footballer,_born_1981)>	279
<Jorge_López_Montaña>	606
<Henry_Onwuzuruike>	1850
<Ettore_Scola>	49481
<Stern_John>	31057
<Ben_Affleck>	38686
<Josef_Bican>	22059
<Isaac_II_Angelos>	14033
<Vittorio_Tosto>	14529
<Roger_Van_Gool>	16482
<Ívar_Ingimarsson>	49041
<Sergiu_Radu>	2721
<Mario_Hieblinger>	35358
<Joseph_Gordon-Levitt>	7169
<Papiss_Cissé>	8703
<Marijan_Buljat>	1297
<César_Sampaio>	33195
<Andrej_Panadić>	15390
<Dougie_Freedman>	19817
<Roman_Kienast>	47536
<Christopher_Sullivan_(soccer)>	49208
<Joel_McNeely>	33088
<Leo_McKern>	2019
<Jordon_Mutch>	22018
<Kirstie_Alley>	32499
<Ferdinando_Coppola>	903
<Bert_I._Gordon>	28817
<Vlada_Avramov>	43038
<Agustín_Balbuena>	14616
<Hrithik_Roshan>	29229
<Emilio_Fernández>	41690
<Robert_Davi>	49926
<John_Travolta>	22848
<Volkmar_Groß>	14103
<William_Avery_(basketball)>	1979
<Gerry_Chiniquy>	31070
<Néstor_Silva>	24376
<Nigel_Gresley>	4177
<Terence_Young_(director)>	5587
<Jair_García>	13605
<Enrique_Wolff>	20150
<Victor_Nurenberg>	38080
<Josef_Hickersberger>	22557
<Robert_Pirès>	7871
<Georgi_Kinkladze>	35658
<Nicolás_Medina>	12508
<Phil_Keaggy>	11178
<Jim_Watson_(Canadian_politician)>	4332
<Pete_Waterman>	41380
<Alexandre_Pato>	2078
<D._B._Sweeney>	42756
<Mitchell_Burgess>	13418
<Yuvan_Shankar_Raja>	6013
<Ariel_Rosada>	29504
<Aleksandr_Bukharov>	45652
<Roman_Uzdenov>	21630
<Javier_Portillo>	18556
<Robbie_Findley>	42589
<Aaran_Lines>	14798
<Akhtar_ul_Iman>	9065
<Jakub_Sylvestr>	38494
<Josh_Hartnett>	1721
<David_Lee_Roth>	5870
<Mehmet_Çakır>	44449
<Đorđe_Tomić>	19690
<Ahmet_Kuru>	20136
<Ricky_Nelson>	29248
<Ronnie_Milsap>	39036
<Dario_Bodrušić>	22855
<Mansour_Assoumani>	27329
<Éric_Deflandre>	28621
<Jair_Baylón>	33051
<Neil_Warnock>	284
<Herbert_Chapman>	13662
<Gaetano_Manno>	14226
<Dudu_Georgescu>	46234
<Wilhelm_Reisinger>	25719
<Jean_Baudrillard>	32518
<I._M._Pei>	48572
<Lisa-Marie_Woods>	26677
<Jean_Calvé>	32622
<Beyoncé>	43379
<Derek_McInnes>	1451
<Desmond_Child>	3215
<Katherine_Heigl>	49883
<Diego_Forlán>	5070
<Emmanuel_Banahene>	38742
<Kiko_Casilla>	37349
<Daniel_Sturridge>	25542
<Phil_Collins>	32355
<René_Vandereycken>	36436
<Richard_Band>	18574
<Irene_Baker>	21398
<Eva_Marie_Saint>	45872
<Peter_Teschner>	15914
<Trina>	42437
<Daniël_de_Ridder>	21916
<Dmitry_Lentsevich>	12499
<Steven_Bochco>	26145
<Eljero_Elia>	33368
<Danny_Higginbotham>	37355
<Adolfo_Bautista>	22247
<Leonhard_Haas>	39146
<The_Notorious_B.I.G.>	35018
<Marc_Bernaus>	7308
<Nzelo_Hervé_Lembi>	26818
<Joanna_Russ>	13801
<Husayn_ibn_Ali>	48918
<Jay_Mohr>	34823
<Thomas_M._Disch>	31904
<Edgars_Gauračs>	715
<Ben_Sigmund>	46232
<Zé_António>	45934
<Pavel_Drsek>	39385
<Yakubu_Adamu>	42123
<Nicolás_Pavlovich>	7612
<Walter_Scharf>	3204
<Jaroslav_Drobný_(footballer)>	33742
<Maksim_Romaschenko>	41606
<Anıl_Taşdemir>	23426
<Max_Horkheimer>	8821
<Salman_Rushdie>	42276
<Liv_Ullmann>	32123
<Aristotle>	6778
<Mitchell_Langerak>	28022
<Frank_Buckley_(footballer)>	36213
<David_Swift_(director)>	49689
<Manuel_Blum>	29727
<Baldev_Raj_Chopra>	30202
<Cha_Du-ri>	22458
<Christian_Gourcuff>	40732
<Tomáš_Belic>	1548
<Mel_Tormé>	33882
<Louis_de_Funès>	10617
<Jô>	32254
<Paddy_McCourt>	43269
<Jean-Louis_Borloo>	26825
<Nicola_Piovani>	42163
<Jean_Gebser>	22907
<Dipsy_Selolwane>	24915
<Dave_Fleischer>	50437
<Giovanni_Galli>	4572
<Brian_Priske>	21276
<Bob_Houghton>	33372
<Manasseh_Ishiaku>	43436
<Douglas_Engelbart>	16944
<Keenen_Ivory_Wayans>	26790
<Nobuyuki_Zaizen>	7817
<Daniel_Passarella>	8229
<Shunsuke_Kikuchi>	47276
<Mariano_Barbosa>	5559
<John_Berryman>	33096
<Mika_Nakashima>	5472
<F._Paul_Wilson>	39727
<Charles_Grodin>	22886
<Alex_Raymond>	2544
<Roland_Lamah>	17278
<Walter_Ulbricht>	18414
<Linda_Perry>	47016
<Andy_Selva>	34873
<Chris_Albright>	4198
<Józef_Piłsudski>	33349
<Warner_Oland>	39263
<Reinaldo_da_Cruz_Oliveira>	46665
<Mark_Bridge>	32233
<Maynard_James_Keenan>	24165
<Tanoka_Beard>	22760
<Leonardo_Silva>	19128
<Timothy_Hutton>	28387
<Diego_Perrone>	33104
<Kevin_Costner>	18078
<Alex_Sandro_da_Silva>	7785
<DJ_Shadow>	22172
<Frank_Verlaat>	6184
<Osman_Özköylü>	43548
<Santiago_Solari>	29703
<Lawrence_Kasdan>	8050
<Horace>	26791
<Edward_G._Robinson>	42569
<Guy_Debord>	36459
<Steve_Howe_(musician)>	16778
<Susannah_York>	37770
<Marko_Rajamäki>	49830
<T-Pain>	20313
<Marco_Beltrami>	41945
<Jerry_de_Jong>	11696
<Nikola_Gligorov>	11714
<Lee_Todd_(footballer)>	41793
<Bobby_Vinton>	6514
<Alan_Rudolph>	24644
<Michal_Vorel>	9271
<Lisa_De_Vanna>	24579
<Jürgen_Kohler>	29449
<Yoko_Shimomura>	6341
<Arthur_Lubin>	45140
<Sally_Menke>	3447
<Daniele_De_Vezze>	45392
<Willem_van_Hanegem>	38715
<Edu_Moya>	35646
<Ricardo_Villar_(Brazilian_footballer)>	15334
<Graham_Greene>	17118
<Louis_Saha>	44417
<Tommy_Lee_Jones>	36956
<Billy_Zane>	47825
<René_of_Anjou>	35072
<Dragoslav_Jevrić>	26575
<David_Bowie>	39877
<Wolfgang_Sidka>	40590
<Pedro_Mosquera>	19870
<Jean_Fernandez>	12676
<Boštjan_Cesar>	42047
<Frank_Herbert>	36953
<Günter_Güttler>	48322
<Orlando_Sá>	23001
<George_Sherman>	31924
<Paíto>	24050
<Fred_Schneider>	45041
<David_Carabott>	41032
<Brett_Anderson>	40990
<Fabrice_Henry>	40388
<Sergio_Floccari>	9905
<Ildefons_Lima>	804
<Gervinho>	6233
<Keyshia_Cole>	2535
<Tom_Huddlestone>	39872
<I._A._L._Diamond>	25532
<Roberto_Colombo_(footballer)>	5838
<Paulo_Bento>	48653
<Richard_Núñez>	30090
<Daniel_Mandell>	34376
<Sheena_Easton>	20296
<Anton_Žlogar>	13358
<Tomas_Brolin>	43828
<Javier_Acuña>	48342
<Burt_Lancaster>	13732
<Jordi_Alba>	33478
<Damián_Lizio>	6598
<Clark_Ashton_Smith>	14967
<André_Bikey>	19815
<John_Sturges>	16620
<Le_Corbusier>	2237
<Leith_Stevens>	41641
<Alain_Gaspoz>	43416
<Jos_Luhukay>	42090
<Heiner_Backhaus>	29915
<Agus_(footballer)>	49449
<Andreas_Glyniadakis>	46834
<Giorgio_Moroder>	28848
<Giuseppe_Giannini>	50430
<Isabelle_Huppert>	42795
<Khaled_Kharroubi>	30730
<Jacques_Faty>	45358
<Arthur_P._Schmidt>	32695
<Eazy-E>	20658
<Basil_Sydney>	49694
<Paul_Okon>	11809
<John_Best_(soccer)>	178
<Fernand_Goyvaerts>	37805
<Jan_Šimůnek>	47926
<Herschell_Gordon_Lewis>	39413
<Terry_Curran>	16461
<José_Calado>	25598
<Gennaro_Gattuso>	3919
<Jorginho_Putinatti>	41782
<Hugo_Viana>	19446
<H._P._Lovecraft>	29784
<Amir_Azmy>	19099
<Vladan_Grujić>	28075
<Martin_Gardner>	46899
<Niko_Kovač>	28191
<Cédric_Klapisch>	6369
<Rodrigo_Fabri>	20093
<Steve_Clark>	9448
<Roberto_Bisconti>	21249
<Emilia_Fox>	28438
<Albert_Akst>	47021
<Klebér_Saarenpää>	23366
<Michael_Spies>	7284
<Thomas_Mandl>	31417
<Didier_Deschamps>	33314
<Vangelis>	11094
<Grafite>	16816
<Krzysztof_Pawlak>	11364
<Jaromír_Blažek>	22015
<Googie_Withers>	1656
<Titi_Buengo>	49369
<Jean-Claude_Brialy>	20893
<Raymond_Massey>	21761
<Marc_Pfertzel>	14480
<Fernando_Gómez_Colomer>	32820
<Mikel_Arteta>	39611
<Joseph_Cotten>	19304
<Riz_Ortolani>	14251
<Nelson_Riddle>	37304
<Mark_Snow>	1221
<Brigitte_Lin>	32116
<Fábio_Alves_Félix>	2702
<Tonino_Guerra>	16924
<Iain_Turner>	777
<Emanuel_Bentil>	39649
<Danny_Dichio>	26098
<Stanley_Black>	49812
<Roy_Vernon>	34321
<François_Truffaut>	45099
<Lucas_Neill>	29346
<René_Eijkelkamp>	27726
<Roberto_Saporiti>	40794
<Erland_Josephson>	26799
<Phil_Babb>	44376
<Sergei_Eisenstein>	409
<Jason_Katims>	41897
<Artem_Kravets>	905
<Michel_Aflaq>	45898
<Nery_Castillo>	27560
<Carsten_Keuler>	13404
<Vaughan_Coveny>	17789
<John_Gregory_(footballer)>	1281
<Laurence_Rosenthal>	33863
<Brad_Fiedel>	45265
<Fabian_Frei>	36362
<Diego_Guastavino>	49109
<John_Fashanu>	2846
<Jakub_Jakubov>	47098
<John_Tobias>	37421
<Russ_Tamblyn>	2070
<Imre_Lakatos>	31201
<Janet_Leigh>	14058
<Viktor_Pasulko>	27773
<Rolando_Bianchi>	40746
<Daniel_Xuereb>	43013
<Clive_Walker>	17900
<Adrian_Aliaj>	7018
<Bülent_Uygun>	19732
<Hans_Vonk_(footballer)>	40972
<Emma_Bunton>	37189
<Stefan_Beinlich>	11595
<Karim_Ziani>	2240
<Gerald_Ford>	26953
<Michael_Moorcock>	41696
<Joe_Hutshing>	19813
<Marco_Antonio_Figueroa>	33140
<Chetan_Anand_(director)>	22485
<Dorin_Goian>	27130
<Patrice_Rushen>	2398
<Manoj_Kumar>	37839
<Twista>	30474
<Trey_Parker>	27001
<Kurt_Vonnegut>	39670
<Elmer_Bernstein>	39150
<Laura_Dern>	15355
<Mario_Mattoli>	42325
<Valerie_Henderson>	16983
<Blagoje_Marjanović>	16692
<Ahmed_Salah_Hosny>	11249
<Fleming_Lynge>	37168
<Christian_Schreier>	21530
<Dario_Jertec>	25538
<Richard_Brauer>	42872
<Lino_Ventura>	8673
<Johnny_Lever>	23702
<Jérémie_Bréchet>	37960
<Ólafur_Ingi_Skúlason>	7741
<Marco_Pisano>	5974
<Michael_Cacoyannis>	10017
<Alan_Turing>	15491
<Neil_Jordan>	43240
<Alberto_Bueno>	24613
<Tom_Saintfiet>	35290
<Eva_Mendes>	47253
<Neto_Baiano>	21567
<Rachel_Ward>	22069
<Christine_Sinclair>	49769
<Salvatore_Amirante>	8139
<Michaël_Ciani>	44850
<Billy_Weber>	1681
<Lyle_Lovett>	41480
<Alex_Manninger>	33822
<Ed_Asner>	10955
<Maria_Christina_of_the_Two_Sicilies>	31170
<Carole_Bouquet>	38473
<Charles_Aznavour>	36048
<Edna_Purviance>	42359
<Alicia_Keys>	8873
<Alistair_MacLean>	24510
<Euripides>	25177
<Stephan_Andersen>	29770
<Miguel_Ángel_Brindisi>	37240
<Julian_Glover>	7691
<Freddy_Fender>	39985
<Patrick_da_Silva>	49776
<Stanislav_Genchev>	11961
<Stephen_Poliakoff>	31857
<Ognjen_Vukojević>	26828
<Suleiman_the_Magnificent>	46877
<Billy_Ray_Cyrus>	36666
<Daniel_Ginczek>	4917
<Sebastian_Boenisch>	22278
<Frank_Gerster>	13589
<Delio_Toledo>	2050
<Alf_Agar>	20855
<Idan_Srur>	50432
<Andrejs_Pavlovs>	49171
<Maksim_Azovskiy>	4448
<Johan_Arneng>	38425
<Gerardo_Martino>	11807
<Enya>	12259
<James_Cruze>	17149
<Neca_(footballer)>	21682
<Javier_Martina>	40598
<Dudu_Paraíba>	43768
<Stone_Gossard>	44170
<Mykelti_Williamson>	18281
<Benjamin_Lense>	36184
<Bongani_Khumalo>	40774
<William_Agnew_(footballer)>	24604
<Charles_George_Gordon>	47036
<Roger_Moore>	34925
<Jonas_Salley>	16096
<Ronald_Coase>	3424
<Pascal_Nouma>	39763
<Fábio_César_Montezine>	1580
<A._J._Cronin>	22905
<Isidro_Lángara>	528
<William_Styron>	45635
<Janne_Hietanen>	6657
<Busby_Berkeley>	31970
<Misia>	None
<Burt_Rutan>	None
<Roger_Spottiswoode>	None
<Anthony_Marinelli>	None
<Clifton_Parker>	None
<Jeff_Danna>	None
<William_Forsythe_(actor)>	None
<Patrick_Williams_(composer)>	None
<Fat_Joe>	None
<Philip_Green_(composer)>	None
<Charles_Shyer>	None
<William_the_Silent>	None
<George_David_Weiss>	None
<Yolandita_Monge>	None
<Leonard_Rosenman>	None
<Too_Short>	None
<Robert_L._Simpson_(film_editor)>	None
<Gianni_Ferrio>	None
<Don_Omar>	None
<Stephen_Cole_(writer)>	None
<Neil_Sedaka>	None
<Jon_Vitti>	None
<Thutmose_III>	None
<Bryan_Elsley>	None
<Erin_Hunter>	None
<Børge_Müller>	None
<Don_Zimmerman_(film_editor)>	None
<Edward_J._Kay>	None
<Sylvester_Levay>	None
<Raven-Symoné>	None
<Ralph_Rosenblum>	None
<Barrett_Strong>	None
<Carl_Ottosen>	None
<Brian_Clemens>	None
<M.I.A._(rapper)>	None
<William_A._Seiter>	None
<Jason_Mewes>	None
<Steve_Roach_(musician)>	None
<Fred_Olen_Ray>	None
<Glen_Morgan>	None
<John_Du_Prez>	None
<Ameesha_Patel>	None
<John_Badham>	None
<Christopher_Greenbury>	None
<Masaru_Sato>	None
<Arthur_Mathews_(writer)>	None
<Ramesses_II>	None
<Alvin_Todd>	None
<Don_Henley>	None
<Hal_Yates>	None
<Jack_Carson>	None
<Joe_Besser>	None
<Richard_Harvey>	None
<Karen_Allen>	None
<Rhonda_Fleming>	None
<David_Jacobs_(writer)>	None
<Sheldon_Kahn>	None
<Ashford_&_Simpson>	None
<Manmohan_Desai>	None
<Robert_Swink>	None
<Lynn_Anderson>	None
<Lesley_Walker>	None
<J._Peter_Robinson>	None
<Bill_Lawrence_(TV_producer)>	None
<William_Holmes_(film_editor)>	None
<John_Leguizamo>	None
<Will_Oldham>	None
<Seqenenre_Tao>	None
<Edgar_Neville>	None
<Tom_Ricketts>	None
<Taylor_Dayne>	None
<Dorothy_Kingsley>	None
<John_Boorman>	None
<Tracy_Byrd>	None
<Thomas_the_Apostle>	None
<Joe_Don_Baker>	None
<Oscar_Micheaux>	None
<Leslie_S._Hiscott>	None
<Rob_Thomas_(writer)>	None
<Oswald_Hafenrichter>	None
<George_Duning>	None
<Adrienne_Fazan>	None
<James_E._Newcom>	None
<Ian_Bannen>	None
<Lacey_Chabert>	None
<Martina_McBride>	None
<Fabolous>	None
<Reginald_Blomfield>	None
<Anthony_Horowitz>	None
<Thelma_Houston>	None
<Leonardo_da_Vinci>	None
<Charles_Bernstein_(composer)>	None
<Sidney_J._Furie>	None
<Shriya_Saran>	None
<Bob_Merrill>	None
<Shu_Qi>	None
<Alex_Lovy>	None
<Johntá_Austin>	None
<Kotagiri_Venkateswara_Rao>	None
<Cliff_Eidelman>	None
<Poul_Reichhardt>	None
<César_Pelli>	None
<Archie_Mayo>	None
<John_Frink>	None
<Richard_Halsey>	None
<Leah_Laiman>	None
<Robert_Carradine>	None
<Jo_Stafford>	None
<LaShawn_Daniels>	None
<Ian_Dury>	None
<Mike_Epps>	None
<Billy_Steinberg>	None
<Lemony_Snicket>	None
<Gene_Milford>	None
<Young_Jeezy>	None
<Hal_Law>	None
<Terrance_Dicks>	None
<Farin_Urlaub>	None
<Abel_Ferrara>	None
<Peter_E._Berger>	None
<Ekin_Cheng>	None
<Ennio_de_Concini>	None
<John_Shiban>	None
<Rudi_Fehr>	None
<John_Swihart>	None
<Don_Murray_(actor)>	None
