<Pernambuco>	36056
<Tirana>	31225
<Northamptonshire>	4581
<Reba_McEntire>	12400
<NK_Inter_Zaprešić>	4801
<Goiás_Esporte_Clube>	7782
<Bulgaria_national_football_team>	45218
<Central_Java>	17268
<University_of_Leeds>	3185
<Bileća>	23225
<RKS_Radomsko>	3262
<Eastwood_Town_F.C.>	19314
<Arsenal_F.C._Academy>	5087
<Athinaikos_F.C.>	37530
<Trois-Rivières>	32395
<Japan>	48413
<Ararat_Province>	25174
<Eastbourne_Borough_F.C.>	37600
<Australian_Capital_Territory>	14930
<Canberra>	11642
<Sarvabad_County>	10151
<Carlton_Football_Club>	20841
<Grenoble_Foot_38>	42834
<Order_of_Vasa>	15109
<Popular_Republican_Movement>	11041
<Hetman_Zamość>	14235
<Charleston_Battery>	28570
<Fortaleza_Esporte_Clube>	47574
<Province_of_Salerno>	23016
<Liège_(province)>	46560
<Wuhan_Tianhe_International_Airport>	13079
<Verdun>	1775
<Black_Sea_Region>	29769
<Kedah>	17521
<Marine_F.C.>	47230
<Kraśnik_County>	16270
<Municipality_of_Kamnik>	28768
<Odds_BK>	9438
<Brisbane_central_business_district>	1726
<FC_Zenit_Penza>	40069
<University_of_Rochester>	4553
<Order_of_the_White_Eagle_(Poland)>	23420
<Rensselaer_Polytechnic_Institute>	22975
<Coös_County,_New_Hampshire>	43337
<Gateshead>	3148
<Tehran_Imam_Khomeini_International_Airport>	37062
<Ica_Region>	30640
<Frank_Lloyd_Wright>	14513
<GKS_Katowice>	2566
<Chile>	35808
<Socialist_Federal_Republic_of_Yugoslavia>	32022
<Germany_national_football_team>	37629
<PBC_Lokomotiv-Kuban>	14115
<Tampa,_Florida>	31538
<SV_Eintracht_Trier_05>	20007
<Hapoel_Ashkelon_F.C.>	37984
<Białogard_County>	27223
<PFC_Levski_Sofia>	19672
<Dezful_County>	17614
<Amstelveen>	6566
<FK_Hvězda_Cheb>	16395
<UD_Las_Palmas>	3603
<Ukraine>	44938
<Malayer_County>	1467
<United_States_women's_national_soccer_team>	47647
<Recife>	14197
<Huancavelica_Region>	18768
<Lipsko_County>	48604
<FC_Ordabasy>	12104
<FK_Velež_Mostar>	22166
<Gunma_Prefecture>	44790
<Deportivo_Pasto>	48593
<Waterbury,_Connecticut>	26430
<Kingdom_of_Sardinia>	3307
<Limassol>	36957
<Western_Visayas>	34494
<University_of_Tsukuba>	49870
<Prince_Mohammad_bin_Abdulaziz_Airport>	1922
<Germany_women's_national_under-20_football_team>	39015
<Arsenal_L.F.C.>	38902
<United_States_women's_national_under-23_soccer_team>	3438
<Wolf_Prize>	29860
<Peñarol>	38560
<Colima>	9478
<Yucatán>	5573
<Battambang_Province>	11520
<Pittsburgh_Spirit>	12193
<Riverside,_California>	28890
<Aghjabadi_District>	15607
<Edo>	18117
<German_Confederation>	3709
<Trinity_College,_Dublin>	17999
<Dera_Ghazi_Khan_District>	11686
<Cross_for_Military_Valour>	12105
<Volgograd_Oblast>	30246
<New_Hampshire>	958
<Houston>	2808
<Gosford>	15184
<Yadgir_district>	24712
<Buxton_F.C.>	2540
<Cologne_Bonn_Airport>	42901
<Somogy_County>	31960
<Uppland>	8013
<Province_of_Oristano>	15924
<Keflavík_International_Airport>	43650
<FC_Arsenal_Tula>	47451
<EV_Landshut>	9908
<Cincinnati>	42877
<Rome_Prize>	39061
<FC_Argeș_Pitești>	37932
<Pittsburgh>	25853
<Lane_County,_Oregon>	39674
<Northampton>	8441
<K._Balachander>	20882
<Aleppo>	16874
<High_Peak,_Derbyshire>	3872
<Izeh_County>	13850
<University_of_Liverpool>	27155
<Aberdeen>	12340
<SO_Romorantin>	46971
<Mulhouse>	1637
<Catamarca_Province>	42483
<Vissel_Kobe>	46794
<Dover_District>	40578
<Saint-Nazaire>	41501
<Comercial_Futebol_Clube_(Ribeirão_Preto)>	19880
<Real_Madrid_Castilla>	18549
<Harlow>	12731
<Srikakulam_district>	32471
<Albertville>	26910
<Laguna_(province)>	3295
<African_National_Congress>	12442
<Frickley_Athletic_F.C.>	4418
<Tokyo_Verdy>	46247
<Lancaster_County,_Pennsylvania>	17121
<Pride_of_Performance>	26820
<Tartu>	36134
<Lienz_District>	26271
<Idaho_Stampede>	41340
<Rishi_Kapoor>	29794
<Austria>	28820
<Wong_Jing>	14236
<Donji_Vakuf>	12690
<Palm_Beach_County,_Florida>	15490
<Green_Bay,_Wisconsin>	41904
<Sirjan_County>	30493
<Alfred_Newman_(composer)>	3126
<Saare_County>	4143
<Norte_Region,_Portugal>	21386
<Alberta>	32248
<PSPS_Pekanbaru>	36523
<Portland_Timbers_(2001–10)>	48546
<FC_Nara-ShBFR_Naro-Fominsk>	6100
<KS_Cracovia_(football)>	5729
<Noi_Bai_International_Airport>	45367
<Switzerland_national_under-19_football_team>	19787
<Modena>	46616
<Bristol_Airport>	44724
<Rabat>	50279
<Pahang_FA>	30926
<Senegal_national_football_team>	32102
<Philippines_national_football_team>	19111
<Ancient_Egypt>	15966
<David_Buttolph>	44774
<Adnan_Menderes_Airport>	20422
<FC_Stal_Alchevsk>	38003
<San_Antonio_Scorpions>	8579
<Cebu_City>	13669
<City_of_Bradford>	49324
<Siemiatycze_County>	30874
<VfL_Bochum_II>	6225
<Olympiacos_Volou_1937_F.C.>	7377
<Nelson,_New_Zealand>	14148
<Bochum>	32245
<Texas_A&M_University>	27315
<Fayette_County,_Pennsylvania>	34287
<KF_Tirana>	34361
<Zagłębie_Lubin>	29101
<Harvard_Business_School>	44398
<Alba_County>	11994
<University_of_Texas_at_Austin>	2286
<Iraq_national_football_team>	8289
<S.C._Covilhã>	34220
<Cook_County,_Illinois>	32319
<East_Ayrshire>	8970
<Bắc_Kạn_Province>	40629
<Derventa>	34681
<Harris_County,_Texas>	39105
<New_Chitose_Airport>	49711
<Carlisle_United_F.C.>	24796
<Cleveland_Cavaliers>	29849
<Doboj>	44414
<Constanța_County>	35746
<Order_of_the_Lithuanian_Grand_Duke_Gediminas>	11492
<FC_Felgueiras>	630
<Orange_County,_California>	37178
<Bourges>	25367
<Greece>	12486
<Starogard_County>	8557
<Order_of_the_Red_Eagle>	34400
<Venice_Marco_Polo_Airport>	4113
<Durham,_North_Carolina>	10809
<A.D._Ovarense>	39688
<FC_Tyumen>	23227
<Shkodër_County>	10971
<Vietnam_national_football_team>	2330
<Żuromin_County>	45555
<Pallacanestro_Virtus_Roma>	12879
<Persebaya_Surabaya>	18665
<Stirling_(council_area)>	30451
<FK_Sutjeska_Nikšić>	14396
<Newport,_Rhode_Island>	46040
<Tiburones_Rojos_de_Veracruz>	28950
<Khvaf_County>	50033
<Perpignan>	38015
<Kaohsiung_International_Airport>	40982
<South_Melbourne_FC>	1967
<County_Tipperary>	37550
<Kosovo>	18125
<Ormož>	42548
<Gary_Cooper>	17092
<Walter_Scott>	31341
<Legion_of_Honour>	41402
<Tafresh_County>	27608
<USM_El_Harrach>	37703
<Unión_La_Calera>	15586
<Geelong>	9021
<Slovenia>	43320
<Kozienice_County>	19675
<Charlton_Athletic_F.C.>	10537
<Towson,_Maryland>	6446
<French_Communist_Party>	20697
<Antalyaspor>	1575
<Middle_Franconia>	46640
<Rhodes>	36966
<FC_Metz>	34283
<Sejny_County>	23560
<Bridgeport_Sound_Tigers>	21613
<Hong_Kong_International_Airport>	45736
<Elbląg_County>	28102
<Świdnica_County>	20996
<Institutional_Revolutionary_Party>	50184
<Al_Ain_FC>	31760
<Toronto_Marlboros>	49918
<PFC_Naftex_Burgas>	8162
<FC_Zelenograd>	6766
<C.D._Olivais_e_Moscavide>	41832
<Konya>	42991
<Bristol_Rugby>	12885
<Distinguished_Flying_Cross_(United_States)>	30031
<Medford,_Massachusetts>	28747
<Olivia_Newton-John>	34049
<Chicago_Blackhawks>	26224
<Gatwick_Airport>	25745
<Province_of_Cuneo>	39338
<Burgas>	5745
<Austin,_Texas>	15841
<Whitehawk_F.C.>	26922
<FC_Oss>	31145
<Gacko>	25101
<Şanlıurfaspor>	23115
<Bruntál_District>	4674
<SC_Austria_Lustenau>	44799
<FC_Granit_Mikashevichi>	45783
<K._Beringen-Heusden-Zolder>	46493
<Mylène_Farmer>	13272
<Robbie_Williams>	24799
<George_Bush_Intercontinental_Airport>	42364
<Howard_University>	7521
<Sicily>	29987
<Pharrell_Williams>	41520
<Kingdom_of_Prussia>	13307
<NK_Zagreb>	31337
<Upper_Carniola_Statistical_Region>	42007
<Bayer_04_Leverkusen>	41935
<Ontario>	4290
<Defensa_y_Justicia>	47117
<Elliott_Cresson_Medal>	13345
<Santa_Cruz_County,_California>	49541
<Gmina_Sierakowice>	25285
<Bloemfontein_Celtic_F.C.>	9201
<Monroe_County,_Florida>	14804
<Biscay>	16011
<Landshut>	1747
<Greenock_Morton_F.C.>	6268
<Burlington,_Vermont>	35867
<Alexandria,_Virginia>	30888
<Oklahoma>	223
<F.C._Penafiel>	19371
<University_College_London>	40845
<Deyr_County>	9145
<Davao_Region>	39375
<Americano_Futebol_Clube>	17311
<Hartford,_Connecticut>	45258
<Višegrad>	46711
<Greater_Poland_Voivodeship>	16864
<FC_Emmen>	45633
<Brazil_national_under-23_football_team>	3696
<Sault_Ste._Marie_Greyhounds>	34186
<Kylie_Minogue>	17536
<Kelantan_FA>	29331
<Vivek_(actor)>	40911
<Queen_Alia_International_Airport>	42931
<Gällivare_Municipality>	2424
<HC_Dynamo_Moscow>	25752
<Gostyń_County>	27743
<Dallas/Fort_Worth_International_Airport>	20146
<Rugby_Town_F.C.>	45137
<Henri_Coandă_International_Airport>	16081
<Wallace_Beery>	40715
<Thomas_Newman>	47668
<Krapkowice_County>	27920
<Møre_og_Romsdal>	43444
<Powys>	41859
<Khulna_Division>	2483
<Kashiwa_Reysol>	12122
<South_Lakeland>	14127
<University_of_Copenhagen>	11125
<Eintracht_Frankfurt>	1157
<Sanok_County>	13581
<Order_of_the_Sacred_Treasure>	10989
<Dalian_Zhoushuizi_International_Airport>	20405
<Queens_Park_Rangers_F.C.>	14123
<Gorgan_County>	15973
<Gimnasia_y_Esgrima_de_Jujuy>	5877
<Slovakia_national_under-19_football_team>	21779
<N.E.C._(football_club)>	38412
<FC_Lausanne-Sport>	26654
<Inowrocław_County>	28082
<Levallois-Perret>	14662
<Mechelen>	25813
<Sakha_Republic>	31589
<Madrid>	37667
<Southampton>	28548
<Baloncesto_Málaga>	20355
<FC_Sever_Murmansk>	8907
<Kampen,_Overijssel>	49313
<SV_Austria_Salzburg>	41942
<Tübingen>	47436
<Malbork_County>	36827
<Harbin_Taiping_International_Airport>	6340
<Jordan_national_football_team>	21381
<Bassetlaw>	45521
<Osaka>	4654
<Soekarno–Hatta_International_Airport>	13815
<Daytime_Emmy_Award>	20722
<Arthur_Conan_Doyle>	21531
<wordnet_singing_100545501>	20312
<FC_Dinamo_Batumi>	23289
<American_University>	30469
<Agen>	4100
<Pennington_County,_South_Dakota>	12200
<Licenciado_Gustavo_Díaz_Ordaz_International_Airport>	12079
<Gliwice_County>	37167
<London_City_Airport>	24801
<Swansea_RFC>	21070
<Clint_Eastwood>	17101
<Louisiana>	1574
<Surabaya>	42358
<Estonia_national_under-21_football_team>	18609
<Halesowen_Town_F.C.>	32482
<Ozzy_Osbourne>	23058
<PAE_Kerkyra>	21299
<S.S._Teramo_Calcio>	15461
<Pyrenees>	50382
<Warsaw_Cross_of_the_Uprising>	13344
<Antofagasta_Region>	46111
<Iowa_State_University>	48511
<Vittorio_De_Sica>	11461
<Exeter_City_F.C.>	42742
<CD_Guadalajara_(Spain)>	14594
<University_of_Melbourne>	19916
<Bavanat_County>	37074
<University_of_Calcutta>	1983
<South_East_England>	16422
<Hershey_Wildcats>	47727
<University_of_St_Andrews>	21570
<Vancouver_Whitecaps_(1986–2010)>	42508
<Garmsar_County>	26267
<Clermont-Ferrand>	22200
<Waitakere_United>	18544
<Novosibirsk>	37580
<Presidential_Unit_Citation_(United_States)>	954
<Peterborough>	38072
<Pays_de_la_Loire>	23231
<Kane_County,_Illinois>	5382
<UD_Almería>	46320
<Pro_Ecclesia_et_Pontifice>	28619
<Kielce_County>	43471
<SV_Lohhof>	36886
<Moss_Airport,_Rygge>	49647
<Al-Gharafa_Sports_Club>	28105
<Falavarjan_County>	35371
<Toruń>	9275
<Holstein_Kiel>	37803
<Prudnik_County>	44624
<Province_of_Pontevedra>	46520
<Gmina_Chojnice>	8347
<Zvartnots_International_Airport>	3153
<Lamontville_Golden_Arrows_F.C.>	11435
<Hangzhou>	30725
<New_Zealand_national_under-23_football_team>	1919
<Rif_Dimashq_Governorate>	7616
<Darreh_Shahr_County>	33596
<Robert_F._McGowan>	9726
<Weimar>	28380
<Delaware_County,_Pennsylvania>	48083
<Leiden_University>	39390
<Great_Rift_Valley>	31800
<Sanok>	46998
<Namakkal_district>	10685
<Palakkad>	28541
<Heilbronn>	44990
<Baltimore_Blast_(1980–92)>	30789
<Nassau,_Bahamas>	22329
<Puerto_Rico>	15215
<Windsor,_Ontario>	43643
<Order_of_the_Iron_Crown>	36443
<Szabolcs-Szatmár-Bereg_County>	48164
<Prostějov_District>	44908
<Deputado_Luís_Eduardo_Magalhães_International_Airport>	16697
<Wuhan>	13928
<Nintendo>	36183
<Weimar_Republic>	26275
<Province_of_Guadalajara>	23371
<Kartuzy_County>	25735
<Richmond,_Virginia>	45557
<Covington,_Kentucky>	49264
<Västra_Frölunda_IF>	20821
<Annie_Award>	36624
<Pierce_County,_Washington>	20406
<Deportes_Quindío>	36873
<Norwalk,_Connecticut>	43915
<Grimsby>	3392
<Ukraine_national_under-21_football_team>	25909
<Tractor_Sazi_F.C.>	21162
<Lääne-Viru_County>	5303
<Oeste_Futebol_Clube>	24594
<Egypt_national_football_team>	18334
<Marconi_Stallions_FC>	32002
<Liptovský_Mikuláš_District>	49168
<Platanias_F.C.>	43826
<FK_Sūduva_Marijampolė>	1632
<Charlotte_Eagles>	38853
<Morgantown,_West_Virginia>	29659
<Rumford_Medal>	45918
<ND_Mura_05>	5072
<Sieradz_County>	10259
<Isfahan_County>	18501
<Damghan_County>	24410
<Vannes>	12164
<Unión_Magdalena>	12333
<Junín_Region>	20186
<Manchester,_New_Hampshire>	33617
<Dolj_County>	20398
<Olympiacos_B.C.>	22158
<Burgenland>	20957
<Babergh>	4773
<Gainesville,_Florida>	30740
<University_of_Western_Ontario>	27085
<Anglesey>	17945
<Boyacá_Chicó_F.C.>	3647
<LaSalle_County,_Illinois>	32411
<FC_Unirea_Urziceni>	16728
<France_national_under-21_football_team>	34261
<New_Orleans>	45434
<Hollywood>	4085
<Mačva_District>	28139
<Oslo_Airport,_Gardermoen>	33401
<Southwest_Finland>	27229
<Dublin_City_F.C.>	21614
<Saint_Petersburg>	31910
<John_Cleese>	5226
<Ludwig_Wittgenstein>	18831
<St_Albans>	15196
<Province_of_Savona>	41688
<Schenectady,_New_York>	25721
<Andover,_Massachusetts>	23266
<Jefferson_County,_Kentucky>	48588
<Taipei>	22666
<Order_of_Orange-Nassau>	45478
<Japan_national_under-23_football_team>	15487
<Quchan_County>	15563
<Zalaegerszegi_TE>	16557
<St_Kilda_Football_Club>	28781
<Grodzisk_Mazowiecki_County>	11473
<North_Brabant>	47833
<Miami_University>	17716
<Parsabad_County>	9573
<Fairfax,_Virginia>	20868
<Damascus>	28489
<Albacete_Balompié>	22492
<Racing_Club_de_France_football_Colombes_92>	42965
<FK_Leotar>	39295
<Massachusetts_Institute_of_Technology>	10915
<Kalmar_FF>	21516
<F.C._Hansa_Rostock>	32131
<Monterey_County,_California>	2335
<Kitsap_County,_Washington>	5497
<Tromsø_IL>	40549
<South_Bačka_District>	22418
<Sogndal_Fotball>	1872
<Proodeftiki_F.C.>	5696
<Luanda>	41015
<Santa_Fe,_New_Mexico>	25408
<Ciechanów_County>	7669
<Boreham_Wood_F.C.>	3236
<Parramatta_Power_SC>	36377
<Ray_Bradbury>	21083
<Sarbisheh_County>	7905
<FC_Volyn_Lutsk>	21254
<San_Jose_Earthquakes_(1974–88)>	31524
<Hainaut_(province)>	10826
<Palma,_Majorca>	39378
<Wołomin_County>	7258
<Brzesko_County>	39647
<Camden_County,_New_Jersey>	26183
<Wysokie_Mazowieckie_County>	28862
<Sligo_Rovers_F.C.>	16324
<University_of_Alberta>	25894
<Vatovavy-Fitovinany>	34954
<Deportivo_Cali>	48416
<Georgia_national_under-21_football_team>	26731
<Houari_Boumediene_Airport>	22891
<Flemish_Region>	19383
<Środa_Wielkopolska_County>	39690
<Júbilo_Iwata>	38130
<Latin_Grammy_Award>	31677
<Iława_County>	9199
<Graeme_Revell>	18671
<Cape_Verde>	3194
<Pune>	49014
<Moravica_District>	5510
<Newcastle_Airport>	1920
<FC_Guria_Lanchkhuti>	12799
<Ilam_County>	45054
<Syracuse,_New_York>	36747
<Virtus_Pallacanestro_Bologna>	30209
<Turkmenistan>	31897
<Ostrołęka_County>	16404
<Juneau,_Alaska>	10426
<North_24_Parganas_district>	41652
<Karlstad>	34100
<Dortmund>	50304
<Amsterdam_Airport_Schiphol>	15823
<Odessa>	13549
<Equatorial_Guinea>	5986
<Mark_Leno>	13760
<Qing_dynasty>	16265
<Sevilla_Atlético>	11321
<Edinburgh_Airport>	2806
<Parti_Socialiste_(Belgium)>	23388
<Kavrepalanchok_District>	10430
<Września_County>	33801
<Gmina_Ślesin>	24236
<Pontiac,_Michigan>	3731
<Saint-Germain-en-Laye>	5198
<North_Governorate>	7282
<Mansfield_Town_F.C.>	30491
<Bodenseekreis>	45293
<Yuvan_Shankar_Raja>	6013
<BC_UNICS>	12001
<FC_Podillya_Khmelnytskyi>	25429
<FC_Sheriff_Tiraspol>	38158
<USA_Hockey>	951
<Ravar_County>	29739
<Sudbury_District>	28612
<Gmina_Ełk>	16978
<Launceston,_Tasmania>	20264
<Flemish_Brabant>	12545
<Harlow_Town_F.C.>	23788
<Balochistan,_Pakistan>	23340
<Messenia>	31296
<Minnesota_Timberwolves>	26223
<Sverdlovsk_Oblast>	11876
<Nashville,_Tennessee>	41348
<Sierra_Entertainment>	18966
<Spain_national_under-20_football_team>	367
<Abruzzo>	14057
<National_Autonomous_University_of_Mexico>	40795
<Werner_Herzog>	46905
<Crystal_Palace_Baltimore>	8819
<Sepidan_County>	14317
<Florida>	39405
<University_of_Manchester>	33736
<Babolsar_County>	33306
<Nalgonda_district>	6620
<Austin_Aztex_FC>	27682
<Kerala_Sahitya_Akademi_Award>	26624
<FK_Javor_Ivanjica>	32514
<Order_of_Karl_Marx>	22141
<Lake_Charles,_Louisiana>	45360
<Rhine>	7384
<New_York_Rangers>	40140
<El_Dorado_County,_California>	22674
<CB_Sevilla>	18224
<Jalandhar_district>	8761
<Lanzarote_Airport>	3439
<McGill_University>	46740
<M._S._Viswanathan>	6480
<County_Kildare>	3757
<Clearwater,_Florida>	23362
<Merthyr_Tydfil>	9232
<Sport_Club_Corinthians_Paulista>	6335
<John_Paul_II_International_Airport_Kraków–Balice>	15376
<Lausitzer_Füchse>	22849
<Sharks_F.C.>	9971
<Olecko_County>	10361
<Ostrzeszów_County>	20779
<Sydney_FC>	49493
<Hunan>	28344
<Šiauliai_County>	30094
<FC_Lahti>	16723
<C.S._Visé>	9579
<Bari>	10573
<Bangkok>	32201
<Middlesex_County,_New_Jersey>	3868
<Gadabay_District>	533
<Zgierz_County>	47986
<Houston_Rockets>	44852
<Munster_Rugby>	3684
<Lahti>	6631
<Sporting_Clube_de_Goa>	33468
<Lubin_County>	33216
<Frank_Zappa>	13148
<Parry_Sound_District>	37135
<Milas–Bodrum_Airport>	8994
<Mid-Western_Development_Region,_Nepal>	33724
<Sport_Boys>	13682
<Kitchee_SC>	47761
<Świebodzin_County>	19685
<Kirov_Oblast>	22730
<Salgaocar_F.C.>	26982
<Opoczno_County>	23050
<Republic_of_Ireland>	4324
<German_Empire>	12965
<Hapoel_Be'er_Sheva_F.C.>	31384
<Utrecht>	32371
<1._FC_Magdeburg>	29269
<Ludacris>	12167
<Jacksonville,_Florida>	44700
<Göztepe_S.K.>	19234
<South_China_AA>	20925
<Limburg_(Belgium)>	41749
<Asturias>	2804
<Djurgårdens_IF_Hockey>	24522
<Oława_County>	13539
<Chelmsford>	43057
<Afyonkarahisar_Province>	43220
<Clube_Recreativo_e_Atlético_Catalano>	441
<Makkah_Region>	33857
<AFC_Rocar_București>	47504
<Getafe_CF>	46584
<Loudoun_County,_Virginia>	14632
<Barbados>	11168
<Stranraer_F.C.>	27197
<Hildesheim>	16132
<Edgar_Allan_Poe>	15964
<Budapest_Honvéd_FC>	47666
<Leeuwarden>	41797
<Amersfoort>	30420
<Sri_Lanka>	9983
<Trondheim_Airport,_Værnes>	47108
<Greece_national_under-21_football_team>	10980
<University_of_London>	41299
<Philadelphia_International_Airport>	19664
<NK_Maribor>	9925
<Racing_Besançon>	588
<Pawtucket,_Rhode_Island>	44166
<Oldenburg>	29670
<HC_Ambrì-Piotta>	44811
<SC_Wiener_Neustadt>	31604
<Yellowstone_National_Park>	20633
<Mogilev>	5379
<Uzbekistan_national_football_team>	20085
<Servette_FC>	8353
<Port-au-Prince>	6375
<Chișinău>	31135
<Deportivo_Morón>	41309
<CD_Badajoz>	34670
<Ulm>	8269
<Varzim_S.C.>	9929
<Aegean_Sea>	31540
<Herbert_Stothart>	35015
<Japan_Prize>	50088
<Centre-Sud_Region>	27717
<Free_State_Stars_F.C.>	11841
<Biała_Podlaska_County>	47260
<Egypt>	15766
<Antalya_Province>	12535
<Merrimack_County,_New_Hampshire>	15284
<Udinese_Calcio>	12496
<Stamford_A.F.C.>	11211
<Alba_Berlin>	29349
<Thanda_Royal_Zulu_F.C.>	47868
<Mercer_County,_New_Jersey>	12500
<ENPPI_Club>	8541
<Hampshire>	40910
<Midi-Pyrénées>	14532
<Orson_Welles>	29037
<Bagh-e_Malek_County>	38324
<Yokohama_F._Marinos>	27280
<Braničevo_District>	7126
<Netherlands_national_under-19_football_team>	26087
<Jahrom_County>	4372
<FC_Istra>	29295
<Saskatoon>	36119
<Hainan>	49372
<Le_Mans>	5079
<Wormatia_Worms>	1608
<Juno_Award>	44429
<Indira_Gandhi_International_Airport>	9978
<Chemnitz>	10513
<Ramhormoz_County>	47549
<Örnsköldsvik>	38385
<Hakoah_Amidar_Ramat_Gan_F.C.>	3962
<O'Hare_International_Airport>	716
<Seattle_SuperSonics>	21924
<Bill_Conti>	46967
<Worcester_County,_Massachusetts>	34008
<Poland_national_under-21_football_team>	4304
<Marseille_Provence_Airport>	22519
<Jagiellonia_Białystok>	17434
<Guernsey>	10428
<Pathanamthitta_district>	41265
<St._Augustine,_Florida>	6567
<Karşıyaka_S.K.>	19822
<Jimmy_Page>	33023
<Zhuhai_Jinwan_Airport>	13260
<Náchod_District>	42204
<West_Midlands_(county)>	46256
<JDA_Dijon_Basket>	26608
<Medicine_Hat_Tigers>	24379
<Olsztyn_County>	1774
<Belfort>	49587
<Wesleyan_University>	11031
<Leicestershire>	36759
<Tianjin_Binhai_International_Airport>	27195
<Nobel_Memorial_Prize_in_Economic_Sciences>	7466
<Persija_Jakarta>	48290
<City_of_Brussels>	25229
<C.D._Primeiro_de_Agosto>	25939
<Hinckley_United_F.C.>	48145
<York_County,_Maine>	39106
<FC_Vitebsk>	28258
<FC_Zhetysu>	37738
<Algiers_Province>	6897
<Lugano>	17519
<Tuscaloosa,_Alabama>	46886
<Ernest_Hemingway>	49227
<Amherst_College>	41410
<Peru_national_football_team>	49294
<Turek_County>	1643
<Normandy>	18049
<Khoy_County>	5712
<Jean-Luc_Godard>	21820
<Russian_Soviet_Federative_Socialist_Republic>	47509
<Virovitica-Podravina_County>	43952
<Stalowa_Wola_County>	18033
<PFC_Pirin_Blagoevgrad>	42848
<Englewood,_New_Jersey>	27135
<Pulitzer_Prize>	4513
<Goiás>	24787
<Club_Atlético_Belgrano>	3401
<New_York_Islanders>	18029
<John_Travolta>	22848
<Pforzheim>	22846
<Crawford_County,_Pennsylvania>	7148
<Nowy_Dwór_Mazowiecki_County>	1776
<Fuerteventura_Airport>	26718
<FK_Fotbal_Třinec>	48794
<West_Germany>	16280
<Immanuel_Kant>	44063
<Hapoel_Ironi_Kiryat_Shmona_F.C.>	6210
<Carinthia>	13618
<Cruzeiro_Esporte_Clube>	33123
<Syrianska_FC>	31231
<Kuwait_International_Airport>	32476
<HC_Slovan_Bratislava>	9469
<Siedlce_County>	10019
<Burscough_F.C.>	23171
<Hassan_district>	28354
<Saratoga_County,_New_York>	47959
<AC_Oulu>	5257
<K.V._Kortrijk>	10864
<Kapilvastu_District>	28445
<Chelsea_L.F.C.>	16278
<Aleksinac>	44826
<Moldova_national_football_team>	28479
<Cook_Islands>	5342
<Lima,_Ohio>	39963
<Kiel>	24573
<Bazèga_Province>	9835
<East_Orange,_New_Jersey>	26909
<Kingdom_of_Bavaria>	29867
<Narbonne>	3563
<Maidstone_United_F.C.>	425
<SV_Sandhausen>	7699
<Palatinate_Forest>	15711
<North_Gyeongsang_Province>	28033
<Heerlen>	50102
<Province_of_Ourense>	2760
<Namur>	25653
<Waltham,_Massachusetts>	28074
<Sagan_Tosu>	24814
<Parbat_District>	33864
<East_Midlands_Airport>	1212
<Manujan_County>	31213
<Gothenburg>	42196
<Turkey_national_under-17_football_team>	39284
<Perth>	1605
<Azerbaijan_national_football_team>	34644
<Saskatchewan>	6183
<Lincoln,_Nebraska>	21391
<La_Pampa_Province>	44426
<Spanish_Socialist_Workers'_Party>	41879
<Auckland_City>	32952
<Södermanland>	34897
<Žilina_Region>	45162
<Braintree_Town_F.C.>	22370
<SKA_Saint_Petersburg>	14491
<Zabrze>	6958
<Thomas_Aquinas>	39070
<Sanat_Naft_Abadan_F.C.>	46825
<FC_Chiasso>	39830
<Robin_Williams>	34892
<Worksop_Town_F.C.>	6283
<Vancouver_International_Airport>	43229
<Norfolk,_Virginia>	17348
<Uruguay>	5112
<Arnhem>	34319
<Moravia>	41319
<Zeeland>	44745
<Ürümqi_Diwopu_International_Airport>	3645
<Hong_Kong_Rangers_FC>	6524
<Winnipeg>	48942
<Ulster_Unionist_Party>	5579
<Fullerton,_California>	25450
<National_Capital_Region_(India)>	37590
<Łęczyca_County>	39093
<Almelo>	47801
<Nouméa>	29391
<Polonia_Warsaw>	30547
<Queensland>	39745
<Abyek_County>	45476
<Orange_County,_Florida>	4705
<Nova_Scotia>	42703
<Ancuabe_District>	18147
<Seattle–Tacoma_International_Airport>	1785
<Club_Atlético_Vélez_Sarsfield>	32552
<Albania_national_under-19_football_team>	35911
<FK_Čáslav>	14201
<Memphis_International_Airport>	24804
<Moby>	29681
<Lowell,_Massachusetts>	15987
<Isfahan>	35578
<Toledo,_Ohio>	31601
<Kerman_Province>	40797
<CF_Extremadura>	23749
<Sheremetyevo_International_Airport>	9555
<Sriwijaya_F.C.>	43455
<Marshall_County,_Minnesota>	14892
<Dover_Athletic_F.C.>	44628
<Tartu_County>	7267
<Shenyang_Taoxian_International_Airport>	43613
<John_Denver>	31106
<Hapoel_Petah_Tikva_F.C.>	39005
<University_of_Tartu>	1578
<Jefferson_County,_Colorado>	37990
<Livorno>	17837
<Frosinone_Calcio>	41706
<Bismarck,_North_Dakota>	2346
<Tyrol_(state)>	22224
<Denmark_national_under-19_football_team>	21826
<Hubei>	1926
<Bratislava_Region>	15150
<Mahakali_Zone>	20391
<Armenia>	1381
<Costa_Rica>	46613
<FC_Volga_Nizhny_Novgorod>	31586
<FC_Shakhter_Karagandy>	6046
<University_of_Michigan>	29123
<FC_Spartak_Tambov>	9488
<Club_Sol_de_América>	49809
<CBS_Radio>	28513
<United_States_Military_Academy>	20045
<Togo_national_football_team>	32755
<Helsingin_Jalkapalloklubi>	20729
<École_nationale_d'administration>	35465
<FSV_Frankfurt>	13876
<U.S._Lecce>	21725
<Honolulu>	12006
<Kedah_FA>	23807
<Winston-Salem,_North_Carolina>	47211
<Free_Democratic_Party_(Germany)>	3849
<Aberdeen_F.C.>	27672
<Firuzabad_County>	41507
<Jaffna_District>	33169
<Toronto_Raptors>	14833
<Oman_national_football_team>	18142
<IFK_Mariehamn>	42109
<Padideh_F.C.>	41189
<Gaza_Strip>	47859
<Province_of_Valencia>	14859
<Galatasaray_S.K.>	42262
<Bellevue,_Washington>	36096
<Midland,_Texas>	2068
<Confederation_of_the_Rhine>	30040
<Montenegro_national_football_team>	43561
<Jack_Kerouac>	27413
<C.D._Santa_Clara>	16070
<Kanagawa_Prefecture>	6265
<Michael_Caine>	15149
<Mandya_district>	28263
<Slovenia_national_under-21_football_team>	30991
<Esteghlal_Ahvaz_F.C.>	42150
<Entre_Ríos_Province>	152
<FC_Nizhny_Novgorod>	24934
<Humboldt_County,_California>	11863
<NK_Široki_Brijeg>	44178
<County_Kerry>	10248
<William_Hanna>	36748
<Bhutan>	27693
<El_Salvador>	35128
<University_of_Wyoming>	20467
<Tallahassee,_Florida>	44928
<Monaghan_United_F.C.>	7238
<Austin–Bergstrom_International_Airport>	28234
<Shiraz_County>	22306
<Wollongong>	964
<Porto_Alegre>	20819
<École_Polytechnique>	24631
<Club_de_Gimnasia_y_Esgrima_La_Plata>	7193
<Aragatsotn_Province>	35482
<Redbridge_F.C.>	4836
<Toulon>	43856
<Wuppertal>	19163
<Košice-okolie_District>	28470
<Byzantine_Empire>	36219
<Fujian>	13053
<Newcastle_United_F.C.>	44352
<AS_Beauvais_Oise>	44725
<Austria_national_football_team>	2929
<U.S._Latina_Calcio>	13428
<Jičín_District>	23209
<Las_Vegas_Valley>	37905
<Bournemouth>	49640
<Satyajit_Ray>	32136
<FC_Naftovyk-Ukrnafta_Okhtyrka>	49102
<FC_Neman_Grodno>	38014
<Fordham_University>	48573
<FC_Sakhalin_Yuzhno-Sakhalinsk>	41067
<Sea_of_Japan>	36181
<Itumbiara_Esporte_Clube>	46846
<Drammen>	15874
<Thiruvananthapuram>	47768
<Umeå_IK>	35400
<The_Rolling_Stones>	959
<New_Plymouth>	42571
<Pińczów_County>	14379
<North_Ayrshire>	3206
<Club_Necaxa>	3316
<ZSC_Lions>	44662
<Province_of_Piacenza>	36796
<Caucasus>	18204
<Seattle>	24425
<Paraná_Clube>	22542
<Charlotte_Douglas_International_Airport>	44577
<Perth_(suburb)>	8494
<Las_Palmas>	15090
<Flushing_Meadows–Corona_Park>	537
<University_of_California,_San_Diego>	31495
<OGC_Nice>	47792
<Chalus_County>	36422
<Uppsala_University>	8018
<de/Deutsche_Fußballnationalmannschaft_(U-19-Frauen)>	3170
<Eindhoven>	33780
<Olympiakos_Nicosia>	26044
<Żagań_County>	8974
<Tolna_County>	24704
<Chinese_Basketball_Association>	47119
<Alaska>	38168
<John_Wayne>	36615
<Phitsanulok_Province>	25548
<Glasgow_Airport>	48346
<Rod_Stewart>	43197
<James_Stewart>	21986
<FC_Dynamo_Moscow>	44341
<Kayseri_Erciyesspor>	9205
<Malaysia_national_football_team>	18707
<Lower_Mainland>	23986
<Cieszyn>	10734
<F.C._Nazareth_Illit>	49032
<Cape_Verde_national_football_team>	16706
<Bethlehem,_Pennsylvania>	43557
<Middlesex_County,_Connecticut>	12010
<Moscow>	8175
<Potsdam>	35809
<Robert_Louis_Stevenson>	11471
<Ventura,_California>	2961
<Hertfordshire>	42171
<People's_Liberation_Army>	27112
<Nigeria_national_under-20_football_team>	13862
<Frederick_County,_Virginia>	34854
<Zamora_CF>	9203
<Dulwich_Hamlet_F.C.>	17910
<Eugene,_Oregon>	35977
<Colchester_United_F.C.>	42155
<Persema_Malang>	39383
<Kannur_district>	47466
<FC_Etar_1924_Veliko_Tarnovo>	40346
<Hunter_Region>	27150
<Edmonton_Drillers_(1979–82)>	8150
<Hartford_Whalers>	19721
<Polish–Lithuanian_Commonwealth>	7082
<Dortmund_Airport>	16069
<Halland>	12954
<Yangon_International_Airport>	20039
<Sharjah_International_Airport>	6438
<Associação_Atlética_Internacional_(Limeira)>	50182
<Covasna_County>	50116
<Republic_of_China_(1912–49)>	27728
<Panathinaikos_B.C.>	24342
<Aberystwyth_Town_F.C.>	39662
<Ecuador>	43076
<Hereford_United_F.C.>	32299
<Albi>	18581
<Close_Combat_Clasp>	9836
<Royal_Victorian_Order>	30267
<Norwich_City_F.C.>	24863
<Wieluń_County>	36380
<Tehran_Province>	44894
<FK_Mačva_Šabac>	33283
<Algeria_A'_national_football_team>	10940
<East_Fife_F.C.>	29743
<Salgado_Filho_International_Airport>	38004
<County_Tyrone>	49197
<Łask_County>	889
<Domažlice_District>	48988
<RC_Lens>	38167
<Los_Angeles_Aztecs>	46653
<Hapoel_Ra'anana_A.F.C.>	27029
<Łódź_East_County>	18345
<Uusimaa>	35436
<FC_Viktoria_Köln>	39756
<Cannes>	36752
<Persepolis_F.C.>	26343
<Los_Ríos_Region>	10001
<Province_of_Asti>	11870
<Viljandi_County>	9016
<Qorveh_County>	46436
<Woonsocket,_Rhode_Island>	32999
<Tuzla_Canton>	10534
<Gmina_Zambrów>	40704
<Sean_Combs>	11096
<Provincial_Osorno>	6138
<Happy_Valley_AA>	49415
<University_of_North_Dakota>	45207
<Shirak_Province>	26884
<Jinnah_International_Airport>	35775
<California_Institute_of_Technology>	38370
<Aalborg>	4385
<Croatia>	3134
<Borussia_Mönchengladbach_II>	30782
<Paresh_Rawal>	39531
<Kyushu>	33472
<Staten_Island>	37579
<Santiago_de_Cuba>	49494
<Lake_County,_Illinois>	31480
<Suffolk_Coastal>	48118
<Teaneck,_New_Jersey>	24085
<French_Guiana>	40041
<Media_General>	21638
<Jon_Bon_Jovi>	22843
<BSC_Young_Boys>	15859
<Topeka,_Kansas>	28944
<Serbia_national_under-17_football_team>	7982
<Oulun_Kärpät>	12466
<South_America>	47980
<Beijing_Capital_International_Airport>	12229
<San_Luis_Potosí>	4494
<Wilkes-Barre,_Pennsylvania>	39526
<Sana'a_International_Airport>	8143
<Roshchino_International_Airport>	27657
<Prix_de_Rome>	12995
<Perugia>	44163
<Emmy_Award>	26024
<Real_Oviedo>	1673
<Riverside_County,_California>	710
<Harghita_County>	37807
<Kowsar_County>	31922
<Caraga>	5173
<Houston_Dynamo>	47849
<Brest_Region>	26962
<Raoul_Walsh>	39147
<Sanfrecce_Hiroshima>	38513
<Hero_of_the_Soviet_Union>	2583
<Tirana_County>	35791
<Order_of_Merit_of_the_Federal_Republic_of_Germany>	42040
<SSV_Jahn_Regensburg>	26219
<Greece_national_football_team>	39633
<University_of_Dhaka>	46156
<Balearic_Islands>	34087
<Gillingham_F.C.>	28997
<Bonsucesso_Futebol_Clube>	22433
<Mörbylånga_Municipality>	43498
<Knattspyrnufélagið_Fram>	3618
<J._Michael_Straczynski>	28182
<Stavanger>	26249
<Order_of_the_Crown_(Belgium)>	25575
<Herzegovina-Neretva_Canton>	38312
<Washington_County,_Rhode_Island>	42821
<Pinto_Martins_–_Fortaleza_International_Airport>	28181
<Cusco_Region>	22238
<Google>	373
<La_Libertad_Region>	31064
<Montevideo>	34435
<Clube_do_Remo>	39621
<Ural_economic_region>	17390
<Aegean_Region>	24507
<Jujuy_Province>	15845
<50_Cent>	15222
<Unión_de_Santa_Fe>	18267
<Slovakia_national_football_team>	4043
<Mehrabad_International_Airport>	8762
<Lucca>	30458
<Club_América>	16722
<Oryol_Oblast>	43730
<Princess_Juliana_International_Airport>	26672
<Club_Almagro>	2449
<Sundsvall_Municipality>	46976
<Est_Region_(Burkina_Faso)>	37057
<Hougang_United_FC>	48795
<Bucks_County,_Pennsylvania>	38691
<Linn_County,_Oregon>	36696
<Clearfield_County,_Pennsylvania>	42210
<FC_Luzern>	29964
<Fribourg>	28512
<Rhyl_F.C.>	10977
<Béziers>	21780
<Batna_Province>	1383
<NK_Triglav_Kranj>	34433
<Kingdom_of_Naples>	11313
<Atlético_Tucumán>	39025
<Fort_Lauderdale_Strikers>	1043
<wordnet_clarinet_103037709>	28539
<Everton_F.C.>	15383
<Auxerre>	29432
<Sacramento_Kings>	40615
<FC_Ingolstadt_04>	17215
<wordnet_accordion_102672831>	49497
<Shanghai>	32651
<Clube_Atlético_Sorocaba>	12915
<Črnomelj>	46691
<Alianza_Lima>	44640
<Écija_Balompié>	41252
<S.S._Juve_Stabia>	46300
<Evanston,_Illinois>	11016
<Malappuram_district>	14436
<Castilla-La_Mancha>	12433
<Slunj>	48073
<Rockville,_Maryland>	24034
<FC_Dunav_Ruse>	41289
<Olkusz_County>	504
<Gmina_Miastko>	48574
<St._Clair_County,_Illinois>	28556
<Constantinople>	23421
<Aurès_Mountains>	41174
<Naples,_Florida>	33798
<Christopher_Plummer>	19657
<A.S._Gubbio_1910>	21225
<New_Brunswick,_New_Jersey>	13516
<Birmingham_City_F.C.>	48392
<Nobel_Peace_Prize>	38565
<Essex_County,_Massachusetts>	6
<Hokkaido>	30389
<KHL_Medveščak_Zagreb>	3963
<Olesno_County>	18403
<Fylkir>	1823
<Szczytno_County>	4478
<Cumberland_County,_Maine>	11523
<Heydar_Aliyev_International_Airport>	11918
<ES_Wasquehal>	1355
<South_Australia>	1650
<Ioannina_(regional_unit)>	36100
<FC_Saturn_Ramenskoye>	35580
<Indios_de_Ciudad_Juárez>	13235
<Włoszczowa_County>	461
<Potosí_Department>	29672
<Novi_Pazar>	17883
<Madureira_Esporte_Clube>	3057
<A.F.C._Tubize>	10682
<Real_Sociedad>	31880
<ETH_Zurich>	44300
<City_of_London>	18585
<Bandar_Abbas_County>	14684
<Argentinos_Juniors>	46932
<Panathinaikos_F.C.>	47229
<Florida_State_University>	48866
<Argentina>	28222
<Wisła_Kraków>	41393
<South_Cambridgeshire>	22800
<Le_Havre>	21768
<Surgut_International_Airport>	11444
<Zagreb>	13923
<Centre-Nord_Region>	20158
<Once_Municipal>	11431
<Darlington_F.C.>	34580
<Montpellier_HSC>	27958
<Accra>	24849
<Santa_Clara,_California>	12146
<Savinja_Statistical_Region>	25490
<John_Huston>	29548
<Eo-Navia_(comarca)>	39264
<Laredo,_Texas>	33408
<Leicester>	37867
<Saint-Malo>	23824
<Cambridge>	24027
<Bushehr_Province>	47269
<Kildare_County_F.C.>	18805
<British_Columbia_Liberal_Party>	3829
<Distinguished_Flying_Cross_(United_Kingdom)>	39386
<CD_Mirandés>	3548
<Stafford_Rangers_F.C.>	13105
<Kolubara_District>	45939
<Philadelphia>	30240
<Uppsala>	38275
<South_Norfolk>	24634
<Order_of_Tomáš_Garrigue_Masaryk>	15624
<Donald_Sutherland>	35674
<Bas-Saint-Laurent>	46904
<Neuquén_Province>	21730
<Venetian_Lagoon>	24007
<Oxford_City_F.C.>	21478
<Żnin_County>	27379
<Marche>	23030
<Order_of_the_Three_Stars>	20112
<Kuwait>	37978
<C.A._Progreso>	41415
<Bohol>	7027
<A.C._ChievoVerona>	37040
<FC_Baník_Ostrava>	30301
<Modena_F.C.>	29197
<Paraguay_men's_national_under-20_football_team>	21966
<Order_of_the_Red_Banner_of_Labour>	28954
<Eddie_Vedder>	13711
<Nanning_Wuxu_International_Airport>	42707
<Palm_Springs,_California>	4409
<Chūbu_region>	35795
<Guerrero>	48139
<FC_KAMAZ_Naberezhnye_Chelny>	4351
<Haarlem>	31451
<Bishop's_Stortford_F.C.>	47161
<FC_Politehnica_Timișoara>	49537
<Namibia_national_football_team>	19014
<Kharkiv>	33983
<Capital_Region_of_Denmark>	4218
<Võru_County>	47477
<Düren>	25025
<St._Gallen>	25554
<Piura_Region>	4096
<Sjenica>	25759
<Johns_Hopkins_University>	1427
<San_Francisco_Seals_(soccer)>	6391
<Altrincham_F.C.>	19063
<Santa_Barbara_County,_California>	625
<Trzebnica_County>	36664
<Hema_Malini>	14132
<Czarnków-Trzcianka_County>	5148
<Simon_Property_Group>	5598
<Maroussi_B.C.>	8896
<Plainfield,_New_Jersey>	22904
<Głogów_County>	30329
<SV_Meppen>	32535
<Nitra_Region>	46382
<Kelowna>	19240
<Division_No._11,_Alberta>	50169
<Bridgend_County_Borough>	24822
<Daegu>	50294
<Myślenice_County>	25843
<Sauk_County,_Wisconsin>	9653
<Gmina_Czersk>	28437
<Vanessa_Redgrave>	45735
<Russia>	12281
<Palawan>	8288
<Heartland_F.C.>	11921
<Province_of_Como>	20167
<Wilmington_Hammerheads_FC>	46732
<Chennai>	46278
<FK_Mogren>	8759
<Pruszków_County>	40658
<AaB_Fodbold>	25334
<Vnukovo_International_Airport>	5906
<Clube_Náutico_Marcílio_Dias>	35837
<Brescia>	20209
<FC_Kuban_Krasnodar>	10240
<wordnet_keyboard_103614007>	46960
<McLean_County,_Illinois>	34544
<Mohun_Bagan_A.C.>	8904
<Mexico_City>	31404
<Middlesbrough_F.C.>	450
<Anderson,_Indiana>	5758
<Miles_Davis>	45912
<Zadar>	46383
<Aksaray_Province>	36927
<Rajshahi_Division>	2097
<Harvard_Medical_School>	39657
<S.S.D._Pro_Sesto_Calcio>	1104
<Lévis,_Quebec>	12098
<Tours>	7644
<Russia_national_under-21_football_team>	10403
<Armenia_national_under-21_football_team>	2652
<Altoona,_Pennsylvania>	29521
<Iceland>	19745
<Padua>	37568
<Czech_Republic_national_under-17_football_team>	48626
<Order_of_Friendship_of_Peoples>	2969
<Dallas_County,_Texas>	4818
<Felix_Adler_(screenwriter)>	38920
<Okinawa_Prefecture>	49170
<Carlsbad,_California>	46138
<Flint,_Michigan>	26316
<All_Boys>	32113
<Paphos_International_Airport>	44026
<University_of_Pretoria_F.C.>	46240
<Knoxville,_Tennessee>	14595
<Mońki_County>	47150
<Northern_Mindanao>	15696
<1._FC_Kaiserslautern>	3770
<Al-Faisaly_SC_(Amman)>	28186
<Colchester>	18860
<North_Dakota>	21978
<Brechin_City_F.C.>	37420
<Raška,_Serbia>	23571
<Ninoy_Aquino_International_Airport>	1027
<Portugal>	8180
<FK_Budućnost_Podgorica>	2106
<K.A.A._Gent>	16443
<Gimnàstic_de_Tarragona>	29128
<Philadelphia_Union>	39087
<Ivry-sur-Seine>	8538
<Richmondshire>	50052
<Pontevedra_CF>	11798
<Tampa_International_Airport>	43664
<Inyo_County,_California>	35130
<FCR_2001_Duisburg>	4987
<Gmina_Chorzele>	29308
<San_Diego>	43250
<Portsmouth_F.C.>	33148
<Kroměříž_District>	33951
<Itasca_County,_Minnesota>	5751
<Vasas_SC>	1128
<FC_Banants>	43505
<FC_Borysfen_Boryspil>	11533
<Ångermanland>	6858
<Södertälje_SK>	25948
<Orange_County_Blue_Star>	9132
<Hudson_Bay>	13875
<Haverhill,_Massachusetts>	18917
<Akshay_Kumar>	10415
<Harz>	15244
<FC_Rosengård>	31861
<Liguria>	11463
<Brit_Awards>	4350
<Kuopio>	13674
<Algiers>	27094
<Siena>	33373
<Hambleton>	15725
<Sarpsborg_08_FF>	49221
<Oliver_Hardy>	34776
<Aarhus_Gymnastikforening>	12449
<Panama>	3132
<Znicz_Pruszków>	49576
<H._M._Walker>	39212
<European_Film_Awards>	39532
<Caldecott_Medal>	38517
<Valjevo>	24775
<Jean-Jacques_Rousseau>	20945
<Osijek>	14975
<Faroe_Islands>	26956
<Limburg_(Netherlands)>	35036
<Gilan_Province>	44939
<Dundee>	20334
<Temple_University>	35836
<Saint-Quentin,_Aisne>	16909
<Poland_national_handball_team>	7411
<Dubai_CSC>	46193
<Boucle_du_Mouhoun_Region>	7285
<Bertrand_Russell>	3895
<Valencia_CF>	7493
<Donovan>	49726
<Pécsi_MFC>	7243
<NK_Solin>	36094
<Nanterre>	44389
<Głubczyce_County>	16530
<Hangzhou_Xiaoshan_International_Airport>	24185
<Ho_Chi_Minh_City>	1742
<Recreativo_de_Huelva>	33957
<Brussels_Airport>	38208
<Municipality_of_Zagorje_ob_Savi>	11788
<Medal_of_Freedom>	30797
<USL_Dunkerque>	37462
<Malmö>	14552
<Johannesburg>	11133
<Turin>	5602
<Atlético_Madrid>	19407
<Brian_Eno>	32648
<Walt_Disney_Imagineering>	28057
<Persipura_Jayapura>	39166
<Bruges>	6685
<Tulsa,_Oklahoma>	12546
<Oleśnica_County>	12319
<BFC_Siófok>	32573
<Home_Farm_F.C.>	29652
<Sliema_Wanderers_F.C.>	49617
<Joseph_Barbera>	20125
<Azadshahr_County>	15977
<Pavia>	18486
<Merthyr_Town_F.C.>	2675
<Moss_FK>	45138
<FC_Linz>	9665
<O._R._Tambo_International_Airport>	18893
<Lübeck>	44356
<Macau>	7852
<Dorset>	11538
<Grammy_Award>	10658
<Nandi_Awards>	3901
<Rutgers_University>	46937
<Korea>	21972
<Jimi_Hendrix>	23796
<PFC_Beroe_Stara_Zagora>	15507
<Shemiranat_County>	38689
<Al-Qadisiyah_FC>	39752
<Miklós_Rózsa>	33604
<Hayes_F.C.>	3233
<Carrarese_Calcio>	1996
<Clube_Atlético_Paranaense>	34774
<Norway_national_under-19_football_team>	41167
<Haryana>	15191
<Cleveland>	22385
<Canoas_Sport_Club>	10298
<Smolensk_Oblast>	2173
<Pinellas_County,_Florida>	48046
<Naha_Airport>	50168
<Frank_Sinatra>	8145
<Bielefeld>	36389
<A.S._Martina_Franca_1947>	43488
<Shan_State>	16331
<Shanghai_Pudong_International_Airport>	23516
<DSV_Leoben>	1229
<Birjand_County>	31315
<Charlie_Chaplin>	44285
<wordnet_synthesist_110687231>	17189
<Girona_FC>	831
<Yunnan>	17843
<Manisaspor>	14847
<Vranje>	43211
<Lisburn_Distillery_F.C.>	38496
<Nõmme_Kalju_FC>	43930
<Śrem_County>	9206
<Emirates_Club>	8028
<Surrey>	8392
<Kartal_S.K.>	36208
<Dumfries>	47003
<Gloucester_City_A.F.C.>	2157
<Shaanxi>	4344
<Varzaqan_County>	37617
<Unión_San_Felipe>	19375
<Steven_Spielberg>	34696
<Passaic,_New_Jersey>	21950
<Białystok>	50265
<East_Godavari_district>	45917
<FC_Zorya_Luhansk>	15282
<FC_Dynamo-3_Kyiv>	38928
<Jhapa_District>	43571
<Oaxaca>	3715
<HNK_Cibalia>	1207
<JK_Tervis_Pärnu>	35381
<Hudson_Strait>	28657
<Province_of_Arezzo>	31223
<Baden-Württemberg>	13478
<Eastern_Development_Region,_Nepal>	19491
<Kamyaran_County>	37815
<Africa>	33215
<Nevada_County,_California>	48080
<Tenkodogo_Department>	32256
<Cleveland_City_Stars>	31593
<Persiba_Balikpapan>	40561
<Chadegan_County>	39117
<Hapoel_Nir_Ramat_HaSharon_F.C.>	44258
<Leslie_Charteris>	46173
<Szeged>	3096
<wordnet_flute_103372029>	39675
<Anupam_Kher>	6969
<San_Francisco_Bay_Area>	14858
<Belper_Town_F.C.>	29597
<Cochrane_District>	43484
<Cleveland_Crunch>	19275
<Bor_District>	48774
<Tromsø>	8418
<Pleszew_County>	45564
<Trutnov_District>	34778
<Västergötland>	21720
<Order_of_the_Medjidie>	16466
<Envigado_F.C.>	15195
<Goole_A.F.C.>	40020
<Germany_national_youth_football_team>	17317
<Vicenza>	19057
<Coquimbo_Unido>	28431
<Deportes_Savio>	11913
<Stade_Lavallois>	1216
<Croatia_national_under-20_football_team>	48867
<Waco,_Texas>	12360
<Michael_Jackson>	19084
<Andorra_national_football_team>	26870
<Braniewo_County>	48820
<Extremadura>	13001
<Algeria>	18627
<Lębork_County>	46693
<Strzyżów_County>	3576
<AGOVV_Apeldoorn>	9980
<Delta_State>	20620
<U.C._Sampdoria>	15846
<Province_of_León>	49660
<England_national_football_team>	7707
<Quảng_Nam_Province>	23706
<Arsenal_de_Sarandí>	34742
<Haikou_Meilan_International_Airport>	46303
<Edinburgh>	19973
<PDRM_FA>	35569
<Mamasani_County>	21702
<Sławno_County>	25115
<Grodzisk_Wielkopolski_County>	19603
<Worcester_Warriors>	36225
<Belgium_national_under-21_football_team>	13147
<Nicosia>	31532
<Southwest_Florida_International_Airport>	20381
<Sargodha_District>	24121
<FC_Wacker_Innsbruck_(2002)>	47288
<Sierpc_County>	48839
<Santos_FC>	27778
<Grand_Forks,_North_Dakota>	5976
<Israeli_Labor_Party>	358
<Split,_Croatia>	23831
<New_Zealand_national_under-20_football_team>	24013
<Albirex_Niigata>	43588
<Cayman_Islands>	29008
<Gołdap_County>	30722
<Foča>	12945
<Riyadh>	43931
<Rzeszów>	36722
<Friuli-Venezia_Giulia>	23976
<Iran_national_football_team>	10835
<English_language>	40679
<Rawalpindi_District>	49053
<1._FC_Nürnberg_II>	8704
<Međimurje_County>	14014
<Katowice_International_Airport>	35129
<Satakunta>	40654
<Relizane_Province>	31286
<Order_of_the_Bath>	29357
<FC_Gomel>	4057
<Bognor_Regis_Town_F.C.>	34309
<FK_Bohemians_Prague_(Střížkov)>	30837
<Adelaide>	9861
<Mid_Devon>	9719
<Lierse_S.K.>	4374
<Brisbane>	39095
<Newcastle_Jets_FC>	43008
<Leyton_Orient_F.C.>	37886
<Lwówek_Śląski_County>	32594
<Olomouc_Region>	24688
<Denver_International_Airport>	5555
<Germany_Olympic_football_team>	8038
<Don_Mueang_International_Airport>	34067
<Salt_Lake_County,_Utah>	2904
<HC_Oceláři_Třinec>	43080
<FC_Gloria_Buzău>	20131
<Santa_Ana,_California>	33671
<Kettering_Town_F.C.>	19405
<MŠK_Žilina>	50450
<Brandon_Wheat_Kings>	25156
<Sweden>	19942
<Central_Banat_District>	11856
<Oran>	31917
<Suvarnabhumi_Airport>	31557
<Vilnius>	7498
<Clallam_County,_Washington>	34070
<Karvan_FK>	1378
<Bruce_Springsteen>	15657
<América_Futebol_Clube_(RN)>	22775
<Weston-super-Mare_A.F.C.>	11261
<Stomil_Olsztyn_(football)>	69
<El_Oued_Province>	11769
<Dnipropetrovsk_Oblast>	12878
<Jarosław_County>	16776
<Sedgemoor>	19929
<Stanford_University>	28080
<Bagalkot_district>	33719
<West_Palm_Beach,_Florida>	34919
<Wigan_Athletic_F.C.>	16226
<Viluppuram_district>	27695
<Thunder_Bay_District>	41473
<Honshu>	10526
<Paterson,_New_Jersey>	462
<Dolcan_Ząbki>	20492
<Węgorzewo_County>	27327
<Hastings_United_F.C.>	22637
<Austria_national_under-19_football_team>	27808
<Sudan>	36136
<VfR_Mannheim>	1040
<FC_Torpedo_Minsk>	18533
<Rome>	10830
<Order_of_the_British_Empire>	6274
<GIF_Sundsvall>	40116
<Borgholm_Municipality>	20963
<C.D._Atlético_Marte>	23098
<Gmina_Wierzbinek>	48193
<Sochi_International_Airport>	20609
<FC_Dynamo-2_Kyiv>	20656
<Flensburg>	18525
<Boise,_Idaho>	9607
<Ravenna>	29209
<Puławy_County>	34743
<Maputo>	40294
<FC_Vaslui>	41503
<Bangor_F.C.>	18365
<NAC_Breda>	36166
<Caracas_FC>	13197
<Solingen>	4616
<Filmfare_Awards_South>	22032
<Grudziądz>	13253
<Nowy_Targ_County>	41822
<State_of_Mexico>	34722
<EC_Red_Bull_Salzburg>	39245
<Kallithea_F.C.>	33934
<Aachen>	47954
<Norwich>	44228
<Vladimir_Nabokov>	9005
<Brandeis_University>	19545
<Ward_County,_North_Dakota>	15771
<Sisak-Moslavina_County>	21635
<Yekaterinburg>	44058
<São_Paulo>	5073
<Melbourne_City_FC>	23905
<Southampton_F.C.>	12165
<Cebu>	40349
<FC_Atyrau>	49671
<Portugal_national_under-21_football_team>	14141
<Galveston,_Texas>	50158
<PFC_CSKA_Moscow>	16994
<Italy_national_football_team>	14097
<Oldham>	4879
<Hawaii_County,_Hawaii>	16827
<Kitchener_Rangers>	38199
<D.C._United>	21258
<CB_Sant_Josep>	12742
<San_Miguel_Beermen>	14791
<ABS-CBN>	33326
<Saipa_F.C.>	27665
<S.C.U._Torreense>	18287
<Wharton_School_of_the_University_of_Pennsylvania>	19173
<Molise>	29819
<FSC_Bukovyna_Chernivtsi>	8453
<Raleigh–Durham_International_Airport>	31244
<Södertälje>	4457
<Rostov-on-Don>	41117
<Mindanao>	22667
<University_of_Kentucky>	5179
<Aldosivi>	27401
<Alexandru_Macedonski>	188
<Eduardo_Gomes_International_Airport>	32185
<New_Zealand_Knights_FC>	6797
<Province_of_Treviso>	38481
<FC_Shinnik_Yaroslavl>	12774
<Kluczbork_County>	39443
<Yale_University>	46327
<Chodzież_County>	28748
<Bristol_County,_Massachusetts>	49905
<Ballymena_United_F.C.>	10042
<Plymouth,_Massachusetts>	10706
<Herefordshire>	44293
<Kern_County,_California>	28281
<Upper_Bavaria>	45347
<Dartmouth_College>	3607
<Tiruchirappalli_district>	42941
<R.E._Virton>	43232
<Bremen_(state)>	29949
<FC_Alania-d_Vladikavkaz>	25694
<Swansea_City_A.F.C.>	47998
<Kenora_District>	34504
<New_Jersey_Devils>	15046
<Chaldoran_County>	38448
<Ełk_County>	31712
<Niğde_Province>	26313
<Herbie_Hancock>	32435
<Fereydunshahr_County>	22087
<FC_Sioni_Bolnisi>	12933
<Haute-Savoie>	27051
<Tajikistan_national_football_team>	15911
<Abkhazia>	45024
<Order_of_the_Red_Star>	36576
<East_Bengal_F.C.>	11255
<Evansville,_Indiana>	13522
<Dashti_County>	15118
<Sandomierz_County>	2032
<Pangasinan>	17403
<Sarab_County>	38798
<FC_Chernomorets_Burgas>	12069
<Mar_del_Plata>	45634
<Kozhikode>	24362
<Hradec_Králové_District>	31594
<Panama_City>	8053
<Kanpur>	574
<Odra_Wodzisław>	1395
<Standard_Liège>	23554
<Nowy_Tomyśl_County>	34432
<Associação_Chapecoense_de_Futebol>	17429
<Jamaica>	25698
<Tyumen_Oblast>	19515
<Shashi_Kapoor>	11902
<Fuman_County>	27173
<Order_of_the_Aztec_Eagle>	22880
<Tours_FC>	47925
<Medina>	22243
<Bayonne,_New_Jersey>	14397
<Leksands_IF>	20417
<Hans_Zimmer>	4669
<Shahrud_County>	44267
<Guaratinguetá_Futebol>	18982
<Gloucester_County,_New_Jersey>	18965
<University_of_Tübingen>	18949
<Beirut>	22045
<FC_Rotor_Volgograd>	25488
<FK_Hajduk_Beograd>	47498
<PSFC_Chernomorets_Burgas>	34148
<Tories_(British_political_party)>	17996
<Logan_International_Airport>	4433
<Beroun_District>	38779
<Nazi_Party>	23060
<Thailand_national_football_team>	26198
<Real_Valladolid_B>	48632
<Israel_national_under-17_football_team>	37412
<Staffordshire>	37381
<Greater_Manchester>	40222
<Samuel_Beckett>	28301
<Mississauga>	33830
<Saitama_Prefecture>	17726
<Debrecen>	30769
<Jack_Nicholson>	47732
<Toronto_Maple_Leafs>	10776
<FC_Torpedo_Vladimir>	45027
<Kurt_Vonnegut>	39670
<Derry>	41825
<Alianza_F.C.>	16483
<wordnet_sitar_104224842>	40540
<TP_Mazembe>	5900
<Banner_of_Labor>	48021
<Valenciennes_FC>	11439
<Ore_Mountains>	26955
<World_Fantasy_Award>	37209
<Erfurt>	7129
<Berlin>	38407
<Angers>	14110
<Burgas_Province>	21778
<Tlaxcala>	18867
<Rot-Weiss_Essen>	31472
<Karlsruhe_(region)>	8536
<Falkirk_(council_area)>	44694
<FK_Bežanija>	34535
<Sahitya_Akademi_Award>	9180
<Minot,_North_Dakota>	15574
<R._Kelly>	40068
<Baltimore–Washington_International_Airport>	28552
<Tan_Son_Nhat_International_Airport>	9615
<Edinburgh_Rugby>	47143
<Alameda_County,_California>	13444
<Prince_Edward_Island>	31092
<Chichester_District>	50401
<Opole_Voivodeship>	21493
<Inkpot_Award>	5295
<Calgary_Flames>	4715
<University_of_Washington>	47024
<Hillsboro,_Oregon>	235
<Tampere>	21445
<Plzeň-South_District>	32063
<Thespakusatsu_Gunma>	50225
<Northampton,_Massachusetts>	11826
<Bolton_Wanderers_F.C.>	6320
<Monroe_County,_New_York>	41038
<Rekha>	25277
<C.S._Marítimo_B>	23033
<Cambridge_United_F.C.>	50113
<Gotland>	8537
<Ciampino–G._B._Pastine_International_Airport>	37757
<Brunei_DPMM_FC>	48397
<Saudi_Arabia_national_football_team>	31174
<Chernivtsi_Oblast>	28391
<Craiova>	11366
<Achham_District>	13852
<Wąbrzeźno_County>	18391
<Antalya_Airport>	21318
<Airdrieonians_F.C._(1878)>	35825
<Kecskeméti_TE>	40150
<Scotland_national_football_B_team>	36553
<FC_Avangard_Kursk>	28035
<Cumulus_Media>	29074
<Billund_Airport>	10466
<Cardiff_Airport>	22155
<Anti-Revolutionary_Party>	8340
<Hilal-i-Imtiaz>	24591
<Deportivo_Saprissa>	198
<Doris_Day>	23660
<Luhansk>	26996
<Zambrów_County>	21627
<Kunming_Changshui_International_Airport>	48888
<İstanbul_Başakşehir_F.K.>	8756
<Kilkenny>	26536
<Schleswig-Holstein>	35507
<BC_Žalgiris>	13247
<A._R._Rahman>	7035
<Beaver_County,_Pennsylvania>	4568
<Joe_Public_F.C.>	1100
<Wschowa_County>	24698
<Georges_Delerue>	26648
<Mohave_County,_Arizona>	40032
<Thoothukudi_district>	32416
<FC_Oțelul_Galați>	11923
<Collège_de_France>	15028
<FC_Sportakademklub_Moscow>	45747
<Afonso_Pena_International_Airport>	5614
<Norway>	9884
<Mansfield,_Ohio>	15483
<Semily_District>	43243
<HFC_Haarlem>	10432
<Westchester_County,_New_York>	46229
<FC_Ryazan>	14289
<Paysandu_Sport_Club>	3326
<FC_Metallurg_Lipetsk>	41478
<FK_Teplice>	30325
<Hawaii>	45313
<Coleraine_F.C.>	46432
<Israel_national_under-18_football_team>	45802
<Tunisia_national_football_team>	1420
<Sydney_Olympic_FC>	28244
<Coimbatore_district>	37785
<Saint_Paul,_Minnesota>	7147
<Harvey_Award>	26636
<Přerov_District>	16244
<Province_of_Lecce>	24120
<Virtuti_Militari>	14458
<Troyes>	49882
<Racine,_Wisconsin>	18612
<Heraklion_International_Airport>	3095
<Moravian-Silesian_Region>	21917
<Ostróda_County>	28528
<Rijeka>	14630
<Salisbury_City_F.C.>	41495
<Bassila>	40090
<Ribera_del_Duero_(comarca)>	23106
<Harvard_University>	20
<Iloilo>	28165
<Dhaka>	28815
<Novi_Sad>	24468
<Jarosław>	32772
<Himesh_Reshammiya>	3082
<Milwaukee_Wave>	7882
<Venezuela>	25764
<Carmarthen>	3302
<Edmonton>	2272
<Pasadena,_California>	21404
<K.R.C._Zuid-West-Vlaanderen>	2925
<Stirling_Albion_F.C.>	4244
<Manchester_Airport>	20906
<FC_Energie_Cottbus>	23956
<Dudley_Simpson>	16414
<Brazil_national_football_team>	32184
<Dharmendra>	24660
<Boulder,_Colorado>	15022
<Deportivo_Pereira>	28646
<FC_Volgar_Astrakhan>	22114
<Bohuslän>	42436
<NK_Hrvatski_Dragovoljac>	5307
<Delfino_Pescara_1936>	8743
<RKC_Waalwijk>	46361
<Sheffield_United_F.C._Academy>	8603
<Janakpur_Zone>	32187
<Mabel_Normand>	2552
<B._Reeves_Eason>	29655
<Shenzhen>	24098
<Kraków>	926
<Jim_Henson>	48440
<Inter_Baku_PIK>	34564
<Lviv_University>	18932
<Washington_County,_Maryland>	13687
<Dinamo_Riga>	36163
<Simón_Bolívar_International_Airport_(Venezuela)>	42870
<FC_Dallas>	27787
<Bạc_Liêu_Province>	29441
<Samsun_Province>	47555
<Municipality_of_Sevnica>	4360
<Acapulco>	36625
<Evesham_United_F.C.>	40233
<Dubrovnik>	38055
<Montenegro_national_under-21_football_team>	20850
<FK_Liepājas_Metalurgs>	33648
<Philadelphia_KiXX>	47368
<St_Albans_City_F.C.>	25501
<Juybar_County>	18469
<Murray_Gold>	28903
<Estrie>	3569
<Uttarakhand>	5165
<Birmingham_Airport>	26003
<Robert_Duvall>	30218
<MFC_Kremin_Kremenchuk>	25913
<Curitiba>	32455
<Al-Wehda_Club_(Mecca)>	35529
<Jeunesse_Esch>	5908
<New_London,_Connecticut>	22565
<Herford>	2655
<Northern_Ostrobothnia>	2988
<Navarre>	28167
<Hebei>	33948
<Central_Slovenia_Statistical_Region>	34626
<University_of_Strasbourg>	38838
<Kingdom_of_Hungary>	5028
<Gijón>	26189
<'s-Hertogenbosch>	46629
<University_of_Western_Australia>	8329
<Gyirmót_SE>	10402
<Luzerne_County,_Pennsylvania>	43998
<Émile_Zola>	39848
<Le_Mans_FC>	9157
<Minnesota_United_FC>	22104
<Tod_Browning>	300
<Rot-Weiß_Oberhausen>	16655
<Zambia_national_football_team>	49055
<Kingdom_of_Greece>	24710
<Norway_national_football_team>	32680
<South_Sumatra>	28507
<Will_County,_Illinois>	10408
<Duluth,_Minnesota>	6987
<Panthrakikos_F.C.>	2493
<Mashhad>	36486
<Al-Zawra'a_SC>	15912
<Rentistas>	2722
<FC_Rouen>	42463
<Wuppertaler_SV>	19764
<Hefei_Xinqiao_International_Airport>	30089
<SG_Wattenscheid_09>	11941
<Salt_Lake_City_International_Airport>	5831
<Philadelphia_76ers>	46041
<North_Lincolnshire>	7595
<Strzelce_County>	48715
<Tennis_Borussia_Berlin>	23533
<Order_of_the_Nile>	44743
<Magdeburg>	37857
<Norrbotten_County>	38927
<Wound_Badge>	49351
<Blekinge_County>	4717
<Torquay_United_F.C.>	17580
<Singapore_Changi_Airport>	16543
<Portland_Timbers>	38574
<Finland_national_football_team>	18505
<Sciences_Po>	1703
<SSV_Ulm_1846>	24611
<Beirut–Rafic_Hariri_International_Airport>	42193
<Ashok_Kumar>	33496
<San_Antonio_Rampage>	21323
<Louisville,_Kentucky>	37697
<Chengdu_Shuangliu_International_Airport>	41630
<Mediterranean_Sea>	13848
<Columbus_Blue_Jackets>	214
<NK_Posušje>	8230
<Stockholm_County>	26723
<Dutchess_County,_New_York>	24815
<Gmina_Kościerzyna>	30968
<Case_Western_Reserve_University>	29508
<Central_Denmark_Region>	10330
<Quad_City_Thunder>	30635
<Allegheny_County,_Pennsylvania>	36909
<Berkshire>	50520
<House_Order_of_the_Wendish_Crown>	17823
<Kuala_Lumpur_FA>	12327
<S.L._Benfica>	22595
<Krosno_County>	11832
<Bougouriba_Province>	31496
<Belarus_national_under-21_football_team>	43756
<Durrës>	47751
<FC_Krasnodar-2000>	40903
<Seattle_Storm_(soccer)>	18138
<Skierniewice_County>	5702
<Dane_County,_Wisconsin>	16739
<War_Merit_Cross>	22671
<Inowrocław>	40421
<Harimau_Muda_A>	41307
<H._G._Wells>	43472
<Maccabi_Tel_Aviv_F.C.>	26182
<UE_Figueres>	9053
<Kolejarz_Stróże>	13909
<Dundalk_F.C.>	48399
<Tokyo>	8499
<LB_Châteauroux>	46779
<Helsingborg>	45915
<Huntington,_New_York>	7390
<South_Sudan>	3327
<Piedmont>	12286
<Chicoutimi>	8189
<Pierikos_F.C.>	15547
<Jharkhand>	16496
<Esporte_Clube_Pelotas>	30944
<W_Connection_F.C.>	7709
<Neuchâtel_Xamax>	38136
<Brooklyn>	40024
<FC_Znamya_Truda_Orekhovo-Zuyevo>	25643
<Almaty>	45499
<Turkey>	40209
<Polish_Socialist_Party>	50127
<Des_Moines_Menace>	15450
<Hapoel_Tel_Aviv_F.C.>	47775
<Doncaster_Rovers_F.C.>	44578
<L'Aquila_Calcio_1927>	24402
<PFC_Slavia_Sofia>	10868
<A.S._Roma>	35392
<Baranya_County>	44555
<Sikkim>	32973
<FC_Botoșani>	30411
<Korea_University>	3243
<Würzburg>	5349
<Palau>	28478
<Pogoń_Szczecin>	11139
<FC_Dynamo_Makhachkala>	47556
<Linate_Airport>	30426
<Reading,_Pennsylvania>	8176
<Santa_Barbara,_California>	31440
<Combat_Infantryman_Badge>	33279
<Tonekabon_County>	38250
<University_of_Oslo>	32429
<Liverpool_John_Lennon_Airport>	36823
<Yinchuan_Hedong_International_Airport>	9935
<Port_Elizabeth>	8300
<Nevesinje>	40631
<Rockland_County,_New_York>	20444
<Banská_Bystrica_Region>	1248
<Umeå_Municipality>	7460
<Çaykur_Rizespor>	21777
<Al-Wehdat_SC>	30595
<Turkey_national_under-21_football_team>	37875
<Harare>	28138
<Swedish_Empire>	10733
<Semirom_County>	33093
<Korçë_County>	43523
<Minnesota_Thunder>	25811
<Everton_de_Viña_del_Mar>	19127
<Deportes_Temuco>	44379
<Lubliniec_County>	34997
<FC_Astana-1964>	25194
<Khabarovsk_Krai>	22658
<Jönköping>	19401
<Vienna_Capitals>	42219
<FC_Baltika_Kaliningrad>	25744
<Saarbrücken>	9521
<Larry_David>	26157
<Amasya_Province>	31804
<Middlesbrough>	2953
<Djoliba_AC>	6217
<Cincinnati_Cyclones>	44328
<Alt_Empordà>	14890
<Livingston_F.C.>	45323
<University_of_Toronto>	41660
<FK_Novi_Pazar>	46925
<Badakhshan_Province>	18352
<Tanjong_Pagar_United_FC>	50141
<Rio_Grande_do_Norte>	44305
<Lake_County,_Indiana>	50024
<Vitória_F.C.>	44777
<FC_Rot-Weiß_Erfurt>	1488
<Berrien_County,_Michigan>	36162
<FC_Politehnica_Iași>	13382
<Meudon>	32953
<Canadian_Broadcasting_Corporation>	5515
<Manchester_City_F.C.>	29165
<FK_Pobeda>	26018
<Somerset_County,_New_Jersey>	35929
<West_Hollywood,_California>	23888
<Club_Atlético_Independiente>	8634
<FC_Shakhtar_Donetsk>	10210
<Serbia_national_under-21_football_team>	25457
<County_Armagh>	16789
<Bergen_Airport,_Flesland>	7350
<Manas_International_Airport>	33733
<Fuzhou>	12480
<Bolu_Province>	43476
<Winterthur>	40326
<Yakima_Sun_Kings>	47854
<NK_Ljubljana>	2681
<Africa_Sports_d'Abidjan>	37405
<University_of_Vermont>	44182
<Coventry_City_F.C.>	5277
<New_Brunswick_Liberal_Association>	29306
<Bihor_County>	26101
<Bohemian_F.C.>	19540
<San_Jose_Sharks>	42115
<Liga_Nacional_de_Básquet>	45935
<Tver>	30704
<Guanajuato>	27839
<Zakopane>	30380
<Montedio_Yamagata>	45775
<El_Tanque_Sisley>	30835
<Michigan_Bucks>	5402
<Whig_Party_(United_States)>	16498
<Order_of_the_Sword>	29297
<Platinum_Stars_F.C.>	8888
<Milicz_County>	32984
<BK_Häcken>	9770
<William_Garwood>	3553
<Rome,_Georgia>	9565
<Viacom>	46175
<Malvern_Hills_District>	20734
<Victor_Young>	16238
<North_Rhine-Westphalia>	47062
<Christopher_Young>	47186
<A.C._Rimini_1912>	8744
<CS_Sedan_Ardennes>	11699
<Ottawa>	25252
<GKS_Tychy>	15798
<Wyoming>	24525
<Queen's_University_Belfast>	2864
<Racibórz>	33896
<Truro_City_F.C.>	9955
<Acre_(state)>	8943
<Maccabi_Haifa_F.C.>	50134
<Podbeskidzie_Bielsko-Biała>	39604
<Birmingham,_Alabama>	46927
<Auckland_Airport>	22929
<SK_Rapid_Wien>	14085
<Sofia_Region>	24581
<Bell_Labs>	11885
<Club_Universidad_de_Chile>	37263
<Mississippi>	3983
<Yangon_Region>	37524
<South_Jeolla_Province>	851
<King's_College_London>	27656
<Rhône-Alpes>	31117
<Yakima_County,_Washington>	24062
<Katowice>	25176
<Gmina_Bielsk_Podlaski>	8854
<Slovakia>	25452
<Gmina_Nasielsk>	10850
<Lansing,_Michigan>	30396
<Mani_Sharma>	23146
<Brevard_County,_Florida>	12620
<Piaseczno_County>	38129
<Cyrenaica>	19957
<Zahedan_County>	50250
<Győr-Moson-Sopron_County>	5631
<wordnet_foodstuff_107566340>	5114
<Southeast_Slovenia_Statistical_Region>	31111
<Martin_Heidegger>	25986
<Feyenoord>	47374
<NK_Drava_Ptuj>	46687
<Środa_Śląska_County>	14428
<County_Clare>	426
<Hudson_County,_New_Jersey>	39152
<Order_of_Suvorov>	14210
<R.A.E.C._Mons>	42920
<Ludwig_von_Mises>	12523
<S.S._Felice_Scandone>	28065
<Burt_Lancaster>	13732
<Primorsky_Krai>	7878
<FC_Lustenau_07>	37796
<Democrats_66>	22859
<Khatam_County>	39286
<Dartford_F.C.>	29489
<Beqaa_Governorate>	10007
<John_Debney>	19893
<University_of_Zagreb>	2224
<Hajjiabad_County>	10002
<University_of_Oxford>	24247
<Qarabağ_FK>	3535
<Province_of_Nuoro>	45362
<Samuel_L._Jackson>	1493
<Prachatice_District>	41134
<Derbyshire_Dales>	17518
<Attica_(region)>	14980
<Cardiff_City_F.C.>	30995
<Albirex_Niigata_Singapore_FC>	15777
<Masjed_Soleyman_County>	40812
<Kilmarnock_F.C.>	28402
<Ottawa_Senators>	2098
<Mariah_Carey>	18447
<Villa_Nova_Atlético_Clube>	20563
<Tampa_Bay_Lightning>	3673
<Glenn_Ford>	40040
<Lehigh_County,_Pennsylvania>	13194
<Munich_Airport>	22199
<Gmina_Górowo_Iławeckie>	50003
<Gabala_FK>	24558
<Morocco_national_football_team>	48735
<Landskrona_BoIS>	19308
<Tampines_Rovers_FC>	26274
<Duisburg>	7729
<Canberra_United_FC>	26395
<Huánuco_Region>	35349
<Westfield_Group>	18246
<Prince_William_County,_Virginia>	8322
<S.E.F._Torres_1903>	24834
<Tangerine_Dream>	16463
<Bernie_Taupin>	15494
<Osijek-Baranja_County>	13308
<Johann_Wolfgang_von_Goethe>	7024
<Rockford_Lightning>	4493
<Panachaiki_G.E.>	25772
<Gdańsk_County>	14647
<CD_Atlético_Baleares>	7146
<Merseyside>	26683
<New_Zealand_national_football_team>	23885
<Denizli_Province>	5309
<Chambéry>	39160
<FC_Naftan_Novopolotsk>	31162
<Olaria_Atlético_Clube>	11570
<Yolo_County,_California>	16943
<Sangeet_Natak_Akademi_Award>	44275
<Karlovac>	22543
<Gaziantep_Büyükşehir_Belediyespor>	31171
<Sandefjord_Airport,_Torp>	918
<Italy_national_under-19_football_team>	5304
<Helmand_Province>	35493
<Albemarle_County,_Virginia>	9233
<Huachipato>	37713
<FC_Dynamo_Stavropol>	38137
<Fenerbahçe_S.K._(football)>	35686
<New_Brighton_A.F.C.>	18354
<Brod-Posavina_County>	15738
<Ringo_Starr>	50039
<Nigeria_national_football_team>	1631
<Gandaki_Zone>	28661
<Qaen_County>	10557
<Ettifaq_FC>	24324
<Morris_County,_New_Jersey>	20253
<Tampere_United>	14951
<Agsu_District>	37601
<Médéa_Province>	19119
<University_of_Adelaide>	546
<Al_Ahli_SC_(Doha)>	7596
<Deportes_Tolima>	515
<Murfreesboro,_Tennessee>	1096
<SU_Agen_Lot-et-Garonne>	4562
<Edgar_Rice_Burroughs>	960
<Kottayam_district>	17111
<Eastern_Visayas>	38390
<Essex_County,_New_York>	42348
<Worcestershire>	42273
<Praemium_Imperiale>	29002
<North_York>	24918
<Orihuela_CF>	11783
<Olbia_Costa_Smeralda_Airport>	20028
<AD_Ceuta>	13334
<Utah_County,_Utah>	37215
<Jaipur>	3210
<Catania–Fontanarossa_Airport>	48487
<1._FC_Saarbrücken>	20488
<Żywiec_County>	42903
<Girona–Costa_Brava_Airport>	41275
<Winchester,_Virginia>	1344
<Gary,_Indiana>	18962
<RCD_Espanyol_B>	30268
<Vranov_nad_Topľou_District>	10556
<Jerusalem>	30219
<Eintracht_Frankfurt_II>	46313
<Regional_Municipality_of_York>	32709
<Chiang_Mai_Province>	39661
<Divandarreh_County>	47823
<David_Lynch>	50248
<FK_Jagodina>	37973
<LaGuardia_Airport>	34292
<Znojmo_District>	30177
<Podgorica>	39151
<Prix_Renaudot>	24198
<Larry_Fine>	47524
<Order_of_the_Banner_of_Work>	121
<Vålerenga_Fotball>	25292
<1._FC_Tatran_Prešov>	20565
<Sociedade_Esportiva_e_Recreativa_Caxias_do_Sul>	36437
<VfL_Bochum>	43104
<Jönköpings_Södra_IF>	48549
<Wichita,_Kansas>	30101
<NK_Lokomotiva>	2872
<Kuhrang_County>	34995
<Tianjin>	22405
<Heracles_Almelo>	5646
<Kranj>	8593
<Leningrad_Oblast>	45474
<Forest_Green_Rovers_F.C.>	23904
<Tony_Banks_(musician)>	3258
<Penang_FA>	31987
<Northridge,_Los_Angeles>	33177
<Beltrami_County,_Minnesota>	34002
<Ukraine_national_under-18_football_team>	46461
<University_of_Idaho>	39157
<AC_Arles-Avignon>	34336
<Bryan_Adams>	13858
<ASFA_Yennenga>	40565
<F.C._Copenhagen>	32310
<Antwerp>	29839
<Kinshasa>	14716
<Mark_Twain>	7525
<FC_Unirea_Alba_Iulia>	44142
<Vancouver>	38755
<Minas_Gerais>	19814
<Jacksons_International_Airport>	65
<Lesko_County>	23457
<Oswego_County,_New_York>	39906
<Corby_Town_F.C.>	7137
<Metropolitan_Borough_of_Doncaster>	48702
<East_Devon>	8936
<Warsaw_University_of_Technology>	19975
<Morang_District>	39188
<TuS_Koblenz>	14301
<Bappi_Lahiri>	20174
<Calais>	28553
<Miami_Heat>	19617
<Portuguese_Timor>	19044
<United_States_men's_national_under-20_soccer_team>	14734
<United_States>	33149
<Gmina_Wągrowiec>	9981
<Central_Coast_Mariners_FC>	25621
<War_Merit_Cross_(Italy)>	23389
<Liaoning_Whowin_F.C.>	21410
<Santa_Monica,_California>	48536
<Valparaíso>	48282
<Białobrzegi_County>	47193
<S.S._Virtus_Lanciano_1924>	1462
<University_of_Aberdeen>	24557
<Burt_Reynolds>	22897
<Addis_Ababa_Bole_International_Airport>	40762
<Monte_Carlo>	25873
<Győr>	17048
<Swan_Hill>	20278
<Province_of_Burgos>	44189
<Goražde>	36925
<Lamerd_County>	12369
<Duque_de_Caxias_Futebol_Clube>	5488
<Luton_Airport>	13477
<Baja_California_Sur>	11327
<C.D._Vista_Hermosa>	22544
<Timișoara>	37494
<Nantes>	8346
<Gottfried_Wilhelm_Leibniz>	41173
<San_Marino_national_football_team>	22412
<Brasília>	34834
<Bellingham,_Washington>	50516
<Celta_de_Vigo>	37414
<Athens>	19762
<Sierra_Leone_national_football_team>	39836
<Persian_Gulf>	24632
<FK_Sloga_Kraljevo>	3816
<1._FFC_Frankfurt>	32013
<Ghana_national_under-17_football_team>	26443
<Real_Unión>	25114
<Emilia-Romagna>	5647
<Al-Arabi_SC_(Kuwait)>	23103
<East_Northamptonshire>	28764
<Thailand_national_under-23_football_team>	3465
<Tochigi_SC>	14694
<University_of_Edinburgh>	24537
<FC_Dnepr_Mogilev>	22131
<Stade_Tunisien>	49233
<Leinster>	14534
<Liberal_Democratic_Party_(Japan)>	12770
<Arsenal_F.C.>	25543
<Swedish_Social_Democratic_Party>	35873
<Braintree_District>	43850
<Bandaranaike_International_Airport>	49947
<Muscat_International_Airport>	35445
<Pete_Townshend>	19905
<wordnet_sax_104141076>	20607
<Jerusalem_District>	17457
<Przeworsk_County>	22082
<Chittoor_district>	22227
<Manchester>	20970
<Wakefield>	21018
<Roger_Zelazny>	25993
<Venlo>	20507
<Serbia_national_under-19_football_team>	27961
<Botafogo_de_Futebol_e_Regatas>	31871
<Luxembourg_Findel_Airport>	21689
<Ohio_State_University>	18983
<Hajnówka_County>	49051
<New_York_Giants_(soccer)>	49527
<Sétif_Province>	15848
<Connecticut>	18767
<U.S._Cremonese>	37019
<Indiana_University_Bloomington>	21988
<Province_of_Novara>	33594
<PAS_Giannina_F.C.>	22136
<Newell's_Old_Boys>	24348
<Bolivia_national_football_team>	5332
<Bad_Münstereifel>	49837
<Sheffield_United_F.C.>	31421
<Christopher_Walken>	4221
<SK_Brann>	22792
<Atlético_de_Rafaela>	41171
<Cumbria>	20462
<Khyber_Pakhtunkhwa>	31720
<Club_Olimpo>	17482
<Tehran>	45247
<Cantabria>	22292
<Radomiak_Radom>	9102
<Accrington_Stanley_F.C.>	20036
<FC_CSKA_Kyiv>	7875
<União_Agrícola_Barbarense_Futebol_Clube>	9903
<Ospreys_(rugby_team)>	46467
<China_national_football_team>	5493
<RCD_Mallorca>	5929
<Vive_Targi_Kielce>	50429
<Tibet_Autonomous_Region>	29261
<Gilan-e_Gharb_County>	17694
<Volyn_Oblast>	15562
<Tacuary>	46468
<Rimini>	29959
<South_Orkney_Islands>	46988
<Kenya>	43536
<Rawicz_County>	27310
<Boavista_Sport_Club>	20605
<Travnik>	45859
<Gmina_Gołdap>	28442
<Varanasi>	35329
<Brisbane_Airport>	49065
<Monmouth_County,_New_Jersey>	23154
<Henry_James>	15929
<Morrissey>	30881
<Belgium_national_under-19_football_team>	35150
<Alexandria,_Louisiana>	20778
<Bydgoszcz>	48179
<West_Sussex>	16310
<Niagara_County,_New_York>	29771
<Abidjan>	28365
<University_of_Maine>	29823
<Tina_Turner>	21497
<Rimavská_Sobota_District>	1190
<Abbottabad_District>	35682
<Silverstone_Circuit>	46307
<Brong-Ahafo_Region>	25675
<Nagqu_Prefecture>	11513
<McHenry_County,_Illinois>	20840
<Western_Development_Region,_Nepal>	14982
<Jinan_Yaoqiang_International_Airport>	6124
<FCM_Baia_Mare>	15159
<Łowicz_County>	20931
<Appleton,_Wisconsin>	25392
<Nice_Côte_d'Azur_Airport>	13060
<Sparta>	8070
<CE_Sabadell_FC>	44196
<Kolbuszowa_County>	17095
<Gray_Television>	36035
<S.S._Lazio>	2285
<FC_Irtysh_Pavlodar>	1669
<Lund>	3613
<SD_Eibar>	3068
<Providence,_Rhode_Island>	13734
<Perth,_Scotland>	6031
<Raków_Częstochowa>	45057
<Bologna>	25403
<ARIA_Music_Awards>	18127
<Ireland_national_football_team_(1882–1950)>	31945
<Tczew_County>	4933
<Zawisza_Bydgoszcz>	4069
<Red_Star_F.C.>	5163
<Wejherowo_County>	45675
<FC_Dacia_Chișinău>	6617
<Mysore>	17964
<Order_of_Osmanieh>	43591
<Koło_County>	31407
<PAS_Hamedan_F.C.>	22823
<Hibernian_F.C.>	17911
<Split-Dalmatia_County>	30130
<Hapoel_Rishon_LeZion_F.C.>	27963
<Motherwell_F.C.>	35761
<Tamworth,_New_South_Wales>	18401
<United_Malays_National_Organisation>	15349
<Gallantry_Cross_(Vietnam)>	49401
<Niterói>	37670
<Niger>	37222
<Brown_County,_South_Dakota>	38350
<Toulouse_FC_(1937)>	17607
<Falcone–Borsellino_Airport>	36306
<Maricopa_County,_Arizona>	30336
<Burton_Albion_F.C.>	23387
<Mark_Isham>	7135
<Michigan>	50356
<Kazan>	6036
<FK_Dukla_Banská_Bystrica>	23963
<Qingdao_Jonoon_F.C.>	46157
<Cheltenham_Town_F.C.>	8849
<FK_Sloboda_Užice>	3904
<Wieliczka_County>	30118
<Dubai_International_Terminal_3>	27687
<Nehbandan_County>	1684
<Croix_de_guerre_1914–1918_(France)>	32577
<San_Angelo,_Texas>	48828
<ESV_Kaufbeuren>	46961
<La_Crosse,_Wisconsin>	18791
<Košice>	1088
<F.C._Marco>	18415
<A.F.C._Telford_United>	32550
<Amora_F.C.>	21955
<Empire_of_Japan>	40202
<Buffalo,_New_York>	8332
<Municipality_of_Škofja_Loka>	18183
<FK_Sarajevo>	33260
<Waylon_Jennings>	35285
<Moreirense_F.C.>	21116
<Leipzig>	13211
<FC_Dnipro-2_Dnipropetrovsk>	33930
<Terry_Pratchett>	39434
<Mosul>	5005
<Purdue_University>	31251
<FC_Karpaty-2_Lviv>	31161
<Kamal_Haasan>	39424
<Guangzhou_Baiyun_International_Airport>	34578
<Stockport_County_F.C.>	25776
<Homeland_Union>	9079
<Leverkusen>	44858
<Romania_national_football_team>	26321
<Darwin,_Northern_Territory>	19901
<Bangor_City_F.C.>	16615
<Champagne-Ardenne>	4092
<Urmia_County>	23318
<Cuyahoga_County,_Ohio>	30750
<Płońsk_County>	23559
<Majorca>	36890
<Limanowa_County>	6114
<Gwynedd>	30662
<Mactan-Cebu_International_Airport>	31040
<K.V._Oostende>	18116
<Columbia_County,_Pennsylvania>	46706
<Honduras>	25901
<Cajamarca_Region>	11419
<Mozambique>	44531
<Tucumán_Province>	46209
<Vancouver_Whitecaps_FC>	26838
<Centro_Sportivo_Alagoano>	5930
<Iraq>	8048
<Amazonas_Region>	41695
<Brian_Wilson>	39856
<Jeff_Lynne>	11503
<Świt_Nowy_Dwór_Mazowiecki>	22811
<Sporting_de_Gijón>	6751
<Darab_County>	47763
<FC_Erzgebirge_Aue>	35151
<Edmonton_Oilers>	22373
<Northampton_Town_F.C.>	28207
<Verdun,_Quebec>	5630
<Maccabi_Netanya_F.C.>	8794
<CS_Pandurii_Târgu_Jiu>	9034
<Charleston,_South_Carolina>	4653
<Tochigi_Prefecture>	5650
<Janet_Jackson>	45127
<Steel_Azin_F.C.>	36784
<Ismaily_SC>	27741
<Phil_Collins>	32355
<Cultural_y_Deportiva_Leonesa>	18793
<Province_of_Huesca>	41404
<Albuquerque,_New_Mexico>	26714
<Frederick_County,_Maryland>	46224
<Roubaix>	26992
<FC_Nika_Moscow>	13547
<Durham_City_A.F.C.>	41692
<Seongnam_FC>	45542
<Assam>	34965
<Estudiantes_de_Mérida>	13484
<Liberal_Party_(Philippines)>	42740
<FK_Radnički_Niš>	36114
<Long_Island_Rough_Riders>	22567
<Presidential_Medal_of_Freedom>	2946
<New_York_Arrows>	19953
<Barnsley_F.C.>	19209
<Buzău_County>	35875
<Filmfare_Awards>	32118
<Bergamo>	38732
<Kirklees>	50073
<OFK_Beograd>	23704
<Watford_F.C.>	27286
<Bulgaria_national_under-21_football_team>	49393
<Azores>	37682
<Livno>	7866
<Richmond_Kickers>	5425
<Victoria_Cross>	28744
<FC_Astra_Giurgiu>	35266
<University_of_Minnesota>	2570
<British_Empire>	28514
<FC_Maritsa_Plovdiv>	31831
<Ardahan_Province>	12655
<Southern_Ocean>	15610
<Wrocław_County>	10983
<Geneva>	31983
<Oriente_Petrolero>	43796
<Madagascar>	34182
<Jiroft_County>	48557
<Pacific_Ranges>	27178
<Bloc_Québécois>	18109
<Jam_County>	41159
<FC_Rostov>	13003
<Military_William_Order>	23823
<FC_Kyzylzhar>	42154
<Matlock_Town_F.C.>	28716
<Uppsala_Municipality>	49979
<Stoke_City_F.C.>	15910
<Anagennisi_Karditsa_F.C.>	49662
<Bordj_Bou_Arréridj_Province>	20767
<CE_L'Hospitalet>	35337
<Minab_County>	43862
<Helsinki>	12670
<T._S._Eliot>	20902
<Gefle_IF>	14713
<Rajesh_Roshan>	47171
<Aosta_Valley>	26651
<Portland_Pirates>	32768
<Culver_City,_California>	44442
<Incheon_United_FC>	19281
<Club_Deportivo_Universidad_de_San_Martín_de_Porres>	23459
<Węgrów_County>	1496
<Raghuvaran>	4855
<Philip_K._Dick>	29160
<Dzierżoniów_County>	16999
<Berkeley,_California>	11342
<Germany_national_under-21_football_team>	35169
<Estonia_national_football_team>	1977
<Northern_Mariana_Islands>	42221
<Long_Beach,_California>	5723
<FC_Gornyak_Uchaly>	2868
<Ulster>	19884
<FC_Spartak_Trnava>	3013
<Volgograd>	42118
<Anjouan>	32840
<Club_Libertad>	15939
<Guatemala>	41719
<Chelyabinsk>	42815
<Sanya_Phoenix_International_Airport>	6827
<County_Londonderry>	20003
<Indonesia>	44669
<KwaZulu-Natal>	49012
<Joss_Whedon>	24809
<The_New_Saints_F.C.>	9527
<Humboldt_University_of_Berlin>	36188
<FK_Austria_Wien>	16343
<Mladá_Boleslav_District>	25983
<Hohhot_Baita_International_Airport>	9402
<Ceará_Sporting_Club>	20555
<Portland_Winterhawks>	48575
<Daytona_Beach,_Florida>	38882
<Mossley_A.F.C.>	30622
<City_of_Lancaster>	15612
<Caen>	42927
<Felda_United_F.C.>	17299
<Province_of_Modena>	45506
<Chabahar_County>	42023
<Skellefteå_Municipality>	47241
<Rondônia>	11673
<Vienne>	5761
<CD_Lugo>	18131
<Halmstads_BK>	42699
<Windham_County,_Connecticut>	32401
<St._Louis>	28277
<C.S._Marítimo>	10118
<Cambodia>	42313
<Cluj_County>	3848
<Shikoku>	35654
<Ciudad_de_Murcia>	7114
<York_City_F.C.>	42254
<Farashband_County>	8005
<S.S.D._Massese>	43494
<Achaea>	38597
<Cross_of_Independence>	24464
<Thunder_Bay>	35997
<Malavan_F.C.>	40656
<Friedrich_Nietzsche>	45817
<FK_Čukarički>	36771
<Tiruvannamalai_district>	4829
<FC_Helios_Kharkiv>	38155
<Far-Western_Development_Region,_Nepal>	11828
<IEEE_Edison_Medal>	25962
<Nishapur_County>	28813
<New_Haven_County,_Connecticut>	23393
<Lycoming_County,_Pennsylvania>	16556
<FK_Vardar>	49340
<Hertha_Zehlendorf>	13274
<North_Carolina>	40042
<Adıyaman_Province>	19638
<FC_Spartak_Kostroma>	35709
<County_Laois>	31705
<Lower_Silesian_Voivodeship>	27574
<Bursa>	23994
<Cross_of_Liberty_(Estonia)>	12964
<San_Martín_de_San_Juan>	4660
<Western_Province,_Sri_Lanka>	38400
<Central_Region_(Ghana)>	47506
<Brackley_Town_F.C.>	40067
<FC_Mika>	40996
<LNB_Pro_A>	8825
<Ferro_Carril_Oeste>	44924
<Montgomery_County,_Pennsylvania>	31548
<Bowling_Green_State_University>	46151
<Görlitz>	30558
<Eastern_Region_(Ghana)>	21020
<Tashkent>	24219
<PFC_Akademik_Sofia>	7087
<Roger_Waters>	39717
<University_of_California,_Berkeley>	35238
<French_language>	1898
<Eric_Clapton>	33625
<Zadar_Airport>	18618
<Juan_Santamaría_International_Airport>	21603
<NK_Interblock>	40532
<Forfar_Athletic_F.C.>	24387
<Minnesota_North_Stars>	38397
<Tábor_District>	4423
<KF_Elbasani>	4071
<FC_Illichivets_Mariupol>	21805
<Jomo_Kenyatta_International_Airport>	44603
<FC_Aktobe>	15414
<Progressive_Conservative_Party_of_Ontario>	36394
<Dutch_Republic>	40580
<Bologna_F.C._1909>	14427
<Continental_Basketball_Association>	26429
<Jalisco>	47034
<Rushcliffe>	6714
<Trabzonspor>	33878
<Mickey_Rooney>	1701
<S.C._Beira-Mar>	43383
<Bonner_SC>	22348
<Paradise,_Nevada>	45398
<Reims>	35902
<Elbasan_County>	33512
<Paraguay>	46789
<Canada_men's_national_under-20_soccer_team>	32168
<Somalia>	38023
<Gibraltar>	28830
<United_States_Army>	42831
<Whatcom_County,_Washington>	7560
<Prix_Femina>	3945
<Odense>	30971
<Lyngby_Boldklub>	3855
<Grêmio_Foot-Ball_Porto_Alegrense>	27114
<Bamberg>	6884
<West_Dorset>	49955
<University_of_Illinois_at_Urbana–Champaign>	21209
<South_Lanarkshire>	41292
<Burlington_County,_New_Jersey>	49219
<O'Higgins_F.C.>	15816
<Libreville>	23745
<Vilnius_University>	46970
<Hamilton,_South_Lanarkshire>	46480
<F.C._Halifax_Town>	7673
<León_de_Huánuco>	38940
<Ottawa_Macdonald–Cartier_International_Airport>	47991
<Iowa>	21904
<Kirk_Douglas>	34307
<FC_Zbrojovka_Brno>	11437
<Salzburg-Umgebung_District>	48981
<Ionikos_F.C.>	19226
<Batman_Province>	11227
<Cascades_Region>	50
<Galway>	5291
<County_Fermanagh>	13385
<Dunaújváros_FC>	9052
<Clark_Gable>	19660
<Tsardom_of_Russia>	20634
<Nauru>	14566
<Trenton,_New_Jersey>	4452
<Narayani_Zone>	44596
<Zielona_Góra_County>	37030
<Kabudarahang_County>	11477
<Laxmikant–Pyarelal>	29152
<Gnagna_Province>	25617
<FK_Obilić>	17743
<Chicago_Red_Stars>	2803
<India>	1859
<Hornchurch_F.C.>	44952
<FC_Minsk>	16262
<Gambia_national_football_team>	11929
<Carl_Jung>	31642
<Province_of_Perugia>	18
<Portugal_national_under-17_football_team>	2832
<California_Surf>	44585
<Ryki_County>	25398
<Namin_County>	19720
<Centre-Est_Region>	33405
<SK_Kladno>	10485
<Sabah>	32633
<Bohemians_1905>	43254
<FC_Gubkin>	8373
<FC_Terek_Grozny>	21859
<Province_of_Naples>	32669
<Östergötland>	49045
<Shanghai_Hongqiao_International_Airport>	19566
<Norway_national_under-21_football_team>	27730
<SC_Paderborn_07>	38132
<Viborg_FF>	10634
<Lillestrøm_SK>	26655
<Taiyuan>	38813
<Athletic_Bilbao_B>	4075
<Komijan_County>	32710
<RCD_Mallorca_B>	42510
<Victoria_(Australia)>	7588
<Czechoslovakia>	2230
<Al-Shamal_Sports_Club>	48454
<Angoulême>	41101
<Distinguished_Service_Medal_(U.S._Army)>	28486
<Gelsenkirchen>	38566
<Province_of_Cremona>	47587
<Kongsvinger_IL_Toppfotball>	17031
<Blyth_Spartans_A.F.C.>	40345
<Babyface_(musician)>	30555
<FC_Smena_Komsomolsk-na-Amure>	35188
<Japan_national_football_team>	17585
<Carabobo>	9147
<Washington_(state)>	16605
<Port_Vale_F.C.>	22885
<Bend,_Oregon>	48627
<F.C._Tirsense>	17408
<SC_Odesa>	6070
<Berks_County,_Pennsylvania>	7440
<Vitebsk>	47198
<FC_Petrolul_Ploiești>	978
<South_Shields>	11522
<Mohr_County>	15288
<Khomeyn_County>	27471
<Order_of_Saint_Stanislaus>	17003
<Marmara_Region>	27906
<University_of_Georgia>	44418
<Kara_Region>	4441
<Calcio_Como>	35020
<Maharashtra>	50499
<Cameroon_national_football_team>	41197
<Erzurumspor>	9609
<Rio_de_Janeiro>	37872
<Bodø>	13348
<The_Hague>	28460
<Heilongjiang>	14392
<Tarnów_County>	3611
<Vienna_International_Airport>	5381
<FC_Seoul>	22248
<Harsin_County>	26727
<San_Juan,_Puerto_Rico>	30501
<St._Petersburg,_Florida>	6944
<Gyeonggi_Province>	26033
<Negeri_Sembilan_FA>	38197
<Mahottari_District>	20294
<Plymouth_Argyle_F.C.>	4756
<Atlantic_Ocean>	48015
<ASM_Clermont_Auvergne>	34362
<Spennymoor_United_F.C.>	27075
<KS_Polkowice>	17224
<Central_West_(New_South_Wales)>	15378
<St._Louis_Stars_(soccer)>	16952
<Fariman_County>	16798
<Tulsa_Roughnecks_(1978–84)>	1590
<Bronze_Star_Medal>	50098
<Kazakhstan>	37892
<Shabestar_County>	8526
<Padma_Vibhushan>	17668
<Riau>	19683
<Kickers_Offenbach>	42251
<Torridge>	34092
<Shankar–Ehsaan–Loy>	37964
<Juan_Aurich>	48612
<Chesterfield_F.C.>	35937
<Verona_Villafranca_Airport>	23584
<Bayburt_Province>	26308
<Deportivo_Maldonado>	44091
<Bradford>	1
<Tunbridge_Wells_F.C.>	38567
<Guiyang_Longdongbao_International_Airport>	34226
<B36_Tórshavn>	36535
<Sarlahi_District>	34204
<Vsetín_District>	34781
<Atlanta>	31363
<FK_Ventspils>	36064
<Gold_Medal_of_the_Royal_Astronomical_Society>	48958
<Berlin_Schönefeld_Airport>	22193
<Avignon>	11082
<Otter_Tail_County,_Minnesota>	36527
<West_Nusa_Tenggara>	12979
<Sari_County>	6273
<King_Abdulaziz_International_Airport>	39844
<Ségou_Region>	23195
<Kashima_Antlers>	5454
<Latvia_national_football_team>	44808
<Brisbane_Bears>	43788
<Mendocino_County,_California>	2902
<County_Dublin>	16920
<Irving_Berlin>	49622
<Kościan_County>	36279
<Cieszyn_County>	24855
<Bargh_Shiraz_F.C.>	2928
<Socialist_Party_(Netherlands)>	36173
<Portadown_F.C.>	45073
<Mahallat_County>	14203
<Bedfordshire>	36080
<Cairns_Airport>	37775
<FC_Spartak_Plovdiv>	50185
<Minneapolis>	33360
<Order_of_the_Rising_Sun>	45930
<Beitar_Jerusalem_F.C.>	43386
<Fort_Wayne,_Indiana>	29982
<New_Orleans_Pelicans>	24909
<Isle_of_Man>	46830
<Wiener_Sport-Club>	26059
<County_Louth>	16785
<FC_Daugava>	336
<SV_Wacker_Burghausen>	42183
<Santo_Domingo>	2052
<Sky_Blue_FC>	23004
<Dundee_United_F.C.>	35669
<Andalusia>	6642
<Lincoln_City_F.C.>	42793
<Bacău_County>	41245
<St._Louis_Blues>	15102
<Brujas_F.C.>	9826
<Melbourne_City_Centre>	29425
<Club_Olimpia>	39199
<Bartın_Province>	35729
<Poznań>	33587
<Satu_Mare>	8580
<South_Northamptonshire>	33024
<Dayton_Dutch_Lions>	7029
<Qinghai>	5634
<Ponce,_Puerto_Rico>	96
<Chelmsford_City_F.C.>	28963
<Macedonia_national_under-21_football_team>	35200
<Newry_City_F.C.>	7913
<HV71>	28685
<North_East_Stars_F.C.>	34557
<PFC_Vidima-Rakovski_Sevlievo>	15269
<Colombia_national_football_team>	8437
<Real_Betis>	42503
<Democratic_Party_(United_States)>	37751
<Kurdamir_District>	22232
<Togo>	21378
<Constantine,_Algeria>	47332
<Cameroon>	2992
<PFC_Neftochimic_Burgas>	1161
<University_of_Tokyo>	34517
<Municipality_of_Kočevje>	12432
<FK_Baník_Most>	37066
<wordnet_vibraphone_104532831>	48222
<Akratitos_F.C.>	25146
<Nacionalista_Party>	42068
<MFK_Zemplín_Michalovce>	29347
<AS_Vita_Club>	14645
<PBC_CSKA_Moscow>	33275
<Province_of_Avellino>	1275
<David_Gilmour>	15261
<Rautahat_District>	3986
<The_Walt_Disney_Company>	27034
<FC_St._Gallen>	26290
<Easton,_Pennsylvania>	8440
<West_Berlin>	10960
<Zanzibar>	31963
<FK_Srem>	12631
<Rushden_&_Diamonds_F.C.>	34990
<Värmland_County>	4147
<James_Brown>	19727
<Washington_County,_Pennsylvania>	46581
<Coventry>	32363
<Cliftonville_F.C.>	7790
<Trenčín_Region>	30634
<Gmina_Kartuzy>	7894
<Brigham_Young_University>	29264
<Cà_Mau_Province>	1505
<Kuusalu>	35431
<Marlon_Brando>	19121
<Ida-Viru_County>	28251
<Boshruyeh_County>	45503
<Atlante_F.C.>	35983
<Grójec_County>	128
<Portland,_Maine>	36550
<VfB_Friedrichshafen>	32764
<High_Point,_North_Carolina>	27481
<A.S.D._Gallipoli_Football_1909>	41125
<Jönköping_County>	20025
<Bassar>	12251
<FC_Vaduz>	6360
<Saskatoon_Blades>	14152
<FK_Makedonija_Gjorče_Petrov>	27874
<FK_Mladost_Lučani>	19711
<Nejmeh_SC>	37049
<J._R._R._Tolkien>	41755
<FC_Amkar_Perm>	48488
<Overijssel>	10316
<Urawa_Red_Diamonds>	14950
<Rio_Branco_Esporte_Clube>	42700
<USM_Annaba>	47033
<South_Korea_national_under-20_football_team>	41678
<FC_Groningen>	14812
<A.S.D._Junior_Biellese_Libertas>	13007
<FC_Barcelona>	34574
<Stoke-on-Trent>	43777
<Villarreal_CF_B>	36716
<FC_Jazz>	12664
<Cornell_University>	48227
<South_Shetland_Islands>	16569
<Leuven>	38850
<Lillehammer>	41890
<Eton_College>	35794
<Pahang>	3505
<Luton>	34803
<Leskovac>	11884
<Salmas_County>	48125
<Slough_Town_F.C.>	25875
<Góra_County>	34716
<Canadian_Forces_Decoration>	39181
<Perth_Airport>	40761
<Tocantins>	8917
<Sarnia>	14061
<Lincolnshire>	40163
<Terre_Haute,_Indiana>	45693
<Närke>	23882
<Brooklyn_Nets>	43213
<Italy>	36247
<Fort-de-France>	23636
<Bulgaria_national_under-19_football_team>	25666
<Sparta_Rotterdam>	49953
<Ajax_Cape_Town_F.C.>	46807
<Masal_County>	14914
<Aceh>	37409
<Moscow_State_University>	44756
<Christchurch>	40384
<Sabiha_Gökçen_International_Airport>	34397
<Enyimba_International_F.C.>	32414
<Pomoravlje_District>	29266
<Centre-Ouest_Region>	43699
<Busan_IPark>	15374
<Piotrków_County>	19390
<Pittsfield,_Massachusetts>	24325
<Mohammed_V_International_Airport>	42250
<Nobel_Prize_in_Physiology_or_Medicine>	43919
<Faisalabad_District>	45098
<Bandung>	7044
<Brescia_Calcio>	32078
<Changchun_Yatai_F.C.>	14498
<Ernakulam_district>	3125
<New_London_County,_Connecticut>	2253
<Torino_F.C.>	9389
<Province_of_Biella>	26374
<Zabaykalsky_Krai>	50217
<Querétaro_F.C.>	2819
<Sweden_national_football_team>	15565
<Mediterranean_Region,_Turkey>	11860
<FC_Schalke_04_II>	40309
<CD_Numancia>	40799
<Antarctica>	35636
<Robert_E._Howard>	40092
<New_Bedford,_Massachusetts>	5951
<Monarcas_Morelia>	30282
<Metz>	5687
<Cerezo_Osaka>	8242
<Quintana_Roo>	30773
<CS_Otopeni>	41996
<Bern>	30855
<Telford_United_F.C.>	7247
<Binghamton,_New_York>	3850
<Krasnodar_Krai>	42144
<Nunavut>	14848
<Canton,_Ohio>	22382
<Persiram_Raja_Ampat>	49937
<Dallas>	10627
<Mexico_national_under-17_football_team>	40171
<Batangas>	13688
<Kalisz_County>	45776
<Ivor_Novello_Awards>	6942
<Dean_Koontz>	41361
<CA_Bizertin>	24275
<Kladno_District>	43655
<Raith_Rovers_F.C.>	10687
<Communist_Party_of_the_Soviet_Union>	19109
<Lausanne>	32586
<Czech_Republic>	41824
<Kachin_State>	47755
<FC_Kharkiv>	33812
<Aix-en-Provence>	47258
<Shushtar_County>	18829
<Districts_of_Republican_Subordination>	39035
<Kilimanjaro_Region>	38963
<Lapland_(Finland)>	6488
<Opole>	47396
<Koppal_district>	22691
<South_African_Republic>	15407
<FK_Drnovice>	22266
<Go_Ahead_Eagles>	40886
<Šibenik-Knin_County>	17934
<Częstochowa>	45983
<Calgary_International_Airport>	30623
<Syria>	41628
<Circuit_de_Monaco>	13463
<Akhisar_Belediyespor>	14448
<Federated_States_of_Micronesia>	40188
<Bermuda>	41648
<Right_Livelihood_Award>	15783
<David_Hume>	32657
<Labour_Party_(Netherlands)>	14568
<Malta>	43184
<KK_Crvena_zvezda>	17416
<Henri_Bergson>	31603
<Robert_Mitchum>	17544
<Podunavlje_District>	2465
<University_of_Belgrade>	33718
<Russia_national_football_B_team>	5936
<United_States_men's_national_soccer_team>	23303
<Kansas_City,_Missouri>	26856
<Club_Brugge_KV>	28451
<FK_Borac_Banja_Luka>	19724
<Tunisia>	6417
<New_Zealand_national_rugby_union_team>	35832
<Southern_Province,_Sri_Lanka>	42850
<Málaga>	47100
<Khotang_District>	35115
<SpVgg_Greuther_Fürth>	14686
<Nagoya>	26694
<Uruguay_national_under-20_football_team>	44452
<Wimbledon,_London>	27737
<Brisbane_Roar_FC>	6386
<University_of_North_Carolina_at_Chapel_Hill>	28873
<Belgaum_district>	8476
<Gornji_Milanovac>	17741
<Maidenhead_United_F.C.>	9280
<Davao_City>	17193
<Uxbridge,_Massachusetts>	28613
<Kalisz>	6347
<Real_Maryland_F.C.>	5336
<Michael_Moorcock>	41696
<R.O.C._de_Charleroi-Marchienne>	25834
<Besa_Kavajë>	3139
<Iowa_Democratic_Party>	7124
<Barcelona–El_Prat_Airport>	875
<Republican_Party_(United_States)>	25263
<University_of_Delaware>	41496
<Jordan>	3190
<Inverness>	27108
<Ocean_County,_New_Jersey>	36981
<Canary_Islands>	30851
<Washington_County,_Oregon>	1629
<Hartsfield–Jackson_Atlanta_International_Airport>	11838
<de/Deutsche_Fußballnationalmannschaft_(U-19-Junioren)>	37378
<Oberlin_College>	39288
<Stal_Mielec>	29938
<S.C._Salgueiros>	40741
<Taranaki>	16586
<Vorarlberg>	2986
<John_Zorn>	35774
<Cameron_County,_Texas>	43391
<Bursaspor>	1677
<Matsumoto_Yamaga_FC>	39860
<Kingston_upon_Hull>	5970
<British_Columbia>	19225
<Thanjavur_district>	30074
<Princeton,_New_Jersey>	16973
<Sinaloa>	27133
<Gdańsk_Lech_Wałęsa_Airport>	17472
<Shandong_Luneng_Taishan_F.C.>	43612
<Piauí>	5899
<Celtic_F.C.>	22402
<U.S._Arezzo>	36425
<Uzbekistan>	2086
<Caracas>	42706
<Šumadija>	33889
<Golden_Party_Badge>	48131
<Ukraine_national_under-16_football_team>	18396
<Carshalton_Athletic_F.C.>	10401
<Los_Angeles_Lazers>	47077
<Chamois_Niortais_F.C.>	4732
<Rudbar_County>	45145
<Lafayette,_Louisiana>	14605
<Sportivo_Luqueño>	13493
<Atlético_Nacional>	44661
<Heidelberg>	33514
<Heilbronner_Falken>	11984
<Torbat-e_Jam_County>	18661
<Khash_County>	36924
<Groningen>	49807
<FC_Barcelona_Handbol>	49810
<FC_Dinamo_Tbilisi>	34180
<Kalamazoo_Wings_(1974–2000)>	24552
<Hyères>	42697
<University_of_Amsterdam>	27977
<Łódź>	43753
<Hartford_County,_Connecticut>	47217
<Kahnuj_County>	45792
<Edmund_Husserl>	37067
<S.L._Benfica_B>	45947
<Kyoto>	7003
<Malmö_FF>	46512
<Ipswich_Town_F.C.>	35425
<Kristiansand>	44334
<Legion_of_Merit>	50350
<Anantapur_district>	42713
<Vanua_Levu>	48740
<Cagliari_Calcio>	37904
<Hønefoss_BK>	7043
<Wałbrzych>	32965
<Racing_Club_de_Montevideo>	23232
<National_Republican_Party>	12317
<Zeytinburnuspor>	5410
<Thessaly>	26972
<Hednesford_Town_F.C.>	38222
<Kurumoch_International_Airport>	28034
<Caribbean_Sea>	48724
<Apulia>	19629
<Bowling_Green,_Kentucky>	8021
<Carolina_Dynamo>	15833
<Maldives>	40210
<wordnet_bass_guitar_102804123>	30046
<FC_Sheksna_Cherepovets>	37965
<Al-Khor_Sports_Club>	6305
<FC_Prishtina>	27840
<Gloria_Estefan>	22095
<Annapolis,_Maryland>	40258
<Aristotle>	6778
<Republic_of_Venice>	37956
<Club_Africain>	30513
<Casper,_Wyoming>	8047
<FC_Zimbru_Chișinău>	43829
<James_Horner>	46958
<Golden_Globe_Award>	22646
<Puntarenas_F.C.>	40567
<Balkh_Province>	28671
<Norrköping>	1727
<FC_Milsami_Orhei>	23276
<Helmond_Sport>	28295
<Botafogo_Futebol_Clube_(SP)>	21547
<Cairo_International_Airport>	33445
<Pajęczno_County>	25761
<Istria_County>	33043
<Municipality_of_Ilirska_Bistrica>	7289
<Communist_Party_of_China>	49464
<Tampa_Bay_Rowdies_(1975–93)>	15100
<Gütersloh>	29085
<Indian_Ocean>	10902
<Defensor_Sporting>	8749
<AD_Alcorcón>	29417
<Saski_Baskonia>	499
<Sociedade_Esportiva_do_Gama>	44753
<London_Irish>	25947
<Clyde_F.C.>	30548
<Brentford_F.C.>	12780
<FC_Aarau>	42310
<University_of_Chicago>	26159
<Gaspésie–Îles-de-la-Madeleine>	20105
<Prešov_District>	50245
<CS_Sfaxien>	47078
<West_Coast_Eagles>	None
<Qaem_Shahr_County>	None
<Goygol_District>	None
<Northern_Australia>	None
<Highlands_County,_Florida>	None
<Mehedinți_County>	None
<Montana_Province>	None
<Česká_Lípa_District>	None
<Gabrovo_Province>	None
<Hoveyzeh_County>	None
<Province_of_Palencia>	None
<Ramshir_County>	None
<Diana_Region>	None
<Bajestan_County>	None
<Coahuila>	None
<Poland_men's_national_volleyball_team>	None
<Bavi_County>	None
<Cincinnati_Reds>	None
<Arunachal_Pradesh>	None
<Calder_Memorial_Trophy>	None
<V-Varen_Nagasaki>	None
<Param_Vishisht_Seva_Medal>	None
<Ross_Dependency>	None
<Lachin_District>	None
<Călărași_County>	None
<Astara_County>	None
<Khmelnytskyi_Oblast>	None
<Southern_Region_of_British_Railways>	None
<Qaleh_Ganj_County>	None
<Melbourne_Football_Club>	None
<Andika_County>	None
<Utena_County>	None
<British_Empire_Medal>	None
<Beni_Department>	None
<Khusf_County>	None
<Yevlakh_District>	None
<Konarak_County>	None
<Mahvelat_County>	None
<Garzê_Tibetan_Autonomous_Prefecture>	None
<Pininfarina>	None
<Narmashir_County>	None
<Kankan_Region>	None
<Nationalist_Party_of_Australia>	None
<Agdash_District>	None
<Heisman_Trophy>	None
<Queen's_Police_Medal>	None
<Rostam_County>	None
<Entravision_Communications>	None
<Hamburg_Freezers>	None
<Füchse_Duisburg>	None
<Shamakhi_District>	None
<Spanish_Cross>	None
<Liberal-Conservative_Party>	None
<British_Columbia_Coast>	None
<Municipality_of_Krško>	None
<Province_of_Segovia>	None
<Koszalin_County>	None
<Qubadli_District>	None
<Sharur_District>	None
<Australian_Sports_Medal>	None
<Estonia_women's_national_football_team>	None
<Military_Order_of_Maria_Theresa>	None
<General_Post_Office,_Brisbane>	None
<BC_Spartak_Saint_Petersburg>	None
<Commonwealth_Liberal_Party>	None
<Province_of_Zamora>	None
<Oakland_Athletics>	None
<Zarandieh_County>	None
<Palpa_District>	None
<Accomack_County,_Virginia>	None
<Pine_County,_Minnesota>	None
<Western_Bulldogs>	None
<Geelong_Football_Club>	None
<Vladimir_Nazor_Award>	None
<Dhofar_Governorate>	None
<Richmond_Football_Club>	None
<Major_League_Baseball_Rookie_of_the_Year_Award>	None
<Lankaran_District>	None
<Bern-Mittelland_(administrative_district)>	None
<Katha_District>	None
<Livingston_County,_New_York>	None
<Salyan_District,_Azerbaijan>	None
<Christian_Historical_Union>	None
<Iserlohn_Roosters>	None
<Infantry_Assault_Badge>	None
<Firuzeh_County>	None
<Gryfino_County>	None
<Khondab_County>	None
<Somali_Region>	None
<Oruro_Department>	None
<North_Melbourne_Football_Club>	None
<National_Order_of_Quebec>	None
<Straubing_Tigers>	None
<North_Korea_national_football_team>	None
<Tavush_Province>	None
<de/Eisbären_Juniors_Berlin>	None
<Municipality_of_Šentjur>	None
<Chandpur_District>	None
<Bashagard_County>	None
<Khoda_Afarin_County>	None
<Cabo_Delgado_Province>	None
<Democratic_Union_(Poland)>	None
<West_Devon>	None
<Zirkuh_County>	None
<Hawthorn_Football_Club>	None
<Zangilan_District>	None
<Baltimore_Orioles>	None
<Omidiyeh_County>	None
<Tovuz_District>	None
<Skidmore,_Owings_&_Merrill>	None
<SC_Bietigheim-Bissingen>	None
<Barisal_District>	None
<Faryab_County>	None
<Hudson_Soft>	None
<Hidalgo_(state)>	None
<Miss_USA>	None
<Imishli_District>	None
<Chubut_Province>	None
<Dashtestan_County>	None
<RITA_Award>	None
<Memorial_Cup>	None
<Goychay_District>	None
<United_People's_Party_(Poland)>	None
<Khoshab_County>	None
<Hancock_County,_Maine>	None
<Dix-Huit_Montagnes>	None
<Poldasht_County>	None
<Wales_national_rugby_union_team>	None
<Arzuiyeh_County>	None
<Baniyas_District>	None
<Salem_district>	None
<Rezvanshahr_County>	None
<Likud>	None
<Westfjords>	None
<Dobrich_Province>	None
<RC_Toulonnais>	None
<FC_Sibiryak_Bratsk>	None
<Gmina_Mszczonów>	None
<Germany_women's_national_volleyball_team>	None
<Dalahu_County>	None
<Grevena_(regional_unit)>	None
<Philadelphia_Phillies>	None
<Abyan_Governorate>	None
<Kassel_Huskies>	None
<Bilecik_Province>	None
<Maraveh_Tappeh_County>	None
<Katyn_(rural_locality)>	None
<Rudbar-e_Jonubi_County>	None
<Self-Defence_of_the_Republic_of_Poland>	None
<Bakharz_County>	None
<Sullivan_County,_New_York>	None
<Pattaya_United_F.C.>	None
<Fitzroy_Football_Club>	None
<Durham_University>	None
<Tomislavgrad>	None
<Western_Province_(Kenya)>	None
<Free_Trade_Party>	None
<Catholic_People's_Party>	None
<Behabad_County>	None
<Brownlow_Medal>	None
<Alaotra-Mangoro>	None
<Freedom_Union_(Poland)>	None
<Republican_Party_of_Iowa>	None
<Free_Democratic_Party_of_Switzerland>	None
<Star_of_People's_Friendship>	None
<Pinal_County,_Arizona>	None
<Italy_women's_national_volleyball_team>	None
<Badghis_Province>	None
<Adelaide_Football_Club>	None
<Valga_County>	None
<Amlash_County>	None
<Polar_Medal>	None
<Norway_women's_national_handball_team>	None
<Province_of_Soria>	None
<Kalbajar_District>	None
<University_of_Geneva>	None
<Malard_County>	None
<Farahan_County>	None
<San_Francisco_Giants>	None
<Chama_Cha_Mapinduzi>	None
<Frölunda_HC>	None
<Frankfurt_Lions>	None
<Order_of_the_Netherlands_Lion>	None
<Linköpings_HC>	None
<Bardaskan_County>	None
<Mansehra_District>	None
<Order_of_the_Golden_Kite>	None
<Order_of_Military_Merit_(Canada)>	None
<London_Midland_Region_of_British_Railways>	None
<Chicago_Cubs>	None
<Fahraj_County>	None
<Drawsko_County>	None
<ERC_Ingolstadt>	None
<Franklin_County,_Maine>	None
<Pirojpur_District>	None
<Cuddalore_district>	None
<Sabirabad_District>	None
<Hirmand_County>	None
<Qatana_District>	None
<Pará>	None
<Kale_District>	None
<Communist_Party_of_India_(Marxist)>	None
<Khamir_County>	None
<Thrissur_district>	None
<Showt_County>	None
<Kuhbanan_County>	None
<Borough_of_Ashford>	None
<Chinese_Taipei_national_football_team>	None
<Faruj_County>	None
<Mehrestan_County>	None
<Tabasco>	None
<Morelos>	None
<Shaki_District>	None
<Municipality_of_Trebnje>	None
<Rogatica>	None
<Lahijan_County>	None
<Order_of_Honour_(Russia)>	None
<Landeh_County>	None
<Eyvan_County>	None
<Banteay_Meanchey_Province>	None
<Tryavna_Municipality>	None
<Taleqan_County>	None
<Katanga_Province>	None
<Kenai_Peninsula_Borough,_Alaska>	None
<Dowreh_County>	None
<Major_League_Baseball_Most_Valuable_Player_Award>	None
<Essendon_Football_Club>	None
<Zaveh_County>	None
<Hkamti_District>	None
<Zaqatala_District>	None
<Eastern_Region_of_British_Railways>	None
<Wayanad_district>	None
<Mora_IK>	None
<Tartar_District>	None
<Périgord>	None
<New_York_Yankees>	None
<Dehgolan_County>	None
<Boyer-Ahmad_County>	None
<Krefeld_Pinguine>	None
<College_World_Series_Most_Outstanding_Player>	None
<Sutherland>	None
<Midlothian>	None
<Binghamton_Senators>	None
<Chaypareh_County>	None
<Ismailli_District>	None
<Ozalj>	None
<Gachsaran_County>	None
<Marivan_County>	None
<Union_Nationale_(Quebec)>	None
<Barbarian_F.C.>	None
<FC_Irtysh_Omsk>	None
<Cochabamba_Department>	None
<Sydney_Swans>	None
<Qusar_District>	None
<Quba_District_(Azerbaijan)>	None
<NASA_Exceptional_Service_Medal>	None
<Flintshire>	None
<Rabor_County>	None
<Lerik_District>	None
<Los_Angeles_Dodgers>	None
<Rigan_County>	None
<Terrance_Dicks>	None
<The_Honour_Cross_of_the_World_War_1914/1918>	None
<Oshnavieh_County>	None
<Khojavend_District>	None
<Uttara_Kannada>	None
<Starbulls_Rosenheim>	None
<Navajo_County,_Arizona>	None
<Basht_County>	None
<Municipality_of_Sežana>	None
<Cy_Young_Award>	None
<Aerial_Achievement_Medal>	None
<Kharameh_County>	None
<Progressive_Conservative_Party_of_Canada>	None
<Shamkir_District>	None
<Dalgan_County>	None
<Cumberland,_Maryland>	None
<Entercom>	None
<EC_Bad_Tölz>	None
<Germany_national_handball_team>	None
<Cass_County,_Minnesota>	None
<FC_Lokomotiv_Liski>	None
<Germany_women's_national_handball_team>	None
<Lampang_Province>	None
<Neftchala_District>	None
<Giravanz_Kitakyushu>	None
<Lowell_Devils>	None
<Nzérékoré_Region>	None
<Israel_Prize>	None
<Qabala_District>	None
<Ras_al-Khaimah>	None
<Townsquare_Media>	None
<Choszczno_County>	None
<Fremantle_Football_Club>	None
<Port_Adelaide_Football_Club>	None
<Order_of_Saint_Louis>	None
<Cleveland_Indians>	None
<Jabrayil_District>	None
<Greenwich,_Connecticut>	None
<Chakwal_District>	None
<Medford,_Oregon>	None
<Gold_Bauhinia_Star>	None
<Crusaders_(rugby_union)>	None
<Whigs_(British_political_party)>	None
<Collingwood_Football_Club>	None
<Queen_Maud_Land>	None
<Hamilton,_Ontario>	None
<Atlanta_Braves>	None
<Goranboy_District>	None
<Conservative_Party_of_Canada_(1867–1942)>	None
<Santa_Cruz_Department_(Bolivia)>	None
<Solidarity_Electoral_Action>	None
<SG_Flensburg-Handewitt>	None
<Denmark_women's_national_football_team>	None
<Kardzhali_Province>	None
<Rutland>	None
<Qasr-e_Qand_County>	None
<Joghatai_County>	None
<Qakh_District>	None
