<Pernambuco>
<Tirana>
<Northamptonshire>
<Reba_McEntire>
<NK_Inter_Zaprešić>
<Goiás_Esporte_Clube>
<Bulgaria_national_football_team>
<Central_Java>
<University_of_Leeds>
<Bileća>
<RKS_Radomsko>
<Eastwood_Town_F.C.>
<Arsenal_F.C._Academy>
<Athinaikos_F.C.>
<Trois-Rivières>
<Japan>
<Ararat_Province>
<Eastbourne_Borough_F.C.>
<Australian_Capital_Territory>
<Canberra>
<Sarvabad_County>
<Carlton_Football_Club>
<Grenoble_Foot_38>
<Order_of_Vasa>
<Popular_Republican_Movement>
<Hetman_Zamość>
<Charleston_Battery>
<Fortaleza_Esporte_Clube>
<Province_of_Salerno>
<Liège_(province)>
<Wuhan_Tianhe_International_Airport>
<Verdun>
<Black_Sea_Region>
<Kedah>
<Marine_F.C.>
<Kraśnik_County>
<Municipality_of_Kamnik>
<Odds_BK>
<Brisbane_central_business_district>
<FC_Zenit_Penza>
<University_of_Rochester>
<Order_of_the_White_Eagle_(Poland)>
<Rensselaer_Polytechnic_Institute>
<Coös_County,_New_Hampshire>
<Gateshead>
<Tehran_Imam_Khomeini_International_Airport>
<Ica_Region>
<Frank_Lloyd_Wright>
<GKS_Katowice>
<Chile>
<Socialist_Federal_Republic_of_Yugoslavia>
<Germany_national_football_team>
<PBC_Lokomotiv-Kuban>
<Tampa,_Florida>
<SV_Eintracht_Trier_05>
<Hapoel_Ashkelon_F.C.>
<Białogard_County>
<PFC_Levski_Sofia>
<Dezful_County>
<Amstelveen>
<FK_Hvězda_Cheb>
<UD_Las_Palmas>
<Ukraine>
<Malayer_County>
<United_States_women's_national_soccer_team>
<Recife>
<Huancavelica_Region>
<Lipsko_County>
<FC_Ordabasy>
<FK_Velež_Mostar>
<Gunma_Prefecture>
<Deportivo_Pasto>
<Waterbury,_Connecticut>
<Kingdom_of_Sardinia>
<Limassol>
<Western_Visayas>
<University_of_Tsukuba>
<Prince_Mohammad_bin_Abdulaziz_Airport>
<Germany_women's_national_under-20_football_team>
<Arsenal_L.F.C.>
<United_States_women's_national_under-23_soccer_team>
<Wolf_Prize>
<Peñarol>
<Colima>
<Yucatán>
<Battambang_Province>
<Pittsburgh_Spirit>
<Riverside,_California>
<Aghjabadi_District>
<Edo>
<German_Confederation>
<Trinity_College,_Dublin>
<Dera_Ghazi_Khan_District>
<Cross_for_Military_Valour>
<Volgograd_Oblast>
<New_Hampshire>
<Houston>
<Gosford>
<Yadgir_district>
<Buxton_F.C.>
<Cologne_Bonn_Airport>
<Somogy_County>
<Uppland>
<Province_of_Oristano>
<Keflavík_International_Airport>
<FC_Arsenal_Tula>
<EV_Landshut>
<Cincinnati>
<Rome_Prize>
<FC_Argeș_Pitești>
<Pittsburgh>
<Lane_County,_Oregon>
<Northampton>
<K._Balachander>
<Aleppo>
<High_Peak,_Derbyshire>
<Izeh_County>
<University_of_Liverpool>
<Aberdeen>
<SO_Romorantin>
<Mulhouse>
<Catamarca_Province>
<Vissel_Kobe>
<Dover_District>
<Saint-Nazaire>
<Comercial_Futebol_Clube_(Ribeirão_Preto)>
<Real_Madrid_Castilla>
<Harlow>
<Srikakulam_district>
<Albertville>
<Laguna_(province)>
<African_National_Congress>
<Frickley_Athletic_F.C.>
<Tokyo_Verdy>
<Lancaster_County,_Pennsylvania>
<Pride_of_Performance>
<Tartu>
<Lienz_District>
<Idaho_Stampede>
<Rishi_Kapoor>
<Austria>
<Wong_Jing>
<Donji_Vakuf>
<Palm_Beach_County,_Florida>
<Green_Bay,_Wisconsin>
<Sirjan_County>
<Alfred_Newman_(composer)>
<Saare_County>
<Norte_Region,_Portugal>
<Alberta>
<PSPS_Pekanbaru>
<Portland_Timbers_(2001–10)>
<FC_Nara-ShBFR_Naro-Fominsk>
<KS_Cracovia_(football)>
<Noi_Bai_International_Airport>
<Switzerland_national_under-19_football_team>
<Modena>
<Bristol_Airport>
<Rabat>
<Pahang_FA>
<Senegal_national_football_team>
<Philippines_national_football_team>
<Ancient_Egypt>
<David_Buttolph>
<Adnan_Menderes_Airport>
<FC_Stal_Alchevsk>
<San_Antonio_Scorpions>
<Cebu_City>
<City_of_Bradford>
<Siemiatycze_County>
<VfL_Bochum_II>
<Olympiacos_Volou_1937_F.C.>
<Nelson,_New_Zealand>
<Bochum>
<Texas_A&M_University>
<Fayette_County,_Pennsylvania>
<KF_Tirana>
<Zagłębie_Lubin>
<Harvard_Business_School>
<Alba_County>
<University_of_Texas_at_Austin>
<Iraq_national_football_team>
<S.C._Covilhã>
<Cook_County,_Illinois>
<East_Ayrshire>
<Bắc_Kạn_Province>
<Derventa>
<Harris_County,_Texas>
<New_Chitose_Airport>
<Carlisle_United_F.C.>
<Cleveland_Cavaliers>
<Doboj>
<Constanța_County>
<Order_of_the_Lithuanian_Grand_Duke_Gediminas>
<FC_Felgueiras>
<Orange_County,_California>
<Bourges>
<Greece>
<Starogard_County>
<Order_of_the_Red_Eagle>
<Venice_Marco_Polo_Airport>
<Durham,_North_Carolina>
<A.D._Ovarense>
<FC_Tyumen>
<Shkodër_County>
<Vietnam_national_football_team>
<Żuromin_County>
<Pallacanestro_Virtus_Roma>
<Persebaya_Surabaya>
<Stirling_(council_area)>
<FK_Sutjeska_Nikšić>
<Newport,_Rhode_Island>
<Tiburones_Rojos_de_Veracruz>
<Khvaf_County>
<Perpignan>
<Kaohsiung_International_Airport>
<South_Melbourne_FC>
<County_Tipperary>
<Kosovo>
<Ormož>
<Gary_Cooper>
<Walter_Scott>
<Legion_of_Honour>
<Tafresh_County>
<USM_El_Harrach>
<Unión_La_Calera>
<Geelong>
<Slovenia>
<Kozienice_County>
<Charlton_Athletic_F.C.>
<Towson,_Maryland>
<French_Communist_Party>
<Antalyaspor>
<Middle_Franconia>
<Rhodes>
<FC_Metz>
<Sejny_County>
<Bridgeport_Sound_Tigers>
<Hong_Kong_International_Airport>
<Elbląg_County>
<Świdnica_County>
<Institutional_Revolutionary_Party>
<Al_Ain_FC>
<Toronto_Marlboros>
<PFC_Naftex_Burgas>
<FC_Zelenograd>
<C.D._Olivais_e_Moscavide>
<Konya>
<Bristol_Rugby>
<Distinguished_Flying_Cross_(United_States)>
<Medford,_Massachusetts>
<Olivia_Newton-John>
<Chicago_Blackhawks>
<Gatwick_Airport>
<Province_of_Cuneo>
<Burgas>
<Austin,_Texas>
<Whitehawk_F.C.>
<FC_Oss>
<Gacko>
<Şanlıurfaspor>
<Bruntál_District>
<SC_Austria_Lustenau>
<FC_Granit_Mikashevichi>
<K._Beringen-Heusden-Zolder>
<Mylène_Farmer>
<Robbie_Williams>
<George_Bush_Intercontinental_Airport>
<Howard_University>
<Sicily>
<Pharrell_Williams>
<Kingdom_of_Prussia>
<NK_Zagreb>
<Upper_Carniola_Statistical_Region>
<Bayer_04_Leverkusen>
<Ontario>
<Defensa_y_Justicia>
<Elliott_Cresson_Medal>
<Santa_Cruz_County,_California>
<Gmina_Sierakowice>
<Bloemfontein_Celtic_F.C.>
<Monroe_County,_Florida>
<Biscay>
<Landshut>
<Greenock_Morton_F.C.>
<Burlington,_Vermont>
<Alexandria,_Virginia>
<Oklahoma>
<F.C._Penafiel>
<University_College_London>
<Deyr_County>
<Davao_Region>
<Americano_Futebol_Clube>
<Hartford,_Connecticut>
<Višegrad>
<Greater_Poland_Voivodeship>
<FC_Emmen>
<Brazil_national_under-23_football_team>
<Sault_Ste._Marie_Greyhounds>
<Kylie_Minogue>
<Kelantan_FA>
<Vivek_(actor)>
<Queen_Alia_International_Airport>
<Gällivare_Municipality>
<HC_Dynamo_Moscow>
<Gostyń_County>
<Dallas/Fort_Worth_International_Airport>
<Rugby_Town_F.C.>
<Henri_Coandă_International_Airport>
<Wallace_Beery>
<Thomas_Newman>
<Krapkowice_County>
<Møre_og_Romsdal>
<Powys>
<Khulna_Division>
<Kashiwa_Reysol>
<South_Lakeland>
<University_of_Copenhagen>
<Eintracht_Frankfurt>
<Sanok_County>
<Order_of_the_Sacred_Treasure>
<Dalian_Zhoushuizi_International_Airport>
<Queens_Park_Rangers_F.C.>
<Gorgan_County>
<Gimnasia_y_Esgrima_de_Jujuy>
<Slovakia_national_under-19_football_team>
<N.E.C._(football_club)>
<FC_Lausanne-Sport>
<Inowrocław_County>
<Levallois-Perret>
<Mechelen>
<Sakha_Republic>
<Madrid>
<Southampton>
<Baloncesto_Málaga>
<FC_Sever_Murmansk>
<Kampen,_Overijssel>
<SV_Austria_Salzburg>
<Tübingen>
<Malbork_County>
<Harbin_Taiping_International_Airport>
<Jordan_national_football_team>
<Bassetlaw>
<Osaka>
<Soekarno–Hatta_International_Airport>
<Daytime_Emmy_Award>
<Arthur_Conan_Doyle>
<wordnet_singing_100545501>
<FC_Dinamo_Batumi>
<American_University>
<Agen>
<Pennington_County,_South_Dakota>
<Licenciado_Gustavo_Díaz_Ordaz_International_Airport>
<Gliwice_County>
<London_City_Airport>
<Swansea_RFC>
<Clint_Eastwood>
<Louisiana>
<Surabaya>
<Estonia_national_under-21_football_team>
<Halesowen_Town_F.C.>
<Ozzy_Osbourne>
<PAE_Kerkyra>
<S.S._Teramo_Calcio>
<Pyrenees>
<Warsaw_Cross_of_the_Uprising>
<Antofagasta_Region>
<Iowa_State_University>
<Vittorio_De_Sica>
<Exeter_City_F.C.>
<CD_Guadalajara_(Spain)>
<University_of_Melbourne>
<Bavanat_County>
<University_of_Calcutta>
<South_East_England>
<Hershey_Wildcats>
<University_of_St_Andrews>
<Vancouver_Whitecaps_(1986–2010)>
<Garmsar_County>
<Clermont-Ferrand>
<Waitakere_United>
<Novosibirsk>
<Presidential_Unit_Citation_(United_States)>
<Peterborough>
<Pays_de_la_Loire>
<Kane_County,_Illinois>
<UD_Almería>
<Pro_Ecclesia_et_Pontifice>
<Kielce_County>
<SV_Lohhof>
<Moss_Airport,_Rygge>
<Al-Gharafa_Sports_Club>
<Falavarjan_County>
<Toruń>
<Holstein_Kiel>
<Prudnik_County>
<Province_of_Pontevedra>
<Gmina_Chojnice>
<Zvartnots_International_Airport>
<Lamontville_Golden_Arrows_F.C.>
<Hangzhou>
<New_Zealand_national_under-23_football_team>
<Rif_Dimashq_Governorate>
<Darreh_Shahr_County>
<Robert_F._McGowan>
<Weimar>
<Delaware_County,_Pennsylvania>
<Leiden_University>
<Great_Rift_Valley>
<Sanok>
<Namakkal_district>
<Palakkad>
<Heilbronn>
<Baltimore_Blast_(1980–92)>
<Nassau,_Bahamas>
<Puerto_Rico>
<Windsor,_Ontario>
<Order_of_the_Iron_Crown>
<Szabolcs-Szatmár-Bereg_County>
<Prostějov_District>
<Deputado_Luís_Eduardo_Magalhães_International_Airport>
<Wuhan>
<Nintendo>
<Weimar_Republic>
<Province_of_Guadalajara>
<Kartuzy_County>
<Richmond,_Virginia>
<Covington,_Kentucky>
<Västra_Frölunda_IF>
<Annie_Award>
<Pierce_County,_Washington>
<Deportes_Quindío>
<Norwalk,_Connecticut>
<Grimsby>
<Ukraine_national_under-21_football_team>
<Tractor_Sazi_F.C.>
<Lääne-Viru_County>
<Oeste_Futebol_Clube>
<Egypt_national_football_team>
<Marconi_Stallions_FC>
<Liptovský_Mikuláš_District>
<Platanias_F.C.>
<FK_Sūduva_Marijampolė>
<Charlotte_Eagles>
<Morgantown,_West_Virginia>
<Rumford_Medal>
<ND_Mura_05>
<Sieradz_County>
<Isfahan_County>
<Damghan_County>
<Vannes>
<Unión_Magdalena>
<Junín_Region>
<Manchester,_New_Hampshire>
<Dolj_County>
<Olympiacos_B.C.>
<Burgenland>
<Babergh>
<Gainesville,_Florida>
<University_of_Western_Ontario>
<Anglesey>
<Boyacá_Chicó_F.C.>
<LaSalle_County,_Illinois>
<FC_Unirea_Urziceni>
<France_national_under-21_football_team>
<New_Orleans>
<Hollywood>
<Mačva_District>
<Oslo_Airport,_Gardermoen>
<Southwest_Finland>
<Dublin_City_F.C.>
<Saint_Petersburg>
<John_Cleese>
<Ludwig_Wittgenstein>
<St_Albans>
<Province_of_Savona>
<Schenectady,_New_York>
<Andover,_Massachusetts>
<Jefferson_County,_Kentucky>
<Taipei>
<Order_of_Orange-Nassau>
<Japan_national_under-23_football_team>
<Quchan_County>
<Zalaegerszegi_TE>
<St_Kilda_Football_Club>
<Grodzisk_Mazowiecki_County>
<North_Brabant>
<Miami_University>
<Parsabad_County>
<Fairfax,_Virginia>
<Damascus>
<Albacete_Balompié>
<Racing_Club_de_France_football_Colombes_92>
<FK_Leotar>
<Massachusetts_Institute_of_Technology>
<Kalmar_FF>
<F.C._Hansa_Rostock>
<Monterey_County,_California>
<Kitsap_County,_Washington>
<Tromsø_IL>
<South_Bačka_District>
<Sogndal_Fotball>
<Proodeftiki_F.C.>
<Luanda>
<Santa_Fe,_New_Mexico>
<Ciechanów_County>
<Boreham_Wood_F.C.>
<Parramatta_Power_SC>
<Ray_Bradbury>
<Sarbisheh_County>
<FC_Volyn_Lutsk>
<San_Jose_Earthquakes_(1974–88)>
<Hainaut_(province)>
<Palma,_Majorca>
<Wołomin_County>
<Brzesko_County>
<Camden_County,_New_Jersey>
<Wysokie_Mazowieckie_County>
<Sligo_Rovers_F.C.>
<University_of_Alberta>
<Vatovavy-Fitovinany>
<Deportivo_Cali>
<Georgia_national_under-21_football_team>
<Houari_Boumediene_Airport>
<Flemish_Region>
<Środa_Wielkopolska_County>
<Júbilo_Iwata>
<Latin_Grammy_Award>
<Iława_County>
<Graeme_Revell>
<Cape_Verde>
<Pune>
<Moravica_District>
<Newcastle_Airport>
<FC_Guria_Lanchkhuti>
<Ilam_County>
<Syracuse,_New_York>
<Virtus_Pallacanestro_Bologna>
<Turkmenistan>
<Ostrołęka_County>
<Juneau,_Alaska>
<North_24_Parganas_district>
<Karlstad>
<Dortmund>
<Amsterdam_Airport_Schiphol>
<Odessa>
<Equatorial_Guinea>
<Mark_Leno>
<Qing_dynasty>
<Sevilla_Atlético>
<Edinburgh_Airport>
<Parti_Socialiste_(Belgium)>
<Kavrepalanchok_District>
<Września_County>
<Gmina_Ślesin>
<Pontiac,_Michigan>
<Saint-Germain-en-Laye>
<North_Governorate>
<Mansfield_Town_F.C.>
<Bodenseekreis>
<Yuvan_Shankar_Raja>
<BC_UNICS>
<FC_Podillya_Khmelnytskyi>
<FC_Sheriff_Tiraspol>
<USA_Hockey>
<Ravar_County>
<Sudbury_District>
<Gmina_Ełk>
<Launceston,_Tasmania>
<Flemish_Brabant>
<Harlow_Town_F.C.>
<Balochistan,_Pakistan>
<Messenia>
<Minnesota_Timberwolves>
<Sverdlovsk_Oblast>
<Nashville,_Tennessee>
<Sierra_Entertainment>
<Spain_national_under-20_football_team>
<Abruzzo>
<National_Autonomous_University_of_Mexico>
<Werner_Herzog>
<Crystal_Palace_Baltimore>
<Sepidan_County>
<Florida>
<University_of_Manchester>
<Babolsar_County>
<Nalgonda_district>
<Austin_Aztex_FC>
<Kerala_Sahitya_Akademi_Award>
<FK_Javor_Ivanjica>
<Order_of_Karl_Marx>
<Lake_Charles,_Louisiana>
<Rhine>
<New_York_Rangers>
<El_Dorado_County,_California>
<CB_Sevilla>
<Jalandhar_district>
<Lanzarote_Airport>
<McGill_University>
<M._S._Viswanathan>
<County_Kildare>
<Clearwater,_Florida>
<Merthyr_Tydfil>
<Sport_Club_Corinthians_Paulista>
<John_Paul_II_International_Airport_Kraków–Balice>
<Lausitzer_Füchse>
<Sharks_F.C.>
<Olecko_County>
<Ostrzeszów_County>
<Sydney_FC>
<Hunan>
<Šiauliai_County>
<FC_Lahti>
<C.S._Visé>
<Bari>
<Bangkok>
<Middlesex_County,_New_Jersey>
<Gadabay_District>
<Zgierz_County>
<Houston_Rockets>
<Munster_Rugby>
<Lahti>
<Sporting_Clube_de_Goa>
<Lubin_County>
<Frank_Zappa>
<Parry_Sound_District>
<Milas–Bodrum_Airport>
<Mid-Western_Development_Region,_Nepal>
<Sport_Boys>
<Kitchee_SC>
<Świebodzin_County>
<Kirov_Oblast>
<Salgaocar_F.C.>
<Opoczno_County>
<Republic_of_Ireland>
<German_Empire>
<Hapoel_Be'er_Sheva_F.C.>
<Utrecht>
<1._FC_Magdeburg>
<Ludacris>
<Jacksonville,_Florida>
<Göztepe_S.K.>
<South_China_AA>
<Limburg_(Belgium)>
<Asturias>
<Djurgårdens_IF_Hockey>
<Oława_County>
<Chelmsford>
<Afyonkarahisar_Province>
<Clube_Recreativo_e_Atlético_Catalano>
<Makkah_Region>
<AFC_Rocar_București>
<Getafe_CF>
<Loudoun_County,_Virginia>
<Barbados>
<Stranraer_F.C.>
<Hildesheim>
<Edgar_Allan_Poe>
<Budapest_Honvéd_FC>
<Leeuwarden>
<Amersfoort>
<Sri_Lanka>
<Trondheim_Airport,_Værnes>
<Greece_national_under-21_football_team>
<University_of_London>
<Philadelphia_International_Airport>
<NK_Maribor>
<Racing_Besançon>
<Pawtucket,_Rhode_Island>
<Oldenburg>
<HC_Ambrì-Piotta>
<SC_Wiener_Neustadt>
<Yellowstone_National_Park>
<Mogilev>
<Uzbekistan_national_football_team>
<Servette_FC>
<Port-au-Prince>
<Chișinău>
<Deportivo_Morón>
<CD_Badajoz>
<Ulm>
<Varzim_S.C.>
<Aegean_Sea>
<Herbert_Stothart>
<Japan_Prize>
<Centre-Sud_Region>
<Free_State_Stars_F.C.>
<Biała_Podlaska_County>
<Egypt>
<Antalya_Province>
<Merrimack_County,_New_Hampshire>
<Udinese_Calcio>
<Stamford_A.F.C.>
<Alba_Berlin>
<Thanda_Royal_Zulu_F.C.>
<Mercer_County,_New_Jersey>
<ENPPI_Club>
<Hampshire>
<Midi-Pyrénées>
<Orson_Welles>
<Bagh-e_Malek_County>
<Yokohama_F._Marinos>
<Braničevo_District>
<Netherlands_national_under-19_football_team>
<Jahrom_County>
<FC_Istra>
<Saskatoon>
<Hainan>
<Le_Mans>
<Wormatia_Worms>
<Juno_Award>
<Indira_Gandhi_International_Airport>
<Chemnitz>
<Ramhormoz_County>
<Örnsköldsvik>
<Hakoah_Amidar_Ramat_Gan_F.C.>
<O'Hare_International_Airport>
<Seattle_SuperSonics>
<Bill_Conti>
<Worcester_County,_Massachusetts>
<Poland_national_under-21_football_team>
<Marseille_Provence_Airport>
<Jagiellonia_Białystok>
<Guernsey>
<Pathanamthitta_district>
<St._Augustine,_Florida>
<Karşıyaka_S.K.>
<Jimmy_Page>
<Zhuhai_Jinwan_Airport>
<Náchod_District>
<West_Midlands_(county)>
<JDA_Dijon_Basket>
<Medicine_Hat_Tigers>
<Olsztyn_County>
<Belfort>
<Wesleyan_University>
<Leicestershire>
<Tianjin_Binhai_International_Airport>
<Nobel_Memorial_Prize_in_Economic_Sciences>
<Persija_Jakarta>
<City_of_Brussels>
<C.D._Primeiro_de_Agosto>
<Hinckley_United_F.C.>
<York_County,_Maine>
<FC_Vitebsk>
<FC_Zhetysu>
<Algiers_Province>
<Lugano>
<Tuscaloosa,_Alabama>
<Ernest_Hemingway>
<Amherst_College>
<Peru_national_football_team>
<Turek_County>
<Normandy>
<Khoy_County>
<Jean-Luc_Godard>
<Russian_Soviet_Federative_Socialist_Republic>
<Virovitica-Podravina_County>
<Stalowa_Wola_County>
<PFC_Pirin_Blagoevgrad>
<Englewood,_New_Jersey>
<Pulitzer_Prize>
<Goiás>
<Club_Atlético_Belgrano>
<New_York_Islanders>
<John_Travolta>
<Pforzheim>
<Crawford_County,_Pennsylvania>
<Nowy_Dwór_Mazowiecki_County>
<Fuerteventura_Airport>
<FK_Fotbal_Třinec>
<West_Germany>
<Immanuel_Kant>
<Hapoel_Ironi_Kiryat_Shmona_F.C.>
<Carinthia>
<Cruzeiro_Esporte_Clube>
<Syrianska_FC>
<Kuwait_International_Airport>
<HC_Slovan_Bratislava>
<Siedlce_County>
<Burscough_F.C.>
<Hassan_district>
<Saratoga_County,_New_York>
<AC_Oulu>
<K.V._Kortrijk>
<Kapilvastu_District>
<Chelsea_L.F.C.>
<Aleksinac>
<Moldova_national_football_team>
<Cook_Islands>
<Lima,_Ohio>
<Kiel>
<Bazèga_Province>
<East_Orange,_New_Jersey>
<Kingdom_of_Bavaria>
<Narbonne>
<Maidstone_United_F.C.>
<SV_Sandhausen>
<Palatinate_Forest>
<North_Gyeongsang_Province>
<Heerlen>
<Province_of_Ourense>
<Namur>
<Waltham,_Massachusetts>
<Sagan_Tosu>
<Parbat_District>
<East_Midlands_Airport>
<Manujan_County>
<Gothenburg>
<Turkey_national_under-17_football_team>
<Perth>
<Azerbaijan_national_football_team>
<Saskatchewan>
<Lincoln,_Nebraska>
<La_Pampa_Province>
<Spanish_Socialist_Workers'_Party>
<Auckland_City>
<Södermanland>
<Žilina_Region>
<Braintree_Town_F.C.>
<SKA_Saint_Petersburg>
<Zabrze>
<Thomas_Aquinas>
<Sanat_Naft_Abadan_F.C.>
<FC_Chiasso>
<Robin_Williams>
<Worksop_Town_F.C.>
<Vancouver_International_Airport>
<Norfolk,_Virginia>
<Uruguay>
<Arnhem>
<Moravia>
<Zeeland>
<Ürümqi_Diwopu_International_Airport>
<Hong_Kong_Rangers_FC>
<Winnipeg>
<Ulster_Unionist_Party>
<Fullerton,_California>
<National_Capital_Region_(India)>
<Łęczyca_County>
<Almelo>
<Nouméa>
<Polonia_Warsaw>
<Queensland>
<Abyek_County>
<Orange_County,_Florida>
<Nova_Scotia>
<Ancuabe_District>
<Seattle–Tacoma_International_Airport>
<Club_Atlético_Vélez_Sarsfield>
<Albania_national_under-19_football_team>
<FK_Čáslav>
<Memphis_International_Airport>
<Moby>
<Lowell,_Massachusetts>
<Isfahan>
<Toledo,_Ohio>
<Kerman_Province>
<CF_Extremadura>
<Sheremetyevo_International_Airport>
<Sriwijaya_F.C.>
<Marshall_County,_Minnesota>
<Dover_Athletic_F.C.>
<Tartu_County>
<Shenyang_Taoxian_International_Airport>
<John_Denver>
<Hapoel_Petah_Tikva_F.C.>
<University_of_Tartu>
<Jefferson_County,_Colorado>
<Livorno>
<Frosinone_Calcio>
<Bismarck,_North_Dakota>
<Tyrol_(state)>
<Denmark_national_under-19_football_team>
<Hubei>
<Bratislava_Region>
<Mahakali_Zone>
<Armenia>
<Costa_Rica>
<FC_Volga_Nizhny_Novgorod>
<FC_Shakhter_Karagandy>
<University_of_Michigan>
<FC_Spartak_Tambov>
<Club_Sol_de_América>
<CBS_Radio>
<United_States_Military_Academy>
<Togo_national_football_team>
<Helsingin_Jalkapalloklubi>
<École_nationale_d'administration>
<FSV_Frankfurt>
<U.S._Lecce>
<Honolulu>
<Kedah_FA>
<Winston-Salem,_North_Carolina>
<Free_Democratic_Party_(Germany)>
<Aberdeen_F.C.>
<Firuzabad_County>
<Jaffna_District>
<Toronto_Raptors>
<Oman_national_football_team>
<IFK_Mariehamn>
<Padideh_F.C.>
<Gaza_Strip>
<Province_of_Valencia>
<Galatasaray_S.K.>
<Bellevue,_Washington>
<Midland,_Texas>
<Confederation_of_the_Rhine>
<Montenegro_national_football_team>
<Jack_Kerouac>
<C.D._Santa_Clara>
<Kanagawa_Prefecture>
<Michael_Caine>
<Mandya_district>
<Slovenia_national_under-21_football_team>
<Esteghlal_Ahvaz_F.C.>
<Entre_Ríos_Province>
<FC_Nizhny_Novgorod>
<Humboldt_County,_California>
<NK_Široki_Brijeg>
<County_Kerry>
<William_Hanna>
<Bhutan>
<El_Salvador>
<University_of_Wyoming>
<Tallahassee,_Florida>
<Monaghan_United_F.C.>
<Austin–Bergstrom_International_Airport>
<Shiraz_County>
<Wollongong>
<Porto_Alegre>
<École_Polytechnique>
<Club_de_Gimnasia_y_Esgrima_La_Plata>
<Aragatsotn_Province>
<Redbridge_F.C.>
<Toulon>
<Wuppertal>
<Košice-okolie_District>
<Byzantine_Empire>
<Fujian>
<Newcastle_United_F.C.>
<AS_Beauvais_Oise>
<Austria_national_football_team>
<U.S._Latina_Calcio>
<Jičín_District>
<Las_Vegas_Valley>
<Bournemouth>
<Satyajit_Ray>
<FC_Naftovyk-Ukrnafta_Okhtyrka>
<FC_Neman_Grodno>
<Fordham_University>
<FC_Sakhalin_Yuzhno-Sakhalinsk>
<Sea_of_Japan>
<Itumbiara_Esporte_Clube>
<Drammen>
<Thiruvananthapuram>
<Umeå_IK>
<The_Rolling_Stones>
<New_Plymouth>
<Pińczów_County>
<North_Ayrshire>
<Club_Necaxa>
<ZSC_Lions>
<Province_of_Piacenza>
<Caucasus>
<Seattle>
<Paraná_Clube>
<Charlotte_Douglas_International_Airport>
<Perth_(suburb)>
<Las_Palmas>
<Flushing_Meadows–Corona_Park>
<University_of_California,_San_Diego>
<OGC_Nice>
<Chalus_County>
<Uppsala_University>
<de/Deutsche_Fußballnationalmannschaft_(U-19-Frauen)>
<Eindhoven>
<Olympiakos_Nicosia>
<Żagań_County>
<Tolna_County>
<Chinese_Basketball_Association>
<Alaska>
<John_Wayne>
<Phitsanulok_Province>
<Glasgow_Airport>
<Rod_Stewart>
<James_Stewart>
<FC_Dynamo_Moscow>
<Kayseri_Erciyesspor>
<Malaysia_national_football_team>
<Lower_Mainland>
<Cieszyn>
<F.C._Nazareth_Illit>
<Cape_Verde_national_football_team>
<Bethlehem,_Pennsylvania>
<Middlesex_County,_Connecticut>
<Moscow>
<Potsdam>
<Robert_Louis_Stevenson>
<Ventura,_California>
<Hertfordshire>
<People's_Liberation_Army>
<Nigeria_national_under-20_football_team>
<Frederick_County,_Virginia>
<Zamora_CF>
<Dulwich_Hamlet_F.C.>
<Eugene,_Oregon>
<Colchester_United_F.C.>
<Persema_Malang>
<Kannur_district>
<FC_Etar_1924_Veliko_Tarnovo>
<Hunter_Region>
<Edmonton_Drillers_(1979–82)>
<Hartford_Whalers>
<Polish–Lithuanian_Commonwealth>
<Dortmund_Airport>
<Halland>
<Yangon_International_Airport>
<Sharjah_International_Airport>
<Associação_Atlética_Internacional_(Limeira)>
<Covasna_County>
<Republic_of_China_(1912–49)>
<Panathinaikos_B.C.>
<Aberystwyth_Town_F.C.>
<Ecuador>
<Hereford_United_F.C.>
<Albi>
<Close_Combat_Clasp>
<Royal_Victorian_Order>
<Norwich_City_F.C.>
<Wieluń_County>
<Tehran_Province>
<FK_Mačva_Šabac>
<Algeria_A'_national_football_team>
<East_Fife_F.C.>
<Salgado_Filho_International_Airport>
<County_Tyrone>
<Łask_County>
<Domažlice_District>
<RC_Lens>
<Los_Angeles_Aztecs>
<Hapoel_Ra'anana_A.F.C.>
<Łódź_East_County>
<Uusimaa>
<FC_Viktoria_Köln>
<Cannes>
<Persepolis_F.C.>
<Los_Ríos_Region>
<Province_of_Asti>
<Viljandi_County>
<Qorveh_County>
<Woonsocket,_Rhode_Island>
<Tuzla_Canton>
<Gmina_Zambrów>
<Sean_Combs>
<Provincial_Osorno>
<Happy_Valley_AA>
<University_of_North_Dakota>
<Shirak_Province>
<Jinnah_International_Airport>
<California_Institute_of_Technology>
<Aalborg>
<Croatia>
<Borussia_Mönchengladbach_II>
<Paresh_Rawal>
<Kyushu>
<Staten_Island>
<Santiago_de_Cuba>
<Lake_County,_Illinois>
<Suffolk_Coastal>
<Teaneck,_New_Jersey>
<French_Guiana>
<Media_General>
<Jon_Bon_Jovi>
<BSC_Young_Boys>
<Topeka,_Kansas>
<Serbia_national_under-17_football_team>
<Oulun_Kärpät>
<South_America>
<Beijing_Capital_International_Airport>
<San_Luis_Potosí>
<Wilkes-Barre,_Pennsylvania>
<Sana'a_International_Airport>
<Roshchino_International_Airport>
<Prix_de_Rome>
<Perugia>
<Emmy_Award>
<Real_Oviedo>
<Riverside_County,_California>
<Harghita_County>
<Kowsar_County>
<Caraga>
<Houston_Dynamo>
<Brest_Region>
<Raoul_Walsh>
<Sanfrecce_Hiroshima>
<Hero_of_the_Soviet_Union>
<Tirana_County>
<Order_of_Merit_of_the_Federal_Republic_of_Germany>
<SSV_Jahn_Regensburg>
<Greece_national_football_team>
<University_of_Dhaka>
<Balearic_Islands>
<Gillingham_F.C.>
<Bonsucesso_Futebol_Clube>
<Mörbylånga_Municipality>
<Knattspyrnufélagið_Fram>
<J._Michael_Straczynski>
<Stavanger>
<Order_of_the_Crown_(Belgium)>
<Herzegovina-Neretva_Canton>
<Washington_County,_Rhode_Island>
<Pinto_Martins_–_Fortaleza_International_Airport>
<Cusco_Region>
<Google>
<La_Libertad_Region>
<Montevideo>
<Clube_do_Remo>
<Ural_economic_region>
<Aegean_Region>
<Jujuy_Province>
<50_Cent>
<Unión_de_Santa_Fe>
<Slovakia_national_football_team>
<Mehrabad_International_Airport>
<Lucca>
<Club_América>
<Oryol_Oblast>
<Princess_Juliana_International_Airport>
<Club_Almagro>
<Sundsvall_Municipality>
<Est_Region_(Burkina_Faso)>
<Hougang_United_FC>
<Bucks_County,_Pennsylvania>
<Linn_County,_Oregon>
<Clearfield_County,_Pennsylvania>
<FC_Luzern>
<Fribourg>
<Rhyl_F.C.>
<Béziers>
<Batna_Province>
<NK_Triglav_Kranj>
<Kingdom_of_Naples>
<Atlético_Tucumán>
<Fort_Lauderdale_Strikers>
<wordnet_clarinet_103037709>
<Everton_F.C.>
<Auxerre>
<Sacramento_Kings>
<FC_Ingolstadt_04>
<wordnet_accordion_102672831>
<Shanghai>
<Clube_Atlético_Sorocaba>
<Črnomelj>
<Alianza_Lima>
<Écija_Balompié>
<S.S._Juve_Stabia>
<Evanston,_Illinois>
<Malappuram_district>
<Castilla-La_Mancha>
<Slunj>
<Rockville,_Maryland>
<FC_Dunav_Ruse>
<Olkusz_County>
<Gmina_Miastko>
<St._Clair_County,_Illinois>
<Constantinople>
<Aurès_Mountains>
<Naples,_Florida>
<Christopher_Plummer>
<A.S._Gubbio_1910>
<New_Brunswick,_New_Jersey>
<Birmingham_City_F.C.>
<Nobel_Peace_Prize>
<Essex_County,_Massachusetts>
<Hokkaido>
<KHL_Medveščak_Zagreb>
<Olesno_County>
<Fylkir>
<Szczytno_County>
<Cumberland_County,_Maine>
<Heydar_Aliyev_International_Airport>
<ES_Wasquehal>
<South_Australia>
<Ioannina_(regional_unit)>
<FC_Saturn_Ramenskoye>
<Indios_de_Ciudad_Juárez>
<Włoszczowa_County>
<Potosí_Department>
<Novi_Pazar>
<Madureira_Esporte_Clube>
<A.F.C._Tubize>
<Real_Sociedad>
<ETH_Zurich>
<City_of_London>
<Bandar_Abbas_County>
<Argentinos_Juniors>
<Panathinaikos_F.C.>
<Florida_State_University>
<Argentina>
<Wisła_Kraków>
<South_Cambridgeshire>
<Le_Havre>
<Surgut_International_Airport>
<Zagreb>
<Centre-Nord_Region>
<Once_Municipal>
<Darlington_F.C.>
<Montpellier_HSC>
<Accra>
<Santa_Clara,_California>
<Savinja_Statistical_Region>
<John_Huston>
<Eo-Navia_(comarca)>
<Laredo,_Texas>
<Leicester>
<Saint-Malo>
<Cambridge>
<Bushehr_Province>
<Kildare_County_F.C.>
<British_Columbia_Liberal_Party>
<Distinguished_Flying_Cross_(United_Kingdom)>
<CD_Mirandés>
<Stafford_Rangers_F.C.>
<Kolubara_District>
<Philadelphia>
<Uppsala>
<South_Norfolk>
<Order_of_Tomáš_Garrigue_Masaryk>
<Donald_Sutherland>
<Bas-Saint-Laurent>
<Neuquén_Province>
<Venetian_Lagoon>
<Oxford_City_F.C.>
<Żnin_County>
<Marche>
<Order_of_the_Three_Stars>
<Kuwait>
<C.A._Progreso>
<Bohol>
<A.C._ChievoVerona>
<FC_Baník_Ostrava>
<Modena_F.C.>
<Paraguay_men's_national_under-20_football_team>
<Order_of_the_Red_Banner_of_Labour>
<Eddie_Vedder>
<Nanning_Wuxu_International_Airport>
<Palm_Springs,_California>
<Chūbu_region>
<Guerrero>
<FC_KAMAZ_Naberezhnye_Chelny>
<Haarlem>
<Bishop's_Stortford_F.C.>
<FC_Politehnica_Timișoara>
<Namibia_national_football_team>
<Kharkiv>
<Capital_Region_of_Denmark>
<Võru_County>
<Düren>
<St._Gallen>
<Piura_Region>
<Sjenica>
<Johns_Hopkins_University>
<San_Francisco_Seals_(soccer)>
<Altrincham_F.C.>
<Santa_Barbara_County,_California>
<Trzebnica_County>
<Hema_Malini>
<Czarnków-Trzcianka_County>
<Simon_Property_Group>
<Maroussi_B.C.>
<Plainfield,_New_Jersey>
<Głogów_County>
<SV_Meppen>
<Nitra_Region>
<Kelowna>
<Division_No._11,_Alberta>
<Bridgend_County_Borough>
<Daegu>
<Myślenice_County>
<Sauk_County,_Wisconsin>
<Gmina_Czersk>
<Vanessa_Redgrave>
<Russia>
<Palawan>
<Heartland_F.C.>
<Province_of_Como>
<Wilmington_Hammerheads_FC>
<Chennai>
<FK_Mogren>
<Pruszków_County>
<AaB_Fodbold>
<Vnukovo_International_Airport>
<Clube_Náutico_Marcílio_Dias>
<Brescia>
<FC_Kuban_Krasnodar>
<wordnet_keyboard_103614007>
<McLean_County,_Illinois>
<Mohun_Bagan_A.C.>
<Mexico_City>
<Middlesbrough_F.C.>
<Anderson,_Indiana>
<Miles_Davis>
<Zadar>
<Aksaray_Province>
<Rajshahi_Division>
<Harvard_Medical_School>
<S.S.D._Pro_Sesto_Calcio>
<Lévis,_Quebec>
<Tours>
<Russia_national_under-21_football_team>
<Armenia_national_under-21_football_team>
<Altoona,_Pennsylvania>
<Iceland>
<Padua>
<Czech_Republic_national_under-17_football_team>
<Order_of_Friendship_of_Peoples>
<Dallas_County,_Texas>
<Felix_Adler_(screenwriter)>
<Okinawa_Prefecture>
<Carlsbad,_California>
<Flint,_Michigan>
<All_Boys>
<Paphos_International_Airport>
<University_of_Pretoria_F.C.>
<Knoxville,_Tennessee>
<Mońki_County>
<Northern_Mindanao>
<1._FC_Kaiserslautern>
<Al-Faisaly_SC_(Amman)>
<Colchester>
<North_Dakota>
<Brechin_City_F.C.>
<Raška,_Serbia>
<Ninoy_Aquino_International_Airport>
<Portugal>
<FK_Budućnost_Podgorica>
<K.A.A._Gent>
<Gimnàstic_de_Tarragona>
<Philadelphia_Union>
<Ivry-sur-Seine>
<Richmondshire>
<Pontevedra_CF>
<Tampa_International_Airport>
<Inyo_County,_California>
<FCR_2001_Duisburg>
<Gmina_Chorzele>
<San_Diego>
<Portsmouth_F.C.>
<Kroměříž_District>
<Itasca_County,_Minnesota>
<Vasas_SC>
<FC_Banants>
<FC_Borysfen_Boryspil>
<Ångermanland>
<Södertälje_SK>
<Orange_County_Blue_Star>
<Hudson_Bay>
<Haverhill,_Massachusetts>
<Akshay_Kumar>
<Harz>
<FC_Rosengård>
<Liguria>
<Brit_Awards>
<Kuopio>
<Algiers>
<Siena>
<Hambleton>
<Sarpsborg_08_FF>
<Oliver_Hardy>
<Aarhus_Gymnastikforening>
<Panama>
<Znicz_Pruszków>
<H._M._Walker>
<European_Film_Awards>
<Caldecott_Medal>
<Valjevo>
<Jean-Jacques_Rousseau>
<Osijek>
<Faroe_Islands>
<Limburg_(Netherlands)>
<Gilan_Province>
<Dundee>
<Temple_University>
<Saint-Quentin,_Aisne>
<Poland_national_handball_team>
<Dubai_CSC>
<Boucle_du_Mouhoun_Region>
<Bertrand_Russell>
<Valencia_CF>
<Donovan>
<Pécsi_MFC>
<NK_Solin>
<Nanterre>
<Głubczyce_County>
<Hangzhou_Xiaoshan_International_Airport>
<Ho_Chi_Minh_City>
<Recreativo_de_Huelva>
<Brussels_Airport>
<Municipality_of_Zagorje_ob_Savi>
<Medal_of_Freedom>
<USL_Dunkerque>
<Malmö>
<Johannesburg>
<Turin>
<Atlético_Madrid>
<Brian_Eno>
<Walt_Disney_Imagineering>
<Persipura_Jayapura>
<Bruges>
<Tulsa,_Oklahoma>
<Oleśnica_County>
<BFC_Siófok>
<Home_Farm_F.C.>
<Sliema_Wanderers_F.C.>
<Joseph_Barbera>
<Azadshahr_County>
<Pavia>
<Merthyr_Town_F.C.>
<Moss_FK>
<FC_Linz>
<O._R._Tambo_International_Airport>
<Lübeck>
<Macau>
<Dorset>
<Grammy_Award>
<Nandi_Awards>
<Rutgers_University>
<Korea>
<Jimi_Hendrix>
<PFC_Beroe_Stara_Zagora>
<Shemiranat_County>
<Al-Qadisiyah_FC>
<Miklós_Rózsa>
<Hayes_F.C.>
<Carrarese_Calcio>
<Clube_Atlético_Paranaense>
<Norway_national_under-19_football_team>
<Haryana>
<Cleveland>
<Canoas_Sport_Club>
<Smolensk_Oblast>
<Pinellas_County,_Florida>
<Naha_Airport>
<Frank_Sinatra>
<Bielefeld>
<A.S._Martina_Franca_1947>
<Shan_State>
<Shanghai_Pudong_International_Airport>
<DSV_Leoben>
<Birjand_County>
<Charlie_Chaplin>
<wordnet_synthesist_110687231>
<Girona_FC>
<Yunnan>
<Manisaspor>
<Vranje>
<Lisburn_Distillery_F.C.>
<Nõmme_Kalju_FC>
<Śrem_County>
<Emirates_Club>
<Surrey>
<Kartal_S.K.>
<Dumfries>
<Gloucester_City_A.F.C.>
<Shaanxi>
<Varzaqan_County>
<Unión_San_Felipe>
<Steven_Spielberg>
<Passaic,_New_Jersey>
<Białystok>
<East_Godavari_district>
<FC_Zorya_Luhansk>
<FC_Dynamo-3_Kyiv>
<Jhapa_District>
<Oaxaca>
<HNK_Cibalia>
<JK_Tervis_Pärnu>
<Hudson_Strait>
<Province_of_Arezzo>
<Baden-Württemberg>
<Eastern_Development_Region,_Nepal>
<Kamyaran_County>
<Africa>
<Nevada_County,_California>
<Tenkodogo_Department>
<Cleveland_City_Stars>
<Persiba_Balikpapan>
<Chadegan_County>
<Hapoel_Nir_Ramat_HaSharon_F.C.>
<Leslie_Charteris>
<Szeged>
<wordnet_flute_103372029>
<Anupam_Kher>
<San_Francisco_Bay_Area>
<Belper_Town_F.C.>
<Cochrane_District>
<Cleveland_Crunch>
<Bor_District>
<Tromsø>
<Pleszew_County>
<Trutnov_District>
<Västergötland>
<Order_of_the_Medjidie>
<Envigado_F.C.>
<Goole_A.F.C.>
<Germany_national_youth_football_team>
<Vicenza>
<Coquimbo_Unido>
<Deportes_Savio>
<Stade_Lavallois>
<Croatia_national_under-20_football_team>
<Waco,_Texas>
<Michael_Jackson>
<Andorra_national_football_team>
<Braniewo_County>
<Extremadura>
<Algeria>
<Lębork_County>
<Strzyżów_County>
<AGOVV_Apeldoorn>
<Delta_State>
<U.C._Sampdoria>
<Province_of_León>
<England_national_football_team>
<Quảng_Nam_Province>
<Arsenal_de_Sarandí>
<Haikou_Meilan_International_Airport>
<Edinburgh>
<PDRM_FA>
<Mamasani_County>
<Sławno_County>
<Grodzisk_Wielkopolski_County>
<Worcester_Warriors>
<Belgium_national_under-21_football_team>
<Nicosia>
<Southwest_Florida_International_Airport>
<Sargodha_District>
<FC_Wacker_Innsbruck_(2002)>
<Sierpc_County>
<Santos_FC>
<Grand_Forks,_North_Dakota>
<Israeli_Labor_Party>
<Split,_Croatia>
<New_Zealand_national_under-20_football_team>
<Albirex_Niigata>
<Cayman_Islands>
<Gołdap_County>
<Foča>
<Riyadh>
<Rzeszów>
<Friuli-Venezia_Giulia>
<Iran_national_football_team>
<English_language>
<Rawalpindi_District>
<1._FC_Nürnberg_II>
<Međimurje_County>
<Katowice_International_Airport>
<Satakunta>
<Relizane_Province>
<Order_of_the_Bath>
<FC_Gomel>
<Bognor_Regis_Town_F.C.>
<FK_Bohemians_Prague_(Střížkov)>
<Adelaide>
<Mid_Devon>
<Lierse_S.K.>
<Brisbane>
<Newcastle_Jets_FC>
<Leyton_Orient_F.C.>
<Lwówek_Śląski_County>
<Olomouc_Region>
<Denver_International_Airport>
<Germany_Olympic_football_team>
<Don_Mueang_International_Airport>
<Salt_Lake_County,_Utah>
<HC_Oceláři_Třinec>
<FC_Gloria_Buzău>
<Santa_Ana,_California>
<Kettering_Town_F.C.>
<MŠK_Žilina>
<Brandon_Wheat_Kings>
<Sweden>
<Central_Banat_District>
<Oran>
<Suvarnabhumi_Airport>
<Vilnius>
<Clallam_County,_Washington>
<Karvan_FK>
<Bruce_Springsteen>
<América_Futebol_Clube_(RN)>
<Weston-super-Mare_A.F.C.>
<Stomil_Olsztyn_(football)>
<El_Oued_Province>
<Dnipropetrovsk_Oblast>
<Jarosław_County>
<Sedgemoor>
<Stanford_University>
<Bagalkot_district>
<West_Palm_Beach,_Florida>
<Wigan_Athletic_F.C.>
<Viluppuram_district>
<Thunder_Bay_District>
<Honshu>
<Paterson,_New_Jersey>
<Dolcan_Ząbki>
<Węgorzewo_County>
<Hastings_United_F.C.>
<Austria_national_under-19_football_team>
<Sudan>
<VfR_Mannheim>
<FC_Torpedo_Minsk>
<Rome>
<Order_of_the_British_Empire>
<GIF_Sundsvall>
<Borgholm_Municipality>
<C.D._Atlético_Marte>
<Gmina_Wierzbinek>
<Sochi_International_Airport>
<FC_Dynamo-2_Kyiv>
<Flensburg>
<Boise,_Idaho>
<Ravenna>
<Puławy_County>
<Maputo>
<FC_Vaslui>
<Bangor_F.C.>
<NAC_Breda>
<Caracas_FC>
<Solingen>
<Filmfare_Awards_South>
<Grudziądz>
<Nowy_Targ_County>
<State_of_Mexico>
<EC_Red_Bull_Salzburg>
<Kallithea_F.C.>
<Aachen>
<Norwich>
<Vladimir_Nabokov>
<Brandeis_University>
<Ward_County,_North_Dakota>
<Sisak-Moslavina_County>
<Yekaterinburg>
<São_Paulo>
<Melbourne_City_FC>
<Southampton_F.C.>
<Cebu>
<FC_Atyrau>
<Portugal_national_under-21_football_team>
<Galveston,_Texas>
<PFC_CSKA_Moscow>
<Italy_national_football_team>
<Oldham>
<Hawaii_County,_Hawaii>
<Kitchener_Rangers>
<D.C._United>
<CB_Sant_Josep>
<San_Miguel_Beermen>
<ABS-CBN>
<Saipa_F.C.>
<S.C.U._Torreense>
<Wharton_School_of_the_University_of_Pennsylvania>
<Molise>
<FSC_Bukovyna_Chernivtsi>
<Raleigh–Durham_International_Airport>
<Södertälje>
<Rostov-on-Don>
<Mindanao>
<University_of_Kentucky>
<Aldosivi>
<Alexandru_Macedonski>
<Eduardo_Gomes_International_Airport>
<New_Zealand_Knights_FC>
<Province_of_Treviso>
<FC_Shinnik_Yaroslavl>
<Kluczbork_County>
<Yale_University>
<Chodzież_County>
<Bristol_County,_Massachusetts>
<Ballymena_United_F.C.>
<Plymouth,_Massachusetts>
<Herefordshire>
<Kern_County,_California>
<Upper_Bavaria>
<Dartmouth_College>
<Tiruchirappalli_district>
<R.E._Virton>
<Bremen_(state)>
<FC_Alania-d_Vladikavkaz>
<Swansea_City_A.F.C.>
<Kenora_District>
<New_Jersey_Devils>
<Chaldoran_County>
<Ełk_County>
<Niğde_Province>
<Herbie_Hancock>
<Fereydunshahr_County>
<FC_Sioni_Bolnisi>
<Haute-Savoie>
<Tajikistan_national_football_team>
<Abkhazia>
<Order_of_the_Red_Star>
<East_Bengal_F.C.>
<Evansville,_Indiana>
<Dashti_County>
<Sandomierz_County>
<Pangasinan>
<Sarab_County>
<FC_Chernomorets_Burgas>
<Mar_del_Plata>
<Kozhikode>
<Hradec_Králové_District>
<Panama_City>
<Kanpur>
<Odra_Wodzisław>
<Standard_Liège>
<Nowy_Tomyśl_County>
<Associação_Chapecoense_de_Futebol>
<Jamaica>
<Tyumen_Oblast>
<Shashi_Kapoor>
<Fuman_County>
<Order_of_the_Aztec_Eagle>
<Tours_FC>
<Medina>
<Bayonne,_New_Jersey>
<Leksands_IF>
<Hans_Zimmer>
<Shahrud_County>
<Guaratinguetá_Futebol>
<Gloucester_County,_New_Jersey>
<University_of_Tübingen>
<Beirut>
<FC_Rotor_Volgograd>
<FK_Hajduk_Beograd>
<PSFC_Chernomorets_Burgas>
<Tories_(British_political_party)>
<Logan_International_Airport>
<Beroun_District>
<Nazi_Party>
<Thailand_national_football_team>
<Real_Valladolid_B>
<Israel_national_under-17_football_team>
<Staffordshire>
<Greater_Manchester>
<Samuel_Beckett>
<Mississauga>
<Saitama_Prefecture>
<Debrecen>
<Jack_Nicholson>
<Toronto_Maple_Leafs>
<FC_Torpedo_Vladimir>
<Kurt_Vonnegut>
<Derry>
<Alianza_F.C.>
<wordnet_sitar_104224842>
<TP_Mazembe>
<Banner_of_Labor>
<Valenciennes_FC>
<Ore_Mountains>
<World_Fantasy_Award>
<Erfurt>
<Berlin>
<Angers>
<Burgas_Province>
<Tlaxcala>
<Rot-Weiss_Essen>
<Karlsruhe_(region)>
<Falkirk_(council_area)>
<FK_Bežanija>
<Sahitya_Akademi_Award>
<Minot,_North_Dakota>
<R._Kelly>
<Baltimore–Washington_International_Airport>
<Tan_Son_Nhat_International_Airport>
<Edinburgh_Rugby>
<Alameda_County,_California>
<Prince_Edward_Island>
<Chichester_District>
<Opole_Voivodeship>
<Inkpot_Award>
<Calgary_Flames>
<University_of_Washington>
<Hillsboro,_Oregon>
<Tampere>
<Plzeň-South_District>
<Thespakusatsu_Gunma>
<Northampton,_Massachusetts>
<Bolton_Wanderers_F.C.>
<Monroe_County,_New_York>
<Rekha>
<C.S._Marítimo_B>
<Cambridge_United_F.C.>
<Gotland>
<Ciampino–G._B._Pastine_International_Airport>
<Brunei_DPMM_FC>
<Saudi_Arabia_national_football_team>
<Chernivtsi_Oblast>
<Craiova>
<Achham_District>
<Wąbrzeźno_County>
<Antalya_Airport>
<Airdrieonians_F.C._(1878)>
<Kecskeméti_TE>
<Scotland_national_football_B_team>
<FC_Avangard_Kursk>
<Cumulus_Media>
<Billund_Airport>
<Cardiff_Airport>
<Anti-Revolutionary_Party>
<Hilal-i-Imtiaz>
<Deportivo_Saprissa>
<Doris_Day>
<Luhansk>
<Zambrów_County>
<Kunming_Changshui_International_Airport>
<İstanbul_Başakşehir_F.K.>
<Kilkenny>
<Schleswig-Holstein>
<BC_Žalgiris>
<A._R._Rahman>
<Beaver_County,_Pennsylvania>
<Joe_Public_F.C.>
<Wschowa_County>
<Georges_Delerue>
<Mohave_County,_Arizona>
<Thoothukudi_district>
<FC_Oțelul_Galați>
<Collège_de_France>
<FC_Sportakademklub_Moscow>
<Afonso_Pena_International_Airport>
<Norway>
<Mansfield,_Ohio>
<Semily_District>
<HFC_Haarlem>
<Westchester_County,_New_York>
<FC_Ryazan>
<Paysandu_Sport_Club>
<FC_Metallurg_Lipetsk>
<FK_Teplice>
<Hawaii>
<Coleraine_F.C.>
<Israel_national_under-18_football_team>
<Tunisia_national_football_team>
<Sydney_Olympic_FC>
<Coimbatore_district>
<Saint_Paul,_Minnesota>
<Harvey_Award>
<Přerov_District>
<Province_of_Lecce>
<Virtuti_Militari>
<Troyes>
<Racine,_Wisconsin>
<Heraklion_International_Airport>
<Moravian-Silesian_Region>
<Ostróda_County>
<Rijeka>
<Salisbury_City_F.C.>
<Bassila>
<Ribera_del_Duero_(comarca)>
<Harvard_University>
<Iloilo>
<Dhaka>
<Novi_Sad>
<Jarosław>
<Himesh_Reshammiya>
<Milwaukee_Wave>
<Venezuela>
<Carmarthen>
<Edmonton>
<Pasadena,_California>
<K.R.C._Zuid-West-Vlaanderen>
<Stirling_Albion_F.C.>
<Manchester_Airport>
<FC_Energie_Cottbus>
<Dudley_Simpson>
<Brazil_national_football_team>
<Dharmendra>
<Boulder,_Colorado>
<Deportivo_Pereira>
<FC_Volgar_Astrakhan>
<Bohuslän>
<NK_Hrvatski_Dragovoljac>
<Delfino_Pescara_1936>
<RKC_Waalwijk>
<Sheffield_United_F.C._Academy>
<Janakpur_Zone>
<Mabel_Normand>
<B._Reeves_Eason>
<Shenzhen>
<Kraków>
<Jim_Henson>
<Inter_Baku_PIK>
<Lviv_University>
<Washington_County,_Maryland>
<Dinamo_Riga>
<Simón_Bolívar_International_Airport_(Venezuela)>
<FC_Dallas>
<Bạc_Liêu_Province>
<Samsun_Province>
<Municipality_of_Sevnica>
<Acapulco>
<Evesham_United_F.C.>
<Dubrovnik>
<Montenegro_national_under-21_football_team>
<FK_Liepājas_Metalurgs>
<Philadelphia_KiXX>
<St_Albans_City_F.C.>
<Juybar_County>
<Murray_Gold>
<Estrie>
<Uttarakhand>
<Birmingham_Airport>
<Robert_Duvall>
<MFC_Kremin_Kremenchuk>
<Curitiba>
<Al-Wehda_Club_(Mecca)>
<Jeunesse_Esch>
<New_London,_Connecticut>
<Herford>
<Northern_Ostrobothnia>
<Navarre>
<Hebei>
<Central_Slovenia_Statistical_Region>
<University_of_Strasbourg>
<Kingdom_of_Hungary>
<Gijón>
<'s-Hertogenbosch>
<University_of_Western_Australia>
<Gyirmót_SE>
<Luzerne_County,_Pennsylvania>
<Émile_Zola>
<Le_Mans_FC>
<Minnesota_United_FC>
<Tod_Browning>
<Rot-Weiß_Oberhausen>
<Zambia_national_football_team>
<Kingdom_of_Greece>
<Norway_national_football_team>
<South_Sumatra>
<Will_County,_Illinois>
<Duluth,_Minnesota>
<Panthrakikos_F.C.>
<Mashhad>
<Al-Zawra'a_SC>
<Rentistas>
<FC_Rouen>
<Wuppertaler_SV>
<Hefei_Xinqiao_International_Airport>
<SG_Wattenscheid_09>
<Salt_Lake_City_International_Airport>
<Philadelphia_76ers>
<North_Lincolnshire>
<Strzelce_County>
<Tennis_Borussia_Berlin>
<Order_of_the_Nile>
<Magdeburg>
<Norrbotten_County>
<Wound_Badge>
<Blekinge_County>
<Torquay_United_F.C.>
<Singapore_Changi_Airport>
<Portland_Timbers>
<Finland_national_football_team>
<Sciences_Po>
<SSV_Ulm_1846>
<Beirut–Rafic_Hariri_International_Airport>
<Ashok_Kumar>
<San_Antonio_Rampage>
<Louisville,_Kentucky>
<Chengdu_Shuangliu_International_Airport>
<Mediterranean_Sea>
<Columbus_Blue_Jackets>
<NK_Posušje>
<Stockholm_County>
<Dutchess_County,_New_York>
<Gmina_Kościerzyna>
<Case_Western_Reserve_University>
<Central_Denmark_Region>
<Quad_City_Thunder>
<Allegheny_County,_Pennsylvania>
<Berkshire>
<House_Order_of_the_Wendish_Crown>
<Kuala_Lumpur_FA>
<S.L._Benfica>
<Krosno_County>
<Bougouriba_Province>
<Belarus_national_under-21_football_team>
<Durrës>
<FC_Krasnodar-2000>
<Seattle_Storm_(soccer)>
<Skierniewice_County>
<Dane_County,_Wisconsin>
<War_Merit_Cross>
<Inowrocław>
<Harimau_Muda_A>
<H._G._Wells>
<Maccabi_Tel_Aviv_F.C.>
<UE_Figueres>
<Kolejarz_Stróże>
<Dundalk_F.C.>
<Tokyo>
<LB_Châteauroux>
<Helsingborg>
<Huntington,_New_York>
<South_Sudan>
<Piedmont>
<Chicoutimi>
<Pierikos_F.C.>
<Jharkhand>
<Esporte_Clube_Pelotas>
<W_Connection_F.C.>
<Neuchâtel_Xamax>
<Brooklyn>
<FC_Znamya_Truda_Orekhovo-Zuyevo>
<Almaty>
<Turkey>
<Polish_Socialist_Party>
<Des_Moines_Menace>
<Hapoel_Tel_Aviv_F.C.>
<Doncaster_Rovers_F.C.>
<L'Aquila_Calcio_1927>
<PFC_Slavia_Sofia>
<A.S._Roma>
<Baranya_County>
<Sikkim>
<FC_Botoșani>
<Korea_University>
<Würzburg>
<Palau>
<Pogoń_Szczecin>
<FC_Dynamo_Makhachkala>
<Linate_Airport>
<Reading,_Pennsylvania>
<Santa_Barbara,_California>
<Combat_Infantryman_Badge>
<Tonekabon_County>
<University_of_Oslo>
<Liverpool_John_Lennon_Airport>
<Yinchuan_Hedong_International_Airport>
<Port_Elizabeth>
<Nevesinje>
<Rockland_County,_New_York>
<Banská_Bystrica_Region>
<Umeå_Municipality>
<Çaykur_Rizespor>
<Al-Wehdat_SC>
<Turkey_national_under-21_football_team>
<Harare>
<Swedish_Empire>
<Semirom_County>
<Korçë_County>
<Minnesota_Thunder>
<Everton_de_Viña_del_Mar>
<Deportes_Temuco>
<Lubliniec_County>
<FC_Astana-1964>
<Khabarovsk_Krai>
<Jönköping>
<Vienna_Capitals>
<FC_Baltika_Kaliningrad>
<Saarbrücken>
<Larry_David>
<Amasya_Province>
<Middlesbrough>
<Djoliba_AC>
<Cincinnati_Cyclones>
<Alt_Empordà>
<Livingston_F.C.>
<University_of_Toronto>
<FK_Novi_Pazar>
<Badakhshan_Province>
<Tanjong_Pagar_United_FC>
<Rio_Grande_do_Norte>
<Lake_County,_Indiana>
<Vitória_F.C.>
<FC_Rot-Weiß_Erfurt>
<Berrien_County,_Michigan>
<FC_Politehnica_Iași>
<Meudon>
<Canadian_Broadcasting_Corporation>
<Manchester_City_F.C.>
<FK_Pobeda>
<Somerset_County,_New_Jersey>
<West_Hollywood,_California>
<Club_Atlético_Independiente>
<FC_Shakhtar_Donetsk>
<Serbia_national_under-21_football_team>
<County_Armagh>
<Bergen_Airport,_Flesland>
<Manas_International_Airport>
<Fuzhou>
<Bolu_Province>
<Winterthur>
<Yakima_Sun_Kings>
<NK_Ljubljana>
<Africa_Sports_d'Abidjan>
<University_of_Vermont>
<Coventry_City_F.C.>
<New_Brunswick_Liberal_Association>
<Bihor_County>
<Bohemian_F.C.>
<San_Jose_Sharks>
<Liga_Nacional_de_Básquet>
<Tver>
<Guanajuato>
<Zakopane>
<Montedio_Yamagata>
<El_Tanque_Sisley>
<Michigan_Bucks>
<Whig_Party_(United_States)>
<Order_of_the_Sword>
<Platinum_Stars_F.C.>
<Milicz_County>
<BK_Häcken>
<William_Garwood>
<Rome,_Georgia>
<Viacom>
<Malvern_Hills_District>
<Victor_Young>
<North_Rhine-Westphalia>
<Christopher_Young>
<A.C._Rimini_1912>
<CS_Sedan_Ardennes>
<Ottawa>
<GKS_Tychy>
<Wyoming>
<Queen's_University_Belfast>
<Racibórz>
<Truro_City_F.C.>
<Acre_(state)>
<Maccabi_Haifa_F.C.>
<Podbeskidzie_Bielsko-Biała>
<Birmingham,_Alabama>
<Auckland_Airport>
<SK_Rapid_Wien>
<Sofia_Region>
<Bell_Labs>
<Club_Universidad_de_Chile>
<Mississippi>
<Yangon_Region>
<South_Jeolla_Province>
<King's_College_London>
<Rhône-Alpes>
<Yakima_County,_Washington>
<Katowice>
<Gmina_Bielsk_Podlaski>
<Slovakia>
<Gmina_Nasielsk>
<Lansing,_Michigan>
<Mani_Sharma>
<Brevard_County,_Florida>
<Piaseczno_County>
<Cyrenaica>
<Zahedan_County>
<Győr-Moson-Sopron_County>
<wordnet_foodstuff_107566340>
<Southeast_Slovenia_Statistical_Region>
<Martin_Heidegger>
<Feyenoord>
<NK_Drava_Ptuj>
<Środa_Śląska_County>
<County_Clare>
<Hudson_County,_New_Jersey>
<Order_of_Suvorov>
<R.A.E.C._Mons>
<Ludwig_von_Mises>
<S.S._Felice_Scandone>
<Burt_Lancaster>
<Primorsky_Krai>
<FC_Lustenau_07>
<Democrats_66>
<Khatam_County>
<Dartford_F.C.>
<Beqaa_Governorate>
<John_Debney>
<University_of_Zagreb>
<Hajjiabad_County>
<University_of_Oxford>
<Qarabağ_FK>
<Province_of_Nuoro>
<Samuel_L._Jackson>
<Prachatice_District>
<Derbyshire_Dales>
<Attica_(region)>
<Cardiff_City_F.C.>
<Albirex_Niigata_Singapore_FC>
<Masjed_Soleyman_County>
<Kilmarnock_F.C.>
<Ottawa_Senators>
<Mariah_Carey>
<Villa_Nova_Atlético_Clube>
<Tampa_Bay_Lightning>
<Glenn_Ford>
<Lehigh_County,_Pennsylvania>
<Munich_Airport>
<Gmina_Górowo_Iławeckie>
<Gabala_FK>
<Morocco_national_football_team>
<Landskrona_BoIS>
<Tampines_Rovers_FC>
<Duisburg>
<Canberra_United_FC>
<Huánuco_Region>
<Westfield_Group>
<Prince_William_County,_Virginia>
<S.E.F._Torres_1903>
<Tangerine_Dream>
<Bernie_Taupin>
<Osijek-Baranja_County>
<Johann_Wolfgang_von_Goethe>
<Rockford_Lightning>
<Panachaiki_G.E.>
<Gdańsk_County>
<CD_Atlético_Baleares>
<Merseyside>
<New_Zealand_national_football_team>
<Denizli_Province>
<Chambéry>
<FC_Naftan_Novopolotsk>
<Olaria_Atlético_Clube>
<Yolo_County,_California>
<Sangeet_Natak_Akademi_Award>
<Karlovac>
<Gaziantep_Büyükşehir_Belediyespor>
<Sandefjord_Airport,_Torp>
<Italy_national_under-19_football_team>
<Helmand_Province>
<Albemarle_County,_Virginia>
<Huachipato>
<FC_Dynamo_Stavropol>
<Fenerbahçe_S.K._(football)>
<New_Brighton_A.F.C.>
<Brod-Posavina_County>
<Ringo_Starr>
<Nigeria_national_football_team>
<Gandaki_Zone>
<Qaen_County>
<Ettifaq_FC>
<Morris_County,_New_Jersey>
<Tampere_United>
<Agsu_District>
<Médéa_Province>
<University_of_Adelaide>
<Al_Ahli_SC_(Doha)>
<Deportes_Tolima>
<Murfreesboro,_Tennessee>
<SU_Agen_Lot-et-Garonne>
<Edgar_Rice_Burroughs>
<Kottayam_district>
<Eastern_Visayas>
<Essex_County,_New_York>
<Worcestershire>
<Praemium_Imperiale>
<North_York>
<Orihuela_CF>
<Olbia_Costa_Smeralda_Airport>
<AD_Ceuta>
<Utah_County,_Utah>
<Jaipur>
<Catania–Fontanarossa_Airport>
<1._FC_Saarbrücken>
<Żywiec_County>
<Girona–Costa_Brava_Airport>
<Winchester,_Virginia>
<Gary,_Indiana>
<RCD_Espanyol_B>
<Vranov_nad_Topľou_District>
<Jerusalem>
<Eintracht_Frankfurt_II>
<Regional_Municipality_of_York>
<Chiang_Mai_Province>
<Divandarreh_County>
<David_Lynch>
<FK_Jagodina>
<LaGuardia_Airport>
<Znojmo_District>
<Podgorica>
<Prix_Renaudot>
<Larry_Fine>
<Order_of_the_Banner_of_Work>
<Vålerenga_Fotball>
<1._FC_Tatran_Prešov>
<Sociedade_Esportiva_e_Recreativa_Caxias_do_Sul>
<VfL_Bochum>
<Jönköpings_Södra_IF>
<Wichita,_Kansas>
<NK_Lokomotiva>
<Kuhrang_County>
<Tianjin>
<Heracles_Almelo>
<Kranj>
<Leningrad_Oblast>
<Forest_Green_Rovers_F.C.>
<Tony_Banks_(musician)>
<Penang_FA>
<Northridge,_Los_Angeles>
<Beltrami_County,_Minnesota>
<Ukraine_national_under-18_football_team>
<University_of_Idaho>
<AC_Arles-Avignon>
<Bryan_Adams>
<ASFA_Yennenga>
<F.C._Copenhagen>
<Antwerp>
<Kinshasa>
<Mark_Twain>
<FC_Unirea_Alba_Iulia>
<Vancouver>
<Minas_Gerais>
<Jacksons_International_Airport>
<Lesko_County>
<Oswego_County,_New_York>
<Corby_Town_F.C.>
<Metropolitan_Borough_of_Doncaster>
<East_Devon>
<Warsaw_University_of_Technology>
<Morang_District>
<TuS_Koblenz>
<Bappi_Lahiri>
<Calais>
<Miami_Heat>
<Portuguese_Timor>
<United_States_men's_national_under-20_soccer_team>
<United_States>
<Gmina_Wągrowiec>
<Central_Coast_Mariners_FC>
<War_Merit_Cross_(Italy)>
<Liaoning_Whowin_F.C.>
<Santa_Monica,_California>
<Valparaíso>
<Białobrzegi_County>
<S.S._Virtus_Lanciano_1924>
<University_of_Aberdeen>
<Burt_Reynolds>
<Addis_Ababa_Bole_International_Airport>
<Monte_Carlo>
<Győr>
<Swan_Hill>
<Province_of_Burgos>
<Goražde>
<Lamerd_County>
<Duque_de_Caxias_Futebol_Clube>
<Luton_Airport>
<Baja_California_Sur>
<C.D._Vista_Hermosa>
<Timișoara>
<Nantes>
<Gottfried_Wilhelm_Leibniz>
<San_Marino_national_football_team>
<Brasília>
<Bellingham,_Washington>
<Celta_de_Vigo>
<Athens>
<Sierra_Leone_national_football_team>
<Persian_Gulf>
<FK_Sloga_Kraljevo>
<1._FFC_Frankfurt>
<Ghana_national_under-17_football_team>
<Real_Unión>
<Emilia-Romagna>
<Al-Arabi_SC_(Kuwait)>
<East_Northamptonshire>
<Thailand_national_under-23_football_team>
<Tochigi_SC>
<University_of_Edinburgh>
<FC_Dnepr_Mogilev>
<Stade_Tunisien>
<Leinster>
<Liberal_Democratic_Party_(Japan)>
<Arsenal_F.C.>
<Swedish_Social_Democratic_Party>
<Braintree_District>
<Bandaranaike_International_Airport>
<Muscat_International_Airport>
<Pete_Townshend>
<wordnet_sax_104141076>
<Jerusalem_District>
<Przeworsk_County>
<Chittoor_district>
<Manchester>
<Wakefield>
<Roger_Zelazny>
<Venlo>
<Serbia_national_under-19_football_team>
<Botafogo_de_Futebol_e_Regatas>
<Luxembourg_Findel_Airport>
<Ohio_State_University>
<Hajnówka_County>
<New_York_Giants_(soccer)>
<Sétif_Province>
<Connecticut>
<U.S._Cremonese>
<Indiana_University_Bloomington>
<Province_of_Novara>
<PAS_Giannina_F.C.>
<Newell's_Old_Boys>
<Bolivia_national_football_team>
<Bad_Münstereifel>
<Sheffield_United_F.C.>
<Christopher_Walken>
<SK_Brann>
<Atlético_de_Rafaela>
<Cumbria>
<Khyber_Pakhtunkhwa>
<Club_Olimpo>
<Tehran>
<Cantabria>
<Radomiak_Radom>
<Accrington_Stanley_F.C.>
<FC_CSKA_Kyiv>
<União_Agrícola_Barbarense_Futebol_Clube>
<Ospreys_(rugby_team)>
<China_national_football_team>
<RCD_Mallorca>
<Vive_Targi_Kielce>
<Tibet_Autonomous_Region>
<Gilan-e_Gharb_County>
<Volyn_Oblast>
<Tacuary>
<Rimini>
<South_Orkney_Islands>
<Kenya>
<Rawicz_County>
<Boavista_Sport_Club>
<Travnik>
<Gmina_Gołdap>
<Varanasi>
<Brisbane_Airport>
<Monmouth_County,_New_Jersey>
<Henry_James>
<Morrissey>
<Belgium_national_under-19_football_team>
<Alexandria,_Louisiana>
<Bydgoszcz>
<West_Sussex>
<Niagara_County,_New_York>
<Abidjan>
<University_of_Maine>
<Tina_Turner>
<Rimavská_Sobota_District>
<Abbottabad_District>
<Silverstone_Circuit>
<Brong-Ahafo_Region>
<Nagqu_Prefecture>
<McHenry_County,_Illinois>
<Western_Development_Region,_Nepal>
<Jinan_Yaoqiang_International_Airport>
<FCM_Baia_Mare>
<Łowicz_County>
<Appleton,_Wisconsin>
<Nice_Côte_d'Azur_Airport>
<Sparta>
<CE_Sabadell_FC>
<Kolbuszowa_County>
<Gray_Television>
<S.S._Lazio>
<FC_Irtysh_Pavlodar>
<Lund>
<SD_Eibar>
<Providence,_Rhode_Island>
<Perth,_Scotland>
<Raków_Częstochowa>
<Bologna>
<ARIA_Music_Awards>
<Ireland_national_football_team_(1882–1950)>
<Tczew_County>
<Zawisza_Bydgoszcz>
<Red_Star_F.C.>
<Wejherowo_County>
<FC_Dacia_Chișinău>
<Mysore>
<Order_of_Osmanieh>
<Koło_County>
<PAS_Hamedan_F.C.>
<Hibernian_F.C.>
<Split-Dalmatia_County>
<Hapoel_Rishon_LeZion_F.C.>
<Motherwell_F.C.>
<Tamworth,_New_South_Wales>
<United_Malays_National_Organisation>
<Gallantry_Cross_(Vietnam)>
<Niterói>
<Niger>
<Brown_County,_South_Dakota>
<Toulouse_FC_(1937)>
<Falcone–Borsellino_Airport>
<Maricopa_County,_Arizona>
<Burton_Albion_F.C.>
<Mark_Isham>
<Michigan>
<Kazan>
<FK_Dukla_Banská_Bystrica>
<Qingdao_Jonoon_F.C.>
<Cheltenham_Town_F.C.>
<FK_Sloboda_Užice>
<Wieliczka_County>
<Dubai_International_Terminal_3>
<Nehbandan_County>
<Croix_de_guerre_1914–1918_(France)>
<San_Angelo,_Texas>
<ESV_Kaufbeuren>
<La_Crosse,_Wisconsin>
<Košice>
<F.C._Marco>
<A.F.C._Telford_United>
<Amora_F.C.>
<Empire_of_Japan>
<Buffalo,_New_York>
<Municipality_of_Škofja_Loka>
<FK_Sarajevo>
<Waylon_Jennings>
<Moreirense_F.C.>
<Leipzig>
<FC_Dnipro-2_Dnipropetrovsk>
<Terry_Pratchett>
<Mosul>
<Purdue_University>
<FC_Karpaty-2_Lviv>
<Kamal_Haasan>
<Guangzhou_Baiyun_International_Airport>
<Stockport_County_F.C.>
<Homeland_Union>
<Leverkusen>
<Romania_national_football_team>
<Darwin,_Northern_Territory>
<Bangor_City_F.C.>
<Champagne-Ardenne>
<Urmia_County>
<Cuyahoga_County,_Ohio>
<Płońsk_County>
<Majorca>
<Limanowa_County>
<Gwynedd>
<Mactan-Cebu_International_Airport>
<K.V._Oostende>
<Columbia_County,_Pennsylvania>
<Honduras>
<Cajamarca_Region>
<Mozambique>
<Tucumán_Province>
<Vancouver_Whitecaps_FC>
<Centro_Sportivo_Alagoano>
<Iraq>
<Amazonas_Region>
<Brian_Wilson>
<Jeff_Lynne>
<Świt_Nowy_Dwór_Mazowiecki>
<Sporting_de_Gijón>
<Darab_County>
<FC_Erzgebirge_Aue>
<Edmonton_Oilers>
<Northampton_Town_F.C.>
<Verdun,_Quebec>
<Maccabi_Netanya_F.C.>
<CS_Pandurii_Târgu_Jiu>
<Charleston,_South_Carolina>
<Tochigi_Prefecture>
<Janet_Jackson>
<Steel_Azin_F.C.>
<Ismaily_SC>
<Phil_Collins>
<Cultural_y_Deportiva_Leonesa>
<Province_of_Huesca>
<Albuquerque,_New_Mexico>
<Frederick_County,_Maryland>
<Roubaix>
<FC_Nika_Moscow>
<Durham_City_A.F.C.>
<Seongnam_FC>
<Assam>
<Estudiantes_de_Mérida>
<Liberal_Party_(Philippines)>
<FK_Radnički_Niš>
<Long_Island_Rough_Riders>
<Presidential_Medal_of_Freedom>
<New_York_Arrows>
<Barnsley_F.C.>
<Buzău_County>
<Filmfare_Awards>
<Bergamo>
<Kirklees>
<OFK_Beograd>
<Watford_F.C.>
<Bulgaria_national_under-21_football_team>
<Azores>
<Livno>
<Richmond_Kickers>
<Victoria_Cross>
<FC_Astra_Giurgiu>
<University_of_Minnesota>
<British_Empire>
<FC_Maritsa_Plovdiv>
<Ardahan_Province>
<Southern_Ocean>
<Wrocław_County>
<Geneva>
<Oriente_Petrolero>
<Madagascar>
<Jiroft_County>
<Pacific_Ranges>
<Bloc_Québécois>
<Jam_County>
<FC_Rostov>
<Military_William_Order>
<FC_Kyzylzhar>
<Matlock_Town_F.C.>
<Uppsala_Municipality>
<Stoke_City_F.C.>
<Anagennisi_Karditsa_F.C.>
<Bordj_Bou_Arréridj_Province>
<CE_L'Hospitalet>
<Minab_County>
<Helsinki>
<T._S._Eliot>
<Gefle_IF>
<Rajesh_Roshan>
<Aosta_Valley>
<Portland_Pirates>
<Culver_City,_California>
<Incheon_United_FC>
<Club_Deportivo_Universidad_de_San_Martín_de_Porres>
<Węgrów_County>
<Raghuvaran>
<Philip_K._Dick>
<Dzierżoniów_County>
<Berkeley,_California>
<Germany_national_under-21_football_team>
<Estonia_national_football_team>
<Northern_Mariana_Islands>
<Long_Beach,_California>
<FC_Gornyak_Uchaly>
<Ulster>
<FC_Spartak_Trnava>
<Volgograd>
<Anjouan>
<Club_Libertad>
<Guatemala>
<Chelyabinsk>
<Sanya_Phoenix_International_Airport>
<County_Londonderry>
<Indonesia>
<KwaZulu-Natal>
<Joss_Whedon>
<The_New_Saints_F.C.>
<Humboldt_University_of_Berlin>
<FK_Austria_Wien>
<Mladá_Boleslav_District>
<Hohhot_Baita_International_Airport>
<Ceará_Sporting_Club>
<Portland_Winterhawks>
<Daytona_Beach,_Florida>
<Mossley_A.F.C.>
<City_of_Lancaster>
<Caen>
<Felda_United_F.C.>
<Province_of_Modena>
<Chabahar_County>
<Skellefteå_Municipality>
<Rondônia>
<Vienne>
<CD_Lugo>
<Halmstads_BK>
<Windham_County,_Connecticut>
<St._Louis>
<C.S._Marítimo>
<Cambodia>
<Cluj_County>
<Shikoku>
<Ciudad_de_Murcia>
<York_City_F.C.>
<Farashband_County>
<S.S.D._Massese>
<Achaea>
<Cross_of_Independence>
<Thunder_Bay>
<Malavan_F.C.>
<Friedrich_Nietzsche>
<FK_Čukarički>
<Tiruvannamalai_district>
<FC_Helios_Kharkiv>
<Far-Western_Development_Region,_Nepal>
<IEEE_Edison_Medal>
<Nishapur_County>
<New_Haven_County,_Connecticut>
<Lycoming_County,_Pennsylvania>
<FK_Vardar>
<Hertha_Zehlendorf>
<North_Carolina>
<Adıyaman_Province>
<FC_Spartak_Kostroma>
<County_Laois>
<Lower_Silesian_Voivodeship>
<Bursa>
<Cross_of_Liberty_(Estonia)>
<San_Martín_de_San_Juan>
<Western_Province,_Sri_Lanka>
<Central_Region_(Ghana)>
<Brackley_Town_F.C.>
<FC_Mika>
<LNB_Pro_A>
<Ferro_Carril_Oeste>
<Montgomery_County,_Pennsylvania>
<Bowling_Green_State_University>
<Görlitz>
<Eastern_Region_(Ghana)>
<Tashkent>
<PFC_Akademik_Sofia>
<Roger_Waters>
<University_of_California,_Berkeley>
<French_language>
<Eric_Clapton>
<Zadar_Airport>
<Juan_Santamaría_International_Airport>
<NK_Interblock>
<Forfar_Athletic_F.C.>
<Minnesota_North_Stars>
<Tábor_District>
<KF_Elbasani>
<FC_Illichivets_Mariupol>
<Jomo_Kenyatta_International_Airport>
<FC_Aktobe>
<Progressive_Conservative_Party_of_Ontario>
<Dutch_Republic>
<Bologna_F.C._1909>
<Continental_Basketball_Association>
<Jalisco>
<Rushcliffe>
<Trabzonspor>
<Mickey_Rooney>
<S.C._Beira-Mar>
<Bonner_SC>
<Paradise,_Nevada>
<Reims>
<Elbasan_County>
<Paraguay>
<Canada_men's_national_under-20_soccer_team>
<Somalia>
<Gibraltar>
<United_States_Army>
<Whatcom_County,_Washington>
<Prix_Femina>
<Odense>
<Lyngby_Boldklub>
<Grêmio_Foot-Ball_Porto_Alegrense>
<Bamberg>
<West_Dorset>
<University_of_Illinois_at_Urbana–Champaign>
<South_Lanarkshire>
<Burlington_County,_New_Jersey>
<O'Higgins_F.C.>
<Libreville>
<Vilnius_University>
<Hamilton,_South_Lanarkshire>
<F.C._Halifax_Town>
<León_de_Huánuco>
<Ottawa_Macdonald–Cartier_International_Airport>
<Iowa>
<Kirk_Douglas>
<FC_Zbrojovka_Brno>
<Salzburg-Umgebung_District>
<Ionikos_F.C.>
<Batman_Province>
<Cascades_Region>
<Galway>
<County_Fermanagh>
<Dunaújváros_FC>
<Clark_Gable>
<Tsardom_of_Russia>
<Nauru>
<Trenton,_New_Jersey>
<Narayani_Zone>
<Zielona_Góra_County>
<Kabudarahang_County>
<Laxmikant–Pyarelal>
<Gnagna_Province>
<FK_Obilić>
<Chicago_Red_Stars>
<India>
<Hornchurch_F.C.>
<FC_Minsk>
<Gambia_national_football_team>
<Carl_Jung>
<Province_of_Perugia>
<Portugal_national_under-17_football_team>
<California_Surf>
<Ryki_County>
<Namin_County>
<Centre-Est_Region>
<SK_Kladno>
<Sabah>
<Bohemians_1905>
<FC_Gubkin>
<FC_Terek_Grozny>
<Province_of_Naples>
<Östergötland>
<Shanghai_Hongqiao_International_Airport>
<Norway_national_under-21_football_team>
<SC_Paderborn_07>
<Viborg_FF>
<Lillestrøm_SK>
<Taiyuan>
<Athletic_Bilbao_B>
<Komijan_County>
<RCD_Mallorca_B>
<Victoria_(Australia)>
<Czechoslovakia>
<Al-Shamal_Sports_Club>
<Angoulême>
<Distinguished_Service_Medal_(U.S._Army)>
<Gelsenkirchen>
<Province_of_Cremona>
<Kongsvinger_IL_Toppfotball>
<Blyth_Spartans_A.F.C.>
<Babyface_(musician)>
<FC_Smena_Komsomolsk-na-Amure>
<Japan_national_football_team>
<Carabobo>
<Washington_(state)>
<Port_Vale_F.C.>
<Bend,_Oregon>
<F.C._Tirsense>
<SC_Odesa>
<Berks_County,_Pennsylvania>
<Vitebsk>
<FC_Petrolul_Ploiești>
<South_Shields>
<Mohr_County>
<Khomeyn_County>
<Order_of_Saint_Stanislaus>
<Marmara_Region>
<University_of_Georgia>
<Kara_Region>
<Calcio_Como>
<Maharashtra>
<Cameroon_national_football_team>
<Erzurumspor>
<Rio_de_Janeiro>
<Bodø>
<The_Hague>
<Heilongjiang>
<Tarnów_County>
<Vienna_International_Airport>
<FC_Seoul>
<Harsin_County>
<San_Juan,_Puerto_Rico>
<St._Petersburg,_Florida>
<Gyeonggi_Province>
<Negeri_Sembilan_FA>
<Mahottari_District>
<Plymouth_Argyle_F.C.>
<Atlantic_Ocean>
<ASM_Clermont_Auvergne>
<Spennymoor_United_F.C.>
<KS_Polkowice>
<Central_West_(New_South_Wales)>
<St._Louis_Stars_(soccer)>
<Fariman_County>
<Tulsa_Roughnecks_(1978–84)>
<Bronze_Star_Medal>
<Kazakhstan>
<Shabestar_County>
<Padma_Vibhushan>
<Riau>
<Kickers_Offenbach>
<Torridge>
<Shankar–Ehsaan–Loy>
<Juan_Aurich>
<Chesterfield_F.C.>
<Verona_Villafranca_Airport>
<Bayburt_Province>
<Deportivo_Maldonado>
<Bradford>
<Tunbridge_Wells_F.C.>
<Guiyang_Longdongbao_International_Airport>
<B36_Tórshavn>
<Sarlahi_District>
<Vsetín_District>
<Atlanta>
<FK_Ventspils>
<Gold_Medal_of_the_Royal_Astronomical_Society>
<Berlin_Schönefeld_Airport>
<Avignon>
<Otter_Tail_County,_Minnesota>
<West_Nusa_Tenggara>
<Sari_County>
<King_Abdulaziz_International_Airport>
<Ségou_Region>
<Kashima_Antlers>
<Latvia_national_football_team>
<Brisbane_Bears>
<Mendocino_County,_California>
<County_Dublin>
<Irving_Berlin>
<Kościan_County>
<Cieszyn_County>
<Bargh_Shiraz_F.C.>
<Socialist_Party_(Netherlands)>
<Portadown_F.C.>
<Mahallat_County>
<Bedfordshire>
<Cairns_Airport>
<FC_Spartak_Plovdiv>
<Minneapolis>
<Order_of_the_Rising_Sun>
<Beitar_Jerusalem_F.C.>
<Fort_Wayne,_Indiana>
<New_Orleans_Pelicans>
<Isle_of_Man>
<Wiener_Sport-Club>
<County_Louth>
<FC_Daugava>
<SV_Wacker_Burghausen>
<Santo_Domingo>
<Sky_Blue_FC>
<Dundee_United_F.C.>
<Andalusia>
<Lincoln_City_F.C.>
<Bacău_County>
<St._Louis_Blues>
<Brujas_F.C.>
<Melbourne_City_Centre>
<Club_Olimpia>
<Bartın_Province>
<Poznań>
<Satu_Mare>
<South_Northamptonshire>
<Dayton_Dutch_Lions>
<Qinghai>
<Ponce,_Puerto_Rico>
<Chelmsford_City_F.C.>
<Macedonia_national_under-21_football_team>
<Newry_City_F.C.>
<HV71>
<North_East_Stars_F.C.>
<PFC_Vidima-Rakovski_Sevlievo>
<Colombia_national_football_team>
<Real_Betis>
<Democratic_Party_(United_States)>
<Kurdamir_District>
<Togo>
<Constantine,_Algeria>
<Cameroon>
<PFC_Neftochimic_Burgas>
<University_of_Tokyo>
<Municipality_of_Kočevje>
<FK_Baník_Most>
<wordnet_vibraphone_104532831>
<Akratitos_F.C.>
<Nacionalista_Party>
<MFK_Zemplín_Michalovce>
<AS_Vita_Club>
<PBC_CSKA_Moscow>
<Province_of_Avellino>
<David_Gilmour>
<Rautahat_District>
<The_Walt_Disney_Company>
<FC_St._Gallen>
<Easton,_Pennsylvania>
<West_Berlin>
<Zanzibar>
<FK_Srem>
<Rushden_&_Diamonds_F.C.>
<Värmland_County>
<James_Brown>
<Washington_County,_Pennsylvania>
<Coventry>
<Cliftonville_F.C.>
<Trenčín_Region>
<Gmina_Kartuzy>
<Brigham_Young_University>
<Cà_Mau_Province>
<Kuusalu>
<Marlon_Brando>
<Ida-Viru_County>
<Boshruyeh_County>
<Atlante_F.C.>
<Grójec_County>
<Portland,_Maine>
<VfB_Friedrichshafen>
<High_Point,_North_Carolina>
<A.S.D._Gallipoli_Football_1909>
<Jönköping_County>
<Bassar>
<FC_Vaduz>
<Saskatoon_Blades>
<FK_Makedonija_Gjorče_Petrov>
<FK_Mladost_Lučani>
<Nejmeh_SC>
<J._R._R._Tolkien>
<FC_Amkar_Perm>
<Overijssel>
<Urawa_Red_Diamonds>
<Rio_Branco_Esporte_Clube>
<USM_Annaba>
<South_Korea_national_under-20_football_team>
<FC_Groningen>
<A.S.D._Junior_Biellese_Libertas>
<FC_Barcelona>
<Stoke-on-Trent>
<Villarreal_CF_B>
<FC_Jazz>
<Cornell_University>
<South_Shetland_Islands>
<Leuven>
<Lillehammer>
<Eton_College>
<Pahang>
<Luton>
<Leskovac>
<Salmas_County>
<Slough_Town_F.C.>
<Góra_County>
<Canadian_Forces_Decoration>
<Perth_Airport>
<Tocantins>
<Sarnia>
<Lincolnshire>
<Terre_Haute,_Indiana>
<Närke>
<Brooklyn_Nets>
<Italy>
<Fort-de-France>
<Bulgaria_national_under-19_football_team>
<Sparta_Rotterdam>
<Ajax_Cape_Town_F.C.>
<Masal_County>
<Aceh>
<Moscow_State_University>
<Christchurch>
<Sabiha_Gökçen_International_Airport>
<Enyimba_International_F.C.>
<Pomoravlje_District>
<Centre-Ouest_Region>
<Busan_IPark>
<Piotrków_County>
<Pittsfield,_Massachusetts>
<Mohammed_V_International_Airport>
<Nobel_Prize_in_Physiology_or_Medicine>
<Faisalabad_District>
<Bandung>
<Brescia_Calcio>
<Changchun_Yatai_F.C.>
<Ernakulam_district>
<New_London_County,_Connecticut>
<Torino_F.C.>
<Province_of_Biella>
<Zabaykalsky_Krai>
<Querétaro_F.C.>
<Sweden_national_football_team>
<Mediterranean_Region,_Turkey>
<FC_Schalke_04_II>
<CD_Numancia>
<Antarctica>
<Robert_E._Howard>
<New_Bedford,_Massachusetts>
<Monarcas_Morelia>
<Metz>
<Cerezo_Osaka>
<Quintana_Roo>
<CS_Otopeni>
<Bern>
<Telford_United_F.C.>
<Binghamton,_New_York>
<Krasnodar_Krai>
<Nunavut>
<Canton,_Ohio>
<Persiram_Raja_Ampat>
<Dallas>
<Mexico_national_under-17_football_team>
<Batangas>
<Kalisz_County>
<Ivor_Novello_Awards>
<Dean_Koontz>
<CA_Bizertin>
<Kladno_District>
<Raith_Rovers_F.C.>
<Communist_Party_of_the_Soviet_Union>
<Lausanne>
<Czech_Republic>
<Kachin_State>
<FC_Kharkiv>
<Aix-en-Provence>
<Shushtar_County>
<Districts_of_Republican_Subordination>
<Kilimanjaro_Region>
<Lapland_(Finland)>
<Opole>
<Koppal_district>
<South_African_Republic>
<FK_Drnovice>
<Go_Ahead_Eagles>
<Šibenik-Knin_County>
<Częstochowa>
<Calgary_International_Airport>
<Syria>
<Circuit_de_Monaco>
<Akhisar_Belediyespor>
<Federated_States_of_Micronesia>
<Bermuda>
<Right_Livelihood_Award>
<David_Hume>
<Labour_Party_(Netherlands)>
<Malta>
<KK_Crvena_zvezda>
<Henri_Bergson>
<Robert_Mitchum>
<Podunavlje_District>
<University_of_Belgrade>
<Russia_national_football_B_team>
<United_States_men's_national_soccer_team>
<Kansas_City,_Missouri>
<Club_Brugge_KV>
<FK_Borac_Banja_Luka>
<Tunisia>
<New_Zealand_national_rugby_union_team>
<Southern_Province,_Sri_Lanka>
<Málaga>
<Khotang_District>
<SpVgg_Greuther_Fürth>
<Nagoya>
<Uruguay_national_under-20_football_team>
<Wimbledon,_London>
<Brisbane_Roar_FC>
<University_of_North_Carolina_at_Chapel_Hill>
<Belgaum_district>
<Gornji_Milanovac>
<Maidenhead_United_F.C.>
<Davao_City>
<Uxbridge,_Massachusetts>
<Kalisz>
<Real_Maryland_F.C.>
<Michael_Moorcock>
<R.O.C._de_Charleroi-Marchienne>
<Besa_Kavajë>
<Iowa_Democratic_Party>
<Barcelona–El_Prat_Airport>
<Republican_Party_(United_States)>
<University_of_Delaware>
<Jordan>
<Inverness>
<Ocean_County,_New_Jersey>
<Canary_Islands>
<Washington_County,_Oregon>
<Hartsfield–Jackson_Atlanta_International_Airport>
<de/Deutsche_Fußballnationalmannschaft_(U-19-Junioren)>
<Oberlin_College>
<Stal_Mielec>
<S.C._Salgueiros>
<Taranaki>
<Vorarlberg>
<John_Zorn>
<Cameron_County,_Texas>
<Bursaspor>
<Matsumoto_Yamaga_FC>
<Kingston_upon_Hull>
<British_Columbia>
<Thanjavur_district>
<Princeton,_New_Jersey>
<Sinaloa>
<Gdańsk_Lech_Wałęsa_Airport>
<Shandong_Luneng_Taishan_F.C.>
<Piauí>
<Celtic_F.C.>
<U.S._Arezzo>
<Uzbekistan>
<Caracas>
<Šumadija>
<Golden_Party_Badge>
<Ukraine_national_under-16_football_team>
<Carshalton_Athletic_F.C.>
<Los_Angeles_Lazers>
<Chamois_Niortais_F.C.>
<Rudbar_County>
<Lafayette,_Louisiana>
<Sportivo_Luqueño>
<Atlético_Nacional>
<Heidelberg>
<Heilbronner_Falken>
<Torbat-e_Jam_County>
<Khash_County>
<Groningen>
<FC_Barcelona_Handbol>
<FC_Dinamo_Tbilisi>
<Kalamazoo_Wings_(1974–2000)>
<Hyères>
<University_of_Amsterdam>
<Łódź>
<Hartford_County,_Connecticut>
<Kahnuj_County>
<Edmund_Husserl>
<S.L._Benfica_B>
<Kyoto>
<Malmö_FF>
<Ipswich_Town_F.C.>
<Kristiansand>
<Legion_of_Merit>
<Anantapur_district>
<Vanua_Levu>
<Cagliari_Calcio>
<Hønefoss_BK>
<Wałbrzych>
<Racing_Club_de_Montevideo>
<National_Republican_Party>
<Zeytinburnuspor>
<Thessaly>
<Hednesford_Town_F.C.>
<Kurumoch_International_Airport>
<Caribbean_Sea>
<Apulia>
<Bowling_Green,_Kentucky>
<Carolina_Dynamo>
<Maldives>
<wordnet_bass_guitar_102804123>
<FC_Sheksna_Cherepovets>
<Al-Khor_Sports_Club>
<FC_Prishtina>
<Gloria_Estefan>
<Annapolis,_Maryland>
<Aristotle>
<Republic_of_Venice>
<Club_Africain>
<Casper,_Wyoming>
<FC_Zimbru_Chișinău>
<James_Horner>
<Golden_Globe_Award>
<Puntarenas_F.C.>
<Balkh_Province>
<Norrköping>
<FC_Milsami_Orhei>
<Helmond_Sport>
<Botafogo_Futebol_Clube_(SP)>
<Cairo_International_Airport>
<Pajęczno_County>
<Istria_County>
<Municipality_of_Ilirska_Bistrica>
<Communist_Party_of_China>
<Tampa_Bay_Rowdies_(1975–93)>
<Gütersloh>
<Indian_Ocean>
<Defensor_Sporting>
<AD_Alcorcón>
<Saski_Baskonia>
<Sociedade_Esportiva_do_Gama>
<London_Irish>
<Clyde_F.C.>
<Brentford_F.C.>
<FC_Aarau>
<University_of_Chicago>
<Gaspésie–Îles-de-la-Madeleine>
<Prešov_District>
<CS_Sfaxien>
<West_Coast_Eagles>
<Qaem_Shahr_County>
<Goygol_District>
<Northern_Australia>
<Highlands_County,_Florida>
<Mehedinți_County>
<Montana_Province>
<Česká_Lípa_District>
<Gabrovo_Province>
<Hoveyzeh_County>
<Province_of_Palencia>
<Ramshir_County>
<Diana_Region>
<Bajestan_County>
<Coahuila>
<Poland_men's_national_volleyball_team>
<Bavi_County>
<Cincinnati_Reds>
<Arunachal_Pradesh>
<Calder_Memorial_Trophy>
<V-Varen_Nagasaki>
<Param_Vishisht_Seva_Medal>
<Ross_Dependency>
<Lachin_District>
<Călărași_County>
<Astara_County>
<Khmelnytskyi_Oblast>
<Southern_Region_of_British_Railways>
<Qaleh_Ganj_County>
<Melbourne_Football_Club>
<Andika_County>
<Utena_County>
<British_Empire_Medal>
<Beni_Department>
<Khusf_County>
<Yevlakh_District>
<Konarak_County>
<Mahvelat_County>
<Garzê_Tibetan_Autonomous_Prefecture>
<Pininfarina>
<Narmashir_County>
<Kankan_Region>
<Nationalist_Party_of_Australia>
<Agdash_District>
<Heisman_Trophy>
<Queen's_Police_Medal>
<Rostam_County>
<Entravision_Communications>
<Hamburg_Freezers>
<Füchse_Duisburg>
<Shamakhi_District>
<Spanish_Cross>
<Liberal-Conservative_Party>
<British_Columbia_Coast>
<Municipality_of_Krško>
<Province_of_Segovia>
<Koszalin_County>
<Qubadli_District>
<Sharur_District>
<Australian_Sports_Medal>
<Estonia_women's_national_football_team>
<Military_Order_of_Maria_Theresa>
<General_Post_Office,_Brisbane>
<BC_Spartak_Saint_Petersburg>
<Commonwealth_Liberal_Party>
<Province_of_Zamora>
<Oakland_Athletics>
<Zarandieh_County>
<Palpa_District>
<Accomack_County,_Virginia>
<Pine_County,_Minnesota>
<Western_Bulldogs>
<Geelong_Football_Club>
<Vladimir_Nazor_Award>
<Dhofar_Governorate>
<Richmond_Football_Club>
<Major_League_Baseball_Rookie_of_the_Year_Award>
<Lankaran_District>
<Bern-Mittelland_(administrative_district)>
<Katha_District>
<Livingston_County,_New_York>
<Salyan_District,_Azerbaijan>
<Christian_Historical_Union>
<Iserlohn_Roosters>
<Infantry_Assault_Badge>
<Firuzeh_County>
<Gryfino_County>
<Khondab_County>
<Somali_Region>
<Oruro_Department>
<North_Melbourne_Football_Club>
<National_Order_of_Quebec>
<Straubing_Tigers>
<North_Korea_national_football_team>
<Tavush_Province>
<de/Eisbären_Juniors_Berlin>
<Municipality_of_Šentjur>
<Chandpur_District>
<Bashagard_County>
<Khoda_Afarin_County>
<Cabo_Delgado_Province>
<Democratic_Union_(Poland)>
<West_Devon>
<Zirkuh_County>
<Hawthorn_Football_Club>
<Zangilan_District>
<Baltimore_Orioles>
<Omidiyeh_County>
<Tovuz_District>
<Skidmore,_Owings_&_Merrill>
<SC_Bietigheim-Bissingen>
<Barisal_District>
<Faryab_County>
<Hudson_Soft>
<Hidalgo_(state)>
<Miss_USA>
<Imishli_District>
<Chubut_Province>
<Dashtestan_County>
<RITA_Award>
<Memorial_Cup>
<Goychay_District>
<United_People's_Party_(Poland)>
<Khoshab_County>
<Hancock_County,_Maine>
<Dix-Huit_Montagnes>
<Poldasht_County>
<Wales_national_rugby_union_team>
<Arzuiyeh_County>
<Baniyas_District>
<Salem_district>
<Rezvanshahr_County>
<Likud>
<Westfjords>
<Dobrich_Province>
<RC_Toulonnais>
<FC_Sibiryak_Bratsk>
<Gmina_Mszczonów>
<Germany_women's_national_volleyball_team>
<Dalahu_County>
<Grevena_(regional_unit)>
<Philadelphia_Phillies>
<Abyan_Governorate>
<Kassel_Huskies>
<Bilecik_Province>
<Maraveh_Tappeh_County>
<Katyn_(rural_locality)>
<Rudbar-e_Jonubi_County>
<Self-Defence_of_the_Republic_of_Poland>
<Bakharz_County>
<Sullivan_County,_New_York>
<Pattaya_United_F.C.>
<Fitzroy_Football_Club>
<Durham_University>
<Tomislavgrad>
<Western_Province_(Kenya)>
<Free_Trade_Party>
<Catholic_People's_Party>
<Behabad_County>
<Brownlow_Medal>
<Alaotra-Mangoro>
<Freedom_Union_(Poland)>
<Republican_Party_of_Iowa>
<Free_Democratic_Party_of_Switzerland>
<Star_of_People's_Friendship>
<Pinal_County,_Arizona>
<Italy_women's_national_volleyball_team>
<Badghis_Province>
<Adelaide_Football_Club>
<Valga_County>
<Amlash_County>
<Polar_Medal>
<Norway_women's_national_handball_team>
<Province_of_Soria>
<Kalbajar_District>
<University_of_Geneva>
<Malard_County>
<Farahan_County>
<San_Francisco_Giants>
<Chama_Cha_Mapinduzi>
<Frölunda_HC>
<Frankfurt_Lions>
<Order_of_the_Netherlands_Lion>
<Linköpings_HC>
<Bardaskan_County>
<Mansehra_District>
<Order_of_the_Golden_Kite>
<Order_of_Military_Merit_(Canada)>
<London_Midland_Region_of_British_Railways>
<Chicago_Cubs>
<Fahraj_County>
<Drawsko_County>
<ERC_Ingolstadt>
<Franklin_County,_Maine>
<Pirojpur_District>
<Cuddalore_district>
<Sabirabad_District>
<Hirmand_County>
<Qatana_District>
<Pará>
<Kale_District>
<Communist_Party_of_India_(Marxist)>
<Khamir_County>
<Thrissur_district>
<Showt_County>
<Kuhbanan_County>
<Borough_of_Ashford>
<Chinese_Taipei_national_football_team>
<Faruj_County>
<Mehrestan_County>
<Tabasco>
<Morelos>
<Shaki_District>
<Municipality_of_Trebnje>
<Rogatica>
<Lahijan_County>
<Order_of_Honour_(Russia)>
<Landeh_County>
<Eyvan_County>
<Banteay_Meanchey_Province>
<Tryavna_Municipality>
<Taleqan_County>
<Katanga_Province>
<Kenai_Peninsula_Borough,_Alaska>
<Dowreh_County>
<Major_League_Baseball_Most_Valuable_Player_Award>
<Essendon_Football_Club>
<Zaveh_County>
<Hkamti_District>
<Zaqatala_District>
<Eastern_Region_of_British_Railways>
<Wayanad_district>
<Mora_IK>
<Tartar_District>
<Périgord>
<New_York_Yankees>
<Dehgolan_County>
<Boyer-Ahmad_County>
<Krefeld_Pinguine>
<College_World_Series_Most_Outstanding_Player>
<Sutherland>
<Midlothian>
<Binghamton_Senators>
<Chaypareh_County>
<Ismailli_District>
<Ozalj>
<Gachsaran_County>
<Marivan_County>
<Union_Nationale_(Quebec)>
<Barbarian_F.C.>
<FC_Irtysh_Omsk>
<Cochabamba_Department>
<Sydney_Swans>
<Qusar_District>
<Quba_District_(Azerbaijan)>
<NASA_Exceptional_Service_Medal>
<Flintshire>
<Rabor_County>
<Lerik_District>
<Los_Angeles_Dodgers>
<Rigan_County>
<Terrance_Dicks>
<The_Honour_Cross_of_the_World_War_1914/1918>
<Oshnavieh_County>
<Khojavend_District>
<Uttara_Kannada>
<Starbulls_Rosenheim>
<Navajo_County,_Arizona>
<Basht_County>
<Municipality_of_Sežana>
<Cy_Young_Award>
<Aerial_Achievement_Medal>
<Kharameh_County>
<Progressive_Conservative_Party_of_Canada>
<Shamkir_District>
<Dalgan_County>
<Cumberland,_Maryland>
<Entercom>
<EC_Bad_Tölz>
<Germany_national_handball_team>
<Cass_County,_Minnesota>
<FC_Lokomotiv_Liski>
<Germany_women's_national_handball_team>
<Lampang_Province>
<Neftchala_District>
<Giravanz_Kitakyushu>
<Lowell_Devils>
<Nzérékoré_Region>
<Israel_Prize>
<Qabala_District>
<Ras_al-Khaimah>
<Townsquare_Media>
<Choszczno_County>
<Fremantle_Football_Club>
<Port_Adelaide_Football_Club>
<Order_of_Saint_Louis>
<Cleveland_Indians>
<Jabrayil_District>
<Greenwich,_Connecticut>
<Chakwal_District>
<Medford,_Oregon>
<Gold_Bauhinia_Star>
<Crusaders_(rugby_union)>
<Whigs_(British_political_party)>
<Collingwood_Football_Club>
<Queen_Maud_Land>
<Hamilton,_Ontario>
<Atlanta_Braves>
<Goranboy_District>
<Conservative_Party_of_Canada_(1867–1942)>
<Santa_Cruz_Department_(Bolivia)>
<Solidarity_Electoral_Action>
<SG_Flensburg-Handewitt>
<Denmark_women's_national_football_team>
<Kardzhali_Province>
<Rutland>
<Qasr-e_Qand_County>
<Joghatai_County>
<Qakh_District>
