<Bamingui-Bangoran>	41644
<Chelmsford_City_F.C.>	28963
<Besa_Kavajë>	3139
<Hibernian_F.C.>	17911
<Świecie_County>	49601
<Beroun_District>	38779
<Evansville,_Indiana>	13522
<GKS_Tychy>	15798
<Hartford_Whalers>	19721
<Order_of_Friendship_of_Peoples>	2969
<Addis_Ababa_Bole_International_Airport>	40762
<Billericay_Town_F.C.>	38122
<SV_Wacker_Burghausen>	42183
<Laurence_Olivier_Award>	48017
<Ankara_Province>	42495
<Mogilev>	5379
<Spain_national_under-19_football_team>	5917
<Alaska>	38168
<Gmina_Ślesin>	24236
<Zacatepec>	42190
<New_Haven,_Connecticut>	31270
<Donald_Sutherland>	35674
<Banat>	16390
<Leicester_City_F.C.>	42970
<Godoy_Cruz_Antonio_Tomba>	12090
<Příbram_District>	29245
<Mülheim>	11027
<Vojvodina>	5025
<SK_Vorwärts_Steyr>	20877
<George_Washington_University>	40630
<Tories_(British_political_party)>	17996
<Reims>	35902
<Luton_Airport>	13477
<Estrie>	3569
<Palermo>	44654
<Santa_Fe,_New_Mexico>	25408
<Mountain_View,_California>	28949
<Iași>	45279
<Lackawanna_County,_Pennsylvania>	26759
<Srem_District>	93
<Midway_Games>	4297
<Bas-Saint-Laurent>	46904
<Greensboro,_North_Carolina>	16824
<Camp_of_National_Unity>	38464
<Compton,_California>	32286
<Colorado_Foxes>	41676
<Max_Steiner>	7476
<Semnan_County>	3820
<Ittihad_FC>	44465
<FC_Wacker_Innsbruck>	2482
<Frankfort,_Kentucky>	16231
<Sweden_national_under-21_football_team>	47306
<Confederation_of_the_Rhine>	30040
<Greenville,_North_Carolina>	26177
<Deportivo_Municipal>	25258
<Tuvalu>	23942
<University_of_Queensland>	30954
<Raichur_district>	37401
<FC_Astana>	31947
<'s-Hertogenbosch>	46629
<Wiesbaden>	18736
<AC_Arles-Avignon>	34336
<1._FC_Köln>	34980
<Khulna_Division>	2483
<Cruzeiro_Esporte_Clube>	33123
<Kutno_County>	10904
<PFC_Ludogorets_Razgrad>	5724
<Olomouc_District>	49288
<Asteras_Tripoli_F.C.>	45336
<LaGuardia_Airport>	34292
<Peloponnese_(region)>	22583
<FC_Sopron>	36388
<Fasa_County>	35065
<Dera_Ghazi_Khan_District>	11686
<Bochnia_County>	43003
<Djibouti>	32487
<Cape_Verde>	3194
<Aroostook_County,_Maine>	45805
<K.V.C._Westerlo>	2372
<Majorca>	36890
<FC_Metalurh_Donetsk>	837
<Hungary_national_under-21_football_team>	43916
<Jihlava_District>	25966
<Spanish_Socialist_Workers'_Party>	41879
<Wilmington_Hammerheads_FC>	46732
<ESV_Kaufbeuren>	46961
<Karlovy_Vary_Region>	25147
<Saint-Nazaire>	41501
<Amsterdam>	48295
<Mauricie>	20546
<Azerbaijan_national_football_team>	34644
<Southampton>	28548
<Amiens>	16553
<Edinburgh>	19973
<Ruch_Chorzów>	37048
<DSV_Leoben>	1229
<Friesland>	33068
<Province_of_Biella>	26374
<Dasht-e_Azadegan_County>	43371
<Dagenham_&_Redbridge_F.C.>	33870
<Bradenton,_Florida>	46850
<FK_Mladost_Apatin>	39764
<Hapoel_Ironi_Kiryat_Shmona_F.C.>	6210
<County_Kerry>	10248
<Dundee>	20334
<Steve_Martin>	29602
<C.D._Victoria>	2746
<ABS-CBN>	33326
<Moldova_national_football_team>	28479
<Sanjeev_Kumar>	6641
<Niterói>	37670
<Côtes-d'Armor>	41951
<Jean-Jacques_Rousseau>	20945
<Parramatta_Power_SC>	36377
<San_Bernardino_County,_California>	32839
<Kronoberg_County>	36428
<Wieluń_County>	36380
<Imperial_College_London>	24621
<Kampen,_Overijssel>	49313
<Kosovo>	18125
<FC_Kairat>	45546
<1._FC_Heidenheim>	28977
<Chur>	8980
<Finn_Harps_F.C.>	34088
<Cagayan_Valley>	7053
<Himachal_Pradesh>	20029
<Tribhuvan_International_Airport>	1503
<Regina_Pats>	6803
<Arad_County>	16611
<Kalat_County>	27147
<Toros_Neza>	341
<Shevchenko_National_Prize>	25712
<Gazélec_Ajaccio>	35579
<Clube_de_Regatas_Brasil>	42173
<Brentford_F.C.>	12780
<Pajala_Municipality>	1490
<Selseleh_County>	39197
<Sporting_de_Gijón>	6751
<S.S.D._Città_di_Brindisi>	40466
<Aruba>	50190
<Ancient_Egypt>	15966
<FC_Sportakademklub_Moscow>	45747
<Bell_Media>	35807
<Forest_Green_Rovers_F.C.>	23904
<Bergamo>	38732
<Servette_FC>	8353
<Wyszków_County>	27041
<Anaheim_Ducks>	13394
<Luleå_HF>	37531
<Ahmedabad>	21423
<Progressive_Conservative_Association_of_Alberta>	22614
<Paraguay>	46789
<Czech_Republic_national_under-18_football_team>	31006
<University_of_California,_Los_Angeles>	20118
<Kerman_Province>	40797
<Scania>	12283
<Ruda_Śląska>	27208
<FC_Nara-ShBFR_Naro-Fominsk>	6100
<Bulgaria_national_under-21_football_team>	49393
<Alba_County>	11994
<Brasiliense_Futebol_Clube>	5487
<Turkey_national_football_team>	42300
<Chenaran_County>	24228
<Sharks_F.C.>	9971
<C.D._Universidad_de_Concepción>	3129
<FC_Krylia_Sovetov_Samara>	50207
<Al-Arabi_SC_(Kuwait)>	23103
<Kickers_Emden>	34551
<Przasnysz_County>	33155
<F.C._Barreirense>	24597
<La_Rioja_Province,_Argentina>	21501
<A.S.D._Città_di_Giulianova_1924>	16150
<Scotland_national_football_B_team>	36553
<HamKam>	35835
<West_Lothian>	23515
<Tombouctou_Region>	2025
<Pabianice_County>	205
<Panionios_B.C.>	20961
<Cairo>	36895
<Japan_national_football_team>	17585
<United_States_men's_national_under-18_soccer_team>	12113
<Helsingborg>	45915
<Parramatta_FC>	13559
<Jackie_Chan>	25593
<Anjouan>	32840
<Oceanside,_California>	14504
<Damavand_County>	25088
<Esporte_Clube_Noroeste>	16233
<Casper,_Wyoming>	8047
<Clearfield_County,_Pennsylvania>	42210
<Central_Coast_(New_South_Wales)>	43437
<Panathinaikos_B.C.>	24342
<Tunbridge_Wells_F.C.>	38567
<Metz>	5687
<Suffolk_Coastal>	48118
<Aldershot_Town_F.C.>	661
<Tiruvarur_district>	16929
<Monza>	49249
<Tlaxcala>	18867
<Deschutes_County,_Oregon>	30408
<Toronto_Pearson_International_Airport>	27928
<Sussex_County,_New_Jersey>	10460
<SV_Ried>	11103
<Giresunspor>	17732
<South_Shields>	11522
<South_East_England>	16422
<Wakefield_F.C.>	45282
<Valencia>	26178
<Bugojno>	10482
<Béziers>	21780
<Makati>	35474
<Isfahan>	35578
<Puteaux>	40563
<Sault_Ste._Marie_Greyhounds>	34186
<SC_Riessersee>	3691
<South_Lanarkshire>	41292
<Reutte_District>	29440
<National_Book_Award>	41191
<Grenoble>	6950
<Islamabad>	29353
<Rögle_BK>	44807
<de/VfB_Leipzig>	3343
<Club_Deportivo_Universidad_de_San_Martín_de_Porres>	23459
<Sweden_national_under-17_football_team>	43345
<Russia_national_under-21_football_team>	10403
<S.S.D._Massese>	43494
<Grodno>	31397
<Tonbridge_Angels_F.C.>	16765
<Morrissey>	30881
<Montenegro>	30615
<Leyton_Orient_F.C.>	37886
<Nagpur>	46104
<Klatovy_District>	27422
<Germany_national_basketball_team>	10986
<North_Brabant>	47833
<Landskrona_BoIS>	19308
<Angers_SCO>	1620
<Banská_Bystrica_Region>	1248
<Wharton_School_of_the_University_of_Pennsylvania>	19173
<Prešov_Region>	13558
<Perm>	14370
<Šabac>	34712
<Rensselaer_Polytechnic_Institute>	22975
<FC_Rapid_București>	49087
<Georgia_national_under-21_football_team>	26731
<Çanakkale_Province>	34956
<Hull_City_A.F.C.>	30703
<Worksop_Town_F.C.>	6283
<Campeche>	17454
<wordnet_clarinet_103037709>	28539
<Međimurje_County>	14014
<Deportivo_Pasto>	48593
<J._R._R._Tolkien>	41755
<Croatia>	3134
<Stockholm_Arlanda_Airport>	3937
<FC_Khimki>	28394
<New_England_(New_South_Wales)>	13103
<FC_Shinnik_Yaroslavl>	12774
<Świdwin_County>	50374
<Belgrade_Nikola_Tesla_Airport>	16285
<Sari_County>	6273
<Uppland>	8013
<Łęczna_County>	35319
<Samoa>	35245
<Cheshire_East>	42292
<Komárom-Esztergom_County>	41276
<Cincinnati_Cyclones>	44328
<Riverside_County,_California>	710
<People's_Party_(Spain)>	25083
<Cher>	264
<Šumadija>	33889
<University_of_Bristol>	10360
<Cusco_Region>	22238
<Municipality_of_Cerknica>	49635
<Crystal_Palace_Baltimore>	8819
<Nishapur_County>	28813
<Malatyaspor>	45344
<Orange_County,_New_York>	39053
<Chivas_USA>	39613
<Sabah_FA>	19222
<Alianza_Atlético>	49112
<Sverdlovsk_Oblast>	11876
<Bette_Midler>	21705
<Clube_Esportivo_Bento_Gonçalves>	36371
<Botswana>	2672
<Dresdner_Eislöwen>	20326
<Order_of_the_Sword>	29297
<Algoma_District>	5903
<Solomon_Islands>	9315
<FC_Olimpik_Donetsk>	36888
<FC_Chernomorets_Novorossiysk>	38460
<Wallace_Beery>	40715
<Derry_City_F.C.>	22998
<Rockingham_County,_New_Hampshire>	18318
<Siedlce>	9881
<Wimbledon_F.C.>	21314
<Hangzhou_Xiaoshan_International_Airport>	24185
<Kalix_Municipality>	44224
<Olecko_County>	10361
<Kaleybar_County>	24427
<Charles_Darwin>	19610
<Slovenia_national_football_team>	8215
<Western_Visayas>	34494
<Győr-Moson-Sopron_County>	5631
<Massachusetts>	19559
<Emmy_Award>	26024
<Central_America>	25338
<The_Beatles>	6848
<Olomouc_Region>	24688
<Karachi>	48393
<Hilversum>	24131
<County_Waterford>	712
<Allegheny_County,_Pennsylvania>	36909
<Hong_Kong_national_under-23_football_team>	48642
<Algarve>	46771
<Bourges>	25367
<FC_Volyn_Lutsk>	21254
<Glendale,_California>	49162
<West_Bromwich>	23501
<Montenegro_national_football_team>	43561
<Bileh_Savar_County>	6977
<George_Carlin>	46263
<Naha_Airport>	50168
<Boston_Red_Sox>	36779
<San_Jose_Earthquakes_(1974–88)>	31524
<SD_Compostela>	7485
<Brisbane_central_business_district>	1726
<San_Antonio_Spurs>	6649
<Berkshire>	50520
<Fort_Myers,_Florida>	29022
<Zielona_Góra_County>	37030
<Nicaragua>	21576
<Veranópolis_Esporte_Clube_Recreativo_e_Cultural>	12875
<K.V._Kortrijk>	10864
<Mexico_City>	31404
<Heracles_Almelo>	5646
<FC_ViOn_Zlaté_Moravce>	1093
<Bam_Province>	29825
<James_Newton_Howard>	40268
<Leamington_F.C.>	3994
<France_national_under-20_football_team>	37487
<Lviv>	34357
<Brisbane_Airport>	49065
<Deportivo_Español>	30566
<Karl_Marx>	37641
<Fejér_County>	18542
<Club_Olimpia>	39199
<Jämtland_County>	12900
<Ełk_County>	31712
<Macaé_Esporte_Futebol_Clube>	8561
<Audax_Italiano>	38910
<Placer_County,_California>	44558
<National_Taiwan_University>	21215
<County_Armagh>	16789
<Szolnoki_MÁV_FC>	16271
<Jean-Luc_Godard>	21820
<Friedrich_Nietzsche>	45817
<female>	10952
<Cheyenne,_Wyoming>	39389
<Schleswig-Holstein>	35507
<Soviet_Union>	28005
<FC_Brașov>	29575
<Kuala_Lumpur_FA>	12327
<Atlético_Bucaramanga>	42573
<Espírito_Santo>	12665
<IK_Start>	13843
<Eric_Clapton>	33625
<FCR_2001_Duisburg>	4987
<Aylesbury>	30844
<Konami>	24531
<FC_Sokol_Saratov>	25071
<Shabana_Azmi>	21987
<Selby_District>	14098
<Modena_F.C.>	29197
<Portadown_F.C.>	45073
<Faroe_Islands>	26956
<Puck_County>	42511
<Cardiff_Blues>	36799
<FK_Javor_Ivanjica>	32514
<Real_Sociedad>	31880
<Gottfried_Wilhelm_Leibniz>	41173
<Jaffna_District>	33169
<FC_Oryol>	17537
<John_Travolta>	22848
<Padma_Bhushan>	21110
<St._Augustine,_Florida>	6567
<George_Strait>	27668
<Australia>	24055
<Hefei_Xinqiao_International_Airport>	30089
<United_Kingdom>	10650
<Cheltenham>	25953
<Łosice_County>	28924
<Valparaíso_Region>	47919
<Blansko_District>	15545
<Baloncesto_Málaga>	20355
<Ibaraki_Prefecture>	27216
<Sharjah_International_Airport>	6438
<Def_Leppard>	24064
<Atlético_Clube_de_Portugal>	45346
<Navbahor_Namangan>	13227
<Lienz_District>	26271
<French_India>	25563
<Deportivo_Cali>	48416
<Hurghada_International_Airport>	34337
<Rayo_Vallecano_B>	16792
<Tarbes>	39258
<South_Australia>	1650
<FK_Rudar_Pljevlja>	31955
<Maputo>	40294
<Eisner_Award>	15481
<Chiangrai_United_F.C.>	43880
<Qorveh_County>	46436
<Golden_State_Warriors>	35164
<Stratford-on-Avon_District>	1272
<Pleszew_County>	45564
<Metropolitan_Borough_of_Doncaster>	48702
<Ústí_nad_Labem_District>	37181
<FC_Arsenal_Kyiv>	32478
<Prix_Renaudot>	24198
<Sztum_County>	36737
<Oswego_County,_New_York>	39906
<Belfast_International_Airport>	22051
<Serbia_national_football_team>	46671
<Menorca_Airport>	40287
<Norfolk,_Virginia>	17348
<Melbourne_City_Centre>	29425
<Billings,_Montana>	39972
<Uxbridge,_Massachusetts>	28613
<Hennepin_County,_Minnesota>	25195
<Tampa_International_Airport>	43664
<Liberal_Party_(Philippines)>	42740
<Leroy_Shield>	46004
<Ossett_Town_F.C.>	41745
<Naseeruddin_Shah>	30109
<Iowa_State_University>	48511
<City_of_Brussels>	25229
<Ngurah_Rai_International_Airport>	32985
<Moravia>	41319
<Botafogo_de_Futebol_e_Regatas>	31871
<New_France>	623
<Lawrence,_Massachusetts>	41370
<Lionel_Barrymore>	29371
<Austria>	28820
<Meritorious_Service_Medal_(United_States)>	47051
<Lil_Wayne>	31633
<Billy_Joel>	31361
<SV_Lohhof>	36886
<Leksands_IF>	20417
<University_of_Illinois_at_Urbana–Champaign>	21209
<FC_Mashuk-KMV_Pyatigorsk>	25996
<C.D._Dragón>	17117
<Surabaya>	42358
<Abitibi-Témiscamingue>	39913
<Michael_Moorcock>	41696
<Ząbkowice_Śląskie_County>	21578
<Tufts_University>	30924
<Bolivia_national_football_team>	5332
<Ipswich>	23150
<St._Petersburg,_Florida>	6944
<Columbia,_Missouri>	27790
<Canadian_Broadcasting_Corporation>	5515
<Labour_Party_(Ireland)>	40143
<Order_of_the_Holy_Spirit>	4315
<Clube_Atlético_Linense>	38538
<Sussex_County,_Delaware>	27597
<Toulouse_FC>	11371
<Lawrence,_Kansas>	18158
<Bavanat_County>	37074
<England_national_under-16_football_team>	13596
<Jefferson_County,_Kentucky>	48588
<Manas_International_Airport>	33733
<FC_08_Homburg>	10707
<Šmarje_pri_Jelšah>	40559
<Ansbach>	22177
<Harsin_County>	26727
<Devon>	20560
<Lesko_County>	23457
<Iranshahr_County>	14184
<Halland>	12954
<FK_Borac_Čačak>	37783
<Nain_County>	8010
<Chorzów>	30893
<Poole_Town_F.C.>	48151
<Drogheda_United_F.C.>	44339
<Culver_City,_California>	44442
<Boucle_du_Mouhoun_Region>	7285
<Arthur_Schopenhauer>	50019
<Tourcoing>	47645
<Hampshire_County,_West_Virginia>	26663
<Qinghai>	5634
<Fars_Province>	3123
<FC_Jazz>	12664
<Västmanland>	1962
<Real_Madrid_Baloncesto>	6583
<Zamboanga_Peninsula>	29452
<Turkey>	40209
<Clark_County,_Nevada>	38692
<Sana'a_International_Airport>	8143
<RC_Lens>	38167
<United_Arab_Emirates_national_football_team>	48683
<Alameda,_California>	37326
<New_Delhi>	47733
<West_Berlin>	10960
<Thane_district>	16209
<Koblenz>	9197
<Detroit_Express>	10743
<Pittsfield,_Massachusetts>	24325
<Once_Caldas>	21555
<Province_of_Asti>	11870
<Wales_national_under-19_football_team>	43905
<Catamarca_Province>	42483
<Kagoshima>	11254
<Gilles_Deleuze>	40391
<Goražde>	36925
<Tirana>	31225
<Beqaa_Governorate>	10007
<Grudziądz>	13253
<Prince_George's_County,_Maryland>	32589
<LL_Cool_J>	7911
<Bicol_Region>	4769
<Shaanxi>	4344
<Dessau>	2955
<Limburg_(Belgium)>	41749
<Edmonton_Drillers_(1979–82)>	8150
<City_of_Carlisle>	38408
<Malvern_Hills_District>	20734
<Travnik>	45859
<Zamalek_SC>	45765
<United_States_women's_national_under-23_soccer_team>	3438
<Kalamazoo,_Michigan>	13490
<FC_Zvezda_Ryazan>	33579
<FC_Viktoria_Köln>	39756
<San_Martín_Region>	46608
<Vanua_Levu>	48740
<Qarabağ_FK>	3535
<Busan>	50212
<Darwin,_Northern_Territory>	19901
<FK_Proleter_Zrenjanin>	6719
<Northwich_Victoria_F.C.>	26131
<Austin,_Texas>	15841
<Andover,_Massachusetts>	23266
<Maastricht>	10845
<Queens_Park_Rangers_F.C.>	14123
<Bishkek>	43695
<Glenavon_F.C.>	19276
<Monash_University>	24551
<Palo_Alto,_California>	24285
<Vatovavy-Fitovinany>	34954
<Cagliari>	39242
<Grodzisk_Wielkopolski_County>	19603
<Celta_de_Vigo>	37414
<Mediterranean_Region,_Turkey>	11860
<Humboldt_University_of_Berlin>	36188
<Chelyabinsk_Airport>	22065
<O._R._Tambo_International_Airport>	18893
<New_York_University>	6851
<Belize>	26736
<Bologna_F.C._1909>	14427
<Brandenburg>	14588
<Singapore_Changi_Airport>	16543
<Nowy_Sącz>	18025
<Deportivo_Pereira>	28646
<Barnsley>	44055
<Colchester>	18860
<War_Merit_Cross_(Italy)>	23389
<Hans_Zimmer>	4669
<South_Coast_(New_South_Wales)>	27942
<Azad_Kashmir>	21120
<FC_Rouen>	42463
<Shimizu_S-Pulse>	10321
<União_Agrícola_Barbarense_Futebol_Clube>	9903
<FC_Zhemchuzhina-Sochi>	22938
<Norway_national_under-19_football_team>	41167
<Vanessa_Redgrave>	45735
<FC_Utrecht>	31860
<Vitória_S.C.>	5885
<Angola>	17164
<Quilmes_Atlético_Club>	7861
<Miramar_Misiones>	12653
<Lille_OSC>	41784
<George_H._Plympton>	49718
<Upper_Bavaria>	45347
<Sport_Club_do_Recife>	45387
<Ulster>	19884
<Dhaka_Division>	10383
<Maidstone>	35268
<Lampung>	36290
<Harrogate_Town_F.C.>	40127
<Wales_national_under-17_football_team>	7163
<Ikast_FS>	47914
<Albertville>	26910
<FC_Borysfen_Boryspil>	11533
<Sydney_United_58_FC>	4806
<Kallithea_F.C.>	33934
<CP_Mérida>	16957
<Province_of_Valencia>	14859
<Hershey_Wildcats>	47727
<University_of_Pittsburgh>	18310
<Mendoza_Province>	46784
<Carolina_Dynamo>	15833
<FC_Gueugnon>	37907
<Jönköping_County>	20025
<University_of_Adelaide>	546
<Albion_Rovers_F.C.>	22148
<Waltham,_Massachusetts>	28074
<Caithness>	34929
<Panachaiki_F.C.>	8818
<Geneva>	31983
<Sangju_Sangmu_FC>	7518
<Mickey_Rooney>	1701
<Atlantic_County,_New_Jersey>	46045
<Naqadeh_County>	9558
<Barbados>	11168
<Palma_de_Mallorca_Airport>	20038
<Medford,_Massachusetts>	28747
<Igboland>	41350
<Charleston_Battery>	28570
<CS_Mioveni>	10309
<Głubczyce_County>	16530
<Olympiacos_F.C.>	40169
<FK_Železnik>	10600
<Kazerun_County>	16486
<Fullerton,_California>	25450
<Lääne_County>	19472
<Jaipur>	3210
<Cambodia>	42313
<Częstochowa>	45983
<KwaZulu-Natal>	49012
<United_States_Virgin_Islands>	9695
<Ettifaq_FC>	24324
<South_Yorkshire>	34603
<Västra_Frölunda_IF>	20821
<Olsztyn_County>	1774
<Shanxi>	12952
<FC_Sheriff_Tiraspol>	38158
<Rabat>	50279
<University_of_Utah>	31794
<Portland_Timbers_(1975–82)>	33426
<Tehran_Imam_Khomeini_International_Airport>	37062
<Zhengzhou_Xinzheng_International_Airport>	35254
<Pakhtakor_Tashkent_FK>	37198
<Aris_Thessaloniki_F.C.>	28811
<Mogadishu>	35034
<Grande_Comore>	27332
<Quimper>	47184
<wordnet_tambourine_104387400>	19604
<Switzerland_national_under-21_football_team>	45672
<Omiya_Ardija>	34118
<Newport_Beach,_California>	7109
<Nassau_County,_New_York>	45062
<Paulista_Futebol_Clube>	46812
<Ryedale>	45791
<Transylvania_University>	4422
<Stomil_Olsztyn_(football)>	69
<Venice>	13429
<Wellington>	24169
<Northern_Ireland_national_under-21_football_team>	27998
<Upper_Austria>	22269
<US_Créteil-Lusitanos>	18043
<Myszków_County>	13847
<Tacoma,_Washington>	19223
<Partick_Thistle_F.C.>	47367
<Bonner_SC>	22348
<Costa_Rica_national_football_team>	48318
<Opole_Lubelskie_County>	38487
<Mpumalanga>	13833
<Lamerd_County>	12369
<Tancredo_Neves_International_Airport>	26843
<Zhejiang>	26488
<FC_Sportul_Studențesc_București>	21506
<Montgomery_County,_Pennsylvania>	31548
<HC_Neftekhimik_Nizhnekamsk>	13641
<Anthony_Hopkins>	17500
<Himesh_Reshammiya>	3082
<Atlanta_Beat_(WPS)>	28940
<FC_Grenchen>	7030
<Shemp_Howard>	30546
<Dresdner_SC>	33522
<Montgomery,_Alabama>	4936
<McDowell_County,_West_Virginia>	13254
<German_Cross>	45481
<Gilan-e_Gharb_County>	17694
<Stuttgart_Airport>	4704
<Kumamoto_Prefecture>	2164
<Philippines_national_football_team>	19111
<Riga>	519
<Wuhan_Optics_Valley_F.C.>	8172
<Krasnystaw_County>	20262
<Long_Island_Rough_Riders>	22567
<Nuremberg_Airport>	43266
<Croix_de_guerre_(Belgium)>	13555
<Halifax,_Nova_Scotia>	25992
<North_Gyeongsang_Province>	28033
<East_Orange,_New_Jersey>	26909
<Sunderland_A.F.C.>	46705
<FK_Viktoria_Žižkov>	12568
<Colorado_Avalanche>	16410
<Brockton,_Massachusetts>	15382
<FC_Pyunik>	43293
<Nobel_Prize_in_Physics>	11836
<The_Beach_Boys>	20188
<Sud-Ouest_Region_(Burkina_Faso)>	41368
<Tajikistan_national_football_team>	15911
<Autonomous_Region_in_Muslim_Mindanao>	39849
<Tenkodogo_Department>	32256
<Ranga_Reddy_district>	23565
<Democratic_Party_(United_States)>	37751
<St._Louis>	28277
<York_County,_Maine>	39106
<Waasland-Beveren>	49772
<Tirunelveli_district>	37612
<Brașov>	11610
<Dalian_Shide_F.C.>	30914
<S.E.F._Torres_1903>	24834
<Grudziądz_County>	41604
<Agra>	20588
<Atlanta_Thrashers>	36398
<C.A._Bella_Vista>	33117
<Schiedam>	33762
<Associação_Atlética_Ponte_Preta>	38078
<Barrow-in-Furness>	49286
<Avignon>	11082
<CS_Constantine>	24159
<Chamois_Niortais_F.C.>	4732
<Elmer_Bernstein>	39150
<Sofia_Region>	24581
<Carmarthen_Town_A.F.C.>	12832
<Pueblo,_Colorado>	11748
<Buffalo_Sabres>	14443
<Sacramento,_California>	23036
<Ribera_del_Duero_(comarca)>	23106
<Fort_Wayne,_Indiana>	29982
<West_Lindsey>	1434
<Conservative_Party_of_Canada>	2676
<Guizhou>	42225
<Seattle_Sounders_(1994–2008)>	48625
<Talleres_de_Córdoba>	24645
<Sejny_County>	23560
<Birmingham_City_F.C.>	48392
<Province_of_Piacenza>	36796
<Truro_City_F.C.>	9955
<Phnom_Penh>	39720
<Cameroon_national_football_team>	41197
<Plymouth,_Massachusetts>	10706
<F.C._Maia>	46171
<County_Kildare>	3757
<Coquimbo_Unido>	28431
<East_Asia>	13977
<Red_Star_Belgrade>	11653
<Peloponnese>	49584
<Ireland_national_football_team_(1882–1950)>	31945
<Dailekh_District>	15667
<Plymouth>	21147
<FC_Ryazan>	14289
<A.D._Isidro_Metapán>	41494
<Újpest_FC>	22281
<Muğla_Province>	26287
<Cecil_B._DeMille>	933
<Walter_Scott>	31341
<Rot-Weiß_Oberhausen>	16655
<Gmina_Chojnice>	8347
<Africa_Sports_d'Abidjan>	37405
<North_Sumatra>	22259
<Halmstads_BK>	42699
<Kanye_West>	33082
<Bergen_Airport,_Flesland>	7350
<Jeff_Lynne>	11503
<Gimnàstic_de_Tarragona>	29128
<Amiens_SC>	9556
<County_Laois>	31705
<Portsmouth,_New_Hampshire>	14740
<Ilves>	28435
<Hilal-i-Imtiaz>	24591
<Jawor_County>	27224
<FK_Dukla_Prague>	20353
<Russian_Empire>	28126
<Hapoel_Petah_Tikva_F.C.>	39005
<Greece>	12486
<Lega_Basket_Serie_A>	45895
<Juno_Award>	44429
<Al-Wehdat_SC>	30595
<Colombes>	4278
<Mizoram>	3160
<Brunei_DPMM_FC>	48397
<Albemarle_County,_Virginia>	9233
<Watford>	41283
<Villarreal_CF_B>	36716
<Hradec_Králové_District>	31594
<CD_Castellón>	18152
<Ukraine_national_under-16_football_team>	18396
<Mörbylånga_Municipality>	43498
<Shankar_Jaikishan>	47472
<Pomeranian_Voivodeship>	46261
<PFC_Lokomotiv_Sofia>	22483
<Spezia_Calcio>	29354
<Filmfare_Awards_South>	22032
<FCM_Bacău>	13094
<Military_Cross>	11297
<St._Louis_Blues>	15102
<Razan_County>	6542
<Order_of_the_October_Revolution>	25537
<Antioquia_Department>	12151
<Hamilton,_South_Lanarkshire>	46480
<Sun_Hei_SC>	38657
<Volta_Redonda_Futebol_Clube>	15526
<Fortuna_Sittard>	1358
<Chrudim_District>	19907
<Cairns>	5006
<RCD_Espanyol_B>	30268
<CD_Ourense>	31896
<Manitoba>	15767
<Kapilvastu_District>	28445
<Kroměříž_District>	33951
<Dhaka>	28815
<Borås>	12882
<FC_Dynamo_Kirov>	35531
<Herfølge_Boldklub>	21350
<Brussels_Airport>	38208
<Luhansk_Oblast>	35008
<Onondaga_County,_New_York>	2190
<Slovenia>	43320
<1._FC_Tatran_Prešov>	20565
<Märjamaa_Parish>	9008
<Mercer_County,_New_Jersey>	12500
<Portugal_national_football_team>	30082
<Marseille>	17294
<Leonardo_da_Vinci–Fiumicino_Airport>	42663
<Guangxi>	5241
<FK_Srem>	12631
<Khalkhal_County>	30644
<Belgium>	38069
<Homeland_Union>	9079
<Worthing>	8748
<Jersey_City,_New_Jersey>	15882
<Bastak_County>	36288
<Burt_Lancaster>	13732
<Shiraz>	11956
<Tōhoku_region>	15147
<Isfahan_International_Airport>	22476
<France_women's_national_football_team>	41656
<Educational_Media_Foundation>	46152
<Singapore>	27827
<Preston,_Lancashire>	46447
<Abadan_County>	21089
<PKNS_F.C.>	35003
<Lumbini_Zone>	36399
<Khuzestan_Province>	29828
<Tarnów>	8385
<Madison_County,_Illinois>	9453
<Kingdom_of_Bavaria>	29867
<Portland_Pirates>	32768
<Zambrów_County>	21627
<Kentucky>	17540
<Medal_of_Freedom>	30797
<Kolín_District>	7305
<Rákospalotai_EAC>	49966
<Sport_Boys>	13682
<Michael_Curtiz>	601
<Greece_national_under-21_football_team>	10980
<Gwangju_FC>	19408
<Eastern_Visayas>	38390
<Varzim_S.C.>	9929
<Riga_International_Airport>	5272
<New_Brunswick_Liberal_Association>	29306
<Constanța>	24315
<Mississauga>	33830
<ETC_Crimmitschau>	38984
<Stanford_University>	28080
<Otter_Tail_County,_Minnesota>	36527
<Corvallis,_Oregon>	28012
<University_of_California>	16207
<Incheon>	45128
<South_Cambridgeshire>	22800
<Kirklees>	50073
<Clichy,_Hauts-de-Seine>	43550
<Sundsvall_Municipality>	46976
<Milwaukee_Admirals>	12598
<Bartoszyce_County>	17439
<Darwin_International_Airport>	30925
<North_24_Parganas_district>	41652
<Shaft_County>	11944
<Colombo>	8017
<Raków_Częstochowa>	45057
<Mohr_County>	15288
<Province_of_Catania>	5426
<Lidzbark_County>	47736
<Yvelines>	34624
<Mogilno_County>	9626
<Widzew_Łódź>	16224
<Myrtle_Beach,_South_Carolina>	28780
<France_national_under-17_football_team>	18480
<Vaasan_Palloseura>	38563
<Guildford_City_F.C.>	13422
<Hallescher_FC>	42080
<Al_Ahly_SC>	14600
<Real_Valladolid>	13621
<Stockton-on-Tees>	42600
<Burkina_Faso>	14934
<Nigeria_national_under-20_football_team>	13862
<Philip_K._Dick>	29160
<Tiruvannamalai_district>	4829
<Chełm_County>	26829
<Club_Atlético_River_Plate>	18835
<Clermont-Ferrand>	22200
<Municipality_of_Črnomelj>	23028
<Burscough_F.C.>	23171
<Płock>	2148
<Ardestan_County>	23561
<FC_Granit_Mikashevichi>	45783
<Nazi_Germany>	23339
<Tanzania>	45729
<Order_of_the_Liberator>	35121
<Austria_national_under-21_football_team>	5494
<Droylsden_F.C.>	29649
<wordnet_acoustic_guitar_102676566>	25210
<FK_Atlantas>	19060
<Győri_ETO_FC>	25957
<Toulouse_FC_(1937)>	17607
<Moldavia>	7520
<Providence_Bruins>	18467
<Hapoel_Ra'anana_A.F.C.>	27029
<Biscoe_Islands>	28693
<Bolívar_(state)>	5551
<Basingstoke_Town_F.C.>	3859
<China_national_under-20_football_team>	16889
<ASOA_Valence>	16126
<Sliema_Wanderers_F.C.>	49617
<Ramian_County>	4807
<Guernsey>	10428
<Çaykur_Rizespor>	21777
<Visp_(district)>	49539
<Germany_national_football_B_team>	47497
<LA_Galaxy>	17107
<Skye>	3420
<San_Martín_de_Tucumán>	9930
<Elvis_Presley>	19512
<Paysandu_Sport_Club>	3326
<Jasło_County>	35117
<Alps>	37737
<Fortaleza_Esporte_Clube>	47574
<Newcastle_United_F.C.>	44352
<Southern_District_(Botswana)>	32705
<Ciechanów_County>	7669
<Fairfield_County,_Connecticut>	22515
<East_Hampshire>	2678
<Scotland_national_under-17_football_team>	48294
<Tonekabon_County>	38250
<Cienciano>	30198
<C.F._União>	46651
<K.F.C._Verbroedering_Geel>	43401
<Phoenix,_Arizona>	47123
<Ghana>	32838
<S.S._Felice_Scandone>	28065
<Laconia>	32784
<Bassetlaw>	45521
<Grodzisk_Mazowiecki_County>	11473
<Taybad_County>	45538
<Distinguished_Conduct_Medal>	34958
<Vancouver_Island>	49021
<Plzeň-South_District>	32063
<York_County,_Pennsylvania>	17779
<Bell_Labs>	11885
<Zenica>	14823
<Federally_Administered_Tribal_Areas>	9006
<Zadar_County>	47317
<Nord-Pas-de-Calais>	42710
<Biarritz>	1676
<Baylor_University>	23210
<Bijapur_district,_Karnataka>	19486
<Northampton_Saints>	16502
<Spingarn_Medal>	23754
<Radomiak_Radom>	9102
<Svalbard>	40680
<Lower_Silesian_Voivodeship>	27574
<Gmina_Michałowo>	25805
<Bratislava>	8803
<Wilkes-Barre,_Pennsylvania>	39526
<Aalborg>	4385
<The_Carpenters>	5365
<Province_of_Savona>	41688
<Barnstable,_Massachusetts>	16884
<Pittsburgh_Spirit>	12193
<América_Futebol_Clube_(MG)>	25482
<Falavarjan_County>	35371
<Cornell_University>	48227
<Sudbury_Wolves>	46592
<Wałbrzych>	32965
<Montpellier_HSC>	27958
<Franz_Waxman>	36135
<Hunter_Region>	27150
<Jeonnam_Dragons>	38568
<Starogard_County>	8557
<Plzeň-North_District>	42594
<Sega>	33296
<Sault_Ste._Marie,_Ontario>	18853
<Kaohsiung>	35927
<St._Cloud,_Minnesota>	16481
<The_Rolling_Stones>	959
<Rychnov_nad_Kněžnou_District>	10279
<Elizabeth_Taylor>	38025
<Enosis_Neon_Paralimni_FC>	4632
<Labour_Party_(UK)>	28461
<Albi>	18581
<Complutense_University_of_Madrid>	24090
<Franklin_County,_Massachusetts>	40382
<Worcester_IceCats>	9486
<Kaunas_County>	23894
<Polonia_Warsaw>	30547
<BBCU_F.C.>	32197
<Licenciado_Gustavo_Díaz_Ordaz_International_Airport>	12079
<Keflavík_International_Airport>	43650
<Lubbock,_Texas>	4277
<County_Donegal>	3880
<Chiang_Mai_Province>	39661
<Cattaraugus_County,_New_York>	30935
<Detroit_Red_Wings>	9909
<Norway_national_under-21_football_team>	27730
<Masjed_Soleyman_County>	40812
<Mineros_de_Guayana>	20585
<U.S._Sassuolo_Calcio>	42829
<Bishop's_Stortford_F.C.>	47161
<Salisbury_City_F.C.>	41495
<Jinan_Yaoqiang_International_Airport>	6124
<Papua_(province)>	47824
<Stan_Laurel>	15012
<Grays_Athletic_F.C.>	39233
<La_Paz_Department_(Bolivia)>	2824
<Joss_Whedon>	24809
<Claudette_Colbert>	5798
<Communist_Party_of_the_Soviet_Union>	19109
<Bath,_Somerset>	35154
<Bonnyrigg_White_Eagles_FC>	23153
<Puebla>	16846
<Lynn,_Massachusetts>	27225
<Vivek_(actor)>	40911
<Michigan_State_University>	10000
<Nairobi>	34199
<Malta_national_football_team>	31838
<Extremadura>	13001
<1._FK_Příbram>	48221
<Cyrenaica>	19957
<Donaldson_Awards>	15063
<Rajiv_Gandhi_International_Airport>	12002
<SC_Telstar>	45043
<Naft_Tehran_F.C.>	10676
<Gmina_Chorzele>	29308
<Parner_taluka>	48288
<Foolad_F.C.>	29780
<FC_Dnipro_Dnipropetrovsk>	31909
<Falkirk>	8905
<Harold_Lloyd>	30496
<Trondheim_Airport,_Værnes>	47108
<Cremona>	2410
<Haarlem>	31451
<Deportes_Puerto_Montt>	21569
<Atlanta>	31363
<Lesser_Poland_Voivodeship>	48195
<Israel_national_under-18_football_team>	45802
<County_Durham>	33378
<Saint-Hyacinthe,_Quebec>	4001
<Cumbria>	20462
<SR_Colmar>	5660
<Delta_State>	20620
<Moroka_Swallows_F.C.>	43940
<Poughkeepsie,_New_York>	6364
<Odra_Opole>	43432
<William_S._Burroughs>	14128
<PFC_Levski_Sofia>	19672
<Würzburg>	5349
<Tolmin>	28724
<Atlant_Moscow_Oblast>	12894
<Diagoras_F.C.>	18838
<Prakasam_district>	12017
<Jhelum_District>	16166
<Achievement_Medal>	19665
<Golub-Dobrzyń_County>	14768
<Black_Sea_Region>	29769
<Baja_California>	29645
<Democratic-Republican_Party>	49943
<Linn_County,_Oregon>	36696
<Virginia_Beach,_Virginia>	36122
<Tooting_&_Mitcham_United_F.C.>	49455
<FC_Oss>	31145
<Yerevan>	17380
<Dalarna>	43532
<Milicz_County>	32984
<Sweden_women's_national_football_team>	26458
<Lancaster_County,_Pennsylvania>	17121
<FC_Barcelona_C>	26300
<Afghanistan_national_football_team>	6371
<Conservative_Party_(UK)>	20048
<Tokyo_Verdy>	46247
<Malaysia_national_football_team>	18707
<Ospreys_(rugby_team)>	46467
<Lower_Normandy>	16551
<Tod_Browning>	300
<West_Hollywood,_California>	23888
<Riverside,_California>	28890
<Tsardom_of_Russia>	20634
<Guangzhou_Baiyun_International_Airport>	34578
<Metropolitan_Borough_of_Barnsley>	17302
<Oradea>	1871
<Albania>	7657
<Międzyrzecz_County>	47410
<FC_Taganrog>	32196
<Algeria_national_under-23_football_team>	36792
<King_Vidor>	46576
<Order_of_Karl_Marx>	22141
<Duchy_of_Milan>	44115
<Motherwell>	4155
<U.D._Leiria>	35485
<Northern_Ireland_national_football_B_team>	12934
<Santos_FC>	27778
<Newburyport,_Massachusetts>	4582
<Dunajská_Streda_District>	18065
<FC_Energie_Cottbus>	23956
<Kenny_Rogers>	16377
<Salzburg-Umgebung_District>	48981
<Western_Region_(Ghana)>	12132
<Toowoomba>	24414
<C.S._Herediano>	21913
<Saint_Lucia>	36865
<Zakynthos_International_Airport>	16564
<Lombardy>	26590
<Graeme_Revell>	18671
<United_Australia_Party>	20938
<Georges_Delerue>	26648
<Cass_County,_North_Dakota>	31560
<Dublin_City_F.C.>	21614
<Atari>	4164
<North_Somerset>	18513
<British_Virgin_Islands>	41814
<FC_Luch-Energiya_Vladivostok>	23142
<Gmina_Kartuzy>	7894
<Antalya_Province>	12535
<Real_Madrid_C.F.>	39436
<Czech_Republic>	41824
<Poznań_County>	39420
<Rampla_Juniors>	48372
<Bill_Cosby>	35344
<Davao_City>	17193
<Rochester,_New_York>	17707
<London_Knights>	46372
<Vnukovo_International_Airport>	5906
<Dayton_Dutch_Lions>	7029
<Bologna_Guglielmo_Marconi_Airport>	27238
<Jordan_national_football_team>	21381
<Biłgoraj_County>	5990
<Huntingdonshire>	47359
<Pisa_International_Airport>	47938
<Jermaine_Dupri>	9885
<Princeton,_New_Jersey>	16973
<Okanogan_County,_Washington>	10911
<City_of_Bradford>	49324
<Sportfreunde_Siegen>	24494
<GIF_Sundsvall>	40116
<Cameroon>	2992
<El_Salvador>	35128
<Mariah_Carey>	18447
<Monterey_County,_California>	2335
<Nassau,_Bahamas>	22329
<Washington_(state)>	16605
<Blackburn>	16658
<Middlesex_County,_Massachusetts>	16057
<Ångermanland>	6858
<Dan_Aykroyd>	17015
<Lane_County,_Oregon>	39674
<Bielsk_County>	5732
<University_of_Wyoming>	20467
<England_national_under-19_football_team>	5865
<Pärnu_County>	15926
<Dnipropetrovsk_Oblast>	12878
<Guangzhou>	39965
<Cherwell_District>	31227
<M._S._Viswanathan>	6480
<Canary_Islands>	30851
<Shirak_Province>	26884
<Diyarbakırspor>	44544
<Calcio_Como>	35020
<Order_of_the_Red_Banner_of_Labour>	28954
<Bradford_Park_Avenue_A.F.C.>	29587
<Venice_Marco_Polo_Airport>	4113
<Michel_Foucault>	30941
<Torquay>	5819
<Norway_women's_national_football_team>	7597
<FC_Barcelona>	34574
<Barnsley_F.C.>	19209
<Chișinău>	31135
<NK_Osijek>	27520
<Neath>	28595
<FK_Vėtra>	30
<Carlton_Football_Club>	20841
<Foča>	12945
<Sarlahi_District>	34204
<Nepal>	31383
<Nisko_County>	21505
<Lwówek_Śląski_County>	32594
<Aquitaine>	16108
<Brit_Awards>	4350
<University_of_Manitoba>	37834
<Kano_State>	12584
<Kingdom_of_France>	29336
<Rypin_County>	29955
<An_Giang_Province>	15791
<Luzerne_County,_Pennsylvania>	43998
<Contra_Costa_County,_California>	44782
<Tuscaloosa,_Alabama>	46886
<Province_of_Mantua>	45547
<Daejeon_Citizen_FC>	3239
<Dayton,_Ohio>	25553
<Johnny_Cash>	48141
<Slovakia_national_under-19_football_team>	21779
<Nandi_Awards>	3901
<Hibernians_F.C.>	6348
<Swaziland>	28580
<FC_Lorient>	16196
<Purple_Heart>	43319
<Aberdeen_Airport>	44014
<Raška,_Serbia>	23571
<AS_Nancy>	17637
<Oberhausen>	12935
<Vyškov_District>	1914
<Zduńska_Wola_County>	44527
<Club_Deportivo_Universidad_César_Vallejo>	38534
<Sargodha_District>	24121
<Malaysia>	22860
<Miami_International_Airport>	8834
<Chabahar_County>	42023
<Vitória_F.C.>	44777
<Province_of_Como>	20167
<Goriška_Statistical_Region>	25814
<Shan_State>	16331
<Distinguished_Service_Medal_(U.S._Army)>	28486
<América_de_Cali>	28666
<Vlorë_County>	50239
<Yangon_Region>	37524
<Rijeka>	14630
<Nice>	44404
<PFC_Spartak_Nalchik>	27984
<Odense>	30971
<San_Luis_F.C.>	11886
<Ayacucho_Region>	36831
<F.C._Famalicão>	39351
<AFC_Wimbledon>	40427
<Knight's_Cross_of_the_Iron_Cross>	15286
<Club_Atlético_Belgrano>	3401
<Bristol>	4317
<Eastern_Front_Medal>	2122
<Hønefoss_BK>	7043
<Slovenia_national_under-19_football_team>	22022
<Sofia_Province>	25889
<Örebro_County>	22540
<Wollongong>	964
<Vermont>	26813
<Oeste_Futebol_Clube>	24594
<Sokołów_County>	22338
<Washington_County,_Arkansas>	19481
<Satu_Mare>	8580
<Mid-Western_Development_Region,_Nepal>	33724
<Bryan_Adams>	13858
<Faroe_Islands_national_football_team>	669
<AZ_Alkmaar>	12524
<Order_of_Kutuzov>	7851
<Spain>	13448
<Bandar_Abbas_County>	14684
<Kedah>	17521
<Burnaby>	22550
<Esbjerg_fB>	151
<Melbourne,_Florida>	2870
<Akron,_Ohio>	12812
<Irvine,_North_Ayrshire>	26897
<Oud-Heverlee_Leuven>	40948
<Philadelphia_76ers>	46041
<Kochi>	21732
<University_of_Copenhagen>	11125
<Wales_national_football_team>	24444
<Nintendo>	36183
<Faisalabad_District>	45098
<Bartın_Province>	35729
<Italy_national_under-20_football_team>	46103
<Neuquén_Province>	21730
<Varaždin_County>	48173
<Free_Democratic_Party_(Germany)>	3849
<wordnet_cello_102992211>	5438
<Central_Java>	17268
<Zacatecas>	40237
<Denizli_Province>	5309
<Shush_County>	20261
<Primetime_Emmy_Award>	15327
<Sriwijaya_F.C.>	43455
<F.C._Nazareth_Illit>	49032
<Electorate_of_Saxony>	5362
<1._FC_Lokomotive_Leipzig>	36883
<FC_Guria_Lanchkhuti>	12799
<Gmina_Strzegowo>	43397
<Oklahoma>	223
<Maricopa_County,_Arizona>	30336
<Hong_Kong_Rangers_FC>	6524
<NK_Lokomotiva>	2872
<wordnet_trombone_104487394>	3790
<Konin_County>	46166
<Amhara_Region>	24110
<RB_Leipzig>	48840
<Chojnice_County>	34097
<Northumberland_County,_Pennsylvania>	2811
<Fukushima_Prefecture>	38484
<Caracas>	42706
<SC_Bastia>	40970
<FC_Zhetysu>	37738
<Campinense_Clube>	36286
<Order_of_the_Crown_of_Italy>	41767
<PBC_Lokomotiv-Kuban>	14115
<Garmsar_County>	26267
<Province_of_Oristano>	15924
<Vicksburg,_Mississippi>	1941
<Aberdeen_F.C.>	27672
<Rudsar_County>	9511
<Bahrain>	45112
<Circuit_de_Monaco>	13463
<Coritiba_Foot_Ball_Club>	30633
<Hannover_Indians>	42368
<Lali_County>	11132
<UD_Almería>	46320
<Bolu_Province>	43476
<Hal_Roach>	44337
<Västerbotten_County>	2921
<Trebinje>	16693
<Zagreb_County>	37758
<University_of_Cincinnati_College_of_Law>	50210
<Portland,_Oregon>	24030
<Washington_Wizards>	43042
<Histon_F.C.>	47581
<Viljandi_County>	9016
<Kaizer_Chiefs_F.C.>	32928
<Calabria>	26422
<Ukraine>	44938
<ABC_Futebol_Clube>	46556
<Peterborough_United_F.C.>	26846
<Rockland_County,_New_York>	20444
<Whittier,_California>	43855
<Hamilton_Bulldogs>	24368
<Hagen>	24000
<Boston_United_F.C.>	4800
<Sandomierz_County>	2032
<Gainsborough_Trinity_F.C.>	16117
<Norwich>	44228
<Allentown,_Pennsylvania>	38348
<Stockholm>	28103
<San_Bernardino,_California>	17441
<Brașov_County>	44963
<Margate_F.C.>	45311
<Tyler,_Texas>	21028
<Club_Bolívar>	48613
<Polish–Lithuanian_Commonwealth>	7082
<FC_Spartak_Trnava>	3013
<Rapla_County>	47988
<Amherst_College>	41410
<Ella_Fitzgerald>	34616
<Jönköpings_Södra_IF>	48549
<Independiente_Santa_Fe>	4128
<Al-Shamal_Sports_Club>	48454
<Flushing_Meadows–Corona_Park>	537
<Huddersfield>	49472
<South_China_Sea>	35183
<Järva_County>	22347
<Satakunta>	40654
<Airdrieonians_F.C.>	45324
<Hércules_CF>	29944
<Strakonice_District>	34685
<FC_Metalurh_Zaporizhya>	3764
<Meudon>	32953
<Kildare_County_F.C.>	18805
<University_of_Florida>	31477
<Poland_national_handball_team>	7411
<Park_County,_Wyoming>	28887
<FC_Vorskla_Poltava>	17764
<Workington_A.F.C.>	25026
<Alexander_Pushkin>	29523
<Christopher_Walken>	4221
<Tuzla>	23344
<Union_of_Democrats_for_the_Republic>	38198
<Ilkeston_F.C.>	5219
<EA_Canada>	6033
<Burkina_Faso_national_football_team>	27081
<Alappuzha_district>	2926
<Košice_Region>	18784
<IFK_Göteborg>	34190
<Anosy_Region>	7552
<Kinshasa>	14716
<Envigado_F.C.>	15195
<Fairfax,_Virginia>	20868
<Woodbine_Racetrack>	26823
<Parti_Socialiste_(Belgium)>	23388
<Freiburg_(region)>	12265
<Toronto_Maple_Leafs>	10776
<Paphos_International_Airport>	44026
<Steuben_County,_New_York>	41431
<École_nationale_d'administration>	35465
<Oran>	31917
<S.C.U._Torreense>	18287
<Macedonia_national_under-21_football_team>	35200
<Carlisle_United_F.C.>	24796
<Cerro_Porteño>	38996
<Provo,_Utah>	45852
<Georgia_(country)>	6414
<Sudbury_District>	28612
<Menlo_Park,_California>	8513
<Seti_Zone>	26857
<Dubai>	9458
<Richmondshire>	50052
<Hellas_Verona_F.C.>	32892
<S.C._Freamunde>	11009
<FC_Amkar_Perm>	48488
<French_Guiana>	40041
<Sport_Club_Internacional>	11034
<Bodø>	13348
<Angoulême_CFC>	28871
<Legia_Warsaw>	29262
<Łódź_Voivodeship>	49255
<Cumulus_Media>	29074
<Nysa_County>	33756
<PSM_Makassar>	48645
<South_Gloucestershire>	5568
<Lazio>	25478
<CD_Lugo>	18131
<Charlton_Athletic_F.C.>	10537
<Atlantique_Department>	33887
<Lake_Charles,_Louisiana>	45360
<Santa_Fe_Province>	34566
<Balkans>	6169
<Craiova>	11366
<Chiapas_F.C.>	34637
<Gmina_Sokółka>	2262
<Eastbourne_Borough_F.C.>	37600
<Norway_national_football_team>	32680
<Chile_national_under-20_football_team>	33125
<SC_Preußen_Münster>	11995
<Ashok_Kumar>	33496
<International_Airport_Irkutsk>	25089
<FC_Sioni_Bolnisi>	12933
<Pasay>	2685
<Monaco>	20989
<C.D._Santa_Clara>	16070
<Raja_Casablanca>	6743
<Hillsboro,_Oregon>	235
<Michael_Caine>	15149
<Clube_Atlético_Mineiro>	34728
<Ormož>	42548
<Districts_of_Republican_Subordination>	39035
<Helpmann_Awards>	26747
<Buin_Zahra_County>	47939
<Esporte_Clube_XV_de_Novembro_(Piracicaba)>	4295
<FC_Naftan_Novopolotsk>	31162
<Świdnica_County>	20996
<Democratic_Left_Alliance>	22258
<Ballymena_United_F.C.>	10042
<Bruce_Springsteen>	15657
<Sioux_Falls_Skyforce>	21781
<Fortuna_Düsseldorf>	17889
<Maritzburg_United_F.C.>	3565
<Kingdom_of_Romania>	12258
<Malta>	43184
<Pasadena,_California>	21404
<Yaroslavl>	3797
<Hambleton>	15725
<Central_Visayas>	22413
<Gmina_Zadzim>	41592
<Eindhoven_Airport>	48254
<Kiruna_Municipality>	30054
<Gotland>	8537
<Adelaide_City_FC>	14634
<Mława_County>	12803
<Crimea>	29188
<Talleres_de_Remedios_de_Escalada>	31818
<Przysucha_County>	24207
<South_Island>	18667
<Falkirk_(council_area)>	44694
<Melbourne_Knights_FC>	23453
<Chicago_Wolves>	12998
<Oslo_Airport,_Gardermoen>	33401
<Flemish_Region>	19383
<Trenton,_New_Jersey>	4452
<Chester_City_F.C.>	40100
<Hackensack,_New_Jersey>	23555
<Timiskaming_District>	25578
<Barry_Town_United_F.C.>	42285
<Northern_Cyprus>	3207
<Prince_(musician)>	36017
<Associação_Desportiva_Cabofriense>	25360
<Bío_Bío_Region>	14182
<FC_Admira_Wacker_Mödling>	41072
<Kingston,_Ontario>	28205
<Roger_Waters>	39717
<Kuwait_national_football_team>	22717
<Chicago_Red_Stars>	2803
<La_Plata>	11044
<New_Zealand_national_football_team>	23885
<Wolverhampton_Wanderers_F.C.>	2136
<Canada_women's_national_soccer_team>	47595
<Decatur,_Georgia>	13787
<Ostrzeszów_County>	20779
<PFC_Naftex_Burgas>	8162
<Le_Havre_AC>	26907
<California_Institute_of_Technology>	38370
<Florida_Panthers>	13561
<Marine_F.C.>	47230
<Łęczyca_County>	39093
<Police_County>	21024
<Waterford>	33022
<Arkhangelsk_Oblast>	22067
<Aalesunds_FK>	2659
<Turek_County>	1643
<Paraguay_national_football_team>	48198
<\u0022Weird_Al\u0022_Yankovic>	15048
<Bielsko-Biała>	12024
<Chadegan_County>	39117
<Provincial_Osorno>	6138
<Södermanland_County>	34417
<Academy_Awards>	16447
<Mexico_national_under-17_football_team>	40171
<Jamaica>	25698
<Sanok_County>	13581
<Monterrey_International_Airport>	36683
<Shimoga_district>	6755
<Gävle>	20372
<New_Zealand_national_under-20_football_team>	24013
<Crewe_Alexandra_F.C.>	35212
<K.V._Oostende>	18116
<Oromia_Region>	12656
<London>	38979
<Lincolnshire>	40163
<Oaxaca>	3715
<Rochester_Americans>	47017
<Chemnitz>	10513
<Dublin>	36805
<County_Meath>	1927
<Ravenna>	29209
<Łowicz_County>	20931
<Rey_County>	12431
<Kolbuszowa_County>	17095
<S.L._Benfica>	22595
<Chiapas>	44313
<Nowe_Miasto_County>	16064
<Province_of_León>	49660
<Strasbourg>	1506
<Umeå_Municipality>	7460
<Iceland>	19745
<Allerdale>	2087
<Burgos_CF>	31997
<Atlético_Clube_Goianiense>	27366
<Gmina_Złoczew>	38206
<Gondomar_S.C.>	44477
<University_of_Miami>	19622
<Cape_Verde_national_football_team>	16706
<Perpignan>	38015
<Płock_County>	33493
<Roraima>	44796
<North_East_England>	47366
<Central_Córdoba_de_Rosario>	7115
<Bydgoszcz>	48179
<R.O.C._de_Charleroi-Marchienne>	25834
<Portugal>	8180
<Dargaz_County>	25230
<Iceland_national_under-17_football_team>	38247
<Ventforet_Kofu>	15007
<Mato_Grosso_do_Sul>	44751
<Carmarthen>	3302
<Bandaranaike_International_Airport>	49947
<Indiana_University>	20909
<Montauban>	9230
<FK_Obilić>	17743
<Kwidzyn_County>	45666
<SC_Verl>	9243
<University_of_Oslo>	32429
<Brønshøj_BK>	10051
<Östergötland>	49045
<Club_Atlas>	45262
<Melbourne_Airport>	15402
<Iława_County>	9199
<Michel_Legrand>	38912
<FC_Metalist_Kharkiv>	47149
<Ida-Viru_County>	28251
<South_Hams>	7670
<San_Salvador_F.C.>	15479
<Allegany_County,_Maryland>	19982
<Holy_Roman_Empire>	17751
<MFK_Zemplín_Michalovce>	29347
<Badakhshan_Province>	18352
<Matanuska-Susitna_Borough,_Alaska>	38075
<Luxembourg_(Belgium)>	39457
<Vilnius_County>	34291
<Lviv_Oblast>	41196
<Miami_Beach,_Florida>	9143
<Oman>	8149
<Elbląg>	37877
<Dubrovnik-Neretva_County>	46393
<Berkeley,_California>	11342
<Sparta_Rotterdam>	49953
<London,_Ontario>	7409
<Svitavy_District>	20861
<University_of_Nottingham>	32609
<New_York_Islanders>	18029
<Carrarese_Calcio>	1996
<Mildura>	2897
<Benny_Andersson>	12845
<Trentino>	26390
<Leiden_University>	39390
<Southwestern_Statistical_Region>	15819
<Júbilo_Iwata>	38130
<Thrissur>	21602
<Siem_Reap_International_Airport>	44127
<Neath_Port_Talbot>	37332
<Nelson_F.C.>	49210
<Domažlice_District>	48988
<C.D._Águila>	31273
<Defense_Meritorious_Service_Medal>	47603
<SV_Sandhausen>	7699
<House_Order_of_Hohenzollern>	9150
<Trelleborgs_FF>	35468
<Sakha_Republic>	31589
<Lech_Poznań>	19273
<African_National_Congress>	12442
<Kayes_Region>	32454
<Nyíregyháza_Spartacus_FC>	43605
<Alexandria,_Virginia>	30888
<Shemiranat_County>	38689
<Franklin_County,_Ohio>	46470
<Plattsburgh_(city),_New_York>	17127
<Portimonense_S.C.>	3394
<Nottingham>	49184
<Prague-East_District>	14469
<Brescia>	20209
<Canton_Invaders>	26581
<Changchun_Yatai_F.C.>	14498
<Kristiansand>	44334
<Blackburn_Rovers_F.C.>	24206
<Kingdom_of_Jerusalem>	13970
<Brooklyn_Wanderers>	2066
<Monroe_County,_New_York>	41038
<Curitiba>	32455
<Saipa_F.C.>	27665
<Asnières-sur-Seine>	13339
<Nevada>	35716
<Ottawa>	25252
<Silverstone_Circuit>	46307
<Fairbanks,_Alaska>	30540
<Homs_Governorate>	8196
<Kuršumlija>	49845
<Cardiff>	21006
<Harlan_Ellison>	24386
<Mönchengladbach>	40138
<Darmstadt>	40872
<Tarbes_Gespe_Bigorre>	37370
<Gabon>	21813
<Jules_Verne>	9918
<Fleetwood_Town_F.C.>	22416
<Bridgend_County_Borough>	24822
<Bethlehem,_Pennsylvania>	43557
<Takab_County>	33705
<Lucknow>	31014
<Drava_Statistical_Region>	329
<CD_Badajoz>	34670
<Marburg>	9824
<Albacete_Balompié>	22492
<Eötvös_Loránd_University>	44494
<Raška_(region)>	48874
<Oakland,_California>	27830
<FK_Novi_Pazar>	46925
<La_Crosse,_Wisconsin>	18791
<FK_Liepājas_Metalurgs>	33648
<Westmoreland_County,_Pennsylvania>	13473
<Kansas_City,_Missouri>	26856
<Central_Region_(Ghana)>	47506
<The_Walt_Disney_Company>	27034
<Arnhem>	34319
<Military_Order_of_St._Henry>	48268
<Iceland_national_under-19_football_team>	3056
<VfL_Bochum>	43104
<wordnet_violin_104536866>	30472
<County_Wexford>	24419
<Hong_Kong>	31757
<Szeged>	3096
<Włocławek>	26852
<Habsburg_Monarchy>	25520
<University_of_Cincinnati>	11083
<Olaria_Atlético_Clube>	11570
<A_Coruña>	130
<Västra_Götaland_County>	18746
<Zagłębie_Lubin>	29101
<Bette_Davis>	32035
<Kent_County,_Michigan>	45639
<Outer_Hebrides>	32047
<Bolzano>	23612
<Brittany>	27483
<Northern_Ostrobothnia>	2988
<Ergotelis_F.C.>	32711
<Radziejów_County>	41334
<wordnet_flute_103372029>	39675
<Province_of_Reggio_Emilia>	27353
<Winchester>	44550
<Ivančna_Gorica>	21142
<Pennington_County,_South_Dakota>	12200
<Mauritania>	35767
<Radom>	25819
<1._FSV_Mainz_05>	25411
<Jiangxi>	34585
<Debreceni_VSC>	9911
<Bronze_Star_Medal>	50098
<Palm_Springs,_California>	4409
<FC_Winterthur>	25711
<Worcester>	2818
<Order_of_the_White_Eagle_(Poland)>	23420
<Sardinia>	7746
<Preston_North_End_F.C.>	3989
<Australian_Institute_of_Sport>	46449
<Province_of_Catanzaro>	1033
<Eddie_Vedder>	13711
<Bendigo>	9077
<Tunisia>	6417
<Atlético_Malagueño>	49412
<Glentoran_F.C.>	22636
<Tochigi_Prefecture>	5650
<Ryki_County>	25398
<Chhatrapati_Shivaji_International_Airport>	36974
<Turkey_national_youth_football_team>	6750
<Vive_Targi_Kielce>	50429
<Mariposa_County,_California>	21884
<Province_of_Brescia>	5491
<New_Orleans>	45434
<Balakan_District>	4926
<Worcester,_Massachusetts>	37549
<Stockholm_Skavsta_Airport>	40621
<New_Brunswick>	760
<Tarom_County>	12088
<NK_Široki_Brijeg>	44178
<Japan_national_under-17_football_team>	28658
<Vålerenga_Fotball>	25292
<Harbour_View_F.C.>	9919
<SG_Wattenscheid_09>	11941
<University_of_Maine>	29823
<Võru_County>	47477
<South_Korea_national_under-17_football_team>	31352
<HC_Oceláři_Třinec>	43080
<VfB_Stuttgart_II>	27274
<U.S._Salernitana_1919>	6924
<Japan_national_under-20_football_team>	29768
<Curly_Howard>	812
<Mossley_A.F.C.>	30622
<New_Rochelle,_New_York>	27210
<FK_Sūduva_Marijampolė>	1632
<Mirassol_Futebol_Clube>	2217
<Mabel_Normand>	2552
<Ghana_national_under-17_football_team>	26443
<South_African_Republic>	15407
<Uppsala_County>	473
<Mid_Suffolk>	26011
<Bill_Conti>	46967
<Ostrów_Wielkopolski_County>	45677
<Windhoek>	30929
<Valletta_F.C.>	26434
<Quincy_Jones>	41337
<Newport,_Wales>	16945
<Southampton_F.C.>	12165
<Allahabad>	36761
<Plovdiv>	22943
<C.F._Os_Belenenses>	48681
<FC_Lausanne-Sport>	26654
<Kosi_Zone>	20986
<NK_Zadar>	12941
<Czechoslovakia_national_football_team>	26869
<Australian_Capital_Territory>	14930
<FC_Amur-2010_Blagoveshchensk>	31872
<Tasmania>	5843
<R.A.A._Louviéroise>	45211
<Platinum_Stars_F.C.>	8888
<Apurímac_Region>	4625
<AmaZulu_F.C.>	37955
<Philadelphia_Flyers>	24677
<Janet_Jackson>	45127
<Shenyang>	31821
<East_China_Sea>	9260
<Mopti_Region>	26367
<SFC_Opava>	21400
<Republican_Party_of_Minnesota>	49996
<Darlington>	41881
<FC_Groningen>	14812
<Sierra_Entertainment>	18966
<Boston_University>	5193
<Africa>	33215
<SK_Brann>	22792
<Gran_Canaria_Airport>	46689
<Brescia_Calcio>	32078
<Sivasspor>	44218
<East_Nusa_Tenggara>	2787
<Liberal_Party_(UK)>	30210
<Eo-Navia_(comarca)>	39264
<Defense_Distinguished_Service_Medal>	47706
<Sandusky,_Ohio>	36555
<FC_Sète_34>	35689
<Lesotho>	16371
<FC_Mordovia_Saransk>	11260
<Carmarthenshire>	17785
<Italy_national_football_team>	14097
<Mountrail_County,_North_Dakota>	5785
<FC_Concordia_Basel>	29166
<Ardabil_Province>	24720
<Boa_Esporte_Clube>	13999
<PSPS_Pekanbaru>	36523
<Kanyakumari_district>	16649
<Maków_County>	35509
<Virudhunagar_district>	42329
<FK_Haugesund>	42558
<Peterborough_Petes>	4652
<Caraș-Severin_County>	16299
<Sochi_International_Airport>	20609
<Rokycany_District>	14136
<Hayes_&_Yeading_United_F.C.>	38852
<Reutlingen>	41717
<Muncie,_Indiana>	30385
<Węgorzewo_County>	27327
<Stranraer_F.C.>	27197
<Uganda_national_football_team>	8072
<Scottish_Labour_Party>	29289
<Tulsa_Roughnecks_(1978–84)>	1590
<FC_Oberneuland>	15527
<Real_Madrid_C>	19438
<HC_Slovan_Bratislava>	9469
<Lewiston,_Maine>	39292
<Jeunesse_Esch>	5908
<Doncaster>	10258
<Minab_County>	43862
<Madagascar>	34182
<Jack_Vance>	36570
<Quezon_City>	44633
<Order_of_the_Republic_(Moldova)>	18904
<Turku>	48919
<A.C._ChievoVerona>	37040
<Orange,_California>	35199
<West_Papua_(province)>	19000
<GMA_Network>	28916
<PAS_Giannina_F.C.>	22136
<Al-Ittihad_SC_Aleppo>	12521
<FC_Bayern_Munich>	33888
<Angers>	14110
<Leça_F.C.>	43659
<Merthyr_Tydfil>	9232
<Groningen>	49807
<U.S._Cremonese>	37019
<Persib_Bandung>	13261
<Bing_Crosby>	694
<Erie,_Pennsylvania>	32526
<Guatemala>	41719
<Zlatibor_District>	5886
<Bremerhaven>	1107
<FC_Sportist_Svoge>	14724
<Al-Quwa_Al-Jawiya>	46182
<Zvartnots_International_Airport>	3153
<Varna>	48564
<King_Khalid_International_Airport>	36160
<Otago>	13052
<Adana_Demirspor>	14992
<Switzerland_national_football_team>	11259
<Miami>	2252
<Ho_Chi_Minh_City>	1742
<Newell's_Old_Boys>	24348
<Glossop_North_End_A.F.C.>	25301
<Dundee_United_F.C.>	35669
<NK_Posušje>	8230
<University_College_Dublin_A.F.C.>	46069
<Puerto_Rico>	15215
<Morang_District>	39188
<FC_Sodovik_Sterlitamak>	40470
<John_Denver>	31106
<Vasalunds_IF>	7213
<Moby>	29681
<Chiang_Rai_Province>	12378
<Maccabi_Netanya_F.C.>	8794
<Bryne_FK>	37213
<Matsumoto_Yamaga_FC>	39860
<Cook_County,_Illinois>	32319
<FC_Vityaz_Podolsk>	17775
<Santos_F.C._(South_Africa)>	44882
<Saitama,_Saitama>	42406
<White_Plains,_New_York>	1396
<América_Futebol_Clube_(RN)>	22775
<Moss_FK>	45138
<Étoile_Carouge_FC>	30132
<Inowrocław_County>	28082
<Sanski_Most>	37840
<B._Reeves_Eason>	29655
<Rochdale_A.F.C.>	3804
<FC_Haka>	3301
<Azna_County>	37506
<Piedmont>	12286
<Deportivo_Saprissa>	198
<HB_Køge>	8416
<Itumbiara_Esporte_Clube>	46846
<Alexander_Island>	16252
<Ocean_County,_New_Jersey>	36981
<Kitsap_County,_Washington>	5497
<Barisan_Nasional>	37630
<Xi'an_Xianyang_International_Airport>	50317
<Alexandria,_Louisiana>	20778
<Catalonia_national_football_team>	45873
<Gandaki_Zone>	28661
<Central_Bosnia_Canton>	37663
<El_Tanque_Sisley>	30835
<Arminia_Bielefeld>	44154
<Varamin_County>	18954
<Portland_Trail_Blazers>	18642
<FC_Anzhi_Makhachkala>	34044
<Mostar>	36497
<Bara_District>	9896
<Tonga>	30652
<Málaga_Airport>	49729
<Norrbotten_County>	38927
<University_of_Paris>	17245
<Beirut–Rafic_Hariri_International_Airport>	42193
<Rajshahi_Division>	2097
<FC_Fakel_Voronezh>	9714
<Los_Angeles>	26100
<Province_of_Cáceres>	49287
<Calcio_Lecco_1912>	42027
<Juan_Santamaría_International_Airport>	21603
<University_of_Georgia>	44418
<Cheshire>	39516
<King's_College_London>	27656
<Waseda_University>	46962
<Minnesota_North_Stars>	38397
<Ciudad_de_Murcia>	7114
<Girona_FC>	831
<Wagga_Wagga>	15178
<Wealdstone_F.C.>	17925
<Mrągowo_County>	46907
<Hadhramaut_Governorate>	22725
<Meshgin_Shahr_County>	37949
<Silver_Slugger_Award>	13325
<Seoul_Capital_Area>	43283
<Negros_Occidental>	749
<Mexico_national_under-23_football_team>	41053
<Alba_Berlin>	29349
<Harrow_Borough_F.C.>	50208
<Bahmai_County>	10270
<Osijek-Baranja_County>	13308
<Penang>	35679
<Jean-Paul_Sartre>	10555
<SU_Agen_Lot-et-Garonne>	4562
<Bowling_Green_State_University>	46151
<Pogoń_Szczecin>	11139
<South_Shetland_Islands>	16569
<Sampaio_Corrêa_Futebol_Clube>	14297
<Philadelphia>	30240
<Danbury,_Connecticut>	14483
<Międzychód_County>	38687
<Kozienice_County>	19675
<EC_KAC>	35541
<SC_Rheindorf_Altach>	26594
<wordnet_sitar_104224842>	40540
<Order_of_Leopold_(Belgium)>	37536
<Solihull_Moors_F.C.>	40919
<Vancouver_International_Airport>	43229
<Eastern_Norway>	44906
<North_Jeolla_Province>	34876
<University_of_Göttingen>	18028
<Cross_of_Valour_(Poland)>	46990
<Proszowice_County>	47955
<Division_No._11,_Alberta>	50169
<Inowrocław>	40421
<Marília_Atlético_Clube>	30746
<Croatia_national_football_team>	6237
<SV_Waldhof_Mannheim>	19410
<Sarvabad_County>	10151
<De_Graafschap>	11575
<Zwoleń_County>	18014
<C.S._Visé>	9579
<Hamadan_County>	24390
<Tula_Oblast>	18361
<USM_El_Harrach>	37703
<Attica_(region)>	14980
<Croatia_national_under-17_football_team>	28235
<Derby_County_F.C.>	11849
<Dąbrowa_County>	30190
<Free_State_Stars_F.C.>	11841
<PDRM_FA>	35569
<Babolsar_County>	33306
<Chania_International_Airport>	35879
<Bodenseekreis>	45293
<Czech_Republic_national_under-21_football_team>	10732
<Durrës>	47751
<Khvaf_County>	50033
<Bali>	43845
<Dorados_de_Sinaloa>	21443
<Ismaily_SC>	27741
<Barcelona>	46763
<Khatam_County>	39286
<FC_Illichivets_Mariupol>	21805
<Dubai_International_Airport>	49755
<Portland_Timbers>	38574
<Salgado_Filho_International_Airport>	38004
<Michalovce_District>	15834
<Greek_Basket_League>	38269
<San_Diego_International_Airport>	10319
<SC_Odesa>	6070
<Misiones_Province>	12274
<Henan>	5737
<TSG_1899_Hoffenheim>	6540
<Genesis_(band)>	21230
<D.C._United>	21258
<Valdez–Cordova_Census_Area,_Alaska>	49742
<Bursaspor>	1677
<Johann_Wolfgang_von_Goethe>	7024
<Jordan>	3190
<Żary_County>	26281
<A.C._Lumezzane>	31340
<Szczytno_County>	4478
<Sanya_Phoenix_International_Airport>	6827
<Pacific_War>	34864
<FC_Vaduz>	6360
<Lou_Reed>	9181
<Port_Elizabeth>	8300
<Eisbären_Berlin>	38510
<Baghdad>	3780
<Qing_dynasty>	16265
<Limburg_(Netherlands)>	35036
<Benešov_District>	43602
<Port_of_Spain>	43932
<FK_Leotar>	39295
<Burlington,_Vermont>	35867
<Silkeborg_IF>	13829
<Workers'_Party_of_Korea>	49580
<Xinjiang>	17128
<Liverpool_F.C._(Montevideo)>	20641
<FC_Kärnten>	39824
<Raith_Rovers_F.C.>	10687
<County_Down>	41460
<Christchurch>	40384
<Baden-Württemberg>	13478
<Svidník_District>	3677
<Orange_County_Blue_Star>	9132
<EC_Red_Bull_Salzburg>	39245
<Donga_Department>	47707
<FC_Universitatea_Craiova>	10041
<U.S._Catanzaro_1929>	19477
<PAS_Tehran_F.C.>	27915
<Leinster_Rugby>	36126
<Southport_F.C.>	19753
<Boreham_Wood_F.C.>	3236
<Collines_Department>	29455
<State_of_Mexico>	34722
<Bhopal>	44232
<Puno_Region>	27479
<South_East_Queensland>	14924
<Ventura,_California>	2961
<wordnet_vocal_music_107282006>	49272
<Minsk>	28609
<Styria_(Slovenia)>	21626
<Wolverhampton>	3184
<East_Midlands_Airport>	1212
<Aristotle>	6778
<Cook_Islands>	5342
<ENPPI_Club>	8541
<Gold_Coast_United_FC>	11067
<Amrish_Puri>	37133
<Burt_Reynolds>	22897
<Los_Lagos_Region>	43441
<Military_William_Order>	23823
<Nipissing_District>	29290
<Dallas_Love_Field>	14362
<South_Kesteven>	40259
<IK_Brage>	31862
<FC_Sion>	13990
<Czarnków-Trzcianka_County>	5148
<Virginia_Beach_Mariners>	17402
<FC_Tekstilshchik_Kamyshin>	18153
<SV_Meppen>	32535
<Slovakia>	25452
<Alagoas>	31071
<National_Collegiate_Athletic_Association>	47283
<Concord,_New_Hampshire>	27635
<Fine_Gael>	33304
<Dehloran_County>	22273
<HC_Lugano>	12007
<Krotoszyn_County>	12722
<ASO_Chlef>	28053
<Arctic_Ocean>	42748
<Ségou_Region>	23195
<Per_Gessle>	5388
<Tunisia_national_football_team>	1420
<Bromsgrove_Rovers_F.C.>	4499
<Bordeaux–Mérignac_Airport>	44918
<Chico,_California>	13309
<San_Miguel_Beermen>	14791
<FC_Carl_Zeiss_Jena>	29976
<Hudson_Bay>	13875
<Togo>	21378
<Yavapai_County,_Arizona>	20752
<Bnei_Yehuda_Tel_Aviv_F.C.>	672
<Prix_de_Rome>	12995
<C.D._Guadalajara>	30922
<Fayette_County,_Pennsylvania>	34287
<Beitar_Jerusalem_F.C.>	43386
<FC_Dnipro_Cherkasy>	11032
<Michoacán>	15427
<East_Devon>	8936
<Pune_F.C.>	27240
<Leszno_County>	30852
<Houston_Rockets>	44852
<Juventud_de_Las_Piedras>	46008
<Province_of_Santa_Cruz_de_Tenerife>	115
<Persiram_Raja_Ampat>	49937
<Eifel>	44345
<Gmina_Zambrów>	40704
<Siena>	33373
<Uberlândia_Esporte_Clube>	23739
<Chiang_Mai>	31692
<FC_Emmen>	45633
<Leicestershire>	36759
<Antofagasta_Region>	46111
<Valparaíso>	48282
<Nymburk_District>	4919
<County_Roscommon>	43329
<Frýdek-Místek_District>	27261
<Liberal_Party_of_Canada>	2699
<Abbas_Kiarostami>	13085
<Llanelli_RFC>	10207
<Leipzig/Halle_Airport>	13149
<Chartres>	31798
<Annapolis,_Maryland>	40258
<Essex>	39119
<Wieruszów_County>	37217
<Haifa>	22396
<Colombian_Liberal_Party>	4148
<Brigham_Young_University>	29264
<East_Germany_national_football_team>	13462
<Club_de_Gimnasia_y_Esgrima_La_Plata>	7193
<CR_Belouizdad>	1657
<Bangkok_Glass_F.C.>	33205
<Metlika>	40251
<Steven_Spielberg>	34696
<Mexico_national_under-20_football_team>	4498
<Harris_Jayaraj>	37845
<Gulf_of_Mexico>	9382
<FC_Basel>	41702
<John_Locke>	48338
<Adam_Mickiewicz_University_in_Poznań>	16102
<Brujas_F.C.>	9826
<Berlin_Schönefeld_Airport>	22193
<Basque_Country_(autonomous_community)>	2196
<Diana_Ross>	31844
<Bohuslän>	42436
<Perth>	1605
<Willie_Nelson>	8482
<Real_Salt_Lake>	25794
<S.C._Beira-Mar>	43383
<Bougouriba_Province>	31496
<FC_Volendam>	38154
<Monrovia>	11210
<Rouen>	29543
<Harborough>	29226
<Edmonton_Oilers>	22373
<Voronezh_Oblast>	2884
<Czech_Republic_national_under-19_football_team>	31717
<Christopher_Plummer>	19657
<Inglewood,_California>	29401
<Västernorrland_County>	15685
<Saint_Petersburg>	31910
<Brazil>	45985
<Volusia_County,_Florida>	4456
<Rhineland-Palatinate>	2823
<Bedfordshire>	36080
<PFC_Pirin_Blagoevgrad>	42848
<Falkland_Islands>	19860
<Blekinge_County>	4717
<U.C._AlbinoLeffe>	39232
<Institute_for_Advanced_Study>	42314
<Wrocław>	15985
<Firuzkuh_County>	6914
<West_Pomeranian_Voivodeship>	19468
<Sevilla_FC>	15559
<Nuneaton_Town_F.C.>	17442
<Shabestar_County>	8526
<Fortaleza>	26801
<Robert_A._Heinlein>	23616
<Lääne-Viru_County>	5303
<Chuck_Berry>	6854
<Province_of_Modena>	45506
<KF_Bylis_Ballsh>	20396
<Middlesex_County,_Connecticut>	12010
<McLean,_Virginia>	8383
<Calgary_International_Airport>	30623
<Borussia_Dortmund_II>	19406
<São_Paulo_(state)>	15525
<Florida>	39405
<Perth,_Scotland>	6031
<Northern_Ireland>	9608
<Romania_national_under-17_football_team>	43136
<Carmel-by-the-Sea,_California>	6011
<Hertfordshire>	42171
<Debrecen>	30769
<Ürümqi_Diwopu_International_Airport>	3645
<St._Louis_County,_Missouri>	48876
<Gadabay_District>	533
<Oxford_United_F.C.>	6151
<Ashford_United_F.C.>	18526
<Richmond,_California>	18449
<Club_Atlético_Atlanta>	9310
<Paterson,_New_Jersey>	462
<Kętrzyn_County>	8666
<Edmonton_International_Airport>	48668
<Roeselare>	1461
<Vale_of_Glamorgan>	3244
<Kyrgyzstan>	8381
<Ohio_University>	45768
<Saxony>	32028
<Almaty_International_Airport>	31721
<John_Debney>	19893
<Saitama_Prefecture>	17726
<wordnet_vibraphone_104532831>	48222
<Jacksonville,_Florida>	44700
<A.C._Rimini_1912>	8744
<Deportes_Iquique>	16666
<FC_Terek_Grozny>	21859
<San_Antonio_Rampage>	21323
<Central_Luzon>	17415
<Order_of_the_Bath>	29357
<FC_Tirol_Innsbruck>	20033
<Guiseley_A.F.C.>	13106
<Haskovo_Province>	8689
<wordnet_viola_112387633>	5508
<Sarawak_FA>	27878
<Apulia>	19629
<Madrid>	37667
<Estonia_national_under-21_football_team>	18609
<Tallahassee,_Florida>	44928
<Wolsztyn_County>	50167
<Scotland_national_under-19_football_team>	40518
<Chipwi_Township>	3101
<Oxnard,_California>	32721
<Vilnius_University>	46970
<Northern_Mariana_Islands>	42221
<Dumbarton_F.C.>	8148
<Kris_Kristofferson>	45055
<Essex_County,_Massachusetts>	6
<Algeria_national_football_team>	40037
<Poitou-Charentes>	26874
<Zielona_Góra>	44192
<JSM_Béjaïa>	41664
<Tractor_Sazi_F.C.>	21162
<Dumfries>	47003
<Ninoy_Aquino_International_Airport>	1027
<University_of_Calcutta>	1983
<Gmina_Raciąż>	49040
<Uusimaa>	35436
<Bordeaux>	31338
<Gävleborg_County>	15200
<Chengdu_Tiancheng_F.C.>	673
<Panay>	18905
<Westfield_Group>	18246
<Merrimack_County,_New_Hampshire>	15284
<Vinod_Khanna>	2202
<PAE_Kerkyra>	21299
<BKV_Előre_SC>	32760
<Banff_National_Park>	20428
<Września_County>	33801
<Samar>	20644
<Sea_of_Japan>	36181
<Havana>	991
<Ivory_Coast>	12699
<Grenada>	47308
<University_of_Wisconsin–Madison>	16131
<Independence,_Missouri>	30601
<Znicz_Pruszków>	49576
<Utah_Jazz>	17676
<University_of_Strasbourg>	38838
<Sanat_Naft_Abadan_F.C.>	46825
<Los_Ríos_Region>	10001
<Suwałki_County>	33083
<Chūbu_region>	35795
<Central_Bohemian_Region>	3719
<Médéa_Province>	19119
<Vakinankaratra>	23597
<Mashhad_County>	18169
<Fyodor_Dostoyevsky>	4790
<Greater_Vancouver>	30359
<AS_Monaco_FC>	986
<Babergh>	4773
<Helsinki_Airport>	45967
<İstanbulspor_A.Ş.>	25650
<Amol_County>	33875
<Bloemfontein_Celtic_F.C.>	9201
<Verdun>	1775
<Angola_national_football_team>	32129
<Shahr-e_Babak_County>	41346
<U.S._Arezzo>	36425
<Capcom>	36822
<Padua>	37568
<FK_Metalurg_Skopje>	9172
<San_Antonio_Scorpions>	8579
<Eskişehirspor>	19682
<Dudley_Simpson>	16414
<Norfolk>	46134
<Herbie_Hancock>	32435
<Lordegan_County>	2469
<Washington_State_University>	11947
<Missoula,_Montana>	25529
<S.S._Juve_Stabia>	46300
<West_Bank>	37657
<Vittorio_De_Sica>	11461
<North_America>	26070
<Club_Atlético_Huracán>	49818
<Lansing,_Michigan>	30396
<Mohammedan_S.C._(Kolkata)>	6389
<Deportes_Quindío>	36873
<Prokuplje>	15267
<Daytona_Beach,_Florida>	38882
<Southwest_Florida_International_Airport>	20381
<ACS_Poli_Timișoara>	37821
<Centre-Est_Region>	33405
<Fenerbahçe_S.K._(football)>	35686
<Shahin_Dezh_County>	8511
<Lehigh_County,_Pennsylvania>	13194
<Dortmund_Airport>	16069
<Fuzhou>	12480
<Munich>	33890
<Xiamen_Gaoqi_International_Airport>	14908
<Adanaspor>	44780
<Cincinnati>	42877
<Gmina_Bartoszyce>	13523
<David_di_Donatello>	14138
<FC_Nitra>	47440
<Henry_Mancini>	42643
<Tocumen_International_Airport>	30799
<Turin>	5602
<Washington_University_in_St._Louis>	30334
<Paris_Saint-Germain_F.C.>	44054
<Córdoba_Province,_Argentina>	46215
<Málaga_CF>	37693
<South_Africa>	24446
<Punjab,_India>	20867
<Gmina_Tuchola>	31966
<Amazonas_Region>	41695
<Gostaresh_Foulad_F.C.>	41003
<Bilanga_Department>	19144
<Yosemite_National_Park>	43388
<Johannesburg>	11133
<A.D._Ovarense>	39688
<Paniliakos_F.C.>	2384
<University_of_Amsterdam>	27977
<Randers_FC>	21858
<Novi_Pazar>	17883
<Livingston_Island>	27414
<Comoé_Province>	21185
<Danubio_F.C.>	36335
<Guinea_national_football_team>	23758
<Emirates_Club>	8028
<Heart_of_Midlothian_F.C.>	1808
<NA_Hussein_Dey>	36142
<wordnet_banjo_102787622>	15720
<Iwate_Prefecture>	26160
<SC_Bern>	47237
<West_Coast_Eagles>	None
<Qaem_Shahr_County>	None
<Goygol_District>	None
<Northern_Australia>	None
<Highlands_County,_Florida>	None
<Mehedinți_County>	None
<Montana_Province>	None
<Česká_Lípa_District>	None
<Gabrovo_Province>	None
<Hoveyzeh_County>	None
<Province_of_Palencia>	None
<Ramshir_County>	None
<Diana_Region>	None
<Bajestan_County>	None
<Coahuila>	None
<Poland_men's_national_volleyball_team>	None
<Bavi_County>	None
<Cincinnati_Reds>	None
<Arunachal_Pradesh>	None
<Calder_Memorial_Trophy>	None
<V-Varen_Nagasaki>	None
<Param_Vishisht_Seva_Medal>	None
<Ross_Dependency>	None
<Lachin_District>	None
<Călărași_County>	None
<Astara_County>	None
<Khmelnytskyi_Oblast>	None
<Southern_Region_of_British_Railways>	None
<Qaleh_Ganj_County>	None
<Melbourne_Football_Club>	None
<Andika_County>	None
<Utena_County>	None
<British_Empire_Medal>	None
<Beni_Department>	None
<Khusf_County>	None
<Yevlakh_District>	None
<Konarak_County>	None
<Mahvelat_County>	None
<Garzê_Tibetan_Autonomous_Prefecture>	None
<Pininfarina>	None
<Narmashir_County>	None
<Kankan_Region>	None
<Nationalist_Party_of_Australia>	None
<Agdash_District>	None
<Heisman_Trophy>	None
<Queen's_Police_Medal>	None
<Rostam_County>	None
<Entravision_Communications>	None
<Hamburg_Freezers>	None
<Füchse_Duisburg>	None
<Shamakhi_District>	None
<Spanish_Cross>	None
<Liberal-Conservative_Party>	None
<British_Columbia_Coast>	None
<Municipality_of_Krško>	None
<Province_of_Segovia>	None
<Koszalin_County>	None
<Qubadli_District>	None
<Sharur_District>	None
<Australian_Sports_Medal>	None
<Estonia_women's_national_football_team>	None
<Military_Order_of_Maria_Theresa>	None
<General_Post_Office,_Brisbane>	None
<BC_Spartak_Saint_Petersburg>	None
<Commonwealth_Liberal_Party>	None
<Province_of_Zamora>	None
<Oakland_Athletics>	None
<Zarandieh_County>	None
<Palpa_District>	None
<Accomack_County,_Virginia>	None
<Pine_County,_Minnesota>	None
<Western_Bulldogs>	None
<Geelong_Football_Club>	None
<Vladimir_Nazor_Award>	None
<Dhofar_Governorate>	None
<Richmond_Football_Club>	None
<Major_League_Baseball_Rookie_of_the_Year_Award>	None
<Lankaran_District>	None
<Bern-Mittelland_(administrative_district)>	None
<Katha_District>	None
<Livingston_County,_New_York>	None
<Salyan_District,_Azerbaijan>	None
<Christian_Historical_Union>	None
<Iserlohn_Roosters>	None
<Infantry_Assault_Badge>	None
<Firuzeh_County>	None
<Gryfino_County>	None
<Khondab_County>	None
<Somali_Region>	None
<Oruro_Department>	None
<North_Melbourne_Football_Club>	None
<National_Order_of_Quebec>	None
<Straubing_Tigers>	None
<North_Korea_national_football_team>	None
<Tavush_Province>	None
<de/Eisbären_Juniors_Berlin>	None
<Municipality_of_Šentjur>	None
<Chandpur_District>	None
<Bashagard_County>	None
<Khoda_Afarin_County>	None
<Cabo_Delgado_Province>	None
<Democratic_Union_(Poland)>	None
<West_Devon>	None
<Zirkuh_County>	None
<Hawthorn_Football_Club>	None
<Zangilan_District>	None
<Baltimore_Orioles>	None
<Omidiyeh_County>	None
<Tovuz_District>	None
<Skidmore,_Owings_&_Merrill>	None
<SC_Bietigheim-Bissingen>	None
<Barisal_District>	None
<Faryab_County>	None
<Hudson_Soft>	None
<Hidalgo_(state)>	None
<Miss_USA>	None
<Imishli_District>	None
<Chubut_Province>	None
<Dashtestan_County>	None
<RITA_Award>	None
<Memorial_Cup>	None
<Goychay_District>	None
<United_People's_Party_(Poland)>	None
<Khoshab_County>	None
<Hancock_County,_Maine>	None
<Dix-Huit_Montagnes>	None
<Poldasht_County>	None
<Wales_national_rugby_union_team>	None
<Arzuiyeh_County>	None
<Baniyas_District>	None
<Salem_district>	None
<Rezvanshahr_County>	None
<Likud>	None
<Westfjords>	None
<Dobrich_Province>	None
<RC_Toulonnais>	None
<FC_Sibiryak_Bratsk>	None
<Gmina_Mszczonów>	None
<Germany_women's_national_volleyball_team>	None
<Dalahu_County>	None
<Grevena_(regional_unit)>	None
<Philadelphia_Phillies>	None
<Abyan_Governorate>	None
<Kassel_Huskies>	None
<Bilecik_Province>	None
<Maraveh_Tappeh_County>	None
<Katyn_(rural_locality)>	None
<Rudbar-e_Jonubi_County>	None
<Self-Defence_of_the_Republic_of_Poland>	None
<Bakharz_County>	None
<Sullivan_County,_New_York>	None
<Pattaya_United_F.C.>	None
<Fitzroy_Football_Club>	None
<Durham_University>	None
<Tomislavgrad>	None
<Western_Province_(Kenya)>	None
<Free_Trade_Party>	None
<Catholic_People's_Party>	None
<Behabad_County>	None
<Brownlow_Medal>	None
<Alaotra-Mangoro>	None
<Freedom_Union_(Poland)>	None
<Republican_Party_of_Iowa>	None
<Free_Democratic_Party_of_Switzerland>	None
<Star_of_People's_Friendship>	None
<Pinal_County,_Arizona>	None
<Italy_women's_national_volleyball_team>	None
<Badghis_Province>	None
<Adelaide_Football_Club>	None
<Valga_County>	None
<Amlash_County>	None
<Polar_Medal>	None
<Norway_women's_national_handball_team>	None
<Province_of_Soria>	None
<Kalbajar_District>	None
<University_of_Geneva>	None
<Malard_County>	None
<Farahan_County>	None
<San_Francisco_Giants>	None
<Chama_Cha_Mapinduzi>	None
<Frölunda_HC>	None
<Frankfurt_Lions>	None
<Order_of_the_Netherlands_Lion>	None
<Linköpings_HC>	None
<Bardaskan_County>	None
<Mansehra_District>	None
<Order_of_the_Golden_Kite>	None
<Order_of_Military_Merit_(Canada)>	None
<London_Midland_Region_of_British_Railways>	None
<Chicago_Cubs>	None
<Fahraj_County>	None
<Drawsko_County>	None
<ERC_Ingolstadt>	None
<Franklin_County,_Maine>	None
<Pirojpur_District>	None
<Cuddalore_district>	None
<Sabirabad_District>	None
<Hirmand_County>	None
<Qatana_District>	None
<Pará>	None
<Kale_District>	None
<Communist_Party_of_India_(Marxist)>	None
<Khamir_County>	None
<Thrissur_district>	None
<Showt_County>	None
<Kuhbanan_County>	None
<Borough_of_Ashford>	None
<Chinese_Taipei_national_football_team>	None
<Faruj_County>	None
<Mehrestan_County>	None
<Tabasco>	None
<Morelos>	None
<Shaki_District>	None
<Municipality_of_Trebnje>	None
<Rogatica>	None
<Lahijan_County>	None
<Order_of_Honour_(Russia)>	None
<Landeh_County>	None
<Eyvan_County>	None
<Banteay_Meanchey_Province>	None
<Tryavna_Municipality>	None
<Taleqan_County>	None
<Katanga_Province>	None
<Kenai_Peninsula_Borough,_Alaska>	None
<Dowreh_County>	None
<Major_League_Baseball_Most_Valuable_Player_Award>	None
<Essendon_Football_Club>	None
<Zaveh_County>	None
<Hkamti_District>	None
<Zaqatala_District>	None
<Eastern_Region_of_British_Railways>	None
<Wayanad_district>	None
<Mora_IK>	None
<Tartar_District>	None
<Périgord>	None
<New_York_Yankees>	None
<Dehgolan_County>	None
<Boyer-Ahmad_County>	None
<Krefeld_Pinguine>	None
<College_World_Series_Most_Outstanding_Player>	None
<Sutherland>	None
<Midlothian>	None
<Binghamton_Senators>	None
<Chaypareh_County>	None
<Ismailli_District>	None
<Ozalj>	None
<Gachsaran_County>	None
<Marivan_County>	None
<Union_Nationale_(Quebec)>	None
<Barbarian_F.C.>	None
<FC_Irtysh_Omsk>	None
<Cochabamba_Department>	None
<Sydney_Swans>	None
<Qusar_District>	None
<Quba_District_(Azerbaijan)>	None
<NASA_Exceptional_Service_Medal>	None
<Flintshire>	None
<Rabor_County>	None
<Lerik_District>	None
<Los_Angeles_Dodgers>	None
<Rigan_County>	None
<Terrance_Dicks>	None
<The_Honour_Cross_of_the_World_War_1914/1918>	None
<Oshnavieh_County>	None
<Khojavend_District>	None
<Uttara_Kannada>	None
<Starbulls_Rosenheim>	None
<Navajo_County,_Arizona>	None
<Basht_County>	None
<Municipality_of_Sežana>	None
<Cy_Young_Award>	None
<Aerial_Achievement_Medal>	None
<Kharameh_County>	None
<Progressive_Conservative_Party_of_Canada>	None
<Shamkir_District>	None
<Dalgan_County>	None
<Cumberland,_Maryland>	None
<Entercom>	None
<EC_Bad_Tölz>	None
<Germany_national_handball_team>	None
<Cass_County,_Minnesota>	None
<FC_Lokomotiv_Liski>	None
<Germany_women's_national_handball_team>	None
<Lampang_Province>	None
<Neftchala_District>	None
<Giravanz_Kitakyushu>	None
<Lowell_Devils>	None
<Nzérékoré_Region>	None
<Israel_Prize>	None
<Qabala_District>	None
<Ras_al-Khaimah>	None
<Townsquare_Media>	None
<Choszczno_County>	None
<Fremantle_Football_Club>	None
<Port_Adelaide_Football_Club>	None
<Order_of_Saint_Louis>	None
<Cleveland_Indians>	None
<Jabrayil_District>	None
<Greenwich,_Connecticut>	None
<Chakwal_District>	None
<Medford,_Oregon>	None
<Gold_Bauhinia_Star>	None
<Crusaders_(rugby_union)>	None
<Whigs_(British_political_party)>	None
<Collingwood_Football_Club>	None
<Queen_Maud_Land>	None
<Hamilton,_Ontario>	None
<Atlanta_Braves>	None
<Goranboy_District>	None
<Conservative_Party_of_Canada_(1867–1942)>	None
<Santa_Cruz_Department_(Bolivia)>	None
<Solidarity_Electoral_Action>	None
<SG_Flensburg-Handewitt>	None
<Denmark_women's_national_football_team>	None
<Kardzhali_Province>	None
<Rutland>	None
<Qasr-e_Qand_County>	None
<Joghatai_County>	None
<Qakh_District>	None
