<Bamingui-Bangoran>
<Chelmsford_City_F.C.>
<Besa_Kavajë>
<Hibernian_F.C.>
<Świecie_County>
<Beroun_District>
<Evansville,_Indiana>
<GKS_Tychy>
<Hartford_Whalers>
<Order_of_Friendship_of_Peoples>
<Addis_Ababa_Bole_International_Airport>
<Billericay_Town_F.C.>
<SV_Wacker_Burghausen>
<Laurence_Olivier_Award>
<Ankara_Province>
<Mogilev>
<Spain_national_under-19_football_team>
<Alaska>
<Gmina_Ślesin>
<Zacatepec>
<New_Haven,_Connecticut>
<Donald_Sutherland>
<Banat>
<Leicester_City_F.C.>
<Godoy_Cruz_Antonio_Tomba>
<Příbram_District>
<Mülheim>
<Vojvodina>
<SK_Vorwärts_Steyr>
<George_Washington_University>
<Tories_(British_political_party)>
<Reims>
<Luton_Airport>
<Estrie>
<Palermo>
<Santa_Fe,_New_Mexico>
<Mountain_View,_California>
<Iași>
<Lackawanna_County,_Pennsylvania>
<Srem_District>
<Midway_Games>
<Bas-Saint-Laurent>
<Greensboro,_North_Carolina>
<Camp_of_National_Unity>
<Compton,_California>
<Colorado_Foxes>
<Max_Steiner>
<Semnan_County>
<Ittihad_FC>
<FC_Wacker_Innsbruck>
<Frankfort,_Kentucky>
<Sweden_national_under-21_football_team>
<Confederation_of_the_Rhine>
<Greenville,_North_Carolina>
<Deportivo_Municipal>
<Tuvalu>
<University_of_Queensland>
<Raichur_district>
<FC_Astana>
<'s-Hertogenbosch>
<Wiesbaden>
<AC_Arles-Avignon>
<1._FC_Köln>
<Khulna_Division>
<Cruzeiro_Esporte_Clube>
<Kutno_County>
<PFC_Ludogorets_Razgrad>
<Olomouc_District>
<Asteras_Tripoli_F.C.>
<LaGuardia_Airport>
<Peloponnese_(region)>
<FC_Sopron>
<Fasa_County>
<Dera_Ghazi_Khan_District>
<Bochnia_County>
<Djibouti>
<Cape_Verde>
<Aroostook_County,_Maine>
<K.V.C._Westerlo>
<Majorca>
<FC_Metalurh_Donetsk>
<Hungary_national_under-21_football_team>
<Jihlava_District>
<Spanish_Socialist_Workers'_Party>
<Wilmington_Hammerheads_FC>
<ESV_Kaufbeuren>
<Karlovy_Vary_Region>
<Saint-Nazaire>
<Amsterdam>
<Mauricie>
<Azerbaijan_national_football_team>
<Southampton>
<Amiens>
<Edinburgh>
<Ruch_Chorzów>
<DSV_Leoben>
<Friesland>
<Province_of_Biella>
<Dasht-e_Azadegan_County>
<Dagenham_&_Redbridge_F.C.>
<Bradenton,_Florida>
<FK_Mladost_Apatin>
<Hapoel_Ironi_Kiryat_Shmona_F.C.>
<County_Kerry>
<Dundee>
<Steve_Martin>
<C.D._Victoria>
<ABS-CBN>
<Moldova_national_football_team>
<Sanjeev_Kumar>
<Niterói>
<Côtes-d'Armor>
<Jean-Jacques_Rousseau>
<Parramatta_Power_SC>
<San_Bernardino_County,_California>
<Kronoberg_County>
<Wieluń_County>
<Imperial_College_London>
<Kampen,_Overijssel>
<Kosovo>
<FC_Kairat>
<1._FC_Heidenheim>
<Chur>
<Finn_Harps_F.C.>
<Cagayan_Valley>
<Himachal_Pradesh>
<Tribhuvan_International_Airport>
<Regina_Pats>
<Arad_County>
<Kalat_County>
<Toros_Neza>
<Shevchenko_National_Prize>
<Gazélec_Ajaccio>
<Clube_de_Regatas_Brasil>
<Brentford_F.C.>
<Pajala_Municipality>
<Selseleh_County>
<Sporting_de_Gijón>
<S.S.D._Città_di_Brindisi>
<Aruba>
<Ancient_Egypt>
<FC_Sportakademklub_Moscow>
<Bell_Media>
<Forest_Green_Rovers_F.C.>
<Bergamo>
<Servette_FC>
<Wyszków_County>
<Anaheim_Ducks>
<Luleå_HF>
<Ahmedabad>
<Progressive_Conservative_Association_of_Alberta>
<Paraguay>
<Czech_Republic_national_under-18_football_team>
<University_of_California,_Los_Angeles>
<Kerman_Province>
<Scania>
<Ruda_Śląska>
<FC_Nara-ShBFR_Naro-Fominsk>
<Bulgaria_national_under-21_football_team>
<Alba_County>
<Brasiliense_Futebol_Clube>
<Turkey_national_football_team>
<Chenaran_County>
<Sharks_F.C.>
<C.D._Universidad_de_Concepción>
<FC_Krylia_Sovetov_Samara>
<Al-Arabi_SC_(Kuwait)>
<Kickers_Emden>
<Przasnysz_County>
<F.C._Barreirense>
<La_Rioja_Province,_Argentina>
<A.S.D._Città_di_Giulianova_1924>
<Scotland_national_football_B_team>
<HamKam>
<West_Lothian>
<Tombouctou_Region>
<Pabianice_County>
<Panionios_B.C.>
<Cairo>
<Japan_national_football_team>
<United_States_men's_national_under-18_soccer_team>
<Helsingborg>
<Parramatta_FC>
<Jackie_Chan>
<Anjouan>
<Oceanside,_California>
<Damavand_County>
<Esporte_Clube_Noroeste>
<Casper,_Wyoming>
<Clearfield_County,_Pennsylvania>
<Central_Coast_(New_South_Wales)>
<Panathinaikos_B.C.>
<Tunbridge_Wells_F.C.>
<Metz>
<Suffolk_Coastal>
<Aldershot_Town_F.C.>
<Tiruvarur_district>
<Monza>
<Tlaxcala>
<Deschutes_County,_Oregon>
<Toronto_Pearson_International_Airport>
<Sussex_County,_New_Jersey>
<SV_Ried>
<Giresunspor>
<South_Shields>
<South_East_England>
<Wakefield_F.C.>
<Valencia>
<Bugojno>
<Béziers>
<Makati>
<Isfahan>
<Puteaux>
<Sault_Ste._Marie_Greyhounds>
<SC_Riessersee>
<South_Lanarkshire>
<Reutte_District>
<National_Book_Award>
<Grenoble>
<Islamabad>
<Rögle_BK>
<de/VfB_Leipzig>
<Club_Deportivo_Universidad_de_San_Martín_de_Porres>
<Sweden_national_under-17_football_team>
<Russia_national_under-21_football_team>
<S.S.D._Massese>
<Grodno>
<Tonbridge_Angels_F.C.>
<Morrissey>
<Montenegro>
<Leyton_Orient_F.C.>
<Nagpur>
<Klatovy_District>
<Germany_national_basketball_team>
<North_Brabant>
<Landskrona_BoIS>
<Angers_SCO>
<Banská_Bystrica_Region>
<Wharton_School_of_the_University_of_Pennsylvania>
<Prešov_Region>
<Perm>
<Šabac>
<Rensselaer_Polytechnic_Institute>
<FC_Rapid_București>
<Georgia_national_under-21_football_team>
<Çanakkale_Province>
<Hull_City_A.F.C.>
<Worksop_Town_F.C.>
<Campeche>
<wordnet_clarinet_103037709>
<Međimurje_County>
<Deportivo_Pasto>
<J._R._R._Tolkien>
<Croatia>
<Stockholm_Arlanda_Airport>
<FC_Khimki>
<New_England_(New_South_Wales)>
<FC_Shinnik_Yaroslavl>
<Świdwin_County>
<Belgrade_Nikola_Tesla_Airport>
<Sari_County>
<Uppland>
<Łęczna_County>
<Samoa>
<Cheshire_East>
<Komárom-Esztergom_County>
<Cincinnati_Cyclones>
<Riverside_County,_California>
<People's_Party_(Spain)>
<Cher>
<Šumadija>
<University_of_Bristol>
<Cusco_Region>
<Municipality_of_Cerknica>
<Crystal_Palace_Baltimore>
<Nishapur_County>
<Malatyaspor>
<Orange_County,_New_York>
<Chivas_USA>
<Sabah_FA>
<Alianza_Atlético>
<Sverdlovsk_Oblast>
<Bette_Midler>
<Clube_Esportivo_Bento_Gonçalves>
<Botswana>
<Dresdner_Eislöwen>
<Order_of_the_Sword>
<Algoma_District>
<Solomon_Islands>
<FC_Olimpik_Donetsk>
<FC_Chernomorets_Novorossiysk>
<Wallace_Beery>
<Derry_City_F.C.>
<Rockingham_County,_New_Hampshire>
<Siedlce>
<Wimbledon_F.C.>
<Hangzhou_Xiaoshan_International_Airport>
<Kalix_Municipality>
<Olecko_County>
<Kaleybar_County>
<Charles_Darwin>
<Slovenia_national_football_team>
<Western_Visayas>
<Győr-Moson-Sopron_County>
<Massachusetts>
<Emmy_Award>
<Central_America>
<The_Beatles>
<Olomouc_Region>
<Karachi>
<Hilversum>
<County_Waterford>
<Allegheny_County,_Pennsylvania>
<Hong_Kong_national_under-23_football_team>
<Algarve>
<Bourges>
<FC_Volyn_Lutsk>
<Glendale,_California>
<West_Bromwich>
<Montenegro_national_football_team>
<Bileh_Savar_County>
<George_Carlin>
<Naha_Airport>
<Boston_Red_Sox>
<San_Jose_Earthquakes_(1974–88)>
<SD_Compostela>
<Brisbane_central_business_district>
<San_Antonio_Spurs>
<Berkshire>
<Fort_Myers,_Florida>
<Zielona_Góra_County>
<Nicaragua>
<Veranópolis_Esporte_Clube_Recreativo_e_Cultural>
<K.V._Kortrijk>
<Mexico_City>
<Heracles_Almelo>
<FC_ViOn_Zlaté_Moravce>
<Bam_Province>
<James_Newton_Howard>
<Leamington_F.C.>
<France_national_under-20_football_team>
<Lviv>
<Brisbane_Airport>
<Deportivo_Español>
<Karl_Marx>
<Fejér_County>
<Club_Olimpia>
<Jämtland_County>
<Ełk_County>
<Macaé_Esporte_Futebol_Clube>
<Audax_Italiano>
<Placer_County,_California>
<National_Taiwan_University>
<County_Armagh>
<Szolnoki_MÁV_FC>
<Jean-Luc_Godard>
<Friedrich_Nietzsche>
<female>
<Cheyenne,_Wyoming>
<Schleswig-Holstein>
<Soviet_Union>
<FC_Brașov>
<Kuala_Lumpur_FA>
<Atlético_Bucaramanga>
<Espírito_Santo>
<IK_Start>
<Eric_Clapton>
<FCR_2001_Duisburg>
<Aylesbury>
<Konami>
<FC_Sokol_Saratov>
<Shabana_Azmi>
<Selby_District>
<Modena_F.C.>
<Portadown_F.C.>
<Faroe_Islands>
<Puck_County>
<Cardiff_Blues>
<FK_Javor_Ivanjica>
<Real_Sociedad>
<Gottfried_Wilhelm_Leibniz>
<Jaffna_District>
<FC_Oryol>
<John_Travolta>
<Padma_Bhushan>
<St._Augustine,_Florida>
<George_Strait>
<Australia>
<Hefei_Xinqiao_International_Airport>
<United_Kingdom>
<Cheltenham>
<Łosice_County>
<Valparaíso_Region>
<Blansko_District>
<Baloncesto_Málaga>
<Ibaraki_Prefecture>
<Sharjah_International_Airport>
<Def_Leppard>
<Atlético_Clube_de_Portugal>
<Navbahor_Namangan>
<Lienz_District>
<French_India>
<Deportivo_Cali>
<Hurghada_International_Airport>
<Rayo_Vallecano_B>
<Tarbes>
<South_Australia>
<FK_Rudar_Pljevlja>
<Maputo>
<Eisner_Award>
<Chiangrai_United_F.C.>
<Qorveh_County>
<Golden_State_Warriors>
<Stratford-on-Avon_District>
<Pleszew_County>
<Metropolitan_Borough_of_Doncaster>
<Ústí_nad_Labem_District>
<FC_Arsenal_Kyiv>
<Prix_Renaudot>
<Sztum_County>
<Oswego_County,_New_York>
<Belfast_International_Airport>
<Serbia_national_football_team>
<Menorca_Airport>
<Norfolk,_Virginia>
<Melbourne_City_Centre>
<Billings,_Montana>
<Uxbridge,_Massachusetts>
<Hennepin_County,_Minnesota>
<Tampa_International_Airport>
<Liberal_Party_(Philippines)>
<Leroy_Shield>
<Ossett_Town_F.C.>
<Naseeruddin_Shah>
<Iowa_State_University>
<City_of_Brussels>
<Ngurah_Rai_International_Airport>
<Moravia>
<Botafogo_de_Futebol_e_Regatas>
<New_France>
<Lawrence,_Massachusetts>
<Lionel_Barrymore>
<Austria>
<Meritorious_Service_Medal_(United_States)>
<Lil_Wayne>
<Billy_Joel>
<SV_Lohhof>
<Leksands_IF>
<University_of_Illinois_at_Urbana–Champaign>
<FC_Mashuk-KMV_Pyatigorsk>
<C.D._Dragón>
<Surabaya>
<Abitibi-Témiscamingue>
<Michael_Moorcock>
<Ząbkowice_Śląskie_County>
<Tufts_University>
<Bolivia_national_football_team>
<Ipswich>
<St._Petersburg,_Florida>
<Columbia,_Missouri>
<Canadian_Broadcasting_Corporation>
<Labour_Party_(Ireland)>
<Order_of_the_Holy_Spirit>
<Clube_Atlético_Linense>
<Sussex_County,_Delaware>
<Toulouse_FC>
<Lawrence,_Kansas>
<Bavanat_County>
<England_national_under-16_football_team>
<Jefferson_County,_Kentucky>
<Manas_International_Airport>
<FC_08_Homburg>
<Šmarje_pri_Jelšah>
<Ansbach>
<Harsin_County>
<Devon>
<Lesko_County>
<Iranshahr_County>
<Halland>
<FK_Borac_Čačak>
<Nain_County>
<Chorzów>
<Poole_Town_F.C.>
<Drogheda_United_F.C.>
<Culver_City,_California>
<Boucle_du_Mouhoun_Region>
<Arthur_Schopenhauer>
<Tourcoing>
<Hampshire_County,_West_Virginia>
<Qinghai>
<Fars_Province>
<FC_Jazz>
<Västmanland>
<Real_Madrid_Baloncesto>
<Zamboanga_Peninsula>
<Turkey>
<Clark_County,_Nevada>
<Sana'a_International_Airport>
<RC_Lens>
<United_Arab_Emirates_national_football_team>
<Alameda,_California>
<New_Delhi>
<West_Berlin>
<Thane_district>
<Koblenz>
<Detroit_Express>
<Pittsfield,_Massachusetts>
<Once_Caldas>
<Province_of_Asti>
<Wales_national_under-19_football_team>
<Catamarca_Province>
<Kagoshima>
<Gilles_Deleuze>
<Goražde>
<Tirana>
<Beqaa_Governorate>
<Grudziądz>
<Prince_George's_County,_Maryland>
<LL_Cool_J>
<Bicol_Region>
<Shaanxi>
<Dessau>
<Limburg_(Belgium)>
<Edmonton_Drillers_(1979–82)>
<City_of_Carlisle>
<Malvern_Hills_District>
<Travnik>
<Zamalek_SC>
<United_States_women's_national_under-23_soccer_team>
<Kalamazoo,_Michigan>
<FC_Zvezda_Ryazan>
<FC_Viktoria_Köln>
<San_Martín_Region>
<Vanua_Levu>
<Qarabağ_FK>
<Busan>
<Darwin,_Northern_Territory>
<FK_Proleter_Zrenjanin>
<Northwich_Victoria_F.C.>
<Austin,_Texas>
<Andover,_Massachusetts>
<Maastricht>
<Queens_Park_Rangers_F.C.>
<Bishkek>
<Glenavon_F.C.>
<Monash_University>
<Palo_Alto,_California>
<Vatovavy-Fitovinany>
<Cagliari>
<Grodzisk_Wielkopolski_County>
<Celta_de_Vigo>
<Mediterranean_Region,_Turkey>
<Humboldt_University_of_Berlin>
<Chelyabinsk_Airport>
<O._R._Tambo_International_Airport>
<New_York_University>
<Belize>
<Bologna_F.C._1909>
<Brandenburg>
<Singapore_Changi_Airport>
<Nowy_Sącz>
<Deportivo_Pereira>
<Barnsley>
<Colchester>
<War_Merit_Cross_(Italy)>
<Hans_Zimmer>
<South_Coast_(New_South_Wales)>
<Azad_Kashmir>
<FC_Rouen>
<Shimizu_S-Pulse>
<União_Agrícola_Barbarense_Futebol_Clube>
<FC_Zhemchuzhina-Sochi>
<Norway_national_under-19_football_team>
<Vanessa_Redgrave>
<FC_Utrecht>
<Vitória_S.C.>
<Angola>
<Quilmes_Atlético_Club>
<Miramar_Misiones>
<Lille_OSC>
<George_H._Plympton>
<Upper_Bavaria>
<Sport_Club_do_Recife>
<Ulster>
<Dhaka_Division>
<Maidstone>
<Lampung>
<Harrogate_Town_F.C.>
<Wales_national_under-17_football_team>
<Ikast_FS>
<Albertville>
<FC_Borysfen_Boryspil>
<Sydney_United_58_FC>
<Kallithea_F.C.>
<CP_Mérida>
<Province_of_Valencia>
<Hershey_Wildcats>
<University_of_Pittsburgh>
<Mendoza_Province>
<Carolina_Dynamo>
<FC_Gueugnon>
<Jönköping_County>
<University_of_Adelaide>
<Albion_Rovers_F.C.>
<Waltham,_Massachusetts>
<Caithness>
<Panachaiki_F.C.>
<Geneva>
<Sangju_Sangmu_FC>
<Mickey_Rooney>
<Atlantic_County,_New_Jersey>
<Naqadeh_County>
<Barbados>
<Palma_de_Mallorca_Airport>
<Medford,_Massachusetts>
<Igboland>
<Charleston_Battery>
<CS_Mioveni>
<Głubczyce_County>
<Olympiacos_F.C.>
<FK_Železnik>
<Kazerun_County>
<Fullerton,_California>
<Lääne_County>
<Jaipur>
<Cambodia>
<Częstochowa>
<KwaZulu-Natal>
<United_States_Virgin_Islands>
<Ettifaq_FC>
<South_Yorkshire>
<Västra_Frölunda_IF>
<Olsztyn_County>
<Shanxi>
<FC_Sheriff_Tiraspol>
<Rabat>
<University_of_Utah>
<Portland_Timbers_(1975–82)>
<Tehran_Imam_Khomeini_International_Airport>
<Zhengzhou_Xinzheng_International_Airport>
<Pakhtakor_Tashkent_FK>
<Aris_Thessaloniki_F.C.>
<Mogadishu>
<Grande_Comore>
<Quimper>
<wordnet_tambourine_104387400>
<Switzerland_national_under-21_football_team>
<Omiya_Ardija>
<Newport_Beach,_California>
<Nassau_County,_New_York>
<Paulista_Futebol_Clube>
<Ryedale>
<Transylvania_University>
<Stomil_Olsztyn_(football)>
<Venice>
<Wellington>
<Northern_Ireland_national_under-21_football_team>
<Upper_Austria>
<US_Créteil-Lusitanos>
<Myszków_County>
<Tacoma,_Washington>
<Partick_Thistle_F.C.>
<Bonner_SC>
<Costa_Rica_national_football_team>
<Opole_Lubelskie_County>
<Mpumalanga>
<Lamerd_County>
<Tancredo_Neves_International_Airport>
<Zhejiang>
<FC_Sportul_Studențesc_București>
<Montgomery_County,_Pennsylvania>
<HC_Neftekhimik_Nizhnekamsk>
<Anthony_Hopkins>
<Himesh_Reshammiya>
<Atlanta_Beat_(WPS)>
<FC_Grenchen>
<Shemp_Howard>
<Dresdner_SC>
<Montgomery,_Alabama>
<McDowell_County,_West_Virginia>
<German_Cross>
<Gilan-e_Gharb_County>
<Stuttgart_Airport>
<Kumamoto_Prefecture>
<Philippines_national_football_team>
<Riga>
<Wuhan_Optics_Valley_F.C.>
<Krasnystaw_County>
<Long_Island_Rough_Riders>
<Nuremberg_Airport>
<Croix_de_guerre_(Belgium)>
<Halifax,_Nova_Scotia>
<North_Gyeongsang_Province>
<East_Orange,_New_Jersey>
<Sunderland_A.F.C.>
<FK_Viktoria_Žižkov>
<Colorado_Avalanche>
<Brockton,_Massachusetts>
<FC_Pyunik>
<Nobel_Prize_in_Physics>
<The_Beach_Boys>
<Sud-Ouest_Region_(Burkina_Faso)>
<Tajikistan_national_football_team>
<Autonomous_Region_in_Muslim_Mindanao>
<Tenkodogo_Department>
<Ranga_Reddy_district>
<Democratic_Party_(United_States)>
<St._Louis>
<York_County,_Maine>
<Waasland-Beveren>
<Tirunelveli_district>
<Brașov>
<Dalian_Shide_F.C.>
<S.E.F._Torres_1903>
<Grudziądz_County>
<Agra>
<Atlanta_Thrashers>
<C.A._Bella_Vista>
<Schiedam>
<Associação_Atlética_Ponte_Preta>
<Barrow-in-Furness>
<Avignon>
<CS_Constantine>
<Chamois_Niortais_F.C.>
<Elmer_Bernstein>
<Sofia_Region>
<Carmarthen_Town_A.F.C.>
<Pueblo,_Colorado>
<Buffalo_Sabres>
<Sacramento,_California>
<Ribera_del_Duero_(comarca)>
<Fort_Wayne,_Indiana>
<West_Lindsey>
<Conservative_Party_of_Canada>
<Guizhou>
<Seattle_Sounders_(1994–2008)>
<Talleres_de_Córdoba>
<Sejny_County>
<Birmingham_City_F.C.>
<Province_of_Piacenza>
<Truro_City_F.C.>
<Phnom_Penh>
<Cameroon_national_football_team>
<Plymouth,_Massachusetts>
<F.C._Maia>
<County_Kildare>
<Coquimbo_Unido>
<East_Asia>
<Red_Star_Belgrade>
<Peloponnese>
<Ireland_national_football_team_(1882–1950)>
<Dailekh_District>
<Plymouth>
<FC_Ryazan>
<A.D._Isidro_Metapán>
<Újpest_FC>
<Muğla_Province>
<Cecil_B._DeMille>
<Walter_Scott>
<Rot-Weiß_Oberhausen>
<Gmina_Chojnice>
<Africa_Sports_d'Abidjan>
<North_Sumatra>
<Halmstads_BK>
<Kanye_West>
<Bergen_Airport,_Flesland>
<Jeff_Lynne>
<Gimnàstic_de_Tarragona>
<Amiens_SC>
<County_Laois>
<Portsmouth,_New_Hampshire>
<Ilves>
<Hilal-i-Imtiaz>
<Jawor_County>
<FK_Dukla_Prague>
<Russian_Empire>
<Hapoel_Petah_Tikva_F.C.>
<Greece>
<Lega_Basket_Serie_A>
<Juno_Award>
<Al-Wehdat_SC>
<Colombes>
<Mizoram>
<Brunei_DPMM_FC>
<Albemarle_County,_Virginia>
<Watford>
<Villarreal_CF_B>
<Hradec_Králové_District>
<CD_Castellón>
<Ukraine_national_under-16_football_team>
<Mörbylånga_Municipality>
<Shankar_Jaikishan>
<Pomeranian_Voivodeship>
<PFC_Lokomotiv_Sofia>
<Spezia_Calcio>
<Filmfare_Awards_South>
<FCM_Bacău>
<Military_Cross>
<St._Louis_Blues>
<Razan_County>
<Order_of_the_October_Revolution>
<Antioquia_Department>
<Hamilton,_South_Lanarkshire>
<Sun_Hei_SC>
<Volta_Redonda_Futebol_Clube>
<Fortuna_Sittard>
<Chrudim_District>
<Cairns>
<RCD_Espanyol_B>
<CD_Ourense>
<Manitoba>
<Kapilvastu_District>
<Kroměříž_District>
<Dhaka>
<Borås>
<FC_Dynamo_Kirov>
<Herfølge_Boldklub>
<Brussels_Airport>
<Luhansk_Oblast>
<Onondaga_County,_New_York>
<Slovenia>
<1._FC_Tatran_Prešov>
<Märjamaa_Parish>
<Mercer_County,_New_Jersey>
<Portugal_national_football_team>
<Marseille>
<Leonardo_da_Vinci–Fiumicino_Airport>
<Guangxi>
<FK_Srem>
<Khalkhal_County>
<Belgium>
<Homeland_Union>
<Worthing>
<Jersey_City,_New_Jersey>
<Bastak_County>
<Burt_Lancaster>
<Shiraz>
<Tōhoku_region>
<Isfahan_International_Airport>
<France_women's_national_football_team>
<Educational_Media_Foundation>
<Singapore>
<Preston,_Lancashire>
<Abadan_County>
<PKNS_F.C.>
<Lumbini_Zone>
<Khuzestan_Province>
<Tarnów>
<Madison_County,_Illinois>
<Kingdom_of_Bavaria>
<Portland_Pirates>
<Zambrów_County>
<Kentucky>
<Medal_of_Freedom>
<Kolín_District>
<Rákospalotai_EAC>
<Sport_Boys>
<Michael_Curtiz>
<Greece_national_under-21_football_team>
<Gwangju_FC>
<Eastern_Visayas>
<Varzim_S.C.>
<Riga_International_Airport>
<New_Brunswick_Liberal_Association>
<Constanța>
<Mississauga>
<ETC_Crimmitschau>
<Stanford_University>
<Otter_Tail_County,_Minnesota>
<Corvallis,_Oregon>
<University_of_California>
<Incheon>
<South_Cambridgeshire>
<Kirklees>
<Clichy,_Hauts-de-Seine>
<Sundsvall_Municipality>
<Milwaukee_Admirals>
<Bartoszyce_County>
<Darwin_International_Airport>
<North_24_Parganas_district>
<Shaft_County>
<Colombo>
<Raków_Częstochowa>
<Mohr_County>
<Province_of_Catania>
<Lidzbark_County>
<Yvelines>
<Mogilno_County>
<Widzew_Łódź>
<Myrtle_Beach,_South_Carolina>
<France_national_under-17_football_team>
<Vaasan_Palloseura>
<Guildford_City_F.C.>
<Hallescher_FC>
<Al_Ahly_SC>
<Real_Valladolid>
<Stockton-on-Tees>
<Burkina_Faso>
<Nigeria_national_under-20_football_team>
<Philip_K._Dick>
<Tiruvannamalai_district>
<Chełm_County>
<Club_Atlético_River_Plate>
<Clermont-Ferrand>
<Municipality_of_Črnomelj>
<Burscough_F.C.>
<Płock>
<Ardestan_County>
<FC_Granit_Mikashevichi>
<Nazi_Germany>
<Tanzania>
<Order_of_the_Liberator>
<Austria_national_under-21_football_team>
<Droylsden_F.C.>
<wordnet_acoustic_guitar_102676566>
<FK_Atlantas>
<Győri_ETO_FC>
<Toulouse_FC_(1937)>
<Moldavia>
<Providence_Bruins>
<Hapoel_Ra'anana_A.F.C.>
<Biscoe_Islands>
<Bolívar_(state)>
<Basingstoke_Town_F.C.>
<China_national_under-20_football_team>
<ASOA_Valence>
<Sliema_Wanderers_F.C.>
<Ramian_County>
<Guernsey>
<Çaykur_Rizespor>
<Visp_(district)>
<Germany_national_football_B_team>
<LA_Galaxy>
<Skye>
<San_Martín_de_Tucumán>
<Elvis_Presley>
<Paysandu_Sport_Club>
<Jasło_County>
<Alps>
<Fortaleza_Esporte_Clube>
<Newcastle_United_F.C.>
<Southern_District_(Botswana)>
<Ciechanów_County>
<Fairfield_County,_Connecticut>
<East_Hampshire>
<Scotland_national_under-17_football_team>
<Tonekabon_County>
<Cienciano>
<C.F._União>
<K.F.C._Verbroedering_Geel>
<Phoenix,_Arizona>
<Ghana>
<S.S._Felice_Scandone>
<Laconia>
<Bassetlaw>
<Grodzisk_Mazowiecki_County>
<Taybad_County>
<Distinguished_Conduct_Medal>
<Vancouver_Island>
<Plzeň-South_District>
<York_County,_Pennsylvania>
<Bell_Labs>
<Zenica>
<Federally_Administered_Tribal_Areas>
<Zadar_County>
<Nord-Pas-de-Calais>
<Biarritz>
<Baylor_University>
<Bijapur_district,_Karnataka>
<Northampton_Saints>
<Spingarn_Medal>
<Radomiak_Radom>
<Svalbard>
<Lower_Silesian_Voivodeship>
<Gmina_Michałowo>
<Bratislava>
<Wilkes-Barre,_Pennsylvania>
<Aalborg>
<The_Carpenters>
<Province_of_Savona>
<Barnstable,_Massachusetts>
<Pittsburgh_Spirit>
<América_Futebol_Clube_(MG)>
<Falavarjan_County>
<Cornell_University>
<Sudbury_Wolves>
<Wałbrzych>
<Montpellier_HSC>
<Franz_Waxman>
<Hunter_Region>
<Jeonnam_Dragons>
<Starogard_County>
<Plzeň-North_District>
<Sega>
<Sault_Ste._Marie,_Ontario>
<Kaohsiung>
<St._Cloud,_Minnesota>
<The_Rolling_Stones>
<Rychnov_nad_Kněžnou_District>
<Elizabeth_Taylor>
<Enosis_Neon_Paralimni_FC>
<Labour_Party_(UK)>
<Albi>
<Complutense_University_of_Madrid>
<Franklin_County,_Massachusetts>
<Worcester_IceCats>
<Kaunas_County>
<Polonia_Warsaw>
<BBCU_F.C.>
<Licenciado_Gustavo_Díaz_Ordaz_International_Airport>
<Keflavík_International_Airport>
<Lubbock,_Texas>
<County_Donegal>
<Chiang_Mai_Province>
<Cattaraugus_County,_New_York>
<Detroit_Red_Wings>
<Norway_national_under-21_football_team>
<Masjed_Soleyman_County>
<Mineros_de_Guayana>
<U.S._Sassuolo_Calcio>
<Bishop's_Stortford_F.C.>
<Salisbury_City_F.C.>
<Jinan_Yaoqiang_International_Airport>
<Papua_(province)>
<Stan_Laurel>
<Grays_Athletic_F.C.>
<La_Paz_Department_(Bolivia)>
<Joss_Whedon>
<Claudette_Colbert>
<Communist_Party_of_the_Soviet_Union>
<Bath,_Somerset>
<Bonnyrigg_White_Eagles_FC>
<Puebla>
<Lynn,_Massachusetts>
<Vivek_(actor)>
<Michigan_State_University>
<Nairobi>
<Malta_national_football_team>
<Extremadura>
<1._FK_Příbram>
<Cyrenaica>
<Donaldson_Awards>
<Rajiv_Gandhi_International_Airport>
<SC_Telstar>
<Naft_Tehran_F.C.>
<Gmina_Chorzele>
<Parner_taluka>
<Foolad_F.C.>
<FC_Dnipro_Dnipropetrovsk>
<Falkirk>
<Harold_Lloyd>
<Trondheim_Airport,_Værnes>
<Cremona>
<Haarlem>
<Deportes_Puerto_Montt>
<Atlanta>
<Lesser_Poland_Voivodeship>
<Israel_national_under-18_football_team>
<County_Durham>
<Saint-Hyacinthe,_Quebec>
<Cumbria>
<SR_Colmar>
<Delta_State>
<Moroka_Swallows_F.C.>
<Poughkeepsie,_New_York>
<Odra_Opole>
<William_S._Burroughs>
<PFC_Levski_Sofia>
<Würzburg>
<Tolmin>
<Atlant_Moscow_Oblast>
<Diagoras_F.C.>
<Prakasam_district>
<Jhelum_District>
<Achievement_Medal>
<Golub-Dobrzyń_County>
<Black_Sea_Region>
<Baja_California>
<Democratic-Republican_Party>
<Linn_County,_Oregon>
<Virginia_Beach,_Virginia>
<Tooting_&_Mitcham_United_F.C.>
<FC_Oss>
<Yerevan>
<Dalarna>
<Milicz_County>
<Sweden_women's_national_football_team>
<Lancaster_County,_Pennsylvania>
<FC_Barcelona_C>
<Afghanistan_national_football_team>
<Conservative_Party_(UK)>
<Tokyo_Verdy>
<Malaysia_national_football_team>
<Ospreys_(rugby_team)>
<Lower_Normandy>
<Tod_Browning>
<West_Hollywood,_California>
<Riverside,_California>
<Tsardom_of_Russia>
<Guangzhou_Baiyun_International_Airport>
<Metropolitan_Borough_of_Barnsley>
<Oradea>
<Albania>
<Międzyrzecz_County>
<FC_Taganrog>
<Algeria_national_under-23_football_team>
<King_Vidor>
<Order_of_Karl_Marx>
<Duchy_of_Milan>
<Motherwell>
<U.D._Leiria>
<Northern_Ireland_national_football_B_team>
<Santos_FC>
<Newburyport,_Massachusetts>
<Dunajská_Streda_District>
<FC_Energie_Cottbus>
<Kenny_Rogers>
<Salzburg-Umgebung_District>
<Western_Region_(Ghana)>
<Toowoomba>
<C.S._Herediano>
<Saint_Lucia>
<Zakynthos_International_Airport>
<Lombardy>
<Graeme_Revell>
<United_Australia_Party>
<Georges_Delerue>
<Cass_County,_North_Dakota>
<Dublin_City_F.C.>
<Atari>
<North_Somerset>
<British_Virgin_Islands>
<FC_Luch-Energiya_Vladivostok>
<Gmina_Kartuzy>
<Antalya_Province>
<Real_Madrid_C.F.>
<Czech_Republic>
<Poznań_County>
<Rampla_Juniors>
<Bill_Cosby>
<Davao_City>
<Rochester,_New_York>
<London_Knights>
<Vnukovo_International_Airport>
<Dayton_Dutch_Lions>
<Bologna_Guglielmo_Marconi_Airport>
<Jordan_national_football_team>
<Biłgoraj_County>
<Huntingdonshire>
<Pisa_International_Airport>
<Jermaine_Dupri>
<Princeton,_New_Jersey>
<Okanogan_County,_Washington>
<City_of_Bradford>
<Sportfreunde_Siegen>
<GIF_Sundsvall>
<Cameroon>
<El_Salvador>
<Mariah_Carey>
<Monterey_County,_California>
<Nassau,_Bahamas>
<Washington_(state)>
<Blackburn>
<Middlesex_County,_Massachusetts>
<Ångermanland>
<Dan_Aykroyd>
<Lane_County,_Oregon>
<Bielsk_County>
<University_of_Wyoming>
<England_national_under-19_football_team>
<Pärnu_County>
<Dnipropetrovsk_Oblast>
<Guangzhou>
<Cherwell_District>
<M._S._Viswanathan>
<Canary_Islands>
<Shirak_Province>
<Diyarbakırspor>
<Calcio_Como>
<Order_of_the_Red_Banner_of_Labour>
<Bradford_Park_Avenue_A.F.C.>
<Venice_Marco_Polo_Airport>
<Michel_Foucault>
<Torquay>
<Norway_women's_national_football_team>
<FC_Barcelona>
<Barnsley_F.C.>
<Chișinău>
<NK_Osijek>
<Neath>
<FK_Vėtra>
<Carlton_Football_Club>
<Foča>
<Sarlahi_District>
<Nepal>
<Nisko_County>
<Lwówek_Śląski_County>
<Aquitaine>
<Brit_Awards>
<University_of_Manitoba>
<Kano_State>
<Kingdom_of_France>
<Rypin_County>
<An_Giang_Province>
<Luzerne_County,_Pennsylvania>
<Contra_Costa_County,_California>
<Tuscaloosa,_Alabama>
<Province_of_Mantua>
<Daejeon_Citizen_FC>
<Dayton,_Ohio>
<Johnny_Cash>
<Slovakia_national_under-19_football_team>
<Nandi_Awards>
<Hibernians_F.C.>
<Swaziland>
<FC_Lorient>
<Purple_Heart>
<Aberdeen_Airport>
<Raška,_Serbia>
<AS_Nancy>
<Oberhausen>
<Vyškov_District>
<Zduńska_Wola_County>
<Club_Deportivo_Universidad_César_Vallejo>
<Sargodha_District>
<Malaysia>
<Miami_International_Airport>
<Chabahar_County>
<Vitória_F.C.>
<Province_of_Como>
<Goriška_Statistical_Region>
<Shan_State>
<Distinguished_Service_Medal_(U.S._Army)>
<América_de_Cali>
<Vlorë_County>
<Yangon_Region>
<Rijeka>
<Nice>
<PFC_Spartak_Nalchik>
<Odense>
<San_Luis_F.C.>
<Ayacucho_Region>
<F.C._Famalicão>
<AFC_Wimbledon>
<Knight's_Cross_of_the_Iron_Cross>
<Club_Atlético_Belgrano>
<Bristol>
<Eastern_Front_Medal>
<Hønefoss_BK>
<Slovenia_national_under-19_football_team>
<Sofia_Province>
<Örebro_County>
<Wollongong>
<Vermont>
<Oeste_Futebol_Clube>
<Sokołów_County>
<Washington_County,_Arkansas>
<Satu_Mare>
<Mid-Western_Development_Region,_Nepal>
<Bryan_Adams>
<Faroe_Islands_national_football_team>
<AZ_Alkmaar>
<Order_of_Kutuzov>
<Spain>
<Bandar_Abbas_County>
<Kedah>
<Burnaby>
<Esbjerg_fB>
<Melbourne,_Florida>
<Akron,_Ohio>
<Irvine,_North_Ayrshire>
<Oud-Heverlee_Leuven>
<Philadelphia_76ers>
<Kochi>
<University_of_Copenhagen>
<Wales_national_football_team>
<Nintendo>
<Faisalabad_District>
<Bartın_Province>
<Italy_national_under-20_football_team>
<Neuquén_Province>
<Varaždin_County>
<Free_Democratic_Party_(Germany)>
<wordnet_cello_102992211>
<Central_Java>
<Zacatecas>
<Denizli_Province>
<Shush_County>
<Primetime_Emmy_Award>
<Sriwijaya_F.C.>
<F.C._Nazareth_Illit>
<Electorate_of_Saxony>
<1._FC_Lokomotive_Leipzig>
<FC_Guria_Lanchkhuti>
<Gmina_Strzegowo>
<Oklahoma>
<Maricopa_County,_Arizona>
<Hong_Kong_Rangers_FC>
<NK_Lokomotiva>
<wordnet_trombone_104487394>
<Konin_County>
<Amhara_Region>
<RB_Leipzig>
<Chojnice_County>
<Northumberland_County,_Pennsylvania>
<Fukushima_Prefecture>
<Caracas>
<SC_Bastia>
<FC_Zhetysu>
<Campinense_Clube>
<Order_of_the_Crown_of_Italy>
<PBC_Lokomotiv-Kuban>
<Garmsar_County>
<Province_of_Oristano>
<Vicksburg,_Mississippi>
<Aberdeen_F.C.>
<Rudsar_County>
<Bahrain>
<Circuit_de_Monaco>
<Coritiba_Foot_Ball_Club>
<Hannover_Indians>
<Lali_County>
<UD_Almería>
<Bolu_Province>
<Hal_Roach>
<Västerbotten_County>
<Trebinje>
<Zagreb_County>
<University_of_Cincinnati_College_of_Law>
<Portland,_Oregon>
<Washington_Wizards>
<Histon_F.C.>
<Viljandi_County>
<Kaizer_Chiefs_F.C.>
<Calabria>
<Ukraine>
<ABC_Futebol_Clube>
<Peterborough_United_F.C.>
<Rockland_County,_New_York>
<Whittier,_California>
<Hamilton_Bulldogs>
<Hagen>
<Boston_United_F.C.>
<Sandomierz_County>
<Gainsborough_Trinity_F.C.>
<Norwich>
<Allentown,_Pennsylvania>
<Stockholm>
<San_Bernardino,_California>
<Brașov_County>
<Margate_F.C.>
<Tyler,_Texas>
<Club_Bolívar>
<Polish–Lithuanian_Commonwealth>
<FC_Spartak_Trnava>
<Rapla_County>
<Amherst_College>
<Ella_Fitzgerald>
<Jönköpings_Södra_IF>
<Independiente_Santa_Fe>
<Al-Shamal_Sports_Club>
<Flushing_Meadows–Corona_Park>
<Huddersfield>
<South_China_Sea>
<Järva_County>
<Satakunta>
<Airdrieonians_F.C.>
<Hércules_CF>
<Strakonice_District>
<FC_Metalurh_Zaporizhya>
<Meudon>
<Kildare_County_F.C.>
<University_of_Florida>
<Poland_national_handball_team>
<Park_County,_Wyoming>
<FC_Vorskla_Poltava>
<Workington_A.F.C.>
<Alexander_Pushkin>
<Christopher_Walken>
<Tuzla>
<Union_of_Democrats_for_the_Republic>
<Ilkeston_F.C.>
<EA_Canada>
<Burkina_Faso_national_football_team>
<Alappuzha_district>
<Košice_Region>
<IFK_Göteborg>
<Anosy_Region>
<Kinshasa>
<Envigado_F.C.>
<Fairfax,_Virginia>
<Woodbine_Racetrack>
<Parti_Socialiste_(Belgium)>
<Freiburg_(region)>
<Toronto_Maple_Leafs>
<Paphos_International_Airport>
<Steuben_County,_New_York>
<École_nationale_d'administration>
<Oran>
<S.C.U._Torreense>
<Macedonia_national_under-21_football_team>
<Carlisle_United_F.C.>
<Cerro_Porteño>
<Provo,_Utah>
<Georgia_(country)>
<Sudbury_District>
<Menlo_Park,_California>
<Seti_Zone>
<Dubai>
<Richmondshire>
<Hellas_Verona_F.C.>
<S.C._Freamunde>
<FC_Amkar_Perm>
<French_Guiana>
<Sport_Club_Internacional>
<Bodø>
<Angoulême_CFC>
<Legia_Warsaw>
<Łódź_Voivodeship>
<Cumulus_Media>
<Nysa_County>
<PSM_Makassar>
<South_Gloucestershire>
<Lazio>
<CD_Lugo>
<Charlton_Athletic_F.C.>
<Atlantique_Department>
<Lake_Charles,_Louisiana>
<Santa_Fe_Province>
<Balkans>
<Craiova>
<Chiapas_F.C.>
<Gmina_Sokółka>
<Eastbourne_Borough_F.C.>
<Norway_national_football_team>
<Chile_national_under-20_football_team>
<SC_Preußen_Münster>
<Ashok_Kumar>
<International_Airport_Irkutsk>
<FC_Sioni_Bolnisi>
<Pasay>
<Monaco>
<C.D._Santa_Clara>
<Raja_Casablanca>
<Hillsboro,_Oregon>
<Michael_Caine>
<Clube_Atlético_Mineiro>
<Ormož>
<Districts_of_Republican_Subordination>
<Helpmann_Awards>
<Buin_Zahra_County>
<Esporte_Clube_XV_de_Novembro_(Piracicaba)>
<FC_Naftan_Novopolotsk>
<Świdnica_County>
<Democratic_Left_Alliance>
<Ballymena_United_F.C.>
<Bruce_Springsteen>
<Sioux_Falls_Skyforce>
<Fortuna_Düsseldorf>
<Maritzburg_United_F.C.>
<Kingdom_of_Romania>
<Malta>
<Pasadena,_California>
<Yaroslavl>
<Hambleton>
<Central_Visayas>
<Gmina_Zadzim>
<Eindhoven_Airport>
<Kiruna_Municipality>
<Gotland>
<Adelaide_City_FC>
<Mława_County>
<Crimea>
<Talleres_de_Remedios_de_Escalada>
<Przysucha_County>
<South_Island>
<Falkirk_(council_area)>
<Melbourne_Knights_FC>
<Chicago_Wolves>
<Oslo_Airport,_Gardermoen>
<Flemish_Region>
<Trenton,_New_Jersey>
<Chester_City_F.C.>
<Hackensack,_New_Jersey>
<Timiskaming_District>
<Barry_Town_United_F.C.>
<Northern_Cyprus>
<Prince_(musician)>
<Associação_Desportiva_Cabofriense>
<Bío_Bío_Region>
<FC_Admira_Wacker_Mödling>
<Kingston,_Ontario>
<Roger_Waters>
<Kuwait_national_football_team>
<Chicago_Red_Stars>
<La_Plata>
<New_Zealand_national_football_team>
<Wolverhampton_Wanderers_F.C.>
<Canada_women's_national_soccer_team>
<Decatur,_Georgia>
<Ostrzeszów_County>
<PFC_Naftex_Burgas>
<Le_Havre_AC>
<California_Institute_of_Technology>
<Florida_Panthers>
<Marine_F.C.>
<Łęczyca_County>
<Police_County>
<Waterford>
<Arkhangelsk_Oblast>
<Aalesunds_FK>
<Turek_County>
<Paraguay_national_football_team>
<\u0022Weird_Al\u0022_Yankovic>
<Bielsko-Biała>
<Chadegan_County>
<Provincial_Osorno>
<Södermanland_County>
<Academy_Awards>
<Mexico_national_under-17_football_team>
<Jamaica>
<Sanok_County>
<Monterrey_International_Airport>
<Shimoga_district>
<Gävle>
<New_Zealand_national_under-20_football_team>
<Crewe_Alexandra_F.C.>
<K.V._Oostende>
<Oromia_Region>
<London>
<Lincolnshire>
<Oaxaca>
<Rochester_Americans>
<Chemnitz>
<Dublin>
<County_Meath>
<Ravenna>
<Łowicz_County>
<Rey_County>
<Kolbuszowa_County>
<S.L._Benfica>
<Chiapas>
<Nowe_Miasto_County>
<Province_of_León>
<Strasbourg>
<Umeå_Municipality>
<Iceland>
<Allerdale>
<Burgos_CF>
<Atlético_Clube_Goianiense>
<Gmina_Złoczew>
<Gondomar_S.C.>
<University_of_Miami>
<Cape_Verde_national_football_team>
<Perpignan>
<Płock_County>
<Roraima>
<North_East_England>
<Central_Córdoba_de_Rosario>
<Bydgoszcz>
<R.O.C._de_Charleroi-Marchienne>
<Portugal>
<Dargaz_County>
<Iceland_national_under-17_football_team>
<Ventforet_Kofu>
<Mato_Grosso_do_Sul>
<Carmarthen>
<Bandaranaike_International_Airport>
<Indiana_University>
<Montauban>
<FK_Obilić>
<Kwidzyn_County>
<SC_Verl>
<University_of_Oslo>
<Brønshøj_BK>
<Östergötland>
<Club_Atlas>
<Melbourne_Airport>
<Iława_County>
<Michel_Legrand>
<FC_Metalist_Kharkiv>
<Ida-Viru_County>
<South_Hams>
<San_Salvador_F.C.>
<Allegany_County,_Maryland>
<Holy_Roman_Empire>
<MFK_Zemplín_Michalovce>
<Badakhshan_Province>
<Matanuska-Susitna_Borough,_Alaska>
<Luxembourg_(Belgium)>
<Vilnius_County>
<Lviv_Oblast>
<Miami_Beach,_Florida>
<Oman>
<Elbląg>
<Dubrovnik-Neretva_County>
<Berkeley,_California>
<Sparta_Rotterdam>
<London,_Ontario>
<Svitavy_District>
<University_of_Nottingham>
<New_York_Islanders>
<Carrarese_Calcio>
<Mildura>
<Benny_Andersson>
<Trentino>
<Leiden_University>
<Southwestern_Statistical_Region>
<Júbilo_Iwata>
<Thrissur>
<Siem_Reap_International_Airport>
<Neath_Port_Talbot>
<Nelson_F.C.>
<Domažlice_District>
<C.D._Águila>
<Defense_Meritorious_Service_Medal>
<SV_Sandhausen>
<House_Order_of_Hohenzollern>
<Trelleborgs_FF>
<Sakha_Republic>
<Lech_Poznań>
<African_National_Congress>
<Kayes_Region>
<Nyíregyháza_Spartacus_FC>
<Alexandria,_Virginia>
<Shemiranat_County>
<Franklin_County,_Ohio>
<Plattsburgh_(city),_New_York>
<Portimonense_S.C.>
<Nottingham>
<Prague-East_District>
<Brescia>
<Canton_Invaders>
<Changchun_Yatai_F.C.>
<Kristiansand>
<Blackburn_Rovers_F.C.>
<Kingdom_of_Jerusalem>
<Brooklyn_Wanderers>
<Monroe_County,_New_York>
<Curitiba>
<Saipa_F.C.>
<Asnières-sur-Seine>
<Nevada>
<Ottawa>
<Silverstone_Circuit>
<Fairbanks,_Alaska>
<Homs_Governorate>
<Kuršumlija>
<Cardiff>
<Harlan_Ellison>
<Mönchengladbach>
<Darmstadt>
<Tarbes_Gespe_Bigorre>
<Gabon>
<Jules_Verne>
<Fleetwood_Town_F.C.>
<Bridgend_County_Borough>
<Bethlehem,_Pennsylvania>
<Takab_County>
<Lucknow>
<Drava_Statistical_Region>
<CD_Badajoz>
<Marburg>
<Albacete_Balompié>
<Eötvös_Loránd_University>
<Raška_(region)>
<Oakland,_California>
<FK_Novi_Pazar>
<La_Crosse,_Wisconsin>
<FK_Liepājas_Metalurgs>
<Westmoreland_County,_Pennsylvania>
<Kansas_City,_Missouri>
<Central_Region_(Ghana)>
<The_Walt_Disney_Company>
<Arnhem>
<Military_Order_of_St._Henry>
<Iceland_national_under-19_football_team>
<VfL_Bochum>
<wordnet_violin_104536866>
<County_Wexford>
<Hong_Kong>
<Szeged>
<Włocławek>
<Habsburg_Monarchy>
<University_of_Cincinnati>
<Olaria_Atlético_Clube>
<A_Coruña>
<Västra_Götaland_County>
<Zagłębie_Lubin>
<Bette_Davis>
<Kent_County,_Michigan>
<Outer_Hebrides>
<Bolzano>
<Brittany>
<Northern_Ostrobothnia>
<Ergotelis_F.C.>
<Radziejów_County>
<wordnet_flute_103372029>
<Province_of_Reggio_Emilia>
<Winchester>
<Ivančna_Gorica>
<Pennington_County,_South_Dakota>
<Mauritania>
<Radom>
<1._FSV_Mainz_05>
<Jiangxi>
<Debreceni_VSC>
<Bronze_Star_Medal>
<Palm_Springs,_California>
<FC_Winterthur>
<Worcester>
<Order_of_the_White_Eagle_(Poland)>
<Sardinia>
<Preston_North_End_F.C.>
<Australian_Institute_of_Sport>
<Province_of_Catanzaro>
<Eddie_Vedder>
<Bendigo>
<Tunisia>
<Atlético_Malagueño>
<Glentoran_F.C.>
<Tochigi_Prefecture>
<Ryki_County>
<Chhatrapati_Shivaji_International_Airport>
<Turkey_national_youth_football_team>
<Vive_Targi_Kielce>
<Mariposa_County,_California>
<Province_of_Brescia>
<New_Orleans>
<Balakan_District>
<Worcester,_Massachusetts>
<Stockholm_Skavsta_Airport>
<New_Brunswick>
<Tarom_County>
<NK_Široki_Brijeg>
<Japan_national_under-17_football_team>
<Vålerenga_Fotball>
<Harbour_View_F.C.>
<SG_Wattenscheid_09>
<University_of_Maine>
<Võru_County>
<South_Korea_national_under-17_football_team>
<HC_Oceláři_Třinec>
<VfB_Stuttgart_II>
<U.S._Salernitana_1919>
<Japan_national_under-20_football_team>
<Curly_Howard>
<Mossley_A.F.C.>
<New_Rochelle,_New_York>
<FK_Sūduva_Marijampolė>
<Mirassol_Futebol_Clube>
<Mabel_Normand>
<Ghana_national_under-17_football_team>
<South_African_Republic>
<Uppsala_County>
<Mid_Suffolk>
<Bill_Conti>
<Ostrów_Wielkopolski_County>
<Windhoek>
<Valletta_F.C.>
<Quincy_Jones>
<Newport,_Wales>
<Southampton_F.C.>
<Allahabad>
<Plovdiv>
<C.F._Os_Belenenses>
<FC_Lausanne-Sport>
<Kosi_Zone>
<NK_Zadar>
<Czechoslovakia_national_football_team>
<Australian_Capital_Territory>
<FC_Amur-2010_Blagoveshchensk>
<Tasmania>
<R.A.A._Louviéroise>
<Platinum_Stars_F.C.>
<Apurímac_Region>
<AmaZulu_F.C.>
<Philadelphia_Flyers>
<Janet_Jackson>
<Shenyang>
<East_China_Sea>
<Mopti_Region>
<SFC_Opava>
<Republican_Party_of_Minnesota>
<Darlington>
<FC_Groningen>
<Sierra_Entertainment>
<Boston_University>
<Africa>
<SK_Brann>
<Gran_Canaria_Airport>
<Brescia_Calcio>
<Sivasspor>
<East_Nusa_Tenggara>
<Liberal_Party_(UK)>
<Eo-Navia_(comarca)>
<Defense_Distinguished_Service_Medal>
<Sandusky,_Ohio>
<FC_Sète_34>
<Lesotho>
<FC_Mordovia_Saransk>
<Carmarthenshire>
<Italy_national_football_team>
<Mountrail_County,_North_Dakota>
<FC_Concordia_Basel>
<Ardabil_Province>
<Boa_Esporte_Clube>
<PSPS_Pekanbaru>
<Kanyakumari_district>
<Maków_County>
<Virudhunagar_district>
<FK_Haugesund>
<Peterborough_Petes>
<Caraș-Severin_County>
<Sochi_International_Airport>
<Rokycany_District>
<Hayes_&_Yeading_United_F.C.>
<Reutlingen>
<Muncie,_Indiana>
<Węgorzewo_County>
<Stranraer_F.C.>
<Uganda_national_football_team>
<Scottish_Labour_Party>
<Tulsa_Roughnecks_(1978–84)>
<FC_Oberneuland>
<Real_Madrid_C>
<HC_Slovan_Bratislava>
<Lewiston,_Maine>
<Jeunesse_Esch>
<Doncaster>
<Minab_County>
<Madagascar>
<Jack_Vance>
<Quezon_City>
<Order_of_the_Republic_(Moldova)>
<Turku>
<A.C._ChievoVerona>
<Orange,_California>
<West_Papua_(province)>
<GMA_Network>
<PAS_Giannina_F.C.>
<Al-Ittihad_SC_Aleppo>
<FC_Bayern_Munich>
<Angers>
<Leça_F.C.>
<Merthyr_Tydfil>
<Groningen>
<U.S._Cremonese>
<Persib_Bandung>
<Bing_Crosby>
<Erie,_Pennsylvania>
<Guatemala>
<Zlatibor_District>
<Bremerhaven>
<FC_Sportist_Svoge>
<Al-Quwa_Al-Jawiya>
<Zvartnots_International_Airport>
<Varna>
<King_Khalid_International_Airport>
<Otago>
<Adana_Demirspor>
<Switzerland_national_football_team>
<Miami>
<Ho_Chi_Minh_City>
<Newell's_Old_Boys>
<Glossop_North_End_A.F.C.>
<Dundee_United_F.C.>
<NK_Posušje>
<University_College_Dublin_A.F.C.>
<Puerto_Rico>
<Morang_District>
<FC_Sodovik_Sterlitamak>
<John_Denver>
<Vasalunds_IF>
<Moby>
<Chiang_Rai_Province>
<Maccabi_Netanya_F.C.>
<Bryne_FK>
<Matsumoto_Yamaga_FC>
<Cook_County,_Illinois>
<FC_Vityaz_Podolsk>
<Santos_F.C._(South_Africa)>
<Saitama,_Saitama>
<White_Plains,_New_York>
<América_Futebol_Clube_(RN)>
<Moss_FK>
<Étoile_Carouge_FC>
<Inowrocław_County>
<Sanski_Most>
<B._Reeves_Eason>
<Rochdale_A.F.C.>
<FC_Haka>
<Azna_County>
<Piedmont>
<Deportivo_Saprissa>
<HB_Køge>
<Itumbiara_Esporte_Clube>
<Alexander_Island>
<Ocean_County,_New_Jersey>
<Kitsap_County,_Washington>
<Barisan_Nasional>
<Xi'an_Xianyang_International_Airport>
<Alexandria,_Louisiana>
<Catalonia_national_football_team>
<Gandaki_Zone>
<Central_Bosnia_Canton>
<El_Tanque_Sisley>
<Arminia_Bielefeld>
<Varamin_County>
<Portland_Trail_Blazers>
<FC_Anzhi_Makhachkala>
<Mostar>
<Bara_District>
<Tonga>
<Málaga_Airport>
<Norrbotten_County>
<University_of_Paris>
<Beirut–Rafic_Hariri_International_Airport>
<Rajshahi_Division>
<FC_Fakel_Voronezh>
<Los_Angeles>
<Province_of_Cáceres>
<Calcio_Lecco_1912>
<Juan_Santamaría_International_Airport>
<University_of_Georgia>
<Cheshire>
<King's_College_London>
<Waseda_University>
<Minnesota_North_Stars>
<Ciudad_de_Murcia>
<Girona_FC>
<Wagga_Wagga>
<Wealdstone_F.C.>
<Mrągowo_County>
<Hadhramaut_Governorate>
<Meshgin_Shahr_County>
<Silver_Slugger_Award>
<Seoul_Capital_Area>
<Negros_Occidental>
<Mexico_national_under-23_football_team>
<Alba_Berlin>
<Harrow_Borough_F.C.>
<Bahmai_County>
<Osijek-Baranja_County>
<Penang>
<Jean-Paul_Sartre>
<SU_Agen_Lot-et-Garonne>
<Bowling_Green_State_University>
<Pogoń_Szczecin>
<South_Shetland_Islands>
<Sampaio_Corrêa_Futebol_Clube>
<Philadelphia>
<Danbury,_Connecticut>
<Międzychód_County>
<Kozienice_County>
<EC_KAC>
<SC_Rheindorf_Altach>
<wordnet_sitar_104224842>
<Order_of_Leopold_(Belgium)>
<Solihull_Moors_F.C.>
<Vancouver_International_Airport>
<Eastern_Norway>
<North_Jeolla_Province>
<University_of_Göttingen>
<Cross_of_Valour_(Poland)>
<Proszowice_County>
<Division_No._11,_Alberta>
<Inowrocław>
<Marília_Atlético_Clube>
<Croatia_national_football_team>
<SV_Waldhof_Mannheim>
<Sarvabad_County>
<De_Graafschap>
<Zwoleń_County>
<C.S._Visé>
<Hamadan_County>
<Tula_Oblast>
<USM_El_Harrach>
<Attica_(region)>
<Croatia_national_under-17_football_team>
<Derby_County_F.C.>
<Dąbrowa_County>
<Free_State_Stars_F.C.>
<PDRM_FA>
<Babolsar_County>
<Chania_International_Airport>
<Bodenseekreis>
<Czech_Republic_national_under-21_football_team>
<Durrës>
<Khvaf_County>
<Bali>
<Dorados_de_Sinaloa>
<Ismaily_SC>
<Barcelona>
<Khatam_County>
<FC_Illichivets_Mariupol>
<Dubai_International_Airport>
<Portland_Timbers>
<Salgado_Filho_International_Airport>
<Michalovce_District>
<Greek_Basket_League>
<San_Diego_International_Airport>
<SC_Odesa>
<Misiones_Province>
<Henan>
<TSG_1899_Hoffenheim>
<Genesis_(band)>
<D.C._United>
<Valdez–Cordova_Census_Area,_Alaska>
<Bursaspor>
<Johann_Wolfgang_von_Goethe>
<Jordan>
<Żary_County>
<A.C._Lumezzane>
<Szczytno_County>
<Sanya_Phoenix_International_Airport>
<Pacific_War>
<FC_Vaduz>
<Lou_Reed>
<Port_Elizabeth>
<Eisbären_Berlin>
<Baghdad>
<Qing_dynasty>
<Limburg_(Netherlands)>
<Benešov_District>
<Port_of_Spain>
<FK_Leotar>
<Burlington,_Vermont>
<Silkeborg_IF>
<Workers'_Party_of_Korea>
<Xinjiang>
<Liverpool_F.C._(Montevideo)>
<FC_Kärnten>
<Raith_Rovers_F.C.>
<County_Down>
<Christchurch>
<Baden-Württemberg>
<Svidník_District>
<Orange_County_Blue_Star>
<EC_Red_Bull_Salzburg>
<Donga_Department>
<FC_Universitatea_Craiova>
<U.S._Catanzaro_1929>
<PAS_Tehran_F.C.>
<Leinster_Rugby>
<Southport_F.C.>
<Boreham_Wood_F.C.>
<Collines_Department>
<State_of_Mexico>
<Bhopal>
<Puno_Region>
<South_East_Queensland>
<Ventura,_California>
<wordnet_vocal_music_107282006>
<Minsk>
<Styria_(Slovenia)>
<Wolverhampton>
<East_Midlands_Airport>
<Aristotle>
<Cook_Islands>
<ENPPI_Club>
<Gold_Coast_United_FC>
<Amrish_Puri>
<Burt_Reynolds>
<Los_Lagos_Region>
<Military_William_Order>
<Nipissing_District>
<Dallas_Love_Field>
<South_Kesteven>
<IK_Brage>
<FC_Sion>
<Czarnków-Trzcianka_County>
<Virginia_Beach_Mariners>
<FC_Tekstilshchik_Kamyshin>
<SV_Meppen>
<Slovakia>
<Alagoas>
<National_Collegiate_Athletic_Association>
<Concord,_New_Hampshire>
<Fine_Gael>
<Dehloran_County>
<HC_Lugano>
<Krotoszyn_County>
<ASO_Chlef>
<Arctic_Ocean>
<Ségou_Region>
<Per_Gessle>
<Tunisia_national_football_team>
<Bromsgrove_Rovers_F.C.>
<Bordeaux–Mérignac_Airport>
<Chico,_California>
<San_Miguel_Beermen>
<FC_Carl_Zeiss_Jena>
<Hudson_Bay>
<Togo>
<Yavapai_County,_Arizona>
<Bnei_Yehuda_Tel_Aviv_F.C.>
<Prix_de_Rome>
<C.D._Guadalajara>
<Fayette_County,_Pennsylvania>
<Beitar_Jerusalem_F.C.>
<FC_Dnipro_Cherkasy>
<Michoacán>
<East_Devon>
<Pune_F.C.>
<Leszno_County>
<Houston_Rockets>
<Juventud_de_Las_Piedras>
<Province_of_Santa_Cruz_de_Tenerife>
<Persiram_Raja_Ampat>
<Eifel>
<Gmina_Zambrów>
<Siena>
<Uberlândia_Esporte_Clube>
<Chiang_Mai>
<FC_Emmen>
<Leicestershire>
<Antofagasta_Region>
<Valparaíso>
<Nymburk_District>
<County_Roscommon>
<Frýdek-Místek_District>
<Liberal_Party_of_Canada>
<Abbas_Kiarostami>
<Llanelli_RFC>
<Leipzig/Halle_Airport>
<Chartres>
<Annapolis,_Maryland>
<Essex>
<Wieruszów_County>
<Haifa>
<Colombian_Liberal_Party>
<Brigham_Young_University>
<East_Germany_national_football_team>
<Club_de_Gimnasia_y_Esgrima_La_Plata>
<CR_Belouizdad>
<Bangkok_Glass_F.C.>
<Metlika>
<Steven_Spielberg>
<Mexico_national_under-20_football_team>
<Harris_Jayaraj>
<Gulf_of_Mexico>
<FC_Basel>
<John_Locke>
<Adam_Mickiewicz_University_in_Poznań>
<Brujas_F.C.>
<Berlin_Schönefeld_Airport>
<Basque_Country_(autonomous_community)>
<Diana_Ross>
<Bohuslän>
<Perth>
<Willie_Nelson>
<Real_Salt_Lake>
<S.C._Beira-Mar>
<Bougouriba_Province>
<FC_Volendam>
<Monrovia>
<Rouen>
<Harborough>
<Edmonton_Oilers>
<Voronezh_Oblast>
<Czech_Republic_national_under-19_football_team>
<Christopher_Plummer>
<Inglewood,_California>
<Västernorrland_County>
<Saint_Petersburg>
<Brazil>
<Volusia_County,_Florida>
<Rhineland-Palatinate>
<Bedfordshire>
<PFC_Pirin_Blagoevgrad>
<Falkland_Islands>
<Blekinge_County>
<U.C._AlbinoLeffe>
<Institute_for_Advanced_Study>
<Wrocław>
<Firuzkuh_County>
<West_Pomeranian_Voivodeship>
<Sevilla_FC>
<Nuneaton_Town_F.C.>
<Shabestar_County>
<Fortaleza>
<Robert_A._Heinlein>
<Lääne-Viru_County>
<Chuck_Berry>
<Province_of_Modena>
<KF_Bylis_Ballsh>
<Middlesex_County,_Connecticut>
<McLean,_Virginia>
<Calgary_International_Airport>
<Borussia_Dortmund_II>
<São_Paulo_(state)>
<Florida>
<Perth,_Scotland>
<Northern_Ireland>
<Romania_national_under-17_football_team>
<Carmel-by-the-Sea,_California>
<Hertfordshire>
<Debrecen>
<Ürümqi_Diwopu_International_Airport>
<St._Louis_County,_Missouri>
<Gadabay_District>
<Oxford_United_F.C.>
<Ashford_United_F.C.>
<Richmond,_California>
<Club_Atlético_Atlanta>
<Paterson,_New_Jersey>
<Kętrzyn_County>
<Edmonton_International_Airport>
<Roeselare>
<Vale_of_Glamorgan>
<Kyrgyzstan>
<Ohio_University>
<Saxony>
<Almaty_International_Airport>
<John_Debney>
<Saitama_Prefecture>
<wordnet_vibraphone_104532831>
<Jacksonville,_Florida>
<A.C._Rimini_1912>
<Deportes_Iquique>
<FC_Terek_Grozny>
<San_Antonio_Rampage>
<Central_Luzon>
<Order_of_the_Bath>
<FC_Tirol_Innsbruck>
<Guiseley_A.F.C.>
<Haskovo_Province>
<wordnet_viola_112387633>
<Sarawak_FA>
<Apulia>
<Madrid>
<Estonia_national_under-21_football_team>
<Tallahassee,_Florida>
<Wolsztyn_County>
<Scotland_national_under-19_football_team>
<Chipwi_Township>
<Oxnard,_California>
<Vilnius_University>
<Northern_Mariana_Islands>
<Dumbarton_F.C.>
<Kris_Kristofferson>
<Essex_County,_Massachusetts>
<Algeria_national_football_team>
<Poitou-Charentes>
<Zielona_Góra>
<JSM_Béjaïa>
<Tractor_Sazi_F.C.>
<Dumfries>
<Ninoy_Aquino_International_Airport>
<University_of_Calcutta>
<Gmina_Raciąż>
<Uusimaa>
<Bordeaux>
<Gävleborg_County>
<Chengdu_Tiancheng_F.C.>
<Panay>
<Westfield_Group>
<Merrimack_County,_New_Hampshire>
<Vinod_Khanna>
<PAE_Kerkyra>
<BKV_Előre_SC>
<Banff_National_Park>
<Września_County>
<Samar>
<Sea_of_Japan>
<Havana>
<Ivory_Coast>
<Grenada>
<University_of_Wisconsin–Madison>
<Independence,_Missouri>
<Znicz_Pruszków>
<Utah_Jazz>
<University_of_Strasbourg>
<Sanat_Naft_Abadan_F.C.>
<Los_Ríos_Region>
<Suwałki_County>
<Chūbu_region>
<Central_Bohemian_Region>
<Médéa_Province>
<Vakinankaratra>
<Mashhad_County>
<Fyodor_Dostoyevsky>
<Greater_Vancouver>
<AS_Monaco_FC>
<Babergh>
<Helsinki_Airport>
<İstanbulspor_A.Ş.>
<Amol_County>
<Bloemfontein_Celtic_F.C.>
<Verdun>
<Angola_national_football_team>
<Shahr-e_Babak_County>
<U.S._Arezzo>
<Capcom>
<Padua>
<FK_Metalurg_Skopje>
<San_Antonio_Scorpions>
<Eskişehirspor>
<Dudley_Simpson>
<Norfolk>
<Herbie_Hancock>
<Lordegan_County>
<Washington_State_University>
<Missoula,_Montana>
<S.S._Juve_Stabia>
<West_Bank>
<Vittorio_De_Sica>
<North_America>
<Club_Atlético_Huracán>
<Lansing,_Michigan>
<Mohammedan_S.C._(Kolkata)>
<Deportes_Quindío>
<Prokuplje>
<Daytona_Beach,_Florida>
<Southwest_Florida_International_Airport>
<ACS_Poli_Timișoara>
<Centre-Est_Region>
<Fenerbahçe_S.K._(football)>
<Shahin_Dezh_County>
<Lehigh_County,_Pennsylvania>
<Dortmund_Airport>
<Fuzhou>
<Munich>
<Xiamen_Gaoqi_International_Airport>
<Adanaspor>
<Cincinnati>
<Gmina_Bartoszyce>
<David_di_Donatello>
<FC_Nitra>
<Henry_Mancini>
<Tocumen_International_Airport>
<Turin>
<Washington_University_in_St._Louis>
<Paris_Saint-Germain_F.C.>
<Córdoba_Province,_Argentina>
<Málaga_CF>
<South_Africa>
<Punjab,_India>
<Gmina_Tuchola>
<Amazonas_Region>
<Gostaresh_Foulad_F.C.>
<Bilanga_Department>
<Yosemite_National_Park>
<Johannesburg>
<A.D._Ovarense>
<Paniliakos_F.C.>
<University_of_Amsterdam>
<Randers_FC>
<Novi_Pazar>
<Livingston_Island>
<Comoé_Province>
<Danubio_F.C.>
<Guinea_national_football_team>
<Emirates_Club>
<Heart_of_Midlothian_F.C.>
<NA_Hussein_Dey>
<wordnet_banjo_102787622>
<Iwate_Prefecture>
<SC_Bern>
<West_Coast_Eagles>
<Qaem_Shahr_County>
<Goygol_District>
<Northern_Australia>
<Highlands_County,_Florida>
<Mehedinți_County>
<Montana_Province>
<Česká_Lípa_District>
<Gabrovo_Province>
<Hoveyzeh_County>
<Province_of_Palencia>
<Ramshir_County>
<Diana_Region>
<Bajestan_County>
<Coahuila>
<Poland_men's_national_volleyball_team>
<Bavi_County>
<Cincinnati_Reds>
<Arunachal_Pradesh>
<Calder_Memorial_Trophy>
<V-Varen_Nagasaki>
<Param_Vishisht_Seva_Medal>
<Ross_Dependency>
<Lachin_District>
<Călărași_County>
<Astara_County>
<Khmelnytskyi_Oblast>
<Southern_Region_of_British_Railways>
<Qaleh_Ganj_County>
<Melbourne_Football_Club>
<Andika_County>
<Utena_County>
<British_Empire_Medal>
<Beni_Department>
<Khusf_County>
<Yevlakh_District>
<Konarak_County>
<Mahvelat_County>
<Garzê_Tibetan_Autonomous_Prefecture>
<Pininfarina>
<Narmashir_County>
<Kankan_Region>
<Nationalist_Party_of_Australia>
<Agdash_District>
<Heisman_Trophy>
<Queen's_Police_Medal>
<Rostam_County>
<Entravision_Communications>
<Hamburg_Freezers>
<Füchse_Duisburg>
<Shamakhi_District>
<Spanish_Cross>
<Liberal-Conservative_Party>
<British_Columbia_Coast>
<Municipality_of_Krško>
<Province_of_Segovia>
<Koszalin_County>
<Qubadli_District>
<Sharur_District>
<Australian_Sports_Medal>
<Estonia_women's_national_football_team>
<Military_Order_of_Maria_Theresa>
<General_Post_Office,_Brisbane>
<BC_Spartak_Saint_Petersburg>
<Commonwealth_Liberal_Party>
<Province_of_Zamora>
<Oakland_Athletics>
<Zarandieh_County>
<Palpa_District>
<Accomack_County,_Virginia>
<Pine_County,_Minnesota>
<Western_Bulldogs>
<Geelong_Football_Club>
<Vladimir_Nazor_Award>
<Dhofar_Governorate>
<Richmond_Football_Club>
<Major_League_Baseball_Rookie_of_the_Year_Award>
<Lankaran_District>
<Bern-Mittelland_(administrative_district)>
<Katha_District>
<Livingston_County,_New_York>
<Salyan_District,_Azerbaijan>
<Christian_Historical_Union>
<Iserlohn_Roosters>
<Infantry_Assault_Badge>
<Firuzeh_County>
<Gryfino_County>
<Khondab_County>
<Somali_Region>
<Oruro_Department>
<North_Melbourne_Football_Club>
<National_Order_of_Quebec>
<Straubing_Tigers>
<North_Korea_national_football_team>
<Tavush_Province>
<de/Eisbären_Juniors_Berlin>
<Municipality_of_Šentjur>
<Chandpur_District>
<Bashagard_County>
<Khoda_Afarin_County>
<Cabo_Delgado_Province>
<Democratic_Union_(Poland)>
<West_Devon>
<Zirkuh_County>
<Hawthorn_Football_Club>
<Zangilan_District>
<Baltimore_Orioles>
<Omidiyeh_County>
<Tovuz_District>
<Skidmore,_Owings_&_Merrill>
<SC_Bietigheim-Bissingen>
<Barisal_District>
<Faryab_County>
<Hudson_Soft>
<Hidalgo_(state)>
<Miss_USA>
<Imishli_District>
<Chubut_Province>
<Dashtestan_County>
<RITA_Award>
<Memorial_Cup>
<Goychay_District>
<United_People's_Party_(Poland)>
<Khoshab_County>
<Hancock_County,_Maine>
<Dix-Huit_Montagnes>
<Poldasht_County>
<Wales_national_rugby_union_team>
<Arzuiyeh_County>
<Baniyas_District>
<Salem_district>
<Rezvanshahr_County>
<Likud>
<Westfjords>
<Dobrich_Province>
<RC_Toulonnais>
<FC_Sibiryak_Bratsk>
<Gmina_Mszczonów>
<Germany_women's_national_volleyball_team>
<Dalahu_County>
<Grevena_(regional_unit)>
<Philadelphia_Phillies>
<Abyan_Governorate>
<Kassel_Huskies>
<Bilecik_Province>
<Maraveh_Tappeh_County>
<Katyn_(rural_locality)>
<Rudbar-e_Jonubi_County>
<Self-Defence_of_the_Republic_of_Poland>
<Bakharz_County>
<Sullivan_County,_New_York>
<Pattaya_United_F.C.>
<Fitzroy_Football_Club>
<Durham_University>
<Tomislavgrad>
<Western_Province_(Kenya)>
<Free_Trade_Party>
<Catholic_People's_Party>
<Behabad_County>
<Brownlow_Medal>
<Alaotra-Mangoro>
<Freedom_Union_(Poland)>
<Republican_Party_of_Iowa>
<Free_Democratic_Party_of_Switzerland>
<Star_of_People's_Friendship>
<Pinal_County,_Arizona>
<Italy_women's_national_volleyball_team>
<Badghis_Province>
<Adelaide_Football_Club>
<Valga_County>
<Amlash_County>
<Polar_Medal>
<Norway_women's_national_handball_team>
<Province_of_Soria>
<Kalbajar_District>
<University_of_Geneva>
<Malard_County>
<Farahan_County>
<San_Francisco_Giants>
<Chama_Cha_Mapinduzi>
<Frölunda_HC>
<Frankfurt_Lions>
<Order_of_the_Netherlands_Lion>
<Linköpings_HC>
<Bardaskan_County>
<Mansehra_District>
<Order_of_the_Golden_Kite>
<Order_of_Military_Merit_(Canada)>
<London_Midland_Region_of_British_Railways>
<Chicago_Cubs>
<Fahraj_County>
<Drawsko_County>
<ERC_Ingolstadt>
<Franklin_County,_Maine>
<Pirojpur_District>
<Cuddalore_district>
<Sabirabad_District>
<Hirmand_County>
<Qatana_District>
<Pará>
<Kale_District>
<Communist_Party_of_India_(Marxist)>
<Khamir_County>
<Thrissur_district>
<Showt_County>
<Kuhbanan_County>
<Borough_of_Ashford>
<Chinese_Taipei_national_football_team>
<Faruj_County>
<Mehrestan_County>
<Tabasco>
<Morelos>
<Shaki_District>
<Municipality_of_Trebnje>
<Rogatica>
<Lahijan_County>
<Order_of_Honour_(Russia)>
<Landeh_County>
<Eyvan_County>
<Banteay_Meanchey_Province>
<Tryavna_Municipality>
<Taleqan_County>
<Katanga_Province>
<Kenai_Peninsula_Borough,_Alaska>
<Dowreh_County>
<Major_League_Baseball_Most_Valuable_Player_Award>
<Essendon_Football_Club>
<Zaveh_County>
<Hkamti_District>
<Zaqatala_District>
<Eastern_Region_of_British_Railways>
<Wayanad_district>
<Mora_IK>
<Tartar_District>
<Périgord>
<New_York_Yankees>
<Dehgolan_County>
<Boyer-Ahmad_County>
<Krefeld_Pinguine>
<College_World_Series_Most_Outstanding_Player>
<Sutherland>
<Midlothian>
<Binghamton_Senators>
<Chaypareh_County>
<Ismailli_District>
<Ozalj>
<Gachsaran_County>
<Marivan_County>
<Union_Nationale_(Quebec)>
<Barbarian_F.C.>
<FC_Irtysh_Omsk>
<Cochabamba_Department>
<Sydney_Swans>
<Qusar_District>
<Quba_District_(Azerbaijan)>
<NASA_Exceptional_Service_Medal>
<Flintshire>
<Rabor_County>
<Lerik_District>
<Los_Angeles_Dodgers>
<Rigan_County>
<Terrance_Dicks>
<The_Honour_Cross_of_the_World_War_1914/1918>
<Oshnavieh_County>
<Khojavend_District>
<Uttara_Kannada>
<Starbulls_Rosenheim>
<Navajo_County,_Arizona>
<Basht_County>
<Municipality_of_Sežana>
<Cy_Young_Award>
<Aerial_Achievement_Medal>
<Kharameh_County>
<Progressive_Conservative_Party_of_Canada>
<Shamkir_District>
<Dalgan_County>
<Cumberland,_Maryland>
<Entercom>
<EC_Bad_Tölz>
<Germany_national_handball_team>
<Cass_County,_Minnesota>
<FC_Lokomotiv_Liski>
<Germany_women's_national_handball_team>
<Lampang_Province>
<Neftchala_District>
<Giravanz_Kitakyushu>
<Lowell_Devils>
<Nzérékoré_Region>
<Israel_Prize>
<Qabala_District>
<Ras_al-Khaimah>
<Townsquare_Media>
<Choszczno_County>
<Fremantle_Football_Club>
<Port_Adelaide_Football_Club>
<Order_of_Saint_Louis>
<Cleveland_Indians>
<Jabrayil_District>
<Greenwich,_Connecticut>
<Chakwal_District>
<Medford,_Oregon>
<Gold_Bauhinia_Star>
<Crusaders_(rugby_union)>
<Whigs_(British_political_party)>
<Collingwood_Football_Club>
<Queen_Maud_Land>
<Hamilton,_Ontario>
<Atlanta_Braves>
<Goranboy_District>
<Conservative_Party_of_Canada_(1867–1942)>
<Santa_Cruz_Department_(Bolivia)>
<Solidarity_Electoral_Action>
<SG_Flensburg-Handewitt>
<Denmark_women's_national_football_team>
<Kardzhali_Province>
<Rutland>
<Qasr-e_Qand_County>
<Joghatai_County>
<Qakh_District>
