<wordnet_section_108648322>
<wordnet_material_114580897>
<wordnet_social_group_107950920>
<wordnet_scholar_110557854>
<wordnet_holder_110180178>
<wordnet_point_108620061>
<wordnet_sea_109426788>
<wordnet_graduate_school_108282696>
<wordnet_bay_109215664>
<wordnet_property_104916342>
<wordnet_composer_109947232>
<wordnet_herb_112205694>
<wordnet_country_108544813>
<wordnet_signal_106791372>
<wordnet_musical_instrument_103800933>
<wordnet_act_100030358>
<wordnet_military_unit_108198398>
<wordnet_state_senator_110650076>
<wordnet_baseball_team_108079319>
<wordnet_attribute_100024264>
<wordnet_army_unit_108190754>
<wordnet_basketball_league_108232299>
<wordnet_administrative_unit_108077292>
<wordnet_amusement_park_108494231>
<wordnet_company_108058098>
<wordnet_performing_arts_106157326>
<wordnet_set_108240169>
<wordnet_election_100181781>
<wordnet_discipline_105996646>
<wordnet_town_108665504>
<wordnet_department_108114861>
<wordnet_course_103119790>
<wordnet_entertainment_100429048>
<wordnet_extremity_108568978>
<wordnet_city_108524735>
<wordnet_knowledge_domain_105999266>
<wordnet_force_108208016>
<wordnet_bowed_stringed_instrument_102880546>
<wordnet_device_103183080>
<wordnet_division_108220714>
<wordnet_subject_106599788>
<wordnet_scene_108645963>
<wordnet_single-reed_instrument_104222847>
<wordnet_land_109334396>
<wordnet_woodwind_104598582>
<wordnet_good_person_110138767>
<wordnet_zone_108688247>
<wordnet_legislator_110253995>
<wordnet_drum_103249569>
<wordnet_event_100029378>
<wordnet_owner_110389398>
<wordnet_instrumentality_103575240>
<wordnet_representative_110522035>
<wordnet_bass_102803349>
<wordnet_party_108256968>
<wordnet_sex_105006898>
<wordnet_educational_institution_108276342>
<wordnet_school_108276720>
<wordnet_auditory_communication_107109019>
<wordnet_racetrack_104037625>
<wordnet_matter_100020827>
<wordnet_wind_instrument_104586932>
<wordnet_communicator_109610660>
<wordnet_agency_108337324>
<wordnet_island_109316454>
<wordnet_assistant_109815790>
<wordnet_free-reed_instrument_103393324>
<wordnet_percussion_instrument_103915437>
<yagoLegalActorGeo>
<wordnet_keyboard_instrument_103614532>
<wordnet_administrative_district_108491826>
<wordnet_couturier_109972157>
<wordnet_music_100543233>
<wordnet_river_109411430>
<wordnet_region_108630039>
<wordnet_unit_108189659>
<wordnet_district_108552138>
<wordnet_site_108651247>
<wordnet_measure_100033615>
<wordnet_content_105809192>
<wordnet_causal_agent_100007347>
<wordnet_substance_100020090>
<wordnet_pageant_100899761>
<wordnet_presentation_100521562>
<wordnet_group_action_101080366>
<wordnet_head_of_state_110164747>
<wordnet_pitch_104985198>
<wordnet_region_108630985>
<wordnet_politician_110451263>
<wordnet_network_108434259>
owl:Thing
<wordnet_musical_performance_100100253>
<wordnet_artifact_100021939>
<wordnet_club_108227214>
<wordnet_airport_102692232>
<wordnet_lawgiver_110249270>
<wordnet_cabal_108241798>
<wordnet_county_108546183>
<wordnet_stringed_instrument_104338517>
<wordnet_division_108213205>
<wordnet_musician_110339966>
<wordnet_symbol_106806469>
<wordnet_location_100027167>
<wordnet_subdivision_108674251>
<wordnet_plant_100017222>
<wordnet_negotiator_110351874>
<wordnet_cognition_100023271>
<wordnet_establishment_103297735>
<wordnet_lake_109328904>
<wordnet_structure_104341686>
<wordnet_conflict_100958896>
<wordnet_group_100031264>
<wordnet_language_106282651>
<wordnet_natural_elevation_109366317>
<wordnet_award_106696483>
<wordnet_place_of_business_103953020>
<wordnet_politician_110450303>
<wordnet_physiological_property_105005250>
<wordnet_speech_act_107160883>
<yagoLegalActor>
<wordnet_clique_108240633>
<wordnet_stream_109448361>
<wordnet_venue_108677628>
<wordnet_social_scientist_110619642>
<wordnet_humanistic_discipline_106153846>
<wordnet_university_108286569>
<wordnet_vicinity_108641113>
<wordnet_saint_110546850>
<wordnet_mercantile_establishment_103748162>
<wordnet_message_106253690>
<wordnet_time_period_115113229>
<wordnet_musician_110340312>
<wordnet_landmass_109335916>
<wordnet_topographic_point_108664443>
<wordnet_beating-reed_instrument_102817799>
<yagoGeoEntity>
<wordnet_philosopher_110423589>
<wordnet_order_107168623>
<wordnet_leader_109623038>
<wordnet_show_100520257>
<wordnet_basketball_team_108079852>
<wordnet_object_100002684>
<wordnet_thing_100002452>
<wordnet_mountain_109359803>
<wordnet_peninsula_109388848>
<wordnet_museum_103800563>
<wordnet_tower_104460130>
<wordnet_activity_100407535>
<wordnet_president_110467179>
<wordnet_military_108199025>
<wordnet_part_113809207>
<wordnet_borough_108540532>
<wordnet_state_108168978>
<wordnet_living_thing_100004258>
<wordnet_beacon_102814860>
<wordnet_model_110324560>
<wordnet_hockey_team_108080386>
<wordnet_whole_100003553>
<wordnet_league_108231184>
<wordnet_ruler_110541229>
<yagoPermanentlyLocatedEntity>
<wordnet_fundamental_quantity_113575869>
<wordnet_vocal_music_100545344>
<wordnet_scientist_110560637>
<wordnet_urban_area_108675967>
<wordnet_broadcast_106254007>
<wordnet_continent_109254614>
<wordnet_vascular_plant_113083586>
<wordnet_officeholder_110371450>
<wordnet_worker_109632518>
<wordnet_depository_103177349>
<wordnet_writer_110794014>
<wordnet_building_102913152>
<wordnet_sovereign_110628644>
<wordnet_area_108497294>
<wordnet_representation_100898518>
<wordnet_commune_108541609>
<wordnet_architect_109805475>
<wordnet_guitar_103467517>
<wordnet_skilled_worker_110605985>
<wordnet_singer_110599806>
<wordnet_artist_109812338>
<wordnet_tract_108673395>
<wordnet_institution_108053576>
<wordnet_organism_100004475>
<wordnet_geological_formation_109287968>
<wordnet_organization_108008335>
<wordnet_range_109403734>
<wordnet_sound_104981139>
<wordnet_creator_109614315>
<wordnet_psychological_feature_100023100>
<wordnet_substance_100019613>
<wordnet_bodily_property_104997988>
<wordnet_sound_property_104983122>
<wordnet_performer_110415638>
<wordnet_economist_110043643>
<wordnet_geographical_area_108574314>
<wordnet_abstraction_100002137>
<wordnet_food_100021265>
<wordnet_system_108435388>
<wordnet_vote_100182213>
<wordnet_chordophone_103025886>
<wordnet_senator_110578471>
<wordnet_festival_115162388>
<wordnet_park_108615149>
<wordnet_communication_100033020>
<wordnet_municipality_108626283>
<wordnet_state_108654360>
<wordnet_message_106598915>
<wordnet_music_107020895>
<wordnet_entertainer_109616922>
<wordnet_end_108566028>
<wordnet_relation_100031921>
<wordnet_person_100007846>
<wordnet_performance_100550771>
<wordnet_park_108615374>
<wordnet_brass_102891788>
<wordnet_airfield_102687992>
<wordnet_intellectual_109621545>
<wordnet_body_of_water_109225146>
<wordnet_comedian_109940146>
<wordnet_command_107168131>
<wordnet_law_school_108283051>
<wordnet_physical_entity_100001930>
<wordnet_official_110372373>
<wordnet_school_district_108587709>
<wordnet_plaza_103965456>
<wordnet_team_108208560>
<wordnet_diversion_100426928>
<wordnet_football_team_108080025>
<wordnet_association_108049401>
<wordnet_facility_103315023>
<wordnet_political_unit_108359949>
