<County_Durham>
<Chartres>
<Humenné_District>
<Breckland_District>
<Le_Havre>
<Saitama,_Saitama>
<Unión_Española>
<Ahmedabad>
<CS_Sfaxien>
<FC_Botoșani>
<'s-Hertogenbosch>
<Kozani_(regional_unit)>
<Levallois-Perret>
<Valparaíso_Region>
<Wikimedia_Foundation>
<Sale_Sharks>
<Frederick_County,_Maryland>
<Newport_Beach,_California>
<Namakkal_district>
<Siem_Reap_International_Airport>
<Guangdong>
<Peterborough_Petes>
<Deportes_Tolima>
<Fredrikstad_FK>
<Álava>
<Strakonice_District>
<Leipzig_University>
<U2>
<Order_of_the_Aztec_Eagle>
<Tsardom_of_Russia>
<Province_of_Reggio_Emilia>
<Wuhan>
<Leonardo_da_Vinci–Fiumicino_Airport>
<Sheremetyevo_International_Airport>
<Baglung_District>
<Turkey_national_under-21_football_team>
<Jimmy_Page>
<North_Brabant>
<Oita_Trinita>
<Tainan>
<KF_Bylis_Ballsh>
<USM_El_Harrach>
<Redbridge_F.C.>
<Boca_Raton,_Florida>
<Windsor,_Ontario>
<Crawley_Town_F.C.>
<Midi-Pyrénées>
<Akhisar_Belediyespor>
<Salas-e_Babajani_County>
<Charlie_Chaplin>
<Ñublense>
<Abidjan>
<Saginaw,_Michigan>
<War_Merit_Cross>
<Vale_of_Glamorgan>
<Franklin_County,_Massachusetts>
<Trenton,_New_Jersey>
<FC_Unirea_Alba_Iulia>
<Podbeskidzie_Bielsko-Biała>
<AFC_Wimbledon>
<Shahr-e_Babak_County>
<Polish–Lithuanian_Commonwealth>
<Minsk>
<F.C._Esperia_Viareggio>
<North_Denmark_Region>
<Dorados_de_Sinaloa>
<Leigh_Genesis_F.C.>
<Cornwall>
<Spezia_Calcio>
<Bougouriba_Province>
<Middle_Franconia>
<Pittsburgh_Spirit>
<Płock>
<Province_of_Oristano>
<HC_Ambrì-Piotta>
<APIA_Leichhardt_Tigers_FC>
<DuPage_County,_Illinois>
<Hama_Governorate>
<Rakovník_District>
<Sanremo_Music_Festival>
<Saare_County>
<N'Délé>
<Lamjung_District>
<North_Yorkshire>
<Maurice_Merleau-Ponty>
<Hull_City_A.F.C.>
<Hertha_BSC_II>
<Plateau-Central_Region>
<Busan_IPark>
<Leek_Town_F.C.>
<FC_Utrecht>
<Eisner_Award>
<Córdoba_CF>
<Mayagüez,_Puerto_Rico>
<Sahneh_County>
<Limassol>
<Brest,_France>
<Telford_United_F.C.>
<Katowice_International_Airport>
<Düsseldorf>
<Michoacán>
<Urbana,_Illinois>
<World_Music_Awards>
<Kansas>
<LaGuardia_Airport>
<Western_Norway>
<Reading,_Pennsylvania>
<FC_Rouen>
<Chico,_California>
<Army_United_F.C.>
<Uzbekistan>
<Jyväskylä>
<Newport_RFC>
<Azerbaijan>
<DSV_Leoben>
<C.S._Cartaginés>
<Liverpool>
<Windsor,_Berkshire>
<Seville>
<1._FC_Nürnberg_II>
<Chūbu_region>
<Garmisch-Partenkirchen>
<South_Korea>
<Germany_women's_national_under-20_football_team>
<Niterói>
<Toronto_Raptors>
<Ottawa_Senators>
<Spalding_United_F.C.>
<Fall_River,_Massachusetts>
<Coritiba_Foot_Ball_Club>
<Indira_Gandhi_International_Airport>
<Botswana>
<Kawasaki_Frontale>
<South_Korea_national_football_team>
<Bhojpur_District,_Nepal>
<Bełchatów_County>
<Haute_Matsiatra>
<Rajiv_Gandhi_International_Airport>
<Santo_Domingo>
<AC_Horsens>
<Mary_J._Blige>
<Sega>
<Esporte_Clube_XV_de_Novembro_(Piracicaba)>
<Stenhousemuir_F.C.>
<Associação_Desportiva_Recreativa_e_Cultural_Icasa>
<Eddie_Vedder>
<Venezuela>
<Shaanxi>
<Szolnoki_MÁV_FC>
<Club_Almagro>
<Hagen>
<United_States_women's_national_soccer_team>
<Karlovy_Vary_Region>
<Stockholm_Arlanda_Airport>
<Darlington_F.C.>
<Viborg_HK>
<Steven_Tyler>
<Plymouth_County,_Massachusetts>
<Northumberland_County,_Pennsylvania>
<Veracruz>
<Order_of_the_Chrysanthemum>
<Brod-Posavina_County>
<Province_of_Salerno>
<Villarreal_CF_B>
<Tampa_Bay_Rowdies>
<Heidelberg>
<Province_of_Mantua>
<Spain_national_under-18_football_team>
<Worthing>
<Nanchang_Changbei_International_Airport>
<Bulgaria_national_under-21_football_team>
<Timișoara>
<Udupi_district>
<O'Hare_International_Airport>
<Charuymaq_County>
<Harold_Pinter>
<Libreville>
<Achievement_Medal>
<Pruszków_County>
<Verdun>
<FSV_Frankfurt>
<Little_Rock,_Arkansas>
<Thunder_Bay>
<Wayne_County,_Michigan>
<David_Newman_(composer)>
<MSV_Duisburg>
<Amsterdam_Airport_Schiphol>
<City_College_of_New_York>
<Columbia,_Missouri>
<Svalbard>
<Mońki_County>
<Carroll_County,_New_Hampshire>
<Kemerovo_Oblast>
<Annapolis,_Maryland>
<Gilan_Province>
<wordnet_percussion_100545059>
<Douala>
<Canberra_United_FC>
<Bytom>
<MFC_Kremin_Kremenchuk>
<Ravar_County>
<Cortuluá>
<Kalamazoo,_Michigan>
<West_Oxfordshire>
<Hayes_F.C.>
<California>
<Colombes>
<Wejherowo_County>
<Alfreton_Town_F.C.>
<Damavand_County>
<Memphis_International_Airport>
<Słupca_County>
<S.S._Virtus_Lanciano_1924>
<Providence_Bruins>
<Sporting_Clube_de_Goa>
<Kościerzyna_County>
<Przeworsk_County>
<Rot_Weiss_Ahlen>
<Constantinople>
<Kerman_County>
<Stockholm_County>
<Mount_Lebanon_Governorate>
<University_of_California>
<Floriana_F.C.>
<Laguna_(province)>
<Murfreesboro,_Tennessee>
<NK_Kamen_Ingrad>
<Central_African_Republic>
<FC_Rubin-2_Kazan>
<Öland>
<Maccabi_Ahi_Nazareth_F.C.>
<Muslimgauze>
<Homeland_Union>
<FC_Baník_Ostrava>
<Västra_Götaland_County>
<South_East_England>
<University_of_Toronto>
<Narita_International_Airport>
<Spain_national_under-16_football_team>
<South_China_AA>
<Mark_Leno>
<Frankfurt_Airport>
<Unión_de_Santa_Fe>
<F.C._Barreirense>
<Ljubljana_Jože_Pučnik_Airport>
<Max_Martin>
<Sultan_Hasanuddin_International_Airport>
<Fejér_County>
<BSC_Young_Boys>
<Club_Atlético_Atlanta>
<Cardiff_Blues>
<Vicenza>
<Pułtusk_County>
<Slovakia_national_under-19_football_team>
<Salzburg_(state)>
<Amhara_Region>
<Thanjavur_district>
<Kiribati>
<Ludwig_Wittgenstein>
<Albacete_Balompié>
<Tasmania>
<Shevchenko_National_Prize>
<Hamburg_Airport>
<St._Louis_Steamers_(1979–88)>
<Shonan_Bellmare>
<St._Clair_County,_Illinois>
<Rodez_AF>
<San_Luis_Obispo_County,_California>
<Ringo_Starr>
<Nagqu_Prefecture>
<HK_Dukla_Trenčín>
<University_of_Bonn>
<Khyber_Pakhtunkhwa>
<Canary_Islands>
<KS_Kastrioti>
<North_Region,_Brazil>
<Zeeland>
<Stirling>
<Erlangen>
<Aylesbury_Vale>
<Central_Region_(Ghana)>
<Bristol_City_F.C.>
<Rotterdam_The_Hague_Airport>
<FC_Sakhalin_Yuzhno-Sakhalinsk>
<CD_Leganés>
<Roman_Republic>
<Brașov>
<Augsburger_Panther>
<Colorado_Avalanche>
<Nevada>
<Greene_County,_New_York>
<Paris>
<California_Institute_of_Technology>
<Unión_La_Calera>
<Kingdom_of_Romania>
<Persiram_Raja_Ampat>
<Mylène_Farmer>
<Deportivo_Táchira>
<Institutional_Revolutionary_Party>
<Kongsvinger_IL_Toppfotball>
<Methuen,_Massachusetts>
<Saint-Étienne>
<Rovaniemi>
<Sonqor_County>
<Skellefteå_AIK>
<Wales_national_under-17_football_team>
<Southern_Norway>
<Tanjong_Pagar_United_FC>
<Achham_District>
<Calabria>
<Sirjan_County>
<Order_of_Suvorov>
<Steven_Spielberg>
<Chile_national_under-20_football_team>
<Tufts_University>
<FK_Velež_Mostar>
<Darreh_Shahr_County>
<Alan_Jackson>
<Minab_County>
<Inter_Milan>
<Croix_de_guerre_1914–1918_(France)>
<Legnica>
<Municipality_of_Sevnica>
<Rensselaer_Polytechnic_Institute>
<Hong_Kong_Rangers_FC>
<Montedio_Yamagata>
<Centre-Nord_Region>
<FC_Granit_Mikashevichi>
<Unión_Atlético_Maracaibo>
<Israel_national_under-19_football_team>
<County_Kerry>
<Tamaulipas>
<Ionikos_F.C.>
<Fordham_University>
<Oklahoma>
<FC_Salyut_Belgorod>
<Middlesex_County,_New_Jersey>
<Province_of_Vercelli>
<PFC_Rodopa_Smolyan>
<Tennessee>
<Vorarlberg>
<Sandomierz_County>
<Lusaka>
<Singapore_Changi_Airport>
<wordnet_acoustic_guitar_102676566>
<Chongqing>
<FC_Dynamo_Makhachkala>
<Belgrade_Nikola_Tesla_Airport>
<Cincinnati>
<Viktoria_Aschaffenburg>
<Kłodzko_County>
<Gmina_Gostynin>
<SV_Waldhof_Mannheim>
<Alsace>
<Delfan_County>
<Roskilde>
<Blanche_Sweet>
<Honshu>
<Elbląg>
<Bloc_Québécois>
<Khuzestan_Province>
<Kitchee_SC>
<Reutlingen>
<KS_Cracovia_(football)>
<Samsunspor>
<British_Empire>
<Comoros>
<OGC_Nice>
<Bío_Bío_Region>
<Płońsk_County>
<Civic_Platform>
<Chenaran_County>
<Spain_national_under-19_football_team>
<Central_Java>
<Stade_de_Reims>
<Shanghai_Hongqiao_International_Airport>
<Laxmikant–Pyarelal>
<CS_Concordia_Chiajna>
<Lanaudière>
<Kolín_District>
<Northern_Ireland_national_under-21_football_team>
<FK_Mladost_Apatin>
<Newark,_New_Jersey>
<Llanelli_RFC>
<Maine>
<Poznań–Ławica_Airport>
<Fiji>
<Papua_(province)>
<Victoria_(Australia)>
<People's_Liberation_Army>
<Hiiu_County>
<Somalia>
<New_Zealand_national_under-23_football_team>
<Cannes>
<Florida_Keys>
<Lahore>
<Kiseljak>
<Deventer>
<Plato>
<Harold_Lloyd>
<Antofagasta_Region>
<Dover_Athletic_F.C.>
<Heilbronn>
<Seattle_Sounders_(1994–2008)>
<Harvard_Law_School>
<Rio_Claro_Futebol_Clube>
<Donga_Department>
<Fort_Worth,_Texas>
<Pine_Bluff,_Arkansas>
<Viborg_FF>
<Georg_Wilhelm_Friedrich_Hegel>
<Peloponnese_(region)>
<Kirkcaldy>
<Double_Flower_FA>
<Manisaspor>
<Chicago_Blackhawks>
<Raja_Casablanca>
<Chet_Atkins>
<Fribourg>
<Doncaster_Rovers_F.C.>
<FC_08_Homburg>
<Mindanao>
<Namibia_national_football_team>
<Medina>
<Heerlen>
<FC_Nitra>
<Ottawa_Macdonald–Cartier_International_Airport>
<Eastbourne>
<Englewood,_New_Jersey>
<Agremiação_Sportiva_Arapiraquense>
<Atlético_de_Rafaela>
<Province_of_Bologna>
<Paderborn>
<Colwyn_Bay_F.C.>
<Wake_Forest_University>
<Portland_International_Airport>
<Upper_Bavaria>
<Olympique_Lyonnais>
<FK_Dukla_Prague>
<Corus_Entertainment>
<Genoa>
<Björn_Ulvaeus>
<University_of_Glasgow>
<South_Africa_national_football_team>
<St_Patrick's_Athletic_F.C.>
<Maccabi_Petah_Tikva_F.C.>
<Quneitra_Governorate>
<Panserraikos_F.C.>
<Brodnica_County>
<Republic_of_Ireland_national_football_B_team>
<Isle_of_Man>
<Andover,_Massachusetts>
<Wollongong>
<Sydney_United_58_FC>
<Phoenix_Sky_Harbor_International_Airport>
<Baneh_County>
<Västra_Frölunda_IF>
<FK_BASK>
<Blagoevgrad_Province>
<Defensores_de_Belgrano>
<Beirut–Rafic_Hariri_International_Airport>
<Fujian>
<Cyprus>
<Pajęczno_County>
<Kuala_Lumpur>
<Philadelphia_International_Airport>
<Werner_Herzog>
<Huancavelica_Region>
<Sporting_de_Gijón_B>
<Newport,_Wales>
<Zulia>
<Central_Bedfordshire>
<Malibu,_California>
<Hertfordshire>
<Tijuana>
<Nelson_F.C.>
<Lorca_Deportiva_CF>
<Lika-Senj_County>
<Sea_of_Japan>
<John_Maynard_Keynes>
<Clichy,_Hauts-de-Seine>
<Mehrabad_International_Airport>
<FC_Khimik_Dzerzhinsk>
<Japan>
<Club_Atlético_River_Plate_(Montevideo)>
<Mani_Sharma>
<Annecy>
<Luhansk>
<FC_Zvezda_Ryazan>
<Bremen_(state)>
<Uusimaa>
<Parramatta_FC>
<Clark_Gable>
<Greece>
<New_York_Arrows>
<New_York_City>
<Ludacris>
<Wales_national_football_team>
<Kruševac>
<Wallace_Beery>
<Hvidovre_IF>
<County_Meath>
<ASVEL_Basket>
<Club_Rubio_Ñu>
<Basketball_Bundesliga>
<Alianza_Lima>
<Viet_Cong>
<Sosnowiec>
<Liberty_Professionals_F.C.>
<Bilbao>
<Umeå_Municipality>
<De_Graafschap>
<Winnipeg_James_Armstrong_Richardson_International_Airport>
<Telangana>
<Namibia>
<Thrissur>
<New_York_Giants_(soccer)>
<C.S._Marítimo_B>
<Brighton>
<Felix_Adler_(screenwriter)>
<Sangju_Sangmu_FC>
<Waylon_Jennings>
<Tokyo_Verdy>
<Pro_Ecclesia_et_Pontifice>
<fr/Faculté_des_sciences_de_Paris>
<Tyler,_Texas>
<Sveti_Ivan_Zelina>
<Stoke_City_F.C.>
<Marlon_Brando>
<Longueuil>
<Newcastle_Falcons>
<Nógrád_County>
<Yugoslavia_national_football_team>
<wordnet_foodstuff_107566340>
<Vincent_Price>
<Northern_Ireland_national_football_team>
<Miranda_(state)>
<Calcio_Lecco_1912>
<Beşiktaş_J.K.>
<de/Deutsche_Fußballnationalmannschaft_(U-19-Frauen)>
<Elmer_Bernstein>
<FC_Arsenal_Kyiv>
<Russia_national_football_B_team>
<Nain_County>
<C.F._Os_Belenenses>
<Ramat_Gan>
<Pima_County,_Arizona>
<Malaysia>
<Long_Island_Rough_Riders>
<Dublin_Airport>
<Bassila>
<Liberia_national_football_team>
<Oakland_County,_Michigan>
<Valdosta,_Georgia>
<Harlan_Ellison>
<Calais>
<Dubuque,_Iowa>
<Nigar_Awards>
<Arthur_Conan_Doyle>
<Italy_national_under-20_football_team>
<Ebbsfleet_United_F.C.>
<Grêmio_Esportivo_Brasil>
<Talleres_de_Córdoba>
<Mohave_County,_Arizona>
<Ramon_Magsaysay_Award>
<Herzegovina-Neretva_Canton>
<Instituto_Atlético_Central_Córdoba>
<Ankara>
<Pieria_(regional_unit)>
<Harare>
<Clube_Atlético_Mineiro>
<Hampshire_County,_West_Virginia>
<FC_Sheriff_Tiraspol>
<NBCUniversal>
<Idukki_district>
<Paykan_F.C.>
<Czech_Republic>
<Nashville,_Tennessee>
<Order_of_the_Liberator>
<Atsimo-Andrefana>
<Nîmes>
<University_of_Liverpool>
<Buffalo,_New_York>
<Działdowo_County>
<Borussia_Mönchengladbach>
<Des_Moines_Menace>
<Burgas>
<Litoměřice_District>
<Espoo_Blues>
<Voronezh>
<Camden_County,_New_Jersey>
<Bellingham,_Washington>
<Irvine,_California>
<Podkarpackie_Voivodeship>
<São_Paulo–Guarulhos_International_Airport>
<Florence>
<FC_Stal_Alchevsk>
<Vale_of_White_Horse>
<Clearfield_County,_Pennsylvania>
<Defensor_Sporting>
<Shabab_Al-Ordon_Club>
<FK_Teleoptik>
<University_of_Tehran>
<Zhengzhou_Xinzheng_International_Airport>
<Canada_women's_national_soccer_team>
<Slunj>
<C.S._Marítimo>
<Lucknow>
<Padma_Shri>
<NK_Drava_Ptuj>
<HFC_Haarlem>
<Santiago_de_Cuba>
<Jackson_County,_Oregon>
<New_Delhi>
<Al-Wehda_Club_(Mecca)>
<ETH_Zurich>
<Karl_Marx>
<FC_Politehnica_Timișoara>
<Diane_Warren>
<Wisconsin>
<Sriwijaya_F.C.>
<Rybnik>
<Al-Faisaly_SC_(Amman)>
<Linfield_F.C.>
<Sheffield_United_F.C.>
<Norway_national_under-21_football_team>
<Mansfield_Town_F.C.>
<Malta_(island)>
<Eton_College>
<SG_Sonnenhof_Großaspach>
<Rio_Ave_F.C.>
<Bergen>
<Philippines>
<Taichung>
<Croatia_national_under-17_football_team>
<Order_of_the_People's_Hero>
<Agsu_District>
<Crusaders_F.C.>
<Ilkeston_F.C.>
<Maroussi_B.C.>
<Arlington_County,_Virginia>
<Hønefoss_BK>
<Orly_Airport>
<Estudiantes_de_La_Plata>
<Saxony>
<Zacatepec>
<Olympiacos_B.C.>
<North_America>
<Topeka,_Kansas>
<Portugal>
<Radomsko_County>
<Himesh_Reshammiya>
<New_South_Wales>
<Buffalo_Sabres>
<Livingston_Island>
<Moss_Airport,_Rygge>
<Wiener_Sport-Club>
<Pomona,_California>
<Yolo_County,_California>
<Monroe_County,_New_York>
<Province_of_Messina>
<Stranraer_F.C.>
<Nonpartisan_Bloc_for_Cooperation_with_the_Government>
<Roger_Zelazny>
<Harborough>
<Province_of_Lecce>
<Def_Leppard>
<Veľký_Krtíš_District>
<Valletta>
<La_Rochelle>
<Oswestry_Town_F.C.>
<Ternopil>
<Goleniów_County>
<Union_College>
<Albuquerque,_New_Mexico>
<Sanat_Mes_Kerman_F.C.>
<Fort_Myers,_Florida>
<Pudukkottai_district>
<Yangon_Region>
<Terry_Pratchett>
<Radomiak_Radom>
<United_States_Army>
<Syracuse_University>
<Ansbach>
<Hackensack,_New_Jersey>
<Esteghlal_F.C.>
<Marconi_Stallions_FC>
<Eden_District>
<Aragua>
<Berrien_County,_Michigan>
<Bing_Crosby>
<Carinthia_Statistical_Region>
<Zahedan_County>
<Caracas_FC>
<Umeå>
<Arlington,_Massachusetts>
<Recife>
<Gandaki_Zone>
<Clydebank_F.C.>
<Wallachia>
<Sutton_Coldfield>
<S.S._Chieti_Calcio>
<SC_07_Bad_Neuenahr>
<Eastbourne_Borough_F.C.>
<Providence_County,_Rhode_Island>
<C.A._Progreso>
<Princeton_University>
<NAC_Breda>
<Sydney_central_business_district>
<Khachmaz_District>
<Ganzourgou_Province>
<Borussia_Mönchengladbach_II>
<Paul_McCartney>
<Donna_Summer>
<Centro_Region,_Portugal>
<Rushcliffe>
<Harrisburg_City_Islanders>
<Chambéry>
<Truro_City_F.C.>
<Salt_Lake_County,_Utah>
<Bad_Münstereifel>
<Albion_Rovers_F.C.>
<Wągrowiec_County>
<Ecuador_national_football_team>
<Detroit_Pistons>
<Ferro_Carril_Oeste>
<J._Malucelli_Futebol>
<Karnali_Zone>
<New_Brunswick,_New_Jersey>
<female>
<Tallahassee,_Florida>
<Notts_County_F.C.>
<Northampton_County,_Pennsylvania>
<Dallas/Fort_Worth_International_Airport>
<Scottish_National_Party>
<Boston_Breakers>
<Iowa_City,_Iowa>
<Middlesbrough>
<Harry_Carey_(actor)>
<York_County,_Maine>
<Chicago_Bulls>
<KwaZulu-Natal>
<FC_Smorgon>
<Ayacucho_Region>
<Inverness_Caledonian_Thistle_F.C.>
<Dallas_Stars>
<Hangzhou_Greentown_F.C.>
<Gençlerbirliği_S.K.>
<North_West_England>
<Linate_Airport>
<Aachen>
<Iran_national_under-20_football_team>
<Canada>
<Kętrzyn_County>
<Czechoslovakia>
<IK_Brage>
<Šibenik-Knin_County>
<Galveston,_Texas>
<Hormozgan_Province>
<SC_Riessersee>
<Tábor_District>
<FC_Concordia_Basel>
<Jamaica_national_football_team>
<Karachi>
<Academy_Award_for_Best_Actor>
<Henan_Jianye_F.C.>
<Turkey_national_under-17_football_team>
<FK_Željezničar_Sarajevo>
<Luzerne_County,_Pennsylvania>
<Centenary_Medal>
<Rouen>
<Grimsby>
<NK_Krka>
<Oryol_Oblast>
<Bedford_Town_F.C.>
<FC_Dynamo_Kyiv>
<Divandarreh_County>
<Pavia>
<Masovian_Voivodeship>
<Ngurah_Rai_International_Airport>
<Hilversum>
<Benevento_Calcio>
<Darmstadt>
<Dâmbovița_County>
<Amitabh_Bachchan>
<Central_Sport_Club>
<Oleśnica_County>
<Ettifaq_FC>
<Łobez_County>
<Boise,_Idaho>
<Taiwan_Taoyuan_International_Airport>
<UE_Figueres>
<East_Sussex>
<Merrimack_County,_New_Hampshire>
<South_Northamptonshire>
<K.A.S._Eupen>
<Kenya>
<Mopti_Region>
<Monash_University>
<Phoenix–Mesa_Gateway_Airport>
<Stockholm_University>
<Brussels_South_Charleroi_Airport>
<Buster_Keaton>
<Santa_Cruz,_California>
<Jarosław_County>
<Erie_County,_Pennsylvania>
<Bostanabad_County>
<Tangier>
<Woodbine_Racetrack>
<Liège_(province)>
<Defense_Superior_Service_Medal>
<Tooting_&_Mitcham_United_F.C.>
<Hoorn>
<George_Harrison>
<Friuli-Venezia_Giulia>
<Ciechanów_County>
<Esfarayen_County>
<Spain_national_under-17_football_team>
<Lille_OSC>
<Bangu_Atlético_Clube>
<KF_Skënderbeu_Korçë>
<Nashville_Predators>
<Sapienza_University_of_Rome>
<Madurai_district>
<Volgograd>
<Utrecht>
<Louisiana>
<VfB_Stuttgart_II>
<Athletic_Bilbao>
<Sunshine_Coast,_Queensland>
<San_Angelo,_Texas>
<Order_of_Osmanieh>
<Ontario>
<Huntsville,_Alabama>
<Terengganu_FA>
<Savadkuh_County>
<Rhône-Alpes>
<Somerset_County,_Maine>
<FK_Pobeda>
<Club_Nacional>
<Bastia>
<Degerfors_IF>
<Skåne_County>
<Chester_County,_Pennsylvania>
<Hungary_women's_national_handball_team>
<Dundee>
<Landskrona_BoIS>
<Ayumi_Hamasaki>
<Persija_Jakarta>
<Dezful_County>
<Dzierżoniów_County>
<Saracens_F.C.>
<Milicz_County>
<Oradea>
<Leslie_Charteris>
<Progressive_Conservative_Association_of_Alberta>
<St._Cloud,_Minnesota>
<Imperial_College_London>
<Charles_Dickens>
<Grajewo_County>
<CS_Sedan_Ardennes>
<Atlanta_Thrashers>
<ES_Wasquehal>
<Krotoszyn_County>
<Września_County>
<VVV-Venlo>
<Bolívar_(state)>
<Nazi_Party>
<Dundee_F.C.>
<Erasmus_Prize>
<Jalandhar_district>
<FC_Belshina_Bobruisk>
<Klaipėda>
<Udinese_Calcio>
<Indonesia>
<Equatorial_Guinea>
<Kingdom_of_Greece>
<Nobel_Prize_in_Chemistry>
<Bydgoszcz>
<Orkney>
<Christian_Democracy_(Italy)>
<Melbourne>
<Firuzkuh_County>
<Habsburg_Monarchy>
<FK_Liepājas_Metalurgs>
<Jena>
<Football_Kingz_FC>
<Inter_Baku_PIK>
<Aleutian_Islands>
<Prakasam_district>
<Menlo_Park,_California>
<Morocco>
<Łęczna_County>
<Chattanooga,_Tennessee>
<Province_of_Novara>
<de/Deutsche_Fußballnationalmannschaft_(U-15-Juniorinnen)>
<Ancient_Rome>
<FC_Sochaux-Montbéliard>
<Carthage>
<County_Mayo>
<McCarran_International_Airport>
<Ennio_Morricone>
<Słupsk_County>
<Athens_International_Airport>
<Morang_District>
<Ceredigion>
<University_of_Dhaka>
<New_Caledonia>
<Viti_Levu>
<Steel_Azin_F.C.>
<Williamsport,_Pennsylvania>
<Surrey,_British_Columbia>
<Alameda_County,_California>
<Klaus_Kinski>
<New_Taipei_City>
<FC_Taganrog>
<R._Charleroi_S.C.>
<Esenboğa_International_Airport>
<Taunton_Deane>
<Chorley_F.C.>
<Słupsk>
<Sunnyvale,_California>
<Nantwich_Town_F.C.>
<Royal_Antwerp_F.C.>
<A.S._Martina_Franca_1947>
<Mickey_Rooney>
<Görlitz_(district)>
<Khulna_Division>
<Donji_Vakuf>
<Wrocław_County>
<Ural_economic_region>
<Sarvabad_County>
<FK_Čukarički>
<Daegu>
<Lubbock,_Texas>
<Arka_Gdynia>
<Cambridge>
<Edmonton>
<Besa_Kavajë>
<Kagoshima_Prefecture>
<FC_Okean_Nakhodka>
<Kashmar_County>
<FC_Emmen>
<Liège>
<Hammarby_IF>
<Lisbon_District>
<Britney_Spears>
<Adams_County,_Pennsylvania>
<Himachal_Pradesh>
<Marshall_Islands>
<Rochester_Lancers>
<Vietnam_national_football_team>
<Lubaczów_County>
<Dębica_County>
<Malatyaspor>
<Teton_County,_Wyoming>
<Bradford_City_A.F.C.>
<Gipuzkoa>
<Newark_Liberty_International_Airport>
<Namco>
<Dunfermline_Athletic_F.C.>
<Buriram_United_F.C.>
<Talesh_County>
<TSV_Hartberg>
<K._Beerschot_V.A.C.>
<Hornchurch_F.C.>
<Nishapur_County>
<Naples,_Florida>
<East_Germany_national_football_team>
<Kollam_district>
<Christian_Democratic_Union_of_Germany>
<Rhodes_International_Airport>
<Los_Angeles>
<Warsaw_University_of_Technology>
<Dover_District>
<Çanakkale_Province>
<S.S.D._Massese>
<Norwich,_Connecticut>
<Worcester_City_F.C.>
<Paraná_(state)>
<FK_Javor_Ivanjica>
<Onondaga_County,_New_York>
<Bertrand_Russell>
<Amazonas_(Brazilian_state)>
<Sky_Blue_FC>
<Norrbotten>
<United_States>
<Gmina_Wągrowiec>
<BFC_Siófok>
<Los_Angeles_County,_California>
<Norway>
<Selby_District>
<Mayotte>
<FK_Ventspils>
<Falavarjan_County>
<AJ_Auxerre>
<HNK_Šibenik>
<Zduńska_Wola_County>
<Whitehawk_F.C.>
<Baghlan_Province>
<Pärnu_County>
<Winchester,_Virginia>
<Reading_F.C.>
<Banten>
<Rawalpindi>
<Rochdale_A.F.C.>
<Debrecen>
<Nizhny_Novgorod_Oblast>
<Distinguished_Service_Order>
<Prachatice_District>
<Virginia_Tech>
<Western_New_York_Flash>
<Humphrey_Bogart>
<League_of_Ireland_XI>
<Crow_Wing_County,_Minnesota>
<Sagarmatha_Zone>
<Willemstad>
<Erzurumspor>
<Al-Merrikh_SC>
<FC_Dordrecht>
<Silesian_Voivodeship>
<East_of_England>
<Marburg>
<FC_Neman_Grodno>
<Suffolk>
<Aylesbury_United_F.C.>
<Centro_de_Futebol_Zico_Sociedade_Esportiva>
<Grammy_Award>
<Fuman_County>
<San_Mateo_County,_California>
<NK_Domžale>
<Dortmund_Airport>
<Taiwan>
<Schleswig-Holstein>
<Zagłębie_Lubin>
<Cross_of_St._George>
<Grudziądz>
<SC_Eendracht_Aalst>
<Parner_taluka>
<Marlborough_Region>
<Springfield,_Massachusetts>
<Sanski_Most>
<Italy_national_football_team>
<Olbia_Costa_Smeralda_Airport>
<Sharks_F.C.>
<Colombian_Liberal_Party>
<Quảng_Nam_Province>
<Queensland>
<Sari_County>
<Uzbekistan_national_football_team>
<Kristiansand>
<Real_Sociedad_B>
<F.C._Crotone>
<Ukraine_national_under-18_football_team>
<Macaé_Esporte_Futebol_Clube>
<Celje>
<County_Down>
<Altai_Krai>
<Romania_national_under-17_football_team>
<McDowell_County,_West_Virginia>
<Harris_Jayaraj>
<Swansea_City_A.F.C.>
<Bucaspor>
<Real_Betis_B>
<Isfahan_County>
<Iran_national_football_team>
<Oxford_United_F.C.>
<Lublin_Voivodeship>
<Kocaelispor>
<Myślibórz_County>
<La_Rioja_(Spain)>
<Al-Sailiya_SC>
<FK_Čáslav>
<Bill_Conti>
<Gütersloh>
<Kjøbenhavns_Boldklub>
<Central_economic_region>
<Bangkok_Glass_F.C.>
<Henri_Bergson>
<Lillehammer>
<ATM_FA>
<Bohemia>
<Cherwell_District>
<University_of_Wyoming>
<Balakan_District>
<Rapid_City_Thrillers>
<Kingdom_of_France>
<Sporting_Kansas_City>
<C.F._Pachuca>
<Tuolumne_County,_California>
<Sigmund_Freud>
<FC_Podillya_Khmelnytskyi>
<Videoton_FC>
<Panetolikos_F.C.>
<Morgantown,_West_Virginia>
<Italy_national_under-17_football_team>
<Paul_Newman>
<Gegharkunik_Province>
<Club_Deportivo_Universidad_de_San_Martín_de_Porres>
<Electronic_Arts>
<Helpmann_Awards>
<FK_Hajduk_Kula>
<Defense_Distinguished_Service_Medal>
<Łódź>
<East_Riding_of_Yorkshire>
<Corrientes>
<St._Louis_Stars_(soccer)>
<Haskovo_Province>
<Normandy>
<RCD_Espanyol>
<Fredericton>
<Dortmund>
<Jask_County>
<Krasnystaw_County>
<Koper>
<Toronto>
<Lower_Austria>
<FC_Krasnodar-2000>
<Gmina_Chojnice>
<50_Cent>
<Rychnov_nad_Kněžnou_District>
<McLean_County,_Illinois>
<Deportivo_Toluca_F.C.>
<Porto>
<Pittsfield,_Massachusetts>
<NK_Triglav_Kranj>
<Babol_County>
<Humboldt_University_of_Berlin>
<Leamington_F.C.>
<Tupac_Shakur>
<Sweden_national_under-19_football_team>
<Mono_County,_California>
<THW_Kiel>
<Algeria_national_football_team>
<Isfahan>
<Ukraine_national_under-21_football_team>
<Cumulus_Media>
<C.D._Aves>
<S.L._Benfica>
<Mike_Oldfield>
<Créteil>
<Vienna_International_Airport>
<Chengdu>
<Stal_Mielec>
<LB_Châteauroux>
<Atlantic_Ocean>
<Changchun>
<Dorset>
<Bristol_Airport>
<S.S._Felice_Scandone>
<Uttlesford>
<Scarborough_F.C.>
<Esporte_Clube_Noroeste>
<Goiás>
<VfB_Stuttgart>
<FC_La_Chaux-de-Fonds>
<Geneva>
<U.S._Alessandria_Calcio_1912>
<1._FFC_Turbine_Potsdam>
<South_Carolina>
<Timiskaming_District>
<1._FC_Nürnberg>
<FC_Zenit_Saint_Petersburg>
<Poland>
<Municipality_of_Brežice>
<Laureus_World_Sports_Awards>
<San_Salvador_F.C.>
<Barnsley_F.C.>
<Ukraine_national_under-16_football_team>
<Lower_Silesian_Voivodeship>
<FC_Rot-Weiß_Erfurt>
<Boston_College>
<Vicenza_Calcio>
<Pasay>
<Aris_Thessaloniki_F.C.>
<Monaghan_United_F.C.>
<Order_of_the_Red_Eagle>
<Sport_Club_do_Recife>
<Sparta_Rotterdam>
<Schuylkill_County,_Pennsylvania>
<Croatia_national_under-20_football_team>
<Kingston_upon_Hull>
<Győr>
<HNK_Segesta>
<France_national_football_team>
<FC_Olimpia_Volgograd>
<Bistrița-Năsăud_County>
<Kazerun_County>
<Agen>
<Queen's_Park_F.C.>
<Ilocos_Region>
<W_Connection_F.C.>
<Kamal_Haasan>
<F.C._Maia>
<Sporting_de_Gijón>
<FK_Vardar>
<Far-Western_Development_Region,_Nepal>
<Rasht_County>
<Stargard_County>
<Bolivia_national_football_team>
<James_Brown>
<Gilles_Deleuze>
<Allentown,_Pennsylvania>
<FK_Novi_Sad>
<FC_Chita>
<CA_Osasuna_B>
<Pittsburgh_Penguins>
<Arnhem>
<Senegal>
<Suriname>
<FC_Lokomotiv-2_Moscow>
<Taiyuan>
<Maków_County>
<Club_Africain>
<Hertha_BSC>
<Racibórz>
<Łosice_County>
<Auburn,_New_York>
<Suwałki_County>
<Air_Force_Cross_(United_Kingdom)>
<North_East_England>
<University_of_Jena>
<Vienne>
<Sergipe>
<FK_Rad>
<Philadelphia_Flyers>
<Honduras>
<Richard_Matheson>
<Flint,_Michigan>
<Stari_Grad,_Belgrade>
<Prix_de_Rome>
<F.C._Halifax_Town>
<FC_Groningen>
<Domodedovo_International_Airport>
<Tarbes>
<C.S._Visé>
<Tallinn>
<Droylsden_F.C.>
<San_Jose_Earthquakes_(1974–88)>
<Picardy>
<Harghita_County>
<Republican_Party_of_Minnesota>
<Bursaspor>
<Baja_California>
<CB_Valladolid>
<Jönköping_County>
<Doboj>
<Vitória_S.C.>
<Jim_Henson>
<Panama_national_football_team>
<S.C.U._Torreense>
<Michigan_State_University>
<East_Azerbaijan_Province>
<Hannover_Airport>
<Oława_County>
<FC_Torpedo-BelAZ_Zhodino>
<Weymouth_F.C.>
<Tibet_Autonomous_Region>
<Fairbanks,_Alaska>
<Portimonense_S.C.>
<C.D._Fátima>
<Indonesia_national_football_team>
<Meshgin_Shahr_County>
<Racine,_Wisconsin>
<Timbaland>
<Aksaray_Province>
<Sikasso_Region>
<Kanagawa_Prefecture>
<Gainare_Tottori>
<Liberal_Party_of_Australia>
<Howard_University>
<Belgium_national_under-17_football_team>
<Rentistas>
<North_Jeolla_Province>
<Brooklyn>
<Mahbubnagar_district>
<Spain_national_under-20_football_team>
<Deportes_Savio>
<Surabaya>
<Al-Arabi_SC_(Kuwait)>
<Lycoming_County,_Pennsylvania>
<Nyanza_Province>
<Pali_Blues>
<Ruth_Rendell>
<Seti_Zone>
<Goiás_Esporte_Clube>
<Metlika>
<Bahia>
<Wałbrzych>
<Hapoel_Tel_Aviv_F.C.>
<SV_Wehen_Wiesbaden>
<Rochester_Americans>
<Sisaket_F.C.>
<New_London,_Connecticut>
<FC_Baltika_Kaliningrad>
<University_of_Hamburg>
<Milas–Bodrum_Airport>
<Platinum_Stars_F.C.>
<Delhi>
<OFC_Pomorie>
<Saint_Petersburg_State_University>
<Province_of_Como>
<MC_Oran>
<FC_Vilnius>
<Melbourne_Victory_FC>
<Zawisza_Bydgoszcz>
<SK_Brann>
<Phoenix,_Arizona>
<Saint-Cloud>
<Syangja_District>
<F.C._Verbroedering_Dender_Eendracht_Hekelgem>
<Educational_Media_Foundation>
<Saint_John,_New_Brunswick>
<Smolensk>
<Antibes>
<Braintree_District>
<Samar>
<Peterborough_United_F.C.>
<NK_Međimurje>
<Anthony_Hopkins>
<Black_Sea_Region>
<Ulster_County,_New_York>
<Xerez_CD>
<A.D._Isidro_Metapán>
<Flemish_Brabant>
<Hurghada_International_Airport>
<Sanjeev_Kumar>
<O._R._Tambo_International_Airport>
<Ingmar_Bergman>
<FC_Avtodor_Vladikavkaz>
<Bermuda>
<Platense_F.C.>
<Workington_A.F.C.>
<JSM_Béjaïa>
<Jack_Nicholson>
<Province_of_Campobasso>
<Middlesex_County,_Connecticut>
<Christopher_Plummer>
<Courbevoie>
<Sokołów_County>
<Kaunas>
<National_Collegiate_Athletic_Association>
<Hemel_Hempstead_Town_F.C.>
<New_Orleans_Pelicans>
<Negev>
<Davos>
<FC_Yenisey_Krasnoyarsk>
<Afonso_Pena_International_Airport>
<Concord,_New_Hampshire>
<Łowicz_County>
<Médéa_Province>
<Istria_County>
<Esporte_Clube_São_Bento>
<Ards_F.C.>
<Central_Córdoba_de_Rosario>
<Hungary>
<Shabana_Azmi>
<FC_Warrior_Valga>
<Tarnów>
<FC_Kyzylzhar>
<Constanța>
<Tula_Oblast>
<Malawi>
<Tod_Browning>
<City_of_Brussels>
<Belgium_national_football_team>
<Richmond,_Virginia>
<Marvin_Gaye>
<Nuremberg>
<SV_Elversberg>
<Sofia_Province>
<FC_Nizhny_Novgorod>
<FC_Banants>
<Las_Palmas>
<Neyriz_County>
<New_England_Revolution>
<Potosí_Department>
<Oulun_Kärpät>
<Dakshina_Kannada>
<A.S._Livorno_Calcio>
<Taganrog>
<Opatów_County>
<Krosno_County>
<Kotayk_Province>
<Rajshahi_Division>
<Île-de-France>
<Province_of_Imperia>
<FK_Drnovice>
<FK_Zemun>
<Stuttgarter_Kickers>
<Gmina_Nasielsk>
<Racing_de_Santander_B>
<Simón_Bolívar_International_Airport_(Venezuela)>
<FC_Gossau>
<Club_Olimpia>
<Sierra_Leone>
<Zagreb_County>
<Kelowna>
<Anjouan>
<Anambra_State>
<FC_Ryazan>
<Berliner_AK_07>
<Haryana>
<C.F._Estrela_da_Amadora>
<Mantova_F.C.>
<Italy>
<Tehran_Imam_Khomeini_International_Airport>
<Fürth>
<Kentucky>
<Mönchengladbach>
<Querétaro_F.C.>
<United_States_men's_national_soccer_team>
<Trentino-Alto_Adige/Südtirol>
<Hsawlaw_Township>
<Waco,_Texas>
<Germany_national_youth_football_team>
<José_Gálvez_FBC>
<Millwall_F.C.>
<Carcassonne>
<Winchester,_Massachusetts>
<Karlstad>
<Abhar_County>
<South_Sumatra>
<Turun_Palloseura>
<Narayani_Zone>
<FC_Ingolstadt_04>
<Fenerbahçe_Men's_Basketball>
<Masal_County>
<Order_of_Lenin>
<Carrarese_Calcio>
<Regina_Pats>
<South_Lanarkshire>
<University_of_Iowa>
<Málaga_Airport>
<Cultural_y_Deportiva_Leonesa>
<Jennifer_Lopez>
<Leszno>
<Karlsruhe>
<UE_Sant_Andreu>
<Nicosia>
<County_Londonderry>
<Gloucester_Rugby>
<Kranj>
<Ethnikos_Achna_FC>
<Salem,_Massachusetts>
<Shankar–Ehsaan–Loy>
<New_London_County,_Connecticut>
<Georgia_(U.S._state)>
<Tours>
<AS_Vita_Club>
<FK_Hajduk_Beograd>
<Ramian_County>
<Raleigh–Durham_International_Airport>
<Valencia>
<Algiers>
<Palo_Alto,_California>
<S.C._Covilhã>
<Bonsucesso_Futebol_Clube>
<Stalowa_Wola_County>
<Hainan>
<Meridian,_Mississippi>
<John_Williams>
<FC_Torpedo_Moscow>
<FC_Lorient>
<Province_of_Naples>
<Province_of_Piacenza>
<Australian_Institute_of_Sport>
<Bharatiya_Janata_Party>
<Olympiacos_F.C.>
<Metropolitan_Borough_of_Doncaster>
<John_Zorn>
<FC_Krasnodar>
<Trinity_College,_Dublin>
<Køge_BK>
<Gwardia_Warszawa>
<Ostrołęka_County>
<Erfurt>
<Næstved_BK>
<Thuringia>
<Gällivare_Municipality>
<Valletta_F.C.>
<Hapoel_Kfar_Saba_F.C.>
<CD_Lugo>
<Tutin,_Serbia>
<Conwy_County_Borough>
<Delfino_Pescara_1936>
<Nantes_Atlantique_Airport>
<F.C._Famalicão>
<Progressive_Conservative_Party_of_New_Brunswick>
<Czechoslovakia_national_football_team>
<Darwin_International_Airport>
<Xi'an>
<Lapland_(Finland)>
<Kalmar_County>
<West_Virginia>
<Mossley_A.F.C.>
<Salzburg>
<Toruń>
<Prince_(musician)>
<Puerto_Rico>
<San_Juan_Jabloteh_F.C.>
<Bahrain_International_Airport>
<Trnava_Region>
<FC_Red_Bull_Salzburg>
<Ferrara>
<Luhansk_Oblast>
<Sandefjord_Fotball>
<Sava_Region>
<Dunedin>
<Great_Rift_Valley>
<A.C._Reggiana_1919>
<South_Lakeland>
<Győr-Moson-Sopron_County>
<Oldham_Athletic_A.F.C.>
<Home_United_FC>
<Mark_Twain>
<Gmina_Miastko>
<Club_Deportivo_Universidad_Católica>
<Guilin_Liangjiang_International_Airport>
<Lucas_County,_Ohio>
<Yosemite_National_Park>
<HC_Košice>
<Sioux_City,_Iowa>
<Aschaffenburg>
<Victor_Hugo>
<ACF_Fiorentina>
<Flensburg>
<Bazèga_Province>
<Scottish_Borders>
<Roda_JC_Kerkrade>
<Sabzevar_County>
<Prince_Edward_Island>
<Federally_Administered_Tribal_Areas>
<Cross_of_Independence>
<Peloponnese>
<Academy_Awards>
<F.C._Paços_de_Ferreira>
<Bowling_Green_State_University>
<Foolad_F.C.>
<Peñarol>
<Lugano_District>
<Naha_Airport>
<Sogndal_Fotball>
<Turku>
<Hiroshima>
<Oriente_Petrolero>
<Hacettepe_S.K.>
<CR_Belouizdad>
<Phoenix_Suns>
<Daytona_Beach,_Florida>
<GIF_Sundsvall>
<Pierce_County,_Washington>
<Elbląg_County>
<1._FFC_Frankfurt>
<Emmy_Award>
<IFK_Norrköping>
<Bács-Kiskun_County>
<Norwich>
<Fuzhou>
<Pforzheim>
<Dartmouth,_Nova_Scotia>
<Sagaing_Region>
<North_East_Stars_F.C.>
<Acre_(state)>
<Real_Jaén>
<Peru>
<Kolubara_District>
<Greece_national_under-21_football_team>
<Tarbes_Gespe_Bigorre>
<Heraklion_International_Airport>
<Tarrant_County,_Texas>
<SFC_Opava>
<U.S._Salernitana_1919>
<FC_Chiasso>
<Rekha>
<Campeche>
<Gyeonggi_Province>
<Providence,_Rhode_Island>
<Botoșani_County>
<West_Godavari_district>
<Strzelce-Drezdenko_County>
<Myszków_County>
<Limousin>
<Catania–Fontanarossa_Airport>
<Aarhus_Gymnastikforening>
<Odessa>
<Serbia_national_under-19_football_team>
<Kabudarahang_County>
<Order_of_the_Republic_(Moldova)>
<Tamworth_F.C.>
<Bordj_Bou_Arréridj_Province>
<Oceania>
<Gatwick_Airport>
<Perth_Airport>
<Kanpur>
<Ningbo_Lishe_International_Airport>
<Municipality_of_Gorenja_Vas–Poljane>
<Fremont,_California>
<FK_Napredak_Kruševac>
<Illinois>
<Maragheh_County>
<Lyon>
<Interlaken-Oberhasli_(administrative_district)>
<Tehran>
<ŠK_Slovan_Bratislava>
<Bafq_County>
<Pakhtakor_Tashkent_FK>
<Central_District_(Israel)>
<Pelhřimov_District>
<Humboldt_County,_California>
<Miramar_Misiones>
<AC_Ajaccio>
<Viking_FK>
<Bochnia_County>
<Lake_County,_Illinois>
<Clyde_F.C.>
<Starogard_County>
<Andorra_national_football_team>
<Evesham_United_F.C.>
<Alameda,_California>
<FC_Sever_Murmansk>
<Danubio_F.C.>
<Distinguished_Service_Cross_(United_States)>
<Alberta_Liberal_Party>
<Ostrowiec_County>
<Zimbabwe>
<Argentinos_Juniors>
<Bam_Province>
<Real_Madrid_C.F.>
<Rotterdam>
<Gran_Canaria_Airport>
<Gold_Coast,_Queensland>
<Koszalin>
<Rochester,_Minnesota>
<King_Khalid_International_Airport>
<Reading,_Berkshire>
<Colorado_Springs,_Colorado>
<Boavista_Sport_Club>
<Stade_Lavallois>
<Naples>
<MŠK_Žilina>
<Robert_De_Niro>
<Noam_Chomsky>
<Bagh-e_Malek_County>
<Tafresh_County>
<Ivano-Frankivsk_Oblast>
<Freiburg_(region)>
<Donaldson_Awards>
<Philadelphia_KiXX>
<Hajnówka_County>
<Shikoku>
<Djerba–Zarzis_International_Airport>
<Amherst_College>
<Regina,_Saskatchewan>
<Olomouc_Region>
<Parsabad_County>
<BBCU_F.C.>
<South_Holland>
<Esporte_Clube_Juventude>
<Valencian_Community>
<Curitiba>
<Antarctica>
<Bloemfontein>
<Dubai_International_Airport>
<Russian_Soviet_Federative_Socialist_Republic>
<FK_Austria_Wien>
<Haikou_Meilan_International_Airport>
<Deputado_Luís_Eduardo_Magalhães_International_Airport>
<HC_Dynamo_Moscow>
<Yinchuan_Hedong_International_Airport>
<Evansville,_Indiana>
<Santa_Clara_University>
<FK_Haugesund>
<Chiang_Rai_Province>
<Koutiala_Cercle>
<Blekinge>
<FC_Brașov>
<Pécsi_MFC>
<1._FC_Magdeburg>
<New_Zealand_Labour_Party>
<Outer_Hebrides>
<Satara_district>
<Dalian_Zhoushuizi_International_Airport>
<Georgetown,_Guyana>
<University_of_North_Carolina_at_Chapel_Hill>
<Black_Sea>
<David_Murray_(saxophonist)>
<David_Lynch>
<Denver>
<Göttingen>
<FC_Vaslui>
<Armenia_national_football_team>
<Richmond,_British_Columbia>
<Order_of_Friendship_of_Peoples>
<Province_of_Foggia>
<Ségou_Region>
<Winnipeg>
<University_of_Virginia>
<Philadelphia>
<Associação_Chapecoense_de_Futebol>
<Yakima_Sun_Kings>
<Brussels_Airport>
<Bowdoin_College>
<O'Higgins_F.C.>
<Stevie_Wonder>
<University_of_Kansas>
<Nicolaus_Copernicus_University_in_Toruń>
<Lomé>
<Al_Kharaitiyat_SC>
<FC_Barcelona>
<FC_Cartagena>
<New_Zealand_national_under-20_football_team>
<Armée_Patriotique_Rwandaise_F.C.>
<Idaho_Stampede>
<Macclesfield_Town_F.C.>
<Shahin_Bushehr_F.C.>
<Boshruyeh_County>
<Santos_F.C._(South_Africa)>
<Lubin_County>
<Heybridge_Swifts_F.C.>
<Hércules_CF>
<Merthyr_Town_F.C.>
<Yaoundé>
<FC_Zürich>
<Sarbisheh_County>
<Longview,_Texas>
<Jorge_Luis_Borges>
<FC_Bayern_Munich_(women)>
<VfB_Friedrichshafen>
<Pune_F.C.>
<Isfahan_International_Airport>
<Eau_Claire,_Wisconsin>
<Greenville,_South_Carolina>
<Charleston_Battery>
<Stoneham,_Massachusetts>
<Consadole_Sapporo>
<Montréal–Pierre_Elliott_Trudeau_International_Airport>
<Węgorzewo_County>
<Maharashtra>
<C.D.S._Vida>
<Flushing_Meadows–Corona_Park>
<FC_Kärnten>
<Podlaskie_Voivodeship>
<R.S.C._Anderlecht>
<Mogilev>
<Selseleh_County>
<Club_Atlético_Huracán>
<Progressive_Conservative_Party_of_Ontario>
<Patna>
<Vejle_Boldklub>
<CD_Toledo>
<Harz>
<Maryland>
<Lipno_County>
<Tyumen_Oblast>
<Rasina_District>
<White_County,_Arkansas>
<Forfar_Athletic_F.C.>
<Hucknall_Town_F.C.>
<Gemini_Awards>
<Melbourne_City_FC>
<Shemp_Howard>
<Abyek_County>
<Blackburn>
<La_Libertad_Region>
<Mediterranean_Region,_Turkey>
<Belo_Horizonte>
<Chabahar_County>
<FK_Radnički_Obrenovac>
<Celta_de_Vigo>
<Galway_United_F.C.>
<Eastern_Europe>
<Uppland>
<Latvia_national_football_team>
<Western_Province,_Sri_Lanka>
<San_Francisco_Bay_Blackhawks>
<Bromley_F.C.>
<Stavanger_Airport,_Sola>
<FC_Oss>
<Radziejów_County>
<Amsterdam>
<Nevada_County,_California>
<Forlì_F.C.>
<Morecambe_F.C.>
<Naft_Tehran_F.C.>
<East_Godavari_district>
<Basilicata>
<University_of_Notre_Dame>
<Lääne-Viru_County>
<Fresno,_California>
<Saxony-Anhalt>
<Glina,_Croatia>
<FK_Inter_Bratislava>
<Kędzierzyn-Koźle_County>
<Abarkuh_County>
<Mohammedan_S.C._(Kolkata)>
<Leicester_City_F.C.>
<San_Jose,_California>
<Iași>
<Province_of_Perugia>
<FC_Partizan_Minsk>
<FC_Dinamo_București>
<Nea_Salamis_Famagusta_FC>
<Hefei_Xinqiao_International_Airport>
<FK_Voždovac>
<Plymouth_Argyle_F.C.>
<Srinagar>
<FC_Chernomorets_Novorossiysk>
<Seattle–Tacoma_International_Airport>
<MYPA>
<Racing_Club_de_Avellaneda>
<Bilanga_Department>
<Sandefjord_Airport,_Torp>
<Tolmachevo_Airport>
<Islamabad>
<Heartland_F.C.>
<Brescia_Calcio>
<Marine_F.C.>
<University_of_Vermont>
<Aghjabadi_District>
<Al_Ahli_SC_(Doha)>
<Marvdasht_County>
<HamKam>
<Orange_County,_Florida>
<Bangor_F.C.>
<Stalybridge_Celtic_F.C.>
<Bette_Davis>
<Japan_national_under-20_football_team>
<Abu_Dhabi_International_Airport>
<FC_Torpedo_Zaporizhya>
<Order_of_the_Red_Star>
<Mediterranean_Sea>
<Šabac>
<Elizabeth_Taylor>
<North_Ayrshire>
<Timiș_County>
<Jacques_Derrida>
<Cancún_International_Airport>
<Płock_County>
<Santa_Ana,_California>
<Chesterfield_F.C.>
<Basque_Country_(autonomous_community)>
<Dallas_Sidekicks_(1984–2004)>
<Berkshire>
<George_Cross>
<Prijepolje>
<Central_Province,_Sri_Lanka>
<Indiana_University>
<FC_Torpedo_Minsk>
<City_of_Westminster>
<Kaizer_Chiefs_F.C.>
<Styria_(Slovenia)>
<Lahore_District>
<Southampton_F.C.>
<Roger_Waters>
<Lévis,_Quebec>
<Brockton,_Massachusetts>
<Davao_Region>
<Sabah_FA>
<San_Francisco>
<Milton_Friedman>
<Troyes>
<Claudette_Colbert>
<Gdynia>
<Baitadi_District>
<Blake_Edwards>
<Tulsa,_Oklahoma>
<Arctic_Ocean>
<Cuba>
<Tur_Turek>
<Carmarthen>
<Cumberland_County,_Pennsylvania>
<Guyana>
<Fine_Gael>
<Torino_F.C.>
<Nobel_Memorial_Prize_in_Economic_Sciences>
<Kettering_Town_F.C.>
<Thailand>
<FC_Volyn_Lutsk>
<Pogoń_Szczecin>
<Golden_Party_Badge>
<Lamphun_Province>
<Tangerine_Dream>
<Majorca>
<Bury_F.C.>
<Somerville,_Massachusetts>
<Municipality_of_Laško>
<Łódź_East_County>
<Szeged>
<Saveh_County>
<Kansai_International_Airport>
<Dnipropetrovsk>
<Opole>
<Maidenhead_United_F.C.>
<Lawrence,_Massachusetts>
<France_national_under-21_football_team>
<En_Avant_de_Guingamp>
<Wołomin_County>
<Brandenburg>
<Zalaegerszegi_TE>
<Latvia>
<VfB_Oldenburg>
<Stabæk_Fotball>
<Order_of_St._Andrew>
<Essen>
<Harlow>
<Quintana_Roo>
<Ústí_nad_Orlicí_District>
<Province_of_Guadalajara>
<Otago>
<Pittsburgh_International_Airport>
<Şanlıurfaspor>
<Frank_Lloyd_Wright>
<Oxford_County,_Maine>
<Reykjavík>
<Hollywood>
<Lynden_Pindling_International_Airport>
<Sanandaj_County>
<Black_Leopards_F.C.>
<Neuilly-sur-Seine>
<Khash_County>
<Thanda_Royal_Zulu_F.C.>
<Louis_Armstrong_New_Orleans_International_Airport>
<Bạc_Liêu_Province>
<Blackpool>
<Order_of_Karl_Marx>
<Uruguay_national_football_team>
<Rif_Dimashq_Governorate>
<Elliott_Cresson_Medal>
<Wellington_Region>
<RFC_Liège>
<Parti_Socialiste_(Belgium)>
<Southend_United_F.C.>
<Thrasyvoulos_F.C.>
<Grafton_County,_New_Hampshire>
<HNK_Rijeka>
<Bamingui-Bangoran>
<Quincy_Jones>
<Order_of_Merit_of_the_Federal_Republic_of_Germany>
<Sokolac>
<Cleveland>
<Antalyaspor>
<Dutch_Republic>
<U.D._Leiria>
<Jahrom_County>
<Martinique>
<Zemun>
<San_Jose_Sharks>
<Budapest>
<Independiente_Santa_Fe>
<Srebrenica>
<Ulm>
<Gyeongnam_FC>
<West_Midlands_(county)>
<FK_Jagodina>
<Helsinki>
<Limpopo>
<SC_Fortuna_Köln>
<Seattle>
<Esporte_Clube_São_José>
<FC_Felgueiras>
<County_Waterford>
<United_States_men's_national_under-23_soccer_team>
<Chełm_County>
<Gmina_Główczyce>
<Nottinghamshire>
<Kolar_district>
<Sweden_women's_national_football_team>
<Jeetendra>
<Croix_de_guerre_1939–1945_(France)>
<Bydgoszcz_County>
<Kuala_Lumpur_International_Airport>
<Ipswich_Town_F.C.>
<Kuwait_International_Airport>
<Carabobo>
<Dhaka>
<Hasselt>
<Cumbria>
<Berkeley,_California>
<Szombierki_Bytom>
<Adana>
<Filmfare_Awards_South>
<Marshall_County,_Minnesota>
<Manchester_City_F.C.>
<Bayonne>
<Ararat_Province>
<Italy_national_under-18_football_team>
<Kroměříž_District>
<Chiapas>
<Republic_of_the_Congo>
<North_Ferriby_United_A.F.C.>
<William_P._Hobby_Airport>
<Chelyabinsk>
<Mount_Vernon,_New_York>
<George_Strait>
<Ossett_Town_F.C.>
<Central_Visayas>
<Šumperk_District>
<Quito>
<Gilgit-Baltistan>
<Tilburg>
<FC_Rotor_Volgograd>
<Jack_Lemmon>
<Vilnius_Airport>
<FC_Tirol_Innsbruck>
<Santos_Dumont_Airport>
<Laurence_Olivier_Award>
<12_de_Octubre_Football_Club>
<Muncie,_Indiana>
<CD_Badajoz>
<Torbat-e_Heydarieh_County>
<Wolverhampton_Wanderers_F.C.>
<Crystal_Palace_Baltimore>
<Fayette_County,_Pennsylvania>
<Central_Coast_Mariners_FC>
<wordnet_tambourine_104387400>
<Moscow>
<Austria_national_under-21_football_team>
<Liechtenstein>
<Iron_Cross>
<Uppsala>
<Equatorial_Guinea_national_football_team>
<FC_Petrolul_Ploiești>
<Blacktown_City_FC>
<University_of_Queensland>
<Basel>
<Chautauqua_County,_New_York>
<FCR_2001_Duisburg>
<FC_Lustenau_07>
<Atromitos_F.C.>
<Milwaukee_Rampage>
<Maldives>
<Ardal_County>
<New_Mexico>
<Tirana_County>
<Mario_Mattoli>
<Home_Farm_F.C.>
<South_Gloucestershire>
<Pran_(actor)>
<Sanfrecce_Hiroshima>
<İstanbulspor_A.Ş.>
<Guadeloupe_national_football_team>
<San_Luis_F.C.>
<Danbury,_Connecticut>
<Stal_Stalowa_Wola>
<Seattle_metropolitan_area>
<Bayburt_Province>
<Hapoel_Tzafririm_Holon_F.C.>
<Taranaki>
<Missoula,_Montana>
<Henry_Fonda>
<Curaçao>
<Cross_for_Military_Valour>
<American_Basketball_Association_(2000–present)>
<Whatcom_County,_Washington>
<Norman,_Oklahoma>
<Buin_Zahra_County>
<Milwaukee_Wave>
<Shrewsbury_Town_F.C.>
<Färjestad_BK>
<Roeselare>
<Zambrów_County>
<Eslamabad-e_Gharb_County>
<Sonora>
<Honduras_national_under-20_football_team>
<Chaco_Province>
<Cliftonville_F.C.>
<Kaliningrad_Oblast>
<Changchun_Yatai_F.C.>
<Venetian_Lagoon>
<Transnistria>
<Wałcz_County>
<Casper,_Wyoming>
<Paraná_Clube>
<Savinja_Statistical_Region>
<Eo-Navia_(comarca)>
<Bicol_Region>
<Cork_City_F.C.>
<Barack_Obama>
<Augsburg>
<Manchester_United_F.C.>
<Gainsborough_Trinity_F.C.>
<Paphos_International_Airport>
<Coimbatore_district>
<Konya_Province>
<Elazığspor>
<FC_Dacia_Chișinău>
<Riverside,_California>
<Greater_Poland_Voivodeship>
<Haarlem>
<Messenia>
<Toulouse_FC_(1937)>
<South_Bend,_Indiana>
<Devi_Sri_Prasad>
<Mactan-Cebu_International_Airport>
<Microsoft>
<Changchun_Longjia_International_Airport>
<K.S.V._Roeselare>
<Thurrock_F.C.>
<Perlis_FA>
<Zamboanga_Peninsula>
<Ayr_United_F.C.>
<US_Orléans>
<Montauban>
<Pallacanestro_Cantù>
<Sridevi>
<Levice_District>
<Durham,_North_Carolina>
<San_Francisco_Bay_Area>
<Guildford_City_F.C.>
<Prince_Mohammad_bin_Abdulaziz_Airport>
<Mid_Devon>
<FK_Mogren>
<Dalian>
<Dominican_Republic>
<Bidvest_Wits_F.C.>
<East_Ayrshire>
<King_Fahd_International_Airport>
<Red_Sea>
<FC_Sportul_Studențesc_București>
<Powys>
<Netherlands_national_football_team>
<Cholet_Basket>
<Szczakowianka_Jaworzno>
<Balearic_Islands>
<Jeunesse_Esch>
<Kapfenberger_SV>
<Bałtyk_Gdynia>
<Inverness>
<Anu_Malik>
<Orlando_Magic>
<Dera_Ghazi_Khan_District>
<Karlskrona_Municipality>
<Norway_national_under-17_football_team>
<George_Fenton>
<Anton_Chekhov>
<MAS_Fez>
<Wales_national_under-21_football_team>
<FBC_Melgar>
<Ivory_Coast>
<Badakhshan_Province>
<Canton_Invaders>
<1._FC_Tatran_Prešov>
<Lima,_Ohio>
<Bara_District>
<Ibiza_Airport>
<Kozhikode_district>
<Ocala,_Florida>
<Fulton_County,_Illinois>
<Tiro_Federal>
<NK_Solin>
<K.A.A._Gent>
<Pyongyang>
<Bronze_Medal_of_Military_Valor>
<Robert_Duvall>
<Ellerbe_Becket>
<Beaver_County,_Pennsylvania>
<K.V.C._Westerlo>
<Eastern_Visayas>
<University_of_Paris>
<Chennai_International_Airport>
<Uppsala_Municipality>
<FC_Astana>
<Northridge,_Los_Angeles>
<West_Hollywood,_California>
<Puebla>
<Gotland_County>
<Ústí_nad_Labem_District>
<Morrissey>
<Chester_F.C.>
<Beirut>
<Tories_(British_political_party)>
<Butler_County,_Pennsylvania>
<Eisbären_Berlin>
<Colombia>
<S.B.V._Excelsior>
<Bitola_Municipality>
<Cà_Mau_Province>
<Olimpia_Elbląg>
<Monrovia>
<Ełk_County>
<Southern_Ocean>
<Boa_Esporte_Clube>
<Mid_Suffolk>
<Elgin_City_F.C.>
<GNK_Dinamo_Zagreb>
<Rapid_City,_South_Dakota>
<Anaheim_Ducks>
<Ashton_United_F.C.>
<Dallas_Love_Field>
<Radcliffe_Borough_F.C.>
<Balkans>
<Toledo,_Ohio>
<Lake_County,_Indiana>
<Laconia>
<SK_Kladno>
<Navbahor_Namangan>
<Macau_International_Airport>
<Rosenborg_BK>
<Örgryte_IS>
<SGS_Essen>
<Esporte_Clube_Vitória>
<Albany_River_Rats>
<Lincolnshire>
<Schenectady,_New_York>
<Yonsei_University>
<Order_of_Prince_Henry>
<FK_Zeta>
<Larry_Fine>
<Denizlispor>
<Nišava_District>
<Serbia_national_under-21_football_team>
<Colombia_national_football_team>
<Toros_Neza>
<Jackie_Chan>
<Nir_County>
<Mexico_national_under-23_football_team>
<Lokomotiv_Tashkent_FK>
<Bijar_County>
<FC_Hoverla_Uzhhorod>
<UD_Salamanca>
<Dyskobolia_Grodzisk_Wielkopolski>
<SK_Sigma_Olomouc>
<Yaroslavl>
<US_Boulogne>
<Tranmere_Rovers_F.C.>
<County_Fermanagh>
<Maccabi_Tel_Aviv_F.C.>
<Kingdom_of_Sardinia>
<University_of_Delaware>
<University_of_Zurich>
<Olympiakos_Nicosia>
<Frýdek-Místek_District>
<Haifa>
<Saint-Jean-sur-Richelieu>
<Deschutes_County,_Oregon>
<Cheshire>
<Guinea_national_football_team>
<Gunma_Prefecture>
<Hal_Roach>
<Shenzhen_Bao'an_International_Airport>
<Šumadija>
<JYP_Jyväskylä>
<Order_of_the_Red_Banner>
<Riyadh>
<Pest_County>
<Lafayette,_Indiana>
<Parsa_District>
<Middlesex_County,_Massachusetts>
<Ribera_del_Duero_(comarca)>
<Tonbridge_Angels_F.C.>
<Randers_FC>
<Yokohama_F._Marinos>
<Newcastle_upon_Tyne>
<Marion_County,_Oregon>
<Norwich_City_F.C.>
<Faroe_Islands>
<Dempo_S.C.>
<Legion_of_Honour>
<Astara_District>
<Diagoras_F.C.>
<Chorale_Roanne_Basket>
<Clark_County,_Nevada>
<CD_Alcoyano>
<Jalilabad_District_(Azerbaijan)>
<Ternopil_Oblast>
<New_Zealand_Knights_FC>
<Long_Beach,_California>
<Mechi_Zone>
<Caucasus>
<Madagascar_national_football_team>
<University_of_Pretoria_F.C.>
<Galatasaray_S.K._(men's_basketball)>
<Raška,_Serbia>
<Brong-Ahafo_Region>
<Yellowstone_National_Park>
<Al_Madinah_Region>
<Durham_City_A.F.C.>
<St._Lawrence_County,_New_York>
<Bojnord_County>
<Rákospalotai_EAC>
<Jermaine_Dupri>
<Tacuary>
<Kuusalu>
<Duisburg>
<West_Yorkshire>
<Max_Steiner>
<Victoria,_British_Columbia>
<Stade_Tunisien>
<East_Kalimantan>
<wordnet_harmonica_103494278>
<Municipality_of_Cerknica>
<Club_Atlético_Platense>
<Charlotte_Eagles>
<Satu_Mare>
<Fulham_F.C.>
<University_of_Tübingen>
<Amstelveen>
<AD_Alcorcón>
<Victor_Young>
<Glasgow>
<Poddębice_County>
<Alexander_Pushkin>
<Chandigarh>
<Massachusetts>
<Metz>
<Lakas–CMD>
<Georgia_national_under-21_football_team>
<Nijmegen>
<Curicó_Unido>
<Saint-Brieuc>
<ND_Mura_05>
<London_Welsh_RFC>
<Jajce>
<Province_of_Burgos>
<Krishna_district>
<Harju_County>
<Pińczów_County>
<Quezon_City>
<Knjaževac>
<Banner_of_Labor>
<FC_Tatabánya>
<A.S._Roma>
<Kerrang!_Awards>
<Sportivo_Luqueño>
<Denbighshire>
<Southwest_Finland>
<Walter_Matthau>
<U.S._Sassuolo_Calcio>
<Khotang_District>
<Madureira_Esporte_Clube>
<FC_Barcelona_Bàsquet>
<Styria>
<NK_Interblock>
<Cleveland_Crunch>
<Bruntál_District>
<Central_Luzon>
<Province_of_Cagliari>
<Cambridge,_Massachusetts>
<Lower_Mainland>
<FC_Winterthur>
<Stade_Brestois_29>
<University_of_Sussex>
<Salgaocar_F.C.>
<Gjirokastër_County>
<Tokyo>
<Chiang_Mai_Province>
<Bethesda,_Maryland>
<Neil_Gaiman>
<Kayseri>
<BC_UNICS>
<Finn_Harps_F.C.>
<Plano,_Texas>
<Heydar_Aliyev_International_Airport>
<Chivas_USA>
<Adelaide>
<Vitoria-Gasteiz>
<Al-Wakrah_Sport_Club>
<South_Shetland_Islands>
<Bordeaux–Mérignac_Airport>
<San_Luis_Potosí>
<Los_Angeles_Clippers>
<Braintree_Town_F.C.>
<Sudan>
<University_of_Oxford>
<Warwickshire>
<The_Beach_Boys>
<Limanowa_County>
<Düsseldorf_Airport>
<Bahrain>
<Central_America>
<Fujairah>
<Washington_County,_Oregon>
<FC_St._Pauli>
<CE_L'Hospitalet>
<Hoboken,_New_Jersey>
<Washington_County,_Rhode_Island>
<Lewiston,_Maine>
<Republic_of_Ireland_national_under-21_football_team>
<Jeddah>
<S.S._Teramo_Calcio>
<Adler_Mannheim>
<Una-Sana_Canton>
<Gujrat_District>
<Esporte_Clube_Pelotas>
<Bismarck,_North_Dakota>
<Bridgend_County_Borough>
<Rot-Weiß_Oberhausen>
<CD_Numancia>
<Rudan_County>
<Chesham_United_F.C.>
<Drenthe>
<New_Brunswick>
<Moscow_State_University>
<Atlante_F.C.>
<Śląsk_Wrocław>
<Sinaloa>
<Marseille_Provence_Airport>
<Taft_County>
<Alma_Juventus_Fano_1906>
<Gaspésie–Îles-de-la-Madeleine>
<Ninoy_Aquino_International_Airport>
<Fars_Province>
<Taiyuan_Wusu_International_Airport>
<Finland_national_under-21_football_team>
<Vakinankaratra>
<Satyajit_Ray>
<Limerick>
<Orson_Scott_Card>
<Gazélec_Ajaccio>
<Primorje-Gorski_Kotar_County>
<Assen>
<Cambridgeshire>
<University_of_Maine>
<Ulsan_Hyundai_FC>
<University_of_Chicago>
<Vologda_Oblast>
<FK_Mladá_Boleslav>
<Tatarstan>
<Samobor>
<Northern_Fury_FC>
<Burlington_County,_New_Jersey>
<Sylvester_Stallone>
<Envigado_F.C.>
<Benešov_District>
<University_of_Adelaide>
<National_Medal_of_Science>
<Savona_F.B.C.>
<Club_América>
<FK_Borac_Banja_Luka>
<Jász-Nagykun-Szolnok_County>
<Farsley_Celtic_A.F.C.>
<Outaouais>
<Cross_of_Valour_(Poland)>
<Umbria>
<North_Holland>
<RB_Leipzig>
<T._S._Eliot>
<Sporting_Clube_de_Portugal>
<Ghana_national_under-17_football_team>
<Brno-Country_District>
<FC_Sokol_Saratov>
<Eastern_Anatolia_Region>
<Paris_Saint-Germain_Féminines>
<FK_Pelister>
<Croatia_national_football_team>
<Reading,_Massachusetts>
<Bileh_Savar_County>
<Helsingborg>
<Riau_Islands>
<Lionel_Barrymore>
<Shandong>
<1._FC_Saarbrücken>
<Barda_District>
<Tigres_UANL>
<Atlantic_County,_New_Jersey>
<Borgou_Department>
<Washington_Capitals>
<Seattle_SuperSonics>
<Ontario_New_Democratic_Party>
<Sicily>
<Terrassa_FC>
<Corvallis,_Oregon>
<Odisha>
<Jasło_County>
<Moose_Jaw>
<Melbourne,_Florida>
<Municipality_of_Semič>
<Gatineau>
<Neath>
<Barisal_Division>
<Smolensk_Oblast>
<Mahottari_District>
<Ruch_Chorzów>
<Mysore_district>
<New_York_Islanders>
<Roscoe_Arbuckle>
<Turkmenistan_national_football_team>
<Iloilo>
<Clube_de_Regatas_do_Flamengo>
<Mörbylånga_Municipality>
<Tyrrhenian_Sea>
<Sétif_Province>
<Arjuna_Award>
<Urawa_Red_Diamonds>
<PFC_Neftochimic_Burgas>
<Spingarn_Medal>
<Żuromin_County>
<Province_of_Savona>
<Bulgaria>
<San_Antonio_Rampage>
<Orlando_Pirates>
<Ascot,_Berkshire>
<New_York_Rangers>
<Atlético_Petróleos_de_Luanda>
<L'Aquila_Calcio_1927>
<BKV_Előre_SC>
<Sardasht_County>
<BBC>
<Alexandria,_Louisiana>
<Vayots_Dzor_Province>
<Kamyaran_County>
<East_Flanders>
<Siraha_District>
<Club_Atlas>
<Sopot>
<Dalida>
<Robert_Plant>
<Sieradz_County>
<Żyrardów_County>
<Shabestar_County>
<Orlando_International_Airport>
<Alba_Berlin>
<Shenyang>
<Grodzisk_Wielkopolski_County>
<Lamontville_Golden_Arrows_F.C.>
<St_Albans>
<Scotland_national_football_B_team>
<Tennis_Borussia_Berlin>
<FC_Sachsen_Leipzig>
<Brčko_District>
<Scania>
<1._FC_Lokomotive_Leipzig>
<Northern_Mindanao>
<Inowrocław>
<Kinshasa>
<Algeria_national_under-23_football_team>
<FC_Metallurg_Lipetsk>
<FC_Guria_Lanchkhuti>
<Manama>
<FK_Vėtra>
<Charlton_Heston>
<North_Devon>
<Réunion>
<Rudbar_County>
<Uberlândia_Esporte_Clube>
<F.C._Südtirol>
<Nahavand_County>
<Communist_Party_of_the_Soviet_Union>
<Associação_Portuguesa_de_Desportos>
<David_Bowie>
<CS_Louhans-Cuiseaux>
<Beverly,_Massachusetts>
<Lamerd_County>
<Gujarat>
<Caraș-Severin_County>
<Middletown,_Connecticut>
<Santa_Cruz_Province,_Argentina>
<Tonekabon_County>
<State_Prize_of_the_Russian_Federation>
<Trabzon>
<Trondheim>
<City_of_Salford>
<Khushab_District>
<Province_of_Lugo>
<Krasnodar_International_Airport>
<Rzeszów_County>
<Windham_County,_Connecticut>
<Santa_Cruz_Futebol_Clube>
<Gabon>
<OFC_Sliven_2000>
<CD_Ourense>
<Modena>
<University_of_Arizona>
<Birmingham,_Alabama>
<Central_Bohemian_Region>
<John_Ford>
<Denton_County,_Texas>
<Chacarita_Juniors>
<FC_Ararat_Yerevan>
<FK_Daugava_(2003)>
<Bishkek>
<Fianna_Fáil>
<Bonnyrigg_White_Eagles_FC>
<Northern_Cyprus>
<Mazandaran_Province>
<K._Balachander>
<United_Arab_Emirates_national_football_team>
<Bloemfontein_Celtic_F.C.>
<Banwa_Province>
<Copley_Medal>
<FC_Barcelona_Handbol>
<Armavir_Province>
<Coral_Gables,_Florida>
<Spokane,_Washington>
<FC_Sheksna_Cherepovets>
<University_of_Copenhagen>
<Zamalek_SC>
<Northern_Ostrobothnia>
<Gold_Coast_United_FC>
<Cyprus_national_football_team>
<Henry_James>
<Pohang_Steelers>
<South_Gyeongsang_Province>
<Tver>
<Baranya_County>
<NK_Olimpija_Ljubljana_(2005)>
<Żagań_County>
<Świt_Nowy_Dwór_Mazowiecki>
<Brechin_City_F.C.>
<Northumberland>
<SV_Austria_Salzburg>
<Zielona_Góra>
<Edmund_Husserl>
<Łęczyca_County>
<Serbia>
<Chicoutimi>
<FC_Okzhetpes>
<House_Order_of_the_Wendish_Crown>
<Tiruvallur_district>
<Hans_Zimmer>
<Legion_of_Merit>
<Żnin_County>
<Iwate_Prefecture>
<Serbia_national_under-17_football_team>
<Sivasspor>
<AS_Saint-Étienne>
<Autodromo_Nazionale_Monza>
<Malayer_County>
<Dharwad_district>
<Dakar>
<Friesland>
<Thessaly>
<Troy,_New_York>
<Legnica_County>
<Hapoel_Haifa_F.C.>
<Avignon>
<Liga_ACB>
<Jokerit>
<Estonia_national_football_team>
<Mpumalanga>
<Leinster>
<Oberlin_College>
<Hungary_national_under-21_football_team>
<Terengganu>
<Leroy_Shield>
<Rawicz_County>
<Kazimierza_County>
<Verdun,_Quebec>
<University_of_Wisconsin–Madison>
<Rajesh_Khanna>
<FC_Dynamo_Barnaul>
<Halland>
<Batna_Province>
<Order_of_the_Rising_Sun>
<East_Asia>
<Southwest_Florida_International_Airport>
<El_Dorado_International_Airport>
<Geylang_International_FC>
<Wolf_Prize>
<Willie_Nelson>
<Lidzbark_County>
<Yukon>
<Jindřichův_Hradec_District>
<Tromsø>
<Varzim_S.C.>
<SK_Sturm_Graz>
<FC_Nistru_Otaci>
<England_national_football_C_team>
<Motor_Lublin>
<Minnesota_Strikers>
<San_Bernardino,_California>
<Bern>
<Bath,_Somerset>
<FK_Radnički_Niš>
<Tomaszów_Mazowiecki_County>
<Guernsey>
<GKS_Katowice>
<Iloilo_City>
<Carolina_Dynamo>
<Northern_Ireland>
<Madagascar>
<Chipwi_Township>
<Gene_Hackman>
<Cádiz_CF>
<Wschowa_County>
<Vizianagaram_district>
<Makkah_Region>
<Luton_Airport>
<Morris_County,_New_Jersey>
<Częstochowa>
<Liaoning_Whowin_F.C.>
<FK_Teplice>
<Dalarna_County>
<Worcester_Warriors>
<Pardubice_District>
<Shabran_District>
<Boulgou_Province>
<Szczytno_County>
<Republic_of_China_(1912–49)>
<FC_Dunav_Ruse>
<New_York_University>
<Don_Mueang_International_Airport>
<Marietta,_Georgia>
<HC_Slovan_Bratislava>
<Lalo_Schifrin>
<Prudnik_County>
<Bartın_Province>
<Reutte_District>
<Nowy_Dwór_Mazowiecki_County>
<Wyong,_New_South_Wales>
<Texas>
<Real_Unión>
<Srem_District>
<County_Kilkenny>
<Club_Sol_de_América>
<Mianwali_District>
<Angola_national_football_team>
<Zou_Department>
<Médaille_militaire>
<Racing_Club_de_France_football_Colombes_92>
<Colorado_Rapids>
<FC_Arsenal_Tula>
<Bashkortostan>
<Nantes>
<Bukan_County>
<FC_Zenit_Penza>
<Närke>
<JJK_Jyväskylä>
<Second_Polish_Republic>
<A.F.C._Bournemouth>
<Province_of_León>
<Kaposvári_Rákóczi_FC>
<St._Petersburg,_Florida>
<Anderson,_Indiana>
<Order_of_Friendship>
<Vienna>
<Peabody_Award>
<Order_of_the_Black_Eagle>
<Norfolk,_Virginia>
<Cleveland_Cavaliers>
<Everett,_Washington>
<Iceland>
<Helmand_Province>
<Upper_Palatinate>
<Chaldoran_County>
<James_Horner>
<Jersey_City,_New_Jersey>
<Mahakali_Zone>
<Birjand_County>
<FK_Banat_Zrenjanin>
<Tribhuvan_International_Airport>
<Brazil_national_football_team>
<Asnières-sur-Seine>
<Winchester>
<Incheon_International_Airport>
<Canoas_Sport_Club>
<Barakaldo_CF>
<Redditch_United_F.C.>
<Lower_Franconia>
<Kottayam_district>
<Cowdenbeath_F.C.>
<FC_Bayern_Munich_II>
<Bayer_04_Leverkusen_II>
<SC_Cambuur>
<FC_Lviv>
<Poole>
<Oeste_Futebol_Clube>
<King's_Lynn_F.C.>
<North_Island>
<FC_Polissya_Zhytomyr>
<Bandung>
<S.C._Braga>
<Rawalpindi_District>
<Prince_George's_County,_Maryland>
<Ghana_national_football_team>
<Kościan_County>
<Višegrad>
<Switzerland_national_under-19_football_team>
<Pasco_County,_Florida>
<Nagasaki>
<Mashhad_County>
<Knight's_Cross_of_the_Iron_Cross>
<ADO_Den_Haag>
<Olkusz_County>
<Vinod_Khanna>
<Saint_Lucia>
<Ahar_County>
<Lesotho>
<Burnley_F.C.>
<UE_Lleida>
<Central_Slovenia_Statistical_Region>
<A.F.C._Telford_United>
<Yorkshire>
<Strzyżów_County>
<Malta_International_Airport>
<Węgrów_County>
<Gniezno>
<Nuevo_León>
<wordnet_sitar_104224842>
<Kent_County,_Michigan>
<Algeria_national_under-20_football_team>
<Málaga>
<Naseeruddin_Shah>
<Air_Force_Distinguished_Service_Medal>
<Dan_Aykroyd>
<F.C._Nazareth_Illit>
<S.C._Salgueiros>
<Derry>
<Easton,_Pennsylvania>
<Cameroon>
<Alicante_CF>
<United_States_men's_national_under-18_soccer_team>
<Al-Shamal_Sports_Club>
<Saint-Hyacinthe,_Quebec>
<Sevilla_Atlético>
<Yakima,_Washington>
<Bucharest>
<Democratic_Left_Alliance>
<Boston_Red_Sox>
<Dallas_Tornado>
<Olaria_Atlético_Clube>
<Brighton_&_Hove_Albion_F.C.>
<Washington_State_University>
<Deportivo_Español>
<FC_Znamya_Truda_Orekhovo-Zuyevo>
<Liberal_Party_(Philippines)>
<Harlequin_F.C.>
<Reba_McEntire>
<Sligo_Rovers_F.C.>
<Travnik>
<AmaZulu_F.C.>
<Anaheim,_California>
<Amersfoort>
<Shasta_County,_California>
<Glasgow_Airport>
<FK_Ekranas>
<Põlva_County>
<Amapá>
<Province_of_Teruel>
<Puteaux>
<Indios_de_Ciudad_Juárez>
<Hoot_Gibson>
<Swedish_Social_Democratic_Party>
<CE_Sabadell_FC>
<San_Joaquin_County,_California>
<FC_Schalke_04>
<Wychavon>
<Koprivnica-Križevci_County>
<Worcester,_Massachusetts>
<Oaxaca>
<Cebu_City>
<SK_Dynamo_České_Budějovice>
<Gloucestershire>
<London_City_Airport>
<Pomeranian_Voivodeship>
<Dhanusa_District>
<FC_Lahti>
<Egaleo_F.C.>
<Glacier_National_Park_(U.S.)>
<Franche-Comté>
<Toulouse>
<Santos_FC>
<Clark_County,_Washington>
<Plumas_County,_California>
<Miskolc>
<Toulon>
<Polish_Basketball_League>
<CD_Guadalajara_(Spain)>
<Montenegro_national_football_team>
<SC_Odesa>
<University_of_Pittsburgh>
<Hartford_Whalers>
<Compton,_California>
<FC_Dynamo_Saint_Petersburg>
<Seattle_Sounders_(1974–83)>
<wordnet_trombone_104487394>
<Saturn_Award>
<Mack_Sennett>
<Harlow_Town_F.C.>
<Newport_News,_Virginia>
<Zanzibar>
<Turkey_national_under-20_football_team>
<Atlético_Madrid>
<FC_Linz>
<Kamloops>
<Chiangrai_United_F.C.>
<Guanajuato>
<PAOK_FC>
<Breiðablik_UBK>
<Örebro_County>
<Deportivo_Saprissa>
<MFC_Mykolaiv>
<Brooklyn_Wanderers>
<Espoo>
<Sydney_FC>
<Dashti_County>
<North_Rhine-Westphalia>
<John_Paul_II_International_Airport_Kraków–Balice>
<Melbourne_Airport>
<Florida_Panthers>
<Bihor_County>
<Feyenoord>
<Komi_Republic>
<FC_Slovan_Liberec>
<Aragatsotn_Province>
<Montenegro>
<City_of_Wakefield>
<Sitara-i-Imtiaz>
<A._R._Rahman>
<Bad_Kreuznach>
<Kobe>
<Hartsfield–Jackson_Atlanta_International_Airport>
<Akita_Prefecture>
<Club_Atlético_Sarmiento>
<Israel_national_football_team>
<War_Merit_Cross_(Italy)>
<Papeete>
<Hobart>
<Northern_Cape>
<Issy-les-Moulineaux>
<LASK_Linz>
<Mizoram>
<Carlisle_United_F.C.>
<Buzău_County>
<United_States_men's_national_under-20_soccer_team>
<Ocean_County,_New_Jersey>
<Presidential_Unit_Citation_(United_States)>
<North_Dorset>
<Adana_Demirspor>
<Snohomish_County,_Washington>
<South_Korea_national_under-20_football_team>
<FC_Pyunik>
<Leszno_County>
<Region_of_Southern_Denmark>
<Trieste>
<Aragon>
<University_of_Nebraska–Lincoln>
<Philadelphia_County,_Pennsylvania>
<Krasnodar>
<Walsall_F.C.>
<Kano_State>
<Wheeling,_West_Virginia>
<Plattsburgh_(city),_New_York>
<Pau_FC>
<Prakash_Raj>
<Treze_Futebol_Clube>
<North_Carolina>
<Persipura_Jayapura>
<Ulsan>
<Lesko_County>
<Arizona>
<Chongqing_Jiangbei_International_Airport>
<University_of_Oregon>
<New_Forest_District>
<Hapoel_Be'er_Sheva_F.C.>
<Zhejiang>
<Canadian_Forces_Decoration>
<Washington_County,_Pennsylvania>
<Umeå_IK>
<Krapkowice_County>
<Chinese_Basketball_Association>
<San_Martín_de_Tucumán>
<University_of_Michigan>
<East_Devon>
<Linn_County,_Oregon>
<University_of_Bristol>
<Ioannina_(regional_unit)>
<FC_Gomel>
<Winterthur>
<Jean-Luc_Godard>
<Strømsgodset_IF>
<Hereford>
<Grodzisk_Mazowiecki_County>
<Kaiserslautern>
<RoPS>
<América_Futebol_Clube_(RN)>
<Johannesburg>
<Order_of_Vasa>
<Framingham,_Massachusetts>
<Blyth_Spartans_A.F.C.>
<Hannover_96>
<F.C._Hansa_Rostock>
<Přerov_District>
<Preston_North_End_F.C.>
<John_F._Kennedy_School_of_Government>
<Connecticut>
<Ancuabe_District>
<Tocantins>
<Distinguished_Service_Medal_(U.S._Army)>
<Division_No._11,_Alberta>
<Olsztyn_County>
<San_Antonio_Scorpions>
<Mecca>
<Nanterre>
<Brevard_County,_Florida>
<Maccabi_Herzliya_F.C.>
<Gabala_FK>
<Apple_Inc.>
<Elizabeth,_New_Jersey>
<Close_Combat_Clasp>
<Rally_for_the_Republic>
<The_Hague>
<Levante_UD>
<Łask_County>
<Jeff_Lynne>
<F.C._Marco>
<Aurora_Pro_Patria_1919>
<Głubczyce_County>
<Kosovo>
<Nõmme_Kalju_FC>
<Sheffield_Wednesday_F.C.>
<Hainaut_(province)>
<Sioux_Falls,_South_Dakota>
<Milan>
<Dutchess_County,_New_York>
<Kurumoch_International_Airport>
<Oslo>
<Golpayegan_County>
<Rupandehi_District>
<NK_Ljubljana>
<Turkmenistan>
<Brunei>
<Fukushima_Prefecture>
<West_Azerbaijan_Province>
<Heidelberg_United_FC>
<Kozhikode>
<Jihlava_District>
<Volusia_County,_Florida>
<Michael_Caine>
<Venice>
<Brazil_national_under-17_football_team>
<Alexandru_Macedonski>
<Chełmno_County>
<wordnet_mandolin_103716966>
<Purdue_University>
<FC_KAMAZ_Naberezhnye_Chelny>
<Eastern_Region_(Ghana)>
<Etobicoke>
<Marseille>
<Order_of_the_Bath>
<Croatia_national_under-19_football_team>
<Anglesey>
<Giessen>
<Split-Dalmatia_County>
<Audax_Italiano>
<Ashford_United_F.C.>
<Cardiff>
<Matlock_Town_F.C.>
<Blackburn_Rovers_F.C.>
<Londrina_Esporte_Clube>
<Białogard_County>
<L._Frank_Baum>
<NK_Zadar>
<Guggenheim_Fellowship>
<Béziers>
<FC_Khimki>
<Grand_Forks,_North_Dakota>
<Solomon_Islands>
<FC_Amur-2010_Blagoveshchensk>
<Thomas_Aquinas>
<Hot_Springs,_Arkansas>
<Tromsø_IL>
<Thoothukudi_district>
<FC_Astra_Giurgiu>
<Polonia_Warsaw>
<Alice_O'Fredericks>
<Sudbury_Wolves>
<Brisbane_Airport>
<Regensburg>
<Bend,_Oregon>
<Pierikos_F.C.>
<University_of_Amsterdam>
<Konjic>
<Perth_(suburb)>
<1._FC_Köln>
<Order_of_St._George>
<wordnet_bass_guitar_102804123>
<Sean_Connery>
<Trebinje>
<Mid-Western_Development_Region,_Nepal>
<Sisak-Moslavina_County>
<Burnaby>
<Pyrzyce_County>
<Cruz_Azul_Hidalgo>
<Arak_County>
<Gmina_Michałowo>
<Columbus,_Ohio>
<SV_Lohhof>
<Znojmo_District>
<Plzeň-North_District>
<Nauru>
<Minudasht_County>
<Tianjin_Binhai_International_Airport>
<Fairfield_County,_Connecticut>
<Wong_Jing>
<Huddersfield>
<FC_Taraz>
<Suzhou>
<Populous_(company)>
<K.F.C._Lommel_S.K.>
<Miami_University>
<Lierse_S.K.>
<Czech_Republic_national_under-17_football_team>
<Aylesbury>
<John_Travolta>
<Italy_national_under-16_football_team>
<Faisalabad_District>
<Blois>
<ZSC_Lions>
<France_national_under-16_football_team>
<S.L._Benfica_B>
<Rome,_Georgia>
<Dimitri_Tiomkin>
<Bhutan>
<Pulitzer_Prize>
<Anhui>
<FC_Dnepr_Mogilev>
<Banat>
<University_of_Massachusetts_Amherst>
<Niğde_Province>
<Wołów_County>
<Toulouse_FC>
<FC_Wohlen>
<Piotrków_Trybunalski>
<Province_of_Cosenza>
<Tunis–Carthage_International_Airport>
<Innsbruck-Land_District>
<Yangon_International_Airport>
<China_national_under-20_football_team>
<Hradec_Králové_District>
<Birmingham_City_F.C.>
<United_S.C.>
<MFK_Dubnica>
<Leinster_Rugby>
<Arbroath_F.C.>
<Tianjin>
<FC_Helios_Kharkiv>
<SC_Tavriya_Simferopol>
<Mendip>
<Misiones_Province>
<Tlemcen_Province>
<Panionios_B.C.>
<Indian_Ocean>
<Quebec_City>
<Rey_County>
<Legia_Warsaw>
<Antalya>
<Girona_FC>
<Jules_Verne>
<Racing_Besançon>
<CD_Basconia>
<Pisa>
<A.S._Lucchese_Libertas_1905>
<K.V._Oostende>
<Lithuania>
<C.D._Águila>
<Monaco>
<Sokółka_County>
<HC_Davos>
<Marin_County,_California>
<Chelsea_L.F.C.>
<Spain>
<Central_Denmark_Region>
<Jacob's_Award>
<Halifax_Town_A.F.C.>
<Sinn_Féin>
<Deportivo_de_La_Coruña>
<Kantō_region>
<Modesto,_California>
<Hradec_Králové_Region>
<Melbourne_Knights_FC>
<Leicester_Tigers>
<Glenn_Ford>
<Csongrád_County>
<Worcester_IceCats>
<Mexico_national_football_team>
<Béchar_Province>
<Municipality_of_Litija>
<S.P.A.L._2013>
<Abitibi-Témiscamingue>
<Pristina>
<Qingdao_Jonoon_F.C.>
<Meritorious_Service_Medal_(United_States)>
<Forest_Hills,_Queens>
<Maricopa_County,_Arizona>
<Oneida_County,_New_York>
<Miami_Beach,_Florida>
<Odense>
<Potsdam>
<Evanston,_Illinois>
<Thane_district>
<Sarawak>
<Iceland_national_under-21_football_team>
<Nebraska>
<Malmö_FF>
<James_Joyce>
<FC_Kryvbas_Kryvyi_Rih>
<Charlottesville,_Virginia>
<Fenerbahçe_S.K._(football)>
<Club_León>
<PFC_CSKA_Sofia>
<Poole_Town_F.C.>
<Newbery_Medal>
<Khatam_County>
<Michael_Nyman>
<Virtuti_Militari>
<Marcel_Proust>
<Calcio_Padova>
<Kazan_International_Airport>
<Maccabi_Haifa_F.C.>
<Robbie_Williams>
<Nawalparasi_District>
<Aschaffenburg_(district)>
<FC_Den_Bosch>
<Göztepe_S.K.>
<Khazar_Lankaran_FK>
<FC_Dinamo_Batumi>
<VfR_Mannheim>
<Pawtucket,_Rhode_Island>
<Associação_Atlética_Internacional_(Limeira)>
<United_States_women's_national_under-20_soccer_team>
<Barnsley>
<Copenhagen_Airport>
<Minnesota_Timberwolves>
<NK_Celje>
<Military_Order_of_St._Henry>
<Cayman_Islands>
<Writers_Guild_of_America_Award>
<Massachusetts_Institute_of_Technology>
<Siemiatycze_County>
<Rangers_de_Talca>
<Rennes>
<Imo_State>
<Nuwakot_District>
<Fullerton,_California>
<Medal_of_Honor>
<Lega_Basket_Serie_A>
<Penang_FA>
<Radzyń_Podlaski_County>
<Qatar>
<Stirling_(council_area)>
<University_of_London>
<Windhoek>
<Widzew_Łódź>
<Cologne_Bonn_Airport>
<Przysucha_County>
<Hamburg>
<Adana_Province>
<Giurgiu_County>
<United_States_Military_Academy>
<Provence-Alpes-Côte_d'Azur>
<Club_Atlético_Vélez_Sarsfield>
<Gotland>
<NK_Mura>
<NK_Istra_1961>
<Constantine,_Algeria>
<Joseph_Barbera>
<Arsenal_F.C.>
<Italy_national_under-21_football_team>
<County_Dublin>
<Berkshire_County,_Massachusetts>
<A.C.R._Messina>
<Ventforet_Kofu>
<Real_Salt_Lake>
<Groningen_(province)>
<Krefeld>
<Uganda_national_football_team>
<Ravenna_F.C.>
<Hapoel_Ashkelon_F.C.>
<Elbasan_County>
<Kaunas_County>
<Jeonnam_Dragons>
<Durango>
<Pulitzer_Prize_for_Poetry>
<Satakunta>
<Kuopion_Palloseura>
<Region_Zealand>
<Fort_Lauderdale,_Florida>
<Glacier_County,_Montana>
<Santiago_Wanderers>
<Staszów_County>
<University_of_Zagreb>
<FC_Mordovia_Saransk>
<Kashima_Antlers>
<Siedlce_County>
<Brazil_national_under-20_football_team>
<HDD_Olimpija_Ljubljana>
<Neka_County>
<Japan_national_under-17_football_team>
<County_Armagh>
<Warsaw_Chopin_Airport>
<Club_Atlético_Temperley>
<Hapoel_Ironi_Kiryat_Shmona_F.C.>
<Pahang>
<Swan_Hill>
<Reims>
<Order_of_the_Banner_of_Work>
<Order_of_the_Three_Stars>
<Czech_Republic_national_football_team>
<National_Taiwan_University>
<Algeria>
<Vinnytsia_Oblast>
<A.F.C._Tubize>
<F.C._Alverca>
<Mark_Isham>
<FC_Dynamo_Vologda>
<Antwerp_(province)>
<FC_Wacker_Innsbruck_(2002)>
<University_of_Warsaw>
<Miandoab_County>
<FK_Sloboda_Tuzla>
<BC_Dynamo_Moscow>
<Sarpol-e_Zahab_County>
<Fa'a'ā_International_Airport>
<Metropolitan_Borough_of_Wirral>
<West_Bengal>
<Indian_National_Congress>
<Newcastle_Airport>
<Pawtucket_Rangers>
<Madison,_Wisconsin>
<Montpellier_HSC>
<Heilbronner_Falken>
<York,_Pennsylvania>
<Order_of_Alexander_Nevsky>
<Wellington_Phoenix_FC>
<Bnei_Sakhnin_F.C.>
<FC_Spartak_Ivano-Frankivsk>
<Bahmai_County>
<Ormož>
<Ilam_County>
<Sargodha_District>
<Costa_Rica>
<FC_Inter_Turku>
<Puławy_County>
<Kalmar_FF>
<Orange_County,_California>
<Riga_International_Airport>
<Salzburg_Airport>
<Woody_Allen>
<Nowy_Targ_County>
<Shelbourne_F.C.>
<Coventry>
<Khodabandeh_County>
<Persian_Gulf>
<Japan_national_football_team>
<Bologna_F.C._1909>
<Pays_de_la_Loire>
<Germany_national_football_B_team>
<Gisborne_District>
<Tampa_Bay_Rowdies_(1975–93)>
<Amica_Wronki>
<Atlanta_Silverbacks>
<Campania>
<Alfred_Hitchcock>
<Huachipato>
<Green_Bay,_Wisconsin>
<Penang>
<Moby>
<Akron,_Ohio>
<Worcestershire>
<Raichur_district>
<Lordegan_County>
<OFK_Beograd>
<Austrian_Empire>
<Slovakia>
<Maccabi_Netanya_F.C.>
<Izeh_County>
<Confederate_States_of_America>
<Rice_University>
<Sežana>
<Allegheny_County,_Pennsylvania>
<Lewes_F.C.>
<Ashok_Kumar>
<Order_of_the_Holy_Spirit>
<Giorgetto_Giugiaro>
<East_Midlands>
<Würzburg>
<Plymouth>
<Henry_Mancini>
<Anadolu_Efes_S.K.>
<Kuomintang>
<K.V._Kortrijk>
<Hampden_County,_Massachusetts>
<Papua_New_Guinea>
<Turin>
<Visp_(district)>
<Śrem_County>
<Sherbrooke>
<Republic_of_Ireland_national_under-17_football_team>
<Club_Brugge_KV>
<Gainesville,_Florida>
<Ghana_national_under-20_football_team>
<Qing_dynasty>
<Cerezo_Osaka>
<Newport,_Rhode_Island>
<FK_Makedonija_Gjorče_Petrov>
<Novi_Pazar>
<University_of_Houston>
<FK_Kolubara>
<Mechelen>
<Puck_County>
<Columbus,_Georgia>
<Frosinone_Calcio>
<Dolly_Parton>
<TSG_1899_Hoffenheim>
<Province_of_Santa_Cruz_de_Tenerife>
<Province_of_Catania>
<Kraków>
<Bradenton,_Florida>
<Çaykur_Rizespor>
<UD_Melilla>
<Toplica_District>
<University_of_California,_Los_Angeles>
<Empoli_F.C.>
<Międzyrzecz_County>
<FC_Oberneuland>
<Foggia_Calcio>
<Steve_Martin>
<Deportivo_Cali>
<Magdeburg>
<Mjällby_AIF>
<Legionowo_County>
<Socialistische_Partij_Anders>
<Ontario_Liberal_Party>
<Janet_Jackson>
<Piura_Region>
<AC_Oulu>
<Aberystwyth_Town_F.C.>
<Goražde>
<wordnet_synthesist_110687231>
<Aydın_Province>
<Richmond,_California>
<Litchfield_County,_Connecticut>
<Tuzla>
<GKS_Tychy>
<Czech_Republic_national_under-21_football_team>
<Leuven>
<HC_Spartak_Moscow>
<SV_Ried>
<Manchester_Airport>
<New_Orleans>
<Scotland_national_football_team>
<Exeter_City_F.C.>
<Brown_County,_South_Dakota>
<Everton_F.C.>
<St._Louis_County,_Missouri>
<NK_Primorje>
<Al-Quwa_Al-Jawiya>
<FC_Fastav_Zlín>
<K.R.C._Zuid-West-Vlaanderen>
<University_of_Colorado_Boulder>
<PBC_CSKA_Moscow>
<Goriška_Statistical_Region>
<Gmina_Lipnica>
<FC_Rubin_Kazan>
<Cardiff_RFC>
<Coimbatore>
<Third_Lanark_A.C.>
<Niagara_County,_New_York>
<Pride_of_Performance>
<A.C._Perugia_Calcio>
<Jeju_International_Airport>
<Tashkent>
<Amrish_Puri>
<Algarve>
<Nouméa>
<Westmoreland_County,_Pennsylvania>
<Right_Livelihood_Award>
<Jharkhand>
<Malvern_Hills_District>
<Klatovy_District>
<Örebro>
<Jelenia_Góra_County>
<Jean-Jacques_Rousseau>
<Monroe,_Louisiana>
<Preston,_Lancashire>
<Fleetwood_Town_F.C.>
<Fort_Lauderdale_Strikers_(1988–94)>
<Phnom_Penh>
<Shandong_Luneng_Taishan_F.C.>
<Berlin_Tegel_Airport>
<St_Albans_City_F.C.>
<Fuzuli_District>
<Korea>
<FK_Novi_Pazar>
<Rio_Grande_do_Norte>
<Williams_College>
<Hebrew_University_of_Jerusalem>
<Yeovil_Town_F.C.>
<Nacionalista_Party>
<Sagan_Tosu>
<FK_Bežanija>
<Leiden>
<Gabon_national_football_team>
<Club_Universidad_de_Chile>
<FC_Mulhouse>
<United_States_men's_national_under-17_soccer_team>
<SR_Colmar>
<Northwestern_University>
<Kahnuj_County>
<FC_Olimpik_Donetsk>
<Le_Mans_FC>
<Sampaio_Corrêa_Futebol_Clube>
<City_of_Leeds>
<Torridge>
<Budapest_Honvéd_FC>
<Sulęcin_County>
<South_Jeolla_Province>
<Ravan_Baku_FK>
<Ecuador>
<Utica,_New_York>
<Lyngby_Boldklub>
<Aetolia-Acarnania>
<Centre-Ouest_Region>
<Hanoi>
<Sydney>
<Kumamoto_Prefecture>
<Castilla-La_Mancha>
<Nîmes_Olympique>
<North_Sea>
<Damghan_County>
<Kingdom_of_Naples>
<Johns_Hopkins_University>
<Orange_County,_New_York>
<Chorzów>
<wordnet_banjo_102787622>
<Baltimore>
<Portugal_national_under-17_football_team>
<Gmina_Strzegowo>
<Debreceni_VSC>
<Portugal_national_football_team>
<Club_Deportivo_Palestino>
<Université_de_Montréal>
<Jeju_United_FC>
<İzmir>
<USM_Annaba>
<M._G._Ramachandran>
<Sport_Club_Internacional>
<Flemish_Region>
<Hudson_Bay>
<Al-Ittihad_SC_Aleppo>
<Bagalkot_district>
<S.C._Farense>
<Émile_Zola>
<Flota_Świnoujście>
<Mosul>
<Wales>
<Mauritania>
<CR_Vasco_da_Gama>
<Amman_Governorate>
<Time_Warner>
<Belarus>
<Norwalk,_Connecticut>
<Saudi_Arabia_national_football_team>
<Narbonne>
<Anil_Kapoor>
<Centre-du-Québec>
<Vancouver>
<Uttar_Pradesh>
<Cantabria>
<Pakistan>
<Turek_County>
<Siedlce>
<Clube_Atlético_Linense>
<Novosibirsk>
<Racing_de_Ferrol>
<Fulda>
<Wolfsberger_AC>
<Gmina_Chorzele>
<Qatar_SC>
<Surgut_International_Airport>
<Stratford-on-Avon_District>
<Człuchów_County>
<Mogadishu>
<Madison_County,_Illinois>
<Northeast_Region,_Brazil>
<Boyacá_Chicó_F.C.>
<Hertha_Zehlendorf>
<Nova_Scotia_Liberal_Party>
<Khorramshahr_County>
<Astana>
<Sportfreunde_Siegen>
<PAE_Kerkyra>
<Oceanside,_California>
<Cyrenaica>
<Cairo>
<Deportes_La_Serena>
<AS_Beauvais_Oise>
<Lebanon_national_football_team>
<FK_Chmel_Blšany>
<French_Third_Republic>
<A_Coruña>
<Slovakia_national_football_team>
<Zawiercie_County>
<York_City_F.C.>
<Cotswold_District>
<Piotrków_County>
<Bourges>
<FC_Zvezda_Irkutsk>
<Saqqez_County>
<Alianza_F.C.>
<Daejeon_Citizen_FC>
<The_Bahamas>
<FK_Sarajevo>
<California_Surf>
<Philadelphia_Phantoms>
<Romania_national_football_team>
<Altoona,_Pennsylvania>
<Bangladesh>
<Racing_Club_de_Montevideo>
<Samuel_Beckett>
<Springfield,_Ohio>
<Marmara_Region>
<Utrecht_University>
<Java_Sea>
<Osnabrück>
<Portland,_Maine>
<Kanyakumari_district>
<Quilmes_Atlético_Club>
<Real_Murcia>
<Harvard_Business_School>
<Grójec_County>
<Royal_Medal>
<Southeastern_Anatolia_Region>
<SV_Darmstadt_98>
<Tocumen_International_Airport>
<Nejmeh_SC>
<Elvis_Costello>
<West_Berlin>
<Guatemala_national_football_team>
<Sudbury_District>
<FC_Shakhtar_Donetsk>
<Kildare_County_F.C.>
<Bishop's_Stortford_F.C.>
<Hidalgo_County,_Texas>
<Angola>
<Daejeon>
<Pontiac,_Michigan>
<Kedah_FA>
<Vanua_Levu>
<Warsaw_Cross_of_the_Uprising>
<Bratislava>
<Örebro_SK>
<Drava_Statistical_Region>
<FC_Sion>
<Rzeszów>
<Kozienice_County>
<Institute_for_Advanced_Study>
<Richard_Pryor>
<Boavista_F.C.>
<Municipality_of_Velike_Lašče>
<Languedoc-Roussillon>
<Kiev_Oblast>
<Minsk_Region>
<Bolton_Wanderers_F.C.>
<Leipzig>
<Dana_County>
<FC_Nika_Moscow>
<South_Sudan>
<FC_Barcelona_B>
<Bucks_County,_Pennsylvania>
<Franklin_County,_Ohio>
<Saint-Malo>
<Vernon_Dent>
<FK_Dukla_Banská_Bystrica>
<Ardestan_County>
<Finland_national_football_team>
<Arlington,_Texas>
<Cattaraugus_County,_New_York>
<Copenhagen>
<Torbat-e_Jam_County>
<Moldavia>
<Boluspor>
<County_Clare>
<Cook_County,_Illinois>
<U.S._Cremonese>
<Syracuse,_New_York>
<Brampton>
<Union_for_French_Democracy>
<Barry_Gibb>
<Cambria_County,_Pennsylvania>
<FC_Dynamo_Stavropol>
<Yale_Law_School>
<Cochrane_District>
<Molde_FK>
<Srikakulam_district>
<Kuala_Lumpur_FA>
<A.C.D._Treviso_2013>
<Punjab,_Pakistan>
<Bristol_Rugby>
<Bangkok_United_F.C.>
<A.C._Milan>
<Santa_Rosa,_California>
<Raghuvaran>
<Hershey_Wildcats>
<Volgograd_Oblast>
<Cincinnati_Cyclones>
<Whitney_Houston>
<Meghalaya>
<Goole_A.F.C.>
<Shwegu_Township>
<Longford_Town_F.C.>
<Bjelovar-Bilogora_County>
<Belgium_national_under-21_football_team>
<Meknès-Tafilalet>
<Weston-super-Mare_A.F.C.>
<Margate_F.C.>
<Proodeftiki_F.C.>
<John_Lennon>
<Philadelphia_Union>
<Paradise,_Nevada>
<Felda_United_F.C.>
<Watford_F.C.>
<Blackpool_F.C.>
<York>
<Calgary_International_Airport>
<SD_Compostela>
<Lwówek_Śląski_County>
<Bagmati_Zone>
<Horsham_District>
<Saskatoon>
<Gaza_Strip>
<Heart_of_Midlothian_F.C.>
<Andimeshk_County>
<Dubrovnik>
<Bor_District>
<Wiltshire>
<Nassau,_Bahamas>
<Ostend>
<Laredo,_Texas>
<PSFC_Chernomorets_Burgas>
<Dallas_County,_Texas>
<Ludwig_von_Mises>
<Karimnagar_district>
<Mendocino_County,_California>
<Hilal-i-Imtiaz>
<Gulbarga_district>
<SD_Eibar>
<Marche>
<Chengdu_Shuangliu_International_Airport>
<Malekan_County>
<RCD_Mallorca>
<TuS_Koblenz>
<Baltimore–Washington_International_Airport>
<Aalborg_Boldspilklub>
<Gonbad-e_Kavus_County>
<Club_Atlético_Belgrano>
<White_Plains,_New_York>
<Chemnitz>
<Kaleybar_County>
<Maribor>
<Harimau_Muda_A>
<Will_County,_Illinois>
<FFA_Centre_of_Excellence>
<Birkenhead>
<Kingman,_Arizona>
<Dalian_Shide_F.C.>
<Real_Madrid_Castilla>
<FK_Sutjeska_Nikšić>
<Dewsbury>
<Wuhan_Optics_Valley_F.C.>
<Jack_Vance>
<Königsberg>
<Ethnikos_Asteras_F.C.>
<Hattiesburg,_Mississippi>
<Woking_F.C.>
<Al-Hilal_FC>
<Sofia_Region>
<Kapilvastu_District>
<Mariah_Carey>
<North_Norfolk>
<Cecil_B._DeMille>
<Liga_Nacional_de_Básquet>
<Cremona>
<Šumadija_District>
<Irkutsk_Oblast>
<École_Polytechnique>
<Austria_national_football_team>
<Brescia>
<Silesia>
<AC_Sparta_Prague>
<Atlético_Madrid_B>
<Al_Jazira_Club>
<FC_Akademiya_Tolyatti>
<Knattspyrnufélagið_Fram>
<Strzelin_County>
<\u0022Weird_Al\u0022_Yankovic>
<Rishi_Kapoor>
<Malappuram_district>
<German_Cross>
<New_Castle_County,_Delaware>
<Real_Madrid_C>
<Hadhramaut_Governorate>
<Khabarovsk_Krai>
<Leipzig/Halle_Airport>
<Grenoble>
<Edgar_Allan_Poe>
<Barbados>
<French_Polynesia>
<Eminem>
<Dunaújváros_FC>
<Solingen>
<Adıyaman_Province>
<Eugene,_Oregon>
<Toruń_County>
<Yakima_County,_Washington>
<North_24_Parganas_district>
<Chester_City_F.C.>
<Hennepin_County,_Minnesota>
<AS_Cherbourg_Football>
<Getafe_CF>
<Paysandu_Sport_Club>
<Habsburg_Netherlands>
<Lazio>
<Wales_national_under-19_football_team>
<Chiang_Mai>
<Aston_Villa_F.C.>
<University_of_Utah>
<Isaac_Asimov>
<Rivne_Oblast>
<Paraguay_men's_national_under-20_football_team>
<Haverhill,_Massachusetts>
<Togo>
<Asia>
<Tampa_International_Airport>
<Tappara>
<Herford>
<Gostaresh_Foulad_F.C.>
<Pskov_Oblast>
<EV_Landshut>
<Sanya_Phoenix_International_Airport>
<Gothenburg>
<Oman_national_football_team>
<Nakhchivan_Autonomous_Republic>
<Görlitz>
<Silver_Star>
<Enugu_Rangers>
<University_of_New_Mexico>
<Praemium_Imperiale>
<Guangzhou_Baiyun_International_Airport>
<American_Samoa>
<Beroun_District>
<Club_Universitario_de_Deportes>
<Greece_national_under-19_football_team>
<Phil_Collins>
<Harsin_County>
<FC_FShM_Torpedo_Moscow>
<El_Salvador>
<Firuzabad_County>
<Rhineland-Palatinate>
<Order_of_the_Crown_(Belgium)>
<Waasland-Beveren>
<Weimar_Republic>
<Pittsburgh>
<Amasya_Province>
<PFC_Beroe_Stara_Zagora>
<Combat_Infantryman_Badge>
<Boston_United_F.C.>
<Cagliari_Elmas_Airport>
<Olympiacos_Volou_1937_F.C.>
<Fortaleza_Esporte_Clube>
<Quincy,_Massachusetts>
<Juan_Aurich>
<South_Region,_Brazil>
<Province_of_Turin>
<Palestinian_territories>
<Kenosha,_Wisconsin>
<FC_Dynamo_Moscow>
<Gdańsk_County>
<Vladimir_Nabokov>
<British_Virgin_Islands>
<Budapest_Ferenc_Liszt_International_Airport>
<Lorient>
<Menorca_Airport>
<Campinas>
<Huánuco_Region>
<Ordos_Ejin_Horo_Airport>
<Golub-Dobrzyń_County>
<Multnomah_County,_Oregon>
<Ukraine_national_under-19_football_team>
<U.S._Catanzaro_1929>
<William_James>
<Riga>
<Langarud_County>
<Odra_Wodzisław>
<South_Melbourne_FC>
<HNK_Hajduk_Split>
<Erie_County,_New_York>
<Borujerd_County>
<Veszprém_County>
<Municipality_of_Kamnik>
<Canberra>
<Atlético_Clube_de_Portugal>
<Poland_national_under-20_football_team>
<Washington_Dulles_International_Airport>
<Davenport,_Iowa>
<East_Bengal_F.C.>
<Bordeaux>
<Perpignan>
<Santiago_Metropolitan_Region>
<C.S.D._Municipal>
<Kuyavian-Pomeranian_Voivodeship>
<Mascara_Province>
<Chhattisgarh>
<Gwangju_FC>
<Saipa_F.C.>
<Atlantique_Department>
<Emirates_Club>
<Walsall>
<Arkhangelsk_Oblast>
<Halland_County>
<New_Brunswick_Liberal_Association>
<Washington_County,_Maryland>
<Toronto_Marlboros>
<City_of_London>
<Calcio_Como>
<Monterrey_International_Airport>
<Poitiers>
<AFC_Rocar_București>
<Zeytinburnuspor>
<Randy_Edelman>
<Międzychód_County>
<County_Westmeath>
<Břeclav_District>
<Honolulu>
<Case_Western_Reserve_University>
<FC_Midtjylland>
<Kirklees>
<Chicago_Fire_Soccer_Club>
<Defensa_y_Justicia>
<Stuttgart>
<Nowa_Sól_County>
<George_H._Plympton>
<San_Rafael,_California>
<Gdańsk>
<Burlington,_Vermont>
<Grimsby_Town_F.C.>
<Weimar>
<Uganda>
<Kerman_Province>
<Red_Star_F.C.>
<Manipur>
<FK_Rabotnički>
<University_of_South_Carolina>
<FC_Universitatea_Craiova>
<San_Mateo,_California>
<Nagoya_Grampus>
<Clube_Náutico_Capibaribe>
<Włoszczowa_County>
<FC_Torpedo_Vladimir>
<Hamadan_County>
<Bryne_FK>
<National_Republican_Party>
<Homs_Governorate>
<Sandnes_Ulf>
<Amarillo,_Texas>
<Kielce>
<Namin_County>
<Bering_Sea>
<Prostějov_District>
<Shamrock_Rovers_F.C.>
<Province_of_Brescia>
<Switzerland>
<La_Paz_Department_(Bolivia)>
<Swarthmore_College>
<Perth,_Scotland>
<Allegany_County,_Maryland>
<Mudug>
<Esporte_Clube_Santo_André>
<Order_of_the_White_Rose_of_Finland>
<Oromia_Region>
<Martin_Luther_University_of_Halle-Wittenberg>
<CA_Bizertin>
<North_Kesteven>
<Tenkodogo_Department>
<Highland_(council_area)>
<Clermont-Ferrand>
<Israeli_Labor_Party>
<Manchester,_New_Hampshire>
<San_Lorenzo_de_Almagro>
<Order_of_the_Cross_of_Terra_Mariana>
<Smolyan_Province>
<Mielec_County>
<Kuwait_City>
<Welling_United_F.C.>
<Greenville,_North_Carolina>
<Świdnica_County>
<Azadshahr_County>
<Lubań_County>
<Livno>
<Liverpool_F.C._(Montevideo)>
<FC_Dallas>
<Swiss_People's_Party>
<Naqadeh_County>
<Trondheim_Airport,_Værnes>
<Sweden_national_under-17_football_team>
<BC_Žalgiris>
<Nicaragua>
<Lagos>
<Windsor_County,_Vermont>
<Pallacanestro_Virtus_Roma>
<Borgholm_Municipality>
<Gondomar_S.C.>
<Sierpc_County>
<Varese>
<Sociedade_Esportiva_Palmeiras>
<Gwynedd>
<Rod_Stewart>
<Riau>
<Ufa_International_Airport>
<Sochi_International_Airport>
<Rumford_Medal>
<Konin_County>
<Brandeis_University>
<Dijon_FCO>
<Colorado>
<LNB_Pro_A>
<Almaty>
<Hapoel_Ra'anana_A.F.C.>
<Opole_Voivodeship>
<Georgia_national_football_team>
<Cobh_Ramblers_F.C.>
<FK_Hvězda_Cheb>
<Gateshead>
<Cusco_Region>
<Hampshire_County,_Massachusetts>
<Club_Nacional_de_Football>
<Ontinyent_CF>
<Ethnikos_Piraeus_F.C.>
<Butler_County,_Ohio>
<Resistance_Medal>
<Lower_Carniola>
<Bryansk_Oblast>
<Dehloran_County>
<Vilnius_County>
<Al-Gharafa_Sports_Club>
<Atlético_Huila>
<Mačva_District>
<Burgas_Province>
<ENPPI_Club>
<Lima_Region>
<Tampere>
<Balkh_Province>
<CS_Pandurii_Târgu_Jiu>
<Motherwell>
<Ottawa>
<Kolejarz_Stróże>
<Zimbabwe_national_football_team>
<SC_Paderborn_07>
<Braniewo_County>
<FC_Argeș_Pitești>
<Galatasaray_S.K._(football)>
<Romania_national_under-19_football_team>
<University_of_California,_San_Diego>
<City_of_Winchester>
<Oman>
<SK_Vorwärts_Steyr>
<Anthony_Awards>
<Young_Artist_Award>
<Los_Cabos_International_Airport>
<Province_of_Genoa>
<Elton_John>
<Sierra_Leone_national_football_team>
<Hadžići>
<University_of_St_Andrews>
<SV_Grödig>
<MFK_Zemplín_Michalovce>
<Accra>
<Lackawanna_County,_Pennsylvania>
<Atlanta_Hawks>
<Oxford>
<Los_Angeles_Aztecs>
<Al-Salmiya_SC>
<Jorge_Chávez_International_Airport>
<FC_Jazz>
<Rotherham_United_F.C.>
<Hednesford_Town_F.C.>
<City_of_Canterbury>
<Germany_national_under-21_football_team>
<Newry_City_F.C.>
<Iran>
<Brit_Awards>
<Nalgonda_district>
<Al-Shaab_CSC>
<Platanias_F.C.>
<Kuhrang_County>
<Qadsia_SC>
<Santa_Fe_Province>
<Rabat>
<Vivek_(actor)>
<Orléans>
<Prix_Femina>
<Beitar_Jerusalem_F.C.>
<Lawrence,_Kansas>
<West_Midlands_(region)>
<Swansea_RFC>
<Viljandi_County>
<Íþróttabandalag_Akraness>
<Democratic-Republican_Party>
<Fremont_County,_Wyoming>
<Saint_Paul,_Minnesota>
<Conservative_Party_(UK)>
<Zambia>
<John_Wayne>
<Lillian_Gish>
<Port-au-Prince>
<PFC_Lokomotiv_Plovdiv>
<Palm_Beach_County,_Florida>
<Richard_C._Currier>
<Pegah_F.C.>
<Tupi_Football_Club>
<Chernivtsi>
<Louisiana_State_University>
<Syracuse_Crunch>
<Sunderland_A.F.C.>
<University_of_Maryland,_College_Park>
<Apurímac_Region>
<Waseda_University>
<Metropolitan_Borough_of_Barnsley>
<ASKÖ_Pasching>
<Leeuwarden>
<Slovenia>
<Utah_Jazz>
<Panay>
<Iowa_Democratic_Party>
<Enfield_1893_F.C.>
<Inyo_County,_California>
<Real_Madrid_Baloncesto>
<South_Australia>
<SpVgg_Greuther_Fürth>
<Tunisia>
<FC_Illichivets_Mariupol>
<Helsingborgs_IF>
<Sidney_Lumet>
<Celine_Dion>
<South_Tyrol>
<Dennis_Hopper>
<Chernihiv_Oblast>
<Trabzonspor>
<FC_Metalurh_Donetsk>
<Macau>
<Socialist_Party_(France)>
<Eindhoven_Airport>
<University_of_Tartu>
<Chicago_Wolves>
<Behshahr_County>
<Denver_Nuggets>
<Łódź_Voivodeship>
<Maritzburg_United_F.C.>
<FC_Admira_Wacker_Mödling>
<Norrbotten_County>
<Asteras_Tripoli_F.C.>
<Halifax_Stanfield_International_Airport>
<Dailekh_District>
<West_Coast_Eagles>
<Qaem_Shahr_County>
<Goygol_District>
<Northern_Australia>
<Highlands_County,_Florida>
<Mehedinți_County>
<Montana_Province>
<Česká_Lípa_District>
<Gabrovo_Province>
<Hoveyzeh_County>
<Province_of_Palencia>
<Ramshir_County>
<Diana_Region>
<Bajestan_County>
<Coahuila>
<Poland_men's_national_volleyball_team>
<Bavi_County>
<Cincinnati_Reds>
<Arunachal_Pradesh>
<Calder_Memorial_Trophy>
<V-Varen_Nagasaki>
<Param_Vishisht_Seva_Medal>
<Ross_Dependency>
<Lachin_District>
<Călărași_County>
<Astara_County>
<Khmelnytskyi_Oblast>
<Southern_Region_of_British_Railways>
<Qaleh_Ganj_County>
<Melbourne_Football_Club>
<Andika_County>
<Utena_County>
<British_Empire_Medal>
<Beni_Department>
<Khusf_County>
<Yevlakh_District>
<Konarak_County>
<Mahvelat_County>
<Garzê_Tibetan_Autonomous_Prefecture>
<Pininfarina>
<Narmashir_County>
<Kankan_Region>
<Nationalist_Party_of_Australia>
<Agdash_District>
<Heisman_Trophy>
<Queen's_Police_Medal>
<Rostam_County>
<Entravision_Communications>
<Hamburg_Freezers>
<Füchse_Duisburg>
<Shamakhi_District>
<Spanish_Cross>
<Liberal-Conservative_Party>
<British_Columbia_Coast>
<Municipality_of_Krško>
<Province_of_Segovia>
<Koszalin_County>
<Qubadli_District>
<Sharur_District>
<Australian_Sports_Medal>
<Estonia_women's_national_football_team>
<Military_Order_of_Maria_Theresa>
<General_Post_Office,_Brisbane>
<BC_Spartak_Saint_Petersburg>
<Commonwealth_Liberal_Party>
<Province_of_Zamora>
<Oakland_Athletics>
<Zarandieh_County>
<Palpa_District>
<Accomack_County,_Virginia>
<Pine_County,_Minnesota>
<Western_Bulldogs>
<Geelong_Football_Club>
<Vladimir_Nazor_Award>
<Dhofar_Governorate>
<Richmond_Football_Club>
<Major_League_Baseball_Rookie_of_the_Year_Award>
<Lankaran_District>
<Bern-Mittelland_(administrative_district)>
<Katha_District>
<Livingston_County,_New_York>
<Salyan_District,_Azerbaijan>
<Christian_Historical_Union>
<Iserlohn_Roosters>
<Infantry_Assault_Badge>
<Firuzeh_County>
<Gryfino_County>
<Khondab_County>
<Somali_Region>
<Oruro_Department>
<North_Melbourne_Football_Club>
<National_Order_of_Quebec>
<Straubing_Tigers>
<North_Korea_national_football_team>
<Tavush_Province>
<de/Eisbären_Juniors_Berlin>
<Municipality_of_Šentjur>
<Chandpur_District>
<Bashagard_County>
<Khoda_Afarin_County>
<Cabo_Delgado_Province>
<Democratic_Union_(Poland)>
<West_Devon>
<Zirkuh_County>
<Hawthorn_Football_Club>
<Zangilan_District>
<Baltimore_Orioles>
<Omidiyeh_County>
<Tovuz_District>
<Skidmore,_Owings_&_Merrill>
<SC_Bietigheim-Bissingen>
<Barisal_District>
<Faryab_County>
<Hudson_Soft>
<Hidalgo_(state)>
<Miss_USA>
<Imishli_District>
<Chubut_Province>
<Dashtestan_County>
<RITA_Award>
<Memorial_Cup>
<Goychay_District>
<United_People's_Party_(Poland)>
<Khoshab_County>
<Hancock_County,_Maine>
<Dix-Huit_Montagnes>
<Poldasht_County>
<Wales_national_rugby_union_team>
<Arzuiyeh_County>
<Baniyas_District>
<Salem_district>
<Rezvanshahr_County>
<Likud>
<Westfjords>
<Dobrich_Province>
<RC_Toulonnais>
<FC_Sibiryak_Bratsk>
<Gmina_Mszczonów>
<Germany_women's_national_volleyball_team>
<Dalahu_County>
<Grevena_(regional_unit)>
<Philadelphia_Phillies>
<Abyan_Governorate>
<Kassel_Huskies>
<Bilecik_Province>
<Maraveh_Tappeh_County>
<Katyn_(rural_locality)>
<Rudbar-e_Jonubi_County>
<Self-Defence_of_the_Republic_of_Poland>
<Bakharz_County>
<Sullivan_County,_New_York>
<Pattaya_United_F.C.>
<Fitzroy_Football_Club>
<Durham_University>
<Tomislavgrad>
<Western_Province_(Kenya)>
<Free_Trade_Party>
<Catholic_People's_Party>
<Behabad_County>
<Brownlow_Medal>
<Alaotra-Mangoro>
<Freedom_Union_(Poland)>
<Republican_Party_of_Iowa>
<Free_Democratic_Party_of_Switzerland>
<Star_of_People's_Friendship>
<Pinal_County,_Arizona>
<Italy_women's_national_volleyball_team>
<Badghis_Province>
<Adelaide_Football_Club>
<Valga_County>
<Amlash_County>
<Polar_Medal>
<Norway_women's_national_handball_team>
<Province_of_Soria>
<Kalbajar_District>
<University_of_Geneva>
<Malard_County>
<Farahan_County>
<San_Francisco_Giants>
<Chama_Cha_Mapinduzi>
<Frölunda_HC>
<Frankfurt_Lions>
<Order_of_the_Netherlands_Lion>
<Linköpings_HC>
<Bardaskan_County>
<Mansehra_District>
<Order_of_the_Golden_Kite>
<Order_of_Military_Merit_(Canada)>
<London_Midland_Region_of_British_Railways>
<Chicago_Cubs>
<Fahraj_County>
<Drawsko_County>
<ERC_Ingolstadt>
<Franklin_County,_Maine>
<Pirojpur_District>
<Cuddalore_district>
<Sabirabad_District>
<Hirmand_County>
<Qatana_District>
<Pará>
<Kale_District>
<Communist_Party_of_India_(Marxist)>
<Khamir_County>
<Thrissur_district>
<Showt_County>
<Kuhbanan_County>
<Borough_of_Ashford>
<Chinese_Taipei_national_football_team>
<Faruj_County>
<Mehrestan_County>
<Tabasco>
<Morelos>
<Shaki_District>
<Municipality_of_Trebnje>
<Rogatica>
<Lahijan_County>
<Order_of_Honour_(Russia)>
<Landeh_County>
<Eyvan_County>
<Banteay_Meanchey_Province>
<Tryavna_Municipality>
<Taleqan_County>
<Katanga_Province>
<Kenai_Peninsula_Borough,_Alaska>
<Dowreh_County>
<Major_League_Baseball_Most_Valuable_Player_Award>
<Essendon_Football_Club>
<Zaveh_County>
<Hkamti_District>
<Zaqatala_District>
<Eastern_Region_of_British_Railways>
<Wayanad_district>
<Mora_IK>
<Tartar_District>
<Périgord>
<New_York_Yankees>
<Dehgolan_County>
<Boyer-Ahmad_County>
<Krefeld_Pinguine>
<College_World_Series_Most_Outstanding_Player>
<Sutherland>
<Midlothian>
<Binghamton_Senators>
<Chaypareh_County>
<Ismailli_District>
<Ozalj>
<Gachsaran_County>
<Marivan_County>
<Union_Nationale_(Quebec)>
<Barbarian_F.C.>
<FC_Irtysh_Omsk>
<Cochabamba_Department>
<Sydney_Swans>
<Qusar_District>
<Quba_District_(Azerbaijan)>
<NASA_Exceptional_Service_Medal>
<Flintshire>
<Rabor_County>
<Lerik_District>
<Los_Angeles_Dodgers>
<Rigan_County>
<Terrance_Dicks>
<The_Honour_Cross_of_the_World_War_1914/1918>
<Oshnavieh_County>
<Khojavend_District>
<Uttara_Kannada>
<Starbulls_Rosenheim>
<Navajo_County,_Arizona>
<Basht_County>
<Municipality_of_Sežana>
<Cy_Young_Award>
<Aerial_Achievement_Medal>
<Kharameh_County>
<Progressive_Conservative_Party_of_Canada>
<Shamkir_District>
<Dalgan_County>
<Cumberland,_Maryland>
<Entercom>
<EC_Bad_Tölz>
<Germany_national_handball_team>
<Cass_County,_Minnesota>
<FC_Lokomotiv_Liski>
<Germany_women's_national_handball_team>
<Lampang_Province>
<Neftchala_District>
<Giravanz_Kitakyushu>
<Lowell_Devils>
<Nzérékoré_Region>
<Israel_Prize>
<Qabala_District>
<Ras_al-Khaimah>
<Townsquare_Media>
<Choszczno_County>
<Fremantle_Football_Club>
<Port_Adelaide_Football_Club>
<Order_of_Saint_Louis>
<Cleveland_Indians>
<Jabrayil_District>
<Greenwich,_Connecticut>
<Chakwal_District>
<Medford,_Oregon>
<Gold_Bauhinia_Star>
<Crusaders_(rugby_union)>
<Whigs_(British_political_party)>
<Collingwood_Football_Club>
<Queen_Maud_Land>
<Hamilton,_Ontario>
<Atlanta_Braves>
<Goranboy_District>
<Conservative_Party_of_Canada_(1867–1942)>
<Santa_Cruz_Department_(Bolivia)>
<Solidarity_Electoral_Action>
<SG_Flensburg-Handewitt>
<Denmark_women's_national_football_team>
<Kardzhali_Province>
<Rutland>
<Qasr-e_Qand_County>
<Joghatai_County>
<Qakh_District>
