<Mińsk_County>
<Apeldoorn>
<Málaga>
<Lower_Silesian_Voivodeship>
<Yale_Law_School>
<FC_Zenit_Saint_Petersburg>
<Vanuatu>
<Ashford_United_F.C.>
<Santorini_(Thira)_National_Airport>
<Zagorje_ob_Savi>
<Olympiacos_Volou_1937_F.C.>
<FC_Kryvbas_Kryvyi_Rih>
<Chiranjeevi>
<Bassila>
<Nice>
<Chojnice_County>
<SV_Austria_Salzburg>
<Sanat_Mes_Kerman_F.C.>
<FC_Amkar_Perm>
<Tomaszów_Lubelski_County>
<Bardejov_District>
<El_Dorado_International_Airport>
<Oxfordshire>
<Roskilde>
<PFC_Rodopa_Smolyan>
<Goa>
<Winston-Salem,_North_Carolina>
<Cross_of_Liberty_(Estonia)>
<Real_Murcia>
<Amazonas_(Brazilian_state)>
<Sagaing_Region>
<Arthur_Conan_Doyle>
<C.D._Marathón>
<Buzet>
<Chernivtsi>
<Canberra_United_FC>
<Hungary_national_under-19_football_team>
<RFC_Liège>
<Jelenia_Góra_County>
<NK_Drava_Ptuj>
<Plymouth_Argyle_F.C.>
<Felda_United_F.C.>
<Bolton_Wanderers_F.C.>
<Odra_Wodzisław>
<Wąbrzeźno_County>
<FC_Midtjylland>
<Ancuabe_District>
<Chacarita_Juniors>
<Union_for_a_Popular_Movement>
<Przemyśl_County>
<Wayne_County,_Michigan>
<FK_Hvězda_Cheb>
<Nagoya>
<AC_Horsens>
<Bahrain_national_football_team>
<Donji_Vakuf>
<Sabah_FA>
<Richmond_Kickers>
<Tufts_University>
<Pune_F.C.>
<Johannesburg>
<Rio_de_Janeiro>
<FC_Borysfen_Boryspil>
<Harold_Lloyd>
<County_Fermanagh>
<Queen_Alia_International_Airport>
<Augsburger_Panther>
<ESV_Kaufbeuren>
<Walnut_Creek,_California>
<Ethnikos_Asteras_F.C.>
<Thailand_national_under-23_football_team>
<Dublin_Airport>
<Jalilabad_District_(Azerbaijan)>
<Juanda_International_Airport>
<Davao_City>
<Donald_Sutherland>
<Dąbrowa_County>
<Sarpsborg_08_FF>
<Bristol_Rovers_F.C.>
<Jamaica>
<Volyn_Oblast>
<Taybad_County>
<Hamilton_County,_Ohio>
<Korçë_County>
<Ségou_Region>
<Příbram_District>
<Vila_Nova_Futebol_Clube>
<King's_College_London>
<Mechelen>
<Wolverhampton_Wanderers_F.C.>
<David_Bowie>
<Dalarna>
<Erzurumspor>
<University_of_Belgrade>
<Province_of_Reggio_Calabria>
<Beijing_Capital_International_Airport>
<Sweden_national_under-17_football_team>
<Shanghai_Shenxin_F.C.>
<Timiskaming_District>
<Rasht_County>
<Little_Rock,_Arkansas>
<TP_Mazembe>
<César_Award>
<Jizan_Region>
<Tonga>
<Christopher_Hitchens>
<Derbyshire>
<Saint_Lucia>
<Weston-super-Mare_A.F.C.>
<Shahr-e_Babak_County>
<France_national_under-18_football_team>
<Soviet_Union>
<Salford,_Greater_Manchester>
<SR_Delémont>
<Matanuska-Susitna_Borough,_Alaska>
<Chenaran_County>
<National_Medal_of_Science>
<Tunis>
<Vilnius>
<Portugal_national_football_team>
<Spalding_United_F.C.>
<KF_Teuta_Durrës>
<Hudson_County,_New_Jersey>
<University_of_Birmingham>
<Bath,_Somerset>
<East_Timor>
<Bochnia_County>
<Red_Sea>
<Ivory_Coast_national_football_team>
<Mossley_A.F.C.>
<Xinjiang>
<Kapilvastu_District>
<Dasht-e_Azadegan_County>
<FC_Erzgebirge_Aue>
<Arsenal_F.C._Academy>
<Manhattan,_Kansas>
<Cornwall>
<Miami_Beach,_Florida>
<Shkumbini_Peqin>
<Nanjing_Lukou_International_Airport>
<Nas>
<Weimar_Republic>
<Primetime_Emmy_Award>
<Claudette_Colbert>
<Libreville>
<Vauxhall_Motors_F.C.>
<Aschaffenburg>
<Lamphun_Province>
<University_of_Glasgow>
<Aberdeen>
<Arminia_Bielefeld>
<Rotterdam_The_Hague_Airport>
<Luoyang>
<Pirot>
<San_Miguel_Beermen>
<Jokerit>
<Tolima_Department>
<Rio_Grande_do_Sul>
<Edinburgh_Airport>
<Order_of_the_White_Eagle_(Poland)>
<Firuzkuh_County>
<Mediterranean_Sea>
<Hanover>
<Heidelberg_United_FC>
<Belém>
<Oceania>
<Belgium_national_football_team>
<Thessaloniki>
<Malta_national_football_team>
<Lucknow>
<Ruda_Śląska>
<Uberlândia_Esporte_Clube>
<Manchester,_New_Hampshire>
<Wołomin_County>
<Bristol_County,_Massachusetts>
<Ramhormoz_County>
<Northern_Territory>
<Southern_Ocean>
<Craiova>
<Strasbourg>
<Saint-Cloud>
<Cattaraugus_County,_New_York>
<Berlin>
<University_of_Tokyo>
<LA_Galaxy>
<Tampere_United>
<Radomsko_County>
<Baltimore_Blast_(1980–92)>
<Brunei_DPMM_FC>
<Toledo,_Ohio>
<Aberystwyth_Town_F.C.>
<Gisborne_District>
<Martin_Heidegger>
<Cardiff>
<Atlanta_Beat_(WPS)>
<Lazio>
<Kitchener_Rangers>
<Peabody_Award>
<Żary_County>
<Fortaleza>
<Cardiff_City_F.C.>
<Saski_Baskonia>
<Silver_Medal_of_Military_Valor>
<Hebrew_University_of_Jerusalem>
<Feyenoord>
<Colombian_Liberal_Party>
<Herfølge_Boldklub>
<Chittagong_Division>
<Plano,_Texas>
<BC_Žalgiris>
<County_Meath>
<Nord-Pas-de-Calais>
<FK_Mogren>
<Malaysia>
<Zielona_Góra>
<Schwarz-Weiß_Essen>
<FC_Honka>
<FC_Saturn_Ramenskoye>
<Manitoba_Moose>
<Richmond,_British_Columbia>
<BBC>
<Normandy>
<Karlsruher_SC>
<North_Region,_Brazil>
<Łódź>
<Rivers_State>
<Maccabi_Tel_Aviv_B.C.>
<Venezuela_national_football_team>
<Guiyang_Longdongbao_International_Airport>
<SSV_Jahn_Regensburg>
<Alameda_County,_California>
<Wellington_Region>
<Buzău_County>
<Woodlands_Wellington_FC>
<Charles_Darwin>
<Police_County>
<AGOVV_Apeldoorn>
<Terrassa_FC>
<Argentina_national_under-23_football_team>
<Clermont_Foot>
<FC_Granit_Mikashevichi>
<Wealdstone_F.C.>
<Reading,_Massachusetts>
<Namin_County>
<Bangu_Atlético_Clube>
<Williams_College>
<Trabzon>
<FC_Fastav_Zlín>
<Bourg-en-Bresse>
<Samsun_Province>
<Inverness_Caledonian_Thistle_F.C.>
<Battle_Creek,_Michigan>
<Grande_Comore>
<Pforzheim>
<St._Louis_County,_Missouri>
<Lahore_District>
<Padideh_F.C.>
<Nigeria_national_under-20_football_team>
<Teton_County,_Wyoming>
<Nitra_District>
<Legion_of_Honour>
<SD_Compostela>
<Yunnan>
<Weimar>
<Podunavlje_District>
<Portsmouth>
<Harrogate>
<Nowy_Targ_County>
<Fianna_Fáil>
<Municipality_of_Tolmin>
<Gmina_Zadzim>
<Ulsan_Hyundai_FC>
<Neath>
<Philadelphia_Flyers>
<Lahti>
<Győr-Moson-Sopron_County>
<Timișoara>
<Comayagua_F.C.>
<Tamaulipas>
<Oldham_Athletic_A.F.C.>
<Mali>
<Mohun_Bagan_A.C.>
<Shrewsbury_Town_F.C.>
<Indios_de_Ciudad_Juárez>
<FC_Sachsen_Leipzig>
<Örebro_SK>
<Algeria_national_football_team>
<Prudnik_County>
<Esporte_Clube_Novo_Hamburgo>
<Donga_Department>
<Garmisch-Partenkirchen>
<Addis_Ababa_Bole_International_Airport>
<FC_Politehnica_Timișoara>
<Brandon_Wheat_Kings>
<Botswana>
<San_Francisco_Seals_(soccer)>
<Roanoke,_Virginia>
<Mahbubnagar_district>
<NK_Lokomotiva>
<NA_Hussein_Dey>
<Douai>
<Santos_Dumont_Airport>
<Nantes_Atlantique_Airport>
<Zabrze>
<Port_Moresby>
<Satyajit_Ray>
<Monroe_County,_New_York>
<Raith_Rovers_F.C.>
<Zakynthos_International_Airport>
<Bellingham,_Washington>
<Courbevoie>
<İstanbulspor_A.Ş.>
<Middlesbrough_F.C.>
<Hamburg_Airport>
<Graeme_Revell>
<Djerba–Zarzis_International_Airport>
<Hønefoss_BK>
<Nowy_Targ>
<Düsseldorf_Airport>
<Czech_Republic_national_under-21_football_team>
<Christchurch>
<Province_of_Huesca>
<Apple_Inc.>
<Communist_Party_of_China>
<Order_of_Friendship_of_Peoples>
<Swedish_Social_Democratic_Party>
<Order_of_the_Cross_of_Terra_Mariana>
<FC_Daugava>
<Hokkaido>
<Mamelodi_Sundowns_F.C.>
<Indiana_County,_Pennsylvania>
<North_Lincolnshire>
<Norway_women's_national_football_team>
<Liga_Profesional_de_Baloncesto>
<Estrie>
<FC_Schalke_04_II>
<FK_Rīga>
<Memphis,_Tennessee>
<Truro_City_F.C.>
<Borussia_Mönchengladbach_II>
<Great_Britain>
<Gliwice>
<Robert_McKimson>
<Tours>
<Kranj>
<Jeetendra>
<FK_Borac_Banja_Luka>
<New_Zealand>
<Wigan_Athletic_F.C.>
<Blekinge>
<Cercle_Brugge_K.S.V.>
<British_Raj>
<New_Zealand_Labour_Party>
<Brussels>
<Cà_Mau_Province>
<County_Durham>
<Philippine_Basketball_Association>
<Dubrovnik_Airport>
<Syria_national_football_team>
<Pittsfield,_Massachusetts>
<Salgaocar_F.C.>
<Cleveland>
<Ostrów_Wielkopolski_County>
<Monroe,_Louisiana>
<Torbat-e_Jam_County>
<Malta>
<Worksop_Town_F.C.>
<Beverly_Hills,_California>
<Brisbane_Strikers_FC>
<Silesian_Voivodeship>
<Odessa>
<County_Tipperary>
<Trondheim>
<Ventforet_Kofu>
<Guayaquil>
<Shevchenko_National_Prize>
<Clube_Náutico_Marcílio_Dias>
<Kathmandu_District>
<Trondheim_Airport,_Værnes>
<Białystok>
<Brazil_national_under-17_football_team>
<Niš>
<Los_Angeles_Lazers>
<Stafford_Rangers_F.C.>
<Polideportivo_Ejido>
<Preston_North_End_F.C.>
<Oxnard,_California>
<St_Albans>
<PFC_Vidima-Rakovski_Sevlievo>
<Princess_Juliana_International_Airport>
<Qatar>
<Thiruvananthapuram_district>
<Jordan>
<Coquimbo_Unido>
<Club_Atlético_Belgrano>
<Baltic_Sea>
<Portadown_F.C.>
<Olympiacos_B.C.>
<Sacramento,_California>
<Montevideo>
<Bytom>
<Philip_K._Dick>
<Whittier,_California>
<SpVgg_Greuther_Fürth>
<Khushab_District>
<United_States_Basketball_League>
<Svalbard>
<Tories_(British_political_party)>
<Dorset>
<Saint-Germain-en-Laye>
<Piła_County>
<Dumbarton_F.C.>
<Arcadia,_California>
<San_Mateo,_California>
<Algeria_A'_national_football_team>
<Order_of_the_White_Rose_of_Finland>
<Tarnów_County>
<Saint_Petersburg>
<Piura_Region>
<Aosta_Valley>
<Jämtland>
<Nagpur>
<Varese>
<Šabac>
<Deventer>
<North_Korea>
<Środa_Wielkopolska_County>
<Brazil_national_under-20_football_team>
<SC_Young_Fellows_Juventus>
<Hungary_national_under-21_football_team>
<Red_Star_Belgrade>
<Béjaïa_Province>
<FC_Kharkiv>
<Solingen>
<Mačva>
<Valletta_F.C.>
<Kyrgyzstan>
<Viktoria_Aschaffenburg>
<Bourges>
<Yonsei_University>
<Szamotuły_County>
<James_Brown>
<Oslo_Airport,_Gardermoen>
<Liège>
<Inter_Baku_PIK>
<Belgium_national_under-17_football_team>
<Boston_Red_Sox>
<Jordan_national_football_team>
<Greece_national_football_team>
<fr/Faculté_des_sciences_de_Paris>
<Zulia>
<Berliner_FC_Dynamo>
<Macaé_Esporte_Futebol_Clube>
<Horsham_District>
<Social_Democratic_Party_of_Switzerland>
<FK_Teleoptik>
<Mendoza_Province>
<K.V.C._Westerlo>
<Caraș-Severin_County>
<Melbourne>
<San_Antonio_Scorpions>
<Tombouctou_Region>
<FC_Obolon_Kyiv>
<Democratic_Party_(United_States)>
<Haryana>
<FSC_Bukovyna_Chernivtsi>
<Deportivo_Toluca_F.C.>
<Djurgårdens_IF_Hockey>
<Livno>
<Fenerbahçe_S.K.>
<SV_Grödig>
<Winchester>
<Fukuoka>
<CF_Extremadura>
<Jindřichův_Hradec_District>
<SV_Waldhof_Mannheim>
<Canterbury_Rugby_Football_Union>
<Croatia>
<Nowy_Dwór_Mazowiecki_County>
<Alan_Silvestri>
<Brasiliense_Futebol_Clube>
<University_of_Oklahoma>
<Brăila_County>
<Tiruvannamalai_district>
<Karlstad>
<Everton_F.C.>
<Piaseczno_County>
<Carroll_County,_New_Hampshire>
<Morocco>
<Eminem>
<Sakha_Republic>
<Newcastle_Jets_FC>
<Quatro_de_Fevereiro_Airport>
<Vakinankaratra>
<War_Merit_Cross>
<Fall_River_Marksmen>
<Olomouc_Region>
<wordnet_vocal_music_107282006>
<Morrissey>
<Richmond,_California>
<Mount_Lebanon_Governorate>
<San_Diego>
<Östergötland>
<Scottish_Labour_Party>
<Cieszyn>
<Limerick_F.C.>
<Hadžići>
<Kara_Region>
<Mehrabad_International_Airport>
<HC_CSKA_Moscow>
<Colorado>
<Sporting_Clube_de_Goa>
<Södertälje_SK>
<Gambia_national_football_team>
<Paulista_Futebol_Clube>
<Santos_F.C._(South_Africa)>
<Birmingham_Airport>
<Dresdner_SC>
<Lesser_Poland_Voivodeship>
<Videoton_FC>
<Iwate_Prefecture>
<Gamba_Osaka>
<Montclair,_New_Jersey>
<Esporte_Clube_Noroeste>
<Golden_State_Warriors>
<Crawford_County,_Pennsylvania>
<Connecticut>
<Bromsgrove_Rovers_F.C.>
<Södermanland_County>
<Dunaújváros_FC>
<FC_Sevastopol>
<Adriatic_Sea>
<Nord-du-Québec>
<Anil_Kapoor>
<Carcassonne>
<Concord,_New_Hampshire>
<Randers_FC>
<Hebei>
<ADO_Den_Haag>
<Orange_County_Blue_Star>
<Umeå_IK>
<Marsaxlokk_F.C.>
<Mainz>
<TOT_S.C.>
<Anbarabad_County>
<Forest_Green_Rovers_F.C.>
<PSM_Makassar>
<Nelson_F.C.>
<Rhode_Island>
<Charleston,_South_Carolina>
<Carlsbad,_California>
<Willem_II_(football_club)>
<Atlantique_Department>
<PFC_Ludogorets_Razgrad>
<Tizi_Ouzou_Province>
<Peterborough_Petes>
<New_Zealand_Knights_FC>
<Moldavia>
<Dean_Koontz>
<Istanbul_Province>
<1._FFC_Turbine_Potsdam>
<Fayetteville,_North_Carolina>
<Odessa_Oblast>
<Iron_Cross>
<Pardubice_District>
<SGS_Essen>
<BBCU_F.C.>
<S.S._Chieti_Calcio>
<Bileća>
<United_States_men's_national_under-23_soccer_team>
<Krapkowice_County>
<Kachin_State>
<Vinnytsia_Oblast>
<FC_Pyunik>
<Atlético_Madrid_B>
<Lillehammer>
<FK_Čáslav>
<S.C._Farense>
<Levante_UD>
<Bagalkot_district>
<Gmina_Wągrowiec>
<Monaghan_United_F.C.>
<Marand_County>
<Quito>
<Utah_County,_Utah>
<FC_Lokomotiv_Moscow>
<Romford>
<Mohanlal>
<United_States_Army>
<Kirov_Oblast>
<KS_Cracovia_(football)>
<Quincy_Jones>
<VVV-Venlo>
<Boston_College>
<Dubrovnik>
<Wilmington,_North_Carolina>
<Ngurah_Rai_International_Airport>
<Rawalpindi_District>
<Brown_County,_South_Dakota>
<Jackie_Chan>
<Maccabi_Haifa_F.C.>
<Ukraine_national_football_team>
<Isfahan_International_Airport>
<Ravan_Baku_FK>
<SK_Slavia_Prague>
<South_Oxfordshire>
<Raleigh–Durham_International_Airport>
<Mack_Sennett>
<ABS-CBN>
<Athlone_Town_A.F.C.>
<London_Welsh_RFC>
<Cumbria>
<Ahvaz_County>
<Nigeria>
<Amstelveen>
<Czech_Republic_national_under-18_football_team>
<Toulon>
<Greater_Sudbury>
<Burt_Reynolds>
<Kingdom_of_Sardinia>
<Moravian-Silesian_Region>
<Viet_Cong>
<Peterhead_F.C.>
<BKV_Előre_SC>
<Province_of_Caserta>
<Belgrade>
<Ventura_County,_California>
<San_Juan_Jabloteh_F.C.>
<Davao_Region>
<Monmouth_County,_New_Jersey>
<Germany_national_football_B_team>
<San_Jose_Earthquakes_(1974–88)>
<Hidalgo_County,_Texas>
<Birmingham>
<Cambridge,_Massachusetts>
<FC_Bayern_Munich>
<FC_Okzhetpes>
<Calcio_Como>
<Coral_Gables,_Florida>
<Greece_national_under-19_football_team>
<US_Boulogne>
<Lubaczów_County>
<Real_C.D._España>
<Buin_Zahra_County>
<West_Azerbaijan_Province>
<Gaziantep_Büyükşehir_Belediyespor>
<Puławy_County>
<Gmina_Wierzbinek>
<Madureira_Esporte_Clube>
<Vaasan_Palloseura>
<Svitavy_District>
<Seattle_Sounders_(1974–83)>
<Sveti_Ivan_Zelina>
<Edmonton>
<Zimbabwe>
<University_of_Miami>
<FK_Inđija>
<Cambridge>
<North_Brabant>
<Quad_Cities>
<Jack_Kerouac>
<Regional_Municipality_of_Niagara>
<Prostějov_District>
<Club_Universitario_de_Deportes>
<Contra_Costa_County,_California>
<Kantō_region>
<Olomouc_District>
<Easton,_Pennsylvania>
<Bielsko-Biała>
<Moroka_Swallows_F.C.>
<O._R._Tambo_International_Airport>
<Lithuania_national_football_team>
<Pau_FC>
<Centro_Atlético_Fénix>
<Southern_Province,_Sri_Lanka>
<AS_Cherbourg_Football>
<Iran_national_football_team>
<Republic_of_Ireland_national_under-21_football_team>
<Szolnoki_MÁV_FC>
<Aube>
<Aalborg>
<Aomori_Prefecture>
<Des_Moines_Menace>
<Unión_San_Felipe>
<Arctic_Ocean>
<Krapina-Zagorje_County>
<Bad_Kreuznach>
<ASO_Chlef>
<Armenia_national_under-21_football_team>
<Ravar_County>
<Sari_County>
<Bardsir_County>
<RKC_Waalwijk>
<Björk>
<C.D._Victoria>
<Clube_Atlético_Mineiro>
<Victoria,_British_Columbia>
<Croatia_national_under-17_football_team>
<Harbin_Taiping_International_Airport>
<Van_Morrison>
<Norway_national_under-19_football_team>
<FC_Oțelul_Galați>
<Brighton>
<St._Lawrence_County,_New_York>
<Shaanxi>
<County_Wexford>
<University_of_Edinburgh>
<Sardinia>
<Starogard_County>
<Bamingui-Bangoran>
<Canada_men's_national_soccer_team>
<Tatarstan>
<FC_Wacker_Innsbruck>
<San_Diego_International_Airport>
<Anthony_Awards>
<Sea_of_Japan>
<Maccabi_Netanya_F.C.>
<University_of_London>
<Amsterdam>
<West_Sussex>
<Osijek>
<Bloemfontein_Celtic_F.C.>
<C.S._Visé>
<United_States>
<Nadeem–Shravan>
<Knoxville,_Tennessee>
<Busan>
<BEC_Tero_Sasana_F.C.>
<MFK_Ružomberok>
<Falls_Church,_Virginia>
<Mississauga>
<Sporting_Cristal>
<Westchester_County,_New_York>
<Jyväskylä>
<Chernivtsi_Oblast>
<Huachipato>
<Tamworth_F.C.>
<Alemannia_Aachen>
<Surrey>
<Montedio_Yamagata>
<Vienne>
<York>
<Tijuana>
<Ulster_County,_New_York>
<Sanremo_Music_Festival>
<Cyrenaica>
<Angers>
<Harlow_Town_F.C.>
<OFK_Beograd>
<Belarus_national_football_team>
<Danube>
<U.C._Sampdoria>
<Christopher_Plummer>
<Associação_Desportiva_Cabofriense>
<Stourbridge_F.C.>
<Bermuda>
<Burgas>
<Uppsala_University>
<Collines_Department>
<Bhojpur_District,_Nepal>
<Electronic_Arts>
<Manhattan>
<Bellevue,_Washington>
<Kalamata_F.C.>
<Nigeria_national_football_team>
<Negeri_Sembilan_FA>
<ES_Wasquehal>
<Bishop_Auckland_F.C.>
<Garwolin_County>
<Malvern_Hills_District>
<Charuymaq_County>
<Palestinian_National_Authority>
<Brazil_national_under-23_football_team>
<Azores>
<THW_Kiel>
<Saipa_F.C.>
<Patriotic_Order_of_Merit>
<Kaiserslautern>
<People's_Party_(Spain)>
<Leicester_Tigers>
<FC_Naftovyk-Ukrnafta_Okhtyrka>
<Cape_Cod_Crusaders>
<West_Ham_United_F.C.>
<Kingdom_of_Italy>
<Norway_national_football_team>
<Muskegon,_Michigan>
<Lubliniec_County>
<United_Australia_Party>
<Combat_Infantryman_Badge>
<Czech_Republic>
<Charlottetown>
<FC_Kärnten>
<Lakeland,_Florida>
<Shushtar_County>
<Thanda_Royal_Zulu_F.C.>
<FC_Dunav_Ruse>
<Ethnikos_Piraeus_F.C.>
<Varamin_County>
<Alba_Berlin>
<Dubrovnik-Neretva_County>
<Austria-Hungary>
<Düren>
<Liaoning>
<Guinea_national_football_team>
<Cologne_Bonn_Airport>
<Balé_Province>
<Order_of_the_Badge_of_Honour>
<Pennsylvania>
<ATM_FA>
<Bette_Midler>
<Córdoba_CF>
<Boulogne-Billancourt>
<Tamil_Nadu>
<Media_General>
<Brittany>
<C.D._Atlético_Marte>
<John_Huston>
<SV_Mattersburg>
<Order_of_the_Red_Banner_of_Labour>
<Parbat_District>
<Moscow_State_University>
<Somerset_County,_Maine>
<Brest_Region>
<PFC_Pirin_Blagoevgrad>
<Wieruszów_County>
<Harbour_View_F.C.>
<William_Faulkner>
<Hannover_Indians>
<Russia>
<Racine,_Wisconsin>
<Włocławek_County>
<Kilmarnock>
<Troyes>
<Eddie_Vedder>
<Timiș_County>
<Wheeling,_West_Virginia>
<Atlantic_Ocean>
<Hungary_national_football_team>
<Zabaykalsky_Krai>
<University_of_Pennsylvania>
<Uzbekistan_national_football_team>
<Starachowice_County>
<Hanoi>
<Delhi>
<Club_Atlético_Platense>
<Brujas_F.C.>
<Thane_district>
<Brian_Wilson>
<A.C._Cesena>
<Amitabh_Bachchan>
<Province_of_Burgos>
<de/Deutsche_Fußballnationalmannschaft_(U-20-Männer)>
<Lorca_Deportiva_CF>
<University_of_Adelaide>
<Kronoberg_County>
<Scotland_national_under-17_football_team>
<Colorado_Rapids>
<Upper_Bavaria>
<Oscar_Peterson>
<Newport_Gwent_Dragons>
<New_York_metropolitan_area>
<Wieluń_County>
<Opole_Voivodeship>
<Dinaburg_FC>
<Wallachia>
<Ajax_Cape_Town_F.C.>
<Verona_Villafranca_Airport>
<Accrington_Stanley_F.C.>
<Minnesota>
<Chhatrapati_Shivaji_International_Airport>
<Camden,_New_Jersey>
<Pinto_Martins_–_Fortaleza_International_Airport>
<Spain_national_under-18_football_team>
<Recife>
<Hot_Springs,_Arkansas>
<Togo_national_football_team>
<Portsmouth,_New_Hampshire>
<Wrocław_County>
<Gottfried_Wilhelm_Leibniz>
<Pakhtakor_Tashkent_FK>
<Malta_(island)>
<Schenectady,_New_York>
<Orange_County,_California>
<California>
<Boavista_F.C.>
<Cincinnati_Mighty_Ducks>
<Kaposvári_Rákóczi_FC>
<Togo>
<Juventud_de_Las_Piedras>
<South_Korea>
<FC_Dynamo_Barnaul>
<Stephen_King>
<Kabul>
<Goole_A.F.C.>
<New_York_Arrows>
<Vologda_Oblast>
<FC_Zorya_Luhansk>
<Butler_County,_Ohio>
<Montgomery,_Alabama>
<Gosford>
<Thessaly>
<Boldklubben_1903>
<Fribourg>
<Emirates_Club>
<Johns_Hopkins_University>
<Naseeruddin_Shah>
<Kolkata>
<PFC_Lokomotiv_Sofia>
<Southampton_F.C.>
<Club_Universidad_Nacional>
<Idlib_Governorate>
<Vietnam>
<Upper_Carniola_Statistical_Region>
<Kharkiv>
<Sisak-Moslavina_County>
<Spennymoor_United_F.C.>
<Helsinki>
<Rapla_County>
<Cross_for_Military_Valour>
<Dr._Dre>
<Denmark_national_under-17_football_team>
<Club_Atlético_Independiente>
<Bam_County>
<SSV_Reutlingen_05>
<Sirjan_County>
<Aysén_Region>
<Kerman_Province>
<Educational_Media_Foundation>
<Maritzburg_United_F.C.>
<Clyde_F.C.>
<Socialist_Party_(Netherlands)>
<Dortmund_Airport>
<Vanua_Levu>
<New_Zealand_National_Party>
<Kilkenny_City_A.F.C.>
<Rokycany_District>
<Worcestershire>
<Albertville>
<Lebanon_national_football_team>
<Hurghada_International_Airport>
<Greene_County,_New_York>
<Biała_Podlaska_County>
<Hednesford_Town_F.C.>
<Nantwich_Town_F.C.>
<Battambang_Province>
<Swiss_People's_Party>
<Minneapolis–Saint_Paul_International_Airport>
<Zadar_Airport>
<South_Bend,_Indiana>
<Order_of_Merit_of_the_Federal_Republic_of_Germany>
<Salt_Lake_County,_Utah>
<Sweden_national_football_team>
<Cosenza_Calcio>
<Norrbotten_County>
<Marshall_Islands>
<FC_Volga_Ulyanovsk>
<FK_Ventspils>
<Right_Livelihood_Award>
<Phil_Collins>
<1._FC_Kaiserslautern>
<Gary,_Indiana>
<FC_Augsburg>
<Kamloops>
<Connacht>
<Brest,_France>
<County_Waterford>
<FC_Warrior_Valga>
<Zealand>
<KS_Kastrioti>
<Pueblo,_Colorado>
<Moravica_District>
<South_Korea_national_under-17_football_team>
<Fresno_County,_California>
<Çankırı_Province>
<Ottawa_Senators>
<Yuvan_Shankar_Raja>
<Castilla-La_Mancha>
<Georgia_national_football_team>
<Pali_district>
<Makati>
<South_Hams>
<Minsk>
<South_China_AA>
<Ithaca,_New_York>
<Ouémé_Department>
<Punjab,_India>
<Changsha>
<Tenerife>
<Włodawa_County>
<Milton_Keynes>
<George_Michael>
<Blyth_Spartans_A.F.C.>
<Skellefteå_Municipality>
<Turkey_national_football_B_team>
<Romania_national_under-19_football_team>
<PFC_Lokomotiv_Plovdiv>
<Princeton,_New_Jersey>
<Bromley_F.C.>
<Atlant_Moscow_Oblast>
<Lake_County,_Indiana>
<G.D._Chaves>
<Worcester>
<Nevesinje>
<Grand_Teton_National_Park>
<SC_Bern>
<Detroit_Pistons>
<A.C._Rimini_1912>
<Orange_County,_Florida>
<Radcliffe_Borough_F.C.>
<Carinthia_Statistical_Region>
<Augsburg>
<Panathinaikos_B.C.>
<ŁKS_Łódź>
<Nišava_District>
<Aegean_Region>
<Borussia_Mönchengladbach>
<Padma_Vibhushan>
<M._G._Ramachandran>
<Czech_Republic_national_under-19_football_team>
<Juan_Santamaría_International_Airport>
<Komárom-Esztergom_County>
<South_China_Sea>
<Farsley_Celtic_A.F.C.>
<FC_Basel>
<Behshahr_County>
<Waterbury,_Connecticut>
<Changchun_Longjia_International_Airport>
<Tarnów>
<Washington_(state)>
<Military_Medal>
<Bydgoszcz_County>
<Belfast_International_Airport>
<Ukraine_national_under-19_football_team>
<Żagań_County>
<Berlin_Schönefeld_Airport>
<San_Luis_Potosí>
<AC_Omonia>
<K.S.C._Lokeren_Oost-Vlaanderen>
<RKS_Radomsko>
<Hainaut_(province)>
<Sampaio_Corrêa_Futebol_Clube>
<R._Kelly>
<New_Rochelle,_New_York>
<Charles_Dickens>
<Gnagna_Province>
<Warsaw_Cross_of_the_Uprising>
<ABC_Futebol_Clube>
<Chicago_Bulls>
<wordnet_chemical_114806838>
<FC_Metalurh_Donetsk>
<New_Hampshire>
<Hertha_Zehlendorf>
<Pawtucket_Rangers>
<Anosy_Region>
<Criciúma_Esporte_Clube>
<Wales>
<Lou_Reed>
<Kotayk_Province>
<Częstochowa>
<Brian_Eno>
<Annapolis,_Maryland>
<Springfield,_Massachusetts>
<Province_of_Cáceres>
<Greater_London>
<Podgorica>
<Lil_Wayne>
<Legion_of_Merit>
<Vissel_Kobe>
<Order_of_the_Sacred_Treasure>
<Teaneck,_New_Jersey>
<Al-Arabi_SC_(Qatar)>
<Los_Angeles_International_Airport>
<Győri_ETO_FC>
<Gresley_F.C.>
<FC_Illichivets_Mariupol>
<Club_Nacional_de_Football>
<A.C.R._Messina>
<Düsseldorf>
<Öland>
<Vanessa_Redgrave>
<Los_Lagos_Region>
<Belgian_Socialist_Party>
<Koprivnica-Križevci_County>
<Kochi>
<FC_Prishtina>
<Worcester_Warriors>
<Beitar_Jerusalem_F.C.>
<Guatemala>
<Yellowstone_National_Park>
<Dimitri_Tiomkin>
<Plato>
<Luxembourg_national_football_team>
<Marseille>
<University_of_Florida>
<Snohomish_County,_Washington>
<FC_Sibir_Novosibirsk>
<Kingdom_of_Jerusalem>
<Tutin,_Serbia>
<1._FC_Union_Berlin>
<San_Marino_Calcio>
<Southern_Norway>
<Tlemcen_Province>
<Indonesia>
<FC_Energiya_Volzhsky>
<LNB_Pro_A>
<Kenora_District>
<Frederick,_Maryland>
<Elko_County,_Nevada>
<A.C._ChievoVerona>
<Chester_County,_Pennsylvania>
<Qingdao_Liuting_International_Airport>
<Distinguished_Service_Medal_(U.S._Army)>
<Alytus_County>
<US_Orléans>
<Randy_Edelman>
<Samuel_Beckett>
<Plzeň-North_District>
<Rif_Dimashq_Governorate>
<Gilgit-Baltistan>
<Heart_of_Midlothian_F.C.>
<FC_Krasnodar-2000>
<Consadole_Sapporo>
<Angers_SCO>
<Sweden_national_under-21_football_team>
<Ribble_Valley>
<Muscat_International_Airport>
<Norte_Region,_Portugal>
<Hamburger_SV_II>
<FC_Nantes>
<Austria_national_under-19_football_team>
<AC_Bellinzona>
<PAOK_FC>
<Workers'_Party_of_Korea>
<NK_Rudar_Velenje>
<Trebinje>
<Larry_Fine>
<CS_Gaz_Metan_Mediaș>
<Honolulu>
<Oran>
<Robert_Plant>
<Henry_Fonda>
<Abu_Dhabi>
<Utica,_New_York>
<Warsaw_University_of_Technology>
<Rhône-Alpes>
<Gostaresh_Foulad_F.C.>
<Unión_de_Santa_Fe>
<FC_Bunyodkor>
<Albuquerque,_New_Mexico>
<Salmas_County>
<FC_Haka>
<Hong_Kong>
<Riverside,_California>
<FC_Sportakademklub_Moscow>
<Adana_Province>
<Liga_ACB>
<DSV_Leoben>
<Swaziland>
<Stirling_(council_area)>
<Lahore>
<Litija>
<Polonia_Warsaw>
<Cumulus_Media>
<Club_de_Gimnasia_y_Esgrima_La_Plata>
<Bridgeport_Sound_Tigers>
<Rajesh_Roshan>
<Warsaw>
<Kerala_Sahitya_Akademi_Award>
<FC_Baník_Ostrava>
<Örebro>
<FC_Olimpia_Volgograd>
<Hubei>
<Powys>
<Munster>
<South_West_England>
<The_Gambia>
<Orlando_International_Airport>
<Telford_United_F.C.>
<Ferencvárosi_TC>
<Salzburg>
<1._FC_Nürnberg>
<Club_Aurora>
<Khash_County>
<Gijón>
<Khorramshahr_County>
<Fayetteville,_Arkansas>
<FC_Dynamo-3_Kyiv>
<Alianza_F.C.>
<Saint_Petersburg_State_University>
<Woking_F.C.>
<Brașov_County>
<Calais>
<FC_Sioni_Bolnisi>
<Tampa_Bay_Mutiny>
<LB_Châteauroux>
<Centro_Sportivo_Alagoano>
<Mississippi>
<Missy_Elliott>
<National_Autonomous_University_of_Mexico>
<Vale_of_Glamorgan>
<Milwaukee_Bucks>
<Clackamas_County,_Oregon>
<Zamalek_SC>
<Kraków_County>
<Agremiação_Sportiva_Arapiraquense>
<Christian_Democratic_Union_of_Germany>
<Bam_Province>
<Proodeftiki_F.C.>
<North_Dorset>
<Närke>
<Isaac_Asimov>
<Imo_State>
<SK_Sigma_Olomouc>
<Salisbury>
<Viracopos_International_Airport>
<Basque_Country_(autonomous_community)>
<Liberal_Democratic_Party_(Japan)>
<Meridian,_Mississippi>
<David_Gilmour>
<Kaohsiung>
<Ho_Chi_Minh_City>
<A.S.D._Portogruaro>
<Republic_of_the_Congo>
<Silver_Spring,_Maryland>
<FC_Krymteplytsia_Molodizhne>
<Espírito_Santo>
<wordnet_bass_fiddle_102803934>
<Kingdom_of_Prussia>
<Kavrepalanchok_District>
<Gainare_Tottori>
<Tainan>
<New_Orleans_Pelicans>
<Kwidzyn_County>
<Ipswich>
<Sétif_Province>
<Babyface_(musician)>
<Querétaro_F.C.>
<Sivasspor>
<Autonomous_Region_in_Muslim_Mindanao>
<Phoenix,_Arizona>
<Västerbotten>
<AFC_Rocar_București>
<Srikakulam_district>
<University_of_Queensland>
<Munich>
<A.S._Cittadella>
<T._S._Eliot>
<Lyon>
<Home_United_FC>
<Georgia_(country)>
<Uruguay>
<Nicolaus_Copernicus_University_in_Toruń>
<Saitama_Prefecture>
<Palma_de_Mallorca_Airport>
<Boulogne-sur-Mer>
<Bury_F.C.>
<South_Norfolk>
<Frankfurt>
<Prince_Edward_Island>
<Province_of_Bergamo>
<Braniewo_County>
<Nowe_Miasto_County>
<South_East_Queensland>
<Janakpur_Zone>
<Ariyalur_district>
<Chipwi_Township>
<A.S._Gubbio_1910>
<Club_Deportivo_Palestino>
<C.D._Motagua>
<Hillsboro,_Oregon>
<FC_Ufa>
<Lake_County,_Illinois>
<Qazvin_County>
<Serbia_national_football_team>
<La_Rochelle>
<Siahkal_County>
<Brno>
<Albania_national_under-19_football_team>
<Boston_University>
<Jämtland_County>
<Kingdom_of_Bavaria>
<Central_Sport_Club>
<Mosul>
<NK_Domžale>
<Parczew_County>
<Colorado_Rapids_U-23>
<Dolcan_Ząbki>
<Hereford>
<Thrissur>
<Biarritz>
<Andimeshk_County>
<Dessau>
<Romania_national_under-21_football_team>
<Yvelines>
<Uxbridge,_Massachusetts>
<UE_Lleida>
<Pran_(actor)>
<Laredo,_Texas>
<Bartın_Province>
<C.A._Bella_Vista>
<San_Antonio_Rampage>
<Rio_Ave_F.C.>
<Fuzuli_District>
<Csongrád_County>
<Club_Necaxa>
<United_States_women's_national_under-20_soccer_team>
<Mpumalanga_Black_Aces_F.C.>
<Chonburi_F.C.>
<Bilanga_Department>
<Cajamarca_Region>
<Kerala>
<Sega>
<Antioquia_Department>
<S.E.F._Torres_1903>
<Deportivo_de_La_Coruña>
<Thiruvananthapuram>
<Końskie_County>
<Czech_Republic_national_football_team>
<University_of_Wyoming>
<Springfield_Falcons>
<Namibia>
<South_Northamptonshire>
<Kočevje>
<Chengdu_Tiancheng_F.C.>
<Brussels_South_Charleroi_Airport>
<HNK_Segesta>
<City_of_Salford>
<San_Martín_Region>
<Leksands_IF>
<K.S.V._Roeselare>
<FC_Rouen>
<West_Nusa_Tenggara>
<Ostrołęka_County>
<Order_of_Friendship>
<Čačak>
<Sandecja_Nowy_Sącz>
<Dayton,_Ohio>
<Jhapa_District>
<Long_Island_Rough_Riders>
<FC_Cartagena>
<Reading,_Berkshire>
<Aston_Villa_F.C.>
<Serbia_national_under-19_football_team>
<1._FC_Heidenheim>
<IFK_Mariehamn>
<American_Basketball_Association>
<Lynn,_Massachusetts>
<Noam_Chomsky>
<Islamabad>
<Norrköping>
<AFC_Wimbledon>
<King_County,_Washington>
<Luxembourg>
<Confederation_of_the_Rhine>
<Cannes>
<Šibenik-Knin_County>
<Nevada>
<Herbie_Hancock>
<FC_Poltava>
<Sumatra>
<Cruzeiro_Esporte_Clube>
<Rotterdam>
<Poznań–Ławica_Airport>
<Wormatia_Worms>
<Latvia>
<Volgograd_Oblast>
<Tbilisi>
<Stari_Grad,_Belgrade>
<Texas_A&M_University>
<Dakshina_Kannada>
<Hyderabad>
<Næstved_BK>
<Paresh_Rawal>
<FC_Petrolul_Ploiești>
<Muskogee,_Oklahoma>
<University_of_Liverpool>
<SV_Ried>
<Koltsovo_Airport>
<Staffordshire>
<New_Zealand_women's_national_football_team>
<Bidvest_Wits_F.C.>
<Muncie,_Indiana>
<Uttar_Pradesh>
<Clube_Atlético_Juventus>
<University_of_Maryland,_College_Park>
<Bob_Dylan>
<Morecambe_F.C.>
<Gmina_Gołdap>
<David_Hume>
<Samar>
<Sarasota,_Florida>
<Fort_Lauderdale_Strikers>
<Henan_Jianye_F.C.>
<People's_Liberation_Army>
<Shimizu_S-Pulse>
<Colorado_Avalanche>
<Sargodha_District>
<Ozzy_Osbourne>
<Sheremetyevo_International_Airport>
<Pittsburgh_Riverhounds>
<Mahottari_District>
<Lower_Franconia>
<FC_Botoșani>
<FC_Tom_Tomsk>
<Bappi_Lahiri>
<Order_of_Canada>
<Green_Bay,_Wisconsin>
<Ennio_Morricone>
<Winchester,_Virginia>
<Paderborn>
<Aix-en-Provence>
<Zgorzelec_County>
<Arlington,_Texas>
<Sioux_City,_Iowa>
<Botoșani_County>
<George_Bush_Intercontinental_Airport>
<Aegean_Sea>
<Durban>
<Network_Rail>
<Province_of_Salerno>
<Antwerp_(province)>
<S.S.D._Pro_Sesto_Calcio>
<Coton_Sport_FC_de_Garoua>
<Marin_County,_California>
<Copenhagen>
<ENPPI_Club>
<University_of_Dhaka>
<Ningbo_Lishe_International_Airport>
<Sanjay_Dutt>
<RNK_Split>
<Ångermanland>
<Atlanta_Hawks>
<FC_Vityaz_Podolsk>
<KSV_Hessen_Kassel>
<Associação_Académica_de_Coimbra_–_O.A.F.>
<Bronze_Medal_of_Military_Valor>
<Korona_Kielce>
<Heilbronner_Falken>
<Chichester_District>
<Real_Betis>
<Gacko>
<Brooklyn>
<Trapani_Calcio>
<SC_Veendam>
<Sioux_Falls,_South_Dakota>
<Alice_O'Fredericks>
<Alsace>
<Juventus_F.C.>
<Pete_Townshend>
<Luanda>
<George_Carlin>
<Żuromin_County>
<South_Island>
<FC_Rubin-2_Kazan>
<Östers_IF>
<Quneitra_Governorate>
<Béchar_Province>
<Brescia>
<Wales_national_football_team>
<Sonqor_County>
<Trieste>
<University_of_Arizona>
<Pegah_F.C.>
<Finn_Harps_F.C.>
<Gdańsk_County>
<FC_Zvezda_Irkutsk>
<Roshchino_International_Airport>
<West_Coast_Eagles>
<Qaem_Shahr_County>
<Goygol_District>
<Northern_Australia>
<Highlands_County,_Florida>
<Mehedinți_County>
<Montana_Province>
<Česká_Lípa_District>
<Gabrovo_Province>
<Hoveyzeh_County>
<Province_of_Palencia>
<Ramshir_County>
<Diana_Region>
<Bajestan_County>
<Coahuila>
<Poland_men's_national_volleyball_team>
<Bavi_County>
<Cincinnati_Reds>
<Arunachal_Pradesh>
<Calder_Memorial_Trophy>
<V-Varen_Nagasaki>
<Param_Vishisht_Seva_Medal>
<Ross_Dependency>
<Lachin_District>
<Călărași_County>
<Astara_County>
<Khmelnytskyi_Oblast>
<Southern_Region_of_British_Railways>
<Qaleh_Ganj_County>
<Melbourne_Football_Club>
<Andika_County>
<Utena_County>
<British_Empire_Medal>
<Beni_Department>
<Khusf_County>
<Yevlakh_District>
<Konarak_County>
<Mahvelat_County>
<Garzê_Tibetan_Autonomous_Prefecture>
<Pininfarina>
<Narmashir_County>
<Kankan_Region>
<Nationalist_Party_of_Australia>
<Agdash_District>
<Heisman_Trophy>
<Queen's_Police_Medal>
<Rostam_County>
<Entravision_Communications>
<Hamburg_Freezers>
<Füchse_Duisburg>
<Shamakhi_District>
<Spanish_Cross>
<Liberal-Conservative_Party>
<British_Columbia_Coast>
<Municipality_of_Krško>
<Province_of_Segovia>
<Koszalin_County>
<Qubadli_District>
<Sharur_District>
<Australian_Sports_Medal>
<Estonia_women's_national_football_team>
<Military_Order_of_Maria_Theresa>
<General_Post_Office,_Brisbane>
<BC_Spartak_Saint_Petersburg>
<Commonwealth_Liberal_Party>
<Province_of_Zamora>
<Oakland_Athletics>
<Zarandieh_County>
<Palpa_District>
<Accomack_County,_Virginia>
<Pine_County,_Minnesota>
<Western_Bulldogs>
<Geelong_Football_Club>
<Vladimir_Nazor_Award>
<Dhofar_Governorate>
<Richmond_Football_Club>
<Major_League_Baseball_Rookie_of_the_Year_Award>
<Lankaran_District>
<Bern-Mittelland_(administrative_district)>
<Katha_District>
<Livingston_County,_New_York>
<Salyan_District,_Azerbaijan>
<Christian_Historical_Union>
<Iserlohn_Roosters>
<Infantry_Assault_Badge>
<Firuzeh_County>
<Gryfino_County>
<Khondab_County>
<Somali_Region>
<Oruro_Department>
<North_Melbourne_Football_Club>
<National_Order_of_Quebec>
<Straubing_Tigers>
<North_Korea_national_football_team>
<Tavush_Province>
<de/Eisbären_Juniors_Berlin>
<Municipality_of_Šentjur>
<Chandpur_District>
<Bashagard_County>
<Khoda_Afarin_County>
<Cabo_Delgado_Province>
<Democratic_Union_(Poland)>
<West_Devon>
<Zirkuh_County>
<Hawthorn_Football_Club>
<Zangilan_District>
<Baltimore_Orioles>
<Omidiyeh_County>
<Tovuz_District>
<Skidmore,_Owings_&_Merrill>
<SC_Bietigheim-Bissingen>
<Barisal_District>
<Faryab_County>
<Hudson_Soft>
<Hidalgo_(state)>
<Miss_USA>
<Imishli_District>
<Chubut_Province>
<Dashtestan_County>
<RITA_Award>
<Memorial_Cup>
<Goychay_District>
<United_People's_Party_(Poland)>
<Khoshab_County>
<Hancock_County,_Maine>
<Dix-Huit_Montagnes>
<Poldasht_County>
<Wales_national_rugby_union_team>
<Arzuiyeh_County>
<Baniyas_District>
<Salem_district>
<Rezvanshahr_County>
<Likud>
<Westfjords>
<Dobrich_Province>
<RC_Toulonnais>
<FC_Sibiryak_Bratsk>
<Gmina_Mszczonów>
<Germany_women's_national_volleyball_team>
<Dalahu_County>
<Grevena_(regional_unit)>
<Philadelphia_Phillies>
<Abyan_Governorate>
<Kassel_Huskies>
<Bilecik_Province>
<Maraveh_Tappeh_County>
<Katyn_(rural_locality)>
<Rudbar-e_Jonubi_County>
<Self-Defence_of_the_Republic_of_Poland>
<Bakharz_County>
<Sullivan_County,_New_York>
<Pattaya_United_F.C.>
<Fitzroy_Football_Club>
<Durham_University>
<Tomislavgrad>
<Western_Province_(Kenya)>
<Free_Trade_Party>
<Catholic_People's_Party>
<Behabad_County>
<Brownlow_Medal>
<Alaotra-Mangoro>
<Freedom_Union_(Poland)>
<Republican_Party_of_Iowa>
<Free_Democratic_Party_of_Switzerland>
<Star_of_People's_Friendship>
<Pinal_County,_Arizona>
<Italy_women's_national_volleyball_team>
<Badghis_Province>
<Adelaide_Football_Club>
<Valga_County>
<Amlash_County>
<Polar_Medal>
<Norway_women's_national_handball_team>
<Province_of_Soria>
<Kalbajar_District>
<University_of_Geneva>
<Malard_County>
<Farahan_County>
<San_Francisco_Giants>
<Chama_Cha_Mapinduzi>
<Frölunda_HC>
<Frankfurt_Lions>
<Order_of_the_Netherlands_Lion>
<Linköpings_HC>
<Bardaskan_County>
<Mansehra_District>
<Order_of_the_Golden_Kite>
<Order_of_Military_Merit_(Canada)>
<London_Midland_Region_of_British_Railways>
<Chicago_Cubs>
<Fahraj_County>
<Drawsko_County>
<ERC_Ingolstadt>
<Franklin_County,_Maine>
<Pirojpur_District>
<Cuddalore_district>
<Sabirabad_District>
<Hirmand_County>
<Qatana_District>
<Pará>
<Kale_District>
<Communist_Party_of_India_(Marxist)>
<Khamir_County>
<Thrissur_district>
<Showt_County>
<Kuhbanan_County>
<Borough_of_Ashford>
<Chinese_Taipei_national_football_team>
<Faruj_County>
<Mehrestan_County>
<Tabasco>
<Morelos>
<Shaki_District>
<Municipality_of_Trebnje>
<Rogatica>
<Lahijan_County>
<Order_of_Honour_(Russia)>
<Landeh_County>
<Eyvan_County>
<Banteay_Meanchey_Province>
<Tryavna_Municipality>
<Taleqan_County>
<Katanga_Province>
<Kenai_Peninsula_Borough,_Alaska>
<Dowreh_County>
<Major_League_Baseball_Most_Valuable_Player_Award>
<Essendon_Football_Club>
<Zaveh_County>
<Hkamti_District>
<Zaqatala_District>
<Eastern_Region_of_British_Railways>
<Wayanad_district>
<Mora_IK>
<Tartar_District>
<Périgord>
<New_York_Yankees>
<Dehgolan_County>
<Boyer-Ahmad_County>
<Krefeld_Pinguine>
<College_World_Series_Most_Outstanding_Player>
<Sutherland>
<Midlothian>
<Binghamton_Senators>
<Chaypareh_County>
<Ismailli_District>
<Ozalj>
<Gachsaran_County>
<Marivan_County>
<Union_Nationale_(Quebec)>
<Barbarian_F.C.>
<FC_Irtysh_Omsk>
<Cochabamba_Department>
<Sydney_Swans>
<Qusar_District>
<Quba_District_(Azerbaijan)>
<NASA_Exceptional_Service_Medal>
<Flintshire>
<Rabor_County>
<Lerik_District>
<Los_Angeles_Dodgers>
<Rigan_County>
<Terrance_Dicks>
<The_Honour_Cross_of_the_World_War_1914/1918>
<Oshnavieh_County>
<Khojavend_District>
<Uttara_Kannada>
<Starbulls_Rosenheim>
<Navajo_County,_Arizona>
<Basht_County>
<Municipality_of_Sežana>
<Cy_Young_Award>
<Aerial_Achievement_Medal>
<Kharameh_County>
<Progressive_Conservative_Party_of_Canada>
<Shamkir_District>
<Dalgan_County>
<Cumberland,_Maryland>
<Entercom>
<EC_Bad_Tölz>
<Germany_national_handball_team>
<Cass_County,_Minnesota>
<FC_Lokomotiv_Liski>
<Germany_women's_national_handball_team>
<Lampang_Province>
<Neftchala_District>
<Giravanz_Kitakyushu>
<Lowell_Devils>
<Nzérékoré_Region>
<Israel_Prize>
<Qabala_District>
<Ras_al-Khaimah>
<Townsquare_Media>
<Choszczno_County>
<Fremantle_Football_Club>
<Port_Adelaide_Football_Club>
<Order_of_Saint_Louis>
<Cleveland_Indians>
<Jabrayil_District>
<Greenwich,_Connecticut>
<Chakwal_District>
<Medford,_Oregon>
<Gold_Bauhinia_Star>
<Crusaders_(rugby_union)>
<Whigs_(British_political_party)>
<Collingwood_Football_Club>
<Queen_Maud_Land>
<Hamilton,_Ontario>
<Atlanta_Braves>
<Goranboy_District>
<Conservative_Party_of_Canada_(1867–1942)>
<Santa_Cruz_Department_(Bolivia)>
<Solidarity_Electoral_Action>
<SG_Flensburg-Handewitt>
<Denmark_women's_national_football_team>
<Kardzhali_Province>
<Rutland>
<Qasr-e_Qand_County>
<Joghatai_County>
<Qakh_District>
