<Mińsk_County>	47544
<Apeldoorn>	42175
<Málaga>	47100
<Lower_Silesian_Voivodeship>	27574
<Yale_Law_School>	10230
<FC_Zenit_Saint_Petersburg>	12712
<Vanuatu>	47382
<Ashford_United_F.C.>	18526
<Santorini_(Thira)_National_Airport>	43914
<Zagorje_ob_Savi>	49247
<Olympiacos_Volou_1937_F.C.>	7377
<FC_Kryvbas_Kryvyi_Rih>	3192
<Chiranjeevi>	22791
<Bassila>	40090
<Nice>	44404
<Chojnice_County>	34097
<SV_Austria_Salzburg>	41942
<Sanat_Mes_Kerman_F.C.>	23208
<FC_Amkar_Perm>	48488
<Tomaszów_Lubelski_County>	39644
<Bardejov_District>	29638
<El_Dorado_International_Airport>	28740
<Oxfordshire>	9255
<Roskilde>	12039
<PFC_Rodopa_Smolyan>	48389
<Goa>	32945
<Winston-Salem,_North_Carolina>	47211
<Cross_of_Liberty_(Estonia)>	12964
<Real_Murcia>	9269
<Amazonas_(Brazilian_state)>	22875
<Sagaing_Region>	19585
<Arthur_Conan_Doyle>	21531
<C.D._Marathón>	33776
<Buzet>	19134
<Chernivtsi>	26811
<Canberra_United_FC>	26395
<Hungary_national_under-19_football_team>	4308
<RFC_Liège>	15401
<Jelenia_Góra_County>	31972
<NK_Drava_Ptuj>	46687
<Plymouth_Argyle_F.C.>	4756
<Felda_United_F.C.>	17299
<Bolton_Wanderers_F.C.>	6320
<Odra_Wodzisław>	1395
<Wąbrzeźno_County>	18391
<FC_Midtjylland>	1839
<Ancuabe_District>	18147
<Chacarita_Juniors>	40683
<Union_for_a_Popular_Movement>	8665
<Przemyśl_County>	17691
<Wayne_County,_Michigan>	94
<FK_Hvězda_Cheb>	16395
<Nagoya>	26694
<AC_Horsens>	40102
<Bahrain_national_football_team>	48598
<Donji_Vakuf>	12690
<Sabah_FA>	19222
<Richmond_Kickers>	5425
<Tufts_University>	30924
<Pune_F.C.>	27240
<Johannesburg>	11133
<Rio_de_Janeiro>	37872
<FC_Borysfen_Boryspil>	11533
<Harold_Lloyd>	30496
<County_Fermanagh>	13385
<Queen_Alia_International_Airport>	42931
<Augsburger_Panther>	651
<ESV_Kaufbeuren>	46961
<Walnut_Creek,_California>	10535
<Ethnikos_Asteras_F.C.>	32092
<Thailand_national_under-23_football_team>	3465
<Dublin_Airport>	47525
<Jalilabad_District_(Azerbaijan)>	44061
<Juanda_International_Airport>	30963
<Davao_City>	17193
<Donald_Sutherland>	35674
<Dąbrowa_County>	30190
<Sarpsborg_08_FF>	49221
<Bristol_Rovers_F.C.>	29843
<Jamaica>	25698
<Volyn_Oblast>	15562
<Taybad_County>	45538
<Hamilton_County,_Ohio>	23438
<Korçë_County>	43523
<Ségou_Region>	23195
<Příbram_District>	29245
<Vila_Nova_Futebol_Clube>	9678
<King's_College_London>	27656
<Mechelen>	25813
<Wolverhampton_Wanderers_F.C.>	2136
<David_Bowie>	39877
<Dalarna>	43532
<Erzurumspor>	9609
<University_of_Belgrade>	33718
<Province_of_Reggio_Calabria>	1307
<Beijing_Capital_International_Airport>	12229
<Sweden_national_under-17_football_team>	43345
<Shanghai_Shenxin_F.C.>	22323
<Timiskaming_District>	25578
<Rasht_County>	26383
<Little_Rock,_Arkansas>	12238
<TP_Mazembe>	5900
<César_Award>	18157
<Jizan_Region>	44873
<Tonga>	30652
<Christopher_Hitchens>	20723
<Derbyshire>	35987
<Saint_Lucia>	36865
<Weston-super-Mare_A.F.C.>	11261
<Shahr-e_Babak_County>	41346
<France_national_under-18_football_team>	7408
<Soviet_Union>	28005
<Salford,_Greater_Manchester>	19558
<SR_Delémont>	32141
<Matanuska-Susitna_Borough,_Alaska>	38075
<Chenaran_County>	24228
<National_Medal_of_Science>	39006
<Tunis>	25831
<Vilnius>	7498
<Portugal_national_football_team>	30082
<Spalding_United_F.C.>	29015
<KF_Teuta_Durrës>	40962
<Hudson_County,_New_Jersey>	39152
<University_of_Birmingham>	14409
<Bath,_Somerset>	35154
<East_Timor>	15932
<Bochnia_County>	43003
<Red_Sea>	46808
<Ivory_Coast_national_football_team>	28117
<Mossley_A.F.C.>	30622
<Xinjiang>	17128
<Kapilvastu_District>	28445
<Dasht-e_Azadegan_County>	43371
<FC_Erzgebirge_Aue>	35151
<Arsenal_F.C._Academy>	5087
<Manhattan,_Kansas>	17477
<Cornwall>	37102
<Miami_Beach,_Florida>	9143
<Shkumbini_Peqin>	1046
<Nanjing_Lukou_International_Airport>	8430
<Nas>	20799
<Weimar_Republic>	26275
<Primetime_Emmy_Award>	15327
<Claudette_Colbert>	5798
<Libreville>	23745
<Vauxhall_Motors_F.C.>	19475
<Aschaffenburg>	23175
<Lamphun_Province>	18880
<University_of_Glasgow>	15316
<Aberdeen>	12340
<Arminia_Bielefeld>	44154
<Rotterdam_The_Hague_Airport>	33785
<Luoyang>	33508
<Pirot>	25984
<San_Miguel_Beermen>	14791
<Jokerit>	15724
<Tolima_Department>	38833
<Rio_Grande_do_Sul>	34201
<Edinburgh_Airport>	2806
<Order_of_the_White_Eagle_(Poland)>	23420
<Firuzkuh_County>	6914
<Mediterranean_Sea>	13848
<Hanover>	25108
<Heidelberg_United_FC>	2376
<Belém>	31325
<Oceania>	5679
<Belgium_national_football_team>	34413
<Thessaloniki>	29299
<Malta_national_football_team>	31838
<Lucknow>	31014
<Ruda_Śląska>	27208
<Uberlândia_Esporte_Clube>	23739
<Manchester,_New_Hampshire>	33617
<Wołomin_County>	7258
<Bristol_County,_Massachusetts>	49905
<Ramhormoz_County>	47549
<Northern_Territory>	18044
<Southern_Ocean>	15610
<Craiova>	11366
<Strasbourg>	1506
<Saint-Cloud>	19747
<Cattaraugus_County,_New_York>	30935
<Berlin>	38407
<University_of_Tokyo>	34517
<LA_Galaxy>	17107
<Tampere_United>	14951
<Radomsko_County>	42002
<Baltimore_Blast_(1980–92)>	30789
<Brunei_DPMM_FC>	48397
<Toledo,_Ohio>	31601
<Aberystwyth_Town_F.C.>	39662
<Gisborne_District>	17247
<Martin_Heidegger>	25986
<Cardiff>	21006
<Atlanta_Beat_(WPS)>	28940
<Lazio>	25478
<Kitchener_Rangers>	38199
<Peabody_Award>	34085
<Żary_County>	26281
<Fortaleza>	26801
<Cardiff_City_F.C.>	30995
<Saski_Baskonia>	499
<Silver_Medal_of_Military_Valor>	19151
<Hebrew_University_of_Jerusalem>	31956
<Feyenoord>	47374
<Colombian_Liberal_Party>	4148
<Herfølge_Boldklub>	21350
<Chittagong_Division>	20978
<Plano,_Texas>	44886
<BC_Žalgiris>	13247
<County_Meath>	1927
<Nord-Pas-de-Calais>	42710
<FK_Mogren>	8759
<Malaysia>	22860
<Zielona_Góra>	44192
<Schwarz-Weiß_Essen>	13693
<FC_Honka>	19853
<FC_Saturn_Ramenskoye>	35580
<Manitoba_Moose>	22160
<Richmond,_British_Columbia>	2515
<BBC>	1188
<Normandy>	18049
<Karlsruher_SC>	15113
<North_Region,_Brazil>	19786
<Łódź>	43753
<Rivers_State>	17937
<Maccabi_Tel_Aviv_B.C.>	50166
<Venezuela_national_football_team>	44608
<Guiyang_Longdongbao_International_Airport>	34226
<SSV_Jahn_Regensburg>	26219
<Alameda_County,_California>	13444
<Wellington_Region>	32057
<Buzău_County>	35875
<Woodlands_Wellington_FC>	12207
<Charles_Darwin>	19610
<Police_County>	21024
<AGOVV_Apeldoorn>	9980
<Terrassa_FC>	36236
<Argentina_national_under-23_football_team>	40575
<Clermont_Foot>	43968
<FC_Granit_Mikashevichi>	45783
<Wealdstone_F.C.>	17925
<Reading,_Massachusetts>	38396
<Namin_County>	19720
<Bangu_Atlético_Clube>	5895
<Williams_College>	47610
<Trabzon>	41062
<FC_Fastav_Zlín>	47862
<Bourg-en-Bresse>	38964
<Samsun_Province>	47555
<Inverness_Caledonian_Thistle_F.C.>	15861
<Battle_Creek,_Michigan>	10358
<Grande_Comore>	27332
<Pforzheim>	22846
<St._Louis_County,_Missouri>	48876
<Lahore_District>	36050
<Padideh_F.C.>	41189
<Nigeria_national_under-20_football_team>	13862
<Teton_County,_Wyoming>	49064
<Nitra_District>	23661
<Legion_of_Honour>	41402
<SD_Compostela>	7485
<Yunnan>	17843
<Weimar>	28380
<Podunavlje_District>	2465
<Portsmouth>	2008
<Harrogate>	4638
<Nowy_Targ_County>	41822
<Fianna_Fáil>	3409
<Municipality_of_Tolmin>	41734
<Gmina_Zadzim>	41592
<Ulsan_Hyundai_FC>	1179
<Neath>	28595
<Philadelphia_Flyers>	24677
<Lahti>	6631
<Győr-Moson-Sopron_County>	5631
<Timișoara>	37494
<Comayagua_F.C.>	49798
<Tamaulipas>	24257
<Oldham_Athletic_A.F.C.>	29286
<Mali>	23543
<Mohun_Bagan_A.C.>	8904
<Shrewsbury_Town_F.C.>	32913
<Indios_de_Ciudad_Juárez>	13235
<FC_Sachsen_Leipzig>	23073
<Örebro_SK>	32767
<Algeria_national_football_team>	40037
<Prudnik_County>	44624
<Esporte_Clube_Novo_Hamburgo>	46268
<Donga_Department>	47707
<Garmisch-Partenkirchen>	18112
<Addis_Ababa_Bole_International_Airport>	40762
<FC_Politehnica_Timișoara>	49537
<Brandon_Wheat_Kings>	25156
<Botswana>	2672
<San_Francisco_Seals_(soccer)>	6391
<Roanoke,_Virginia>	35275
<Mahbubnagar_district>	50081
<NK_Lokomotiva>	2872
<NA_Hussein_Dey>	36142
<Douai>	30415
<Santos_Dumont_Airport>	7736
<Nantes_Atlantique_Airport>	22982
<Zabrze>	6958
<Port_Moresby>	5486
<Satyajit_Ray>	32136
<Monroe_County,_New_York>	41038
<Raith_Rovers_F.C.>	10687
<Zakynthos_International_Airport>	16564
<Bellingham,_Washington>	50516
<Courbevoie>	19337
<İstanbulspor_A.Ş.>	25650
<Middlesbrough_F.C.>	450
<Hamburg_Airport>	4049
<Graeme_Revell>	18671
<Djerba–Zarzis_International_Airport>	18166
<Hønefoss_BK>	7043
<Nowy_Targ>	46029
<Düsseldorf_Airport>	4591
<Czech_Republic_national_under-21_football_team>	10732
<Christchurch>	40384
<Province_of_Huesca>	41404
<Apple_Inc.>	45028
<Communist_Party_of_China>	49464
<Order_of_Friendship_of_Peoples>	2969
<Swedish_Social_Democratic_Party>	35873
<Order_of_the_Cross_of_Terra_Mariana>	45046
<FC_Daugava>	336
<Hokkaido>	30389
<Mamelodi_Sundowns_F.C.>	10996
<Indiana_County,_Pennsylvania>	27685
<North_Lincolnshire>	7595
<Norway_women's_national_football_team>	7597
<Liga_Profesional_de_Baloncesto>	1743
<Estrie>	3569
<FC_Schalke_04_II>	40309
<FK_Rīga>	523
<Memphis,_Tennessee>	5086
<Truro_City_F.C.>	9955
<Borussia_Mönchengladbach_II>	30782
<Great_Britain>	37244
<Gliwice>	38192
<Robert_McKimson>	39374
<Tours>	7644
<Kranj>	8593
<Jeetendra>	26394
<FK_Borac_Banja_Luka>	19724
<New_Zealand>	33366
<Wigan_Athletic_F.C.>	16226
<Blekinge>	29100
<Cercle_Brugge_K.S.V.>	3240
<British_Raj>	7232
<New_Zealand_Labour_Party>	14056
<Brussels>	30596
<Cà_Mau_Province>	1505
<County_Durham>	33378
<Philippine_Basketball_Association>	18494
<Dubrovnik_Airport>	20973
<Syria_national_football_team>	46003
<Pittsfield,_Massachusetts>	24325
<Salgaocar_F.C.>	26982
<Cleveland>	22385
<Ostrów_Wielkopolski_County>	45677
<Monroe,_Louisiana>	36789
<Torbat-e_Jam_County>	18661
<Malta>	43184
<Worksop_Town_F.C.>	6283
<Beverly_Hills,_California>	49383
<Brisbane_Strikers_FC>	6905
<Silesian_Voivodeship>	27991
<Odessa>	13549
<County_Tipperary>	37550
<Trondheim>	31104
<Ventforet_Kofu>	15007
<Guayaquil>	42559
<Shevchenko_National_Prize>	25712
<Clube_Náutico_Marcílio_Dias>	35837
<Kathmandu_District>	38982
<Trondheim_Airport,_Værnes>	47108
<Białystok>	50265
<Brazil_national_under-17_football_team>	46443
<Niš>	16354
<Los_Angeles_Lazers>	47077
<Stafford_Rangers_F.C.>	13105
<Polideportivo_Ejido>	7573
<Preston_North_End_F.C.>	3989
<Oxnard,_California>	32721
<St_Albans>	15196
<PFC_Vidima-Rakovski_Sevlievo>	15269
<Princess_Juliana_International_Airport>	26672
<Qatar>	20639
<Thiruvananthapuram_district>	39260
<Jordan>	3190
<Coquimbo_Unido>	28431
<Club_Atlético_Belgrano>	3401
<Baltic_Sea>	50189
<Portadown_F.C.>	45073
<Olympiacos_B.C.>	22158
<Sacramento,_California>	23036
<Montevideo>	34435
<Bytom>	769
<Philip_K._Dick>	29160
<Whittier,_California>	43855
<SpVgg_Greuther_Fürth>	14686
<Khushab_District>	21134
<United_States_Basketball_League>	27785
<Svalbard>	40680
<Tories_(British_political_party)>	17996
<Dorset>	11538
<Saint-Germain-en-Laye>	5198
<Piła_County>	48025
<Dumbarton_F.C.>	8148
<Arcadia,_California>	48842
<San_Mateo,_California>	3105
<Algeria_A'_national_football_team>	10940
<Order_of_the_White_Rose_of_Finland>	48171
<Tarnów_County>	3611
<Saint_Petersburg>	31910
<Piura_Region>	4096
<Aosta_Valley>	26651
<Jämtland>	7000
<Nagpur>	46104
<Varese>	44556
<Šabac>	34712
<Deventer>	4540
<North_Korea>	31902
<Środa_Wielkopolska_County>	39690
<Brazil_national_under-20_football_team>	36735
<SC_Young_Fellows_Juventus>	564
<Hungary_national_under-21_football_team>	43916
<Red_Star_Belgrade>	11653
<Béjaïa_Province>	5780
<FC_Kharkiv>	33812
<Solingen>	4616
<Mačva>	41063
<Valletta_F.C.>	26434
<Kyrgyzstan>	8381
<Viktoria_Aschaffenburg>	49956
<Bourges>	25367
<Yonsei_University>	4511
<Szamotuły_County>	3346
<James_Brown>	19727
<Oslo_Airport,_Gardermoen>	33401
<Liège>	37024
<Inter_Baku_PIK>	34564
<Belgium_national_under-17_football_team>	11398
<Boston_Red_Sox>	36779
<Jordan_national_football_team>	21381
<Greece_national_football_team>	39633
<fr/Faculté_des_sciences_de_Paris>	13623
<Zulia>	33443
<Berliner_FC_Dynamo>	18728
<Macaé_Esporte_Futebol_Clube>	8561
<Horsham_District>	32871
<Social_Democratic_Party_of_Switzerland>	49059
<FK_Teleoptik>	44116
<Mendoza_Province>	46784
<K.V.C._Westerlo>	2372
<Caraș-Severin_County>	16299
<Melbourne>	33307
<San_Antonio_Scorpions>	8579
<Tombouctou_Region>	2025
<FC_Obolon_Kyiv>	49331
<Democratic_Party_(United_States)>	37751
<Haryana>	15191
<FSC_Bukovyna_Chernivtsi>	8453
<Deportivo_Toluca_F.C.>	27222
<Djurgårdens_IF_Hockey>	24522
<Livno>	7866
<Fenerbahçe_S.K.>	23873
<SV_Grödig>	337
<Winchester>	44550
<Fukuoka>	45580
<CF_Extremadura>	23749
<Jindřichův_Hradec_District>	16007
<SV_Waldhof_Mannheim>	19410
<Canterbury_Rugby_Football_Union>	7428
<Croatia>	3134
<Nowy_Dwór_Mazowiecki_County>	1776
<Alan_Silvestri>	2132
<Brasiliense_Futebol_Clube>	5487
<University_of_Oklahoma>	7490
<Brăila_County>	26210
<Tiruvannamalai_district>	4829
<Karlstad>	34100
<Everton_F.C.>	15383
<Piaseczno_County>	38129
<Carroll_County,_New_Hampshire>	46009
<Morocco>	8617
<Eminem>	34300
<Sakha_Republic>	31589
<Newcastle_Jets_FC>	43008
<Quatro_de_Fevereiro_Airport>	21415
<Vakinankaratra>	23597
<War_Merit_Cross>	22671
<Fall_River_Marksmen>	13937
<Olomouc_Region>	24688
<wordnet_vocal_music_107282006>	49272
<Morrissey>	30881
<Richmond,_California>	18449
<Mount_Lebanon_Governorate>	43186
<San_Diego>	43250
<Östergötland>	49045
<Scottish_Labour_Party>	29289
<Cieszyn>	10734
<Limerick_F.C.>	24212
<Hadžići>	12094
<Kara_Region>	4441
<Mehrabad_International_Airport>	8762
<HC_CSKA_Moscow>	41384
<Colorado>	21586
<Sporting_Clube_de_Goa>	33468
<Södertälje_SK>	25948
<Gambia_national_football_team>	11929
<Paulista_Futebol_Clube>	46812
<Santos_F.C._(South_Africa)>	44882
<Birmingham_Airport>	26003
<Dresdner_SC>	33522
<Lesser_Poland_Voivodeship>	48195
<Videoton_FC>	10994
<Iwate_Prefecture>	26160
<Gamba_Osaka>	35991
<Montclair,_New_Jersey>	666
<Esporte_Clube_Noroeste>	16233
<Golden_State_Warriors>	35164
<Crawford_County,_Pennsylvania>	7148
<Connecticut>	18767
<Bromsgrove_Rovers_F.C.>	4499
<Södermanland_County>	34417
<Dunaújváros_FC>	9052
<FC_Sevastopol>	27836
<Adriatic_Sea>	37343
<Nord-du-Québec>	6810
<Anil_Kapoor>	6346
<Carcassonne>	16529
<Concord,_New_Hampshire>	27635
<Randers_FC>	21858
<Hebei>	33948
<ADO_Den_Haag>	1257
<Orange_County_Blue_Star>	9132
<Umeå_IK>	35400
<Marsaxlokk_F.C.>	29471
<Mainz>	26286
<TOT_S.C.>	4551
<Anbarabad_County>	42030
<Forest_Green_Rovers_F.C.>	23904
<PSM_Makassar>	48645
<Nelson_F.C.>	49210
<Rhode_Island>	42737
<Charleston,_South_Carolina>	4653
<Carlsbad,_California>	46138
<Willem_II_(football_club)>	34208
<Atlantique_Department>	33887
<PFC_Ludogorets_Razgrad>	5724
<Tizi_Ouzou_Province>	42803
<Peterborough_Petes>	4652
<New_Zealand_Knights_FC>	6797
<Moldavia>	7520
<Dean_Koontz>	41361
<Istanbul_Province>	644
<1._FFC_Turbine_Potsdam>	5386
<Fayetteville,_North_Carolina>	20608
<Odessa_Oblast>	23586
<Iron_Cross>	13033
<Pardubice_District>	15917
<SGS_Essen>	37686
<BBCU_F.C.>	32197
<S.S._Chieti_Calcio>	5916
<Bileća>	23225
<United_States_men's_national_under-23_soccer_team>	35333
<Krapkowice_County>	27920
<Kachin_State>	47755
<Vinnytsia_Oblast>	3668
<FC_Pyunik>	43293
<Atlético_Madrid_B>	43287
<Lillehammer>	41890
<FK_Čáslav>	14201
<S.C._Farense>	22209
<Levante_UD>	42228
<Bagalkot_district>	33719
<Gmina_Wągrowiec>	9981
<Monaghan_United_F.C.>	7238
<Marand_County>	6561
<Quito>	50057
<Utah_County,_Utah>	37215
<FC_Lokomotiv_Moscow>	22893
<Romford>	4021
<Mohanlal>	31876
<United_States_Army>	42831
<Kirov_Oblast>	22730
<KS_Cracovia_(football)>	5729
<Quincy_Jones>	41337
<VVV-Venlo>	36723
<Boston_College>	46306
<Dubrovnik>	38055
<Wilmington,_North_Carolina>	17174
<Ngurah_Rai_International_Airport>	32985
<Rawalpindi_District>	49053
<Brown_County,_South_Dakota>	38350
<Jackie_Chan>	25593
<Maccabi_Haifa_F.C.>	50134
<Ukraine_national_football_team>	4719
<Isfahan_International_Airport>	22476
<Ravan_Baku_FK>	25136
<SK_Slavia_Prague>	31420
<South_Oxfordshire>	31808
<Raleigh–Durham_International_Airport>	31244
<Mack_Sennett>	24404
<ABS-CBN>	33326
<Athlone_Town_A.F.C.>	25987
<London_Welsh_RFC>	6869
<Cumbria>	20462
<Ahvaz_County>	11577
<Nigeria>	48181
<Amstelveen>	6566
<Czech_Republic_national_under-18_football_team>	31006
<Toulon>	43856
<Greater_Sudbury>	3856
<Burt_Reynolds>	22897
<Kingdom_of_Sardinia>	3307
<Moravian-Silesian_Region>	21917
<Viet_Cong>	25169
<Peterhead_F.C.>	40026
<BKV_Előre_SC>	32760
<Province_of_Caserta>	29370
<Belgrade>	47590
<Ventura_County,_California>	11691
<San_Juan_Jabloteh_F.C.>	8097
<Davao_Region>	39375
<Monmouth_County,_New_Jersey>	23154
<Germany_national_football_B_team>	47497
<San_Jose_Earthquakes_(1974–88)>	31524
<Hidalgo_County,_Texas>	7844
<Birmingham>	37915
<Cambridge,_Massachusetts>	45425
<FC_Bayern_Munich>	33888
<FC_Okzhetpes>	25467
<Calcio_Como>	35020
<Coral_Gables,_Florida>	14271
<Greece_national_under-19_football_team>	25956
<US_Boulogne>	42733
<Lubaczów_County>	16056
<Real_C.D._España>	47956
<Buin_Zahra_County>	47939
<West_Azerbaijan_Province>	26639
<Gaziantep_Büyükşehir_Belediyespor>	31171
<Puławy_County>	34743
<Gmina_Wierzbinek>	48193
<Madureira_Esporte_Clube>	3057
<Vaasan_Palloseura>	38563
<Svitavy_District>	20861
<Seattle_Sounders_(1974–83)>	30694
<Sveti_Ivan_Zelina>	40125
<Edmonton>	2272
<Zimbabwe>	24490
<University_of_Miami>	19622
<FK_Inđija>	44157
<Cambridge>	24027
<North_Brabant>	47833
<Quad_Cities>	34236
<Jack_Kerouac>	27413
<Regional_Municipality_of_Niagara>	5956
<Prostějov_District>	44908
<Club_Universitario_de_Deportes>	10538
<Contra_Costa_County,_California>	44782
<Kantō_region>	29177
<Olomouc_District>	49288
<Easton,_Pennsylvania>	8440
<Bielsko-Biała>	12024
<Moroka_Swallows_F.C.>	43940
<O._R._Tambo_International_Airport>	18893
<Lithuania_national_football_team>	42550
<Pau_FC>	33338
<Centro_Atlético_Fénix>	43298
<Southern_Province,_Sri_Lanka>	42850
<AS_Cherbourg_Football>	25165
<Iran_national_football_team>	10835
<Republic_of_Ireland_national_under-21_football_team>	6493
<Szolnoki_MÁV_FC>	16271
<Aube>	36042
<Aalborg>	4385
<Aomori_Prefecture>	49553
<Des_Moines_Menace>	15450
<Unión_San_Felipe>	19375
<Arctic_Ocean>	42748
<Krapina-Zagorje_County>	43005
<Bad_Kreuznach>	23617
<ASO_Chlef>	28053
<Armenia_national_under-21_football_team>	2652
<Ravar_County>	29739
<Sari_County>	6273
<Bardsir_County>	14231
<RKC_Waalwijk>	46361
<Björk>	23828
<C.D._Victoria>	2746
<Clube_Atlético_Mineiro>	34728
<Victoria,_British_Columbia>	37474
<Croatia_national_under-17_football_team>	28235
<Harbin_Taiping_International_Airport>	6340
<Van_Morrison>	43158
<Norway_national_under-19_football_team>	41167
<FC_Oțelul_Galați>	11923
<Brighton>	47757
<St._Lawrence_County,_New_York>	49623
<Shaanxi>	4344
<County_Wexford>	24419
<University_of_Edinburgh>	24537
<Sardinia>	7746
<Starogard_County>	8557
<Bamingui-Bangoran>	41644
<Canada_men's_national_soccer_team>	23858
<Tatarstan>	19133
<FC_Wacker_Innsbruck>	2482
<San_Diego_International_Airport>	10319
<Anthony_Awards>	47238
<Sea_of_Japan>	36181
<Maccabi_Netanya_F.C.>	8794
<University_of_London>	41299
<Amsterdam>	48295
<West_Sussex>	16310
<Osijek>	14975
<Bloemfontein_Celtic_F.C.>	9201
<C.S._Visé>	9579
<United_States>	33149
<Nadeem–Shravan>	36657
<Knoxville,_Tennessee>	14595
<Busan>	50212
<BEC_Tero_Sasana_F.C.>	14262
<MFK_Ružomberok>	29983
<Falls_Church,_Virginia>	6632
<Mississauga>	33830
<Sporting_Cristal>	41552
<Westchester_County,_New_York>	46229
<Jyväskylä>	43074
<Chernivtsi_Oblast>	28391
<Huachipato>	37713
<Tamworth_F.C.>	14332
<Alemannia_Aachen>	36338
<Surrey>	8392
<Montedio_Yamagata>	45775
<Vienne>	5761
<York>	13570
<Tijuana>	8912
<Ulster_County,_New_York>	1057
<Sanremo_Music_Festival>	4888
<Cyrenaica>	19957
<Angers>	14110
<Harlow_Town_F.C.>	23788
<OFK_Beograd>	23704
<Belarus_national_football_team>	13066
<Danube>	16901
<U.C._Sampdoria>	15846
<Christopher_Plummer>	19657
<Associação_Desportiva_Cabofriense>	25360
<Stourbridge_F.C.>	30400
<Bermuda>	41648
<Burgas>	5745
<Uppsala_University>	8018
<Collines_Department>	29455
<Bhojpur_District,_Nepal>	7825
<Electronic_Arts>	16742
<Manhattan>	32216
<Bellevue,_Washington>	36096
<Kalamata_F.C.>	16392
<Nigeria_national_football_team>	1631
<Negeri_Sembilan_FA>	38197
<ES_Wasquehal>	1355
<Bishop_Auckland_F.C.>	22922
<Garwolin_County>	37230
<Malvern_Hills_District>	20734
<Charuymaq_County>	14403
<Palestinian_National_Authority>	7522
<Brazil_national_under-23_football_team>	3696
<Azores>	37682
<THW_Kiel>	15829
<Saipa_F.C.>	27665
<Patriotic_Order_of_Merit>	8088
<Kaiserslautern>	44102
<People's_Party_(Spain)>	25083
<Leicester_Tigers>	47133
<FC_Naftovyk-Ukrnafta_Okhtyrka>	49102
<Cape_Cod_Crusaders>	42996
<West_Ham_United_F.C.>	32477
<Kingdom_of_Italy>	47553
<Norway_national_football_team>	32680
<Muskegon,_Michigan>	49854
<Lubliniec_County>	34997
<United_Australia_Party>	20938
<Combat_Infantryman_Badge>	33279
<Czech_Republic>	41824
<Charlottetown>	6612
<FC_Kärnten>	39824
<Lakeland,_Florida>	26977
<Shushtar_County>	18829
<Thanda_Royal_Zulu_F.C.>	47868
<FC_Dunav_Ruse>	41289
<Ethnikos_Piraeus_F.C.>	16506
<Varamin_County>	18954
<Alba_Berlin>	29349
<Dubrovnik-Neretva_County>	46393
<Austria-Hungary>	44051
<Düren>	25025
<Liaoning>	14676
<Guinea_national_football_team>	23758
<Cologne_Bonn_Airport>	42901
<Balé_Province>	4213
<Order_of_the_Badge_of_Honour>	5008
<Pennsylvania>	24848
<ATM_FA>	14008
<Bette_Midler>	21705
<Córdoba_CF>	31569
<Boulogne-Billancourt>	27859
<Tamil_Nadu>	15948
<Media_General>	21638
<Brittany>	27483
<C.D._Atlético_Marte>	23098
<John_Huston>	29548
<SV_Mattersburg>	50308
<Order_of_the_Red_Banner_of_Labour>	28954
<Parbat_District>	33864
<Moscow_State_University>	44756
<Somerset_County,_Maine>	32933
<Brest_Region>	26962
<PFC_Pirin_Blagoevgrad>	42848
<Wieruszów_County>	37217
<Harbour_View_F.C.>	9919
<William_Faulkner>	44073
<Hannover_Indians>	42368
<Russia>	12281
<Racine,_Wisconsin>	18612
<Włocławek_County>	225
<Kilmarnock>	42979
<Troyes>	49882
<Eddie_Vedder>	13711
<Timiș_County>	46288
<Wheeling,_West_Virginia>	39227
<Atlantic_Ocean>	48015
<Hungary_national_football_team>	13680
<Zabaykalsky_Krai>	50217
<University_of_Pennsylvania>	12028
<Uzbekistan_national_football_team>	20085
<Starachowice_County>	28395
<Hanoi>	60
<Delhi>	32599
<Club_Atlético_Platense>	13474
<Brujas_F.C.>	9826
<Thane_district>	16209
<Brian_Wilson>	39856
<A.C._Cesena>	7970
<Amitabh_Bachchan>	27565
<Province_of_Burgos>	44189
<de/Deutsche_Fußballnationalmannschaft_(U-20-Männer)>	29810
<Lorca_Deportiva_CF>	12244
<University_of_Adelaide>	546
<Kronoberg_County>	36428
<Scotland_national_under-17_football_team>	48294
<Colorado_Rapids>	34915
<Upper_Bavaria>	45347
<Oscar_Peterson>	846
<Newport_Gwent_Dragons>	19266
<New_York_metropolitan_area>	24703
<Wieluń_County>	36380
<Opole_Voivodeship>	21493
<Dinaburg_FC>	46580
<Wallachia>	1607
<Ajax_Cape_Town_F.C.>	46807
<Verona_Villafranca_Airport>	23584
<Accrington_Stanley_F.C.>	20036
<Minnesota>	14372
<Chhatrapati_Shivaji_International_Airport>	36974
<Camden,_New_Jersey>	15779
<Pinto_Martins_–_Fortaleza_International_Airport>	28181
<Spain_national_under-18_football_team>	24158
<Recife>	14197
<Hot_Springs,_Arkansas>	31048
<Togo_national_football_team>	32755
<Portsmouth,_New_Hampshire>	14740
<Wrocław_County>	10983
<Gottfried_Wilhelm_Leibniz>	41173
<Pakhtakor_Tashkent_FK>	37198
<Malta_(island)>	14328
<Schenectady,_New_York>	25721
<Orange_County,_California>	37178
<California>	20545
<Boavista_F.C.>	49509
<Cincinnati_Mighty_Ducks>	23035
<Kaposvári_Rákóczi_FC>	42288
<Togo>	21378
<Juventud_de_Las_Piedras>	46008
<South_Korea>	4648
<FC_Dynamo_Barnaul>	4633
<Stephen_King>	42199
<Kabul>	30110
<Goole_A.F.C.>	40020
<New_York_Arrows>	19953
<Vologda_Oblast>	13347
<FC_Zorya_Luhansk>	15282
<Butler_County,_Ohio>	29182
<Montgomery,_Alabama>	4936
<Gosford>	15184
<Thessaly>	26972
<Boldklubben_1903>	48948
<Fribourg>	28512
<Emirates_Club>	8028
<Johns_Hopkins_University>	1427
<Naseeruddin_Shah>	30109
<Kolkata>	32434
<PFC_Lokomotiv_Sofia>	22483
<Southampton_F.C.>	12165
<Club_Universidad_Nacional>	4592
<Idlib_Governorate>	34134
<Vietnam>	30758
<Upper_Carniola_Statistical_Region>	42007
<Kharkiv>	33983
<Sisak-Moslavina_County>	21635
<Spennymoor_United_F.C.>	27075
<Helsinki>	12670
<Rapla_County>	47988
<Cross_for_Military_Valour>	12105
<Dr._Dre>	37865
<Denmark_national_under-17_football_team>	35350
<Club_Atlético_Independiente>	8634
<Bam_County>	23810
<SSV_Reutlingen_05>	30981
<Sirjan_County>	30493
<Aysén_Region>	21801
<Kerman_Province>	40797
<Educational_Media_Foundation>	46152
<Maritzburg_United_F.C.>	3565
<Clyde_F.C.>	30548
<Socialist_Party_(Netherlands)>	36173
<Dortmund_Airport>	16069
<Vanua_Levu>	48740
<New_Zealand_National_Party>	13797
<Kilkenny_City_A.F.C.>	17928
<Rokycany_District>	14136
<Worcestershire>	42273
<Albertville>	26910
<Lebanon_national_football_team>	12320
<Hurghada_International_Airport>	34337
<Greene_County,_New_York>	23193
<Biała_Podlaska_County>	47260
<Hednesford_Town_F.C.>	38222
<Nantwich_Town_F.C.>	27347
<Battambang_Province>	11520
<Swiss_People's_Party>	49368
<Minneapolis–Saint_Paul_International_Airport>	11552
<Zadar_Airport>	18618
<South_Bend,_Indiana>	48456
<Order_of_Merit_of_the_Federal_Republic_of_Germany>	42040
<Salt_Lake_County,_Utah>	2904
<Sweden_national_football_team>	15565
<Cosenza_Calcio>	42234
<Norrbotten_County>	38927
<Marshall_Islands>	23811
<FC_Volga_Ulyanovsk>	49296
<FK_Ventspils>	36064
<Right_Livelihood_Award>	15783
<Phil_Collins>	32355
<1._FC_Kaiserslautern>	3770
<Gary,_Indiana>	18962
<FC_Augsburg>	21773
<Kamloops>	15532
<Connacht>	8646
<Brest,_France>	39296
<County_Waterford>	712
<FC_Warrior_Valga>	25473
<Zealand>	36711
<KS_Kastrioti>	35432
<Pueblo,_Colorado>	11748
<Moravica_District>	5510
<South_Korea_national_under-17_football_team>	31352
<Fresno_County,_California>	30378
<Çankırı_Province>	37454
<Ottawa_Senators>	2098
<Yuvan_Shankar_Raja>	6013
<Castilla-La_Mancha>	12433
<Georgia_national_football_team>	17185
<Pali_district>	46683
<Makati>	35474
<South_Hams>	7670
<Minsk>	28609
<South_China_AA>	20925
<Ithaca,_New_York>	46347
<Ouémé_Department>	14413
<Punjab,_India>	20867
<Changsha>	50467
<Tenerife>	30495
<Włodawa_County>	20946
<Milton_Keynes>	19235
<George_Michael>	5366
<Blyth_Spartans_A.F.C.>	40345
<Skellefteå_Municipality>	47241
<Turkey_national_football_B_team>	31297
<Romania_national_under-19_football_team>	10059
<PFC_Lokomotiv_Plovdiv>	45488
<Princeton,_New_Jersey>	16973
<Bromley_F.C.>	45619
<Atlant_Moscow_Oblast>	12894
<Lake_County,_Indiana>	50024
<G.D._Chaves>	15873
<Worcester>	2818
<Nevesinje>	40631
<Grand_Teton_National_Park>	36627
<SC_Bern>	47237
<Detroit_Pistons>	25942
<A.C._Rimini_1912>	8744
<Orange_County,_Florida>	4705
<Radcliffe_Borough_F.C.>	18550
<Carinthia_Statistical_Region>	18182
<Augsburg>	34523
<Panathinaikos_B.C.>	24342
<ŁKS_Łódź>	901
<Nišava_District>	1718
<Aegean_Region>	24507
<Borussia_Mönchengladbach>	45815
<Padma_Vibhushan>	17668
<M._G._Ramachandran>	10890
<Czech_Republic_national_under-19_football_team>	31717
<Juan_Santamaría_International_Airport>	21603
<Komárom-Esztergom_County>	41276
<South_China_Sea>	35183
<Farsley_Celtic_A.F.C.>	34175
<FC_Basel>	41702
<Behshahr_County>	14264
<Waterbury,_Connecticut>	26430
<Changchun_Longjia_International_Airport>	42812
<Tarnów>	8385
<Washington_(state)>	16605
<Military_Medal>	30462
<Bydgoszcz_County>	30159
<Belfast_International_Airport>	22051
<Ukraine_national_under-19_football_team>	5931
<Żagań_County>	8974
<Berlin_Schönefeld_Airport>	22193
<San_Luis_Potosí>	4494
<AC_Omonia>	11198
<K.S.C._Lokeren_Oost-Vlaanderen>	26082
<RKS_Radomsko>	3262
<Hainaut_(province)>	10826
<Sampaio_Corrêa_Futebol_Clube>	14297
<R._Kelly>	40068
<New_Rochelle,_New_York>	27210
<Charles_Dickens>	49605
<Gnagna_Province>	25617
<Warsaw_Cross_of_the_Uprising>	13344
<ABC_Futebol_Clube>	46556
<Chicago_Bulls>	36961
<wordnet_chemical_114806838>	32442
<FC_Metalurh_Donetsk>	837
<New_Hampshire>	958
<Hertha_Zehlendorf>	13274
<Pawtucket_Rangers>	25265
<Anosy_Region>	7552
<Criciúma_Esporte_Clube>	41132
<Wales>	5311
<Lou_Reed>	9181
<Kotayk_Province>	4150
<Częstochowa>	45983
<Brian_Eno>	32648
<Annapolis,_Maryland>	40258
<Springfield,_Massachusetts>	42851
<Province_of_Cáceres>	49287
<Greater_London>	10670
<Podgorica>	39151
<Lil_Wayne>	31633
<Legion_of_Merit>	50350
<Vissel_Kobe>	46794
<Order_of_the_Sacred_Treasure>	10989
<Teaneck,_New_Jersey>	24085
<Al-Arabi_SC_(Qatar)>	39659
<Los_Angeles_International_Airport>	9987
<Győri_ETO_FC>	25957
<Gresley_F.C.>	18404
<FC_Illichivets_Mariupol>	21805
<Club_Nacional_de_Football>	1388
<A.C.R._Messina>	33667
<Düsseldorf>	30770
<Öland>	28070
<Vanessa_Redgrave>	45735
<Los_Lagos_Region>	43441
<Belgian_Socialist_Party>	32882
<Koprivnica-Križevci_County>	25313
<Kochi>	21732
<FC_Prishtina>	27840
<Worcester_Warriors>	36225
<Beitar_Jerusalem_F.C.>	43386
<Guatemala>	41719
<Yellowstone_National_Park>	20633
<Dimitri_Tiomkin>	26493
<Plato>	22134
<Luxembourg_national_football_team>	42973
<Marseille>	17294
<University_of_Florida>	31477
<Snohomish_County,_Washington>	20019
<FC_Sibir_Novosibirsk>	30078
<Kingdom_of_Jerusalem>	13970
<Tutin,_Serbia>	49362
<1._FC_Union_Berlin>	12881
<San_Marino_Calcio>	35544
<Southern_Norway>	34861
<Tlemcen_Province>	2227
<Indonesia>	44669
<FC_Energiya_Volzhsky>	49405
<LNB_Pro_A>	8825
<Kenora_District>	34504
<Frederick,_Maryland>	30477
<Elko_County,_Nevada>	33323
<A.C._ChievoVerona>	37040
<Chester_County,_Pennsylvania>	32912
<Qingdao_Liuting_International_Airport>	41123
<Distinguished_Service_Medal_(U.S._Army)>	28486
<Alytus_County>	17639
<US_Orléans>	13895
<Randy_Edelman>	45302
<Samuel_Beckett>	28301
<Plzeň-North_District>	42594
<Rif_Dimashq_Governorate>	7616
<Gilgit-Baltistan>	42537
<Heart_of_Midlothian_F.C.>	1808
<FC_Krasnodar-2000>	40903
<Consadole_Sapporo>	39442
<Angers_SCO>	1620
<Sweden_national_under-21_football_team>	47306
<Ribble_Valley>	45938
<Muscat_International_Airport>	35445
<Norte_Region,_Portugal>	21386
<Hamburger_SV_II>	39271
<FC_Nantes>	38074
<Austria_national_under-19_football_team>	27808
<AC_Bellinzona>	24774
<PAOK_FC>	45050
<Workers'_Party_of_Korea>	49580
<NK_Rudar_Velenje>	24548
<Trebinje>	16693
<Larry_Fine>	47524
<CS_Gaz_Metan_Mediaș>	19216
<Honolulu>	12006
<Oran>	31917
<Robert_Plant>	45722
<Henry_Fonda>	27230
<Abu_Dhabi>	37258
<Utica,_New_York>	9993
<Warsaw_University_of_Technology>	19975
<Rhône-Alpes>	31117
<Gostaresh_Foulad_F.C.>	41003
<Unión_de_Santa_Fe>	18267
<FC_Bunyodkor>	4384
<Albuquerque,_New_Mexico>	26714
<Salmas_County>	48125
<FC_Haka>	3301
<Hong_Kong>	31757
<Riverside,_California>	28890
<FC_Sportakademklub_Moscow>	45747
<Adana_Province>	32001
<Liga_ACB>	39569
<DSV_Leoben>	1229
<Swaziland>	28580
<Stirling_(council_area)>	30451
<Lahore>	24605
<Litija>	6490
<Polonia_Warsaw>	30547
<Cumulus_Media>	29074
<Club_de_Gimnasia_y_Esgrima_La_Plata>	7193
<Bridgeport_Sound_Tigers>	21613
<Rajesh_Roshan>	47171
<Warsaw>	9363
<Kerala_Sahitya_Akademi_Award>	26624
<FC_Baník_Ostrava>	30301
<Örebro>	883
<FC_Olimpia_Volgograd>	31669
<Hubei>	1926
<Powys>	41859
<Munster>	47296
<South_West_England>	37234
<The_Gambia>	39494
<Orlando_International_Airport>	11511
<Telford_United_F.C.>	7247
<Ferencvárosi_TC>	45886
<Salzburg>	43936
<1._FC_Nürnberg>	10905
<Club_Aurora>	17772
<Khash_County>	36924
<Gijón>	26189
<Khorramshahr_County>	10488
<Fayetteville,_Arkansas>	37995
<FC_Dynamo-3_Kyiv>	38928
<Alianza_F.C.>	16483
<Saint_Petersburg_State_University>	9787
<Woking_F.C.>	46161
<Brașov_County>	44963
<Calais>	28553
<FC_Sioni_Bolnisi>	12933
<Tampa_Bay_Mutiny>	39353
<LB_Châteauroux>	46779
<Centro_Sportivo_Alagoano>	5930
<Mississippi>	3983
<Missy_Elliott>	47450
<National_Autonomous_University_of_Mexico>	40795
<Vale_of_Glamorgan>	3244
<Milwaukee_Bucks>	43209
<Clackamas_County,_Oregon>	29873
<Zamalek_SC>	45765
<Kraków_County>	31552
<Agremiação_Sportiva_Arapiraquense>	19069
<Christian_Democratic_Union_of_Germany>	685
<Bam_Province>	29825
<Proodeftiki_F.C.>	5696
<North_Dorset>	7346
<Närke>	23882
<Isaac_Asimov>	14981
<Imo_State>	23647
<SK_Sigma_Olomouc>	30772
<Salisbury>	173
<Viracopos_International_Airport>	30358
<Basque_Country_(autonomous_community)>	2196
<Liberal_Democratic_Party_(Japan)>	12770
<Meridian,_Mississippi>	35251
<David_Gilmour>	15261
<Kaohsiung>	35927
<Ho_Chi_Minh_City>	1742
<A.S.D._Portogruaro>	18709
<Republic_of_the_Congo>	43917
<Silver_Spring,_Maryland>	2065
<FC_Krymteplytsia_Molodizhne>	20835
<Espírito_Santo>	12665
<wordnet_bass_fiddle_102803934>	3585
<Kingdom_of_Prussia>	13307
<Kavrepalanchok_District>	10430
<Gainare_Tottori>	16160
<Tainan>	29208
<New_Orleans_Pelicans>	24909
<Kwidzyn_County>	45666
<Ipswich>	23150
<Sétif_Province>	15848
<Babyface_(musician)>	30555
<Querétaro_F.C.>	2819
<Sivasspor>	44218
<Autonomous_Region_in_Muslim_Mindanao>	39849
<Phoenix,_Arizona>	47123
<Västerbotten>	37963
<AFC_Rocar_București>	47504
<Srikakulam_district>	32471
<University_of_Queensland>	30954
<Munich>	33890
<A.S._Cittadella>	22587
<T._S._Eliot>	20902
<Lyon>	27103
<Home_United_FC>	35011
<Georgia_(country)>	6414
<Uruguay>	5112
<Nicolaus_Copernicus_University_in_Toruń>	9646
<Saitama_Prefecture>	17726
<Palma_de_Mallorca_Airport>	20038
<Boulogne-sur-Mer>	24772
<Bury_F.C.>	24709
<South_Norfolk>	24634
<Frankfurt>	5686
<Prince_Edward_Island>	31092
<Province_of_Bergamo>	624
<Braniewo_County>	48820
<Nowe_Miasto_County>	16064
<South_East_Queensland>	14924
<Janakpur_Zone>	32187
<Ariyalur_district>	5057
<Chipwi_Township>	3101
<A.S._Gubbio_1910>	21225
<Club_Deportivo_Palestino>	23101
<C.D._Motagua>	10818
<Hillsboro,_Oregon>	235
<FC_Ufa>	34103
<Lake_County,_Illinois>	31480
<Qazvin_County>	37825
<Serbia_national_football_team>	46671
<La_Rochelle>	46884
<Siahkal_County>	8984
<Brno>	49326
<Albania_national_under-19_football_team>	35911
<Boston_University>	5193
<Jämtland_County>	12900
<Kingdom_of_Bavaria>	29867
<Central_Sport_Club>	3211
<Mosul>	5005
<NK_Domžale>	21192
<Parczew_County>	44354
<Colorado_Rapids_U-23>	21647
<Dolcan_Ząbki>	20492
<Hereford>	25647
<Thrissur>	21602
<Biarritz>	1676
<Andimeshk_County>	42518
<Dessau>	2955
<Romania_national_under-21_football_team>	38709
<Yvelines>	34624
<Uxbridge,_Massachusetts>	28613
<UE_Lleida>	16854
<Pran_(actor)>	12761
<Laredo,_Texas>	33408
<Bartın_Province>	35729
<C.A._Bella_Vista>	33117
<San_Antonio_Rampage>	21323
<Rio_Ave_F.C.>	11298
<Fuzuli_District>	14790
<Csongrád_County>	23673
<Club_Necaxa>	3316
<United_States_women's_national_under-20_soccer_team>	23912
<Mpumalanga_Black_Aces_F.C.>	34987
<Chonburi_F.C.>	24612
<Bilanga_Department>	19144
<Cajamarca_Region>	11419
<Kerala>	18030
<Sega>	33296
<Antioquia_Department>	12151
<S.E.F._Torres_1903>	24834
<Deportivo_de_La_Coruña>	11835
<Thiruvananthapuram>	47768
<Końskie_County>	21367
<Czech_Republic_national_football_team>	24204
<University_of_Wyoming>	20467
<Springfield_Falcons>	9358
<Namibia>	35324
<South_Northamptonshire>	33024
<Kočevje>	47573
<Chengdu_Tiancheng_F.C.>	673
<Brussels_South_Charleroi_Airport>	32744
<HNK_Segesta>	41025
<City_of_Salford>	49791
<San_Martín_Region>	46608
<Leksands_IF>	20417
<K.S.V._Roeselare>	23548
<FC_Rouen>	42463
<West_Nusa_Tenggara>	12979
<Ostrołęka_County>	16404
<Order_of_Friendship>	38934
<Čačak>	45548
<Sandecja_Nowy_Sącz>	13447
<Dayton,_Ohio>	25553
<Jhapa_District>	43571
<Long_Island_Rough_Riders>	22567
<FC_Cartagena>	14884
<Reading,_Berkshire>	31566
<Aston_Villa_F.C.>	2296
<Serbia_national_under-19_football_team>	27961
<1._FC_Heidenheim>	28977
<IFK_Mariehamn>	42109
<American_Basketball_Association>	42704
<Lynn,_Massachusetts>	27225
<Noam_Chomsky>	38281
<Islamabad>	29353
<Norrköping>	1727
<AFC_Wimbledon>	40427
<King_County,_Washington>	18811
<Luxembourg>	22316
<Confederation_of_the_Rhine>	30040
<Cannes>	36752
<Šibenik-Knin_County>	17934
<Nevada>	35716
<Herbie_Hancock>	32435
<FC_Poltava>	39230
<Sumatra>	30553
<Cruzeiro_Esporte_Clube>	33123
<Rotterdam>	49975
<Poznań–Ławica_Airport>	20974
<Wormatia_Worms>	1608
<Latvia>	30515
<Volgograd_Oblast>	30246
<Tbilisi>	37379
<Stari_Grad,_Belgrade>	24148
<Texas_A&M_University>	27315
<Dakshina_Kannada>	35300
<Hyderabad>	13285
<Næstved_BK>	24230
<Paresh_Rawal>	39531
<FC_Petrolul_Ploiești>	978
<Muskogee,_Oklahoma>	31499
<University_of_Liverpool>	27155
<SV_Ried>	11103
<Koltsovo_Airport>	15206
<Staffordshire>	37381
<New_Zealand_women's_national_football_team>	8845
<Bidvest_Wits_F.C.>	48189
<Muncie,_Indiana>	30385
<Uttar_Pradesh>	44813
<Clube_Atlético_Juventus>	19213
<University_of_Maryland,_College_Park>	40271
<Bob_Dylan>	48994
<Morecambe_F.C.>	45661
<Gmina_Gołdap>	28442
<David_Hume>	32657
<Samar>	20644
<Sarasota,_Florida>	35073
<Fort_Lauderdale_Strikers>	1043
<Henan_Jianye_F.C.>	6495
<People's_Liberation_Army>	27112
<Shimizu_S-Pulse>	10321
<Colorado_Avalanche>	16410
<Sargodha_District>	24121
<Ozzy_Osbourne>	23058
<Sheremetyevo_International_Airport>	9555
<Pittsburgh_Riverhounds>	24880
<Mahottari_District>	20294
<Lower_Franconia>	14512
<FC_Botoșani>	30411
<FC_Tom_Tomsk>	43427
<Bappi_Lahiri>	20174
<Order_of_Canada>	3610
<Green_Bay,_Wisconsin>	41904
<Ennio_Morricone>	9054
<Winchester,_Virginia>	1344
<Paderborn>	40789
<Aix-en-Provence>	47258
<Zgorzelec_County>	27405
<Arlington,_Texas>	805
<Sioux_City,_Iowa>	34539
<Botoșani_County>	40186
<George_Bush_Intercontinental_Airport>	42364
<Aegean_Sea>	31540
<Durban>	22050
<Network_Rail>	31027
<Province_of_Salerno>	23016
<Antwerp_(province)>	18192
<S.S.D._Pro_Sesto_Calcio>	1104
<Coton_Sport_FC_de_Garoua>	10294
<Marin_County,_California>	26499
<Copenhagen>	7314
<ENPPI_Club>	8541
<University_of_Dhaka>	46156
<Ningbo_Lishe_International_Airport>	17346
<Sanjay_Dutt>	14315
<RNK_Split>	39336
<Ångermanland>	6858
<Atlanta_Hawks>	16807
<FC_Vityaz_Podolsk>	17775
<KSV_Hessen_Kassel>	40758
<Associação_Académica_de_Coimbra_–_O.A.F.>	21269
<Bronze_Medal_of_Military_Valor>	49308
<Korona_Kielce>	12452
<Heilbronner_Falken>	11984
<Chichester_District>	50401
<Real_Betis>	42503
<Gacko>	25101
<Brooklyn>	40024
<Trapani_Calcio>	434
<SC_Veendam>	6243
<Sioux_Falls,_South_Dakota>	9562
<Alice_O'Fredericks>	35802
<Alsace>	50405
<Juventus_F.C.>	34981
<Pete_Townshend>	19905
<Luanda>	41015
<George_Carlin>	46263
<Żuromin_County>	45555
<South_Island>	18667
<FC_Rubin-2_Kazan>	18372
<Östers_IF>	2828
<Quneitra_Governorate>	23134
<Béchar_Province>	47785
<Brescia>	20209
<Wales_national_football_team>	24444
<Sonqor_County>	13989
<Trieste>	27833
<University_of_Arizona>	35023
<Pegah_F.C.>	12013
<Finn_Harps_F.C.>	34088
<Gdańsk_County>	14647
<FC_Zvezda_Irkutsk>	19379
<Roshchino_International_Airport>	27657
<West_Coast_Eagles>	None
<Qaem_Shahr_County>	None
<Goygol_District>	None
<Northern_Australia>	None
<Highlands_County,_Florida>	None
<Mehedinți_County>	None
<Montana_Province>	None
<Česká_Lípa_District>	None
<Gabrovo_Province>	None
<Hoveyzeh_County>	None
<Province_of_Palencia>	None
<Ramshir_County>	None
<Diana_Region>	None
<Bajestan_County>	None
<Coahuila>	None
<Poland_men's_national_volleyball_team>	None
<Bavi_County>	None
<Cincinnati_Reds>	None
<Arunachal_Pradesh>	None
<Calder_Memorial_Trophy>	None
<V-Varen_Nagasaki>	None
<Param_Vishisht_Seva_Medal>	None
<Ross_Dependency>	None
<Lachin_District>	None
<Călărași_County>	None
<Astara_County>	None
<Khmelnytskyi_Oblast>	None
<Southern_Region_of_British_Railways>	None
<Qaleh_Ganj_County>	None
<Melbourne_Football_Club>	None
<Andika_County>	None
<Utena_County>	None
<British_Empire_Medal>	None
<Beni_Department>	None
<Khusf_County>	None
<Yevlakh_District>	None
<Konarak_County>	None
<Mahvelat_County>	None
<Garzê_Tibetan_Autonomous_Prefecture>	None
<Pininfarina>	None
<Narmashir_County>	None
<Kankan_Region>	None
<Nationalist_Party_of_Australia>	None
<Agdash_District>	None
<Heisman_Trophy>	None
<Queen's_Police_Medal>	None
<Rostam_County>	None
<Entravision_Communications>	None
<Hamburg_Freezers>	None
<Füchse_Duisburg>	None
<Shamakhi_District>	None
<Spanish_Cross>	None
<Liberal-Conservative_Party>	None
<British_Columbia_Coast>	None
<Municipality_of_Krško>	None
<Province_of_Segovia>	None
<Koszalin_County>	None
<Qubadli_District>	None
<Sharur_District>	None
<Australian_Sports_Medal>	None
<Estonia_women's_national_football_team>	None
<Military_Order_of_Maria_Theresa>	None
<General_Post_Office,_Brisbane>	None
<BC_Spartak_Saint_Petersburg>	None
<Commonwealth_Liberal_Party>	None
<Province_of_Zamora>	None
<Oakland_Athletics>	None
<Zarandieh_County>	None
<Palpa_District>	None
<Accomack_County,_Virginia>	None
<Pine_County,_Minnesota>	None
<Western_Bulldogs>	None
<Geelong_Football_Club>	None
<Vladimir_Nazor_Award>	None
<Dhofar_Governorate>	None
<Richmond_Football_Club>	None
<Major_League_Baseball_Rookie_of_the_Year_Award>	None
<Lankaran_District>	None
<Bern-Mittelland_(administrative_district)>	None
<Katha_District>	None
<Livingston_County,_New_York>	None
<Salyan_District,_Azerbaijan>	None
<Christian_Historical_Union>	None
<Iserlohn_Roosters>	None
<Infantry_Assault_Badge>	None
<Firuzeh_County>	None
<Gryfino_County>	None
<Khondab_County>	None
<Somali_Region>	None
<Oruro_Department>	None
<North_Melbourne_Football_Club>	None
<National_Order_of_Quebec>	None
<Straubing_Tigers>	None
<North_Korea_national_football_team>	None
<Tavush_Province>	None
<de/Eisbären_Juniors_Berlin>	None
<Municipality_of_Šentjur>	None
<Chandpur_District>	None
<Bashagard_County>	None
<Khoda_Afarin_County>	None
<Cabo_Delgado_Province>	None
<Democratic_Union_(Poland)>	None
<West_Devon>	None
<Zirkuh_County>	None
<Hawthorn_Football_Club>	None
<Zangilan_District>	None
<Baltimore_Orioles>	None
<Omidiyeh_County>	None
<Tovuz_District>	None
<Skidmore,_Owings_&_Merrill>	None
<SC_Bietigheim-Bissingen>	None
<Barisal_District>	None
<Faryab_County>	None
<Hudson_Soft>	None
<Hidalgo_(state)>	None
<Miss_USA>	None
<Imishli_District>	None
<Chubut_Province>	None
<Dashtestan_County>	None
<RITA_Award>	None
<Memorial_Cup>	None
<Goychay_District>	None
<United_People's_Party_(Poland)>	None
<Khoshab_County>	None
<Hancock_County,_Maine>	None
<Dix-Huit_Montagnes>	None
<Poldasht_County>	None
<Wales_national_rugby_union_team>	None
<Arzuiyeh_County>	None
<Baniyas_District>	None
<Salem_district>	None
<Rezvanshahr_County>	None
<Likud>	None
<Westfjords>	None
<Dobrich_Province>	None
<RC_Toulonnais>	None
<FC_Sibiryak_Bratsk>	None
<Gmina_Mszczonów>	None
<Germany_women's_national_volleyball_team>	None
<Dalahu_County>	None
<Grevena_(regional_unit)>	None
<Philadelphia_Phillies>	None
<Abyan_Governorate>	None
<Kassel_Huskies>	None
<Bilecik_Province>	None
<Maraveh_Tappeh_County>	None
<Katyn_(rural_locality)>	None
<Rudbar-e_Jonubi_County>	None
<Self-Defence_of_the_Republic_of_Poland>	None
<Bakharz_County>	None
<Sullivan_County,_New_York>	None
<Pattaya_United_F.C.>	None
<Fitzroy_Football_Club>	None
<Durham_University>	None
<Tomislavgrad>	None
<Western_Province_(Kenya)>	None
<Free_Trade_Party>	None
<Catholic_People's_Party>	None
<Behabad_County>	None
<Brownlow_Medal>	None
<Alaotra-Mangoro>	None
<Freedom_Union_(Poland)>	None
<Republican_Party_of_Iowa>	None
<Free_Democratic_Party_of_Switzerland>	None
<Star_of_People's_Friendship>	None
<Pinal_County,_Arizona>	None
<Italy_women's_national_volleyball_team>	None
<Badghis_Province>	None
<Adelaide_Football_Club>	None
<Valga_County>	None
<Amlash_County>	None
<Polar_Medal>	None
<Norway_women's_national_handball_team>	None
<Province_of_Soria>	None
<Kalbajar_District>	None
<University_of_Geneva>	None
<Malard_County>	None
<Farahan_County>	None
<San_Francisco_Giants>	None
<Chama_Cha_Mapinduzi>	None
<Frölunda_HC>	None
<Frankfurt_Lions>	None
<Order_of_the_Netherlands_Lion>	None
<Linköpings_HC>	None
<Bardaskan_County>	None
<Mansehra_District>	None
<Order_of_the_Golden_Kite>	None
<Order_of_Military_Merit_(Canada)>	None
<London_Midland_Region_of_British_Railways>	None
<Chicago_Cubs>	None
<Fahraj_County>	None
<Drawsko_County>	None
<ERC_Ingolstadt>	None
<Franklin_County,_Maine>	None
<Pirojpur_District>	None
<Cuddalore_district>	None
<Sabirabad_District>	None
<Hirmand_County>	None
<Qatana_District>	None
<Pará>	None
<Kale_District>	None
<Communist_Party_of_India_(Marxist)>	None
<Khamir_County>	None
<Thrissur_district>	None
<Showt_County>	None
<Kuhbanan_County>	None
<Borough_of_Ashford>	None
<Chinese_Taipei_national_football_team>	None
<Faruj_County>	None
<Mehrestan_County>	None
<Tabasco>	None
<Morelos>	None
<Shaki_District>	None
<Municipality_of_Trebnje>	None
<Rogatica>	None
<Lahijan_County>	None
<Order_of_Honour_(Russia)>	None
<Landeh_County>	None
<Eyvan_County>	None
<Banteay_Meanchey_Province>	None
<Tryavna_Municipality>	None
<Taleqan_County>	None
<Katanga_Province>	None
<Kenai_Peninsula_Borough,_Alaska>	None
<Dowreh_County>	None
<Major_League_Baseball_Most_Valuable_Player_Award>	None
<Essendon_Football_Club>	None
<Zaveh_County>	None
<Hkamti_District>	None
<Zaqatala_District>	None
<Eastern_Region_of_British_Railways>	None
<Wayanad_district>	None
<Mora_IK>	None
<Tartar_District>	None
<Périgord>	None
<New_York_Yankees>	None
<Dehgolan_County>	None
<Boyer-Ahmad_County>	None
<Krefeld_Pinguine>	None
<College_World_Series_Most_Outstanding_Player>	None
<Sutherland>	None
<Midlothian>	None
<Binghamton_Senators>	None
<Chaypareh_County>	None
<Ismailli_District>	None
<Ozalj>	None
<Gachsaran_County>	None
<Marivan_County>	None
<Union_Nationale_(Quebec)>	None
<Barbarian_F.C.>	None
<FC_Irtysh_Omsk>	None
<Cochabamba_Department>	None
<Sydney_Swans>	None
<Qusar_District>	None
<Quba_District_(Azerbaijan)>	None
<NASA_Exceptional_Service_Medal>	None
<Flintshire>	None
<Rabor_County>	None
<Lerik_District>	None
<Los_Angeles_Dodgers>	None
<Rigan_County>	None
<Terrance_Dicks>	None
<The_Honour_Cross_of_the_World_War_1914/1918>	None
<Oshnavieh_County>	None
<Khojavend_District>	None
<Uttara_Kannada>	None
<Starbulls_Rosenheim>	None
<Navajo_County,_Arizona>	None
<Basht_County>	None
<Municipality_of_Sežana>	None
<Cy_Young_Award>	None
<Aerial_Achievement_Medal>	None
<Kharameh_County>	None
<Progressive_Conservative_Party_of_Canada>	None
<Shamkir_District>	None
<Dalgan_County>	None
<Cumberland,_Maryland>	None
<Entercom>	None
<EC_Bad_Tölz>	None
<Germany_national_handball_team>	None
<Cass_County,_Minnesota>	None
<FC_Lokomotiv_Liski>	None
<Germany_women's_national_handball_team>	None
<Lampang_Province>	None
<Neftchala_District>	None
<Giravanz_Kitakyushu>	None
<Lowell_Devils>	None
<Nzérékoré_Region>	None
<Israel_Prize>	None
<Qabala_District>	None
<Ras_al-Khaimah>	None
<Townsquare_Media>	None
<Choszczno_County>	None
<Fremantle_Football_Club>	None
<Port_Adelaide_Football_Club>	None
<Order_of_Saint_Louis>	None
<Cleveland_Indians>	None
<Jabrayil_District>	None
<Greenwich,_Connecticut>	None
<Chakwal_District>	None
<Medford,_Oregon>	None
<Gold_Bauhinia_Star>	None
<Crusaders_(rugby_union)>	None
<Whigs_(British_political_party)>	None
<Collingwood_Football_Club>	None
<Queen_Maud_Land>	None
<Hamilton,_Ontario>	None
<Atlanta_Braves>	None
<Goranboy_District>	None
<Conservative_Party_of_Canada_(1867–1942)>	None
<Santa_Cruz_Department_(Bolivia)>	None
<Solidarity_Electoral_Action>	None
<SG_Flensburg-Handewitt>	None
<Denmark_women's_national_football_team>	None
<Kardzhali_Province>	None
<Rutland>	None
<Qasr-e_Qand_County>	None
<Joghatai_County>	None
<Qakh_District>	None
