37
<hasNeighbor>	0
<actedIn>	1
<wroteMusicFor>	2
<isInterestedIn>	3
<diedIn>	4
<isPoliticianOf>	5
<hasAcademicAdvisor>	6
<hasGender>	7
<isMarriedTo>	8
<directed>	9
<hasCapital>	10
<exports>	11
<isAffiliatedTo>	12
<graduatedFrom>	13
<worksAt>	14
<participatedIn>	15
<livesIn>	16
<wasBornIn>	17
<hasMusicalRole>	18
<isLeaderOf>	19
<hasCurrency>	20
<influences>	21
<isKnownFor>	22
<hasChild>	23
<imports>	24
<edited>	25
<created>	26
<isCitizenOf>	27
<isLocatedIn>	28
<hasWonPrize>	29
<hasOfficialLanguage>	30
<isConnectedTo>	31
<owns>	32
<dealsWith>	33
<happenedIn>	34
<playsFor>	35
<hasWebsite>	36
