<Jo_Dee_Messina>	12608
<Eudi_Silva_de_Souza>	46756
<Michael_Rapaport>	5734
<Lena_Olin>	1640
<John_Stewart_(musician)>	12874
<Catherine_Asaro>	3501
<Eltinho>	13364
<Tom_Pope>	15749
<Giorgi_Popkhadze>	14337
<Ruth_Prawer_Jhabvala>	37383
<Christian_Wilhelmsson>	33208
<Moussa_Koita>	47012
<Oliver_Schmidt>	42618
<Badly_Drawn_Boy>	22430
<Maurice_Noble>	5857
<Juan_Carlos_Unzué>	39587
<Edgar_Degas>	41738
<Helmut_Kohl>	36041
<Rôni>	21596
<Alexander_Huber_(footballer)>	37532
<Constantine_the_Great>	21692
<Bruno_Gama>	22333
<Max_Steiner>	7476
<Ni_Kuang>	17597
<Art_Blakey>	4585
<Norman_Uprichard>	21962
<Miguel_de_Cervantes>	37835
<Jane_Russell>	8740
<Manuel_José_Vieira>	23913
<Anton_Doboș>	25087
<Tim_Matavž>	8397
<Frank_de_Boer>	38200
<Norman_S._Hall>	49467
<Joe_Bizera>	22930
<Izu_Azuka>	36832
<Jacek_Gmoch>	37139
<Lamine_Diarra>	19789
<Darío_Flores>	38196
<James_W._Horne>	13678
<Anurag_Kashyap>	13782
<Iván_Helguera>	18437
<Péter_Disztl>	46645
<Karim_Benyamina>	48595
<Victor_Moses>	50311
<Steve_Foster>	16077
<Ahmed_Hassan>	5213
<Yui_(singer)>	33270
<Dave_Chappelle>	12621
<David_Harvey_(footballer)>	41423
<Davide_Moscardelli>	99
<Edwin_Villafuerte>	10109
<Annie_Lennox>	40158
<Krzysztof_Kieślowski>	1393
<Adrian_Leijer>	32981
<Tjalling_Koopmans>	26691
<Axel_Lawarée>	33518
<Bojan_Krkić>	25842
<Barbara_Windsor>	27929
<Ryan_Smith_(footballer)>	26026
<Tomasz_Iwan>	5439
<Leo_Beenhakker>	7002
<Dimitri_Kitsikis>	1205
<Ry_Cooder>	29316
<Paolo_Barison>	44079
<Brian_Keith>	28633
<Mehmet_Yozgatlı>	2455
<Tom_Green>	37742
<Sam_Wood>	12450
<Franz_Gerber>	25296
<Murat_Akça>	48607
<Mike_Rutherford>	46600
<Luton_Shelton>	38559
<Milad_Salem>	32607
<Keith_Urban>	19784
<Norman_Krasna>	29214
<Don_Was>	30091
<Mario_Mandžukić>	6231
<David_Lewis_(philosopher)>	50455
<Mario_Bava>	30511
<Wojciech_Kowalewski>	38164
<Joel_McCrea>	1073
<Brandy_Norwood>	45650
<Dino_Toppmöller>	14916
<Qusay_Munir>	29552
<Gregory_Ratoff>	7789
<Gabriel_Tamaș>	17805
<Luboš_Kalouda>	41714
<Roberto_Benigni>	45171
<Danleigh_Borman>	38758
<Bill_Bidwill>	922
<Bobby_Convey>	48086
<Daniel_Aranzubia>	768
<William_Randolph_Hearst>	43208
<Brad_Jones_(footballer)>	27107
<Mehmet_Yıldız>	35660
<Abdisalam_Ibrahim>	2396
<Ira_C._Eaker>	3571
<Kevin_Muscat>	4104
<Cory_Gibbs>	10444
<Paolo_Villaggio>	31334
<James_Tobin>	16421
<Rahman_Rezaei>	20600
<Robert_L._Howard>	38881
<Craig_Morgan>	35918
<Sérgio_Conceição>	24489
<Reginald_Beck>	36149
<Alan_Bates>	27849
<Paul_Lieberstein>	36152
<Jesús_María_Pereda>	4474
<Vangelis_Mantzios>	9531
<Vratislav_Greško>	42712
<Scott_Weiland>	8401
<Bam_Margera>	3727
<Patrick_Bengondo>	11234
<Stephen_Endelman>	35514
<Aaron_Sorkin>	36174
<Richard_Brautigan>	36837
<Diego_Guastavino>	49109
<José_Luis_Borbolla>	29824
<Charles_K._Kao>	26094
<Alida_Valli>	19734
<Eric_Cantona>	24424
<Luis_Guzmán>	12185
<Danny_Dichio>	26098
<Jack_Conway_(filmmaker)>	50466
<Mark_Prettenthaler>	7313
<Javier_Portillo>	18556
<Riza_Lushta>	18979
<Amara_Diané>	41097
<Daniel_Tudor>	41253
<Alecsandro>	18918
<Manasseh_Ishiaku>	43436
<Freddie_Francis>	11868
<Glenn_T._Seaborg>	3851
<Anthony_(film_editor)>	27637
<Graham_Arnold>	33799
<Attilio_Lombardo>	33540
<Anna_Faris>	38318
<Conway_Twitty>	14679
<Renaud>	46909
<André_Santos>	7022
<Peter_Hook>	1773
<Wojciech_Kilar>	47592
<Aurélien_Capoue>	35690
<Kevin_Beattie>	14697
<Ileana_Ros-Lehtinen>	4510
<Fred_Kelsey>	35317
<Mike_Nichols>	40735
<Kévin_Constant>	858
<Francis_Coquelin>	6177
<Paolo_Conti>	49565
<Rob_Witschge>	16250
<Martin_Petrov>	24942
<Mick_McCarthy>	48923
<Hrithik_Roshan>	29229
<Keenan_Wynn>	30262
<Colin_Kazim-Richards>	34869
<Shinya_Tsukamoto>	34908
<Oleksandr_Yatsenko>	11775
<Javier_Mascherano>	50335
<Jonatan_Johansson_(footballer)>	7370
<Josiah_Willard_Gibbs>	21232
<Eric_Maxim_Choupo-Moting>	42937
<Jennifer_Coolidge>	43234
<Sixto_Peralta>	34004
<Albert,_Prince_Consort>	6865
<Mario_Stanić>	17265
<Salvador_Artigas>	540
<Bill_Hicks>	15420
<Franciszek_Smuda>	6412
<Belinda_Carlisle>	25477
<Mario_Yepes>	23409
<Archibald_Leitch>	24251
<Raul_Rusescu>	16452
<Will_Hay>	39253
<Danielle_Darrieux>	30322
<Julio_Cortázar>	33641
<Stuart_Pearce>	46088
<Charles_Hawtrey_(actor_born_1914)>	25907
<Mehmet_Polat>	26948
<Pálmi_Rafn_Pálmason>	39287
<Andreas_Glyniadakis>	46834
<Dilip_Kumar>	47790
<Jet_Li>	32534
<Arne_Friedrich>	36941
<Fabrício_Silva_Dornellas>	23916
<Martín_Vitali>	49693
<Ivan_Leko>	14263
<Markus_Daun>	37792
<Rajiv_van_La_Parra>	49774
<Wenceslaus_II_of_Bohemia>	28227
<Eljero_Elia>	33368
<Moshe_Ohayon>	32540
<François-René_de_Chateaubriand>	3740
<Uğur_Yıldırım>	50138
<Gérald_Forschelet>	23412
<Alejandro_Lago>	5423
<Danilo_Turcios>	11730
<Franck_Songo'o>	25639
<André_Breitenreiter>	18844
<Emre_Toraman>	21491
<Clea_DuVall>	2096
<John_English_(director)>	32108
<Andy_Lau>	29397
<Jacques_Demy>	28151
<Mahesh_Manjrekar>	28605
<Mos_Def>	45866
<Jack_Arnold_(director)>	3568
<Dirk_Langerbein>	30688
<Charles_M._Schulz>	9630
<Clamp_(manga_artists)>	15827
<Fay_Wray>	50154
<Sinan_Özkan>	36970
<Ken_Ilsø>	46973
<Zoltán_Szélesi>	48943
<Adam_Horowitz>	19191
<Lew_Landers>	39585
<Todd_McFarlane>	21683
<Mikhail_Nemirovsky>	43068
<Kris_Kristofferson>	45055
<Des_Bremner>	15466
<Michel_Legrand>	38912
<Shannen_Doherty>	27845
<Evander_Sno>	48204
<Delano_Hill>	29923
<Ronald_Colman>	44025
<Anthony_Minghella>	5972
<Charles_Bronson>	43798
<Bobsam_Elejiko>	1566
<Dante_(footballer)>	38736
<David_Rockefeller>	18397
<Michel_Audiard>	37605
<Nuno_Espírito_Santo>	22436
<Joseph_Aziz>	22212
<Chris_O'Donnell>	19980
<Eduardo_Rergis_Borja>	22726
<Karsten_Hutwelker>	33549
<Drew_Barrymore>	33011
<Ederson_Honorato_Campos>	9976
<Douglas_dos_Santos>	43969
<Moussa_Sow>	713
<Valeri_Broshin>	50384
<Mixu_Paatelainen>	44109
<Jean_Anouilh>	39371
<Petri_Pasanen>	30529
<Matej_Krajčík>	46285
<Grégory_Malicki>	29390
<Frédéric_Bastiat>	50090
<Laura_Ingalls_Wilder>	44685
<Jordi_López>	6906
<Ramazan_Kurşunlu>	19461
<Tim_Minear>	29805
<Alexandre_Boucicaut>	35857
<Jordon_Mutch>	22018
<Clive_Walker>	17900
<Jaap_Stam>	45280
<Ben_Elton>	14897
<Little_Richard>	3466
<Paulo_Cézar_Caju>	48269
<Aparna_Sen>	43140
<Melissa_Etheridge>	14432
<Francis_Bacon>	29919
<Toyah_Willcox>	325
<Eugene_Pallette>	1508
<Emilie_Autumn>	10095
<Lee_Marvin>	50255
<Mathias_Ranégie>	19751
<Michael_Schultz>	34009
<Ronald_Brunmayr>	43616
<Leo_White>	25626
<Alan_Hutton>	15708
<Matthew_Mbuta>	17887
<Mikael_Dahlberg>	24304
<Neville_Southall>	11219
<Johannes_Vermeer>	15581
<Roddy_McDowall>	28926
<Lazhar_Hadj_Aïssa>	40279
<Wallace_Beery>	40715
<Aaron_Eckhart>	33319
<Vinnie_Jones>	8142
<Haris_Bukva>	12077
<Michael_Giacchino>	43215
<Chris_Pozniak>	39130
<Yuen_Woo-ping>	22150
<Thierry_Fidjeu>	25655
<Pat_Onstad>	40200
<Clay_Walker>	47940
<Fred_Williamson>	36240
<Mario_Morra>	46709
<Cenk_İşler>	22729
<Jan_Velkoborský>	10854
<José_Luis_Capdevila>	27297
<Peter_Boyle_(film_editor)>	484
<Marcin_Kuźba>	48570
<Klebér_Saarenpää>	23366
<Ludovic_Magnin>	11697
<Robert_Ludlum>	25401
<Richard_Nixon>	10709
<Alejandro_Mello>	46542
<Frank_Nouble>	20721
<Markus_Anfang>	10024
<Juvenile_(rapper)>	26020
<Pablo_Batalla>	8959
<Mohammed_Sylla>	25485
<Slaven_Bilić>	22353
<Jürgen_Klinsmann>	31950
<Kelly_Rowland>	36948
<Russell_Mulcahy>	4489
<Jonathan_Fabbro>	22061
<Alberto_Bueno>	24613
<Robert_Nikolic>	46969
<Grzegorz_Sandomierski>	5649
<Andy_Partridge>	37755
<Bernardo_Romeo>	31810
<Claude_Shannon>	44241
<James_Chamanga>	8954
<Muammar_Gaddafi>	31108
<Dmitri_Alenichev>	29561
<Steve_von_Bergen>	25731
<Rinaldo_Cruzado>	4520
<Aleksandr_Solzhenitsyn>	22702
<Bill_McGarry>	49033
<Marlon_Brando>	19121
<Augusta_Victoria_of_Schleswig-Holstein>	19709
<Thorsten_Schmugge>	21341
<Olaf_Stapledon>	45124
<Paolo_Sammarco>	18537
<Jacqueline_Kennedy_Onassis>	40706
<John_C._Reilly>	2786
<Eleanor_Boardman>	39318
<Suriya>	28166
<Glenne_Headly>	8730
<Hermann_Kolbe>	47200
<Marko_Dević>	13136
<Darren_Anderton>	19393
<Julius_James>	31699
<Michael_Carrick>	13482
<Bent_Christensen_Arensøe>	26149
<Ernesto_Laclau>	31444
<John_Garfield>	26332
<Renaldo_Lopes_da_Cruz>	4609
<Milan_Belić>	25662
<William_Avery_(basketball)>	1979
<Peter_Ustinov>	39200
<Guy_Demel>	34105
<Peter_Stöger>	36684
<Ashoka>	16857
<Jorge_Jesus>	24759
<Euller>	15174
<Stanislav_Genchev>	11961
<Ervin_Skela>	14277
<Kajol>	31974
<Hervé_Bochud>	41291
<Dominic_Oduro>	46011
<Ralph_Thomas>	27014
<George_Wallace>	1164
<Dick_Allman>	23272
<Ossie_Davis>	3136
<Chang_Cheh>	43490
<Himesh_Reshammiya>	3082
<Tod_Browning>	300
<Agustín_Balbuena>	14616
<Somen_Tchoyi>	13352
<Claus_Reitmaier>	23168
<Jim_Al-Khalili>	47618
<Željko_Milinovič>	41242
<Óscar_Ferro>	40811
<Bushido_(rapper)>	12501
<Bruno_Labbadia>	33969
<Rychely>	42164
<Alberto_Sordi>	27783
<Dr._Seuss>	48932
<Rudi_Vata>	7062
<Craig_Safan>	46419
<John_Wayne>	36615
<Bill_Murray>	27007
<Frank_Gehry>	16169
<Igor_Lolo>	9670
<Anıl_Taşdemir>	23426
<John_Twist>	9107
<Richard_Addinsell>	37319
<Scott_Carson>	33590
<Baldo_di_Gregorio>	12208
<John_Sheridan_(footballer)>	23662
<Jamie_Ward>	48350
<Mato_Jajalo>	23293
<David_Gerrold>	43559
<Heiko_Bonan>	27609
<Mario_Gjurovski>	28518
<Andrei_Cristea>	34403
<Sonia_(singer)>	22723
<Barbaros_Barut>	17316
<Óscar_Aguirregaray>	40647
<Paweł_Brożek>	17465
<Merle_Haggard>	10063
<Leslie_Cheung>	18007
<Enrique_Fernández_Viola>	9570
<Wenanty_Fuhl>	39579
<Masashi_Oguro>	47570
<Quinton_Fortune>	13137
<Diego_Perrone>	33104
<Bruce_Rioch>	18925
<Dulee_Johnson>	444
<Esad_Razić>	32189
<Robert_Boulin>	44905
<Diane_Duane>	49380
<Li_Weifeng>	30290
<Lamine_Sakho>	50310
<Javier_Dorado>	12910
<Rune_Pedersen_(footballer)>	11457
<Gerald_Vanenburg>	3499
<Josh_Magennis>	10148
<Gerd_Roggensack>	8857
<Michael_Thwaite>	3528
<Heiner_Müller>	37352
<Michael_Essien>	10615
<Omar_Rodríguez-López>	24231
<K._K._Downing>	49607
<Lorenzo_Lamas>	24648
<William_Batista>	21698
<João_Paulo_Andrade>	26364
<Matthew_Broderick>	20115
<Željko_Pavlović>	44471
<Aimo_Diana>	14079
<George_Sanders>	27285
<Mile_Sterjovski>	14178
<Miguel_Ángel_Angulo>	42807
<Jane_Murfin>	18685
<Dragan_Mrđa>	16677
<Julio_Olarticoechea>	43854
<Cătălin_Răcănel>	1646
<Hristu_Chiacu>	47292
<Filippos_Darlas>	20474
<Paul_Mazursky>	27382
<James_Cagney>	43918
<Harry_Keramidas>	34493
<Henry_I_of_England>	33690
<Sam_Neill>	29658
<Uche_Akubuike>	2630
<Sebastian_Helbig>	24434
<J._Gordon_Edwards>	45750
<James_Vaughan_(footballer,_born_1988)>	27689
<Bertel_Haarder>	399
<Malick_Badiane>	36984
<Nathan_Jawai>	29777
<Ronnie_Lane>	36230
<Keith_Andrews_(footballer)>	30216
<Nadir_Belhadj>	16475
<Lois_Wilson_(actress)>	15296
<Bart_McGhee>	13838
<Crispin_Glover>	20014
<Fredrik_Risp>	45457
<Walter_Scott>	31341
<Neven_Vukman>	21327
<Guus_Hiddink>	44976
<Edward_III_of_England>	21158
<Joseph_Campbell>	45727
<Pat_O'Brien_(actor)>	40250
<Witold_Wawrzyczek>	8981
<Bořek_Dočkal>	5707
<Giuseppe_Rossi>	5779
<Kenny_Rogers>	16377
<Sheena_Easton>	20296
<Stanley_Donen>	36945
<Nastja_Čeh>	30170
<Maurice_Maeterlinck>	18834
<Douglas_Fairbanks>	5345
<Yalçın_Ayhan>	37919
<Piotr_Świerczewski>	13986
<Christopher_Young>	47186
<David_Yelldell>	25029
<Lawrence_Durrell>	13017
<Euhemerus>	40697
<Toby_Bailey>	41816
<Darius_Kampa>	50409
<André_Breton>	16469
<Matías_Alonso>	36480
<Ginuwine>	36810
<Herman_J._Mankiewicz>	14548
<Tarlan_Ahmadov>	22140
<Dejan_Kelhar>	49011
<Edwin_Astley>	6507
<Lionel_Messi>	33731
<Ivan_Vukomanović>	28319
<Irving_Pichel>	21693
<James_Horner>	46958
<Gérard_Soler>	50491
<Tadanari_Lee>	27914
<Michael_Andrews_(musician)>	46836
<Carlos_Alberto_Dias>	23480
<Emiliano_Moretti>	39370
<Tamás_Pető>	40668
<Dudu_Georgescu>	46234
<Fatih_Sonkaya>	17236
<Ivo_Knoflíček>	4921
<T._E._B._Clarke>	14266
<Geneviève_Bujold>	39599
<Jack_Vance>	36570
<Peter_Crouch>	17947
<Anthony_Edwards>	32195
<Mathieu_Béda>	30478
<Yoshika_Matsubara>	27744
<Đovani_Roso>	32039
<Michael_Ironside>	4759
<Joe_Corrigan>	20654
<Bob_Welch_(musician)>	46868
<Charlie_Miller>	31881
<Ralph_Dawson>	32779
<George_Boole>	46204
<Srgjan_Zaharievski>	50486
<Pythagoras>	11225
<Vavá>	29107
<Filip_Ivanovski>	11320
<David_Gates>	39
<Mark_Dacascos>	14241
<Felix_Bastians>	26531
<Adolph_Deutsch>	9116
<Salvador_Cabañas>	43198
<Dino_Baggio>	17295
<Güvenç_Kurtar>	43884
<Arie_Haan>	9186
<Sascha_Siebert>	18482
<Henning_Mankell>	24743
<Walter_Hill_(director)>	50085
<Julie_Benz>	9474
<Dianne_Wiest>	40366
<Colm_Feore>	39577
<Jack_Benny>	2667
<Walter_Matthau>	22135
<Ansi_Agolli>	32120
<Gloria_Stuart>	24143
<Lars_Müller>	41754
<Ciro_Immobile>	40198
<Andy_Marshall>	9444
<Charles_Strouse>	24308
<Oscar_Wirth>	29514
<Nukri_Revishvili>	29906
<Uli_Stielike>	36626
<Rekha>	25277
<Ioannis_Okkas>	17611
<Frank_Wiblishauser>	47399
<Gerry_Anderson>	13469
<Tamás_Kádár>	23379
<David_Strathairn>	41934
<Guy-Manuel_de_Homem-Christo>	22624
<Maciej_Murawski>	23444
<Carrie_Fisher>	38769
<Keith_Richards>	10731
<Cao_Cao>	50523
<Kevin_Kyle>	29448
<Ionel_Gane>	20552
<Jorge_Luiz_Sousa>	27534
<Robert_Mulligan>	5251
<Guru_Dutt>	40197
<Vanilla_Ice>	43036
<Fatih_Akyel>	17214
<Kulbhushan_Kharbanda>	22161
<Zbyněk_Pospěch>	26906
<John_Paintsil>	32275
<Lars_Olsen>	33400
<Wang_Xiaoshuai>	35322
<Sören_Seidel>	28577
<József_Viola>	38477
<Edwin_Borboa>	27096
<Gheorghe_Mulțescu>	50059
<Marcelo_Martins_Moreno>	39754
<Pavel_Pogrebnyak>	40418
<Kevin_Keegan>	1008
<Álvaro_Pereira>	3957
<Robbie_Keane>	31206
<John_Gilling>	49212
<Charlotte_Gainsbourg>	19038
<Colin_Meloy>	3772
<Robyn>	23330
<Alyaksandr_Kulchy>	45271
<Fábio_Coentrão>	44350
<Titus_Ozon>	3452
<Pablo_Pallante>	43242
<Pablo_Alfaro_Armengot>	34593
<Colin_Todd>	49896
<John_Candy>	2695
<Michaël_Goossens>	11018
<Andreas_Lipa>	50041
<Pat_Dolan>	43485
<Phil_Vassar>	46657
<Kalusha_Bwalya>	1304
<Pablo_Guiñazú>	12184
<Fred_MacMurray>	24730
<Mandy_Patinkin>	48577
<Robyn_Hitchcock>	34211
<Alfred_Hitchcock>	22404
<Pascal_Chimbonda>	11666
<Ion_Andoni_Goikoetxea>	20726
<Caterina_Valente>	27421
<Júlio_César_(footballer,_born_1963)>	21886
<Štěpán_Kučera>	35906
<Ciprian_Deac>	44044
<Jadílson>	38839
<Tim_Matheson>	22807
<Jan_Urban>	24511
<Shammi_Kapoor>	8753
<Simon_Church>	39529
<Harry_Shearer>	9559
<Félix_Ravaisson-Mollien>	22902
<Sam_O'Steen>	15394
<Eric_Bazilian>	18490
<Clemens_Fritz>	43462
<Jorge_Bava>	8707
<Clarke_Carlisle>	45870
<Alexis_Smith>	37482
<Joël_Epalle>	29378
<S._M._Stirling>	1516
<Bobby_Mimms>	8847
<William_J._Bell>	36444
<Joonas_Kolkka>	2283
<Amy_Adams>	39017
<Donald_Crisp>	49502
<Alioum_Saidou>	44893
<Nana_Kitade>	680
<Francisco_Buyo>	44909
<Toru_Takemitsu>	47918
<Mathias_Abel>	38606
<Víctor_Púa>	7763
<Alan_Dean_Foster>	4763
<Néstor_Clausen>	6819
<Roger_Van_Gool>	16482
<Bryan_Adams>	13858
<Charmaine_Hooper>	48384
<Ralph_Fiennes>	17690
<Dino_Merlin>	21573
<Luis_Bayón_Herrera>	43316
<William_S._Burroughs>	14128
<Javier_Casquero>	17538
<Álvaro_Recoba>	47665
<Dave_Mason>	47936
<Thomas_Newman>	47668
<John_Alvbåge>	27994
<Bret_Easton_Ellis>	48608
<Gladstone_(footballer)>	16394
<Greg_Daniels>	11432
<Gene_Markey>	45641
<Timothy_Dalton>	29082
<John_Lasseter>	6776
<Helena_Bonham_Carter>	40894
<Milan_Baroš>	34350
<Henry_Fonda>	27230
<Lauren_Holly>	3847
<Taj_Mahal_(musician)>	39869
<Filipe_Machado>	33078
<Néstor_Fabbri>	12916
<Karim_Maroc>	38317
<Ansgar_Brinkmann>	12517
<Jon_Stead>	21636
<George_Tomasini>	14156
<Vieirinha>	24208
<Constance_Bennett>	5310
<Rose_Byrne>	23808
<Christophe_Beck>	24411
<Ion_Minulescu>	32032
<Fernandão>	37855
<Yaky_Yosha>	36382
<Javier_Saviola>	24954
<Rajneesh>	12685
<Marek_Kulič>	3168
<Nenad_Brnović>	35659
<Danny_Murphy_(footballer,_born_1977)>	26688
<José_Manuel_Ochotorena>	23464
<Ivan_Pavlov_(footballer)>	35858
<Nathan_Ellington>	38595
<James_Whale>	1526
<Gustav_Kirchhoff>	37387
<Pete_Bellotte>	48333
<Lukáš_Zelenka>	8925
<Michél_Mazingu-Dinzey>	2340
<Frode_Grodås>	29535
<Simone_Pepe>	30169
<Elvis_Presley>	19512
<Hoyt_Curtin>	22137
<Stefan_Leitl>	1763
<Robert_Mugabe>	36622
<Radosław_Cierzniak>	36015
<Dimba>	43680
<Giuseppe_Giannini>	50430
<Mariah_Carey>	18447
<Sébastien_Hamel>	22387
<Gilles_Deleuze>	40391
<Martin_Hyský>	24250
<Tom_Courtenay>	45614
<Michele_Padovano>	38223
<Sammy_Fain>	19799
<Eddie_Basden>	755
<Robert_Towne>	50373
<Mindaugas_Panka>	13431
<Tetsuya_Nomura>	17140
<Zdeněk_Hruška>	21643
<Serol_Demirhan>	46751
<Emmanuel_Mathias>	34967
<Julio_Valentín_González>	37207
<Tibor_Jančula>	8207
<Friedrich_Hayek>	37444
<Osamu_Hayaishi>	22057
<Waylon_Jennings>	35285
<Mao_Zedong>	29677
<Trina>	42437
<Sejad_Halilović>	13035
<Stanislav_Vlček>	47858
<Klaus_Maria_Brandauer>	29192
<Valéry_Giscard_d'Estaing>	6198
<Carlos_Vela>	14221
<Henry_Koster>	28918
<Carlos_Manuel>	8252
<Rubén_Omar_Romano>	17376
<Frank_Becton>	10630
<Edmar_Bernardes>	41399
<Morton_Stevens>	33686
<Patricia_Cornwell>	44770
<Harlan_Ellison>	24386
<Mack_10>	42429
<Stijn_Haeldermans>	42934
<Sam_Farr>	27670
<Teddy_Pendergrass>	43696
<Emanuel_Pogatetz>	46663
<François_Omam-Biyik>	47423
<Antonio_Cabrini>	35421
<Frank_Seifert>	14895
<Barbra_Streisand>	1217
<Marc_Anthony>	13996
<Paul_Éluard>	26280
<Richard_M._Sherman>	41490
<Ann_Sheridan>	40108
<Mahi_Khennane>	38556
<Stan_Bowles>	18629
<J._Michael_Straczynski>	28182
<Ergün_Teber>	22301
<Arild_Stavrum>	28368
<Hakan_Yakin>	5973
<David_Webb_(footballer)>	10625
<Mike_Leigh>	21825
<Sebastião_Pereira_do_Nascimento>	37492
<Nick_Cassavetes>	40664
<Tony_Currie_(footballer)>	23235
<Obina>	45471
<Jintara_Poonlarp>	12073
<Clancy_Brown>	22502
<Frances_Marion>	40175
<Tony_Sanneh>	15330
<MC_Breed>	23545
<Giorgos_Donis>	11795
<Edmond_O'Brien>	34859
<Zinedine_Zidane>	6939
<Tom_Sermanni>	26127
<John_Farnham>	45875
<Emma_Kete>	5259
<Dejan_Lovren>	14341
<Matthias_Sammer>	15095
<John_Lennon>	17852
<Duško_Tošić>	5007
<Werner_R._Heymann>	27519
<Cary_Grant>	3931
<Michel_Platini_Mesquita>	40633
<Thiago_Motta>	38720
<Mikaël_Silvestre>	49262
<Henk_Houwaart>	37516
<Steven_Wright>	28945
<Vicente_Arze>	2029
<Marcus_Haber>	49397
<Michael_Mason_(soccer)>	29990
<Giorgi_Lomaia>	46164
<Warren_Ellis>	27233
<Charles_Previn>	3219
<Darren_McGavin>	39096
<Mounir_Chaftar>	48989
<Curtis_Mayfield>	28466
<José_Antonio_Reyes>	43336
<Ariel_Jakubowski>	16217
<Amy_Lee>	44145
<Constantin_Schumacher>	32112
<Julieta_Venegas>	10268
<Judy_Davis>	37914
<Sohail_Khan>	16230
<José_A._Ferreyra>	11999
<Carlos_Secretário>	15229
<Hans_Krankl>	13491
<Nelson_Abeijón>	14701
<Barry_Humphries>	50243
<R._A._Salvatore>	45943
<Abdülaziz>	1797
<Frederick_Loewe>	11322
<Takesure_Chinyama>	22411
<Georges_Simenon>	40212
<Robert_Holmes_(scriptwriter)>	1517
<Tomas_Danilevičius>	12361
<Henri_Poincaré>	29389
<Sharleen_Spiteri>	38629
<Hans-Georg_Gadamer>	17562
<Ibán_Cuadrado>	33240
<William_Maxwell_(footballer)>	8174
<Jan_Tauer>	28237
<Mustafa_Kemal_Atatürk>	45428
<Markus_Weissenberger>	3545
<Kevin_Strootman>	15670
<Vladimir_Beschastnykh>	43033
<David_DeCoteau>	45994
<Michael_Owen>	32978
<Paresh_Rawal>	39531
<John_Kosmina>	15647
<Natalie_Imbruglia>	11772
<Luke_Daniels>	45763
<Edward_Shearmur>	14917
<Stig_Tøfting>	7368
<Keisuke_Honda>	42507
<Donald_E._Westlake>	3178
<Urmuz>	25145
<Konstantinos_Mitroglou>	10463
<John_Gilbert_(actor)>	46453
<George_Abbott>	11114
<Nicki_Bille_Nielsen>	20400
<Michał_Chałbiński>	43477
<José_Fonte>	27296
<Paul_Westerberg>	33683
<Markus_Weinzierl>	8826
<Vanja_Iveša>	3543
<Roy_Lassiter>	32529
<Alain_Juppé>	40451
<Henrik_Ibsen>	4256
<Antoni_Piechniczek>	44907
<Dominic_Adiyiah>	47530
<John_Ireland_(actor)>	49429
<Marcos_de_Paula>	30975
<Goran_Drulić>	9816
<Stefan_Maierhofer>	8682
<Pierre_Womé>	36108
<Ariel_Garcé>	34960
<Phillip_Noyce>	17148
<Benjamin_Weigelt>	46283
<Edward_Burns>	2047
<Rodrigo_Possebon>	22786
<Marvin_Hatley>	4029
<Gabriel_Urdaneta>	39493
<Dan_Aykroyd>	17015
<Liv_Ullmann>	32123
<Jackson_Mendy>	34185
<Sam_Taylor_(director)>	2696
<Francis_I,_Holy_Roman_Emperor>	41987
<Treat_Williams>	21836
<Michael_Schur>	16442
<Ifeoma_Dieke>	12873
<Carlos_Tevez>	28067
<Nikolai_Topor-Stanley>	18705
<Peter_Jackson>	18972
<Hide_(musician)>	1612
<Bruno_Pesaola>	22312
<Kevin_Harmse>	46490
<John_Gielgud>	12194
<Hirohito>	43585
<Mauricio_Nanni>	16578
<Bert_Bates>	27480
<Samuel_Inkoom>	41513
<Robert_Jarni>	7037
<Joshua_Logan>	17584
<Robert_Hunter_(lyricist)>	13929
<Theodor_W._Adorno>	604
<Jim_Backus>	36650
<Til_Schweiger>	23186
<Rolf-Christel_Guié-Mien>	375
<Mirko_Ivanovski>	14803
<James_Woods>	38777
<Paul_Giamatti>	34442
<Lilian_Jackson_Braun>	169
<Matthias_Corvinus>	19544
<Amy_Grant>	39019
<Vince_Grella>	49825
<Gonzalo_Pineda>	33637
<Chris_Kirkland>	20941
<Kathleen_Quinlan>	24431
<Chris_Malonga>	15462
<Pape_Samba_Ba>	5522
<Leandro_Montera_da_Silva>	6538
<Ennio_Flaiano>	31878
<Wallace_Wolodarsky>	7263
<Elvis_Costello>	41642
<Florian_Kringe>	1178
<Abbas_Kiarostami>	13085
<Derrick_Phelps>	20995
<Xzibit>	20589
<Jim_Butcher>	44975
<Walker_Percy>	30133
<C._R._Rao>	49131
<Roger_Ljung>	36261
<Norman_Foster,_Baron_Foster_of_Thames_Bank>	6852
<John_Schlesinger>	43735
<Kevin_Costner>	18078
<Sölvi_Ottesen>	35173
<Jia_Zhangke>	12159
<Jack_Butland>	18896
<Kenji_Ito>	49650
<Russell_T_Davies>	31189
<Andy_Panko>	15272
<Francisco_Rabal>	48037
<Lionel_Jeffries>	35862
<Robert_Hossein>	38516
<Carlos_Aguilera>	6870
<Dannii_Minogue>	45164
<Kazuyuki_Toda>	38009
<Alex_Wilkinson>	22996
<Jan_Syrový>	2150
<Andy_Serkis>	32515
<Raúl_Albiol>	41181
<Gavin_Rossdale>	47983
<Charles_Maurras>	24181
<Teri_Hatcher>	46635
<Diego_Lugano>	33115
<Caio_Alves>	3784
<Božidar_Ćosić>	12835
<Chad_Deering>	35095
<Carol_Reed>	39551
<Andrew_Bird>	4401
<Fabiano_de_Lima_Campos_Maria>	39678
<Jewel_(singer)>	47380
<Manuel_Lenz>	34043
<Jean-Jacques_Goldman>	29615
<Ruud_Krol>	26616
<Rudyard_Kipling>	46910
<Danny_Granville>	45928
<Regillio_Simons>	29977
<Fadil_Vokrri>	28329
<Bruce_Djite>	25357
<Norah_Jones>	2827
<Michael_Gspurning>	28216
<Alonzo_Church>	32853
<Nuno_André_Coelho>	780
<Cristian_Bucchi>	39762
<Nuno_Claro>	13061
<Clarence_Brown>	11468
<James_Crichton-Browne>	28421
<Democritus>	33738
<Shyam_Benegal>	41666
<Riste_Naumov>	15955
<John_Mosquera>	34939
<Raymond_Atteveld>	34695
<Terry_Gilliam>	26887
<John_Locke>	48338
<Adnan_Ahmed>	21291
<José_Chamot>	10265
<Thomas_Epp>	39563
<William_Ayache>	47398
<Alban_Bushi>	935
<Theodosius_I>	49231
<Che_Bunce>	21517
<Pierre_Louis_Maupertuis>	15117
<Chuck_Berry>	6854
<Gary_Russell>	48850
<Cássio_Oliveira>	34440
<Kader_Mangane>	16480
<Gurban_Gurbanov>	27832
<Salomon_Olembé>	49488
<Eric_Eichmann>	11951
<Jehad_Muntasser>	23191
<Bongani_Khumalo>	40774
<Stefan_Lexa>	9178
<Edvin_Murati>	33029
<Francis_Kioyo>	26166
<Francis_I_of_France>	46588
<Walter_Ayoví>	24491
<Eddie_Griffin>	3475
<Swizz_Beatz>	25469
<Klaus_Toppmöller>	16145
<Nelson_Goodman>	28841
<Benjamin_Fondane>	25681
<Charlie_Adam>	2723
<François_Baroin>	5748
<Lisa_Lopes>	29458
<Lewis_Stone>	44711
<Ante_Žanetić>	37005
<Peter_Lorimer>	23082
<Dominic_Matteo>	36596
<Gustavo_Nery>	50325
<Charlie_Chaplin>	44285
<Anne_V._Coates>	29808
<György_Lukács>	27570
<Volker_Schlöndorff>	28376
<Saffron_Burrows>	23274
<Mark_Robson>	48898
<Robert_Traylor>	50076
<Ivan_Pelizzoli>	10858
<James_Fenimore_Cooper>	28704
<Joe_Jackson_(musician)>	27019
<Walther_Nernst>	1876
<Jemal_Johnson>	26617
<Rachael_Leigh_Cook>	43893
<Perry_Como>	32692
<Marcos_Witt>	50327
<Yakir_Aharonov>	41234
<Judy_Garland>	3340
<Peter_Straub>	10656
<John_McDowell>	28648
<Pat_Dunne>	10435
<Ted_Hughes>	33312
<Anton_Ferdinand>	3708
<Karen_Mok>	3221
<Miranda_Richardson>	3382
<Paul_Erdős>	14282
<Paul_Lukas>	29326
<Vera_Farmiga>	36194
<Michael_Jackson>	19084
<Anne_Rice>	16995
<Julie_Andrews>	28854
<Melissa_Tancredi>	17421
<Jiří_Koubský>	41065
<George_C._Scott>	14068
<Maurice_Bourgès-Maunoury>	39004
<Daniel_Candeias>	650
<Arnold_Schwarzenegger>	17978
<Busta_Rhymes>	5305
<Maria_II_of_Portugal>	27427
<Manuel_Blum>	29727
<Orlando_Smeekes>	31616
<Mamadou_Tall>	30184
<Daniel_da_Cruz_Carvalho>	26147
<Carlos_Bocanegra>	3583
<Henry_Fa'arodo>	42845
<Tamás_Hajnal>	3411
<Alejandro_Lembo>	12192
<Josh_Brolin>	32686
<Francesco_Cossiga>	7735
<Enid_Bennett>	48059
<Laurie_Anderson>	44710
<Nassim_Banouas>	9475
<Nancy_Pelosi>	25846
<Reza_Enayati>	23768
<Ólafur_Gottskálksson>	38011
<Miyavi>	4059
<Jules_Verne>	9918
<Elshan_Gambarov>	10315
<Garth_Nix>	19641
<Robert_Redford>	44062
<Tom_Holland_(director)>	21722
<Arthur_Hiller>	37056
<Willie_Johnston>	48518
<Elisabeth_Shue>	8894
<Michael_W._Smith>	273
<Shelton_Martis>	4636
<Santosh_Sivan>	9011
<Larry_David>	26157
<Elvir_Bolić>	43750
<Johnny_Mølby>	32114
<Don_Ameche>	22031
<Marko_Stanković>	40477
<Danijel_Aleksić>	34622
<Marcello_Gandini>	49806
<Antônio_da_Silva_(footballer)>	45292
<Vladimir_Gabulov>	21612
<Herbert_Chapman>	13662
<Thorstein_Veblen>	30058
<John_Hasbrouck_Van_Vleck>	34050
<José_Ramón_Alexanko>	23435
<Miley_Cyrus>	15157
<Laurence_Sterne>	48532
<Lyle_Lovett>	41480
<Bernard_Pons>	32675
<Igor_Budan>	872
<Ben_Harper>	25445
<Carl_Cort>	18903
<Papa_Waigo>	11752
<Osmar_Donizete_Cândido>	44920
<Phil_Bardsley>	18895
<Sébastien_Frey>	9606
<Bernard_Edwards>	28371
<Robert_Smith_(musician)>	19508
<Raoul_Bott>	24486
<Salma_Hayek>	7618
<Jeffrey_Hunter>	49130
<Peter_Withe>	12646
<Jude_Watson>	43715
<Ali_Benarbia>	43566
<Ronaldinho>	32274
<Fred_Niblo>	40086
<Viktor_Onopko>	26230
<Nicolás_Pareja>	8247
<George_S._Kaufman>	21673
<John_Turturro>	38901
<Emmylou_Harris>	8889
<Helen_Reddy>	37540
<Parveen_Babi>	7568
<Mindaugas_Kalonas>	13223
<Jimmy_Mulisa>	5557
<Zdeněk_Pospěch>	23549
<Andy_Welsh>	3077
<Danijel_Pranjić>	21411
<Kim_Källström>	27948
<Moses_Mendelssohn>	2656
<Lew_Ayres>	6079
<Ariel_Rosada>	29504
<Mikael_Antonsson>	6670
<Patrick_de_Napoli>	28085
<Dawda_Jawara>	4038
<Jiří_Homola>	45782
<Gustavo_Canales>	4716
<Herschel_Burke_Gilbert>	28563
<Arsen_Avakov>	19419
<Pascal_Borel>	24873
<Mirel_Rădoi>	27026
<Scott_Shaw>	32352
<Arnold_Bruggink>	43452
<Jason_Euell>	20987
<Tim_Flowers>	13708
<Leonid_Hurwicz>	30745
<Emily_Mortimer>	24707
<Mate_Maleš>	15045
<Danny_Fox>	25430
<Michael_Kahn_(film_editor)>	48175
<Christopher_Guest>	25152
<Peter_Boettke>	7478
<Edward_VI_of_England>	46404
<D._B._Sweeney>	42756
<Michel_Bastos>	5470
<Peter_Yates>	33919
<Fatmir_Vata>	47289
<Laurie_Metcalf>	24116
<Goran_Rubil>	40515
<Daryl_Hannah>	27025
<Daniel_Mandell>	34376
<Joseph_Simmons>	41705
<László_Bodnár>	28714
<Joe_Hutshing>	19813
<Birdman_(rapper)>	40290
<Oliver_Straube>	35153
<Kamil_Glik>	26270
<Evgeny_Yarovenko>	12681
<Lionel_Barrymore>	29371
<Jeremy_Piven>	31916
<Dominik_Rodinger>	6068
<Uwe_Gospodarek>	27071
<Marcel_Hagmann>	19277
<Gemini_Ganesan>	4877
<Paulo_Figueiredo>	20870
<Ryan_Phillippe>	49960
<David_Raksin>	2671
<Abdoulaye_Traoré_(Ivorian_footballer)>	40339
<Francesco_Cozza_(footballer)>	10919
<Anthony_Šerić>	10023
<Yannick_Salem>	18991
<Lorenzo_Bucchi>	3500
<Giovanni_Silva_de_Oliveira>	28728
<Ronny_Cox>	22424
<Nadine_Angerer>	6529
<Cristian_Mora>	3213
<Sergei_Kornilenko>	10276
<Scott_Caan>	37214
<Heinie_Conklin>	20387
<Ernst_Mach>	41377
<Cornelius_Vanderbilt_Whitney>	3480
<Rose_McGowan>	213
<Harry_B._Gray>	39646
<Abhishek_Bachchan>	29178
<François_Ozon>	49330
<Francis_Jeffers>	3760
<Christian_Manfredini>	27488
<Madonna_(entertainer)>	21500
<Tomáš_Pekhart>	16189
<Edson_Rolando_Silva_Sousa>	20630
<Markus_Beierle>	20801
<Raquel_Welch>	28506
<Lee_Seung-yeoul>	3369
<Tim_Coleman>	19331
<Błażej_Augustyn>	166
<Dino_Fava>	38469
<Jerome_Kern>	20079
<Kevin_Blackwell>	14639
<Dara_Singh>	28797
<Mamadou_Diallo>	39822
<Radek_Bejbl>	34827
<Gordon_Milne>	42438
<Pavel_Pergl>	4544
<Kaley_Cuoco>	1593
<Mikheil_Ashvetia>	11151
<Avicenna>	7671
<A._Edward_Sutherland>	11147
<Thomas_Jane>	14699
<Abedi_Pele>	34470
<John_Tait_Robertson>	49745
<Hanna_Schygulla>	26928
<Sheila_E.>	8354
<Miku_(footballer)>	25217
<James_Garner>	46222
<Gláuber>	7810
<Linus_Hallenius>	45370
<Martin_Amis>	33264
<Nikica_Jelavić>	4675
<MF_Doom>	49156
<Michael_Mifsud>	13936
<Kurt_Garger>	19232
<Sergio_Bernardo_Almirón>	1987
<J._J._Thomson>	31789
<Paraskevas_Christou>	45193
<Brian_Priske>	21276
<Alain_Masudi>	28984
<Gary_Cooper>	17092
<Tamora_Pierce>	47794
<Steve_Nicol>	26805
<Marek_Lemsalu>	10997
<Tomas_Brolin>	43828
<Steven_Curtis_Chapman>	16811
<Suleiman_the_Magnificent>	46877
<Stephen_Poliakoff>	31857
<Gary_Busey>	24430
<Marek_Citko>	24867
<Christopher_Plummer>	19657
<Ibezito_Ogbonna>	9852
<Wynonna_Judd>	7301
<James_Parrott>	3835
<Krešimir_Kordić>	34725
<Antonio_de_Nigris>	42727
<Marco_Reich>	35803
<Fyodor_Tolbukhin>	2233
<Dumitru_Dumitriu>	6309
<Peter_Reid>	34663
<Nenad_Jestrović>	48510
<Laurie_Cunningham>	13461
<Ian_Rankin>	41036
<Dario_Jertec>	25538
<Co_Prins>	9815
<Adoor_Gopalakrishnan>	16709
<Leonardo_Silva>	19128
<Phil_Lynott>	28378
<Rory_Gallagher>	28379
<Knut_Hamsun>	8447
<Dave_Mackay>	39549
<Daniel_Gooch>	19396
<Søren_Busk>	14601
<Radek_Dosoudil>	6421
<Pierre-Emerick_Aubameyang>	32923
<Pat_Walker>	10368
<Buck_Henry>	28856
<Willie_Fernie_(footballer)>	47575
<Mutya_Buena>	40440
<Nacio_Herb_Brown>	50180
<Francis_Banecki>	24069
<Mame_Niang>	34606
<Bojan_Jokić>	4252
<Desmond_Armstrong>	30579
<Wason_Rentería>	8424
<Wesley_Clair_Mitchell>	25079
<Harvey_Keitel>	39320
<R._Kelly>	40068
<Altin_Rraklli>	9792
<Rafik_Djebbour>	41804
<Eberhard_Vogel>	25065
<Shimon_Peres>	34048
<Simon_Francis_(footballer)>	9249
<Andrzej_Lesiak>	19400
<Lars_Hirschfeld>	50103
<Bob_Baker_(scriptwriter)>	1573
<Diane_Kruger>	21017
<Anthony_Stokes>	38327
<Kevin_Pollak>	7519
<Walter_Novellino>	38640
<MC_Hammer>	38056
<Antonio_Candreva>	10189
<Iain_Banks>	34420
<Maxime_Chanot>	5879
<Michael_Dummett>	13410
<Keith_David>	37138
<William_Thomson,_1st_Baron_Kelvin>	38220
<Valon_Behrami>	636
<Tadahiro_Akiba>	27525
<Enrique_Vera>	20889
<Ahmed_Zewail>	46321
<Nursultan_Nazarbayev>	7655
<Elia_Kazan>	21512
<Thiago_Silva>	18217
<Luis_Bacalov>	46147
<Preity_Zinta>	48685
<Okan_Koç>	39448
<Harry_Turtledove>	34996
<Misia>	None
<Burt_Rutan>	None
<Roger_Spottiswoode>	None
<Anthony_Marinelli>	None
<Clifton_Parker>	None
<Jeff_Danna>	None
<William_Forsythe_(actor)>	None
<Patrick_Williams_(composer)>	None
<Fat_Joe>	None
<Philip_Green_(composer)>	None
<Charles_Shyer>	None
<William_the_Silent>	None
<George_David_Weiss>	None
<Yolandita_Monge>	None
<Leonard_Rosenman>	None
<Too_Short>	None
<Robert_L._Simpson_(film_editor)>	None
<Gianni_Ferrio>	None
<Don_Omar>	None
<Stephen_Cole_(writer)>	None
<Neil_Sedaka>	None
<Jon_Vitti>	None
<Thutmose_III>	None
<Bryan_Elsley>	None
<Erin_Hunter>	None
<Børge_Müller>	None
<Don_Zimmerman_(film_editor)>	None
<Edward_J._Kay>	None
<Sylvester_Levay>	None
<Raven-Symoné>	None
<Ralph_Rosenblum>	None
<Barrett_Strong>	None
<Carl_Ottosen>	None
<Brian_Clemens>	None
<M.I.A._(rapper)>	None
<William_A._Seiter>	None
<Jason_Mewes>	None
<Steve_Roach_(musician)>	None
<Fred_Olen_Ray>	None
<Glen_Morgan>	None
<John_Du_Prez>	None
<Ameesha_Patel>	None
<John_Badham>	None
<Christopher_Greenbury>	None
<Masaru_Sato>	None
<Arthur_Mathews_(writer)>	None
<Ramesses_II>	None
<Alvin_Todd>	None
<Don_Henley>	None
<Hal_Yates>	None
<Jack_Carson>	None
<Joe_Besser>	None
<Richard_Harvey>	None
<Karen_Allen>	None
<Rhonda_Fleming>	None
<David_Jacobs_(writer)>	None
<Sheldon_Kahn>	None
<Ashford_&_Simpson>	None
<Manmohan_Desai>	None
<Robert_Swink>	None
<Lynn_Anderson>	None
<Lesley_Walker>	None
<J._Peter_Robinson>	None
<Bill_Lawrence_(TV_producer)>	None
<William_Holmes_(film_editor)>	None
<John_Leguizamo>	None
<Will_Oldham>	None
<Seqenenre_Tao>	None
<Edgar_Neville>	None
<Tom_Ricketts>	None
<Taylor_Dayne>	None
<Dorothy_Kingsley>	None
<John_Boorman>	None
<Tracy_Byrd>	None
<Thomas_the_Apostle>	None
<Joe_Don_Baker>	None
<Oscar_Micheaux>	None
<Leslie_S._Hiscott>	None
<Rob_Thomas_(writer)>	None
<Oswald_Hafenrichter>	None
<George_Duning>	None
<Adrienne_Fazan>	None
<James_E._Newcom>	None
<Ian_Bannen>	None
<Lacey_Chabert>	None
<Martina_McBride>	None
<Fabolous>	None
<Reginald_Blomfield>	None
<Anthony_Horowitz>	None
<Thelma_Houston>	None
<Leonardo_da_Vinci>	None
<Charles_Bernstein_(composer)>	None
<Sidney_J._Furie>	None
<Shriya_Saran>	None
<Bob_Merrill>	None
<Shu_Qi>	None
<Alex_Lovy>	None
<Johntá_Austin>	None
<Kotagiri_Venkateswara_Rao>	None
<Cliff_Eidelman>	None
<Poul_Reichhardt>	None
<César_Pelli>	None
<Archie_Mayo>	None
<John_Frink>	None
<Richard_Halsey>	None
<Leah_Laiman>	None
<Robert_Carradine>	None
<Jo_Stafford>	None
<LaShawn_Daniels>	None
<Ian_Dury>	None
<Mike_Epps>	None
<Billy_Steinberg>	None
<Lemony_Snicket>	None
<Gene_Milford>	None
<Young_Jeezy>	None
<Hal_Law>	None
<Terrance_Dicks>	None
<Farin_Urlaub>	None
<Abel_Ferrara>	None
<Peter_E._Berger>	None
<Ekin_Cheng>	None
<Ennio_de_Concini>	None
<John_Shiban>	None
<Rudi_Fehr>	None
<John_Swihart>	None
<Don_Murray_(actor)>	None
